;;■01

;;■酒場（自宅）
@bs f=旅人A@01 face=0 body=-1 opa=0 x=-400 y=50 t=20 wt=0
@bs f=旅人B@01 face=0 body=-1 opa=0 x=400 y=50 t=20 wt=0
@dir_fix type=off id=18 wt=0
@dir_fix type=off id=21 wt=0

@dir dir=up id=18 wt=0
@dir dir=up id=21 wt=1
@move_speed spd=3

@fade type=in t=2000 wt=0

@move f=旅人A@01 x=-300 y=50 w=100 h=100 opa=255 t=1500 wt=0
@move f=旅人B@01 x=300 y=50 w=100 h=100 opa=255 t=1500 wt=0
@route route=down:3 wt=1

@huki b=8 id=21 wt=0
@huki b=3 id=18 wt=0

@se f=drink
@move f=旅人A@01 x=-300 y=0 w=100 h=100 t=150 wt=1
@move f=旅人A@01 x=-300 y=50 w=100 h=100 t=120 wt=1

[Customer 1]"Gulp Gulp Gulp. Puh-ha!\nAfter all that work, a little alcohol is exceptional!"

@huki b=6 id=21 wt=0
@move f=旅人B@01 x=300 y=100 w=100 h=100 t=160 wt=1
@move f=旅人B@01 x=300 y=50 w=100 h=100 t=130 wt=1

[Customer 2]"It was me who did most of the fighting, though"

@huki b=3 id=18 wt=0
@se f=Knock

@move f=旅人A@01 x=-300 y=0 w=100 h=100 t=150 wt=1
@move f=旅人A@01 x=-300 y=50 w=100 h=100 t=120 wt=1

[Customer 1]"Lady bartender! Another one!"

@huki b=6 id=21 wt=0
@move f=旅人B@01 x=300 y=100 w=100 h=100 t=160 wt=1
@move f=旅人B@01 x=300 y=50 w=100 h=100 t=130 wt=1

[Customer 2]"...I have not heard it..."

@move f=旅人A@01 x=-400 y=50 w=100 h=100 opa=0 t=250 wt=0
@move f=旅人B@01 x=400 y=50 w=100 h=100 opa=0 t=250 wt=1
@bs f=旅人A@ face=0 body=-1 t=20 wt=0
@bs f=旅人B@ face=0 body=-1 t=20 wt=0

@move_speed spd=5
@route route=left,up

@bs f=母@01 face=0 body=-1 opa=0 x=400 y=50 t=20 wt=0
@move f=母@01 x=300 y=50 w=100 h=100 opa=255 t=200 wt=1

@huki b=3 id=9
[Lady Bartender]"Yes yes~, I'll bring the next one soon~"

@move f=母@01 x=400 y=50 w=100 h=100 opa=0 t=250 wt=1

@move_speed spd=3 id=9
@move_speed spd=3

@route route=up:2 wt=0
@route route=up:2 id=9

@wait t=250
@se f=Knock
@wait t=250

@se f=Liquid
@wait t=250

@huki b=8 id=9 wt=1

@huki b=7 id=9
@move f=母@01 x=300 y=50 w=100 h=100 opa=255 t=200 wt=1

[Lady Bartender]"Oh~, we ran out of water..."

@move f=母@01 x=400 y=50 w=100 h=100 opa=0 t=250 wt=1

@move_speed spd=2 id=9
@move_speed spd=2

@route route=left wt=0
@route route=left id=9

@huki b=8 id=9
@move f=母@01 x=300 y=50 w=100 h=100 opa=255 t=250 wt=1

[Lady Bartender]"Al? Can you come and give me a hand?"

@move f=母@01 x=400 y=50 w=100 h=100 opa=0 t=250 wt=1

@move_speed spd=4
@route route=left:2,up wt=1

@through type=on id=5
@dot_move x=10 y=13 id=5

@se f=Open1
@dir dir=left id=3
@dir dir=right id=3
@dir dir=up id=3

@change f=主人公 id=5 num=0

@move_speed spd=3 id=5
@move_speed spd=3

@route route=down wt=0
@route route=down id=5
@dir dir=right id=5

@huki b=8 id=5 wt=1

@move f=母@01 x=300 y=50 w=100 h=100 opa=255 t=250 wt=1

@bs f=アル@普通 opa=0 x=-400 y=50 t=20 wt=0
@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=1

@huki b=2 id=5 wt=0
@bs f=アル@笑顔 op=ハテナ x=-350 y=50 t=250 wt=1
@select s1=What?/*st01a s2=What's_the_problem?/*st01b

*st01a
*st01b
@bs f=アル@普通 x=-350 y=50 t=250 wt=1

@huki b=8 id=9
[Mother]"Mom can't leave the bar now..."

@huki b=2 id=9
[Mother]"Can you go \C[2]near the river\C[0] and take \C[2]some water\C[0]?"

;;立ち絵うなずく
@bs f=アル@笑顔 x=-350 y=50 t=250 wt=1
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1

[Mother]"Well, thank you"

@se f=Item3
@mes_win back=1 pos=1
\CL I received a water bottle!
@mes_win back=0 pos=2

@move f=母@01 x=400 y=50 w=100 h=100 opa=0 t=250 wt=0
@move f=アル@普通 x=-400 y=50 w=100 h=100 opa=0 t=250 wt=1
@bs f=母@ face=0 body=-1 t=20 wt=0
@bs f=アル@ face=0 body=-1 t=20 wt=0

@move_speed spd=5 id=5
@move_speed spd=5

@dir dir=down id=9 wt=0
@route route=down,left,down:7,right:3,down:3 wt=0
@route route=down,left,down:7,right:3,down:3 id=5

@se f=Open1
@wait t=500

@se f=Move
@invisible type=on id=5

@dir dir=down id=21 wt=0
@move_speed spd=5
@route route=up:7,right:3

@huki b=8 id=21 wt=1
@bs f=旅人A@01 face=0 body=-1 opa=0 x=-400 y=50 t=20 wt=0
@bs f=旅人B@01 face=0 body=-1 opa=0 x=400 y=50 t=20 wt=0

@move f=旅人A@01 x=-300 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=旅人B@01 x=300 y=50 w=100 h=100 opa=255 t=600 wt=1

@move f=旅人B@01 x=300 y=100 w=100 h=100 t=160 wt=1
@move f=旅人B@01 x=300 y=50 w=100 h=100 t=130 wt=1

[Customer 2]"...Is helping the shop by that age? It's a big difference compared to some NEETs"

@dir dir=right id=18 wt=0
@dir dir=left id=21

@huki b=2 id=18
@move f=旅人A@01 x=-300 y=0 w=100 h=100 t=150 wt=1
@move f=旅人A@01 x=-300 y=50 w=100 h=100 t=120 wt=1

[Customer 1]"...Huh? That's a bit cheeky... Fufu, I guess I needed educational guidance"

@move f=旅人A@01 x=-400 y=50 w=100 h=100 opa=0 t=250 wt=0
@move f=旅人B@01 x=400 y=50 w=100 h=100 opa=0 t=250 wt=1
@bs f=旅人A@ face=0 body=-1 t=20 wt=0
@bs f=旅人B@ face=0 body=-1 t=20 wt=0
@bs

@huki b=3 id=18 wt=0
@huki b=6 id=21 wt=0
@fade type=out t=2000 wt=1

@rps
