;;■01


@if eval=v(103)!=1 ok=jump:*branch001 bad=jump:*branch002
;;-------------------------------------
*branch001
@dir dir=right wt=0
@dir dir=left id=8 wt=0
;;-------------------------------------
*branch002

@huki b=1 id=8 wt=1

@bs f=アル@普通 x=-350 y=50 opa=0 t=20 wt=0
@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=200 wt=1

@bs f=門兵@01 face=0 body=-1 opa=0 x=350 y=50 t=20 wt=0
@move f=門兵@01 x=300 y=50 w=100 h=100 opa=255 t=200 wt=1

@huki b=2 id=8 wt=0
[Gate Soldier]"Ah, Al? Are you going out? Don't stray too far."

@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=200 wt=0

@huki b=8 id=8 wt=0
[Gate Soldier]"It seems that monsters have been seen around\nthe village recently..."

@bs f=アル@困り x=-350 y=50 t=200 wt=0

@huki b=7 id=8 wt=0
[Gate Soldier]"I've heard that some people are missing, too..."

@huki b=8 id=8 wt=0
[Gate Soldier]"Don't approach anything suspicious,\neven during the day."

;;立ち絵うなずく
@bs f=アル@普通 x=-350 y=50 t=250 wt=1
@move f=アル@普通 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@普通 x=-350 y=50 w=100 h=100 t=130 wt=1

@move f=門兵@01 x=300 y=50 w=100 h=100 opa=0 t=250 wt=0
@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=0 t=250 wt=1
@bs

@if eval=v(130)!=1 ok=jump:*branch003 bad=jump:*branch004
;;-------------------------------------
*branch003
@dir dir=down id=8 wt=0
;;-------------------------------------
*branch004

