;;■03
;;■Hilberta Forest

@bs f=st01 face=0 body=-1 opa=0
@bs f=white face=0 body=-1
@bs f=eyelid_u face=0 body=-1
@bs f=eyelid_b face=0 body=-1
@move f=st01 x=0 y=38 w=110 h=110 opa=255 t=20 wt=1

@dot_move id=8 x=19 y=33 dir=right
@dot_move id=9 x=21 y=33 dir=left

@change f=主人公 id=8 num=0
@change f=リリィ id=9 num=0
@step_anime id=8 type=on
@step_anime id=9 type=on

@move f=st01 x=0 y=76 w=120 h=120 opa=255 t=20 wt=0
@move f=white x=0 y=0 w=120 h=120 opa=255 t=20 wt=1

@fade type=in t=300 wt=0
@move f=eyelid_u x=0 y=-384 h=100 w=100 opa=0 t=1500 wt=0
@move f=eyelid_b x=0 y=384 h=100 w=100 opa=0 t=1500 wt=0
@move f=white x=0 y=0 h=100 w=100 opa=0 t=1500 wt=1

;;Looking into Lily
[???]"........."

[???]"Ah, you finally woke up!"

@se f=「ドクンッ」という心音
@qk
@fade type=out t=100 wt=0
@qk

@bs wt=0
@bs f=アル@困り x=-350 y=50 t=20 wt=0
@bs f=リリィ@微笑 x=350 y=50 t=20 wt=1

@se f=衣擦れの音1
@fade type=in t=50 wt=1

@bgm f=s-002

@huki b=3 id=9
@bs f=リリィ@笑顔 op=音符 x=350 y=50 t=200 wt=1
[???]"You, your sleeping face is pretty cute ♪"

;; jumped up, take a distance from Lily
;; "Huh, Who!?" "Where am I!?"

@bs f=リリィ@微笑 x=350 y=50 t=200 wt=0
@bs f=アル@焦り x=-350 y=50 t=200 wt=0

@huki b=7 id=8
@dir dir=up id=8
@wait t=200

@dir dir=down id=8
@wait t=300

@dir dir=up id=8
@wait t=200

@dir dir=down id=8
@wait t=300

@dir dir=right id=8

@bs f=アル@屈辱 op=焦り x=-350 y=50 t=250 wt=1
@select s1="Huh,_Who!?"/*st04a s2="Where_am_I!?"/*st04b
;;===========================================================================
*st04a 

@huki b=2 id=8
@bs f=アル@焦り op=焦り body=-1 face=0 x=-350 y=50 t=200 wt=1

@bs f=リリィ@焦り op=ビックリ body=-1 face=0 x=350 y=50 t=300
[???]"Aah, that should have come first. Sorry, sorry."

@jump target=*end01
;;===========================================================================
*st04b

@bs f=アル@焦り op=焦り body=-1 face=0 x=-350 y=50 t=300
@huki b=7 id=8 wt=1

@bs f=リリィ@焦り body=-1 face=0 x=350 y=50 t=300 wt=0
@bs f=アル@困り body=-1 face=0 x=-350 y=50 t=300

[???]"No need to be so alarmed. It's okay, it's okay."

@bs f=リリィ@笑顔 body=-1 face=0 x=350 y=50 t=300
[???]"... This is, the Hilberta Forest."

;;主人公疑問符
@huki b=2 id=8
@bs f=アル@困り op=ハテナ body=-1 face=0 x=-350 y=50 t=200 wt=0
@wait t=700

@huki b=2 id=9
@bs f=リリィ@微笑 op=ハテナ body=-1 face=0 x=350 y=50 t=300

[???]"Never heard of it?"

;;うなずく
@bs f=リリィ@微笑 body=-1 face=0 x=350 y=50 t=300 wt=0
@bs f=アル@屈辱 body=-1 face=0 x=-350 y=50 t=300
@move f=アル@屈辱 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=130 wt=1

@huki b=2 id=9
@bs f=アル@困り body=-1 face=0 x=-350 y=50 t=300
@bs f=リリィ@通常 op=ハテナ body=-1 face=0 x=350 y=50 t=300

[???]"How about Cornelica City?"

;;首を振る
@bs f=リリィ@通常 body=-1 face=0 x=350 y=50 t=300 wt=0
@bs f=アル@屈辱 body=-1 face=0 x=-350 y=50 t=300
@move f=アル@屈辱 x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-360 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=50 wt=1

@bs f=リリィ@困惑 body=-1 face=0 x=350 y=50 t=300
[???]"Hmm ... Not even Cornelica, huh..."

@huki b=8 id=9
@bs f=リリィ@通常 body=-1 face=0 x=350 y=50 t=300
[???]"........."

;;主人公疑問符
@huki b=2 id=8
@bs f=アル@焦り op=ハテナ body=-1 face=0 x=-350 y=50 t=200 wt=0
@wait t=1000

@huki b=9 id=9
@bs f=リリィ@笑顔 op=電球 body=-1 face=0 x=350 y=50 t=300
[???]"Ah, that's right! I haven't introduced myself yet, huh."

@jump target=*end01
;;===========================================================================
*end01

@bs f=アル@困り body=-1 face=0 x=-350 y=50 t=200 wt=0
@bs f=リリィ@微笑 body=-1 face=0 x=350 y=50 t=300
[???]"My name is Lily."

@huki b=3 id=9
@bs f=リリィ@笑顔 op=音符 body=-1 face=0 x=350 y=50 t=300
[Lily]"Lily the Succubus. Nice to meet you ♪"

;;主人公感嘆符
@huki b=1 id=8
@bs f=アル@焦り op=ビックリ body=-1 face=0 x=-350 y=50 t=300 wt=1

@huki b=6 id=9
@bs f=リリィ@焦り op=困惑 body=-1 face=0 x=350 y=50 t=300
[Lily]"Ah~... Like I said, don't worry... I won't do that kind\n of thing. I told you it's okay, didn't I?"

;;主人公、不安な表情
@bs f=アル@屈辱 op=焦り body=-1 face=0 x=-350 y=50 t=300
@huki b=8 id=8 wt=1

@huki b=8 id=9
@bs f=リリィ@困惑 op=困惑 body=-1 face=0 x=350 y=50 t=300
[Lily]"Jeez, even though I'm telling you it's okay..."

;;リリィ、何かを思いついた表情→
;;意地の悪い感じの表情
@huki b=7 id=9
@bs f=リリィ@蔑み op=困惑 body=-1 face=0 x=350 y=50 t=800
@wait t=500

@huki b=9 id=9
@bs f=リリィ@通常 op=電球 body=-1 face=0 x=350 y=50 t=800
@wait t=500

@huki b=2 id=9
@bs f=リリィ@困惑 op=ハテナ body=-1 face=0 x=350 y=50 t=600

[Lily]"... You okay with that? If you're in a place like this\nby yourself, you could get attacked by other succubi?"

;;主人公、おびえる
@step_anime id=8 type=off

@bs f=アル@焦り op=ビックリ body=-1 face=0 x=-350 y=50 t=300 wt=0
@huki b=1 id=8 wt=0
@c_jump id=8 wt=0

@move f=アル@焦り x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=600

@bs f=リリィ@微笑 op=ハテナ body=-1 face=0 x=350 y=50 t=300
[Lily]"... Feel like trusting me now?"

;;主人公、うなずく
@bs f=アル@屈辱 op=焦り body=-1 face=0 x=-350 y=50 t=300
@move f=アル@屈辱 x=-350 y=100 w=100 h=100 t=100 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=80 wt=1
@move f=アル@屈辱 x=-350 y=100 w=100 h=100 t=100 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=80 wt=1

@huki b=3 id=9
@bs f=アル@焦り body=-1 face=0 x=-350 y=50 t=300 wt=1
@bs f=リリィ@笑顔 op=音符 body=-1 face=0 x=350 y=50 t=300
[Lily]"Glad you understand ♪"

;;主人公普通の表情
@bs f=アル@困り body=-1 face=0 x=-350 y=50 t=300
@bs f=リリィ@通常 body=-1 face=0 x=350 y=50 t=300

[Lily]"Hmm..."

@bs f=リリィ@微笑 op=ハテナ body=-1 face=0 x=350 y=50 t=300
[Lily]"From your reaction just now, I suppose you know\nabout Succubi?"

;;主人公うなずく
@bs f=アル@屈辱 body=-1 face=0 x=-350 y=50 t=300
@move f=アル@屈辱 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=130 wt=1

@bs f=アル@困り body=-1 face=0 x=-350 y=50 t=600
@bs f=リリィ@通常 body=-1 face=0 x=350 y=50 t=300

[Lily]"........."

@huki b=8 id=9
[Lily](... This boy... He's totally normal... and I don't feel\nany strong magical power... Then how...?)

;;主人公疑問符
@huki b=2 id=8 wt=1
@bs f=アル@焦り op=ハテナ body=-1 face=0 x=-350 y=50 t=300 wt=1
@wait t=800

@huki b=1 id=9
@bs f=アル@困り body=-1 face=0 x=-350 y=50 t=300 wt=0
@bs f=リリィ@焦り op=ビックリ body=-1 face=0 x=350 y=50 t=300

[Lily]"Ah, that's right! You still haven't told me\nyour name, huh?"

@huki b=2 id=9
@bs f=リリィ@笑顔 op=ハテナ body=-1 face=0 x=350 y=50 t=300

[Lily]"It's awkward to keep calling you, 'you',\nI'd appreciate if you'd tell me ♪"

@bs f=アル@焦り op=焦り body=-1 face=0 x=-350 y=50 t=300 wt=1

;;「僕はアル」
@select s1="I'm_Al"/*st05a
*st05a

@huki b=8 id=8
@bs f=アル@屈辱 op=焦り body=-1 face=0 x=-350 y=50 t=300 wt=0
@bs f=リリィ@微笑 body=-1 face=0 x=350 y=50 t=300 wt=1
@wait t=1000

@huki b=3 id=9
@bs f=リリィ@笑顔 op=音符 body=-1 face=0 x=350 y=50 t=300
[Lily]"Al, huh... Okay. That's a nice name. ♪\nThank you for telling me ♪"
@bs f=アル@困り body=-1 face=0 x=-350 y=50 t=300 wt=0
@bs f=リリィ@微笑 op=音符 body=-1 face=0 x=350 y=50 t=300
[Lily]"Now that we're done introducing ourselves...\nLet's talk while we change location ♪"

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@微笑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1
;;■シーン終了

;;　リリィにゲートの話
;;　通貨の話

@fade type=out t=500 wt=1
@rps
