;;■04
;;■ヒルベルタの森
@bgm

@dir dir=up id=AC0
@huki b=8 id=AC0

@move_speed spd=3
@route route=up

@dir dir=down

@bs f=アル@困り op=ハテナ x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@困り x=-350 y=50 w=100 h=100 opa=255 t=200 wt=0
@move f=リリィ@通常 x=350 y=50 w=100 h=100 opa=255 t=200 wt=1

@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=300
@wait t=500

@bgm f=s-003 pitch=90

[Lily] "............"

;;主人公疑問符

@huki b=8 id=AC0
@bs f=リリィ@微笑 op=ハテナ x=350 y=50 t=100 wt=0
@bs f=アル@困り x=-350 y=50 t=200

[Lily] "Hey ... did Al came to "this world" with someone?"

;;主人公疑問符
@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=300

;;「この『せかい』？」　「誰かと？」
@select s1=この『世界』？/*st06a s2=誰かと？/*st06b

*st06a
*st06b

@huki b=8
@bs f=アル@焦り op=ハテナ x=-350 y=50 t=200
@wait t=500

@huki b=1 id=AC0
@bs f=リリィ@焦り op=ハテナ x=350 y=50 t=200
[Lily] "... ... Eh?"

@bs f=リリィ@蔑み x=350 y=50 t=200
[Lily] (...... such ... ... ordinary boy never getting lost alone without knowing anything ... ....)

;;主人公疑問符
@huki b=8 id=AC0
@bs f=アル@困り x=-350 y=50 t=100 wt=0
@bs f=リリィ@困惑 x=350 y=50 t=200

[Lily] "............"

;;主人公哀しい顔
@huki b=8
@bs f=アル@屈辱 op=焦り x=-350 y=50 t=700

@huki b=1 id=AC0
@bs f=リリィ@焦り op=ビックリ x=350 y=50 t=200

[Lily] "Ah, sorry, I thought you were alone...!"

@bs f=アル@困り x=-350 y=50 t=400 wt=1

;;主人公哀しい顔
@bs f=リリィ@哀しみ x=350 y=50 t=200

[Lily] "Yes, I do not know anything, I'm worried ...."

@bs f=リリィ@微笑 x=350 y=50 t=200

[Lily] "... Well then, first, I'll explain a bit about this world."

@bs f=リリィ@困惑 x=350 y=50 t=200

[Lily] "Here, it is different from the human world in which Al lives ... ... It is the world where lords exist."

@bs f=アル@焦り op=焦り x=-350 y=50 t=100 wt=0
@bs f=リリィ@通常 x=350 y=50 t=200

[Lily] "A demon is a demon that lives by eating human precious things. But, there is no need to be afraid."

@bs f=リリィ@微笑 x=350 y=50 t=200

[Lily] "The villain around here can communicate human language and cultural people as well"

@bs f=リリィ@困惑 x=350 y=50 t=200

[Lily] "A man who is not a precise slave may be a little conspicuous, but ........."

;;主人公哀しい顔
@bs f=アル@驚き op=ビックリ x=-350 y=50 t=200
@huki b=1 wt=0
@c_jump wt=0

@move f=アル@焦り x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=130 wt=1

@bs f=リリィ@焦り op=ビックリ x=350 y=50 t=200
[Lily] "Ah!? But, please do not worry! It's okay if you keep an eye on it!"

@bs f=リリィ@蔑み  x=350 y=50 t=200

[Lily] "... ... So, that ... ... be careful?"

;;主人公哀しい顔
@huki b=8
@bs f=アル@屈辱 x=-350 y=50 t=200
@wait t=1000

@huki b=8 id=AC0
@bs f=リリィ@微笑 x=350 y=50 t=200

[Lily] "...... I can tell you from this .... I hope next time let me hear about the circumstances of Al."

@bs f=アル@困り x=-350 y=50 t=100 wt=0
@bs f=リリィ@通常 op=ハテナ x=350 y=50 t=200

[Lily] "How did Al come to this world?"

@bs f=アル@屈辱 op=焦り x=-350 y=50 t=200
@select s1=魔法陣みたいなのに吸い込まれて……/*st07a s2=川で光る石を見つけて……/*st07b
;;============================================================================
*st07a

@huki b=8
@bs f=アル@困り x=-350 y=50 t=200
@wait t=500

@bs f=リリィ@困惑 op=ハテナ x=350 y=50 t=200

[Lily] "Magic team ... ... ... Maybe ... ... the portal we found earlier ... Kana ..."

@bs f=リリィ@蔑み x=350 y=50 t=200

[Lily] "... but, in that case, you should not start up with Magic about Mr."

@huki b=8 id=AC0
@bs f=リリィ@困惑 op=ハテナ x=350 y=50 t=200
@wait t=1000

@bs f=リリィ@焦り x=350 y=50 t=200

[Lily] "............ "

@jump target=*end01
;;============================================================================
*st07b

@huki b=8
@bs f=アル@困り x=-350 y=50 t=200
@wait t=500

@bs f=リリィ@困惑 x=350 y=50 t=200

[Lily] "...... Gleaming ...... Stone ...... That ... ... maybe ... ...."

@jump target=*end01
;;============================================================================
*end01

@bs f=リリィ@通常 x=350 y=50 t=200

[Lily] "..., ... hey, are you familiar with this ... ... you do not?"

;;魔石表示
@se f=衣擦れの音1
@bs f=サキュバスキューブ@普通 x=50 face=0 body=-1 y=0 opa=0 t=20 wt=0
@move f=サキュバスキューブ@普通 x=0 y=0 w=100 h=100 opa=255 t=200 wt=1

;;主人公、驚き
@huki b=1
@bs f=アル@焦り op=ビックリ x=-350 y=50 t=200
@wait t=500

@bs f=リリィ@困惑 x=350 y=50 t=200
[Lily] "Do you remember ... ....?"

;;主人公うなずく
@bs f=アル@屈辱 op=焦り x=-350 y=50 t=200
@move f=アル@屈辱 x=-350 y=100 w=100 h=100 t=100 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=80 wt=1
@move f=アル@屈辱 x=-350 y=100 w=100 h=100 t=100 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=80 wt=1

@bs f=アル@焦り x=-350 y=50 t=200 wt=1

@bs f=リリィ@通常 x=350 y=50 t=200

[Lily] "............"

@bs f=リリィ@蔑み x=350 y=50 t=200
[Lily] "... This is a succubus cube, it is a mass of crystallized magical power. It is said that it is SQ from a long time"

@bs f=リリィ@蔑み x=350 y=50 t=200
[Lily] "SQ, once you use magical powers it will be just a stone, so SQ with plenty of magical power is very precious"

;;主人公、疑問符
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=600
@wait t=500

@bs f=リリィ@焦り x=350 y=50 t=200
[Lily] "Er ... ... SQ has a different magical power of this world, unlike the world in which Al was ... ..."

@bs f=リリィ@蔑み x=350 y=50 t=200
[Lily] "... I'm sorry ... I do not even know how Al came up."

;;主人公うなずく
@bs f=アル@焦り op=焦り x=-350 y=50 t=200
@move f=アル@焦り x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=130 wt=1

@move_f f=サキュバスキューブ@普通 face=0 out=l t=300 wt=1

@huki b=8 id=AC0
@bs f=リリィ@通常 x=350 y=50 t=600
@wait t=500

@bs f=リリィ@困惑  x=350 y=50 t=200

[Lily] "............ hey"

;;主人公、疑問符
@huki b=2
@bs f=アル@困り op=ハテナ x=-350 y=50 t=200
@wait t=1000

;;主人公、驚き
@bs f=リリィ@通常 op=ハテナ x=350 y=50 t=200
[Lily] "... How long have you been shining? Maybe it was dazzling, it was shining so much ............?"

;;主人公：困る
@huki b=8 wt=0
@bs f=アル@屈辱 op=焦り x=-350 y=50 t=600
@wait t=500

;; 主人公：うなずく
@bs f=アル@困り x=-350 y=50 t=200
@move f=アル@困り x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@困り x=-350 y=50 w=100 h=100 t=130 wt=1
@bs f=アル@困り x=-350 y=50 t=200
@wait t=200

;;主人公、驚き
@huki b=1 id=AC0
@bs f=リリィ@焦り op=ビックリ x=350 y=50 t=100 wt=0
@bs f=アル@焦り op=焦り x=-350 y=50 t=200

[Lily] "Oh !?"

@bs f=リリィ@困惑 op=困惑 x=350 y=50 t=200

[Lily] "That, that kind of ... ... but it probably is not that much ... probably will not ..."

@huki b=8 id=AC0
@bs f=リリィ@哀しみ op=困惑 x=350 y=50 t=400

[Lily] "........."

@bs f=リリィ@困惑 x=350 y=50 t=200

[Lily] "But, it is rare SQ that I rarely get it ..."

;;主人公、疑問符
@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=200
@wait t=1000

@huki b=8 id=AC0
@bs f=リリィ@蔑み x=350 y=50 t=200

[Lily] "............"

@huki b=2 id=AC0
@bs f=アル@焦り x=-350 y=50 t=100 wt=0
@bs f=リリィ@困惑 op=ハテナ x=350 y=50 t=200

[Lily]: "... Will Al want to return over there?"

;;主人公うなずく
@bs f=アル@屈辱 x=-350 y=50 t=200 wt=1
@move f=アル@屈辱 x=-350 y=100 w=100 h=100 t=100 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=80 wt=1
@bs f=アル@困り x=-350 y=50 t=200 wt=1

@huki b=2 id=AC0
@bs f=リリィ@蔑み op=ハテナ x=350 y=50 t=200

[Lily] ".........Really?"

;;主人公うなずく
@bs f=アル@屈辱 x=-350 y=50 t=200 wt=1
@move f=アル@屈辱 x=-350 y=100 w=100 h=100 t=100 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=80 wt=1
@bs f=アル@困り x=-350 y=50 t=200 wt=1

@huki b=2 id=AC0
@bs f=リリィ@哀しみ op=ハテナ x=350 y=50 t=200

[Lily] "... ... Absolutely?"

;;主人公うなずく
@bs f=アル@屈辱 x=-350 y=50 t=200 wt=1
@move f=アル@屈辱 x=-350 y=100 w=100 h=100 t=100 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=80 wt=1
@bs f=アル@困り x=-350 y=50 t=200 wt=1

@huki b=2 id=AC0
@bs f=リリィ@困惑 op=ハテナ x=350 y=50 t=200

[Lily] ".................. More than anything else?"

;;主人公うなずく
@bs f=アル@屈辱 x=-350 y=50 t=200 wt=1
@move f=アル@屈辱 x=-350 y=100 w=100 h=100 t=100 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=80 wt=1
@move f=アル@屈辱 x=-350 y=100 w=100 h=100 t=100 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=80 wt=1
@bs f=アル@困り x=-350 y=50 t=200 wt=1

@huki b=8 id=AC0
@bs f=リリィ@通常 x=350 y=50 t=200
@wait t=1000

@bs f=リリィ@微笑 x=350 y=50 t=200
[Lily] "Oh ... ok then ... I'll help you, I'll find a way for Al to go over there"

@bs f=アル@笑顔 x=-350 y=50 t=200 wt=1
@move f=アル@笑顔 x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1

@huki b=3 id=AC0
@bs f=リリィ@笑顔 op=音符 x=350 y=50 t=200
@wait t=500

[Lily] "I got to know each other, I want to become a force ... and ... you, cute ♪"

@bs f=アル@普通 x=-350 y=50 t=100 wt=0
@bs f=リリィ@微笑 x=350 y=50 t=200
[Lily] "So go together, Cornelica - to the city of Succubus"

;;主人公うなずく
@bs f=アル@笑顔 x=-350 y=50 t=200 wt=1
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1

@bgm
@fade type=out t=3000 wt=1
@rps

;;シーン終了
