;;■04
;;■ヒルベルタの森
@bgm

@dir dir=up id=AC0
@huki b=8 id=AC0

@move_speed spd=3
@route route=up

@dir dir=down

@bs f=アル@困り op=ハテナ x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@困り x=-350 y=50 w=100 h=100 opa=255 t=200 wt=0
@move f=リリィ@通常 x=350 y=50 w=100 h=100 opa=255 t=200 wt=1

@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=300
@wait t=500

@bgm f=s-003 pitch=90

[Lily]"............"

;;主人公疑問符

@huki b=8 id=AC0
@bs f=リリィ@微笑 op=ハテナ x=350 y=50 t=100 wt=0
@bs f=アル@困り x=-350 y=50 t=200

[Lily]"Hey... did you came to \C[4]this world\C[0] with someone?"

;;主人公疑問符
@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=300

;;「この『せかい』？」　「誰かと？」
@select s1=This_"world?"/*st06a s2=With_someone?/*st06b

*st06a
*st06b

@huki b=8
@bs f=アル@焦り op=ハテナ x=-350 y=50 t=200
@wait t=500

@huki b=1 id=AC0
@bs f=リリィ@焦り op=ハテナ x=350 y=50 t=200
[Lily]"...Eh?"

@bs f=リリィ@蔑み x=350 y=50 t=200
[Lily](...such...ordinary boy shouldn't get lost \nalone without knowing anything...)

;;主人公疑問符
@huki b=8 id=AC0
@bs f=アル@困り x=-350 y=50 t=100 wt=0
@bs f=リリィ@困惑 x=350 y=50 t=200

[Lily]"............"

;;主人公哀しい顔
@huki b=8
@bs f=アル@屈辱 op=焦り x=-350 y=50 t=700

@huki b=1 id=AC0
@bs f=リリィ@焦り op=ビックリ x=350 y=50 t=200

[Lily]"Ah, sorry. I was lost in my thought!"

@bs f=アル@困り x=-350 y=50 t=400 wt=1

;;主人公哀しい顔
@bs f=リリィ@哀しみ x=350 y=50 t=200

[Lily]"Yes, I do not know anything, I'm worried ...."
;;wat?
@bs f=リリィ@微笑 x=350 y=50 t=200

[Lily]"... Well then, first, I'll explain a bit about this world."

@bs f=リリィ@困惑 x=350 y=50 t=200

[Lily]"Here, it is different from the human world in which\n you lives... It is the world where demons exist."

@bs f=アル@焦り op=焦り x=-350 y=50 t=100 wt=0
@bs f=リリィ@通常 x=350 y=50 t=200

[Lily]"A succubus is a demon that lives by eating human energy. But, there is no need to be afraid."

@bs f=リリィ@微笑 x=350 y=50 t=200

[Lily]"The villain around here know human language\n and their culture as well"

@bs f=リリィ@困惑 x=350 y=50 t=200

[Lily]"A man who is not slave may\n be a little conspicuous, but..."

;;主人公哀しい顔
@bs f=アル@驚き op=ビックリ x=-350 y=50 t=200
@huki b=1 wt=0
@c_jump wt=0

@move f=アル@焦り x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=130 wt=1

@bs f=リリィ@焦り op=ビックリ x=350 y=50 t=200
[Lily]"Ah!? But don't worry! It's okay if you keep an eye on it!"

@bs f=リリィ@蔑み  x=350 y=50 t=200

[Lily]"...Therefore... be careful, ok?"

;;主人公哀しい顔
@huki b=8
@bs f=アル@屈辱 x=-350 y=50 t=200
@wait t=1000

@huki b=8 id=AC0
@bs f=リリィ@微笑 x=350 y=50 t=200

[Lily]"...This is what I can tell you...\nnow I was hoping to know about your situation."

@bs f=アル@困り x=-350 y=50 t=100 wt=0
@bs f=リリィ@通常 op=ハテナ x=350 y=50 t=200

[Lily]"How did you come to this world?"

@bs f=アル@屈辱 op=焦り x=-350 y=50 t=200
@select s1=Sucked_by_a_magic_circle/*st07a s2=I_find_a_shiny_stone_in_the_river/*st07b
;;============================================================================
*st07a

@huki b=8
@bs f=アル@困り x=-350 y=50 t=200
@wait t=500

@bs f=リリィ@困惑 op=ハテナ x=350 y=50 t=200

[Lily]"Magic circle... maybe...the portal we found earlier..."

@bs f=リリィ@蔑み x=350 y=50 t=200

[Lily]"... but, in that case, you should not start up with Magic about Mr."

@huki b=8 id=AC0
@bs f=リリィ@困惑 op=ハテナ x=350 y=50 t=200
@wait t=1000

@bs f=リリィ@焦り x=350 y=50 t=200

[Lily]"............"

@jump target=*end01
;;============================================================================
*st07b

@huki b=8
@bs f=アル@困り x=-350 y=50 t=200
@wait t=500

@bs f=リリィ@困惑 x=350 y=50 t=200

[Lily]"...Shiny stone..That maybe..."

@jump target=*end01
;;============================================================================
*end01

@bs f=リリィ@通常 x=350 y=50 t=200

[Lily]"Hey, are you familiar with this... do you not?"

;;魔石表示
@se f=衣擦れの音1
@bs f=サキュバスキューブ@普通 x=50 face=0 body=-1 y=0 opa=0 t=20 wt=0
@move f=サキュバスキューブ@普通 x=0 y=0 w=100 h=100 opa=255 t=200 wt=1

;;主人公、驚き
@huki b=1
@bs f=アル@焦り op=ビックリ x=-350 y=50 t=200
@wait t=500

@bs f=リリィ@困惑 x=350 y=50 t=200
[Lily]"Do you remember...?"

;;主人公うなずく
@bs f=アル@屈辱 op=焦り x=-350 y=50 t=200
@move f=アル@屈辱 x=-350 y=100 w=100 h=100 t=100 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=80 wt=1
@move f=アル@屈辱 x=-350 y=100 w=100 h=100 t=100 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=80 wt=1

@bs f=アル@焦り x=-350 y=50 t=200 wt=1

@bs f=リリィ@通常 x=350 y=50 t=200

[Lily]"............"

@bs f=リリィ@蔑み x=350 y=50 t=200
[Lily]"This is a succubus cube,\n it's a mass of crystallized magical power."
[Lily]"It's said that SQ is from a long time ago"

@bs f=リリィ@蔑み x=350 y=50 t=200
[Lily]"Once you use magical powers within,\n it will turn into a normal stone.
[Lily]SQ with plenty of magical power are very precious"

;;主人公、疑問符
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=600
@wait t=500

@bs f=リリィ@焦り x=350 y=50 t=200
[Lily]"Er...SQ has a different magical power from this world,\n unlike the world in which you was..."

@bs f=リリィ@蔑み x=350 y=50 t=200
[Lily]"...I'm sorry...I don't even know how you came up."

;;主人公うなずく
@bs f=アル@焦り op=焦り x=-350 y=50 t=200
@move f=アル@焦り x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=130 wt=1

@move_f f=サキュバスキューブ@普通 face=0 out=l t=300 wt=1

@huki b=8 id=AC0
@bs f=リリィ@通常 x=350 y=50 t=600
@wait t=500

@bs f=リリィ@困惑  x=350 y=50 t=200

[Lily]"...hey"

;;主人公、疑問符
@huki b=2
@bs f=アル@困り op=ハテナ x=-350 y=50 t=200
@wait t=1000

;;主人公、驚き
@bs f=リリィ@通常 op=ハテナ x=350 y=50 t=200
[Lily]"...How long have you been shining?\nMaybe it was so bright, it was really shining...?"

;;主人公：困る
@huki b=8 wt=0
@bs f=アル@屈辱 op=焦り x=-350 y=50 t=600
@wait t=500

;; 主人公：うなずく
@bs f=アル@困り x=-350 y=50 t=200
@move f=アル@困り x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@困り x=-350 y=50 w=100 h=100 t=130 wt=1
@bs f=アル@困り x=-350 y=50 t=200
@wait t=200

;;主人公、驚き
@huki b=1 id=AC0
@bs f=リリィ@焦り op=ビックリ x=350 y=50 t=100 wt=0
@bs f=アル@焦り op=焦り x=-350 y=50 t=200

[Lily]"Oh !?"

@bs f=リリィ@困惑 op=困惑 x=350 y=50 t=200

[Lily]"That, that kind of... but it probably \nis not that much... probably will not ..."

@huki b=8 id=AC0
@bs f=リリィ@哀しみ op=困惑 x=350 y=50 t=400

[Lily]"........."

@bs f=リリィ@困惑 x=350 y=50 t=200

[Lily]"But, it is rare SQ that I rarely get it..."

;;主人公、疑問符
@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=200
@wait t=1000

@huki b=8 id=AC0
@bs f=リリィ@蔑み x=350 y=50 t=200

[Lily]"............"

@huki b=2 id=AC0
@bs f=アル@焦り x=-350 y=50 t=100 wt=0
@bs f=リリィ@困惑 op=ハテナ x=350 y=50 t=200

[Lily]"Al, do you want to return over there?"

;;主人公うなずく
@bs f=アル@屈辱 x=-350 y=50 t=200 wt=1
@move f=アル@屈辱 x=-350 y=100 w=100 h=100 t=100 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=80 wt=1
@bs f=アル@困り x=-350 y=50 t=200 wt=1

@huki b=2 id=AC0
@bs f=リリィ@蔑み op=ハテナ x=350 y=50 t=200

[Lily]"...by all means?"

;;主人公うなずく
@bs f=アル@屈辱 x=-350 y=50 t=200 wt=1
@move f=アル@屈辱 x=-350 y=100 w=100 h=100 t=100 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=80 wt=1
@bs f=アル@困り x=-350 y=50 t=200 wt=1

@huki b=2 id=AC0
@bs f=リリィ@哀しみ op=ハテナ x=350 y=50 t=200

[Lily]"...absolutely?"

;;主人公うなずく
@bs f=アル@屈辱 x=-350 y=50 t=200 wt=1
@move f=アル@屈辱 x=-350 y=100 w=100 h=100 t=100 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=80 wt=1
@bs f=アル@困り x=-350 y=50 t=200 wt=1

@huki b=2 id=AC0
@bs f=リリィ@困惑 op=ハテナ x=350 y=50 t=200

[Lily]"...More than anything else?"

;;主人公うなずく
@bs f=アル@屈辱 x=-350 y=50 t=200 wt=1
@move f=アル@屈辱 x=-350 y=100 w=100 h=100 t=100 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=80 wt=1
@move f=アル@屈辱 x=-350 y=100 w=100 h=100 t=100 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=80 wt=1
@bs f=アル@困り x=-350 y=50 t=200 wt=1

@huki b=8 id=AC0
@bs f=リリィ@通常 x=350 y=50 t=200
@wait t=1000

@bs f=リリィ@微笑 x=350 y=50 t=200
[Lily]"I see... ok then I'll help you, \nI'll find a way for you to go back"

@bs f=アル@笑顔 x=-350 y=50 t=200 wt=1
@move f=アル@笑顔 x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1

@huki b=3 id=AC0
@bs f=リリィ@笑顔 op=音符 x=350 y=50 t=200
@wait t=500

[Lily]"We got to know each other so I want to become helpful...\nalso... because you are cute♪"

@bs f=アル@普通 x=-350 y=50 t=100 wt=0
@bs f=リリィ@微笑 x=350 y=50 t=200
[Lily]"So let's go together, to Cornelica\n The city of Succubus"

;;主人公うなずく
@bs f=アル@笑顔 x=-350 y=50 t=200 wt=1
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1

@bgm
@fade type=out t=3000 wt=1
@rps

;;シーン終了
