;;■04
;;■Hilberta Forest
@bgm

@dir dir=up id=AC0
@huki b=8 id=AC0

@move_speed spd=3
@route route=up

@dir dir=down

@bs f=アル@困り op=ハテナ x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@困り x=-350 y=50 w=100 h=100 opa=255 t=200 wt=0
@move f=リリィ@通常 x=350 y=50 w=100 h=100 opa=255 t=200 wt=1

@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=300
@wait t=500

@bgm f=s-003 pitch=90

[Lily]"........"

;;主人公疑問符

@huki b=8 id=AC0
@bs f=リリィ@微笑 op=ハテナ x=350 y=50 t=100 wt=0
@bs f=アル@困り x=-350 y=50 t=200

[Lily]"Hey... did you come to 'this world' with someone, Al?"

;;主人公疑問符
@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=300

;;「この『せかい』？」　「誰かと？」
@select s1="This_'world'?"/*st06a s2="With_someone?"/*st06b

*st06a
*st06b

@huki b=8
@bs f=アル@焦り op=ハテナ x=-350 y=50 t=200
@wait t=500

@huki b=1 id=AC0
@bs f=リリィ@焦り op=ハテナ x=350 y=50 t=200
[Lily]"... Huh?"

@bs f=リリィ@蔑み x=350 y=50 t=200
[Lily](... No way... an ordinary boy getting lost alone without\nknowing anything... This shouldn't happen...)

;;主人公疑問符
@huki b=8 id=AC0
@bs f=アル@困り x=-350 y=50 t=100 wt=0
@bs f=リリィ@困惑 x=350 y=50 t=200

[Lily]"............"

;;主人公哀しい顔
@huki b=8
@bs f=アル@屈辱 op=焦り x=-350 y=50 t=700

@huki b=1 id=AC0
@bs f=リリィ@焦り op=ビックリ x=350 y=50 t=200

[Lily]"Ah! S- sorry! I got lost in thought...!"

@bs f=アル@困り x=-350 y=50 t=400 wt=1

;;主人公哀しい顔
@bs f=リリィ@哀しみ x=350 y=50 t=200

[Lily]"Right... You said you don't know anything,\nyou're worried, right..."

@bs f=リリィ@微笑 x=350 y=50 t=200

[Lily]"... Well then, first, I'll explain a bit about this world."

@bs f=リリィ@困惑 x=350 y=50 t=200

[Lily]"This is, a different world than the human world where\n you live. It's a world where sex demons live."

@bs f=アル@焦り op=焦り x=-350 y=50 t=100 wt=0
@bs f=リリィ@通常 x=350 y=50 t=200

[Lily]"Sex demons are demons that lives by eating\nhuman's semen. Ah, but, no need to be afraid."

@bs f=リリィ@微笑 x=350 y=50 t=200

[Lily]"Because the succubi around here also communicate in\nhuman language, and there are many civilized people, too."

@bs f=リリィ@困惑 x=350 y=50 t=200

[Lily]"A man who isn't a semen slave may be a little conspicuous,\nthough......"

;;主人公哀しい顔
@bs f=アル@驚き op=ビックリ x=-350 y=50 t=200
@huki b=1 wt=0
@c_jump wt=0

@move f=アル@焦り x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=130 wt=1

@bs f=リリィ@焦り op=ビックリ x=350 y=50 t=200
[Lily]"Ah!? B- but you know!? If you're careful,\nyou'll be totally fine!"

@bs f=リリィ@蔑み  x=350 y=50 t=200

[Lily]"... So, umm... be careful, ok?"

;;主人公哀しい顔
@huki b=8
@bs f=アル@屈辱 x=-350 y=50 t=200
@wait t=1000

@huki b=8 id=AC0
@bs f=リリィ@微笑 x=350 y=50 t=200

[Lily]"... That's about all I can tell you...\nI'd like to hear about your situation next."

@bs f=アル@困り x=-350 y=50 t=100 wt=0
@bs f=リリィ@通常 op=ハテナ x=350 y=50 t=200

[Lily]"How did you come to this world, Al?"

@bs f=アル@屈辱 op=焦り x=-350 y=50 t=200
@select s1="I_was_sucking_in_by_something_like_a_magic_circle..."/*st07a s2="I_found_a_glowing_stone_in_the_river..."/*st07b
;;============================================================================
*st07a

@huki b=8
@bs f=アル@困り x=-350 y=50 t=200
@wait t=500

@bs f=リリィ@困惑 op=ハテナ x=350 y=50 t=200

[Lily]"Magic circle...? I wonder... if it was...\nthe portal I found earlier..."

@bs f=リリィ@蔑み x=350 y=50 t=200

[Lily]"... But if so, with your amount of magical power,\n you shouldn't have been able to activate it, though."

@huki b=8 id=AC0
@bs f=リリィ@困惑 op=ハテナ x=350 y=50 t=200
@wait t=1000

@bs f=リリィ@焦り x=350 y=50 t=200

[Lily]"....... Ah."

@jump target=*end01
;;============================================================================
*st07b

@huki b=8
@bs f=アル@困り x=-350 y=50 t=200
@wait t=500

@bs f=リリィ@困惑 x=350 y=50 t=200

[Lily]"... Glowing... stone...? That... might have been..."

@jump target=*end01
;;============================================================================
*end01

@bs f=リリィ@通常 x=350 y=50 t=200

[Lily]"... Hey, Al. You don't recognize this... do you?"

;;魔石表示
@se f=衣擦れの音1
@bs f=サキュバスキューブ@普通 x=50 face=0 body=-1 y=0 opa=0 t=20 wt=0
@move f=サキュバスキューブ@普通 x=0 y=0 w=100 h=100 opa=255 t=200 wt=1

;;主人公、驚き
@huki b=1
@bs f=アル@焦り op=ビックリ x=-350 y=50 t=200
@wait t=500

@bs f=リリィ@困惑 x=350 y=50 t=200
[Lily]"You do... recognize it...?"

;;主人公うなずく
@bs f=アル@屈辱 op=焦り x=-350 y=50 t=200
@move f=アル@屈辱 x=-350 y=100 w=100 h=100 t=100 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=80 wt=1
@move f=アル@屈辱 x=-350 y=100 w=100 h=100 t=100 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=80 wt=1

@bs f=アル@焦り x=-350 y=50 t=200 wt=1

@bs f=リリィ@通常 x=350 y=50 t=200

[Lily]"............"

@bs f=リリィ@蔑み x=350 y=50 t=200
[Lily]"... This is well, it's called a 'succubus cube', it's\na chunk of crystallized magical power. Since that's long,\nthey're also called 'SQ's for short."

@bs f=リリィ@蔑み x=350 y=50 t=200
[Lily]"Once you use the magical powers of an SQ it will just \nturn into a stone, so an SQ with plenty of magical power \nis very precious."

;;主人公、疑問符
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=600
@wait t=500

@bs f=リリィ@焦り x=350 y=50 t=200
[Lily]"Er... SQs have a different magical power than the world\n you were in, Al, they're packed with this world's\nmagical power, though..."

@bs f=リリィ@蔑み x=350 y=50 t=200
[Lily]"... I'm sorry. I don't know how you got here either, Al."

;;主人公うなずく
@bs f=アル@焦り op=焦り x=-350 y=50 t=200
@move f=アル@焦り x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=130 wt=1

@move_f f=サキュバスキューブ@普通 face=0 out=l t=300 wt=1

@huki b=8 id=AC0
@bs f=リリィ@通常 x=350 y=50 t=600
@wait t=500

@bs f=リリィ@困惑  x=350 y=50 t=200

[Lily]"........ Hey."

;;主人公、疑問符
@huki b=2
@bs f=アル@困り op=ハテナ x=-350 y=50 t=200
@wait t=1000

;;主人公、驚き
@bs f=リリィ@通常 op=ハテナ x=350 y=50 t=200
[Lily]"... How much was it glowing? Perhaps was it so bright that\nit was blinding......?"

;;主人公：困る
@huki b=8 wt=0
@bs f=アル@屈辱 op=焦り x=-350 y=50 t=600
@wait t=500

;; 主人公：うなずく
@bs f=アル@困り x=-350 y=50 t=200
@move f=アル@困り x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@困り x=-350 y=50 w=100 h=100 t=130 wt=1
@bs f=アル@困り x=-350 y=50 t=200
@wait t=200

;;主人公、驚き
@huki b=1 id=AC0
@bs f=リリィ@焦り op=ビックリ x=350 y=50 t=100 wt=0
@bs f=アル@焦り op=焦り x=-350 y=50 t=200

[Lily]"Yes!?"

@bs f=リリィ@困惑 op=困惑 x=350 y=50 t=200

[Lily]"N- no way... But if it wasn't that bright you probably\ncouldn't have gotten here..."

@huki b=8 id=AC0
@bs f=リリィ@哀しみ op=困惑 x=350 y=50 t=400

[Lily]"..."

@bs f=リリィ@困惑 x=350 y=50 t=200

[Lily]"But, that was a rare and unobtainably valuable SQ..."

;;主人公、疑問符
@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=200
@wait t=1000

@huki b=8 id=AC0
@bs f=リリィ@蔑み x=350 y=50 t=200

[Lily]"......"

@huki b=2 id=AC0
@bs f=アル@焦り x=-350 y=50 t=100 wt=0
@bs f=リリィ@困惑 op=ハテナ x=350 y=50 t=200

[Lily]"... Do you want to return to the other side?"

;;主人公うなずく
@bs f=アル@屈辱 x=-350 y=50 t=200 wt=1
@move f=アル@屈辱 x=-350 y=100 w=100 h=100 t=100 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=80 wt=1
@bs f=アル@困り x=-350 y=50 t=200 wt=1

@huki b=2 id=AC0
@bs f=リリィ@蔑み op=ハテナ x=350 y=50 t=200

[Lily]"... No matter what?"

;;主人公うなずく
@bs f=アル@屈辱 x=-350 y=50 t=200 wt=1
@move f=アル@屈辱 x=-350 y=100 w=100 h=100 t=100 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=80 wt=1
@bs f=アル@困り x=-350 y=50 t=200 wt=1

@huki b=2 id=AC0
@bs f=リリィ@哀しみ op=ハテナ x=350 y=50 t=200

[Lily]"... Absolutely?"

;;主人公うなずく
@bs f=アル@屈辱 x=-350 y=50 t=200 wt=1
@move f=アル@屈辱 x=-350 y=100 w=100 h=100 t=100 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=80 wt=1
@bs f=アル@困り x=-350 y=50 t=200 wt=1

@huki b=2 id=AC0
@bs f=リリィ@困惑 op=ハテナ x=350 y=50 t=200

[Lily]"....... More than anything?"

;;主人公うなずく
@bs f=アル@屈辱 x=-350 y=50 t=200 wt=1
@move f=アル@屈辱 x=-350 y=100 w=100 h=100 t=100 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=80 wt=1
@move f=アル@屈辱 x=-350 y=100 w=100 h=100 t=100 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=80 wt=1
@bs f=アル@困り x=-350 y=50 t=200 wt=1

@huki b=8 id=AC0
@bs f=リリィ@通常 x=350 y=50 t=200
@wait t=1000

@bs f=リリィ@微笑 x=350 y=50 t=200
[Lily]"I see... Then I'll help you. I'll search for a way\nthat you can return there."

@bs f=アル@笑顔 x=-350 y=50 t=200 wt=1
@move f=アル@笑顔 x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1

@huki b=3 id=AC0
@bs f=リリィ@笑顔 op=音符 x=350 y=50 t=200
@wait t=500

[Lily]"Since we got to know each other. I want to help you.\nBesides... you're cute ♪"

@bs f=アル@普通 x=-350 y=50 t=100 wt=0
@bs f=リリィ@微笑 x=350 y=50 t=200
[Lily]"So let's go together, to Cornelica \nthe city of Succubi."

;;主人公うなずく
@bs f=アル@笑顔 x=-350 y=50 t=200 wt=1
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1

@bgm
@fade type=out t=3000 wt=1
@rps

;;シーン終了
