;;■04
;;■ヒルベルタの森
@bgm

@dir dir=up id=AC0
@huki b=8 id=AC0

@move_speed spd=3
@route route=up

@dir dir=down

@bs f=アル@困り op=ハテナ x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@困り x=-350 y=50 w=100 h=100 opa=255 t=200 wt=0
@move f=リリィ@通常 x=350 y=50 w=100 h=100 opa=255 t=200 wt=1

@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=300
@wait t=500

@bgm f=s-003 pitch=90

[リリィ]「…………」

;;主人公疑問符

@huki b=8 id=AC0
@bs f=リリィ@微笑 op=ハテナ x=350 y=50 t=100 wt=0
@bs f=アル@困り x=-350 y=50 t=200

[リリィ]「ねぇ……アルは誰かと一緒に『この世界』に来たの？」

;;主人公疑問符
@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=300

;;「この『せかい』？」　「誰かと？」
@select s1=この『世界』？/*st06a s2=誰かと？/*st06b

*st06a
*st06b

@huki b=8
@bs f=アル@焦り op=ハテナ x=-350 y=50 t=200
@wait t=500

@huki b=1 id=AC0
@bs f=リリィ@焦り op=ハテナ x=350 y=50 t=200
[リリィ]「……え？」

@bs f=リリィ@蔑み x=350 y=50 t=200
[リリィ]（……そんな……普通の男の子が何も知らずに一人で迷い込むなんて……ないはず……）

;;主人公疑問符
@huki b=8 id=AC0
@bs f=アル@困り x=-350 y=50 t=100 wt=0
@bs f=リリィ@困惑 x=350 y=50 t=200

[リリィ]「…………」

;;主人公哀しい顔
@huki b=8
@bs f=アル@屈辱 op=焦り x=-350 y=50 t=700

@huki b=1 id=AC0
@bs f=リリィ@焦り op=ビックリ x=350 y=50 t=200

[リリィ]「あっ！　ご、ごめんね！　一人で考え込んだりして……！」

@bs f=アル@困り x=-350 y=50 t=400 wt=1

;;主人公哀しい顔
@bs f=リリィ@哀しみ x=350 y=50 t=200

[リリィ]「そうだね……何もわからないって、不安だよね……」

@bs f=リリィ@微笑 x=350 y=50 t=200

[リリィ]「……それじゃあまずは、少しこの世界について説明してあげるね」

@bs f=リリィ@困惑 x=350 y=50 t=200

[リリィ]「ここはね、アルが住んでる人間の世界とは違う……淫魔達の住む世界だよ」

@bs f=アル@焦り op=焦り x=-350 y=50 t=100 wt=0
@bs f=リリィ@通常 x=350 y=50 t=200

[リリィ]「淫魔っていうのは、人間の精を食べて生活する魔物ね。あ、でも、怖がる必要はないよ」

@bs f=リリィ@微笑 x=350 y=50 t=200

[リリィ]「この辺りの淫魔は人間の言葉も通じるし、文化的な人も多いから」

@bs f=リリィ@困惑 x=350 y=50 t=200

[リリィ]「精奴隷でもない男の人は少し目立っちゃうかもしれないけど………」

;;主人公哀しい顔
@bs f=アル@驚き op=ビックリ x=-350 y=50 t=200
@huki b=1 wt=0
@c_jump wt=0

@move f=アル@焦り x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=130 wt=1

@bs f=リリィ@焦り op=ビックリ x=350 y=50 t=200
[リリィ]「あっ！？　で、でもねっ！？　気を付けていれば全然大丈夫だからっ！」

@bs f=リリィ@蔑み  x=350 y=50 t=200

[リリィ]「……だから、その……気を付けてね？」

;;主人公哀しい顔
@huki b=8
@bs f=アル@屈辱 x=-350 y=50 t=200
@wait t=1000

@huki b=8 id=AC0
@bs f=リリィ@微笑 x=350 y=50 t=200

[リリィ]「……私から教えてあげられるのはこのくらい……次はアルの事情を聞かせてほしいな」

@bs f=アル@困り x=-350 y=50 t=100 wt=0
@bs f=リリィ@通常 op=ハテナ x=350 y=50 t=200

[リリィ]「アルはどうやってこの世界に来たの？」

@bs f=アル@屈辱 op=焦り x=-350 y=50 t=200
@select s1=魔法陣みたいなのに吸い込まれて……/*st07a s2=川で光る石を見つけて……/*st07b
;;============================================================================
*st07a

@huki b=8
@bs f=アル@困り x=-350 y=50 t=200
@wait t=500

@bs f=リリィ@困惑 op=ハテナ x=350 y=50 t=200

[リリィ]「魔法陣……？　もしかして……さっき見つけたポータル……かな……」

@bs f=リリィ@蔑み x=350 y=50 t=200

[リリィ]「……でもそれなら、アルくらいの魔力じゃ起動なんてしないはずなんだけどな」

@huki b=8 id=AC0
@bs f=リリィ@困惑 op=ハテナ x=350 y=50 t=200
@wait t=1000

@bs f=リリィ@焦り x=350 y=50 t=200

[リリィ]「…………あ」

@jump target=*end01
;;============================================================================
*st07b

@huki b=8
@bs f=アル@困り x=-350 y=50 t=200
@wait t=500

@bs f=リリィ@困惑 x=350 y=50 t=200

[リリィ]「……光る……石……？　それって……もしかして……」

@jump target=*end01
;;============================================================================
*end01

@bs f=リリィ@通常 x=350 y=50 t=200

[リリィ]「……ねぇアル。これに見覚えがあったり……しない？」

;;魔石表示
@se f=衣擦れの音1
@bs f=サキュバスキューブ@普通 x=50 face=0 body=-1 y=0 opa=0 t=20 wt=0
@move f=サキュバスキューブ@普通 x=0 y=0 w=100 h=100 opa=255 t=200 wt=1

;;主人公、驚き
@huki b=1
@bs f=アル@焦り op=ビックリ x=-350 y=50 t=200
@wait t=500

@bs f=リリィ@困惑 x=350 y=50 t=200
[リリィ]「見覚え……あるの……？」

;;主人公うなずく
@bs f=アル@屈辱 op=焦り x=-350 y=50 t=200
@move f=アル@屈辱 x=-350 y=100 w=100 h=100 t=100 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=80 wt=1
@move f=アル@屈辱 x=-350 y=100 w=100 h=100 t=100 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=80 wt=1

@bs f=アル@焦り x=-350 y=50 t=200 wt=1

@bs f=リリィ@通常 x=350 y=50 t=200

[リリィ]「…………」

@bs f=リリィ@蔑み x=350 y=50 t=200
[リリィ]「……これはね、サキュバスキューブって言う、結晶化した魔力の塊なの。長いからSQともいわれてるよ」

@bs f=リリィ@蔑み x=350 y=50 t=200
[リリィ]「SQは、一度魔力を使えばあとはただの石になっちゃうから、たくさん魔力が入ってるSQはとっても貴重なの」

;;主人公、疑問符
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=600
@wait t=500

@bs f=リリィ@焦り x=350 y=50 t=200
[リリィ]「えっと……SQには、アルのいた世界とは違う、こっちの世界の魔力が詰まっているんだけど……」

@bs f=リリィ@蔑み x=350 y=50 t=200
[リリィ]「……ごめんね。私にも、アルがどうやって来たかわかんない」

;;主人公うなずく
@bs f=アル@焦り op=焦り x=-350 y=50 t=200
@move f=アル@焦り x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=130 wt=1

@move_f f=サキュバスキューブ@普通 face=0 out=l t=300 wt=1

@huki b=8 id=AC0
@bs f=リリィ@通常 x=350 y=50 t=600
@wait t=500

@bs f=リリィ@困惑  x=350 y=50 t=200

[リリィ]「…………ねぇ」

;;主人公、疑問符
@huki b=2
@bs f=アル@困り op=ハテナ x=-350 y=50 t=200
@wait t=1000

;;主人公、驚き
@bs f=リリィ@通常 op=ハテナ x=350 y=50 t=200
[リリィ]「……どれくらい光ってたの？　もしかして眩しいくらいに、とっても光ってた…………？」

;;主人公：困る
@huki b=8 wt=0
@bs f=アル@屈辱 op=焦り x=-350 y=50 t=600
@wait t=500

;; 主人公：うなずく
@bs f=アル@困り x=-350 y=50 t=200
@move f=アル@困り x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@困り x=-350 y=50 w=100 h=100 t=130 wt=1
@bs f=アル@困り x=-350 y=50 t=200
@wait t=200

;;主人公、驚き
@huki b=1 id=AC0
@bs f=リリィ@焦り op=ビックリ x=350 y=50 t=100 wt=0
@bs f=アル@焦り op=焦り x=-350 y=50 t=200

[リリィ]「えぇ！？」

@bs f=リリィ@困惑 op=困惑 x=350 y=50 t=200

[リリィ]「そ、そんな……でもそれくらいじゃないと多分これないし……」

@huki b=8 id=AC0
@bs f=リリィ@哀しみ op=困惑 x=350 y=50 t=400

[リリィ]「………」

@bs f=リリィ@困惑 x=350 y=50 t=200

[リリィ]「でも、それは滅多に手に入らないくらい貴重なSQなの……」

;;主人公、疑問符
@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=200
@wait t=1000

@huki b=8 id=AC0
@bs f=リリィ@蔑み x=350 y=50 t=200

[リリィ]「…………」

@huki b=2 id=AC0
@bs f=アル@焦り x=-350 y=50 t=100 wt=0
@bs f=リリィ@困惑 op=ハテナ x=350 y=50 t=200

[リリィ]「……アルは、向こうに戻りたい？」

;;主人公うなずく
@bs f=アル@屈辱 x=-350 y=50 t=200 wt=1
@move f=アル@屈辱 x=-350 y=100 w=100 h=100 t=100 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=80 wt=1
@bs f=アル@困り x=-350 y=50 t=200 wt=1

@huki b=2 id=AC0
@bs f=リリィ@蔑み op=ハテナ x=350 y=50 t=200

[リリィ]「……どうしても？」

;;主人公うなずく
@bs f=アル@屈辱 x=-350 y=50 t=200 wt=1
@move f=アル@屈辱 x=-350 y=100 w=100 h=100 t=100 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=80 wt=1
@bs f=アル@困り x=-350 y=50 t=200 wt=1

@huki b=2 id=AC0
@bs f=リリィ@哀しみ op=ハテナ x=350 y=50 t=200

[リリィ]「……絶対？」

;;主人公うなずく
@bs f=アル@屈辱 x=-350 y=50 t=200 wt=1
@move f=アル@屈辱 x=-350 y=100 w=100 h=100 t=100 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=80 wt=1
@bs f=アル@困り x=-350 y=50 t=200 wt=1

@huki b=2 id=AC0
@bs f=リリィ@困惑 op=ハテナ x=350 y=50 t=200

[リリィ]「………………なにがなんでも？」

;;主人公うなずく
@bs f=アル@屈辱 x=-350 y=50 t=200 wt=1
@move f=アル@屈辱 x=-350 y=100 w=100 h=100 t=100 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=80 wt=1
@move f=アル@屈辱 x=-350 y=100 w=100 h=100 t=100 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=80 wt=1
@bs f=アル@困り x=-350 y=50 t=200 wt=1

@huki b=8 id=AC0
@bs f=リリィ@通常 x=350 y=50 t=200
@wait t=1000

@bs f=リリィ@微笑 x=350 y=50 t=200
[リリィ]「そっか……それじゃあ私が手伝ってあげる。アルが向こうに帰る方法を探してあげるね」

@bs f=アル@笑顔 x=-350 y=50 t=200 wt=1
@move f=アル@笑顔 x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1

@huki b=3 id=AC0
@bs f=リリィ@笑顔 op=音符 x=350 y=50 t=200
@wait t=500

[リリィ]「折角知り合ったんだもん。力になってあげたい。それに……キミ、可愛いもん♪」

@bs f=アル@普通 x=-350 y=50 t=100 wt=0
@bs f=リリィ@微笑 x=350 y=50 t=200
[リリィ]「だから、一緒に行こ、コルネリカ――私達サキュバスの街へ」

;;主人公うなずく
@bs f=アル@笑顔 x=-350 y=50 t=200 wt=1
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1

@bgm
@fade type=out t=3000 wt=1
@rps

;;シーン終了
