;;■05

;;==============================================================================
;;■フランカ区

@c_jump id=AC0 y=2 wt=1
@dir dir=up
@dir dir=up id=AC0

@invisible type=off
@invisible type=off id=AC0

@fade type=in t=500 wt=1

@bs f=地図@01 body=-1 face=0 y=50 opa=0 t=20 wt=0
@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@微笑 x=400 y=50 opa=0 t=20 wt=0

@bgm f=s-004 pitch=90

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=200 wt=0
@move f=リリィ@微笑 x=350 y=50 w=100 h=100 opa=255 t=200 wt=1

@dir dir=down

@huki b=2 id=AC0
@bs f=リリィ@笑顔 body=-1 face=0 x=350 y=50 t=200
[リリィ]「さて、コルネリカへようこそ♪　どう？　夜はちょっと暗いけど、立派な街でしょ♪」

@bs f=リリィ@微笑 body=-1 face=0 x=350 y=50 t=100 wt=0

@bs f=アル@普通 op=焦り body=-1 face=0 x=-350 y=50 t=200

@select s1=すごく大きな街……/*st09a s2=すごく立派な街……/*st09b
;;============================================================================
*st09a
*st09b

@huki b=8 wt=0
@bs f=アル@笑顔 body=-1 face=0 x=-350 y=50 t=200
@wait t=500

@huki b=2 id=AC0
@bs f=リリィ@笑顔 body=-1 face=0 x=350 y=50 t=200

[リリィ]「えへへ♪」

@bs f=アル@普通 x=-350 y=50 t=100 wt=0
@bs f=リリィ@微笑 body=-1 face=0 x=350 y=50 t=200
[リリィ]「それじゃあまずは地区の説明だね」

@move f=アル@普通 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@微笑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1
@move f=地図@01 x=0 y=0 w=100 h=100 opa=255 t=200 wt=1

@bs f=リリィ@通常 body=-1 face=0 x=400 opa=0 y=50 t=20 wt=0

[リリィ]「コルネリカはフランカ区と、フランカ区を囲むようにあるマルヘリート区の２つでできてるよ」

@bs f=地図@02 body=-1 face=0 t=250 wt=1
[リリィ]「私たちが今いるのはフランカ区だね。お店とかがいっぱいあって、外から来た人向けの区画だよ」

[リリィ]「ここでだけは他の淫魔との争いが起きないように、外で吸精行為をしちゃだめな決まりになってるの」

[リリィ]「ヴラスタっていう、警備ゴーレムが見回ってるんだけど……」

[リリィ]「夜の間は動かないし、そもそも連れ去られたり、部屋とかに誘導されちゃうと襲われても咎められないから気を付けてね」

@bs f=地図@03 body=-1 face=0 t=250 wt=1
[リリィ]「それで、マルヘリート区だけど、あそこは特に決まり事とかないから……必要がない時以外はいかない方がいいかも……」
[リリィ]「……だから、あんまり近寄っちゃダメだよ？」

@move_f f=地図@ face=0 out=c t=200 wt=1
@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=200 wt=0
@move f=リリィ@通常 x=350 y=50 w=100 h=100 opa=255 t=200 wt=1

;;主人公、うなずく
@bs f=アル@普通 op=焦り body=-1 face=0 x=-350 y=50 t=200
@move f=アル@普通 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@普通 x=-350 y=50 w=100 h=100 t=130 wt=1
@bs f=アル@普通 body=-1 face=0 x=-350 y=50 t=200

@bs f=リリィ@微笑 body=-1 face=0 x=350 y=50 t=200
[リリィ]「ふぅ……大体はこんな感じ……かな？　んー、他にも色々あるんだけど、もう夜だし……とりあえず今日は、私が住んでる家で休もっか」

@bs f=アル@普通 op=焦り body=-1 face=0 x=-350 y=50 t=100 wt=0
@bs f=リリィ@通常 body=-1 face=0 x=350 y=50 t=200

[リリィ]「えと、場所はね……」

@move f=アル@普通 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@通常 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@fade type=out t=500 wt=0
@map_scroll dir=up dis=2 spd=3 wt=1

