;;=====================================================
;;■町案内：マルヘリート区入り口

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@微笑 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=200 wt=0
@move f=リリィ@微笑 x=350 y=50 w=100 h=100 opa=255 t=200 wt=1

[リリィ]「こっちの道は学舎」

;;主人公、疑問符
@bs f=アル@困り op=ハテナ x=-350 y=50 t=600
@wait t=400

@bs f=リリィ@哀しみ op=ハテナ x=350 y=50 t=200

[リリィ]「えっと……学校って言ったほうが分かりやすいのかな……？」

@bs f=アル@笑顔 x=-350 y=50 t=400
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1
@bs f=アル@普通 x=-350 y=50 t=400
@wait t=200

@bs f=リリィ@微笑 x=350 y=50 t=400

[リリィ]「正しい食事の仕方とか、人間の生活習慣とか……そういうことを教えてもらうとこ」

@move f=アル@笑顔 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@微笑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@dir dir=left
@huki b=8
@wait t=200

;;=====================================================
