
;;=====================================================
;;■町案内：酒場

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@微笑 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=200 wt=0
@move f=リリィ@微笑 x=350 y=50 w=100 h=100 opa=255 t=200 wt=0
@huki b=2 id=AC0 wt=1

@bs f=リリィ@笑顔 body=-1 face=0 x=350 y=50 t=200

[リリィ]「ここは酒場だね。私も何度か来たことがあるよ、お酒は飲んだことないけどね」

@bs f=リリィ@微笑 body=-1 face=0 x=350 y=50 t=200

;;主人公、うなずく
@bs f=アル@笑顔 op=焦り body=-1 face=0 x=-350 y=50 t=200
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@bs f=アル@普通 body=-1 face=0 x=-350 y=50 t=200
@bs f=リリィ@笑顔 body=-1 face=0 x=350 y=50 t=200

[リリィ]「料理とかもおいしいから、そっち目的に来る人も多いよ」

@move f=アル@笑顔 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@微笑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@dir dir=up
@huki b=8
@wait t=200

;;=====================================================
