;;■05

;;==============================================================================
;;■フランカ区

@c_jump id=AC0 y=2 wt=1
@dir dir=up
@dir dir=up id=AC0

@invisible type=off
@invisible type=off id=AC0

@fade type=in t=500 wt=1

@bs f=地図@01 body=-1 face=0 y=50 opa=0 t=20 wt=0
@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@微笑 x=400 y=50 opa=0 t=20 wt=0

@bgm f=s-004 pitch=90

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=200 wt=0
@move f=リリィ@微笑 x=350 y=50 w=100 h=100 opa=255 t=200 wt=1

@dir dir=down

@huki b=2 id=AC0
@bs f=リリィ@笑顔 body=-1 face=0 x=350 y=50 t=200
[Lily] "Well, welcome to Cornelica ♪ How? It is a bit dark in the evening, is a fine city ♪"

@bs f=リリィ@微笑 body=-1 face=0 x=350 y=50 t=100 wt=0

@bs f=アル@普通 op=焦り body=-1 face=0 x=-350 y=50 t=200

@select s1=すごく大きな街……/*st09a s2=すごく立派な街……/*st09b
;;============================================================================
*st09a
*st09b

@huki b=8 wt=0
@bs f=アル@笑顔 body=-1 face=0 x=-350 y=50 t=200
@wait t=500

@huki b=2 id=AC0
@bs f=リリィ@笑顔 body=-1 face=0 x=350 y=50 t=200

[Lily] "Ehehe ♪"

@bs f=アル@普通 x=-350 y=50 t=100 wt=0
@bs f=リリィ@微笑 body=-1 face=0 x=350 y=50 t=200
[Lily] "Well then, let's take a tour of the district first"

@move f=アル@普通 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@微笑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1
@move f=地図@01 x=0 y=0 w=100 h=100 opa=255 t=200 wt=1

@bs f=リリィ@通常 body=-1 face=0 x=400 opa=0 y=50 t=20 wt=0

[Lily] "Cornelica is made up of two parts, Franca Ward and the Marjerito Ward that surrounds Franca Ward"

@bs f=地図@02 body=-1 face=0 t=250 wt=1
[Lily] "We are in Franca Ward, there are plenty of stores and it's for parties who came from outside."

[Lily] "Only here it is a rule that you should not take insult action outside so that no conflict with other bastards will happen"

[Lily] "Vlasta, the security golem is watching, but ..."

[Lily] "I will not move during the night, be careful not to be blamed even if they are attacked if they are taken away in the first place, or even guided by a room"

@bs f=地図@03 body=-1 face=0 t=250 wt=1
[Lily] "So, although it is in the Marjerito district, there is nothing to be fixed yet ... so it may be better not to go except when it is necessary ..."
[Lily] "... ... So, you should not come close enough?"

@move_f f=地図@ face=0 out=c t=200 wt=1
@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=200 wt=0
@move f=リリィ@通常 x=350 y=50 w=100 h=100 opa=255 t=200 wt=1

;;主人公、うなずく
@bs f=アル@普通 op=焦り body=-1 face=0 x=-350 y=50 t=200
@move f=アル@普通 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@普通 x=-350 y=50 w=100 h=100 t=130 wt=1
@bs f=アル@普通 body=-1 face=0 x=-350 y=50 t=200

@bs f=リリィ@微笑 body=-1 face=0 x=350 y=50 t=200
[Lily] "Fuu ... in general it is such feeling ...... Kana, there are many others, but it's already night, so ... for the time being, for now I will be taking a rest at home where I live"

@bs f=アル@普通 op=焦り body=-1 face=0 x=-350 y=50 t=100 wt=0
@bs f=リリィ@通常 body=-1 face=0 x=350 y=50 t=200

[Lily] "Well, where is the location ..."

@move f=アル@普通 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@通常 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@fade type=out t=500 wt=0
@map_scroll dir=up dis=2 spd=3 wt=1

