;;=====================================================
;;■町案内：魔女の館

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@通常 x=350 y=50 w=100 h=100 opa=255 t=400 wt=1

@huki b=8 id=AC0
@wait t=200

@bs f=リリィ@微笑 x=350 y=50 t=200 wt=1

[Lily]"Right up ahead is our local witch's house."

;;主人公：うなずく
@bs f=アル@笑顔 x=-350 y=50 t=200 wt=1
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1
@bs f=アル@普通 x=-350 y=50 t=200 wt=1
@wait t=200

@bs f=アル@笑顔 x=-350 y=50 t=200 wt=1

@bs f=リリィ@困惑 x=350 y=50 t=200 wt=1

[Lily]"Even if you wanted to go in, \nonly the servant golem will show up."

@move f=アル@笑顔 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@困惑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@dir dir=right
@huki b=8
@wait t=200

;;=====================================================