
@c_jump id=AC0 y=2 wt=1
@dir dir=down
@dir dir=up id=AC0

@invisible type=off
@invisible type=off id=AC0

@fade type=in t=500 wt=1

@bs f=リリィ@微笑 body=-1 face=0 x=400 y=50 opa=0 t=20 wt=0
@bs f=アル@普通 body=-1 face=0 x=-400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=200 wt=0
@move f=リリィ@通常 x=350 y=50 w=100 h=100 opa=255 t=200 wt=1

@move f=アル@普通 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@普通 x=-350 y=50 w=100 h=100 t=130 wt=1
@bs f=アル@普通 body=-1 face=0 x=-350 y=50 t=200

@bs f=リリィ@笑顔 op=音符  body=-1 face=0 x=350 y=50 t=200
[Lily]"If you don't remember, I'll tell you again, so please\ntalk to me at that time. ♪"

@bgm

@bs f=アル@笑顔 body=-1 face=0 x=-350 y=50 t=200
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1
@bs f=アル@笑顔 body=-1 face=0 x=-350 y=50 t=200

@move f=アル@笑顔 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@微笑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@move_f f=地図@ face=0 out=c t=20 wt=0
@bs

@bgm f=b-008
