;;=====================================================
;;■町案内：被服屋

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@微笑 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=200 wt=0
@move f=リリィ@微笑 x=350 y=50 w=100 h=100 opa=255 t=200 wt=0
@huki b=2 id=AC0 wt=1

@bs f=リリィ@笑顔 body=-1 face=0 x=350 y=50 t=200

[リリィ]「ここは被服屋だね。サキュバス用の服が売ってるよ。ちなみに人間向けの服も売ってるよ」

@bs f=リリィ@微笑 body=-1 face=0 x=350 y=50 t=100 wt=0

;;主人公、うなずく
@bs f=アル@笑顔 body=-1 face=0 x=-350 y=50 t=200
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1
@bs f=アル@普通 body=-1 face=0 x=-350 y=50 t=200
@wait t=200

@bs f=リリィ@笑顔 body=-1 face=0 x=350 y=50 t=200

[リリィ]「私が着てる服もここで買ったんだよ♪」

@bs f=アル@笑顔 op=焦り body=-1 face=0 x=-350 y=50 t=200
@wait t=300

@move f=アル@笑顔 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@微笑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@dir dir=up
@huki b=8
@wait t=200

;;=====================================================
