;;=====================================================
;;■町案内：道具屋

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@微笑 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=200 wt=0
@move f=リリィ@微笑 x=350 y=50 w=100 h=100 opa=255 t=200 wt=1

@bs f=リリィ@笑顔 body=-1 face=0 x=350 y=50 t=200

[Lily] "This is a tool store"

;;主人公、うなずく
@bs f=アル@笑顔 body=-1 face=0 x=-350 y=50 t=200
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1

@wait t=100
@bs f=アル@普通 body=-1 face=0 x=-350 y=50 t=200

@bs f=リリィ@微笑 body=-1 face=0 x=350 y=50 t=200

[Lily] "They sell daily necessities, but mostly they sell the tools I usually use for lewd purposes~!"

@bs f=アル@困り op=焦り body=-1 face=0 x=-350 y=50 t=200
@wait t=300

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@微笑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@dir dir=up
@huki b=8
@wait t=200

;;=====================================================
