;;■05

;;==============================================================================
;;■Franca District

@c_jump id=AC0 y=2 wt=1
@dir dir=up
@dir dir=up id=AC0

@invisible type=off
@invisible type=off id=AC0

@fade type=in t=500 wt=1

@bs f=地図@01 body=-1 face=0 y=50 opa=0 t=20 wt=0
@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@微笑 x=400 y=50 opa=0 t=20 wt=0

@bgm f=s-004 pitch=90

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=200 wt=0
@move f=リリィ@微笑 x=350 y=50 w=100 h=100 opa=255 t=200 wt=1

@dir dir=down

@huki b=2 id=AC0
@bs f=リリィ@笑顔 body=-1 face=0 x=350 y=50 t=200
[Lily]"Well, welcome to Cornelica. ♪ How is it? It's a bit dark\nat night but, it's a splendid city, right. ♪"

@bs f=リリィ@微笑 body=-1 face=0 x=350 y=50 t=100 wt=0

@bs f=アル@普通 op=焦り body=-1 face=0 x=-350 y=50 t=200

@select s1=It's_incredibly_big.../*st09a s2=It's_a_wonderful_city.../*st09b
;;============================================================================
*st09a
*st09b

@huki b=8 wt=0
@bs f=アル@笑顔 body=-1 face=0 x=-350 y=50 t=200
@wait t=500

@huki b=2 id=AC0
@bs f=リリィ@笑顔 body=-1 face=0 x=350 y=50 t=200

[Lily]"Ehehe ♪"

@bs f=アル@普通 x=-350 y=50 t=100 wt=0
@bs f=リリィ@微笑 body=-1 face=0 x=350 y=50 t=200
[Lily]"Well then, first I'll describe the districts."

@move f=アル@普通 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@微笑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1
@move f=地図@01 x=0 y=0 w=100 h=100 opa=255 t=200 wt=1

@bs f=リリィ@通常 body=-1 face=0 x=400 opa=0 y=50 t=20 wt=0

[Lily]"Cornelica is made up of two districts,\nthe Franca District, and the Marhelito District that\nsurrounds it."

@bs f=地図@02 body=-1 face=0 t=250 wt=1
[Lily]"We are currently in the Franca District. There are lots\nof stores, and it's intended for outsiders."

[Lily]"Only here is it a rule that you shouldn't do acts\nof insemination outside, so that conflicts with\nother succubi won't happen."

[Lily]"Security golems called "Vlasta" patrol, but ..."

[Lily]"They don't move during the night and, in the first place,\nyou can't blame them if you're kidnapped, brought\ninto a room, and assaulted, so be careful, ok."

@bs f=地図@03 body=-1 face=0 t=250 wt=1
[Lily]"And then, there's the Marhelito district but, there\naren't any particular rules... so it may be better not\nto go there unless it's necessary..."
[Lily]"... So, you shouldn't go too near it, you know?"

@move_f f=地図@ face=0 out=c t=200 wt=1
@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=200 wt=0
@move f=リリィ@通常 x=350 y=50 w=100 h=100 opa=255 t=200 wt=1

;;主人公、うなずく
@bs f=アル@普通 op=焦り body=-1 face=0 x=-350 y=50 t=200
@move f=アル@普通 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@普通 x=-350 y=50 w=100 h=100 t=130 wt=1
@bs f=アル@普通 body=-1 face=0 x=-350 y=50 t=200

@bs f=リリィ@微笑 body=-1 face=0 x=350 y=50 t=200
[Lily]"Phew... That's generally how it is... I guess? Hmm,\nthere are many other things, but it's nighttime already...\nFor now, let's take a rest at my home for today."

@bs f=アル@普通 op=焦り body=-1 face=0 x=-350 y=50 t=100 wt=0
@bs f=リリィ@通常 body=-1 face=0 x=350 y=50 t=200

[Lily]"Um, as for where it is-..."

@move f=アル@普通 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@通常 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@fade type=out t=500 wt=0
@map_scroll dir=up dis=2 spd=3 wt=1
