;;=====================================================
;;■City Tour： Brothel

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@微笑 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=200 wt=0
@move f=リリィ@微笑 x=350 y=50 w=100 h=100 opa=255 t=200 wt=0
@huki b=2 id=AC0 wt=1

@bs f=リリィ@笑顔 body=-1 face=0 x=350 y=50 t=200

[Lily] "This is the brothel..."

@bs f=リリィ@笑顔 body=-1 face=0 x=350 y=50 t=200

[Lily] "... or, where it was..."

@bs f=リリィ@笑顔 body=-1 face=0 x=350 y=50 t=200

[Lily] "But the male escorts quickly became impotent... so it went bankrupt."

@bs f=リリィ@笑顔 body=-1 face=0 x=350 y=50 t=200

@move f=アル@笑顔 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@微笑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

;;=====================================================
