
;;==============================================================================

@dot_move id=11 dir=up
@dot_move id=12 dir=up

@dir_fix id=12 type=on
@dir_fix id=11 type=on

@c_jump id=11 y=1 wt=0
@c_jump id=12 y=1

@dir_fix id=12 type=off
@dir_fix id=11 type=off

@move_speed spd=3 id=11
@move_speed spd=3 id=11
@move_speed spd=3

@fade type=in t=1000 wt=0

@se f=Door1
@step_anime id=12 type=on
@change f=リリィ id=12 num=0
@wait t=500

@route id=12 route=up:3 wt=1
@dir dir=down id=12

;;拠点に移動
@se f=Door1
@change f=主人公 id=11 num=0
@huki b=8 id=11
@route route=up id=11 wt=0
@route route=up:3

@huki b=3 id=12
@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@微笑 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=200 wt=0
@move f=リリィ@微笑 x=350 y=50 w=100 h=100 opa=255 t=200 wt=1
@wait t=600

@bs f=リリィ@笑顔 op=音符 body=-1 face=0 x=350 y=50 t=200
[Lily]"Welcome♪ This is the place where I live right now."

@huki b=2 id=12
@bs f=リリィ@微笑 op=ハテナ body=-1 face=0 x=350 y=50 t=200
[Lily]"What do you think? Pretty spacious, right?"

@bs f=アル@普通 op=焦り body=-1 face=0 x=-350 y=50 t=200

;; It is a very large room
;; Does Lily live here alone?
@select s1="It's_really_huge"/*st01a s2="Do_you_live_here_alone?"/*st01b
;;----------------------------------------------
*st01a

@huki b=8 id=11
@bs f=アル@笑顔 body=-1 face=0 x=-350 y=50 t=200
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1
@bs f=アル@笑顔 body=-1 face=0 x=-350 y=50 t=200

@bs f=リリィ@笑顔 op=音符 body=-1 face=0 x=350 y=50 t=200
[Lily]"Isn't it ♪"

@huki b=3 id=12
@bs f=リリィ@微笑 op=音符 body=-1 face=0 x=350 y=50 t=200
@wait t=800

@jump target=*end01
;;----------------------------------------------
*st01b

@huki b=2 id=11
@bs f=アル@困り op=ハテナ body=-1 face=0 x=-350 y=50 t=200
@wait t=500

@huki b=8 id=12
@bs f=リリィ@困惑 body=-1 face=0 x=350 y=50 t=600
[Lily]"Hmm... well, some things happened."

;;主人公：疑問符
@huki b=2 id=11
@bs f=アル@屈辱 op=ハテナ body=-1 face=0 x=-350 y=50 t=200
@wait t=500

@huki b=8 id=12
@bs f=リリィ@蔑み body=-1 face=0 x=350 y=50 t=600
[Lily]"......"

@bs f=アル@困り op=焦り body=-1 face=0 x=-350 y=50 t=200
@bs f=リリィ@微笑 body=-1 face=0 x=350 y=50 t=600

[Lily]"Well, don't worry about me..."

@jump target=*end01
;;----------------------------------------------
*end01

@bs f=アル@普通 body=-1 face=0 x=-350 y=50 t=100 wt=0
@bs f=リリィ@笑顔 body=-1 face=0 x=350 y=50 t=200

[Lily]"Now then, I'll guide you to a room ♪\nEven though I say that, It's only a place to sleep..."

@move f=アル@普通 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@普通 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@move f=アル@普通 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@笑顔 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_speed spd=3 id=11
@move_speed spd=3 id=12
@move_speed spd=3

@route route=up:3,right:4 id=12 wt=0
@route route=up:5,right:2 id=11 wt=0
@route route=up:3,right:4

;;主人公に異変
;;主人公赤面＋疑問符

@bgm_save
@bgm
@huki b=1 id=11
@se f=「ドクンッ」という心音
@flash col=200,70,170,255 
@qk

@huki b=2 id=11
@bs f=アル@屈辱_頬 op=ハテナ x=-400 y=50 opa=0 t=20 wt=0
@move f=アル@屈辱_頬 x=-350 y=50 w=100 h=100 opa=255 t=200 wt=1
@wait t=500

@dir dir=left id=12
@huki b=2 id=12 wt=1

@bs f=リリィ@焦り op=ハテナ x=400 y=50 opa=0 t=20 wt=0
@move f=リリィ@焦り x=350 y=50 w=100 h=100 opa=255 t=200 wt=1
[Lily]"Huh? Al...? What's wrong?"

@bs f=アル@焦り_頬 op=焦り body=-1 face=0 x=-350 y=50 t=200
;;Chest somehow ......
;;Do you feel excited?
@select s1="My_chest_is_kind_of..."/*st02a s2="My_heart_is_pounding?"/*st02b
;;----------------------------------------------
*st02a
*st02b

@bgm f=s-007 pitch=60

@huki b=8 id=11 wt=0
@bs f=アル@屈辱_頬 op=焦り body=-1 face=0 x=-350 y=50 t=200 wt=1
@wait t=400

@huki b=8 id=12 wt=0
@bs f=リリィ@困惑 body=-1 face=0 x=350 y=50 t=600 wt=1
@wait t=400

@bs f=アル@焦り_頬 body=-1 face=0 x=-350 y=50 t=100 wt=0
@bs f=リリィ@蔑み body=-1 face=0 x=350 y=50 t=200
[Lily]"... Wait a moment, okay."

@move f=アル@焦り_頬 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@蔑み x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@route route=left id=12

;;アルをジロジロ見つめて来るリリィ
@huki b=8 id=12
@move f=アル@焦り_頬 x=-350 y=50 w=100 h=100 opa=255 t=200 wt=0
@move f=リリィ@蔑み x=350 y=50 w=100 h=100 opa=255 t=200 wt=1
@wait t=800

;;主人公：疑問符
@huki b=6 id=11
@bs f=アル@屈辱_頬 op=焦り body=-1 face=0 x=-350 y=50 t=200
@wait t=800

@huki b=7 id=12
@bs f=リリィ@困惑 op=困惑 body=-1 face=0 x=350 y=50 t=200
[Lily]"... As I thought...\nwhen you were embraced earlier... right."

@huki id=11 b=2
@bs f=アル@困り_頬 op=ハテナ body=-1 face=0 x=-350 y=50 t=200
@wait t=600

@bs f=リリィ@焦り body=-1 face=0 x=350 y=50 t=200

[Lily]"Uh... All of us Succubi are always exuding a magical\npower called \C[2]'Charm'\C[0]."

@bs f=リリィ@蔑み body=-1 face=0 x=350 y=50 t=200

[Lily]"This is an ability Succubi possess to catch males...\nJust by being nearby, or by touch men will be charmed."

@bs f=アル@焦り_頬 op=焦り body=-1 face=0 x=-350 y=50 t=200
@bs f=リリィ@困惑 body=-1 face=0 x=350 y=50 t=200

[Lily]"It's okay though, I have little magical power to start\nwith, and I'm suppressing it enough that it won't\nhave an affect on you, Al..."

@bs f=リリィ@蔑み body=-1 face=0 x=350 y=50 t=200

[Lily]"Normally succubi don't intentionally suppress their power,\nso when they do that to you, \C[2]'the magical power, charm'\nwill accumulate in your body\C[0]."

@bs f=リリィ@困惑 body=-1 face=0 x=350 y=50 t=200

[Lily]"Then... as 'the magical power, charm' accumulates..."

@bs f=リリィ@蔑み body=-1 face=0 x=350 y=50 t=200

[Lily]"Your body and mind won't be able to resist against any\n'succubus tricks'.

@bs f=アル@屈辱_頬 op=焦り body=-1 face=0 x=-350 y=50 t=200
@bs f=リリィ@困惑 body=-1 face=0 x=350 y=50 t=200

[Lily]"No matter what is done to you, or what you're told to do\nyou can't resist, you'll become unable to even think\nof trying..."

@bs f=リリィ@蔑み body=-1 face=0 x=350 y=50 t=200

[Lily]"\C[2]Eventually, without a succubus you won't even be able\nto move, you'll end up like a doll\C[0]."

;;主人公：驚き
@bs f=アル@驚き_頬 op=ビックリ body=-1 face=0 x=-350 y=50 t=300 wt=0
@huki b=1 id=11 wt=0
@c_jump id=11 wt=0

@move f=アル@驚き_頬 x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@驚き_頬 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=600

@bs f=リリィ@困惑 body=-1 face=0 x=350 y=50 t=200
[Lily]"If left as is, that how you'll end up, but..."

;;主人公：疑問符
@huki b=2 id=11
@bs f=アル@屈辱_頬 op=ハテナ body=-1 face=0 x=-350 y=50 t=200
@wait t=500

@bgm

@bs f=リリィ@微笑 body=-1 face=0 x=350 y=50 t=200
[Lily]"... There is also magic that siphons that magical\npower, you know?"

@bs f=アル@焦り_頬 op=焦り body=-1 face=0 x=-350 y=50 t=200
@bs f=リリィ@通常 body=-1 face=0 x=350 y=50 t=100 t=200

[Lily]"It's magic that succubi don't generally need,\nso there aren't many people who know of this magic..."

@bs f=リリィ@微笑 body=-1 face=0 x=350 y=50 t=200

[Lily]"I was taught this magic."

@bs f=リリィ@笑顔 op=ハテナ body=-1 face=0 x=350 y=50 t=200
[Lily]"So...... shall I perform it for you?"

;;主人公うなずく
@bs f=リリィ@微笑 body=-1 face=0 x=350 y=50 t=100 wt=0
@bs f=アル@屈辱_頬 op=焦り body=-1 face=0 x=-350 y=50 t=300
@move f=アル@屈辱_頬 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@屈辱_頬 x=-350 y=50 w=100 h=100 t=130 wt=1
@bs f=アル@困り_頬 body=-1 face=0 x=-350 y=50 t=200

@bs f=リリィ@笑顔 op=音符 body=-1 face=0 x=350 y=50 t=200
[Lily]"Okay ♪"

@bs f=リリィ@淫猥 op=音符 body=-1 face=0 x=350 y=50 t=200
[Lily]"Well then... I'll begin ♪"

@move f=リリィ@淫猥 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1


@huki b=2 id=11
@bs f=アル@屈辱_頬 op=ハテナ body=-1 face=0 x=-350 y=50 t=200
@wait t=500

@huki b=1 id=11
@bs f=アル@驚き_頬 op=ビックリ body=-1 face=0 x=-350 y=50 t=400
@wait t=600

@fade type=out t=250 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs
@c_jump x=-2 y=1
@ev f=black
@fade type=in t=20 wt=1
