
@bgm_replay
@bgm_save

@huki b=3 id=12
@bs f=アル@屈辱_頬 op=困惑 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@微笑 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@屈辱_頬 x=-350 y=50 w=100 h=100 opa=255 t=200 wt=0
@move f=リリィ@微笑 x=350 y=50 w=100 h=100 opa=255 t=200 wt=1
@wait t=800

@bs f=アル@困り_頬 x=-350 y=50 t=100 wt=0
@bs f=リリィ@笑顔 op=音符 body=-1 face=0 x=350 y=50 t=200

[リリィ]「どう？　体は……？　楽になったでしょ？」

@bs f=リリィ@微笑 body=-1 face=0 x=350 y=50 t=200

;;主人公：主人公うなずく
@huki b=7 id=11
@bs f=アル@屈辱_頬 op=困惑 x=-350 y=50 t=600 wt=0
@wait t=400

@bs f=アル@困り_頬 x=-350 y=50 t=600 wt=0
@move f=アル@困り_頬 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@困り_頬 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@bs f=リリィ@笑顔 op=音符 body=-1 face=0 x=350 y=50 t=200

[リリィ]「えへへ♪　よかった♪」

@huki b=7 id=11
@huki b=8 id=12
@bs f=アル@屈辱_頬 op=焦り body=-1 face=0 x=-350 y=50 t=100 wt=0
@bs f=リリィ@通常 body=-1 face=0 x=350 y=50 t=600
@wait t=600

@bs f=リリィ@微笑 body=-1 face=0 x=350 y=50 t=200

[リリィ]「……実はね、吸い出すだけならキスとかでもいいんだけど」

@bs f=アル@困り_頬 body=-1 face=0 x=-350 y=50 t=200

@bs f=リリィ@困惑 body=-1 face=0 x=350 y=50 t=200

[リリィ]「あんまり効率が良くなくて……チャームの吸出しってアルの魔力も一緒に吸っちゃうから」

@bs f=リリィ@蔑み body=-1 face=0 x=350 y=50 t=200

[リリィ]「何回もしてるとアルの魔力がすぐに無くなっちゃうの」

@bs f=アル@焦り_頬 op=焦り body=-1 face=0 x=-350 y=50 t=200
@bs f=リリィ@微笑 body=-1 face=0 x=350 y=50 t=200

[リリィ]「だから次は、\C[2]『キス』で吸い出すか『Ｈ』で吸い出すかアルが決めて\C[0]いいよ♪」

@bs f=アル@屈辱_頬 body=-1 face=0 x=-350 y=50 t=200
@bs f=リリィ@笑顔 body=-1 face=0 x=350 y=50 t=200

[リリィ]「チャームを『全部取り除きたい』時は、またＨしようね♪」

@bs f=アル@驚き_頬 op=焦り body=-1 face=0 x=-350 y=50 t=300
@move f=アル@驚き_頬 x=-350 y=0 w=100 h=100 t=130 wt=1
@move f=アル@驚き_頬 x=-350 y=50 w=100 h=100 t=160 wt=1
@wait t=200

@huki b=7 id=11
@bs f=アル@屈辱_頬 op=困惑 body=-1 face=0 x=-350 y=50 t=600
@wait t=400

@huki id=8 id=12
@bs f=リリィ@微笑 body=-1 face=0 x=350 y=50 t=400
@wait t=600

@bs f=リリィ@困惑 body=-1 face=0 x=350 y=50 t=200

[リリィ]「ただ……この方法だとアルがものすごく疲れちゃうみたいだし……」

@bs f=アル@困り_頬 op=焦り body=-1 face=0 x=-350 y=50 t=200
@bs f=リリィ@蔑み body=-1 face=0 x=350 y=50 t=200

[リリィ]「この感じだと、『その日、一日は動けない』かも……今日はもう動けそうにないね」

@bs f=アル@屈辱_頬 body=-1 face=0 x=-350 y=50 t=200
@bs f=リリィ@微笑 body=-1 face=0 x=350 y=50 t=200

[リリィ]「それじゃあ、寝るとこ用意しないと……」

@bs f=リリィ@哀しみ body=-1 face=0 x=350 y=50 t=200

[リリィ]「……あ」

@huki b=2 id=11
@bs f=アル@困り_頬 op=ハテナ body=-1 face=0 x=-350 y=50 t=400
@wait t=600

@move f=リリィ@哀しみ x=400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=アル@困り_頬 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=1

@dir dir=right id=12
@move_speed spd=5
@route route=right:5,down:2 wt=1

@move f=リリィ@哀しみ x=350 y=50 w=100 h=100 opa=255 t=200 wt=0
@bs f=リリィ@通常 body=-1 face=0 x=350 y=50 t=200

[リリィ]「……ベッドが一つしかない……」

@move f=リリィ@通常 x=400 y=50 w=100 h=100 opa=0 t=200 wt=0
@route route=up:2,left:5 wt=1
@move_speed spd=4
@dir dir=left id=12

@move f=リリィ@通常 x=350 y=50 w=100 h=100 opa=255 t=200 wt=0
@move f=アル@困り_頬 x=-350 y=50 w=100 h=100 opa=255 t=200 wt=1

@bs f=リリィ@笑顔 body=-1 face=0 x=350 y=50 t=200

[リリィ]「……一緒に……寝よっか♪」

@bs f=アル@屈辱_頬 op=焦り body=-1 face=0 x=-350 y=50 t=200
@bs f=リリィ@微笑 body=-1 face=0 x=350 y=50 t=200

[リリィ]「大丈夫。何もしないから」

;;暗転

@bs f=アル@焦り_頬 op=焦り body=-1 face=0 x=-350 y=50 t=200

@huki b=8 id=12
@bs f=リリィ@通常 body=-1 face=0 x=350 y=50 t=600
@wait t=400

@huki b=3 id=12
@bs f=リリィ@淫猥 body=-1 face=0 x=350 y=50 t=200

[リリィ]「今日は……ね♪」

@fade type=out t=2000 wt=0

;;主人公困惑
@huki b=7 id=11
@bs f=アル@屈辱_頬 op=困惑 body=-1 face=0 x=-350 y=50 t=200

@wait t=2000
@rps

@invisible type=on id=11
@invisible type=on id=12
