
@move_speed spd=3
@route route=down

@huki b=8 id=AC0

@dir dir=up
@dir dir=down id=AC0

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=200 wt=0
@move f=リリィ@通常 x=350 y=50 w=100 h=100 opa=255 t=200 wt=1
@wait t=600

@bs f=リリィ@微笑 op=電球 x=350 y=50 t=200

[リリィ]「あっ、そうだ。チャームと魔力について教えておくね」

@bs f=アル@笑顔 x=-350 y=50 t=200
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@bs f=アル@普通 x=-350 y=50 t=200
@bs f=リリィ@通常 x=350 y=50 t=200

[リリィ]「『チャーム』って言いうのは、サキュバスが持ってる、雄を誘惑するための魔力のことだよ」

@bs f=リリィ@困惑 x=350 y=50 t=200

[リリィ]「サキュバスにHなことされたりすると、増えていくから気を付けてね」

@bs f=リリィ@哀しみ x=350 y=50 t=200
@bs f=アル@困り op=焦り x=-350 y=50 t=200

[リリィ]「チャームが溜まりきっちゃうと、サキュバスがいなければ動くこともできない、人形みたいになっちゃうの」

@bs f=リリィ@微笑 x=350 y=50 t=200
@bs f=tutorial2 body=-1 face=0 t=200

[リリィ]「画面のこの辺りにあるから、100%になる前に私に言ってね。チャームを吸い取ってあげるよ」

@move_f f=tutorial2 face=0 out=c t=200

@bs f=アル@屈辱_頬 op=焦り x=-350 y=50 t=400
@wait t=400

@bs f=アル@困り x=-350 y=50 t=400
@move f=アル@困り x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@困り x=-350 y=50 w=100 h=100 t=130 wt=1

@bs f=リリィ@通常 x=350 y=50 t=600
@wait t=400

@bs f=リリィ@微笑 x=350 y=50 t=400

[リリィ]「そして、『魔力』っていうのはアルが動くために必要な物なんだ」

@bs f=リリィ@哀しみ x=350 y=50 t=200

[リリィ]「サキュバスにHなことされたり、私がチャームを吸い取るときに、減っちゃうから気を付けてね」

@bs f=リリィ@微笑 x=350 y=50 t=200
@bs f=tutorial1 body=-1 face=0 t=200

[リリィ]「画面のこの辺りにあるから、危なくなったらベッドで休むといいよ。一晩も寝れば、全部回復すると思うから」

@move_f f=tutorial1 face=0 out=c t=200

@bs f=アル@普通 x=-350 y=50 t=400
@move f=アル@普通 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@普通 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@bs f=リリィ@困惑 x=350 y=50 t=200

[リリィ]「魔力が０になっても、動けなくなることは無いんだけど、チャームがすごく溜まりやすくなるから気をつけてね」

@bs f=リリィ@哀しみ x=350 y=50 t=200

[リリィ]「それと、力の強いサキュバスや搾精植物が多い場所は、チャームの魔力が空気中にも漂ってるの」

@bs f=アル@焦り op=焦り x=-350 y=50 t=400
@bs f=リリィ@困惑 x=350 y=50 t=200

[リリィ]「何もしてなくても、その場所にいるだけでどんどんチャームが溜まっていっちゃうから、気を付けてね」

@bs f=リリィ@哀しみ x=350 y=50 t=200
@bs f=tutorial3 body=-1 face=0 t=200

[リリィ]「Penaltyの数字が大きいほど、チャームが増えていく量も大きくなるから、注意だよ」

@move_f f=tutorial3 face=0 out=c t=200

@bs f=リリィ@微笑 x=350 y=50 t=200
@bs f=アル@普通 x=-350 y=50 t=200

[リリィ]「わからなくなったら、お家にいる時に、また私に聞いてね」

@bs f=アル@笑顔 x=-350 y=50 t=200
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@move f=アル@笑顔 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@微笑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1
@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

