;;==========================================================================================
;;■道具屋：街の人に話を聞く

@dir dir=up wt=0
@dir dir=up id=AC0 wt=0

@huki b=8 id=AC0
@wait t=200
@huki b=2 id=3

@bs f=リリィ@微笑_r x=-400 y=50 opa=0 t=20 wt=0
@bs f=アルネ@微笑 x=400 y=50 opa=0 t=20 wt=0

@move f=リリィ@微笑_r x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=アルネ@微笑 x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=400

@huki b=2 id=3
@bs f=アルネ@笑み body=-1 face=0 x=350 y=50 t=200

[Arne] "Welcome home! Wow! You've got quite the cute pet accompanying you! You're pretty bold, girl!"

@huki b=1 id=AC0
@bs f=アルネ@通常 body=-1 face=0 x=350 y=50 t=100 wt=0
@bs f=リリィ@焦り_r body=-1 face=0 x=-350 y=50 t=200

[Lily] "You are wrong! I am not like that! Not only did I come shopping today."

@huki b=3 id=3
@bs f=リリィ@蔑み_r body=-1 face=0 x=-350 y=50 t=100 wt=0
@bs f=アルネ@蔑み body=-1 face=0 x=350 y=50 t=200

[アルネ]「は？　買い物じゃない？　まさか冷やかしッスか？」

@move_f f=リリィ@ out=l t=200 wt=1

@huki b=8
@bs f=アル@屈辱 x=-400 y=50 opa=0 t=20 wt=0
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=400

@bs f=アル@焦り op=焦り body=-1 face=0 x=-350 y=50 t=200

@select s1=魔力を一杯集める方法を知りたい/*se01
;;----------------------------------------------------------------------
;;魔力を一杯集める方法を知りたい 
*se01

@huki b=2 wt=0
@bs f=アル@困り op=ハテナ body=-1 face=0 x=-350 y=50 t=200

@huki b=2 id=3
@bs f=アルネ@通常 x=350 y=50 t=600 wt=1
@wait t=400

@move f=アル@困り x=-400 y=50 w=100 h=100 opa=0 t=400 wt=0
@move f=アルネ@蔑み x=400 y=50 w=100 h=100 opa=0 t=400 wt=1

@route route=left id=3 wt=0
@route route=left id=4
@dir dir=down id=3

@huki b=8 id=3 wt=1
@move f=アル@困り x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=アルネ@通常 x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=400

@huki b=2 id=3
@bs f=アルネ@蔑み body=-1 face=0 x=350 y=50 t=200

[アルネ]「魔力……？　有名どころで言えばSQとかッスけど…………」

@bs f=アルネ@通常 x=350 y=50 t=100 wt=0

[アルネ]「その様子を見るに、それじゃ足りないみたいっすね」

@bs f=アル@屈辱 x=-350 y=50 t=400
@wait t=400

;;主人公：うなずく
@bs f=アル@困り x=-350 y=50 t=200
@move f=アル@困り x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@困り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@bs f=アルネ@蔑み x=350 y=50 t=600

[アルネ]「んー、でも、それ以外だと自前の魔力使うのが一番っスかねぇー」

@bs f=アルネ@通常 x=350 y=50 t=200

[アルネ]「まぁ、地道にやってくしかないッスよ」

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=アルネ@通常 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@move_f f=アルネ@ face=0 out=c t=20 wt=0
@bs

;;==========================================================================================
