;;==========================================================================================
;;■被服屋：街の人に話を聞く

@dir dir=up wt=0
@dir dir=up id=AC0 wt=0

@huki b=8 id=AC0
@wait t=200
@huki b=2 id=3

@bs f=リリィ@微笑_r x=-400 y=50 opa=0 t=20 wt=0
@bs f=ユスティーナ@微笑 x=400 y=50 opa=0 t=20 wt=0

@move f=リリィ@微笑_r x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=ユスティーナ@微笑 x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=400

@huki b=2 id=3
@bs f=ユスティーナ@笑み body=-1 face=0 x=350 y=50 t=200

[Justina]"Oh, if it isn't Lily, hehe, you're with a boy, \nare you on a date?"

@huki b=1 id=AC0
@bs f=ユスティーナ@微笑 body=-1 face=0 x=350 y=50 t=100 wt=0
@bs f=リリィ@焦り_r body=-1 face=0 x=-350 y=50 t=200

;; Original line - ア、アルはそんなんじゃないよ！
;; Not sure what could sound good.
[Lily] "Al isn't like that!"

@huki b=3 id=3
@bs f=リリィ@蔑み_r body=-1 face=0 x=-350 y=50 t=100 wt=0
@bs f=ユスティーナ@笑み body=-1 face=0 x=350 y=50 t=200

[Justina]"♪You shouldn't be shy, ♪ \n♪Lily is finally acting like an adult♪"

@huki b=7 id=AC0
@bs f=リリィ@困惑_r op=困惑_r body=-1 face=0 x=-350 y=50 t=400
@wait t=600

@move_f f=リリィ@ out=l t=200 wt=1

@huki b=8
@bs f=アル@屈辱 x=-400 y=50 opa=0 t=20 wt=0
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=400

@bs f=アル@焦り op=焦り body=-1 face=0 x=-350 y=50 t=200

@select s1=I_want_to_know_how_to_collect_magical_power/*se01
;;----------------------------------------------------------------------
;;I want to know how to collect magical power
*se01

@huki b=2 wt=0
@bs f=アル@困り op=ハテナ body=-1 face=0 x=-350 y=50 t=200

@bs f=ユスティーナ@微笑 body=-1 face=0 x=350 y=50 t=400
@wait t=600

@bs f=ユスティーナ@通常 body=-1 face=0 x=350 y=50 t=200

[Justina]"Magical power... if I say one cup... \nwhy do not you open a shop like me?"

@move_f f=アル@ face=0 out=l t=200 wt=1

@bs f=リリィ@困惑_r op=焦り_r x=-400 y=50 opa=0 t=20 wt=0
@move f=リリィ@困惑_r x=-350 y=50 w=100 h=100 opa=255 t=200 wt=1

[Lily]"Sure, that's a bit...it takes time ..."

@bs f=ユスティーナ@微笑 body=-1 face=0 x=350 y=50 t=200

[Justina]"Hehe... That's right, hey...even so..."

@move f=リリィ@困惑_r x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=ユスティーナ@微笑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1
@move_f f=リリィ@ face=0 out=c t=20 wt=0

@route route=left id=3
@dir dir=down id=3

@huki b=2 wt=1

@bs f=アル@屈辱 op=ハテナ x=-400 y=50 opa=0 t=20 wt=0
@bs f=ユスティーナ@淫靡 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=ユスティーナ@淫靡 x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=400

@bs f=ユスティーナ@笑み body=-1 face=0 x=350 y=50 t=100 wt=0
@bs f=アル@困り body=-1 face=0 x=-350 y=50 t=200

[Justina]"So you're Al, are you shopping too? \nNow if you are, I'll have to add \nan additional charge of extra♪"

@bs f=アル@屈辱 op=焦り body=-1 face=0 x=-350 y=50 t=200
@wait t=600

@move f=アル@笑顔 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=ユスティーナ@笑み x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@map_scroll dir=right dis=1 spd=4
@huki b=1 id=AC0 wt=1

@dir dir=left id=AC0 wt=0

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=ユスティーナ@ face=0 out=c t=20 wt=0

@bs f=アル@屈辱 op=焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@焦り op=ビックリ x=400 y=50 opa=0 t=20 wt=0

@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=200 wt=0
@move f=リリィ@焦り x=350 y=50 w=100 h=100 opa=255 t=200 wt=1
@wait t=400

@dir dir=right

@bs f=リリィ@蔑み x=350 y=50 t=100 wt=0
@bs f=アル@困り body=-1 face=0 x=-350 y=50 t=200 wt=1

[Lily]"Oh no! Justina, would you look at the time, \nwe really must be off!"

@move f=アル@屈辱 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@蔑み x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@move_speed spd=4 id=AC0
@move_speed spd=4

@dir dir=down id=3
@route route=down,left id=AC0

@dir dir=up id=AC0
@dir dir=down

@fade type=out t=1000 wt=0
@route route=down:2,left:2 wt=0
@route route=down,left:2,down id=AC0

@invisible id=AC0 type=on
@invisible type=on

@dot_move x=0 y=0
@fade type=in t=1000 wt=1

@move_f f=ユスティーナ@微笑 in=c t=600 wt=1
@wait t=400

@bs f=ユスティーナ@笑み

[Justina]"Oh dear, I seem to have awoken her jealous side♪\nSorry!♪"

@fade type=out t=1000 wt=1
@move_f f=ユスティーナ@ out=c t=20 wt=1
@rps


;;==========================================================================================