;;==========================================================================================
;;■被服屋：街の人に話を聞く

@dir dir=up wt=0
@dir dir=up id=AC0 wt=0

@huki b=8 id=AC0
@wait t=200
@huki b=2 id=3

@bs f=リリィ@微笑_r x=-400 y=50 opa=0 t=20 wt=0
@bs f=ユスティーナ@微笑 x=400 y=50 opa=0 t=20 wt=0

@move f=リリィ@微笑_r x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=ユスティーナ@微笑 x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=400

@huki b=2 id=3
@bs f=ユスティーナ@笑み body=-1 face=0 x=350 y=50 t=200

[ユスティーナ]「あら、リリィちゃんじゃない。ふふ、男の子つれちゃって、デート中かしら？」 

@huki b=1 id=AC0
@bs f=ユスティーナ@微笑 body=-1 face=0 x=350 y=50 t=100 wt=0
@bs f=リリィ@焦り_r body=-1 face=0 x=-350 y=50 t=200

[リリィ]「ア、アルはそんなんじゃないよ！」 

@huki b=3 id=3
@bs f=リリィ@蔑み_r body=-1 face=0 x=-350 y=50 t=100 wt=0
@bs f=ユスティーナ@笑み body=-1 face=0 x=350 y=50 t=200

[ユスティーナ]「もう、恥ずかしがらなくていいのに♪　リリィもようやく大人の仲間入りね♪」 

@huki b=7 id=AC0
@bs f=リリィ@困惑_r op=困惑_r body=-1 face=0 x=-350 y=50 t=400
@wait t=600

@move_f f=リリィ@ out=l t=200 wt=1

@huki b=8
@bs f=アル@屈辱 x=-400 y=50 opa=0 t=20 wt=0
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=400

@bs f=アル@焦り op=焦り body=-1 face=0 x=-350 y=50 t=200

@select s1=魔力を一杯集める方法を知りたい/*se01
;;----------------------------------------------------------------------
;;魔力を一杯集める方法を知りたい 
*se01

@huki b=2 wt=0
@bs f=アル@困り op=ハテナ body=-1 face=0 x=-350 y=50 t=200

@bs f=ユスティーナ@微笑 body=-1 face=0 x=350 y=50 t=400
@wait t=600

@bs f=ユスティーナ@通常 body=-1 face=0 x=350 y=50 t=200

[ユスティーナ]「魔力……ねぇ。一杯というと……私みたいにお店を開いてみる？」 

@move_f f=アル@ face=0 out=l t=200 wt=1

@bs f=リリィ@困惑_r op=焦り_r x=-400 y=50 opa=0 t=20 wt=0
@move f=リリィ@困惑_r x=-350 y=50 w=100 h=100 opa=255 t=200 wt=1

[リリィ]「そ、それはちょっと……時間もかかるし……」 

@bs f=ユスティーナ@微笑 body=-1 face=0 x=350 y=50 t=200

[ユスティーナ]「ふふ……そうよねぇ。それにしても……」

@move f=リリィ@困惑_r x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=ユスティーナ@微笑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1
@move_f f=リリィ@ face=0 out=c t=20 wt=0

@route route=left id=3
@dir dir=down id=3

@huki b=2 wt=1

@bs f=アル@屈辱 op=ハテナ x=-400 y=50 opa=0 t=20 wt=0
@bs f=ユスティーナ@淫靡 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=ユスティーナ@淫靡 x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=400

@bs f=ユスティーナ@笑み body=-1 face=0 x=350 y=50 t=100 wt=0
@bs f=アル@困り body=-1 face=0 x=-350 y=50 t=200

[ユスティーナ]「アル君だっけ？　私といいことしなぁい？　今なら、色々と【おまけ】もつけちゃうかも……♪」 

@bs f=アル@屈辱 op=焦り body=-1 face=0 x=-350 y=50 t=200
@wait t=600

@move f=アル@笑顔 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=ユスティーナ@笑み x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@map_scroll dir=right dis=1 spd=4
@huki b=1 id=AC0 wt=1

@dir dir=left id=AC0 wt=0

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=ユスティーナ@ face=0 out=c t=20 wt=0

@bs f=アル@屈辱 op=焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@焦り op=ビックリ x=400 y=50 opa=0 t=20 wt=0

@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=200 wt=0
@move f=リリィ@焦り x=350 y=50 w=100 h=100 opa=255 t=200 wt=1
@wait t=400

@dir dir=right

@bs f=リリィ@蔑み x=350 y=50 t=100 wt=0
@bs f=アル@困り body=-1 face=0 x=-350 y=50 t=200 wt=1

[リリィ]「あ！　ダメだよユスティーナ！　ほら、アルもぼ～っとしてないで次に行くよ！」 

@move f=アル@屈辱 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@蔑み x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@move_speed spd=4 id=AC0
@move_speed spd=4

@dir dir=down id=3
@route route=down,left id=AC0

@dir dir=up id=AC0
@dir dir=down

@fade type=out t=1000 wt=0
@route route=down:2,left:2 wt=0
@route route=down,left:2,down id=AC0

@invisible id=AC0 type=on
@invisible type=on

@dot_move x=0 y=0
@fade type=in t=1000 wt=1

@move_f f=ユスティーナ@微笑 in=c t=600 wt=1
@wait t=400

@bs f=ユスティーナ@笑み

[ユスティーナ]「あらあら、怒られちゃった♪　ざ～んねん♪」 

@fade type=out t=1000 wt=1
@move_f f=ユスティーナ@ out=c t=20 wt=1
@rps


;;==========================================================================================