
@move_speed spd=3
@route route=down

@huki b=8 id=AC0

@dir dir=up
@dir dir=down id=AC0

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=200 wt=0
@move f=リリィ@通常 x=350 y=50 w=100 h=100 opa=255 t=200 wt=1
@wait t=600

@bs f=リリィ@微笑 op=電球 x=350 y=50 t=200

[Lily] "Oh, yes, I'll tell you about Charm and magical power."

@bs f=アル@笑顔 x=-350 y=50 t=200
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@bs f=アル@普通 x=-350 y=50 t=200
@bs f=リリィ@通常 x=350 y=50 t=200

[Lily] "In simpler terms, " Charm " is the magical power that Succubi use to tempt men"

@bs f=リリィ@困惑 x=350 y=50 t=200

[Lily] "If you do not make it to Succubus, it will increase, so be careful."

@bs f=リリィ@哀しみ x=350 y=50 t=200
@bs f=アル@困り op=焦り x=-350 y=50 t=200

[Lily] "When the Charm clumps up in you, you won't move without the Succubus, really just making you their doll."

@bs f=リリィ@微笑 x=350 y=50 t=200
@bs f=tutorial2 body=-1 face=0 t=200

[Lily] "For some reason, you're able to know how much Charm has accumulated in you, so tell me before you get 100%, I'll suck up the Charm"

@move_f f=tutorial2 face=0 out=c t=200

@bs f=アル@屈辱_頬 op=焦り x=-350 y=50 t=400
@wait t=400

@bs f=アル@困り x=-350 y=50 t=400
@move f=アル@困り x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@困り x=-350 y=50 w=100 h=100 t=130 wt=1

@bs f=リリィ@通常 x=350 y=50 t=600
@wait t=400

@bs f=リリィ@微笑 x=350 y=50 t=400

[Lily] "Moving onto " Magical power ", this is what is necessary for Al to move"

@bs f=リリィ@哀しみ x=350 y=50 t=200

[Lily] "Get anywhere near a Succubus, you'll suck up the Charm, and your magical power will decrease, so be careful."

@bs f=リリィ@微笑 x=350 y=50 t=200
@bs f=tutorial1 body=-1 face=0 t=200

[Lily] "You'll be able to feel yourself weakening, so if you get in danger, you should rest in bed, I think that if you sleep for the night you will fully recover."

@move_f f=tutorial1 face=0 out=c t=200

@bs f=アル@普通 x=-350 y=50 t=400
@move f=アル@普通 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@普通 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@bs f=リリィ@困惑 x=350 y=50 t=200

[Lily] "Even if you lose all of your magical power, you'll still be able to move, but be careful as the Charm will accumulate very easily."

@bs f=リリィ@哀しみ x=350 y=50 t=200

[Lily] "And also, in places where there are a lot of strong Succubi and squeezed plants, the Charm's magical power is drifting in the air"

@bs f=アル@焦り op=焦り x=-350 y=50 t=400
@bs f=リリィ@困惑 x=350 y=50 t=200

[Lily] "Even if you don't do anything, just because you are in such a place, the Charm will accumulate steadily, so be extra careful."

@bs f=リリィ@哀しみ x=350 y=50 t=200
@bs f=tutorial3 body=-1 face=0 t=200

[Lily] "The greater the number of Penalty, the more Charm that'll be added."

@move_f f=tutorial3 face=0 out=c t=200

@bs f=リリィ@微笑 x=350 y=50 t=200
@bs f=アル@普通 x=-350 y=50 t=200

[Lily] "If you ever need a refresher, ask again when we're safe at home"

@bs f=アル@笑顔 x=-350 y=50 t=200
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@move f=アル@笑顔 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@微笑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1
@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

