;;===========================================================================
;;■08
;;■魔法屋で店番をしているヴラスタメイドに声を掛ける

@dir dir=up wt=0
@dir dir=up id=AC0 wt=0

@huki b=8 id=AC0
@wait t=200

@bs f=リリィ@微笑_r x=-400 y=50 opa=0 t=20 wt=0
@bs f=メイド@蔑み_赤 x=400 y=50 opa=0 t=20 wt=0

@move f=リリィ@微笑_r x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=メイド@蔑み_赤 x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=400

@huki b=8 id=3
@bs f=メイド@通常_赤 body=-1 face=0 x=350 y=50 t=200

[Vlasta]"... Welcome"

@huki b=2 id=AC0
@bs f=リリィ@困惑_r op=ハテナ_r body=-1 face=0 x=-350 y=50 t=200

[Lily]"Well, we're not shopping here today, \nthere is something we want to ask"

@huki b=2 id=3
@bs f=メイド@蔑み_赤 body=-1 face=0 x=350 y=50 t=200

[Vluster]"...What is it?"

@move_f f=リリィ@ out=l t=200 wt=1

@huki b=8
@bs f=アル@屈辱 x=-400 y=50 opa=0 t=20 wt=0
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=400

@bs f=アル@焦り op=焦り body=-1 face=0 x=-350 y=50 t=200

@select s1=I_want_to_know_how_to_collect_magical_power/*se01
;;----------------------------------------------------------------------
;;I want to know how to collect magical power
*se01

@huki b=2 wt=0
@bs f=アル@困り op=ハテナ body=-1 face=0 x=-350 y=50 t=200

@bs f=メイド@通常_赤 body=-1 face=0 x=350 y=50 t=400
@wait t=600

@huki b=2 id=3
@bs f=メイド@蔑み_赤 body=-1 face=0 x=350 y=50 t=200

[Vlasta]"Magical Power?" Then, I think Master \nmight be able to assist."

@bs f=メイド@通常_赤 body=-1 face=0 x=350 y=50 t=100 wt=0
@move_f f=アル@ face=0 out=l t=200 wt=1

@bs f=リリィ@困惑_r op=ハテナ_r x=-400 y=50 opa=0 t=20 wt=0
@move f=リリィ@困惑_r x=-350 y=50 w=100 h=100 opa=255 t=200 wt=1

[Lily]"Master? Is your Master here?"

@huki b=2 id=3
@bs f=リリィ@通常_r x=-350 y=50 t=100 wt=0
@bs f=メイド@蔑み_赤 body=-1 face=0 x=350 y=50 t=200

[Vlasta]"Master? Master is in the town hall"

@huki b=2 id=AC0
@bs f=メイド@通常_赤 body=-1 face=0 x=350 y=50 t=100 wt=0
@bs f=リリィ@蔑み_r op=ハテナ body=-1 face=0 x=-350 y=50 t=200 wt=1

[Lily]"The town hall, the Witch's house? \nThen Master is the witch who lives in town hall?"

@huki b=8 id=3
@bs f=リリィ@通常_r x=-350 y=50 t=100 wt=0
@bs f=メイド@蔑み_赤 body=-1 face=0 x=350 y=50 t=200

[Vlaster]"Master is master"

@move f=リリィ@通常_r x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=メイド@蔑み_赤 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

;;主人公疑問符
@huki b=2 wt=1

@dir dir=right wt=0
@dir dir=left id=AC0

@bs f=アル@屈辱 op=ハテナ x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@焦り x=400 y=50 opa=0 t=20 wt=0

@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=リリィ@焦り x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=300

@bs f=リリィ@通常 x=350 y=50 t=100 wt=0
@bs f=アル@困り body=-1 face=0 x=-350 y=50 t=200 wt=1

[Lily]"Let me explain, ok? \nThere's a witch called Cornelius"

@bs f=リリィ@哀しみ x=350 y=50 t=100 wt=0
@bs f=アル@普通 body=-1 face=0 x=-350 y=50 t=200 wt=1

[Lily]"She's a famous rumor, who seemed to have showed up \nout of nowhere from a long time ago. She may know \nmore about magic than anyone else here... but what ..."

@bs f=アル@笑顔 body=-1 face=0 x=-350 y=50 t=200 wt=1
@move f=アル@笑顔 x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1

;;主人公：喜ぶ
;; "Let's go to town hall"
;; "Let's consult the witch"

@select s1=Let's_go_to_town_hall/*st11a s2=Let's_consult_the witch/*st11b
;;-------------------------------------------------------------
*st11a

@bs f=リリィ@困惑 op=困惑 x=350 y=50 t=300 wt=1

[Lily]"However, even if we go to the mansion, \nwe'll be driven back by the golem..."

@jump target=*end01
;;++++++++++++++++++++++++++++++++++++++++++++++++++++++
*st11b

@bs f=リリィ@困惑 op=困惑 x=350 y=50 t=300 wt=1

[Lily]"Even then... She seems to only come to \nthe city occasionally..."

@jump target=*end01
;;-------------------------------------------------------------
*end01

;;主人公、哀しい顔

@huki b=8
@bs f=アル@困り body=-1 face=0 x=-350 y=50 t=400 wt=1
@wait t=800

@huki b=8 id=AC0
@bs f=アル@屈辱 body=-1 face=0 x=-350 y=50 t=200 wt=1
@bs f=リリィ@哀しみ x=350 y=50 t=400 wt=1
@wait t=800

@bs f=リリィ@微笑 x=350 y=50 t=100 wt=0
@bs f=アル@困り x=-350 y=50 t=200 wt=1

[Lily]"... That's right, there's no point in worrying. \nLet's go for the time being."

;;主人公：喜ぶ

;;主人公うなずく
@bs f=アル@笑顔 x=-350 y=50 t=200 wt=1
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@通常 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@move_f f=メイド@ face=0 out=c t=20 wt=0
@bs

;;以上
;;====================================================================

