;;===========================================================================
;;■08
;;■魔法屋で店番をしているヴラスタメイドに声を掛ける

@dir dir=up wt=0
@dir dir=up id=AC0 wt=0

@huki b=8 id=AC0
@wait t=200

@bs f=リリィ@微笑_r x=-400 y=50 opa=0 t=20 wt=0
@bs f=メイド@蔑み_赤 x=400 y=50 opa=0 t=20 wt=0

@move f=リリィ@微笑_r x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=メイド@蔑み_赤 x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=400

@huki b=8 id=3
@bs f=メイド@通常_赤 body=-1 face=0 x=350 y=50 t=200

[ヴラスタ]「……いらっしゃい」

@huki b=2 id=AC0
@bs f=リリィ@困惑_r op=ハテナ_r body=-1 face=0 x=-350 y=50 t=200

[リリィ]「あのね、今日は買い物じゃなくて。聞きたいことがあるの」

@huki b=2 id=3
@bs f=メイド@蔑み_赤 body=-1 face=0 x=350 y=50 t=200

[ヴラスタ]「……なんでしょう？」

@move_f f=リリィ@ out=l t=200 wt=1

@huki b=8
@bs f=アル@屈辱 x=-400 y=50 opa=0 t=20 wt=0
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=400

@bs f=アル@焦り op=焦り body=-1 face=0 x=-350 y=50 t=200

@select s1=魔力を一杯集める方法を知りたい/*se01
;;----------------------------------------------------------------------
;;魔力を一杯集める方法を知りたい 
*se01

@huki b=2 wt=0
@bs f=アル@困り op=ハテナ body=-1 face=0 x=-350 y=50 t=200

@bs f=メイド@通常_赤 body=-1 face=0 x=350 y=50 t=400
@wait t=600

@huki b=2 id=3
@bs f=メイド@蔑み_赤 body=-1 face=0 x=350 y=50 t=200

[ヴラスタ]「魔力……ですか？　それなら、マスターが詳しいと思います」

@bs f=メイド@通常_赤 body=-1 face=0 x=350 y=50 t=100 wt=0
@move_f f=アル@ face=0 out=l t=200 wt=1

@bs f=リリィ@困惑_r op=ハテナ_r x=-400 y=50 opa=0 t=20 wt=0
@move f=リリィ@困惑_r x=-350 y=50 w=100 h=100 opa=255 t=200 wt=1

[リリィ]「マスター？　ここの店主の事？　その人ってどこにいるの……？」

@huki b=2 id=3
@bs f=リリィ@通常_r x=-350 y=50 t=100 wt=0
@bs f=メイド@蔑み_赤 body=-1 face=0 x=350 y=50 t=200

[ヴラスタ]「マスター？　マスターは町外れの館にいます」

@huki b=2 id=AC0
@bs f=メイド@通常_赤 body=-1 face=0 x=350 y=50 t=100 wt=0
@bs f=リリィ@蔑み_r op=ハテナ body=-1 face=0 x=-350 y=50 t=200 wt=1

[リリィ]「町外れの館？　魔女の館の事……？　じゃあ、マスターって館に住む魔女の事なの？」

@huki b=8 id=3
@bs f=リリィ@通常_r x=-350 y=50 t=100 wt=0
@bs f=メイド@蔑み_赤 body=-1 face=0 x=350 y=50 t=200

[ヴラスタ]「マスターはマスターです」

@move f=リリィ@通常_r x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=メイド@蔑み_赤 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

;;主人公疑問符
@huki b=2 wt=1

@dir dir=right wt=0
@dir dir=left id=AC0

@bs f=アル@屈辱 op=ハテナ x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@焦り x=400 y=50 opa=0 t=20 wt=0

@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=リリィ@焦り x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=300

@bs f=リリィ@通常 x=350 y=50 t=100 wt=0
@bs f=アル@困り body=-1 face=0 x=-350 y=50 t=200 wt=1

[リリィ]「えと、コルネリカに出入りしているっていう魔女がいるの」

@bs f=リリィ@哀しみ x=350 y=50 t=100 wt=0
@bs f=アル@普通 body=-1 face=0 x=-350 y=50 t=200 wt=1

[リリィ]「噂だと、すごく昔から出入りしているらしくて、誰よりも色々なことを知ってるかもしれない人……なんだけど……」

@bs f=アル@笑顔 body=-1 face=0 x=-350 y=50 t=200 wt=1
@move f=アル@笑顔 x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1

;;主人公：喜ぶ
;;「町外れの館にいってみよう」
;;「その人に相談してみよう」

@select s1=町外れの館にいってみよう/*st11a s2=その人に相談してみよう/*st11b
;;-------------------------------------------------------------
*st11a

@bs f=リリィ@困惑 op=困惑 x=350 y=50 t=300 wt=1

[リリィ]「ただ、屋敷に行ってもゴーレムに追い返されちゃうし……」

@jump target=*end01
;;++++++++++++++++++++++++++++++++++++++++++++++++++++++
*st11b

@bs f=リリィ@困惑 op=困惑 x=350 y=50 t=300 wt=1

[リリィ]「う～ん、ただ……たまにしか街に来ないみたいだし……」

@jump target=*end01
;;-------------------------------------------------------------
*end01

;;主人公、哀しい顔

@huki b=8
@bs f=アル@困り body=-1 face=0 x=-350 y=50 t=400 wt=1
@wait t=800

@huki b=8 id=AC0
@bs f=アル@屈辱 body=-1 face=0 x=-350 y=50 t=200 wt=1
@bs f=リリィ@哀しみ x=350 y=50 t=400 wt=1
@wait t=800

@bs f=リリィ@微笑 x=350 y=50 t=100 wt=0
@bs f=アル@困り x=-350 y=50 t=200 wt=1

[リリィ]「……そうだね、ここで、悩んでても仕方がないし。とりあえず、行くだけ行ってみよっか」

;;主人公：喜ぶ

;;主人公うなずく
@bs f=アル@笑顔 x=-350 y=50 t=200 wt=1
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@通常 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@move_f f=メイド@ face=0 out=c t=20 wt=0
@bs

;;以上
;;====================================================================

