;;==========================================================================================

;;日常会話

[Arne] "Oya customers, it's been a long time! So, you're walking your pet today as well ♪

[Lily] "I already said that you're wrong, but what about you? Don't you do the same thing?"

[Arne] "Well, about that ... uh... my Mr. Hora, probably because he's a cait sìth, his blood is dark and hard to corrupt, ......  Charm doesn't really do much..."

[Arne] "Besides, we've had less men captured lately...so I've just spent most of my time "tinkering" with tools"

[Lily] "Wow ... ... ... ... so really you're just too lazy?"

[Arne] "L-lazy ... ........ I'd prefer if you just said we're delayed. What's wrong with that?!"

[Lily] "Sticky ~ ... ..."

[Arne] "Ah, I'm sorry! Because I'm lightly traumatic around here, please do not bully me!"

[Lily] "Hehe, ... I'm sorry, I will forgive you" ♪

[Arne] "Already ... ... really from a trance ... ...."

;;==========================================================================================

