;;==========================================================================================

;;日常会話

[Arne] "Oya customers, it's been a long time! So, you're walking your pet today as well ♪

[Lily] "I already said that you're wrong, but what about you? Don't you do the same thing?"

[Arne] "Well, about that ... uh... my Mr. Hora, probably because he's a cait sìth, his blood is dark and hard to corrupt, ......  Charm doesn't really do much..."

[Arne] "Besides, we've had less men captured lately...so I've just spent most of my time "tinkering" with tools"

[Lily] "Wow ... ... ... ... so really you're just too lazy?"

[アルネ]「行きっ………サキュバスに『行き遅れ』は酷くないっすか！？　あーしなんか悪いことしたっすか！？」

[リリィ]「べつにぃ～……」

[アルネ]「あぁ、もう！　謝るっすから！　その辺りは軽くトラウマなんであーしをいじめないでください！」

[リリィ]「んふふ……ごめんね、許してあげる♪」

[アルネ]「もうっ……ほんとにお転婆なんスから……」

;;==========================================================================================

