;;==========================================================================================
;;■被服屋：街の人に話を聞く

@dir dir=up wt=0
@dir dir=up id=AC0 wt=0

@huki b=8 id=AC0
@wait t=200
@huki b=2 id=3

@bs f=リリィ@微笑_r x=-400 y=50 opa=0 t=20 wt=0
@bs f=ユスティーナ@微笑 x=400 y=50 opa=0 t=20 wt=0

@move f=リリィ@微笑_r x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=ユスティーナ@微笑 x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=400

@huki b=2 id=3
@bs f=ユスティーナ@笑み body=-1 face=0 x=350 y=50 t=200

[Justina]"Oh, if it isn't Lily, hehe, you're with a boy, \nare you on a date?"

@huki b=1 id=AC0
@bs f=ユスティーナ@微笑 body=-1 face=0 x=350 y=50 t=100 wt=0
@bs f=リリィ@焦り_r body=-1 face=0 x=-350 y=50 t=200

[Lily]"Al isn't like that!"

@huki b=3 id=3
@bs f=リリィ@蔑み_r body=-1 face=0 x=-350 y=50 t=100 wt=0
@bs f=ユスティーナ@笑み body=-1 face=0 x=350 y=50 t=200

[Justina]"♪You shouldn't be shy, ♪ \n♪Lily is finally acting like an adult♪"

@huki b=7 id=AC0
@bs f=リリィ@困惑_r op=困惑_r body=-1 face=0 x=-350 y=50 t=200

[Lily]"Already! Do not make fun of me! 

@move f=リリィ@困惑_r x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=ユスティーナ@笑み x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=リリィ@ face=0 out=c t=20 wt=0
@move_f f=ユスティーナ@ face=0 out=c t=20 wt=0
@bs

;;==========================================================================================