;;==========================================================================================
;;■道具屋：街の人に話を聞く

@dir dir=up wt=0
@dir dir=up id=AC0 wt=0

@huki b=8 id=AC0
@wait t=200
@huki b=2 id=3

@bs f=リリィ@微笑_r x=-400 y=50 opa=0 t=20 wt=0
@bs f=アルネ@微笑 x=400 y=50 opa=0 t=20 wt=0

@move f=リリィ@微笑_r x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=アルネ@微笑 x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=400

@huki b=2 id=3
@bs f=アルネ@笑み body=-1 face=0 x=350 y=50 t=200

[Arne]"Welcome! You've got a cute pet accompanying you! \nFifth one I've seen today~!"

@huki b=1 id=AC0
@bs f=アルネ@通常 body=-1 face=0 x=350 y=50 t=100 wt=0
@bs f=リリィ@焦り_r body=-1 face=0 x=-350 y=50 t=200

[Lily]"You are wrong! Al's not like that!"

@huki b=3 id=3
@bs f=リリィ@蔑み_r body=-1 face=0 x=-350 y=50 t=100 wt=0
@bs f=アルネ@笑み body=-1 face=0 x=350 y=50 t=200

[Arne]"Oh, no need to be shy! \nSo what are you looking for?"

@bs f=リリィ@困惑_r op=焦り_r body=-1 face=0 x=-350 y=50 t=200

[Lily]"You're not listening!"

@move f=リリィ@焦り_r x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=アルネ@通常 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

;;==========================================================================================
