;;==========================================================================================
;;■被服屋：街の人に話を聞く

;;自由会話 

[Justina]"...Even so, it seems my clothes suits you Al"

[Lily]"Al, you're cute♪♪" 

;;アル一歩引く 

[Justina]"Oh dear, have your friend disappeared? \nThen, what kind of clothes will you put on?"

;;アル更に一歩引く 

[Justina]"Fufu, I'm joking♪ \nBut, whenever you want, please say♪ \nI will serve you♪"

;;==========================================================================================