;;==========================================================================================

;;日常会話

[アルネ]「おやお客さん。お久しぶりッス！　いやぁ～今日もお供付きッスか！　見せつけてくれるッスねぇ♪」

[リリィ]「もうっ、違うって言ってるでしょ！　そういうアルネこそ、男の人といるところを見たことないけど？」

[アルネ]「ま、まぁ……あーしはほら、ケット・シーの血が濃いせいか、サキュバスのチャームが薄いんすよ……」

[アルネ]「男もあんまり捕まらないから……こうやって色々と道具を作ってるわけで……」

[リリィ]「ふ～ん…………行き遅れ？」

[アルネ]「行きっ………サキュバスに『行き遅れ』は酷くないっすか！？　あーしなんか悪いことしたっすか！？」

[リリィ]「べつにぃ～……」

[アルネ]「あぁ、もう！　謝るっすから！　その辺りは軽くトラウマなんであーしをいじめないでください！」

[リリィ]「んふふ……ごめんね、許してあげる♪」

[アルネ]「もうっ……ほんとにお転婆なんスから……」

;;==========================================================================================

