;;===========================================================================
;;■08
;;■魔法屋で店番をしているヴラスタメイドに声を掛ける

@dir dir=up wt=0
@dir dir=up id=AC0 wt=0

@huki b=8 id=3
@move_f f=メイド@蔑み_赤 in=c t=150

[ヴラスタ]「マスターは町外れの館にいます」

@move_f f=メイド@ out=c t=150

@dir dir=right wt=0
@dir dir=left id=AC0

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@通常 x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=200

@bs f=リリィ@微笑 x=350 y=50 t=200 wt=1

[リリィ]「場所は、フランカ区の東側だよね。……ダメもとだけど、行ってみよう」

;;主人公：うなずく
@bs f=アル@笑顔 x=-350 y=50 t=200 wt=1
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1
@bs f=アル@普通 x=-350 y=50 t=200 wt=1
@wait t=200

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@通常 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

;;以上
;;====================================================================

