;;==========================================================================================
;;■酒場：街の人に話を聞く（汎用）

;;-----------------------------------------------

@dir dir=up wt=0
@dir dir=up id=AC0 wt=0

@huki b=8 id=AC0
@wait t=200
@huki b=8 id=3

@bs f=リリィ@微笑_r x=-400 y=50 opa=0 t=20 wt=0
@bs f=ロザリー@考える x=400 y=50 opa=0 t=20 wt=0

@move f=リリィ@微笑_r x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=ロザリー@考える x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=400

@bs f=ロザリー@通常 x=350 y=50 t=200

[ロザリー/lzr0001]「……いらっしゃい」

@bs f=ロザリー@考える x=350 y=50 t=600
@wait t=400

@bs f=ロザリー@通常 x=350 y=50 t=400

[ロザリー/lzr0002]「……そうだ」

@huki b=2 id=AC0
@bs f=リリィ@微笑_r op=ハテナ_r x=-350 y=50 t=200

[リリィ/rry0001]「どうしたの？」

@huki b=8 id=3
@bs f=ロザリー@考える x=350 y=50 t=600
@wait t=600

@se f=Knock
@dot_move id=9 x=9 y=8

@bs f=ロザリー@笑み x=350 y=50 t=400

[ロザリー/lzr0003]「……これ、飲んで……」

@bs f=リリィ@哀しみ_r op=焦り_r x=-350 y=50 t=400

[リリィ/rry0002]「えっ、うん……」

@bs f=ロザリー@考える x=350 y=50 t=400

@huki b=8 id=AC0
@bs f=リリィ@通常_r x=-350 y=50 t=600
@wait t=600

@move f=リリィ@微笑_r x=-400 y=50 w=100 h=100 opa=0 t=400 wt=0
@move f=ロザリー@通常 x=400 y=50 w=100 h=100 opa=0 t=400 wt=1
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@move_f f=ロザリー@ face=0 out=c t=20 wt=0
@bs

@dir dir=right

@bs f=アル@困り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@困り x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=リリィ@通常 x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=300

@huki b=2
@bs f=アル@困り op=ハテナ x=-350 y=50 t=300 wt=1

@bs f=リリィ@通常_頬 x=350 y=50 t=800 wt=1

[リリィ/rry0003]「…………」

@dir dir=left id=AC0
@bs f=アル@困り x=-350 y=50 t=200 wt=1

@huki id=AC0 b=8
@wait t=300

@bs f=リリィ@笑顔_頬 x=350 y=50 t=600 wt=1

[リリィ/rry0004]「ん……ふふ……ある～♪」

@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=600 wt=1
@wait t=600

@move_f f=リリィ@ out=r t=200

@dir dir=up
@bs f=ロザリー@考える x=400 y=50 opa=0 t=20 wt=0
@move f=ロザリー@考える x=350 y=50 w=100 h=100 opa=255 t=200 wt=1

@bs f=アル@困り x=-350 y=50 t=300 wt=1
@bs f=ロザリー@微笑 x=350 y=50 t=400

[ロザリー/lzr0004]「……新しいお酒が入ったから……飲ませてみた」

@huki b=2
@bs f=アル@焦り op=ハテナ x=-350 y=50 t=300 wt=1
@wait t=600

@move_f f=ロザリー@ out=r t=200

@huki b=3 id=AC0
@bs f=リリィ@笑顔_頬 x=400 y=50 opa=0 t=20 wt=0
@move f=リリィ@笑顔_頬 x=350 y=50 w=100 h=100 opa=255 t=200 wt=1

[リリィ/rry0005]「えへへ……ある、ちょっとこっち向いてぇ♪」

@huki b=2
@dir dir=right
@bs f=アル@困り op=ハテナ x=-350 y=50 t=600 wt=1
@wait t=400

@huki b=1
@bs f=アル@焦り op=焦り x=-350 y=50 t=200 wt=1
@wait t=200

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@通常 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1
@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@move_f f=ロザリー@ face=0 out=c t=20 wt=0
@bs

;;==========================================================================================


