;;===========================================================================
;;■魔法屋で店番をしているヴラスタメイドに声を掛ける
;;Need Review ... Now make more sense
@dir dir=up wt=0
@dir dir=up id=AC0 wt=0

@move_speed spd=4

@huki b=8 id=3
@move_f f=メイド@蔑み_赤 in=c t=150

[Vlasta]"... Welcome"

@bs f=メイド@通常_赤 t=150

[Lily]"Hey, there is something I want to hear"

@bs f=メイド@蔑み_赤 t=150

[Vluster]"... What is it?"

@bs f=メイド@通常_赤 t=150

[Lily]"Can't we meet her... at the Witch's House?"

@bs f=メイド@蔑み_赤 t=150

[Vlasta]"Master? Master is in town hall"

@bs f=メイド@通常_赤 t=150

[Lily]"She's not there..."

@bs f=メイド@蔑み_赤 t=150

[Vlaster]"Master is at town hall"

@move_f f=メイド@ out=c t=150
@dir dir=right wt=0
@dir dir=left id=AC0

@bs f=アル@困り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@困り x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@通常 x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=200

@huki b=7 id=AC0
@bs f=リリィ@哀しみ op=困惑 x=350 y=50 t=200 wt=1

[Lily]"Here is also impossible..."

@bs f=アル@屈辱 x=-350 y=50 t=200 wt=1
@wait t=300

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@通常 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

;;===========================================================================

