;;====================================================================
;;■裏口前

@dir dir=up wt=0
@dir dir=up id=AC0 wt=0

@huki b=8 id=AC0
@wait t=200

@map_scroll dir=up dis=5 spd=5
@map_scroll dir=right dis=2 spd=5

@bs f=アル@困り op=焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@微笑 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@困り x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=リリィ@微笑 x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=300

@bs f=リリィ@笑顔 op=電球 x=350 y=50 t=200 wt=1

[Lily]"I don't see any golems, so I think we're clear"

@huki b=7
@bs f=アル@屈辱 op=困惑 body=-1 face=0 x=-350 y=50 t=600 wt=1
@wait t=400

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@通常 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@move_f f=メイド@ face=0 out=c t=20 wt=0
@bs

@map_scroll dir=left dis=2 spd=6
@map_scroll dir=down dis=5 spd=7

@dir dir=right wt=0
@dir dir=left id=AC0 wt=0

@bs f=アル@屈辱 op=困惑 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@微笑 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=200 wt=0
@move f=リリィ@笑顔 x=350 y=50 w=100 h=100 opa=255 t=200 wt=1
@wait t=300

@bs f=リリィ@笑顔 op=音符 x=350 y=50 t=100 wt=0
@bs f=アル@困り body=-1 face=0 x=-350 y=50 t=200

[Lily]"Well, let's go Al ♪"

@huki b=8
@bs f=アル@屈辱 op=焦り body=-1 face=0 x=-350 y=50 t=600
@wait t=400

;;主人公：うなずく
@bs f=アル@困り x=-350 y=50 t=200
@move f=アル@困り x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@困り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@fade type=out t=1000 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@move_f f=メイド@ face=0 out=c t=20 wt=0
@bs

@rps

;;====================================================================

