;;===========================================================================

;;■館内

@huki b=1 wt=1
@map_scroll dir=down dis=2 spd=3

@bs f=アル@屈辱 op=困惑 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@困惑 op=汗 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=リリィ@困惑 x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=300

@bs f=リリィ@蔑み op=ハテナ x=350 y=50 t=200 wt=1

[リリィ]「こっちは、正面玄関……かな？」

@bs f=アル@困り op=焦り x=-350 y=50 t=200 wt=1

@bs f=リリィ@哀しみ op=困惑 x=350 y=50 t=200 wt=1

[リリィ]「他と比べて警備が厳重だね……」

@move f=アル@困り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@哀しみ x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@map_scroll dir=up dis=2 spd=4

@bs f=アル@困り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@困惑 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@困り x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=リリィ@困惑 x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=300

@bs f=リリィ@蔑み x=350 y=50 t=200 wt=1

[リリィ]「んー、ここを通るのは大変そうだし……」

@bs f=リリィ@哀しみ op=ハテナ x=350 y=50 t=200 wt=1

[リリィ]「１階の探索は、先に２階を調べてからにしない……？」

@bs f=アル@普通 x=-350 y=50 t=400 wt=1
@wait t=300

@move f=アル@普通 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@普通 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@通常 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@route route=up:2


;;===========================================================================

