;;=================================================================
;;■09
;;■魔女の館

;;-----------------------------------------------------
;;魔女の館（廊下）

[リリィ]「ここが魔女の部屋かな……？」

;;主人公：疑問符

[リリィ]「とりあえず、入ってみよっか」

;;リリィ扉を開ける

[リリィ]「ごめんくださ～い！」

;;主人公：驚く

;;-----------------------------------------------------
;;魔女の部屋

[？？？＠ヴェルナ]「五月蠅いな……誰だ？」

;;姿を表すヴェルナ
[？？？＠ヴェルナ]「……はぁ……全くどこから入って来たんだ……まぁ、いい」

[？？？＠ヴェルナ]「……それで？　小娘がなんの用だ？　……そっちの子は誰？　人間の様だけど……貴女の奴隷？」

[リリィ]「ち、違うよ！　この子はアル」

;;「アルです」
;;「よろしくお願いします」
@select s1=アルです/*st13a s2=よろしくお願いします/*st13b
;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*st13a
*st13b

[？？？＠ヴェルナ]「なかなか礼儀正しいな。それじゃあ私も名乗らねば……」

[ヴェルナ]「私はヴェルナ。魔女のヴェルナだ。よろしく頼む」

[リリィ]「よろしくね、ヴェルナ♪」

[リリィ]「ところで、前から聞きたかったことがあるんだけど、ヴェルナっていつからここに住んでるの？」

[ヴェルナ]「いきなり呼び捨てとは小生意気だな。まぁ、いい……ずっと前からだ。フランカ区ができる前からだな」

[リリィ]「お……思ってたよりずっと長いんだね……」

[ヴェルナ]「そんなことより、一体何の用だ？　私が推測するに、その子のことで何か用事があるんじゃないのか？」

[リリィ]「へっ！？　あ、うんっ、そう……！　えっと説明は……」

;;「元の世界に帰りたい」
;;「家に帰してほしい」
@select s1=元の世界に帰りたい/*st14a s2=家に帰してほしい/*st14b
;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*st14a
*st14b

[ヴェルナ]「なるほど……迷子か。よし、いいぞ。力を貸してやろう」

[ヴェルナ]「では……早速だが私の部屋に来てもらおうか」

[リリィ]「わかった」

[ヴェルナ]「あ、リリィはここで待っていてくれ。アルくんと二人で話をしたいからな」

[リリィ]「なんか仲間はずれみたいだね……」

[ヴェルナ]「当人と二人きりでないと集中できなかったりするんだよ」

[リリィ]「まぁ、そういうなら……」

[ヴェルナ]「それじゃあ、こっちに来なさい」

;;ヴェルナ部屋へと移動

[リリィ]「うん」

;;アル移動
;;=================================================================
