;;=================================================================
;;■ECG10C
;;■ヴラスタに捕まった：館

@move f=メイド@蔑み_赤 x=0 y=0 w=100 h=100 opa=0 t=250 wt=0
@move f=アル@驚き x=-350 y=50 w=100 h=100 opa=255 t=250 wt=0
@move f=リリィ@焦り x=350 y=50 w=100 h=100 opa=255 t=250 wt=1

@bs f=リリィ@焦り op=ビックリ x=350 y=50 t=100
@move f=リリィ@焦り x=350 y=0 w=100 h=100 t=160 wt=1
@move f=リリィ@焦り x=350 y=50 w=100 h=100 t=130 wt=1

[Lily]"Ah...Al!"

;;ヴラスタに引き摺られるアル
@bs f=アル@焦り op=ビックリ body=-1 face=0 x=-350 y=50 t=200
@move f=アル@焦り x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@se f=締め付ける
@bs f=アル@屈辱 op=焦り body=-1 face=0 x=-350 y=50 t=300
@move f=アル@屈辱 x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-360 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=50 wt=1
@wait t=200

@bs f=リリィ@焦り op=焦り x=350 y=50 t=200
@move f=リリィ@焦り x=350 y=0 w=100 h=100 t=100 wt=1
@move f=リリィ@焦り x=350 y=50 w=100 h=100 t=80 wt=1
@move f=リリィ@焦り x=350 y=0 w=100 h=100 t=100 wt=1
@move f=リリィ@焦り x=350 y=50 w=100 h=100 t=80 wt=1

@fade type=out t=1000 wt=1
@move_f f=アル@ out=c t=20 wt=0
@move_f f=リリィ@ out=c t=20 wt=0
@move_f f=メイド@ out=c t=20 wt=0
@bs

@invisible type=on id=AC0

@change f=主人公 num=0
@change f=リリィ num=0 id=AC0

@dot_move map=20 x=10 y=9 dir=down
@dot_move id=3 dir=up
@dot_move id=4 dir=up

@c_jump id=3 y=1
@c_jump id=4 x=1

@dir dir=up id=3
@dir dir=left id=4

@change num=1
@change f=メイドゴーレム num=2 id=3
@change f=メイドゴーレム num=2 id=4

@bgm
@fade type=in t=1000 wt=1
;;=================================================================

;;--------------------------------------------------

;;■ECG10C
;;■ヴラスタに捕まった：館

;;■魔女の館：搾精部屋
@huki b=8 id=3
@wait t=500

@move_f f=メイド@怒り_赤 in=c t=300

[Vlasta]"Danger removal completed. \nIt's judged that he's no danger for a while. \nRelease target"

@move_f f=メイド@ out=c t=300

@huki b=7
@fade type=out t=1000 wt=1

@change num=0
@dot_move map=14 x=17 y=15 dir=right
@dot_move id=10 dir=left
@c_jump x=-6 y=1 id=AC0

@invisible type=off id=AC0
@dir dir=right id=AC0 wt=0

@dir_fix type=on
@walk_anime type=off
@change f=メイドゴーレム num=2 id=10

@dir dir=up id=19

@move_speed spd=20
@route route=right

@fade type=in t=1000 wt=0

@move_speed spd=3
@move_speed spd=3 id=10
@wait t=500

;;--------------------------------------------------

@route route=left:3 id=10 wt=0
@route route=left:3


;;■魔女の館：前
@huki b=1 id=AC0
@c_jump id=AC0

;;主人公：投げ捨てられる
@huki b=8 id=10
@wait t=900
@huki b=1
@huki b=1 id=AC0
@wait t=200

@dir_fix type=off
@dir dir=up wt=0

@se f=Blow2 pitch=120
@c_jump x=-4 wt=1

@se f=Blow6
@change num=1
@qk t=500

@huki b=7

@walk_anime type=on

@huki b=8 id=10
@wait t=500

@fade type=out t=1000 wt=0
@through type=on id=10
@route route=right:5,up:3 id=10 wt=0

@wait t=300

@move_speed spd=5 id=AC0
@route route=right,up id=AC0
@dir dir=left id=AC0

@c_jump id=AC0 wt=1

@move_speed spd=4

@change num=0
@wait t=2000
@fade type=in t=1000 wt=1

;;--------------------------------------------------

;;暗転
;;=================================================================

