;;=================================================================
;;■09
;;■魔女の館

;;-----------------------------------------------------
;;魔女の館（廊下）

@dir dir=up wt=0
@dir dir=up id=AC0 wt=0

@huki b=8 id=AC0
@wait t=200

@bs f=アル@困り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@困り x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@通常  x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@huki b=2 id=AC0
@dir dir=left id=AC0 wt=0
@dir dir=right wt=0

@bs f=リリィ@蔑み op=ハテナ x=350 y=50 t=200 wt=1

[Lily]"Is this the witch's room...?"

;;主人公：疑問符
@huki b=8
@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=400

@huki b=2
@bs f=アル@困り op=ハテナ x=-350 y=50 t=400 wt=1
@wait t=300

@bs f=リリィ@通常 x=350 y=50 t=600 wt=1
@wait t=400

@bs f=リリィ@微笑 x=350 y=50 t=100 wt=0
@bs f=アル@焦り op=焦り x=-350 y=50 t=200 wt=1

[Lily]"For the time being, let's enter"

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@微笑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@huki b=8 id=AC0
@dir dir=up id=AC0

;;リリィ扉を開ける
@se f=Open1
@dir dir=left id=5
@wait t=3
@dir dir=right id=5
@wait t=3
@dir dir=up id=5

@huki b=1
@c_jump wt=1

@bs f=アル@驚き op=焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@微笑 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@驚き x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@微笑  x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@huki b=1 id=AC0
@bs f=リリィ@笑顔 x=350 y=50 t=200 wt=1

[Lily]"Excuse me!"

@bgm
@se f=Move1
@fade type=out t=1000

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

;;-----------------------------------------------------

;;=================================================================

