;;=================================================================
;;魔女の部屋

@bgm f=s-008 pitch=90

@invisible type=on id=AC0
@invisible type=on

@c_jump id=AC0 x=1
@dir dir=up id=AC0

@fade type=in t=500 wt=0
@huki b=7 id=2 wt=1

@move_f f=ヴェルナ@考える in=c t=300 wt=1
@huki b=2 id=2

[？？？]"Noisy ... Who are you?"

@move f=ヴェルナ@通常 x=0 y=0 w=100 h=100 opa=0 t=250 wt=1

@se f=Move1
@move_speed spd=3
@move_speed spd=3 id=AC0

@invisible type=off id=AC0
@route route=up id=AC0

@se f=Move1
@invisible type=off
@route route=up
@map_scroll dir=up dis=2 spd=4

@bs f=アル@屈辱 op=焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@微笑 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=リリィ@微笑  x=350 y=50 w=100 h=100 opa=255 t=600 wt=1

@huki b=8
@huki b=3 id=AC0
@wait t=1000

@move f=アル@屈辱 x=-400 y=50 w=100 h=100 opa=0 t=600 wt=0
@move f=リリィ@微笑 x=400 y=50 w=100 h=100 opa=0 t=600 wt=1
@move f=ヴェルナ@怒り x=0 y=0 w=100 h=100 opa=255 t=200 wt=1

;;姿を表すヴェルナ
@bs f=ヴェルナ@通常

[？？？]"Oh dear, good. Where did you come from?"

@bs f=ヴェルナ@考える

[？？？]"...and then? What is it with that boy? \n...who's that one? \nIt's like a human being...is your slave?"

@bs f=リリィ@焦り op=焦り x=400 y=50 opa=0 t=20 wt=0
@bs f=アル@困り x=-400 y=50 opa=0 t=20 wt=0

@move f=ヴェルナ@考える x=0 y=0 w=100 h=100 opa=0 t=200 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=200 wt=0
@move f=リリィ@焦り x=350 y=50 w=100 h=100 opa=255 t=200 wt=1
@wait t=200

@move f=リリィ@焦り x=350 y=0 w=100 h=100 t=160 wt=1
@move f=リリィ@焦り x=350 y=50 w=100 h=100 t=130 wt=1

[Lily]"Eh, wrong! This boy is Al."

@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1

;;"I'm_Al"
;;"Nice_to_meet_you"
@select s1="I'm_Al"/*st13a s2="Nice_to_meet_you"/*st13b
;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*st13a
*st13b

@huki b=8
@bs f=アル@普通 x=-350 y=50 t=400 wt=1
@move f=アル@普通 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@普通 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=300

@bs f=ヴェルナ@通常 opa=0 t=20 wt=0

@move f=アル@普通 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@焦り x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move f=ヴェルナ@通常 x=0 y=0 w=100 h=100 opa=255 t=200 wt=1
@wait t=300

@bs f=ヴェルナ@微笑 t=200 wt=1

[？？？]"It's quite polite. \nWell then, I will also introduce myself..."

@bs f=ヴェルナ@通常 t=200 wt=1

[Verna]"I am Verna. Witch Verna. Please to met you."

@move_f f=ヴェルナ@ out=c t=200 wt=1
@move_f f=リリィ@ out=c t=20 wt=0
@move_f f=アル@ out=c t=20 wt=0
@bs

@bs f=アル@屈辱 op=焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@微笑_r x=-400 y=50 opa=0 t=20 wt=0
@bs f=ヴェルナ@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=リリィ@微笑_r x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=ヴェルナ@通常 x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@huki b=3 id=AC0
@bs f=リリィ@笑顔_r op=音符_r x=-350 y=50 t=200 wt=1

[Lily]"My best regards, Verna♪♪"

@huki b=2 id=AC0
@bs f=リリィ@微笑_r op=ハテナ_r x=-350 y=50 t=200 wt=1

[Lily]"By the way, I wanted to ask it before going ahead: \nSince when did you live here?

@huki b=6 id=2
@bs f=ヴェルナ@困惑 x=350 y=50 t=200 wt=1

[Verna]"It's suddenly impertinent give me the 'you'. \nOh well, good. It was before Franca Ward was formed."

@bs f=ヴェルナ@微笑 x=350 y=50 t=100 wt=1

[Verna]"Oh dear, maybe because I'm mostly a 'shut-in' \nthere are few people who know me."

@huki b=6 id=AC0
@bs f=リリィ@焦り_r op=ビックリ_r x=-350 y=50 t=200 wt=1

[Lily]"...It's much longer than I thought..."

@huki b=2 id=2
@bs f=リリィ@通常_r x=-350 y=50 t=100 wt=0
@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[Verna]"From such a thing, what on earth is it for? \nAs I guess, is there something wrong with that child?"

@huki b=1 id=AC0
@bs f=リリィ@焦り_r op=ビックリ_r x=-350 y=50 t=200 wt=1
@move f=リリィ@焦り_r x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=リリィ@焦り_r x=-350 y=50 w=100 h=100 t=130 wt=1
@bs f=リリィ@焦り_r op=焦り_r x=-350 y=50 t=200 wt=1

[Lily]"Eh!? Oh, yeah, I see! Well, let me explain..."

@huki b=8
@move_f f=リリィ@ out=l t=250
@bs f=アル@屈辱 opa=0 x=-400 y=50 t=20 wt=0
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=1

;;"I_want_to_return_to_my_world"
;;"I_want_to_return_home"
@select s1="I_want_to_return_to_my_world"/*st14a s2="I_want_to_return_home"/*st14b
;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*st14a
*st14b

@huki b=8
@bs f=アル@困り x=-350 y=50 t=600 wt=1
@wait t=300

@bs f=ヴェルナ@微笑 x=350 y=50 t=300 wt=1

[Verna]"I see, he's a lost child. \nAlright, good. Let me help you."

@huki b=1
@bs f=アル@焦り op=ビックリ x=-350 y=50 t=300 wt=1
@move f=アル@焦り x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=ヴェルナ@微笑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=ヴェルナ@ out=c t=200 wt=1
@move_f f=リリィ@ out=c t=20 wt=0
@move_f f=アル@ out=c t=20 wt=0
@bs

@map_scroll dir=down dis=2 spd=4 wt=0
@route route=left:2,down:3,right:2 id=2
@dir dir=down id=2

@huki b=8 id=2
@wait t=500

@move_f f=ヴェルナ@微笑 in=c t=250 wt=1
[Verna]"Okay... but I'd like you to come to my room right away."

@bs f=アル@焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@通常 x=400 y=50 opa=0 t=20 wt=0
@move f=ヴェルナ@通常 x=0 y=0 w=100 h=100 opa=0 t=200 wt=1

@move f=アル@焦り x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@通常  x=350 y=50 w=100 h=100 opa=255 t=400 wt=1

@bs f=アル@笑顔 x=-350 y=50 t=200 wt=1
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=300

@bs f=リリィ@微笑 x=350 y=50 t=200

[Lily]"Alright"

@bs f=ヴェルナ@通常 opa=0 t=20 wt=0
@move f=アル@屈辱 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@微笑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1
@move f=ヴェルナ@通常 x=0 y=0 w=100 h=100 opa=255 t=200 wt=1

[Verna]"Lily please wait here. I'd like to talk with Al alone."

@bs f=アル@困り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=ヴェルナ@通常 x=0 y=0 w=100 h=100 opa=0 t=200 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@通常 x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@bs f=リリィ@困惑 x=350 y=50 t=200 wt=1

[Lily]"It looks like something is wrong..."

@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=300

@bs f=ヴェルナ@微笑 opa=0 t=20 wt=0
@move f=アル@屈辱 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@困惑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1
@move f=ヴェルナ@通常 x=0 y=0 w=100 h=100 opa=255 t=200 wt=1

[Verna]"I cannot concentrate if I'm not alone with him."

@bs f=アル@困り x=-400 y=50 opa=0 t=20 wt=0

@move f=ヴェルナ@通常 x=0 y=0 w=100 h=100 opa=0 t=200 wt=0
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@困惑 x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@bs f=リリィ@哀しみ x=350 y=50 t=100 wt=0

[Lily]"Oh dear. In that case..."

@bs f=ヴェルナ@通常 x=400 y=50 opa=0 t=20 wt=0
@move f=リリィ@哀しみ x=400 y=50 w=100 h=100 opa=0 t=200 wt=1
@move f=ヴェルナ@困り x=350 y=50 w=100 h=100 opa=255 t=200 wt=1
@wait t=300

@bs f=ヴェルナ@微笑 x=350 y=50 t=200

[Verna]"Well then, come over here."

@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=300

@bs f=アル@困り x=-350 y=50 t=400 wt=1
@move f=アル@困り x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@困り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=300

@move f=アル@屈辱 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=ヴェルナ@微笑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@dir dir=right
@fb dir=back
@route route=down:2 id=2
@through type=on id=2

@se f=Move1
@invisible type=on id=2

@dir dir=right
@dir dir=left id=AC0

@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=200 wt=0
@move f=リリィ@焦り x=350 y=50 w=100 h=100 opa=255 t=200 wt=1

;;ヴェルナ部屋へと移動

[Lily]"Well then Al... I'll be waiting here."

@huki b=8
@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=300

@bs f=アル@普通 x=-350 y=50 t=400 wt=1
@move f=アル@普通 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@普通 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=300

@bs f=リリィ@微笑 x=350 y=50 t=400 wt=1
@wait t=200

@move f=アル@普通 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@笑顔 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@move_speed spd=3

@fade type=out t=1000 wt=0
@route route=right,down

@bgm
@se f=Move1
@inbisible type=on

@wait t=3000

;;アル移動
;;=================================================================
