;;=================================================================
;;魔女の部屋

@bgm f=s-008 pitch=90

@invisible type=on id=AC0
@invisible type=on

@c_jump id=AC0 x=1
@dir dir=up id=AC0

@fade type=in t=500 wt=0
@huki b=7 id=2 wt=1

@move_f f=ヴェルナ@考える in=c t=300 wt=1
@huki b=2 id=2

[？？？]「五月蠅いな……誰だ？」

@move f=ヴェルナ@通常 x=0 y=0 w=100 h=100 opa=0 t=250 wt=1

@se f=Move1
@move_speed spd=3
@move_speed spd=3 id=AC0

@invisible type=off id=AC0
@route route=up id=AC0

@se f=Move1
@invisible type=off
@route route=up
@map_scroll dir=up dis=2 spd=4

@bs f=アル@屈辱 op=焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@微笑 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=リリィ@微笑  x=350 y=50 w=100 h=100 opa=255 t=600 wt=1

@huki b=8
@huki b=3 id=AC0
@wait t=1000

@move f=アル@屈辱 x=-400 y=50 w=100 h=100 opa=0 t=600 wt=0
@move f=リリィ@微笑 x=400 y=50 w=100 h=100 opa=0 t=600 wt=1
@move f=ヴェルナ@怒り x=0 y=0 w=100 h=100 opa=255 t=200 wt=1

;;姿を表すヴェルナ
@bs f=ヴェルナ@通常

[？？？]「……はぁ……全くどこから入って来たんだ……まぁ、いい」

@bs f=ヴェルナ@考える

[？？？]「……それで？　小娘がなんの用だ？　……そっちの子は？　人間の様だが……奴隷か？」

@bs f=リリィ@焦り op=焦り x=400 y=50 opa=0 t=20 wt=0
@bs f=アル@困り x=-400 y=50 opa=0 t=20 wt=0

@move f=ヴェルナ@考える x=0 y=0 w=100 h=100 opa=0 t=200 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=200 wt=0
@move f=リリィ@焦り x=350 y=50 w=100 h=100 opa=255 t=200 wt=1
@wait t=200

@move f=リリィ@焦り x=350 y=0 w=100 h=100 t=160 wt=1
@move f=リリィ@焦り x=350 y=50 w=100 h=100 t=130 wt=1

[リリィ]「ち、違うよ！　この子はアル」

@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1

;;「アルです」
;;「よろしくお願いします」
@select s1=アルです/*st13a s2=よろしくお願いします/*st13b
;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*st13a
*st13b

@huki b=8
@bs f=アル@普通 x=-350 y=50 t=400 wt=1
@move f=アル@普通 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@普通 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=300

@bs f=ヴェルナ@通常 opa=0 t=20 wt=0

@move f=アル@普通 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@焦り x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move f=ヴェルナ@通常 x=0 y=0 w=100 h=100 opa=255 t=200 wt=1
@wait t=300

@bs f=ヴェルナ@微笑 t=200 wt=1

[？？？]「ふん。なかなか礼儀正しいじゃないか。それじゃあ私も名乗らねば……」

@bs f=ヴェルナ@通常 t=200 wt=1

[ヴェルナ]「私はヴェルナ。魔女のヴェルナだ。よろしく頼む」

@move_f f=ヴェルナ@ out=c t=200 wt=1
@move_f f=リリィ@ out=c t=20 wt=0
@move_f f=アル@ out=c t=20 wt=0
@bs

@bs f=アル@屈辱 op=焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@微笑_r x=-400 y=50 opa=0 t=20 wt=0
@bs f=ヴェルナ@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=リリィ@微笑_r x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=ヴェルナ@通常 x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@huki b=3 id=AC0
@bs f=リリィ@笑顔_r op=音符_r x=-350 y=50 t=200 wt=1

[リリィ]「よろしくね、ヴェルナ♪」

@huki b=2 id=AC0
@bs f=リリィ@微笑_r op=ハテナ_r x=-350 y=50 t=200 wt=1

[リリィ]「ところで、前から聞きたかったことがあるんだけど、ヴェルナっていつからここに住んでるの？」

@huki b=6 id=2
@bs f=ヴェルナ@困惑 x=350 y=50 t=200 wt=1

[ヴェルナ]「いきなり呼び捨てとは小生意気だな。まぁ、いい……ずっと前からだ。フランカ区での搾精禁止の条例がでる前からだな」

@bs f=ヴェルナ@微笑 x=350 y=50 t=100 wt=1

[ヴェルナ]「まぁ、ほとんど籠りっきりのせいか、私を知る者は少ないがな」

@huki b=6 id=AC0
@bs f=リリィ@焦り_r op=ビックリ_r x=-350 y=50 t=200 wt=1

[リリィ]「お……思ってたよりずっと長い……」

@huki b=2 id=2
@bs f=リリィ@通常_r x=-350 y=50 t=100 wt=0
@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[ヴェルナ]「そんなことより、一体何の用だ？　私が推測するに、その子のことで何か用事があるんじゃないのか？」

@huki b=1 id=AC0
@bs f=リリィ@焦り_r op=ビックリ_r x=-350 y=50 t=200 wt=1
@move f=リリィ@焦り_r x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=リリィ@焦り_r x=-350 y=50 w=100 h=100 t=130 wt=1
@bs f=リリィ@焦り_r op=焦り_r x=-350 y=50 t=200 wt=1

[リリィ]「へっ！？　あ、うんっ、そう……！　えっと説明は……」

@huki b=8
@move_f f=リリィ@ out=l t=250
@bs f=アル@屈辱 opa=0 x=-400 y=50 t=20 wt=0
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=1

;;「元の世界に帰りたい」
;;「家に帰してほしい」
@select s1=元の世界に帰りたい/*st14a s2=家に帰してほしい/*st14b
;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*st14a
*st14b

@huki b=8
@bs f=アル@困り x=-350 y=50 t=600 wt=1
@wait t=300

@bs f=ヴェルナ@微笑 x=350 y=50 t=300 wt=1

[ヴェルナ]「なるほど……迷子か。よし、いいぞ。力を貸してやろう」

@huki b=1
@bs f=アル@焦り op=ビックリ x=-350 y=50 t=300 wt=1
@move f=アル@焦り x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=ヴェルナ@微笑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=ヴェルナ@ out=c t=200 wt=1
@move_f f=リリィ@ out=c t=20 wt=0
@move_f f=アル@ out=c t=20 wt=0
@bs

@map_scroll dir=down dis=2 spd=4 wt=0
@route route=left:2,down:3,right:2 id=2
@dir dir=down id=2

@huki b=8 id=2
@wait t=500

@move_f f=ヴェルナ@微笑 in=c t=250 wt=1
[ヴェルナ]「では……早速だが私の部屋に来てもらおうか」

@bs f=アル@焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@通常 x=400 y=50 opa=0 t=20 wt=0
@move f=ヴェルナ@通常 x=0 y=0 w=100 h=100 opa=0 t=200 wt=1

@move f=アル@焦り x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@通常  x=350 y=50 w=100 h=100 opa=255 t=400 wt=1

@bs f=アル@笑顔 x=-350 y=50 t=200 wt=1
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=300

@bs f=リリィ@微笑 x=350 y=50 t=200

[リリィ]「わかった」

@bs f=ヴェルナ@通常 opa=0 t=20 wt=0
@move f=アル@屈辱 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@微笑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1
@move f=ヴェルナ@通常 x=0 y=0 w=100 h=100 opa=255 t=200 wt=1

[ヴェルナ]「あ、リリィはここで待っていてくれ。アルくんと二人で話をしたいからな」

@bs f=アル@困り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=ヴェルナ@通常 x=0 y=0 w=100 h=100 opa=0 t=200 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@通常 x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@bs f=リリィ@困惑 x=350 y=50 t=200 wt=1

[リリィ]「なんか仲間はずれみたいだね……」

@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=300

@bs f=ヴェルナ@微笑 opa=0 t=20 wt=0
@move f=アル@屈辱 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@困惑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1
@move f=ヴェルナ@通常 x=0 y=0 w=100 h=100 opa=255 t=200 wt=1

[ヴェルナ]「当人と二人きりでないと集中できなかったりするんだよ」

@bs f=アル@困り x=-400 y=50 opa=0 t=20 wt=0

@move f=ヴェルナ@通常 x=0 y=0 w=100 h=100 opa=0 t=200 wt=0
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@困惑 x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@bs f=リリィ@哀しみ x=350 y=50 t=100 wt=0

[リリィ]「まぁ、そういう事なら……」

@bs f=ヴェルナ@通常 x=400 y=50 opa=0 t=20 wt=0
@move f=リリィ@哀しみ x=400 y=50 w=100 h=100 opa=0 t=200 wt=1
@move f=ヴェルナ@困り x=350 y=50 w=100 h=100 opa=255 t=200 wt=1
@wait t=300

@bs f=ヴェルナ@微笑 x=350 y=50 t=200

[ヴェルナ]「それじゃあ、こっちに来なさい」

@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=300

@bs f=アル@困り x=-350 y=50 t=400 wt=1
@move f=アル@困り x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@困り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=300

@move f=アル@屈辱 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=ヴェルナ@微笑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@dir dir=right
@fb dir=back
@route route=down:2 id=2
@through type=on id=2

@se f=Move1
@invisible type=on id=2

@dir dir=right
@dir dir=left id=AC0

@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=200 wt=0
@move f=リリィ@焦り x=350 y=50 w=100 h=100 opa=255 t=200 wt=1

;;ヴェルナ部屋へと移動

[リリィ]「それじゃあアル。私はここで待ってるね」

@huki b=8
@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=300

@bs f=アル@普通 x=-350 y=50 t=400 wt=1
@move f=アル@普通 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@普通 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=300

@bs f=リリィ@微笑 x=350 y=50 t=400 wt=1
@wait t=200

@move f=アル@普通 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@笑顔 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@move_speed spd=3

@fade type=out t=1000 wt=0
@route route=right,down

@bgm
@se f=Move1
@inbisible type=on

@wait t=3000

;;アル移動
;;=================================================================
