;;=================================================================
;;■10
;;■館の一室

@fade type=out t=20 wt=1

@map_scroll dir=up dis=1 spd=20

@dot_move id=3
@c_jump y=-1 id=3
@dir dir=up id=3
@dir dir=up

@change f=ヴェルナ num=0 id=3

@invisible type=on id=AC0

@bgm f=s-003 pitch=80
@fade type=in t=3000 wt=0

@huki b=8 wt=0
@huki b=8 id=3 wt=0
@map_scroll dir=down dis=1 spd=1

;;「それで、あの……」
;;「どうすれば元の世界に戻れるの？」
;;@select s1=それで、あの……/*st15a s2=どうすれば元の世界に戻れるの？/*st15b
;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;*st15a
;;*st15b

@bs f=アル@屈辱 x=-400 y=50 opa=0 t=20 wt=0
@bs f=ヴェルナ@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@困り x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=ヴェルナ@通常  x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@huki b=8
@bs f=アル@困り x=-350 y=50 t=300 wt=1
@wait t=500

@dir dir=down id=3

@huki b=8 id=3
@bs f=ヴェルナ@考える x=350 y=50 t=600 wt=1
@wait t=400

@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[ヴェルナ]「ふむ……難しいな」

;;主人公：驚き
@huki b=1
@bs f=アル@驚き op=ビックリ x=-350 y=50 t=300 wt=1
@wait t=800

@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=600

@bs f=ヴェルナ@考える x=350 y=50 t=200 wt=1

[ヴェルナ]「異世界へのポータルはな、簡単に作れるものではないんだ。作成には本人の多大な魔力を必要とする」

@bs f=アル@困り x=-350 y=50 t=200 wt=1

@bs f=ヴェルナ@考える x=350 y=50 t=200 wt=1

[ヴェルナ]「だが……現に、魔力の少ないはずの君がこちら側に来てしまっている」

@bs f=アル@困り x=-350 y=50 t=200 wt=1
@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[ヴェルナ]「恐らくだが、既に作成されたポータルを、誤って起動させた……そんなところだろうな」

@bs f=アル@屈辱 x=-350 y=50 t=200 wt=1
@bs f=ヴェルナ@考える x=350 y=50 t=200 wt=1

[ヴェルナ]「……とは言っても、そのポータルを起動させる事自体にも、かなりの魔力が必要になるがな」

@bs f=アル@困り x=-350 y=50 t=200 wt=1

@huki b=2 id=3
@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[ヴェルナ]「おおよそ運良く……いや悪く、超強力な触媒でも持っていたんじゃないか？」

@bs f=ヴェルナ@考える x=350 y=50 t=200 wt=1

@huki b=8
;;主人公：うなずき
@bs f=アル@焦り op=焦り x=-350 y=50 t=400 wt=1
@wait t=600

@bs f=アル@屈辱 x=-350 y=50 t=400 wt=1
@wait t=600

@bs f=アル@困り x=-350 y=50 t=400 wt=1
@move f=アル@困り x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@困り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=300

@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[ヴェルナ]「そうか……だが、そうとなると帰すのは容易じゃない。ポータルを作り、起動させること自体はこちらで何とかしよう」

@bs f=ヴェルナ@考える x=350 y=50 t=200 wt=1

[ヴェルナ]「だが、ポータルを通過する際に、持っていかれる魔力まで補ってやることはできない」

@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[ヴェルナ]「通過の際に消費してしまう魔力は本人が支払うしかないからな。君だと、向こう側につく前に干物になるだろう」

@bs f=アル@焦り op=焦り x=-350 y=50 t=400 wt=1
@bs f=ヴェルナ@考える x=350 y=50 t=200 wt=1

[ヴェルナ]「それこそ強力な触媒でも持っていない限り無理だ」

@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[ヴェルナ]「特に君の場合、もともとあちら側の生物だからな、こちらの魔力が馴染まない」

@bs f=ヴェルナ@考える x=350 y=50 t=200 wt=1

[ヴェルナ]「そもそもなぜそこまで強力な触媒がポータルのそばにあったのか……」

@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[ヴェルナ]「大方、どこぞの淫魔が罠のつもりでおいていったのかもしれないが」

@bs f=ヴェルナ@微笑 x=350 y=50 t=200 wt=1

[ヴェルナ]「いち早くリリィに拾われたのは、幸運だったな」

@bs f=アル@困り x=-350 y=50 t=200 wt=1
@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[ヴェルナ]「まぁ、今はなぜ来たかではなくどうやって帰るか、だな」

@bs f=ヴェルナ@微笑 x=350 y=50 t=200 wt=1

[ヴェルナ]「異界へ渡る魔法はそう難しい物でもない。が、確かに今まで特に深めていなかった分野だ」

@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[ヴェルナ]「魔力の乏しい人間を異界へ送るなどというものは、よほどの目的がない限り研究しがいの無い物だからな。研究を進めるうちに何かわかるかもしれんな」

@bs f=ヴェルナ@微笑 x=350 y=50 t=200 wt=1

[ヴェルナ]「研究を進めれば、キミは帰れる……かもしれない。だから、私に協力して欲しい」

@bs f=アル@笑顔 x=-350 y=50 t=300 wt=1
@move f=アル@笑顔 x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

;;「はい！」
;;「頑張ります！」
@select s1=はい！/*st16a s2=頑張ります！/*st16b
;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*st16a
*st16b

@huki b=8
@wait t=400

@bs f=ヴェルナ@笑み x=350 y=50 t=400 wt=1
@bs f=アル@普通 x=-350 y=50 t=300 wt=1

[ヴェルナ]「いい返事だ。では、早速協力してもらおうか」

;;主人公：うなずき
@bs f=アル@笑顔 x=-350 y=50 t=400 wt=1
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=300

@bgm

@bs f=ヴェルナ@微笑 x=350 y=50 t=400 wt=1
@bs f=アル@普通 x=-350 y=50 t=300 wt=1

[ヴェルナ]「よろしい。では、キミの精を提供して欲しい。たっぷり……沢山ね」

;;主人公：疑問符
@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=300 wt=1
@wait t=400

@bs f=ヴェルナ@笑み x=350 y=50 t=400 wt=1
@bs f=アル@困り x=-350 y=50 t=300 wt=1

[ヴェルナ]「まぁ、ナニ。簡単な話さ、君は天井のシミを数えていればいい」

;;ヴェルナ:怪しい表情
@bs f=ヴェルナ@蔑み x=350 y=50 t=600 wt=1
@wait t=400

@bgm f=h-004 pitch=130

;;主人公：怯え
@bs f=アル@焦り op=焦り x=-350 y=50 t=200 wt=1
@move f=アル@焦り x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@焦り x=-360 y=50 w=100 h=100 t=50 wt=1
@move f=アル@焦り x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=50 wt=1
@wait t=200

@fb dir=back

;;一歩下がる
@bs f=ヴェルナ@通常 x=350 y=50 t=600 wt=1
@wait t=400

@route route=down id=3
@bs f=ヴェルナ@淫靡 x=350 y=50 t=200 wt=1

[ヴェルナ]「どうした？　急に怯えた様な顔をして……もしかして、私がサキュバスだから……怪しんでいるのか？」

;;主人公：怯え
@fb dir=back wt=0

@huki b=8
@bs f=アル@屈辱 op=焦り x=-350 y=50 t=400 wt=1
@move f=アル@屈辱 x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-360 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=50 wt=1

;;逃げようとする

@anime id=3 num=203 wt=0
@wait t=200

@huki b=1
@bs f=アル@驚き op=ビックリ x=-350 y=50 t=300 wt=1
@move f=アル@驚き x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@驚き x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@move f=アル@驚き x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=ヴェルナ@笑顔 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=ヴェルナ@ face=0 out=c t=20 wt=0
@bs

@move_speed spd=5
@route route=right:2 wt=0

@anime num=208 wt=0
@c_jump wt=0
@qk t=500 wt=1

@wait t=500

@se f=Blow6
@change num=1
@qk

@huki b=8 id=3 wt=1

@move_f f=ヴェルナ@微笑 in=c t=400
[ヴェルナ]「ふふ……逃がさないぞ」

@fade type=out t=1000 wt=1

@move_f f=ヴェルナ@ out=c t=20 wt=1
@bs
@dot_move x=12 y=8 id=3 dir=right
@dot_move x=13 y=8 dir=down

@bgm
@ev f=black
@wait t=1000

@fade type=in t=20 wt=1

;;SE■パチンッと指を鳴らす音
;;魔法発動エフェクト
;;=================================================================
