;;=================================================================
;;■10
;;■館の一室

@fade type=out t=20 wt=1

@map_scroll dir=up dis=1 spd=20

@dot_move id=3
@c_jump y=-1 id=3
@dir dir=up id=3
@dir dir=up

@change f=ヴェルナ num=0 id=3

@invisible type=on id=AC0

@bgm f=s-003 pitch=80
@fade type=in t=3000 wt=0

@huki b=8 wt=0
@huki b=8 id=3 wt=0
@map_scroll dir=down dis=1 spd=1

;;So...Uhm...
;;How_can_I_get_back_to_my_world?
;;@select s1=So...Uhm.../*st15a s2=How_can_I_get_back_to_my_world?/*st15b
;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;*st15a
;;*st15b

@bs f=アル@屈辱 x=-400 y=50 opa=0 t=20 wt=0
@bs f=ヴェルナ@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@困り x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=ヴェルナ@通常  x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@huki b=8
@bs f=アル@困り x=-350 y=50 t=300 wt=1
@wait t=500

@dir dir=down id=3

@huki b=8 id=3
@bs f=ヴェルナ@考える x=350 y=50 t=600 wt=1
@wait t=400

@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[Verna]"Hmm...It is difficult"

;;主人公：驚き
@huki b=1
@bs f=アル@驚き op=ビックリ x=-350 y=50 t=300 wt=1
@wait t=800

@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=600

@bs f=ヴェルナ@考える x=350 y=50 t=200 wt=1

[Verna]"A portal to another world is not easy to make. \nTo create it requires a lot of magical power"

@bs f=アル@困り x=-350 y=50 t=200 wt=1

@bs f=ヴェルナ@考える x=350 y=50 t=200 wt=1

[Verna]"But... you actually came to this world so you should have few magical powers"

@bs f=アル@困り x=-350 y=50 t=200 wt=1
@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[Verna]"Perhaps, the portal was already been made, and you \nstarted it by mistake... I wonder if that's the case"

@bs f=アル@屈辱 x=-350 y=50 t=200 wt=1
@bs f=ヴェルナ@考える x=350 y=50 t=200 wt=1

[Verna]"...but, even though activating that portal itself, \na considerable amount of magical power is needed"

@bs f=アル@困り x=-350 y=50 t=200 wt=1

@huki b=2 id=3
@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[Verna]"Almost fortunately...no, it's bad... did you have a super-powerful catalyst either?

@bs f=ヴェルナ@考える x=350 y=50 t=200 wt=1

@huki b=8
;;主人公：うなずき
@bs f=アル@焦り op=焦り x=-350 y=50 t=400 wt=1
@wait t=600

@bs f=アル@屈辱 x=-350 y=50 t=400 wt=1
@wait t=600

@bs f=アル@困り x=-350 y=50 t=400 wt=1
@move f=アル@困り x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@困り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=300

@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[Verna]"Is that so...?  However, It's not easy to return \nwhen becoming so. I can do something about creating \na portal and starting it"

@bs f=ヴェルナ@考える x=350 y=50 t=200 wt=1

[Verna]"However, when passing through the portal, \nit's impossible for me to compensate for \nthe magical powers needed to cross it"

@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[Verna]"The magical power consumed when passing through \ncan only be paid by yourself. As now, you are going to \nbe frozen before you get to the other side"

@bs f=アル@焦り op=焦り x=-350 y=50 t=400 wt=1
@bs f=ヴェルナ@考える x=350 y=50 t=200 wt=1

[Verna]"That is impossible unless you have a strong catalyst"

@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[Verna]"Especially in your case, because you are originally \nfrom the other side so this Magical Power is not familiar"

@bs f=ヴェルナ@考える x=350 y=50 t=200 wt=1

[Verna]"To begin with, why was the powerful catalyst there, \nnear portal?"

@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[Verna]"Probably it may be that some sort of devil set it \naside for a trap"

@bs f=ヴェルナ@微笑 x=350 y=50 t=200 wt=1

[Verna]"It was fortunate that Lily quickly picked you up"

@bs f=アル@困り x=-350 y=50 t=200 wt=1
@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[Verna]"So, now I do know why you came and how you can go home"

@bs f=ヴェルナ@微笑 x=350 y=50 t=200 wt=1

[Verna]"The magic to your world isn't so difficult either. \nIt's certainly a field that has not been deepened so far"

@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[Verna]"Because sending people who have poor magical power \nto another world is not a good research \nunless there is a good purpose.

[Verna]"We might not understand anything until we advance into the research."

@bs f=ヴェルナ@微笑 x=350 y=50 t=200 wt=1

[Verna]"If we proceed with the research, you can go home... maybe. \nSo, I want you to cooperate with me"

@bs f=アル@笑顔 x=-350 y=50 t=300 wt=1
@move f=アル@笑顔 x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

;;Yes!
;;I_will_do_my_best!
@select s1=Yes!/*st16a s2=I_will_do_my_best!/*st16b
;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*st16a
*st16b

@huki b=8
@wait t=400

@bs f=ヴェルナ@笑み x=350 y=50 t=400 wt=1
@bs f=アル@普通 x=-350 y=50 t=300 wt=1

[Verna]"It is a good reply. Well, let's start immediatly"

;;主人公：うなずき
@bs f=アル@笑顔 x=-350 y=50 t=400 wt=1
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=300

@bgm

@bs f=ヴェルナ@微笑 x=350 y=50 t=400 wt=1
@bs f=アル@普通 x=-350 y=50 t=300 wt=1

[Verna]"Good. Then, I want you to offer your sperm. Plenty... a lot"

;;主人公：疑問符
@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=300 wt=1
@wait t=400

@bs f=ヴェルナ@笑み x=350 y=50 t=400 wt=1
@bs f=アル@困り x=-350 y=50 t=300 wt=1

[Verna]"Oh dear, eh. It is a simple story. \nYou only have to count the stain on the ceiling"

;;ヴェルナ:怪しい表情
@bs f=ヴェルナ@蔑み x=350 y=50 t=600 wt=1
@wait t=400

@bgm f=h-004 pitch=130

;;主人公：怯え
@bs f=アル@焦り op=焦り x=-350 y=50 t=200 wt=1
@move f=アル@焦り x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@焦り x=-360 y=50 w=100 h=100 t=50 wt=1
@move f=アル@焦り x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=50 wt=1
@wait t=200

@fb dir=back

;;一歩下がる
@bs f=ヴェルナ@通常 x=350 y=50 t=600 wt=1
@wait t=400

@route route=down id=3
@bs f=ヴェルナ@淫靡 x=350 y=50 t=200 wt=1

[Verna]"What happened? Suddenly frightened face... \nMaybe because I'm succubus... are you suspicious?"

;;主人公：怯え
@fb dir=back wt=0

@huki b=8
@bs f=アル@屈辱 op=焦り x=-350 y=50 t=400 wt=1
@move f=アル@屈辱 x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-360 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=50 wt=1

;;逃げようとする

@anime id=3 num=203 wt=0
@wait t=200

@huki b=1
@bs f=アル@驚き op=ビックリ x=-350 y=50 t=300 wt=1
@move f=アル@驚き x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@驚き x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@move f=アル@驚き x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=ヴェルナ@笑顔 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=ヴェルナ@ face=0 out=c t=20 wt=0
@bs

@move_speed spd=5
@route route=right:2 wt=0

@anime num=208 wt=0
@c_jump wt=0
@qk t=500 wt=1

@wait t=500

@se f=Blow6
@change num=1
@qk

@huki b=8 id=3 wt=1

@move_f f=ヴェルナ@微笑 in=c t=400
[Verna]"Fufu... do not escape"

@fade type=out t=1000 wt=1

@move_f f=ヴェルナ@ out=c t=20 wt=1
@bs
@dot_move x=12 y=8 id=3 dir=right
@dot_move x=13 y=8 dir=down

@bgm
@ev f=black
@wait t=1000

@fade type=in t=20 wt=1

;;SE■パチンッと指を鳴らす音
;;魔法発動エフェクト
;;=================================================================
