;;■11
;;■空き屋
;;===============================================================================

@huki b=8
@move_speed spd=3
@route route=right

@huki b=8 id=5
@map_scroll dir=right dis=1 spd=4

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@通常 x=400 y=50 opa=0 t=20 wt=0
@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=リリィ@通常 x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=300

@huki b=6 id=5
@bs f=リリィ@困惑 op=困惑 x=350 y=50 t=200 wt=1

[リリィ]「……はぁ。今日は、色々あって疲れちゃったね」 

@huki b=8
@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=300

@bs f=アル@困り x=-350 y=50 t=600 wt=1
@move f=アル@困り x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@困り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@bs f=アル@屈辱 op=焦り x=-350 y=50 t=600 wt=1
@wait t=400

@huki b=8 id=5
@bs f=リリィ@通常 x=350 y=50 t=200 wt=1

[リリィ]「ヴェルナって、最初はどんな人かと思ったけど、結構優しい人なのかな。勝手に屋敷に入っちゃったけど、特に何も言われなかったし……」 

@bs f=アル@困り x=-350 y=50 t=200 wt=1
@bs f=リリィ@哀しみ op=ハテナ x=350 y=50 t=200 wt=1

[リリィ]「それに、アルのこと手伝ってくれるっていうし、もしかしたらすごい魔女なのかも。なんだか憧れちゃうなぁ………」 

@bs f=アル@屈辱_頬 op=困惑 x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=リリィ@通常 x=350 y=50 t=600 wt=1
@wait t=400

@bs f=リリィ@微笑 op=ハテナ x=350 y=50 t=200 wt=1
@bs f=アル@困り x=-350 y=50 t=200 wt=1

[リリィ]「ヴェルナは明日また来てって言ってたし、今日はもう休んじゃおうか」 

@bs f=アル@屈辱 x=-350 y=50 t=200 wt=1
@move f=アル@屈辱 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=130 wt=1
@bs f=アル@普通 x=-350 y=50 t=200 wt=1
@wait t=200

@move f=アル@普通 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@笑顔 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1
@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@map_scroll dir=down dis=2 spd=3 wt=0
@route route=down,left,down id=5

@dir dir=down
@dir dir=up id=5

@huki b=3 id=5
@wait t=500

@bs f=アル@困り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@微笑 x=400 y=50 opa=0 t=20 wt=0
@move f=アル@困り x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@微笑 x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@bs f=リリィ@笑顔 op=音符 x=350 y=50 t=200 wt=1

[リリィ]「それじゃ、アル♪　いっしょに寝よっ♪」
 
@bs f=アル@屈辱_頬 op=焦り x=-350 y=50 t=400 wt=1
@wait t=300

@fade type=out t=1000 wt=1
@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

;;========================================================================================================
;;シーン終了

