;;■11
;;■魔女の館（アイテム）
;;===============================================================================

@variables id=108 val=0 type=0 calc=0

@if eval=s(47)==1 ok=jump:*rry001 bad=jump:*no_rry001
;;----------------------------------
*rry001

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@微笑 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@通常 x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=200

@jump target=*next001
;;----------------------------------
*no_rry001

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=200

@jump target=*next001
;;----------------------------------
*next001

;;疑問符
@select s1=なんだろう？/*se1 s2=何もしない/*se2
;;************************************************************
*se1

@huki b=8
@bs f=アル@困り x=-350 y=50 t=600
@wait t=400

@if eval=s(47)==1 ok=jump:*rry002 bad=jump:*next002
;;----------------------------------
*rry002

@huki b=6 id=AC0
@bs f=リリィ@困惑 op=焦り x=350 y=50 t=200

[リリィ]「……あっ、アル！？　あんまり触らない方が……！」

@jump target=*next002
;;----------------------------------
*next002

;;アル水晶に触れる
;;画面光エフェクト
;;主人公：驚く

@se f=Flash1 pitch=50
@flash t=1000

@huki b=1
@bs f=アル@驚き op=ビックリ body=-1 face=0 x=-350 y=50 t=200
@move f=アル@焦り x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@if eval=s(47)==1 ok=jump:*rry003 bad=jump:*next003
;;----------------------------------
*rry003

@huki b=1 id=AC0
@bs f=リリィ@焦り op=ビックリ x=350 y=50 t=200
@move f=リリィ@焦り x=350 y=0 w=100 h=100 t=160 wt=1
@move f=リリィ@焦り x=350 y=50 w=100 h=100 t=130 wt=1

[リリィ]「あ、アル！？」

@jump target=*next003
;;----------------------------------
*next003

@bgm
@se f=Flash3 pitch=120
@move_f f=white face=0 in=c t=2000 wt=1
@wait t=1000
@fade type=out t=250 wt=1
@move_f f=アル@ out=c t=20 wt=0
@move_f f=リリィ@ out=c t=20 wt=0
@bs
@rps

@variables id=108 val=1 type=0 calc=0
@jump target=*end001
;;========================================================================================================
*se2
;;シーン終了

@huki b=8
@bs f=アル@普通 x=-350 y=50 t=600
@wait t=400

@if eval=s(47)==1 ok=jump:*rry004 bad=jump:*no_rry004
;;----------------------------------
*rry004

@move f=アル@普通 x=-400 y=50 w=100 h=100 opa=0 t=300 wt=0
@move f=リリィ@通常 x=400 y=50 w=100 h=100 opa=0 t=300 wt=1

@jump target=*end001
;;----------------------------------
*no_rry004

@move f=アル@普通 x=-400 y=50 w=100 h=100 opa=0 t=400 wt=1

@jump target=*end001
;;----------------------------------

;;========================================================================================================
*end001