;;■11
;;■魔女の館（アイテム）
;;===============================================================================

@fade type=out t=1000 wt=1
@anime num=224 wt=1

@rps

@dot_move x=12 y=8 dir=left
@dot_move id=3
@c_jump id=3 x=-1
@dir dir=right id=3

@change f=ヴェルナ id=3 num=0

@bs f=アル@屈辱_頬 x=-350 y=50 t=20 wt=0
@bs f=ヴェルナ@通常 x=350 y=50 t=20 wt=0

@fade type=in t=1000

;;主人公：元に戻って喜ぶ

@bs f=ヴェルナ@淫靡 x=350 y=50 t=300 wt=1

;;■魔女の館
[Verna]"It was really good. \nIf you want to come again, you can come any time"

;;主人公：焦る（赤面）
@bs f=アル@屈辱_頬 op=焦り body=-1 face=0 x=-350 y=50 t=300
@move f=アル@屈辱_頬 x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱_頬 x=-360 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱_頬 x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱_頬 x=-350 y=50 w=100 h=100 t=50 wt=1
@wait t=200

;;主人公：赤面困惑
@fade type=out t=1000 wt=1
@move_f f=アル@ out=c t=20 wt=0
@move_f f=アル@ out=c t=20 wt=0
@bs

@if eval=s(47)==1 ok=jump:*rry003 bad=jump:*next003
;;----------------------------------
*rry003

@se f=Move1
@fade type=out t=1000
@dot_move map=19 x=12 y=12

@invisible type=on id=3
@invisible type=on id=2

@invisible type=on
@invisible type=off id=AC0
@invisible type=off id=AC1

@dir dir=up
@c_jump id=AC0 y=-2
@c_jump id=AC1 y=-2 x=3

@dir id=AC0 dir=down
@dir id=AC1 dir=left

@bgm f=s-008 pitch=90
@fade type=in t=1000 wt=0

@huki b=8 id=AC0 wt=1
@bs f=リリィ@哀しみ x=0 y=50 opa=0 wt=0
@move f=リリィ@哀しみ x=0 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=400

@se f=Door1

@bs f=リリィ@通常 op=ビックリ x=0 y=50 t=400 wt=1
@move f=リリィ@通常 x=0 y=0 w=100 h=100 t=130 wt=1
@move f=リリィ@通常 x=0 y=50 w=100 h=100 t=160 wt=1

@wait t=600
@move_f f=リリィ@ out=c t=200 wt=1

@move_speed spd=3 id=AC0

@se f=Move1
@invisible type=off
@wait t=200

@dir dir=down id=AC0
@route route=down id=AC0

@bs f=アル@屈辱_頬 op=困惑 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@焦り op=ビックリ x=400 y=50 opa=0 t=20 wt=0

@move f=アル@困り_頬 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@哀しみ x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@bs f=リリィ@困惑 op=焦り x=350 y=50 t=200 wt=1

;;リリィいる場合
[Lily]"Oh, you came back!"

@bs f=アル@困り_頬 x=-350 y=50 t=300 wt=1

@huki b=2 id=AC0
@bs f=リリィ@哀しみ x=350 y=50 t=300 wt=1

[Lily]"Already, I was saying Al! Are you discouraged by this to don't touch strange things?"

;;主人公：哀しい顔
@bs f=アル@屈辱_頬 x=-350 y=50 t=600 wt=1
@wait t=400

;;主人公：赤面
;;主人公：うなずく
@bs f=アル@困り_頬 x=-350 y=50 t=200 wt=1
@move f=アル@困り_頬 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@困り_頬 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@se f=Move1
@bgm

@fade type=out t=1000 wt=1
@move_f f=アル@ out=c t=20 wt=0
@move_f f=リリィ@ out=c t=20 wt=0
@bs

@jump target=*next003
;;----------------------------------
*next003

;;暗転
;;========================================================================================================
;;シーン終了

