;;======================================================
;;道具屋でアルバイト

;;---------------------------------------------------------
;;学校：終了後

@fade type=out t=1000 wt=1

@dot_move x=14 y=10 dir=left
@dir dir=right id=1

@fade type=in t=1000 wt=1

@huki b=3 id=1

@bs f=アル@屈辱_頬 op=困惑 x=-400 y=50 opa=0 t=20 wt=0
@bs f=サキュバス先生@01 body=-1 face=0 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=サキュバス先生@01 x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=200

@huki b=3 id=1
@move f=サキュバス先生@01 x=350 y=0 w=100 h=100 t=160 wt=1
@move f=サキュバス先生@01 x=350 y=50 w=100 h=100 t=130 wt=1

@bs f=アル@困り_頬 x=-350 y=50 t=200 wt=1

[教師]「アル君、お疲れさま♪　今日もありがとう♪　貴方のおかげですごくいい授業になったわ♪」

@bs f=アル@屈辱_頬 x=-350 y=50 t=600 wt=1
@wait t=400

@huki b=8 id=1
@move f=サキュバス先生@01 x=350 y=100 w=100 h=100 t=160 wt=1
@move f=サキュバス先生@01 x=350 y=50 w=100 h=100 t=130 wt=1

@bs f=アル@困り_頬 x=-350 y=50 t=200 wt=1

[教師]「それじゃ、帰りたくなったら私に声をかけてね？」

@move f=アル@困り_頬 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=サキュバス先生@01 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1
@move_f f=アル@ out=c t=20 wt=1
@move_f f=サキュバス先生@ face=0 out=c t=20 wt=1
@bs

;;---------------------------------------------------------

;;======================================================
