;;======================================================
;;道具屋でアルバイト

@select s1=Accept/*code01 s2=Refuse/*code02
;;---------------------------------------------------------
;;受ける Accept
*code01

@bs f=アルネ@淫靡

[Arne]"Fufu, well let's start then, \nbut I want you to come in this room"

@se f=Move1
@fade type=out t=500

@move_f f=アルネ@ out=c t=20 wt=0
@bs

@bgm_save
@bgm


@variables id=108 val=1 type=0 calc=0
@jump target=end01
;;---------------------------------------------------------
;;受けない Refuse
*code02

@bs f=アルネ@困惑

[Arne]"Hmm! That's disappointing... oh dear, \nI'm always looking for people, \nso come back if you change your mind"

@move_f f=アルネ@ out=c t=200 wt=1
@bs

@variables id=108 val=0 type=0 calc=0
@jump target=end01
;;---------------------------------------------------------

;;======================================================
*end01
