;;======================================================
;;道具屋でアルバイト

;;---------------------------------------------------------
;;学校：受ける受けない

@select s1=受ける/*code01 s2=やめておく/*code02
;;++++++++++++++++++++++++++++++++++
;;受ける
*code01

@huki b=3 id=62
@move f=サキュバス先生@01 x=0 y=0 w=100 h=100 t=160 wt=1
@move f=サキュバス先生@01 x=0 y=50 w=100 h=100 t=130 wt=1

[教員]「よし、決まりね！　それじゃあ私と一緒に教室に行きましょうか」

@bgm
@se f=Move1
@fade type=out t=1000 wt=1
@move_f f=サキュバス先生@ face=0 out=c t=150 wt=1
@bs

@variables id=108 val=1 type=0 calc=0
@jump target=*end01
;;++++++++++++++++++++++++++++++++++
;;受けない
*code02

@huki b=8 id=62
@move f=サキュバス先生@01 x=0 y=100 w=100 h=100 t=160 wt=1
@move f=サキュバス先生@01 x=0 y=50 w=100 h=100 t=130 wt=1

[教員]「そう。それなら仕方ないわね。まぁでも、気が向いたらよろしくね」

@move_f f=サキュバス先生@ face=0 out=c t=150 wt=1
@bs

@variables id=108 val=0 type=0 calc=0
@jump target=*end01

;;++++++++++++++++++++++++++++++++++

;;---------------------------------------------------------

;;======================================================
*end01
