;;======================================================
;;道具屋でアルバイト

;;---------------------------------------------------------
;;学校：終了後

@bs f=サキュバス先生@01 body=-1 face=0 x=0 y=50 opa=0 t=20 wt=0
@move f=サキュバス先生@01 x=0 y=50 w=100 h=100 opa=255 t=150 wt=1

@huki b=3 id=62

[Teacher]"Fufu♪ Thank you for today. You saved me"

@huki b=3 id=62
@move f=サキュバス先生@01 x=0 y=100 w=100 h=100 t=160 wt=1
@move f=サキュバス先生@01 x=0 y=50 w=100 h=100 t=130 wt=1

[Teacher]"Here, thank you"

@se f=Coin
@mes_win back=1 pos=1
\CLI received the 2000G!
@mes_win back=0 pos=2

@move_f f=サキュバス先生@ face=0 out=c t=150 wt=1
@bs

;;---------------------------------------------------------

;;======================================================
