;;===============================================================================
;;　魔女の館：ヴェルナと話す

;;---------------------------------------------------------------------

@huki b=2 id=2
@move_f f=ヴェルナ@微笑 in=c t=150 wt=1

[ヴェルナ]「ん？　どうした？」

@variables id=108 val=0 type=0 calc=0
;;---------------------------------------------------------------------

;;===============================================================================
@if eval=s(112)==1 ok=jump:*mission001 bad=jump:*next001
*next001

@if eval=s(115)==1 ok=jump:*mission002 bad=jump:*next002
*next002

@if eval=s(117)==1 ok=jump:*mission003 bad=jump:*mission004

;;===============================================================================
*mission001

@select s1=『スライムコア』が入手できる場所を教えて/*code001 s2=『テオナ茸』が入手できる場所を教えて/*code002 s3=世間話をする/*eventCode
;;---------------------------------------------------------------------
;; スライムコア
*code001

@huki b=8 id=2
@bs f=ヴェルナ@笑み

[ヴェルナ]「スライムコアがありそうな場所か……」

@bs f=ヴェルナ@通常

[ヴェルナ]「従来はスライムを生け捕りにして加工するものだが……」

@huki b=8 id=2
@bs f=ヴェルナ@微笑

[ヴェルナ]「ローションの原料だからな。道具屋辺りが持っているはずだ」

@move_f f=ヴェルナ@ out=c t=150 wt=1
@jump target=*end001
;;---------------------------------------------------------------------
;;テオナ茸
*code002

@huki b=8 id=2
@bs f=ヴェルナ@通常

[ヴェルナ]「テオナ茸……」

@bs f=ヴェルナ@微笑

[ヴェルナ]「これは、ヒルベダの森で採れるはずだ」

@huki b=8 id=2
@bs f=ヴェルナ@通常

[ヴェルナ]「だが、採取するときは気を気を付けろ？　痺れ作用のある胞子を噴出するからな」

@move_f f=ヴェルナ@ out=c t=150 wt=1
@jump target=*end001
;;---------------------------------------------------------------------

;;===============================================================================


;;===============================================================================
*mission002

@select s1=『マンドラゴラの紫根』が入手できる場所を教えて/*code003 s2=『ミアスマ石』が入手できる場所を教えて/*code004 s3=世間話をする/*eventCode
;;---------------------------------------------------------------------
;;マンドラゴラの紫根
*code003

@huki b=8 id=2
@bs f=ヴェルナ@通常

[ヴェルナ]「マンドラゴラの紫根がある場所か……」

@bs f=ヴェルナ@微笑

[ヴェルナ]「特殊な素材だからな、天然物の入手は難しいだろう」

@huki b=8 id=2
@bs f=ヴェルナ@笑み

[ヴェルナ]「まぁ、料理にも使われるものだからな。酒場になら置いてあると思うぞ」

@move_f f=ヴェルナ@ out=c t=150 wt=1
@jump target=*end001
;;---------------------------------------------------------------------
;;ミアスマ石
*code004

@huki b=8 id=2
@bs f=ヴェルナ@通常

[ヴェルナ]「ミアスマ石か……」

@bs f=ヴェルナ@微笑

[ヴェルナ]「これはヒルベダの森で入手できる」

@huki b=8 id=2
@bs f=ヴェルナ@通常

[ヴェルナ]「ただ、少し奥地になるが……。取りに行くときは万全な状態で臨むことだ」

@bs f=ヴェルナ@微笑

[ヴェルナ]「あの森の奥地は瘴気が湧いているからな」

@move_f f=ヴェルナ@ out=c t=150 wt=1
@jump target=*end001
;;---------------------------------------------------------------------

;;===============================================================================

;;===============================================================================
*mission003

@select s1=『バロメッツの金毛』が入手できる場所を教えて/*code005 s2=『ミフクラギの花』の花が入手できる場所を教えて/*code006 s3=世間話をする/*eventCode
;;---------------------------------------------------------------------
;;バロメッツ金毛
*code005

@huki b=8 id=2
@bs f=ヴェルナ@通常

[ヴェルナ]「バロメッツの金毛……」

@bs f=ヴェルナ@微笑

[ヴェルナ]「主に衣服の素材に使われることが多い」

@huki b=8 id=2
@bs f=ヴェルナ@笑み

[ヴェルナ]「被服屋なら、まず間違いなく持っているだろう」

@move_f f=ヴェルナ@ out=c t=150 wt=1
@jump target=*end001
;;---------------------------------------------------------------------
;;ミフクラギの花
*code006

@huki b=8 id=2
@bs f=ヴェルナ@通常

[ヴェルナ]「ミフクラギの花か……」

@bs f=ヴェルナ@微笑

[ヴェルナ]「これはヒルベダの森ならどこにでも自生している」

@move_f f=ヴェルナ@ out=c t=150 wt=1
@jump target=*end001
;;---------------------------------------------------------------------

;;===============================================================================
*mission004
@select s1=『ツキウツシの花』が入手できる場所を教えて/*code007 s2=『モリユ草』が入手できる場所を教えて/*code008 s3=世間話をする/*eventCode

;;---------------------------------------------------------------------
;;モリユ草
*code008

@huki b=8 id=2
@bs f=ヴェルナ@通常

[ヴェルナ]「モリユ草か……」

@bs f=ヴェルナ@微笑

[ヴェルナ]「そうだな……学舎辺りで取れるはずだ。最近、自然繁殖して困っていると聞いたからな」

@move_f f=ヴェルナ@ out=c t=150 wt=1
@jump target=*end001
;;---------------------------------------------------------------------
;;ツキウツシの花
*code007

@huki b=8 id=2
@bs f=ヴェルナ@通常

[ヴェルナ]「ツキウツシの花か……」

@bs f=ヴェルナ@微笑

[ヴェルナ]「これは夜にのみ花を咲かせる特殊な植物だ。手に入れるなら夜だな」

@bs f=ヴェルナ@笑み

[ヴェルナ]「これはヒルベダの森の奥地で入手することができる」

@move_f f=ヴェルナ@ out=c t=150 wt=1
@jump target=*end001
;;---------------------------------------------------------------------

;;===============================================================================


;;===============================================================================

;;---------------------------------------------------------------------
;;世間話
*eventCode

;;■魔女の館

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=ヴェルナ@考える x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=ヴェルナ@考える  x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[ヴェルナ]「どうした？　今日はなんの用事だ？」

@bs f=アル@焦り op=焦り x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=ヴェルナ@考える x=350 y=50 t=300 wt=1

[ヴェルナ]「特に何か……といったわけじゃなさそうだな」

@bs f=ヴェルナ@微笑 x=350 y=50 t=300 wt=1

[ヴェルナ]「ふふ、丁度いい。私も君に相談したいことがあったんだ」

@huki b=2
@bs f=アル@困り op=ハテナ x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=ヴェルナ@通常 x=350 y=50 t=300 wt=1

[ヴェルナ]「実はな。研究用のサンプルが不足しているんだ。だからその協力をキミにお願いしたい。構わないかな？」

@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=アル@普通 x=-350 y=50 t=600 wt=1
@move f=アル@普通 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@普通 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=300

@bs f=ヴェルナ@蔑み x=350 y=50 t=600 wt=1
@wait t=400

@bs f=ヴェルナ@淫靡 x=350 y=50 t=300 wt=1

[ヴェルナ]「ふふふ。そう来なければな」
;;暗転

@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=300 wt=1
@wait t=400

@se f=Move1
@fade type=out t=500 wt=1
@rps

@variables id=108 val=1 type=0 calc=0
@jump target=*end001
;;---------------------------------------------------------------------

;;===============================================================================
*end001
