;;======================================================
;;道具屋でアルバイト

;;---------------------------------------------------------
;;バイトを受ける（初回）
@dot_move id=1

@invisible type=on id=AC0

@c_jump id=1 y=2
@change f=アルネ id=1

@dir dir=down
@dir dir=up id=1

@fade type=in t=1000 wt=1

@bs f=アル@困り x=-400 y=50 opa=0 t=20 wt=0
@bs f=アルネ@淫靡 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@困り x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=アルネ@淫靡 x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=400

@bgm f=s-009 pitch=80

@huki b=8 id=1
@bs f=アルネ@笑み body=-1 face=0 x=350 y=50 t=200

[アルネ]「それで、アルバイトの内容ッスけど……試作した道具のテスターになってもらうッス」

;;主人公：疑問符
@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=500
@wait t=600

@bs f=アルネ@蔑み x=350 y=50 t=300

[アルネ]「お客さんの中にインキュバスとエッチしても物足りなさを感じてしまうって人がいるんスよ。なんかインキュバス相手じゃいまいち燃えないとかで……」

@bs f=アル@困り x=-350 y=50 t=200
@bs f=アルネ@困惑 x=350 y=50 t=200

[アルネ]「となると、相手は人間ってことになるんスけど……そういう要望を出してくる人に限って『激し』いんスよ」

@bs f=アルネ@蔑み x=350 y=50 t=200

[アルネ]「その辺の人間相手じゃ、ものの一回でブッ壊すわ、耐性付けようにも使用期間が落ちたとかクレーム来わで色々大変なんスよ」

@bs f=アル@屈辱 op=焦り x=-350 y=50 t=200

@bs f=アルネ@通常 x=350 y=50 t=800 wt=1
@wait t=500

@bs f=アルネ@笑み x=350 y=50 t=200 wt=1
@bs f=アル@困り x=-350 y=50 t=200

[アルネ]「ってなわけで、淫魔の魔力に汚染させることなく、刺激に対する耐性……いやこの場合だと特訓っすかね。まぁ、そん事ができる道具を作ってみたんス」

@bs f=アルネ@通常 x=350 y=50 t=200

;;主人公：疑問符
@huki b=2
@bs f=アル@焦り op=ハテナ x=-350 y=50 t=500
@wait t=600

@bs f=アルネ@笑み x=350 y=50 t=200

[アルネ]「そんなに難しい事じゃないッスよ。体験した後、感想を教えてくれれば大丈夫ッス」

@huki b=8
@bs f=アル@屈辱 x=-350 y=50 t=600
@wait t=400

;;主人公：うなずく
@bs f=アル@困り x=-350 y=50 t=200
@move f=アル@困り x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@困り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@bs f=アルネ@通常 x=350 y=50 t=800
@wait t=400

;;聞こえないようにボソッと
@bs f=アルネ@淫靡 x=350 y=50 t=200

[アルネ]「ふふ……報酬は割高なんスから……ちょっと無理しても構わないッスよね」

;;主人公：疑問符
@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=300
@wait t=400

@fade type=out t=500 wt=1
@move_f f=アル@ out=c t=20 wt=1
@move_f f=アルネ@ out=c t=20 wt=1
@bs

@bgm
@ev f=black

@fade type=in t=20 wt=1

;;■暗転
;;---------------------------------------------------------

;;======================================================
