;;======================================================
;;道具屋でアルバイト

;;---------------------------------------------------------
;;学校：二回目

@bs f=サキュバス先生@01 body=-1 face=0 x=0 y=50 opa=0 t=20 wt=0
@move f=サキュバス先生@01 x=0 y=50 w=100 h=100 opa=255 t=150 wt=1

@huki b=3 id=62
@move f=サキュバス先生@01 x=0 y=0 w=100 h=100 t=160 wt=1
@move f=サキュバス先生@01 x=0 y=50 w=100 h=100 t=130 wt=1

[Teacher]"Fufu... did you come again?"

@huki b=2 id=62
@move f=サキュバス先生@01 x=0 y=100 w=100 h=100 t=160 wt=1
@move f=サキュバス先生@01 x=0 y=50 w=100 h=100 t=130 wt=1

[Teacher]"Hey, would you do some part-time work again, \nif you do not mind?"

;;---------------------------------------------------------

;;======================================================
