;;======================================================
;;学校：帰る

;;---------------------------------------------------------

@bs f=サキュバス先生@01 body=-1 face=0 x=0 y=50 opa=0 t=20 wt=0
@move f=サキュバス先生@01 x=0 y=50 w=100 h=100 opa=255 t=150 wt=1

@huki b=2 id=1
@move f=サキュバス先生@01 x=0 y=100 w=100 h=100 t=160 wt=1
@move f=サキュバス先生@01 x=0 y=50 w=100 h=100 t=130 wt=1


[教員]「あらアル君。今日はもう帰る？」

@select s1=帰る/*code01 s2=帰らない/*code02
;;++++++++++++++++++++++++++++++++++
;;帰る
*code01

@huki b=8 id=1
@move f=サキュバス先生@01 x=0 y=100 w=100 h=100 t=160 wt=1
@move f=サキュバス先生@01 x=0 y=50 w=100 h=100 t=130 wt=1

[教員]「そう……もう少しいて欲しいけど、無理強いはできないものね」

@move_f f=サキュバス先生@ face=0 out=c t=150 wt=1
@bs

@variables id=108 val=1 type=0 calc=0
@jump target=*end01
;;++++++++++++++++++++++++++++++++++
;;帰らない
*code02

@huki b=3 id=1
@move f=サキュバス先生@01 x=0 y=0 w=100 h=100 t=160 wt=1
@move f=サキュバス先生@01 x=0 y=50 w=100 h=100 t=130 wt=1

[教員]「ふふ、私もそうしてもらえると嬉しいわ。皆、アル君のこと気に入ってるみたいだし♪」

@huki b=3 id=1
@move f=サキュバス先生@01 x=0 y=100 w=100 h=100 t=160 wt=1
@move f=サキュバス先生@01 x=0 y=50 w=100 h=100 t=130 wt=1

[教員]「別に、ずっとここにいてくれてもいいのよ？　みんな大事にしてくれると思うわ♪」

@move_f f=サキュバス先生@ face=0 out=c t=150 wt=1
@bs

@variables id=108 val=0 type=0 calc=0
@jump target=*end01
;;++++++++++++++++++++++++++++++++++

;;---------------------------------------------------------

;;======================================================
*end01
