;;======================================================
;;道具屋でアルバイト

;;--------------------------------------------------------
;;既に面識がある

@huki b=2 id=3
@move_f f=アルネ@笑み in=c t=150

[Arne]"Oh my gosh. Long time no see! \nWow ~ You're accompanied by him today too? ♪\n♪ Way to show off ♪"

@move_f f=アルネ@ out=c t=150

@move_speed spd=3
@route route=left
@move_speed spd=4

@dir dir=up wt=0
@dir dir=up id=AC0 wt=0

@bs f=リリィ@困惑_r x=-400 y=50 opa=0 t=20 wt=0
@bs f=アルネ@笑み x=400 y=50 opa=0 t=20 wt=0

@move f=リリィ@困惑_r x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=アルネ@笑み x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=400

;;--------------------------------------------------------

;;======================================================

