;;======================================================
;;道具屋でアルバイト

@select s1=受ける/*code01 s2=やめておく/*code02
;;---------------------------------------------------------
;;受ける
*code01

@bs f=アルネ@淫靡

[アルネ]「ふふ、それじゃあ早速ッスけど、こっちの部屋に来てほしいッス」

@se f=Move1
@fade type=out t=500

@move_f f=アルネ@ out=c t=20 wt=0
@bs

@bgm_save
@bgm


@variables id=108 val=1 type=0 calc=0
@jump target=end01
;;---------------------------------------------------------
;;受けない
*code02

@bs f=アルネ@困惑

[アルネ]「んー！　それは残念ッスねぇ……まぁ、いつでも募集してるんで気が変わったら言って欲しいッス」

@move_f f=アルネ@ out=c t=200 wt=1
@bs

@variables id=108 val=0 type=0 calc=0
@jump target=end01
;;---------------------------------------------------------

;;======================================================
*end01
