;;======================================================
;;道具屋でアルバイト

;;--------------------------------------------------------
;;初めて会った時

@dir dir=up wt=0
@dir dir=up id=AC0 wt=0

@huki b=8 id=AC0
@wait t=200
@huki b=2 id=3

@bs f=リリィ@微笑_r x=-400 y=50 opa=0 t=20 wt=0
@bs f=アルネ@微笑 x=400 y=50 opa=0 t=20 wt=0

@move f=リリィ@微笑_r x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=アルネ@微笑 x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=400

@huki b=2 id=3
@bs f=アルネ@笑み x=350 y=50 t=200

[Arne]"Welcome! You've got a cute pet accompanying you! This can be expected"

@huki b=1 id=AC0
@bs f=アルネ@通常 x=350 y=50 t=100 wt=0
@bs f=リリィ@焦り_r op=焦り_r x=-350 y=50 t=200

[Lily]"You are wrong! Al's not like that!"

@bs f=アルネ@笑み x=350 y=50 t=200

[Arne]"Again!　I'm blushing ♪"

;;--------------------------------------------------------

;;======================================================

