;;======================================================
;;道具屋でアルバイト

;;---------------------------------------------------------
;;バイトを受ける（初回）
@dot_move id=1

@invisible type=on id=AC0

@c_jump id=1 y=2
@change f=アルネ id=1

@dir dir=down
@dir dir=up id=1

@fade type=in t=1000 wt=1

@bs f=アル@困り x=-400 y=50 opa=0 t=20 wt=0
@bs f=アルネ@淫靡 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@困り x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=アルネ@淫靡 x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=400

@bgm f=s-009 pitch=80

@huki b=8 id=1
@bs f=アルネ@笑み body=-1 face=0 x=350 y=50 t=200

[Arne]"So, your assignment as a part-timer... \nwill be a tool prototype tester"

;;主人公：疑問符
@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=500
@wait t=600

@bs f=アルネ@蔑み x=350 y=50 t=300

[Arne]"There are customers saying that they feel unsatisfactory \neven if they have sex with other demons. Something \nin the demon partner isn't firing up and so on..."

@bs f=アル@困り x=-350 y=50 t=200
@bs f=アルネ@困惑 x=350 y=50 t=200

[Arne]"Then, if the partner is a human being... \nthat's only for those who make such 'fierce' request"

@bs f=アルネ@蔑み x=350 y=50 t=200

[Arne]"Some human partner will destroy it at one, and it's tough \nto withstand the usage period or the complaint for me"

@bs f=アル@屈辱 op=焦り x=-350 y=50 t=200

@bs f=アルネ@通常 x=350 y=50 t=800 wt=1
@wait t=500

@bs f=アルネ@笑み x=350 y=50 t=200 wt=1
@bs f=アル@困り x=-350 y=50 t=200

[Arne]"I mean, without contaminating the magical powers \nof the devil, tolerance to stimulation...\nI don't have special training for those case..."
[Arne]"Oh well, I tried to make a tool that can do that"

@bs f=アルネ@通常 x=350 y=50 t=200

;;主人公：疑問符
@huki b=2
@bs f=アル@焦り op=ハテナ x=-350 y=50 t=500
@wait t=600

@bs f=アルネ@笑み x=350 y=50 t=200

[Arne]"It's not that difficult. \nAfter experiencing it, \njust tell me your impressions"

@huki b=8
@bs f=アル@屈辱 x=-350 y=50 t=600
@wait t=400

;;主人公：うなずく
@bs f=アル@困り x=-350 y=50 t=200
@move f=アル@困り x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@困り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@bs f=アルネ@通常 x=350 y=50 t=800
@wait t=400

;;聞こえないようにボソッと
@bs f=アルネ@淫靡 x=350 y=50 t=200

[Arne]"Fufu... because the rewards are expensive... \nYou may overwork for a moment"

;;主人公：疑問符
@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=300
@wait t=400

@fade type=out t=500 wt=1
@move_f f=アル@ out=c t=20 wt=1
@move_f f=アルネ@ out=c t=20 wt=1
@bs

@bgm
@ev f=black

@fade type=in t=20 wt=1

;;■暗転
;;---------------------------------------------------------

;;======================================================
