
@bs f=サキュバス先生@01 body=-1 face=0 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@微笑 x=400 y=50 opa=0 t=20 wt=0

@move f=サキュバス先生@01 x=-350 y=50 w=100 h=100 opa=255 t=200 wt=0
@move f=リリィ@微笑 x=350 y=50 w=100 h=100 opa=255 t=200 wt=1
@wait t=200

@huki b=3 id=62
@move f=サキュバス先生@01 x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=サキュバス先生@01 x=-350 y=50 w=100 h=100 t=130 wt=1

[教員]「あら？　リリィちゃんじゃない♪　久しぶりね」

@bs f=リリィ@笑顔 x=350 y=50 t=200

[リリィ]「こんにちは♪」

@huki b=3 id=62
@move f=サキュバス先生@01 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=サキュバス先生@01 x=-350 y=50 w=100 h=100 t=130 wt=1

[教員]「ふふふ♪　少し見ないうちにリリィちゃんもワンステップ大人の階段を上っていたのね」

@bs f=リリィ@焦り op=焦り x=350 y=50 t=200

[リリィ]「えっ、あっ！　違うの！　アルはそうじゃなくて……！」

@huki b=3 id=62
@move f=サキュバス先生@01 x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=サキュバス先生@01 x=-350 y=50 w=100 h=100 t=130 wt=1

[教員]「あらあら♪　別に恥ずかしがることじゃないのに」

@huki b=7 id=AC0
@bs f=リリィ@焦り op=焦り x=350 y=50 t=400
@wait t=600

@move f=サキュバス先生@01 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@微笑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=サキュバス先生@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

