;;======================================================
;;道具屋でアルバイト

;;---------------------------------------------------------
;;学校：受ける受けない

@select s1=Accept/*code01 s2=Refuse/*code02
;;++++++++++++++++++++++++++++++++++
;;受ける Accept
*code01

@huki b=3 id=62
@move f=サキュバス先生@01 x=0 y=0 w=100 h=100 t=160 wt=1
@move f=サキュバス先生@01 x=0 y=50 w=100 h=100 t=130 wt=1

[Teacher]"Alright, is decided! \nWell then, follow me to the classroom"

@bgm
@se f=Move1
@fade type=out t=1000 wt=1
@move_f f=サキュバス先生@ face=0 out=c t=150 wt=1
@bs

@variables id=108 val=1 type=0 calc=0
@jump target=*end01
;;++++++++++++++++++++++++++++++++++
;;受けない Refuse
*code02

@huki b=8 id=62
@move f=サキュバス先生@01 x=0 y=100 w=100 h=100 t=160 wt=1
@move f=サキュバス先生@01 x=0 y=50 w=100 h=100 t=130 wt=1

[Teacher]"Is so? Then I guess it cannot be helped. \However, if you feel like it, remeber me"

@move_f f=サキュバス先生@ face=0 out=c t=150 wt=1
@bs

@variables id=108 val=0 type=0 calc=0
@jump target=*end01

;;++++++++++++++++++++++++++++++++++

;;---------------------------------------------------------

;;======================================================
*end01
