;;======================================================
;;道具屋でアルバイト

;;---------------------------------------------------------
;;バイト終了（初回）

@fade type=out t=1000 wt=1
@dot_move map=2 x=3 y=6 dir=right

@invisible type=off id=AC0

@c_jump id=AC0 x=1
@c_jump id=3 x=-1
@c_jump id=4 x=-1

@dir dir=left id=AC0
@dir dir=down id=3

@bs f=アル@屈辱_頬 op=困惑 x=-400 y=50 t=20 opa=0 wt=0
@bs f=リリィ@通常 x=400 y=50 t=20 opa=0 wt=1

@bgm f=s-009 pitch=80
@fade type=in t=1000 wt=1

@huki b=7
@move f=アル@屈辱_頬 x=-350 y=50 w=100 h=100 t=600 wt=0
@move f=リリィ@通常 x=350 y=50 w=100 h=100 t=600 wt=1
@wait t=400

@huki b=2 id=AC0
@bs f=リリィ@哀しみ op=ハテナ x=350 y=50 t=400 wt=1
@wait t=600

@huki b=8 id=3

@move f=アル@屈辱_頬 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@哀しみ x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@dir dir=up id=AC0
@dir dir=up

@bs f=アル@屈辱_頬 x=-400 y=50 opa=0 t=20 wt=0
@bs f=アルネ@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@屈辱_頬 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=アルネ@通常 x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=400

@huki b=2 id=3
@bs f=アルネ@笑み x=350 y=50 t=200
@bs f=アル@困り_頬 x=-350 y=50 t=200

;;■道具屋
[Arne]"So, here the promise 'Slime Core'"

@se f=Item3
@mes_win back=1 pos=1
\CL I got a slime core!
@mes_win back=0 pos=2

;;主人公：戸惑い赤面
@bs f=アル@屈辱_頬 op=困惑 x=-350 y=50 t=200

@bs f=アルネ@通常 x=350 y=50 t=600
@wait t=400

@bs f=アルネ@淫靡 x=350 y=50 t=200
@bs f=アル@困り_頬 x=-350 y=50 t=200

[Arne]"If you wish I will keep making new products from now on. \nNext time I will pay you salary remeber me♪♪"

;;主人公：困惑
@huki b=7
@bs f=アル@屈辱_頬 op=困惑 x=-350 y=50 t=400
@wait t=800

@bgm
@move f=アル@屈辱_頬 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=アルネ@淫靡 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=アルネ@ face=0 out=c t=20 wt=0
@bs

@bgm_replay

;;■シーン終了
;;---------------------------------------------------------

;;======================================================
