;;======================================================
;;道具屋でアルバイト

;;--------------------------------------------------------
;;合流

@bs f=リリィ@蔑み_r op=困惑_r x=-350 y=50 t=200
@bs f=アルネ@通常 x=350 y=50 t=200 wt=1

[Lily]"Noo.. I'm saying it's different..."

@bs f=アルネ@笑み x=350 y=50 t=200 wt=1
@bs f=リリィ@困惑_r x=-350 y=50 t=200

[Arne]"So then, customer♪ What are you looking for today? \nIt's the 'Eight-head dildo'? \nOr it's the '3000x Sensitivity Lotion'?"

@huki b=7 id=AC0
@bs f=リリィ@蔑み_r op=困惑_r x=-350 y=50 t=400
@wait t=800

@bs f=リリィ@困惑_r x=-350 y=50 t=200

[Lily]"Muuu, all right.... well then, I need those"

;;お使いの紙を渡す
@bs f=お使いリスト@01 x=50 face=0 body=-1 y=0 opa=0 t=20 wt=0

@se f=Book1
@move f=お使いリスト@01 x=0 y=0 w=100 h=100 opa=255 t=200 wt=1

@bs f=アルネ@通常 x=350 y=50 t=600 wt=1
@wait t=500

@huki b=2 id=3
@bs f=アルネ@蔑み x=350 y=50 t=200 wt=1
@bs f=リリィ@通常_r x=-350 y=50 t=200

[Arne]"...'Slime Cores'? I certainly have some of those here... \nbut there are not for sale. \nI cannot make lotions without it"

@se f=Book1
@move_f f=お使いリスト@ face=0 out=c t=250

@bs f=アルネ@焦り x=350 y=50 t=200 wt=1

[Arne]"When it sell... it's expensive"

@bs f=リリィ@哀しみ_r op=ハテナ_r x=-350 y=50 t=200

@huki b=2 id=AC0
[Lily]"How much will it be ...?"

@bs f=アルネ@通常 x=350 y=50 t=200 wt=1

@huki b=8 id=3
[Arne]"Roughly it's about this"

@huki b=1 id=AC0
@bs f=リリィ@焦り_r op=ビックリ_r x=-350 y=50 t=200
@move f=リリィ@焦り x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=リリィ@焦り x=-350 y=50 w=100 h=100 t=130 wt=1

[Lily]"What?!　There is no way I can pay so much!"

;;主人公の方を見ながら
@huki b=8 id=3
@bs f=アルネ@困惑 x=350 y=50 t=200 wt=1

[Arne]"It's that so..."

@move f=リリィ@焦り x=-400 y=50 w=100 h=100 opa=0 t=300 wt=0
@move f=アルネ@困惑 x=400 y=50 w=100 h=100 opa=0 t=300 wt=1

@move_f f=リリィ@ face=0 out=c t=20 wt=0
@move_f f=アルネ@ face=0 out=c t=20 wt=0
@bs

@wait t=200
@dir dir=left id=3
@huki b=8 wt=1 id=3

@bs f=アル@焦り x=-400 y=50 t=20 wt=0
@bs f=アルネ@通常 x=400 y=50 t=20 wt=0

@move f=アル@焦り x=-350 y=50 w=100 h=100 opa=255 t=300 wt=0
@move f=アルネ@通常 x=350 y=50 w=100 h=100 opa=255 t=300 wt=1
@wait t=400

@huki b=2
@bs f=アル@困り op=ハテナ x=-350 y=50 t=300
@wait t=600

@huki b=8 id=3
@bs f=アルネ@微笑 x=350 y=50 t=800
@wait t=400

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=アルネ@通常 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=アルネ@ face=0 out=c t=20 wt=0
@bs

@dir dir=down id=3
@wait t=200

@huki b=8 id=3 wt=0
@bs f=リリィ@困惑_r x=-400 y=50 opa=0 t=20 wt=0
@bs f=アルネ@微笑 x=400 y=50 opa=0 t=20 wt=0

@move f=リリィ@困惑_r x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=アルネ@微笑 x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=400

@bs f=アルネ@笑み x=350 y=50 t=200 wt=1

[Arne]"...well, but if you say you \nabsolutely must not give up..."

@bs f=リリィ@焦り_r op=ビックリ_r x=-350 y=50 t=200

[Lily]"Eh, really?!"

@bs f=アルネ@微笑 x=350 y=50 t=200 wt=1

[Arne]"However, at one condition"

@bs f=リリィ@困惑_r op=ハテナ_r x=-350 y=50 t=200

[Lily]"Condition? Which?"

@bs f=アルネ@通常 x=350 y=50 t=200 wt=1

[Arne]"Oh well, one step at the time"

@move f=リリィ@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=アルネ@困惑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=リリィ@ face=0 out=c t=20 wt=0
@move_f f=アルネ@ face=0 out=c t=20 wt=0
@bs

;;アルネ主人公に近付く
@route route=left id=3 wt=0
@route route=left id=4
@dir dir=down id=3

@huki b=8 id=3 wt=1

@bs f=アル@困り op=焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=アルネ@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@困り x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=アルネ@通常 x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=400

@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=400
@wait t=600

@huki b=8 id=3
@bs f=アルネ@淫靡 x=350 y=50 t=800
@wait t=400

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=300 wt=0
@move f=アルネ@通常 x=400 y=50 w=100 h=100 opa=0 t=300 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=アルネ@ face=0 out=c t=20 wt=0
@bs

@bs f=リリィ@蔑み_r x=-400 y=50 opa=0 t=20 wt=0
@bs f=アルネ@通常 x=400 y=50 opa=0 t=20 wt=0

@wait t=200
@dir dir=right id=3
@wait t=200

@move f=リリィ@困惑_r x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=アルネ@通常 x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=400

@huki b=2 id=3
@bs f=アルネ@笑み x=350 y=50 t=200 wt=1

[Arne]"Hmmm ...by the way, young lady. \nThis child's not a 'sex slave' so, in other words, \nit is a good idea to say is 'stray'?

@bs f=アルネ@通常 x=350 y=50 t=200 wt=1
@bs f=リリィ@焦り_r op=焦り_r x=-350 y=50 t=200

[Lily]"What?!Uhm... yeah... is that what you mean? Will it be...?"

@bs f=アルネ@笑み x=350 y=50 t=600 wt=1
@wait t=400

@move f=リリィ@焦り x=-400 y=50 w=100 h=100 opa=0 t=300 wt=0
@move f=アルネ@困惑 x=400 y=50 w=100 h=100 opa=0 t=300 wt=1

@wait t=200
@dir dir=down id=3
@wait t=200

@move_f f=リリィ@ face=0 out=c t=20 wt=0
@move_f f=アルネ@ face=0 out=c t=20 wt=0
@bs

@bs f=アル@屈辱 op=焦り x=-400 y=50 t=20 wt=0
@bs f=アルネ@笑み x=400 y=50 t=20 wt=0

@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=300 wt=0
@move f=アルネ@笑み x=350 y=50 w=100 h=100 opa=255 t=300 wt=1
@wait t=300

@bs f=アルネ@淫靡 x=350 y=50 t=200 wt=1

[Arne]"...That, it's... ideal. \nI was just looking for such a person"

;;主人公：疑問符
@bs f=アル@困り op=ハテナ x=-350 y=50 t=400 wt=1
@wait t=500

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=アルネ@通常 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=アルネ@ face=0 out=c t=20 wt=0
@bs

@bs f=リリィ@蔑み_r x=-400 y=50 opa=0 t=20 wt=0
@bs f=アルネ@通常 x=400 y=50 opa=0 t=20 wt=0

@dir dir=right id=3
@move f=リリィ@困惑_r x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=アルネ@通常 x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=400

@huki b=2 id=3
@bs f=アルネ@笑み x=350 y=50 t=200 wt=1

[Arne]"...the condition I said a while ago is that \nI would like this child to help me develop a new product. \nWell, a part time job for Al!"

@move f=リリィ@焦り x=-400 y=50 w=100 h=100 opa=0 t=300 wt=0
@move f=アルネ@困惑 x=400 y=50 w=100 h=100 opa=0 t=300 wt=1

@move_f f=リリィ@ face=0 out=c t=20 wt=0
@move_f f=アルネ@ face=0 out=c t=20 wt=0
@bs

@dir dir=down id=3
@dir dir=right
@dir dir=left id=AC0
@wait t=200

@bs f=アル@困り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@困り x=-350 y=50 w=100 h=100 opa=255 t=300 wt=0
@move f=リリィ@通常 x=350 y=50 w=100 h=100 opa=255 t=300 wt=1
@wait t=300

@huki b=2 id=AC0
@bs f=リリィ@哀しみ op=ハテナ x=350 y=50 t=100 wt=0

[Lily]"Development of new products...? \nHmm... Al, what shall we do?"

@huki b=8
@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=アル@困り x=-350 y=50 t=200 wt=1
@wait t=400

@move f=アル@困り x=-400 y=50 w=100 h=100 opa=0 t=300 wt=0
@move f=リリィ@哀しみ x=400 y=50 w=100 h=100 opa=0 t=300 wt=1

@move_f f=リリィ@ face=0 out=c t=20 wt=0
@move_f f=アルネ@ face=0 out=c t=20 wt=0
@bs

@dir dir=up id=AC0
@dir dir=up
@wait t=200

@move_f f=アルネ@通常 in=c t=200 wt=1

;;--------------------------------------------------------

;;======================================================

