;;======================================================
;;道具屋でアルバイト

;;---------------------------------------------------------
;;学校：初

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=サキュバス先生@01 body=-1 face=0 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=サキュバス先生@01 x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@bs f=アル@困り x=-350 y=50 t=200 wt=1

@move f=サキュバス先生@01 x=350 y=0 w=100 h=100 t=160 wt=1
@move f=サキュバス先生@01 x=350 y=50 w=100 h=100 t=130 wt=1

@huki b=2 id=62

[教員]「あら、君は……確か……」

@huki b=8
@bs f=アル@普通 op=焦り x=-350 y=50 t=600 wt=1
@wait t=400

@huki b=3 id=62
@move f=サキュバス先生@01 x=350 y=0 w=100 h=100 t=160 wt=1
@move f=サキュバス先生@01 x=350 y=50 w=100 h=100 t=130 wt=1

[教員]「そう。アルくん♪　ふふ♪　今日は一人なの？」

;;主人公：うなずく
@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=200

@bs f=アル@困り x=-350 y=50 t=600 wt=1
@move f=アル@困り x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@困り x=-350 y=50 w=100 h=100 t=130 wt=1

@huki b=8 id=62

[教員]「…………」

@huki b=2 id=62
@move f=サキュバス先生@01 x=350 y=100 w=100 h=100 t=160 wt=1
@move f=サキュバス先生@01 x=350 y=50 w=100 h=100 t=130 wt=1

[教員]「……ねぇ、そうだ。アルくん？　時間があるなら私の授業を手伝ってくれない？」

;;主人公：疑問符
@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=600 wt=1
@wait t=400

@huki b=8 id=62
@move f=サキュバス先生@01 x=350 y=0 w=100 h=100 t=160 wt=1
@move f=サキュバス先生@01 x=350 y=50 w=100 h=100 t=130 wt=1

@bs f=アル@困り x=-350 y=50 t=200 wt=1

[教員]「ちょうど、キミみたいな子を探してたの。どう？　頼まれてくれないかしら？」

@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=アル@困り x=-350 y=50 t=400 wt=1
@wait t=400

@move f=アル@普通 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=サキュバス先生@01 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1
@move_f f=アル@ out=c t=20 wt=1
@move_f f=サキュバス先生@ face=0 out=c t=20 wt=1
@bs

@bs f=サキュバス先生@01 body=-1 face=0 x=400 y=50 opa=0 t=20 wt=0
@move f=サキュバス先生@01 x=0 y=50 w=100 h=100 opa=255 t=150 wt=1

;;暗転
;;---------------------------------------------------------

;;======================================================
