;;======================================================
;;学校：帰る

;;---------------------------------------------------------

@bs f=サキュバス先生@01 body=-1 face=0 x=0 y=50 opa=0 t=20 wt=0
@move f=サキュバス先生@01 x=0 y=50 w=100 h=100 opa=255 t=150 wt=1

@huki b=2 id=1
@move f=サキュバス先生@01 x=0 y=100 w=100 h=100 t=160 wt=1
@move f=サキュバス先生@01 x=0 y=50 w=100 h=100 t=130 wt=1


[Teacher]"Mr. Al. Are you going home today?"

@select s1=Going_Home/*code01 s2=Remain/*code02
;;++++++++++++++++++++++++++++++++++
;;帰る Going_Home
*code01

@huki b=8 id=1
@move f=サキュバス先生@01 x=0 y=100 w=100 h=100 t=160 wt=1
@move f=サキュバス先生@01 x=0 y=50 w=100 h=100 t=130 wt=1

[Teacher]"So... I want you to remain a bit more, \nbut it can be force it"

@move_f f=サキュバス先生@ face=0 out=c t=150 wt=1
@bs

@variables id=108 val=1 type=0 calc=0
@jump target=*end01
;;++++++++++++++++++++++++++++++++++
;;帰らない Remain
*code02

@huki b=3 id=1
@move f=サキュバス先生@01 x=0 y=0 w=100 h=100 t=160 wt=1
@move f=サキュバス先生@01 x=0 y=50 w=100 h=100 t=130 wt=1

[Teacher]"Fufu, I will be happy if you do so. so, It seems you like it♪"

@huki b=3 id=1
@move f=サキュバス先生@01 x=0 y=100 w=100 h=100 t=160 wt=1
@move f=サキュバス先生@01 x=0 y=50 w=100 h=100 t=130 wt=1

[Teacher]"Although, you can stay here forever? I think that everyone wants it♪♪"

@move_f f=サキュバス先生@ face=0 out=c t=150 wt=1
@bs

@variables id=108 val=0 type=0 calc=0
@jump target=*end01
;;++++++++++++++++++++++++++++++++++

;;---------------------------------------------------------

;;======================================================
*end01
