;;===============================================================================
;;　魔女の館：ヴェルナと話す
;; Witch's House: Talk with Verna
;;---------------------------------------------------------------------

@huki b=2 id=2
@move_f f=ヴェルナ@微笑 in=c t=150 wt=1

[Verna]"What? What's happened?"

@variables id=108 val=0 type=0 calc=0
;;---------------------------------------------------------------------

;;===============================================================================
@if eval=s(112)==1 ok=jump:*mission001 bad=jump:*next001
*next001

@if eval=s(115)==1 ok=jump:*mission002 bad=jump:*next002
*next002

@if eval=s(117)==1 ok=jump:*mission003 bad=jump:*mission004

;;===============================================================================
*mission001

@select s1=Where_we_can_find_the_'Slime_Core'?/*code001 s2=Where_we_can_find_the_'Teona_Mushroom'?/*code002 s3=Small_talk/*eventCode
;;---------------------------------------------------------------------
;; スライムコア
*code001

@huki b=8 id=2
@bs f=ヴェルナ@笑み

[Verna]"Where it's likely to find a \C[2]Slime Core\C[0]..."

@bs f=ヴェルナ@通常

[Verna]"Traditionally it's processing the slime alive, but..."

@huki b=8 id=2
@bs f=ヴェルナ@微笑

[Verna]"Because it is raw material for lotion, \na tools store should have it"

@move_f f=ヴェルナ@ out=c t=150 wt=1
@jump target=*end001
;;---------------------------------------------------------------------
;;テオナ茸
*code002

@huki b=8 id=2
@bs f=ヴェルナ@通常

[Verna]"\C[2]Teona mushroom\C[0]..."

@bs f=ヴェルナ@微笑

[Verna]"This should be found in the Forest of Hilveda"

@huki b=8 id=2
@bs f=ヴェルナ@通常

[Verna]"But be careful when collecting it, ok? \nIt spurs spurious spores."
;;What? It's a tongue twister?
@move_f f=ヴェルナ@ out=c t=150 wt=1
@jump target=*end001
;;---------------------------------------------------------------------

;;===============================================================================


;;===============================================================================
*mission002

@select s1=Where_we_can_find_the_'Mandragora's_purple_root'?/*code003 s2=Where_we_can_find_the_'Miasma_stone'?/*code004 s3=Small_talk/*eventCode
;;---------------------------------------------------------------------
;;マンドラゴラの紫根
*code003

@huki b=8 id=2
@bs f=ヴェルナ@通常

[Verna]"Where is \C[2]Mandragora's purple root\C[0]? ..."

@bs f=ヴェルナ@微笑

[Verna]"Because it's a special material, \nobtaining with natural process is difficult"

@huki b=8 id=2
@bs f=ヴェルナ@笑み

[Verna]"Well, since this one is used to cook, \nI think that you can find it at the bar"

@move_f f=ヴェルナ@ out=c t=150 wt=1
@jump target=*end001
;;---------------------------------------------------------------------
;;ミアスマ石
*code004

@huki b=8 id=2
@bs f=ヴェルナ@通常

[Verna]"\C[2]Miasma stone\C[0]?..."

@bs f=ヴェルナ@微笑

[Verna]"This can be obtained in the Hilveda Forest"

@huki b=8 id=2
@bs f=ヴェルナ@通常

[Verna]"However, It will be a bit out of place. \nWhen going to take it make sure to be in perfect condition"

@bs f=ヴェルナ@微笑

[Verna]"The deepest parts of that forest are poisonous"

@move_f f=ヴェルナ@ out=c t=150 wt=1
@jump target=*end001
;;---------------------------------------------------------------------

;;===============================================================================

;;===============================================================================
*mission003

@select s1=Where_we_can_find_the_'Barometsu's Golden Hair'?/*code005 s2=Where_we_can_find_the_'Mifukuragi flower'?/*code006 s3=Small_talk/*eventCode
;;---------------------------------------------------------------------
;;バロメッツ金毛
*code005

@huki b=8 id=2
@bs f=ヴェルナ@通常

[Verna]"\C[2]Barometsu's golden hair\C[0]..."

@bs f=ヴェルナ@微笑

[Verna]"It's often used mainly as materials for clothing"

@huki b=8 id=2
@bs f=ヴェルナ@笑み

[Verna]"If you go to a clothing store, \nyou'd definitely found it"

@move_f f=ヴェルナ@ out=c t=150 wt=1
@jump target=*end001
;;---------------------------------------------------------------------
;;ミフクラギの花
*code006

@huki b=8 id=2
@bs f=ヴェルナ@通常

[Verna]"\C[2]Mifukuragi's flower\C[0]..."

@bs f=ヴェルナ@微笑

[Verna]"This is native to any part of the Hilveda Forest"

@move_f f=ヴェルナ@ out=c t=150 wt=1
@jump target=*end001
;;---------------------------------------------------------------------

;;===============================================================================
*mission004
@select s1=Where_we_can_find_the_'Flower of Tsukushi'?/*code007 s2=Where_we_can_find_the_'Moriyu grass'?/*code008 s3=Small_talk/*eventCode

;;---------------------------------------------------------------------
;;モリユ草
*code008

@huki b=8 id=2
@bs f=ヴェルナ@通常

[Verna]"\C[2]Moriyu grass\C[0]..."

@bs f=ヴェルナ@微笑

[Verna]"That's right... it can be taken around the school. \nI recently heard that's \na trouble with it breeding naturally"

@move_f f=ヴェルナ@ out=c t=150 wt=1
@jump target=*end001
;;---------------------------------------------------------------------
;;ツキウツシの花
*code007

@huki b=8 id=2
@bs f=ヴェルナ@通常

[Verna]"\C[2]The flower of Tsukshushi\C[0]?

@bs f=ヴェルナ@微笑

[Verna]"This is a special plant that blooms only at night. \nIf you get it, it's night."

@bs f=ヴェルナ@笑み

[Verna]"This can be obtained in \nthe interior of the Hilveda Forest"

@move_f f=ヴェルナ@ out=c t=150 wt=1
@jump target=*end001
;;---------------------------------------------------------------------

;;===============================================================================


;;===============================================================================

;;---------------------------------------------------------------------
;;世間話
*eventCode

;;■魔女の館

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=ヴェルナ@考える x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=ヴェルナ@考える  x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[Verna]"What happened? What is your errand today?"

@bs f=アル@焦り op=焦り x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=ヴェルナ@考える x=350 y=50 t=300 wt=1

[Verna]"Soo... it doesn't seem to be something"

@bs f=ヴェルナ@微笑 x=350 y=50 t=300 wt=1

[Verna]"Fufu, it's ok. I also had something \nI wanted to talk to you"

@huki b=2
@bs f=アル@困り op=ハテナ x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=ヴェルナ@通常 x=350 y=50 t=300 wt=1

[Verna]"Actually. I am running short of samples for research. \nSo I would like to ask for your cooperation. \nDo you mind?"

@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=アル@普通 x=-350 y=50 t=600 wt=1
@move f=アル@普通 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@普通 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=300

@bs f=ヴェルナ@蔑み x=350 y=50 t=600 wt=1
@wait t=400

@bs f=ヴェルナ@淫靡 x=350 y=50 t=300 wt=1

[Verna]"Fufufu. I have to come"

;;暗転

@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=300 wt=1
@wait t=400

@se f=Move1
@fade type=out t=500 wt=1
@rps

@variables id=108 val=1 type=0 calc=0
@jump target=*end001
;;---------------------------------------------------------------------

;;===============================================================================
*end001
