
;;===============================================================================

@dir dir=right id=AC0 wt=0
@dir dir=right

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=リリィ@通常 x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=300

@huki b=8 id=AC0
@bs f=リリィ@微笑 x=350 y=50 t=200

[Lily]"Okay. We've gathered all the material you asked for"

@move f=アル@普通 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@微笑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@move_f f=ヴェルナ@微笑 in=c t=250 wt=1

[Verna]"Ah. Thank you for the help"

@bs f=ヴェルナ@考える t=200

[Verna]"Even exactly with the right amount. \nI'll start working immediately"

@bgm_save
@bgm

@fade type=out t=1000 wt=1
@move_f f=ヴェルナ@ out=c t=20 wt=0

@c_jump x=-1 y=1 wt=0
@c_jump x=-1 y=1 id=AC0 wt=0
@c_jump x=-3 y=4 id=2
@dir dir=down
@dir dir=down id=AC0
@dir dir=up id=2
@rps

@bgm f=s-008 pitch=90
@fade type=in t=1000 wt=0

@huki b=8 id=AC0
@huki b=8

@route route=up:2 id=2
@huki b=8 id=2 wt=0
@wait t=500

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=ヴェルナ@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=ヴェルナ@通常  x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@bs f=ヴェルナ@微笑 x=350 y=50 t=200 wt=1

[Verna]"Well Al. Try this one"

@bs f=アル@笑顔 x=-350 y=50 t=200 wt=1
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=300

@bs f=アル@普通 x=-350 y=50 t=200 wt=1

@move f=アル@普通 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=ヴェルナ@微笑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=ヴェルナ@ face=0 out=c t=20 wt=0
@bs

;;主人公：薬を飲む
@huki b=8
@switches id=70 val=1
@wait t=1500

@bs f=アル@困り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@困惑 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@困り x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=リリィ@困惑 x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=300

@dir dir=left id=AC0
@dir dir=right

@huki b=2 id=AC0
@bs f=リリィ@哀しみ op=ハテナ x=350 y=50 t=200

[Lily]"How is it...?"

@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=600

@huki b=2
@bs f=アル@困り op=ハテナ x=-350 y=50 t=300 wt=1
@wait t=300

@move f=アル@困り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@哀しみ x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@dir dir=down id=AC0
@dir dir=down

@move_f f=ヴェルナ@考える in=c t=200 wt=1

[Verna]"Hmm. It seems that magical power has recovered a little. \nFailed, alright next"

@move_f f=ヴェルナ@ out=c t=200 wt=1

@bs f=アル@焦り op=焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@焦り op=ビックリ x=400 y=50 opa=0 t=20 wt=0

@move f=アル@焦り x=-350 y=50 w=100 h=100 opa=255 t=300 wt=0
@move f=リリィ@焦り x=350 y=50 w=100 h=100 opa=255 t=300 wt=1
@wait t=200

@move f=リリィ@焦り x=350 y=0 w=100 h=100 t=160 wt=1
@move f=リリィ@焦り x=350 y=50 w=100 h=100 t=130 wt=1

[Lily]"What?! Failed?!"

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@焦り x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@move_f f=ヴェルナ@通常 in=c t=200 wt=1

[Verna]"Oh dear, there will be failures because it's a new research"

@move_f f=ヴェルナ@ out=c t=200 wt=1

@bs f=アル@屈辱 op=焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@焦り op=焦り x=400 y=50 opa=0 t=20 wt=0

@move f=アル@焦り x=-350 y=50 w=100 h=100 opa=255 t=300 wt=0
@move f=リリィ@焦り x=350 y=50 w=100 h=100 opa=255 t=300 wt=1
@wait t=200

@bs f=リリィ@蔑み op=ビックリ x=350 y=50 t=200

[Lily]"That's...! Al is okay?!"

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@蔑み x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@move_f f=ヴェルナ@通常 in=c t=200 wt=1

[Verna]"Don't worry, he isn't in danger"

@move_f f=ヴェルナ@ out=c t=200 wt=1

@dir dir=right
@dir dir=left id=AC0
@bs f=アル@困り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@困惑 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@困り x=-350 y=50 w=100 h=100 opa=255 t=300 wt=0
@move f=リリィ@困惑 x=350 y=50 w=100 h=100 opa=255 t=300 wt=1
@wait t=200

@bs f=リリィ@哀しみ op=ハテナ x=350 y=50 t=200

[Lily]"Is that so? Al, are you okay with that...?"

;;主人公：うなずく
@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=アル@普通 x=-350 y=50 t=600 wt=1
@move f=アル@普通 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@普通 x=-350 y=50 w=100 h=100 t=130 wt=1

@bs f=リリィ@通常 x=350 y=50 t=600
@wait t=400

@bs f=リリィ@哀しみ op=焦り x=350 y=50 t=200

[Lily]"Then...it's good, but..."

@move f=アル@普通 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@哀しみ x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@dir dir=down
@dir dir=down id=AC0
@move_f f=ヴェルナ@考える in=c t=200 wt=1

[Verna]"Well... now that it's all settled down, \nnext I will need these one..."

@move_f f=ヴェルナ@ out=c t=200 wt=1

@bs f=リリィ@困惑_r x=-400 y=50 opa=0 t=20 wt=0
@bs f=ヴェルナ@考える x=400 y=50 opa=0 t=20 wt=0
@bs f=お使いリスト@01 x=50 face=0 body=-1 y=0 opa=0 t=20 wt=0

@move f=リリィ@困惑_r x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=ヴェルナ@考える x=350 y=50 w=100 h=100 opa=255 t=400 wt=1

@se f=Book1
@move f=お使いリスト@01 x=0 y=0 w=100 h=100 opa=255 t=200 wt=1
@wait t=300

@huki b=6 id=AC0
@bs f=リリィ@蔑み_r op=困惑_r x=-350 y=50 t=200 wt=1

[Lily]"...Huh? Is this..."

@huki b=8 id=2
@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[Verna]"Another errand list"

@se f=Book1
@move_f f=お使いリスト@01 face=0 out=l t=200 wt=1

@huki b=6 id=AC0
@bs f=リリィ@困惑_r op=汗_r x=-350 y=50 t=200 wt=1

[Lily]"That's not it! We have to collect stuff again?!"

@huki b=8 id=2
@bs f=ヴェルナ@考える x=350 y=50 t=200 wt=1

[Verna]"I need to create a new drug. \nIs it necessary to newly require materials as well? \nPlease, take care of the trouble"
;;Need review
@huki b=6 id=AC0
@bs f=リリィ@蔑み_r op=汗_r x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=リリィ@困惑_r op=困惑_r x=-350 y=50 t=600 wt=1

[Lily]"Ah... It can't be helped..."

@move f=リリィ@困惑_r x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=ヴェルナ@考える x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=リリィ@ out=c t=20 wt=0
@move_f f=ヴェルナ@ out=c t=20 wt=1
@bs

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@通常 x=400 y=50 opa=0 t=20 wt=0

@dir dir=left id=AC0
@dir dir=right

@huki b=6 id=AC0
@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=リリィ@通常 x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=300

@bs f=リリィ@哀しみ x=350 y=50 t=200

[Lily]"Well Al. Let's go"

;;主人公：うなずく

;;主人公：うなずく
@bs f=アル@笑顔 op=焦り x=-350 y=50 t=200 wt=1
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=300

@bs f=リリィ@微笑 x=350 y=50 t=400
@wait t=300

@move f=アル@笑顔 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@微笑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@move_speed spd=3 id=AC0
@move_speed spd=3

@route route=right,down:2,right:2 wt=0
@route route=down:2,right:2,down id=AC0 wt=0
@route route=up:2,right:3 id=2

@huki b=8
@dir dir=down id=2

@dir dir=up id=AC0 wt=0
@dir dir=up wt=0

@move_f f=ヴェルナ@考える in=c t=200 wt=1

[Verna]"Oh, that's right. I forgot to mention one"

@move_f f=ヴェルナ@ out=c t=200 wt=1

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@通常 x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@huki b=2 id=AC0
@bs f=リリィ@微笑 op=ハテナ x=350 y=50 t=200

[Lily]"...? What is it?"

@move f=アル@普通 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@微笑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@move_f f=ヴェルナ@通常 in=c t=200 wt=1

[Verna]"Now, although it is a trial drug, \nthere may be necessary some equipment"

@bs f=ヴェルナ@微笑 t=200

[Verna]"At the Magic Store, I added a function that \ncan generate some thing"

@move_f f=ヴェルナ@ out=c t=200 wt=1

@bs f=アル@焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@困惑 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@焦り x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@困惑 x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@bs f=リリィ@蔑み x=350 y=50 t=200

[Lily]"Well, when did..."

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@蔑み x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@move_f f=ヴェルナ@微笑 in=c t=200 wt=1

[Verna]"A little while ago, when I got outside"

@bs f=ヴェルナ@通常 t=200

[Verna]"However for generating stuff you need to \nordering it verbally. After paying it, \nit will do it automatically"

@bs f=ヴェルナ@考える t=200

[Verna]"Well, if you have the opportunity try it"

@move_f f=ヴェルナ@ out=c t=200 wt=1

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@通常 x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

;;主人公：うなずく
@bs f=アル@笑顔 x=-350 y=50 t=200 wt=1
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=300

@bs f=アル@普通 x=-350 y=50 t=200 wt=1

@bs f=リリィ@微笑 x=350 y=50 t=200

[Lily]"Ok... I understand"

@bgm
@move f=アル@普通 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@微笑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs
@bgm_replay

;;===============================================================================