;;==========================================================================================
;;酒場でアルバイト

@select s1=Accept/*code01 s2=Refuse/*code02
;;==========================================
;;受ける Accept
*code01

@bs f=ロザリー@微笑 t=300

[Rosary]"... you save me"

@bs f=ロザリー@考える t=300

[Rosary]"Then... hold on a minute"


@se f=Move1
@fade type=out t=500 wt=1
@move_f f=ロザリー@ out=c t=20 wt=0
@bs

@variables id=108 val=1 type=0 calc=0
@jump target=*end001
;;==========================================
;;やめておく Refuse
*code02

@bs f=ロザリー@焦り t=300

[Rosary]"Is that so?..."

@move_f f=ロザリー@ out=c t=200 wt=1

@variables id=108 val=0 type=0 calc=0
@jump target=*end001
;;==========================================

;;==========================================================================================
*end001
