;;==========================================================================================
;;■ECG09B
;;■宿屋
@fade type=out t=1000 wt=1
@dot_move map=4 x=9 y=9 dir=up
@c_jump id=AC0 x=1
@c_jump id=AC1 y=1
@dir dir=left id=AC0
@dir dir=up id=AC1
@dir dir=right

@invisible type=off id=AC0
@invisible type=off id=AC1

@bgm f=s-009 pitch=80
@fade type=in t=1000 wt=0
@wait t=500

@huki b=7
@huki b=8 id=AC0 wt=0
@wait t=500

@bs f=アル@屈辱_頬 op=困惑 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@哀しみ x=400 y=50 opa=0 t=20 wt=0

@move f=アル@屈辱_頬 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@哀しみ x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@huki b=2 id=AC0
@bs f=リリィ@困惑 x=350 y=50 t=200 wt=1
@bs f=アル@困り_頬 x=-350 y=50 t=200 wt=1

[Lily]"Already... I was worried about you. \nWhere you really just asleep?"

@bs f=アル@焦り_頬 op=焦り x=-350 y=50 t=300 wt=1
@move f=アル@焦り x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@huki b=8 id=AC0
@bs f=リリィ@蔑み x=350 y=50 t=600 wt=1
@wait t=500

[Lily]"...I am sorry...."

@bs f=アル@屈辱 op=焦り x=-350 y=50 t=600 wt=1
@wait t=500

@bs f=リリィ@通常 x=350 y=50 t=600 wt=1
@wait t=500

@bs f=リリィ@哀しみ x=350 y=50 t=200 wt=1
@bs f=アル@困り op=焦り x=-350 y=50 t=200 wt=1

[Lily]"Muuu, but I wish Al were like that"

@huki b=7
@bs f=アル@屈辱 op=焦り x=-350 y=50 t=600 wt=1
@wait t=400

@bgm
@move f=アル@普通 x=-400 y=50 w=100 h=100 opa=0 t=300 wt=0
@move f=リリィ@哀しみ x=400 y=50 w=100 h=100 opa=0 t=300 wt=1

@move_f f=リリィ@ face=0 out=c t=20 wt=0
@move_f f=アルネ@ face=0 out=c t=20 wt=0
@bs

@bgm_replay

;;==========================================================================================
