;;==========================================================================================
;;■ECG09B
;;■宿屋

@move_f f=ロザリー@通常 in=c t=250

[Rosary]"Hey... will you bring me a drink...?"

@select s1=Accept/*code01 s2=Refuse/*code02
;;==========================================
;;受ける
*code01

@bs f=ロザリー@微笑 in=c t=250

[Rosary]"Well then... to my room, please ..."

@bgm_save
@bgm
@se f=Move1
@fade type=out t=500

@ev f=black
@fade type=in t=20 wt=1

@variables id=108 val=1 type=0 calc=0
@jump target=*end001
;;==========================================
;;やめておく
*code02

@bs f=ロザリー@焦り in=c t=250

[Rosary]"Yeah ... well, it's okay, but ..."

@move_f f=ロザリー@ out=c t=250
@variables id=108 val=0 type=0 calc=0
@jump target=*end001
;;==========================================

;;==========================================================================================
*end001
