
;;==========================================================================================
;;酒場アルバイト（初回）

@dir dir=up wt=0
@dir dir=up id=AC0 wt=0

@huki b=8 id=AC0
@wait t=200
@huki b=8 id=3

@bs f=リリィ@微笑_r x=-400 y=50 opa=0 t=20 wt=0
@bs f=ロザリー@考える x=400 y=50 opa=0 t=20 wt=0

@move f=リリィ@微笑_r x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=ロザリー@考える x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=400

@bs f=ロザリー@通常 x=350 y=50 t=200

[ロザリー]「……いらっしゃい」

@bs f=リリィ@笑顔_r x=-350 y=50 t=200

[リリィ]「こんにちは」

@huki b=8 id=3
@bs f=リリィ@微笑_r x=-350 y=50 t=100 wt=0
@bs f=ロザリー@考える x=350 y=50 t=600
@wait t=600

@bs f=ロザリー@通常 face=0 x=350 y=50 t=200

[ロザリー]「……リリィも、隅に置けない」

@huki b=1 id=AC0
@bs f=リリィ@焦り_r op=焦り_r x=-350 y=50 t=200

[リリィ]「え、あっ！　違うの！　アルはそういうのじゃなくて……」 

@huki b=2 id=3
@bs f=ロザリー@考える x=350 y=50 t=200

@bs f=リリィ@困惑_r x=-350 y=50 t=200

[ロザリー]「……照れてる？」

@huki b=7 id=AC0
@bs f=リリィ@蔑み_r op=困惑_r x=-350 y=50 t=200

[リリィ]「あぁ、もう！　そ、そのことより……！　お願いしたいことがあるの！」

;;==========================================================================================

