;;==========================================================================================
;;酒場でアルバイト

@select s1=受ける/*code01 s2=やめておく/*code02
;;==========================================
;;受ける
*code01

@bs f=ロザリー@微笑 t=300

[ロザリー]「……助かる」

@bs f=ロザリー@考える t=300

[ロザリー]「じゃあ、……ちょっと待ってて」


@se f=Move1
@fade type=out t=500 wt=1
@move_f f=ロザリー@ out=c t=20 wt=0
@bs

@variables id=108 val=1 type=0 calc=0
@jump target=*end001
;;==========================================
;;やめておく
*code02

@bs f=ロザリー@焦り t=300

[ロザリー]「そう……残念……」

@move_f f=ロザリー@ out=c t=200 wt=1

@variables id=108 val=0 type=0 calc=0
@jump target=*end001
;;==========================================

;;==========================================================================================
*end001
