;;==========================================================================================
;;交流

@huki b=2 id=3
@bs f=ロザリー@通常 x=350 y=50 t=200 wt=1

[Rosary]"...? What is it?"

@bs f=リリィ@困惑_r x=-350 y=50 t=200

[Lily]"I'd like to buy this..."

;;お使いの紙を渡す
@bs f=お使いリスト@01 x=50 face=0 body=-1 y=0 opa=0 t=20 wt=0

@se f=Book1
@move f=お使いリスト@01 x=0 y=0 w=100 h=100 opa=255 t=200 wt=1

@bs f=ロザリー@考える x=350 y=50 t=600 wt=1
@wait t=800

@huki b=2 id=3
@bs f=ロザリー@通常 x=350 y=50 t=200 wt=1
@bs f=リリィ@通常_r x=-350 y=50 t=200

[Rosary]"Mandragora's purple root...?"

@bs f=ロザリー@考える x=350 y=50 t=300 wt=1

[Rosary]"..."

@bs f=リリィ@哀しみ_r op=ハテナ_r x=-350 y=50 t=200

[Lily]"...it's no good?"

@se f=Book1
@move_f f=お使いリスト@ face=0 out=c t=250

@bs f=ロザリー@通常 x=350 y=50 t=200 wt=1
@bs f=リリィ@哀しみ_r x=-350 y=50 t=200

[Rosary]"...only if you do me a favor..."

@bs f=リリィ@通常_r op=ハテナ_r x=-350 y=50 t=200

[Lily]"A favor?"

@bs f=ロザリー@焦り x=350 y=50 t=200 wt=1

[Rosary]"Recently, the customers are... \nincreasing... and the manpower is not enough"

@bs f=ロザリー@通常 x=350 y=50 t=200 wt=1

[Rosary]"So, can you help me... please?"

@move f=リリィ@微笑_r x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=ロザリー@通常 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=リリィ@ face=0 out=c t=20 wt=0
@move_f f=ロザリー@ face=0 out=c t=20 wt=0
@bs

@dir dir=down id=3
@dir dir=right
@dir dir=left id=AC0
@wait t=200

@bs f=アル@困り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@困り x=-350 y=50 w=100 h=100 opa=255 t=300 wt=0
@move f=リリィ@通常 x=350 y=50 w=100 h=100 opa=255 t=300 wt=1
@wait t=300

@huki b=2 id=AC0
@bs f=リリィ@哀しみ op=ハテナ x=350 y=50 t=200 wt=0

[Lily]"...Al.  What shall we do?"

@huki b=8
@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=アル@普通 x=-350 y=50 t=200 wt=1
@wait t=400

@move f=アル@普通 x=-400 y=50 w=100 h=100 opa=0 t=300 wt=0
@move f=リリィ@哀しみ x=400 y=50 w=100 h=100 opa=0 t=300 wt=1

@move_f f=リリィ@ face=0 out=c t=20 wt=0
@move_f f=アルネ@ face=0 out=c t=20 wt=0
@bs

@dir dir=up id=AC0
@dir dir=up
@wait t=200

@move_f f=ロザリー@通常 in=c t=200 wt=1

;;==========================================================================================

