;;==========================================================================================
;;■ECG09B
;;■宿屋

@move_f f=ロザリー@通常 in=c t=250

[ロザリー]「ねぇ……お酒を運んできてくれる……？」

@select s1=受ける/*code01 s2=やめておく/*code02
;;==========================================
;;受ける
*code01

@bs f=ロザリー@微笑 in=c t=250

[ロザリー]「それじゃあ……私の部屋に、お願い……」

@bgm_save
@bgm
@se f=Move1
@fade type=out t=500

@ev f=black
@fade type=in t=20 wt=1

@variables id=108 val=1 type=0 calc=0
@jump target=*end001
;;==========================================
;;やめておく
*code02

@bs f=ロザリー@焦り in=c t=250

[ロザリー]「そう……べつに、いいけど……」

@move_f f=ロザリー@ out=c t=250
@variables id=108 val=0 type=0 calc=0
@jump target=*end001
;;==========================================

;;==========================================================================================
*end001
