;;==========================================================================================
;;交流

@huki b=2 id=3
@bs f=ロザリー@通常 x=350 y=50 t=200 wt=1

[ロザリー]「……？　何？」

@bs f=リリィ@困惑_r x=-350 y=50 t=200

[リリィ]「これを分けて欲しいんだけど……」

;;お使いの紙を渡す
@bs f=お使いリスト@01 x=50 face=0 body=-1 y=0 opa=0 t=20 wt=0

@se f=Book1
@move f=お使いリスト@01 x=0 y=0 w=100 h=100 opa=255 t=200 wt=1

@bs f=ロザリー@考える x=350 y=50 t=600 wt=1
@wait t=800

@huki b=2 id=3
@bs f=ロザリー@通常 x=350 y=50 t=200 wt=1
@bs f=リリィ@通常_r x=-350 y=50 t=200

[ロザリー]「『マンドラゴラの紫根』……？」

@bs f=ロザリー@考える x=350 y=50 t=300 wt=1

[ロザリー]「…………」

@bs f=リリィ@哀しみ_r op=ハテナ_r x=-350 y=50 t=200

[リリィ]「……ダメ？」

@se f=Book1
@move_f f=お使いリスト@ face=0 out=c t=250

@bs f=ロザリー@通常 x=350 y=50 t=200 wt=1
@bs f=リリィ@哀しみ_r x=-350 y=50 t=200

[ロザリー]「…………ひとつ、お願いを聞いてくれるなら……」

@bs f=リリィ@通常_r op=ハテナ_r x=-350 y=50 t=200

[リリィ]「お願い？」

@bs f=ロザリー@焦り x=350 y=50 t=200 wt=1

[ロザリー]「最近、お客さんが……増えて……人手が、足りない」

@bs f=ロザリー@通常 x=350 y=50 t=200 wt=1

[ロザリー]「だから、お手伝いを……お願い……？」

@move f=リリィ@微笑_r x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=ロザリー@通常 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=リリィ@ face=0 out=c t=20 wt=0
@move_f f=ロザリー@ face=0 out=c t=20 wt=0
@bs

@dir dir=down id=3
@dir dir=right
@dir dir=left id=AC0
@wait t=200

@bs f=アル@困り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@困り x=-350 y=50 w=100 h=100 opa=255 t=300 wt=0
@move f=リリィ@通常 x=350 y=50 w=100 h=100 opa=255 t=300 wt=1
@wait t=300

@huki b=2 id=AC0
@bs f=リリィ@哀しみ op=ハテナ x=350 y=50 t=200 wt=0

[リリィ]「んー……アル、どうする？」

@huki b=8
@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=アル@普通 x=-350 y=50 t=200 wt=1
@wait t=400

@move f=アル@普通 x=-400 y=50 w=100 h=100 opa=0 t=300 wt=0
@move f=リリィ@哀しみ x=400 y=50 w=100 h=100 opa=0 t=300 wt=1

@move_f f=リリィ@ face=0 out=c t=20 wt=0
@move_f f=アルネ@ face=0 out=c t=20 wt=0
@bs

@dir dir=up id=AC0
@dir dir=up
@wait t=200

@move_f f=ロザリー@通常 in=c t=200 wt=1

;;==========================================================================================

