;;==========================================================================================
;;酒場でアルバイト：クリア
@c_jump id=AC0 x=1
@dir dir=up id=AC0

@fade type=in t=1000 wt=1

@bs f=アル@困り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@困り x=-350 y=50 w=100 h=100 opa=255 t=300 wt=0
@move f=リリィ@通常 x=350 y=50 w=100 h=100 opa=255 t=300 wt=1
@wait t=300

@huki b=2 id=AC0
@bs f=リリィ@哀しみ op=困惑 x=350 y=50 t=200 wt=0

[Lily]"Ah... we managed to finish it...\nhowever, it was really tough..."

;;主人公：うなずく
@bs f=アル@普通 op=焦り x=-350 y=50 t=200
@move f=アル@普通 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@普通 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@move f=アル@普通 x=-400 y=50 w=100 h=100 opa=0 t=300 wt=0
@move f=リリィ@哀しみ x=400 y=50 w=100 h=100 opa=0 t=300 wt=1

@move_f f=リリィ@ face=0 out=c t=20 wt=0
@move_f f=アルネ@ face=0 out=c t=20 wt=0
@bs

@move_f f=ロザリー@微笑 in=c t=250

[Rosary]"...thank you... well then... \nI'll give you the Mandragora's purple root"

@bs f=ロザリー@考える t=600
@wait t=400

@bs f=ロザリー@微笑 t=250

[Rosary]"Come back again..."

@move_f f=ロザリー@ out=c t=200

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@微笑 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=300 wt=0
@move f=リリィ@微笑 x=350 y=50 w=100 h=100 opa=255 t=300 wt=1
@wait t=300

;;@huki b=3 id=AC0
@bs f=リリィ@笑顔 x=350 y=50 t=200 wt=0

[Lily]"See you!"

@move f=アル@普通 x=-400 y=50 w=100 h=100 opa=0 t=300 wt=0
@move f=リリィ@哀しみ x=400 y=50 w=100 h=100 opa=0 t=300 wt=1

@move_f f=リリィ@ face=0 out=c t=20 wt=0
@move_f f=アルネ@ face=0 out=c t=20 wt=0
@bs

;;==========================================================================================
