
;;==========================================================================================
;;酒場アルバイト（初回）：面識がある場合

@huki b=2 id=3
@move_f f=ロザリー@通常 in=c t=150

[Rosary]"...Welcome"

@bs f=ロザリー@考える t=150

[Lily]"Hello ♪　Today, there is something I want to ask"

@move_f f=ロザリー@ out=c t=150

@move_speed spd=3
@route route=left
@move_speed spd=4

@dir dir=up id=AC0
@dir dir=up

@bs f=リリィ@微笑_r x=-400 y=50 opa=0 t=20 wt=0
@bs f=ロザリー@考える x=400 y=50 opa=0 t=20 wt=0

@move f=リリィ@微笑_r x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=ロザリー@考える x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=400


;;==========================================================================================

