;;========================================================================
;;■被服屋

@move_f f=ユスティーナ@微笑 in=c t=400
@wait t=300

@bs f=ユスティーナ@笑み t=200

[Justina]"Al-kun. Can you came here a moment?

@select s1=Follow/*code01 s2=Refuse/*code02
;;==========================================
;;ついていく Follow
*code01

@bs f=ユスティーナ@淫靡 t=200

[Justina]"Uhufu... just as i thought"

@if eval=v(47)==1 ok=jump:*branch001 bad=jump:*end001
;;-----------------------------------------------------------------
*branch001

@bs f=ユスティーナ@微笑 t=200 wt=1

[Justina]"Oh, Lily, wait there. It will end soon♪"

;;-----------------------------------------------------------------
*end001

@bgm_save
@bgm

@fade type=out t=1000 wt=1
@move_f f=ユスティーナ@ out=c t=400
@bs

@variables id=108 val=1 type=0 calc=0
@jump target=*end001
;;==========================================
;;やめておく Refuse
*code02

@bs f=ユスティーナ@微笑 t=200

[Justina]"Oh... I'll not tell. Fufu... \nHowever, such a child likes miss♪"

@move_f f=ユスティーナ@ out=c t=400

@variables id=108 val=0 type=0 calc=0
@jump target=*end001
;;==========================================

;;==========================================================================================
*end001
