;;======================================================
;;被服屋でアルバイト

@select s1=Accept/*code01 s2=Refuse/*code02
;;---------------------------------------------------------
;;受ける Accept
*code01

@bs f=ユスティーナ@笑み t=200

[Justina]"Ok! Thank you ♪ Then, please come over here ♪"

@bgm_save
@bgm
@fade type=out t=1000 wt=1
@move_f f=ユスティーナ@ out=c t=20 wt=0
@bs

@variables id=108 val=1 type=0 calc=0
@jump target=end01
;;---------------------------------------------------------
;;受けない Refuse
*code02

@bs f=ユスティーナ@微笑 t=200

[Justina]"Ok...I'm sorry. It can't be helped"

@move_f f=ユスティーナ@ out=c t=200 wt=1

@variables id=108 val=0 type=0 calc=0
@jump target=end01
;;---------------------------------------------------------

;;======================================================
*end01
