;;======================================================
;;被服屋でアルバイト

@map_scroll dir=up dis=10 spd=10 wt=1

@dot_move id=52
@c_jump id=AC0 x=-1
@c_jump id=52 x=1

@dir dir=up
@dir dir=up id=AC0
@dir dir=up id=52

@change f=ユスティーナ id=52
@fade type=in t=1000 wt=1
@wait t=500

@map_scroll dir=down dis=10 spd=4 wt=1

@huki b=8 id=AC0
@huki b=8 id=52
@huki b=8
@wait t=500

@dir dir=left id=52
@dir dir=right id=AC0
@dir dir=right

@bgm f=s-009 pitch=80
@move_f f=ユスティーナ@微笑 in=c t=200

[Justina]"Because the box itself is not that heavy, \nAl should be able to carry it one by one♪"

@bs f=ユスティーナ@笑み t=200

[Justina]"It's a bit tough but... I will be glad if you can carry as much as you can♪"

@move_f f=ユスティーナ@ out=c t=200

@dir dir=left

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@通常 x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@huki b=3 id=AC0
@bs f=リリィ@微笑 x=350 y=50 t=200 wt=1

[Lily]"Well, it would be fine to do it with two people. \nAl♪ Let's do it together♪"

@bs f=アル@笑顔 x=-350 y=50 t=200 wt=1
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200
@bs f=アル@普通 x=-350 y=50 t=200 wt=1
@wait t=200

@huki b=8 id=52
@move f=アル@普通 x=-400 y=50 w=100 h=100 opa=0 t=300 wt=0
@move f=リリィ@微笑 x=400 y=50 w=100 h=100 opa=0 t=300 wt=1

@move_f f=リリィ@ face=0 out=c t=20 wt=0
@move_f f=アル@ face=0 out=c t=20 wt=0
@bs

@dir dir=right

@move_f f=ユスティーナ@通常 in=c t=400
@wait t=300

@bs f=ユスティーナ@笑み t=200

[Justina]"Ah~ Thanks for that. \nBut Lily you can wait at the shop"

@move_f f=ユスティーナ@ out=c t=200

@bs f=リリィ@困惑_r x=-400 y=50 opa=0 t=20 wt=0
@bs f=ユスティーナ@笑み x=400 y=50 opa=0 t=20 wt=0

@move f=リリィ@困惑_r x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=ユスティーナ@笑み x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@huki b=2 id=AC0
@bs f=リリィ@蔑み_r op=ハテナ_r x=-350 y=50 t=200

[Lily]"Huh...? Why? \nIt's more efficient if you do it with two people."

@bs f=ユスティーナ@微笑 x=350 y=50 t=200

[Justina]"I would be like that... \nbut if other person touches that box, \nit will start becoming a trouble, a 'terrible things'"

@huki b=1 id=AC0
@bs f=リリィ@焦り_r op=ビックリ_r x=-350 y=50 t=200
@move f=リリィ@焦り_r x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=リリィ@焦り_r x=-350 y=50 w=100 h=100 t=130 wt=1

[Lily]"Well then, Al is also in danger!"

@bs f=ユスティーナ@笑み x=350 y=50 t=200

[Justina]"Because it is a trap for Succubus, Al is fine"

@bs f=リリィ@蔑み_r op=困惑_r x=-350 y=50 t=200
@bs f=ユスティーナ@微笑 x=350 y=50 t=200

[Lily]"Why did such a troublesome trick..."

;;今、考えたような白々しさ 
@bs f=ユスティーナ@笑み x=350 y=50 t=200

[Justina]"Huh? Oh, a thief... is it not worrisome?"

@bs f=リリィ@困惑_r op=汗_r x=-350 y=50 t=200
@bs f=ユスティーナ@微笑 x=350 y=50 t=200

[Lily]"Someone who do such things, I don't think so..."

;;笑顔と、勢いでごまかそうとしている 
@bs f=ユスティーナ@笑み x=350 y=50 t=200

[Justina]"There is nothing better to watch out for, right? \nJust in case♪"

@move_f f=リリィ@ out=l t=200 wt=1

@huki b=8
@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=1

@bs f=ユスティーナ@淫靡 x=350 y=50 t=400

[Justina]"Ah, besides that♪ Al, I have a scented perfume bottle \non the floor♪ When carrying box, \nbe careful not to step on, ok?"

@bs f=アル@困り op=ハテナ x=-350 y=50 t=200
@bs f=ユスティーナ@笑み x=350 y=50 t=200

[Justina]"If you stepped on it... \nmaybe it will be 'terrible thing' for a moment♪"

@bs f=アル@焦り op=焦り x=-350 y=50 t=200
@move f=アル@焦り x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@move_f f=ユスティーナ@ out=r t=200 wt=1

@bs f=リリィ@哀しみ x=400 y=50 opa=0 t=20 wt=0
@move f=リリィ@哀しみ x=350 y=50 w=100 h=100 opa=255 t=300 wt=1
@wait t=300

@bs f=リリィ@困惑 op=汗 x=350 y=50 t=200

[Lily](...why are you putting such things on a floor?...)

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=300 wt=0
@move f=リリィ@困惑 x=400 y=50 w=100 h=100 opa=0 t=300 wt=1

@move_f f=リリィ@ face=0 out=c t=20 wt=0
@move_f f=アル@ face=0 out=c t=20 wt=0
@bs

@bs f=リリィ@困惑_r x=-400 y=50 opa=0 t=20 wt=0
@bs f=ユスティーナ@微笑 x=400 y=50 opa=0 t=20 wt=0

@move f=リリィ@困惑_r x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=ユスティーナ@微笑 x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=400

@huki b=2 id=3
@bs f=ユスティーナ@笑み x=350 y=50 t=200

[Justina]"That's why♪ Lily, can you wait at the shop?"

@bs f=リリィ@蔑み_r x=-350 y=50 t=200

[Lily]"...However, as long as I help Al..."

@bs f=ユスティーナ@微笑 x=350 y=50 t=200

[Justina]"If Lily look after it... is it hard?"

@bs f=リリィ@哀しみ_r x=-350 y=50 t=200

[Lily]"...but"

@dir dir=left

@move f=リリィ@哀しみ_r x=-400 y=50 w=100 h=100 opa=0 t=600 wt=0
@move f=ユスティーナ@微笑 x=400 y=50 w=100 h=100 opa=0 t=600 wt=1
@move_f f=リリィ@ out=c t=20 wt=0
@move_f f=ユスティーナ@ out=c t=20 wt=0
@bs

@bs f=アル@困り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@困惑 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@困り x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=リリィ@困惑 x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=400

@bs f=リリィ@哀しみ x=350 y=50 t=600 wt=1
@huki b=8 id=AC0 wt=1

@move f=アル@困り x=-400 y=50 w=100 h=100 opa=0 t=300 wt=0
@move f=リリィ@哀しみ x=400 y=50 w=100 h=100 opa=0 t=300 wt=1

@move_f f=リリィ@ face=0 out=c t=20 wt=0
@move_f f=アル@ face=0 out=c t=20 wt=0
@bs

@dir dir=right

@bs f=リリィ@哀しみ_r x=-400 y=50 opa=0 t=20 wt=0
@bs f=ユスティーナ@微笑 x=400 y=50 opa=0 t=20 wt=0

@move f=リリィ@哀しみ_r x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=ユスティーナ@微笑 x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@huki b=2 id=3
@bs f=ユスティーナ@笑み x=350 y=50 t=200

[Justina]"I will be fine with Al♪ \nI will bring him to the shop properly when it is over♪ \nOkay?"

@bs f=リリィ@蔑み_r x=-350 y=50 t=200

[Lily]"..." 

@bs f=リリィ@通常_r x=-350 y=50 t=600
@wait t=400

@bs f=リリィ@哀しみ_r x=-350 y=50 t=200

[Lily]"...muuu...I understand...it can't be helped..."

@move f=リリィ@哀しみ_r x=-400 y=50 w=100 h=100 opa=0 t=600 wt=0
@move f=ユスティーナ@笑み x=400 y=50 w=100 h=100 opa=0 t=600 wt=1
@move_f f=リリィ@ out=c t=20 wt=0
@move_f f=ユスティーナ@ out=c t=20 wt=0
@bs

@dir dir=left

@bs f=アル@困り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@困り x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@蔑み x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@huki b=2 id=AC0
@bs f=リリィ@哀しみ op=ハテナ x=350 y=50 t=200 wt=1

[Lily]"Well, Al. I'll be waiting at the store, \ndon't push yourself to much, ok?" 

@bs f=アル@普通 x=-350 y=50 t=200 wt=1
@move f=アル@通常 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@通常 x=-350 y=50 w=100 h=100 t=130 wt=1

@wait t=300
@bs f=アル@笑顔 x=-350 y=50 t=200 wt=1

@bs f=リリィ@微笑 x=350 y=50 t=600 wt=1
@wait t=600

@move_f f=リリィ@ out=r t=200 wt=1

@bs f=ユスティーナ@微笑 x=400 y=50 opa=0 t=20 wt=0
@move f=ユスティーナ@微笑 x=350 y=50 w=100 h=100 opa=255 t=400 wt=0
@bs f=アル@普通 x=-350 y=50 t=400 wt=1
@wait t=300

@dir dir=right

@bs f=ユスティーナ@笑み x=350 y=50 t=200 wt=1

[Justina]"Fufu♪ Alright then...thanks Al♪"

@bs f=ユスティーナ@怒り x=350 y=50 t=200 wt=1

[Justina]"Oh yeah, I may not be able to give you \n'Barometsu's golden hair' if you don't work hard so..."
@bs f=ユスティーナ@怒り x=350 y=50 t=200 wt=1

[Justina]"Do you have only one light baggage?"

@bs f=ユスティーナ@笑み x=350 y=50 t=200 wt=1

[Justina]"Let's do our best♥"

@bs f=アル@笑顔 x=-350 y=50 t=200 wt=1
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@bs f=アル@普通 x=-350 y=50 t=200 wt=1
@wait t=200

@bs f=ユスティーナ@淫靡 x=350 y=50 t=600 wt=1
@wait t=600

@fade type=out t=1000 wt=1

@change f=void id=52
@dot_move x=0 y=0 id=52

@move_f f=アル@ out=c t=20 wt=0
@move_f f=ユスティーナ@ out=c t=20 wt=0
@bs

;;======================================================
