;;===============================================================================
;;被服屋：アルバイト（面識なし）

@move_f f=ユスティーナ@微笑 in=c t=200
[ユスティーナ]「あら、リリィちゃん。それにアル君も♪　ふふ、仲がいいのね♪」 

@bs f=ユスティーナ@通常 t=200
[リリィ]「も、もう！　からかわないでよ……！」 

@bs f=ユスティーナ@笑み t=200
[ユスティーナ]「うふふ♪　そんなに恥ずかしがらなくていいのに♪」 

@move_f f=ユスティーナ@ out=c t=200 wt=1

@move_speed spd=3
@route route=left
@move_speed spd=4

@dir dir=up id=AC0
@dir dir=up

@huki b=8
@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=ユスティーナ@微笑 x=400 y=50 opa=0 t=20 wt=0

@move f=ユスティーナ@微笑 x=350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=400

@bs f=アル@困り op=ハテナ x=-350 y=50 t=200

;;===============================================================================
