;;========================================================================
;;■被服屋

@move_f f=ユスティーナ@微笑 in=c t=400
@wait t=300

@bs f=ユスティーナ@笑み t=200

[ユスティーナ]「ねぇアルくん。ちょっとこっちに……いいかしら？」

@select s1=ついていく/*code01 s2=やめておく/*code02
;;==========================================
;;ついていく
*code01

@bs f=ユスティーナ@淫靡 t=200

[ユスティーナ]「うふふ……そう来なくっちゃ」

@if eval=v(47)==1 ok=jump:*branch001 bad=jump:*end001
;;-----------------------------------------------------------------
*branch001

@bs f=ユスティーナ@微笑 t=200 wt=1

[ユスティーナ]「あ、リリィちゃんは、そこで待っててね。すぐ終わるから♪」

;;-----------------------------------------------------------------
*end001

@bgm_save
@bgm

@fade type=out t=1000 wt=1
@move_f f=ユスティーナ@ out=c t=400
@bs

@variables id=108 val=1 type=0 calc=0
@jump target=*end001
;;==========================================
;;やめておく
*code02

@bs f=ユスティーナ@微笑 t=200

[ユスティーナ]「あら……つれないわね。　ふふ……でも、そんな子もお姉さん好きよ♪」

@move_f f=ユスティーナ@ out=c t=400

@variables id=108 val=0 type=0 calc=0
@jump target=*end001
;;==========================================

;;==========================================================================================
*end001
