;;======================================================
;;被服屋でアルバイト

@select s1=受ける/*code01 s2=やめておく/*code02
;;---------------------------------------------------------
;;受ける
*code01

@bs f=ユスティーナ@笑み t=200

[ユスティーナ]「そう！　ありがとう♪　それじゃあこっちに来て頂戴♪」 

@bgm_save
@bgm
@fade type=out t=1000 wt=1
@move_f f=ユスティーナ@ out=c t=20 wt=0
@bs

@variables id=108 val=1 type=0 calc=0
@jump target=end01
;;---------------------------------------------------------
;;受けない
*code02

@bs f=ユスティーナ@微笑 t=200

[ユスティーナ]「そう……残念だけど、仕方ないわね」 

@move_f f=ユスティーナ@ out=c t=200 wt=1

@variables id=108 val=0 type=0 calc=0
@jump target=end01
;;---------------------------------------------------------

;;======================================================
*end01
