
;;========================================================================
;;■被服屋：成功

@c_jump id=AC0 x=-1
@c_jump id=AC1 y=1

@dir dir=up
@dir dir=up id=AC0
@dir dir=up id=AC0
@fade type=in t=1000 wt=1

@huki b=3 id=3
@wait t=500

@move_f f=ユスティーナ@微笑 in=c t=600 wt=1
@wait t=300

@bs f=ユスティーナ@笑み t=200

[Justina]"Fufu, thank you again for today♪ You was very helpful♪"

@bs f=ユスティーナ@淫靡 t=200

[Justina]"Here, take this. Today's reward♪"

@move_f f=ユスティーナ@ out=c t=200 wt=1

;;========================================================================
