;;============================================================================== 
;;合流
@dir dir=up wt=0 id=AC0
@dir dir=up wt=0

@select s1=I_need_to_buy_a_'Barometsu's_gold_hair'/*se01
;;---------------------------------------------------------------------
;;主人公台詞：バロメッツの金毛を譲ってほしい 
*se01

@huki b=2 wt=0
@bs f=アル@焦り op=焦り x=-350 y=50 t=200

@bs f=ユスティーナ@微笑 x=350 y=50 t=400
@wait t=600

@bs f=ユスティーナ@通常 x=350 y=50 t=200

[Justina]"Do you want a 'Barometsu's golden hair?' \However that's a pretty valuable material... \nI can't sold it"

@bs f=アル@屈辱 x=-350 y=50 t=600
@bs f=ユスティーナ@淫靡 x=350 y=50 t=600
@wait t=500

@move f=アル@屈辱 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=ユスティーナ@微笑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1
@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=ユスティーナ@ face=0 out=c t=20 wt=0

@huki b=8 id=3 wt=1
@huki b=9 id=3 wt=0
@wait t=500

@c_jump id=4 x=-1 wt=0
@route route=left id=3
@dir dir=down id=3

@huki b=2 wt=1
@bs f=アル@困り op=ハテナ x=-400 y=50 opa=0 t=20 wt=0
@bs f=ユスティーナ@淫靡 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@困り x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=ユスティーナ@淫靡 x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=400

@bs f=ユスティーナ@微笑 x=350 y=50 t=200 wt=1
@bs f=アル@困り x=-350 y=50 t=200

[Justina]"...oh, that's it. Fufu... if Al start working \nin here as part-time job, \nI can hand it over depending on the result♪"

@bs f=ユスティーナ@笑み x=350 y=50 t=200 wt=1

[Justina]"...however, if you can♪"

@bs f=アル@普通 x=-350 y=50 t=600
@wait t=400

@move f=アル@笑顔 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=ユスティーナ@笑み x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=ユスティーナ@ face=0 out=c t=20 wt=0

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@蔑み x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=200 wt=0
@move f=リリィ@蔑み x=350 y=50 w=100 h=100 opa=255 t=200 wt=1

[Lily](This's very suspicious ...)

@dir dir=left id=AC0
@dir dir=right

@huki b=2 id=AC0
@bs f=リリィ@困惑 op=ハテナ x=350 y=50 t=200 wt=1

[Lily]"Al, what shall we do?"

@huki b=8
@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=500

@bs f=アル@普通 x=-350 y=50 t=200 wt=1
@wait t=400

@move f=アル@困り x=-400 y=50 w=100 h=100 opa=0 t=300 wt=0
@move f=リリィ@哀しみ x=400 y=50 w=100 h=100 opa=0 t=300 wt=1

@move_f f=リリィ@ face=0 out=c t=20 wt=0
@move_f f=アル@ face=0 out=c t=20 wt=0
@bs

@dir dir=up id=AC0
@dir dir=up
@wait t=200

@move_f f=ユスティーナ@通常 in=c t=200 wt=1

;;============================================================================== 
