;;==========================================================================================
;;■ECG08B
;;■服屋

@c_jump id=AC0 x=-1
@c_jump id=AC1 y=1

@dir dir=left
@dir dir=right id=AC0
@dir dir=up id=AC1

@invisible type=off id=AC0
@invisible type=off id=AC1

@bgm f=s-009 pitch=80

@huki b=7
@fade type=in t=1000 wt=1

@bs f=アル@屈辱_頬 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@屈辱_頬 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@通常 x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@huki b=2 id=AC0
@bs f=リリィ@微笑 x=350 y=50 t=200 wt=1

[リリィ]「あっ、アル……おかえり」

@bs f=アル@困り_頬 x=-350 y=50 t=600
@wait t=400

@bs f=リリィ@通常 x=350 y=50 t=600
@wait t=400

@huki b=2 id=AC0
@bs f=リリィ@哀しみ op=ハテナ x=350 y=50 t=600

[リリィ]「……？　なんか疲れてない？」

;;主人公慌てる
@huki b=7
@bs f=アル@屈辱_頬 op=困惑 x=-350 y=50 t=300
@wait t=600

@bgm
@move f=アル@屈辱_頬 x=-400 y=50 w=100 h=100 opa=0 t=300 wt=0
@move f=リリィ@哀しみ x=400 y=50 w=100 h=100 opa=0 t=300 wt=1

@move_f f=リリィ@ face=0 out=c t=20 wt=0
@move_f f=アル@ face=0 out=c t=20 wt=0
@bs
@bgm_replay

;;==========================================================================================

