;;======================================================
;;被服屋でアルバイト

@map_scroll dir=up dis=10 spd=10 wt=1

@dot_move id=52
@c_jump id=AC0 x=-1
@c_jump id=52 x=1

@dir dir=up
@dir dir=up id=AC0
@dir dir=up id=52

@change f=ユスティーナ id=52
@fade type=in t=1000 wt=1
@wait t=500

@map_scroll dir=down dis=10 spd=4 wt=1

@huki b=8 id=AC0
@huki b=8 id=52
@huki b=8
@wait t=500

@dir dir=left id=52
@dir dir=right id=AC0
@dir dir=right

@bgm f=s-009 pitch=80
@move_f f=ユスティーナ@微笑 in=c t=200

[ユスティーナ]「箱自体はそんなに重くないから、アル君でも一個ずつなら運べるはずよ♪」 

@bs f=ユスティーナ@笑み t=200

[ユスティーナ]「ちょっと大変だけど……できるだけ、いっぱい運んでもらえると嬉しいわ♪」 

@move_f f=ユスティーナ@ out=c t=200

@dir dir=left

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@通常 x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@huki b=3 id=AC0
@bs f=リリィ@微笑 x=350 y=50 t=200 wt=1

[リリィ]「んー、二人でやれば結構、運べそうだね。アル♪　一緒にがんばろ♪」 

@bs f=アル@笑顔 x=-350 y=50 t=200 wt=1
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200
@bs f=アル@普通 x=-350 y=50 t=200 wt=1
@wait t=200

@huki b=8 id=52
@move f=アル@普通 x=-400 y=50 w=100 h=100 opa=0 t=300 wt=0
@move f=リリィ@微笑 x=400 y=50 w=100 h=100 opa=0 t=300 wt=1

@move_f f=リリィ@ face=0 out=c t=20 wt=0
@move_f f=アル@ face=0 out=c t=20 wt=0
@bs

@dir dir=right

@move_f f=ユスティーナ@通常 in=c t=400
@wait t=300

@bs f=ユスティーナ@笑み t=200

[ユスティーナ]「あー……それはありがたいんだけど……リリィちゃんはお店の方で待っててほしいの」 

@move_f f=ユスティーナ@ out=c t=200

@bs f=リリィ@困惑_r x=-400 y=50 opa=0 t=20 wt=0
@bs f=ユスティーナ@笑み x=400 y=50 opa=0 t=20 wt=0

@move f=リリィ@困惑_r x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=ユスティーナ@笑み x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@huki b=2 id=AC0
@bs f=リリィ@蔑み_r op=ハテナ_r x=-350 y=50 t=200

[リリィ]「え……？　どうして？　二人でやった方が、効率いいよ？」 

@bs f=ユスティーナ@微笑 x=350 y=50 t=200

[ユスティーナ]「そうしてもらいたいんだけど……あの箱、困ったことに私以外の人が触ると『大変なこと♪』になっちゃうようにしてあるの」 

@huki b=1 id=AC0
@bs f=リリィ@焦り_r op=ビックリ_r x=-350 y=50 t=200
@move f=リリィ@焦り_r x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=リリィ@焦り_r x=-350 y=50 w=100 h=100 t=130 wt=1

[リリィ]「えぇ！？　それじゃあ、アルも危ないんじゃ……」 

@bs f=ユスティーナ@笑み x=350 y=50 t=200

[ユスティーナ]「サキュバス用のトラップだから、アル君は平気よ♪」 

@bs f=リリィ@蔑み_r op=困惑_r x=-350 y=50 t=200
@bs f=ユスティーナ@微笑 x=350 y=50 t=200

[リリィ]「な、なんでそんな面倒な仕掛けを……」 

;;今、考えたような白々しさ 
@bs f=ユスティーナ@笑み x=350 y=50 t=200

[ユスティーナ]「え？　あー、泥棒とか……入ったら困るでしょ？」 

@bs f=リリィ@困惑_r op=汗_r x=-350 y=50 t=200
@bs f=ユスティーナ@微笑 x=350 y=50 t=200

[リリィ]「そんなことする人、いないと思うけど……」 

;;笑顔と、勢いでごまかそうとしている 
@bs f=ユスティーナ@笑み x=350 y=50 t=200

[ユスティーナ]「用心に越したことはないのよ？　一応よ♪　一応♪」 

@move_f f=リリィ@ out=l t=200 wt=1

@huki b=8
@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=1

@bs f=ユスティーナ@淫靡 x=350 y=50 t=400

[ユスティーナ]「あ、それとね♪　床に香り付け用の香水瓶を置いてあるから……アル君♪　運ぶときは踏まない用に気を付けてね？」

@bs f=アル@困り op=ハテナ x=-350 y=50 t=200
@bs f=ユスティーナ@笑み x=350 y=50 t=200

[ユスティーナ]「もし踏んじゃったら……ちょっとだけ『大変なこと♪』になっちゃうかも♪」 

@bs f=アル@焦り op=焦り x=-350 y=50 t=200
@move f=アル@焦り x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@move_f f=ユスティーナ@ out=r t=200 wt=1

@bs f=リリィ@哀しみ x=400 y=50 opa=0 t=20 wt=0
@move f=リリィ@哀しみ x=350 y=50 w=100 h=100 opa=255 t=300 wt=1
@wait t=300

@bs f=リリィ@困惑 op=汗 x=350 y=50 t=200

[リリィ]（……なんで、そんなの床に置いてるんだろう……？） 

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=300 wt=0
@move f=リリィ@困惑 x=400 y=50 w=100 h=100 opa=0 t=300 wt=1

@move_f f=リリィ@ face=0 out=c t=20 wt=0
@move_f f=アル@ face=0 out=c t=20 wt=0
@bs

@bs f=リリィ@困惑_r x=-400 y=50 opa=0 t=20 wt=0
@bs f=ユスティーナ@微笑 x=400 y=50 opa=0 t=20 wt=0

@move f=リリィ@困惑_r x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=ユスティーナ@微笑 x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=400

@huki b=2 id=3
@bs f=ユスティーナ@笑み x=350 y=50 t=200

[ユスティーナ]「そういう訳だから♪　リリィちゃんは、お店の方で待ってて？」 

@bs f=リリィ@蔑み_r x=-350 y=50 t=200

[リリィ]「え……でも……アルを手伝うくらいなら……」 

@bs f=ユスティーナ@微笑 x=350 y=50 t=200

[ユスティーナ]「リリィちゃんに、もしもの事があったら……大変でしょ？」 

@bs f=リリィ@哀しみ_r x=-350 y=50 t=200

[リリィ]「……でも」

@dir dir=left

@move f=リリィ@哀しみ_r x=-400 y=50 w=100 h=100 opa=0 t=600 wt=0
@move f=ユスティーナ@微笑 x=400 y=50 w=100 h=100 opa=0 t=600 wt=1
@move_f f=リリィ@ out=c t=20 wt=0
@move_f f=ユスティーナ@ out=c t=20 wt=0
@bs

@bs f=アル@困り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@困惑 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@困り x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=リリィ@困惑 x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=400

@bs f=リリィ@哀しみ x=350 y=50 t=600 wt=1
@huki b=8 id=AC0 wt=1

@move f=アル@困り x=-400 y=50 w=100 h=100 opa=0 t=300 wt=0
@move f=リリィ@哀しみ x=400 y=50 w=100 h=100 opa=0 t=300 wt=1

@move_f f=リリィ@ face=0 out=c t=20 wt=0
@move_f f=アル@ face=0 out=c t=20 wt=0
@bs

@dir dir=right

@bs f=リリィ@哀しみ_r x=-400 y=50 opa=0 t=20 wt=0
@bs f=ユスティーナ@微笑 x=400 y=50 opa=0 t=20 wt=0

@move f=リリィ@哀しみ_r x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=ユスティーナ@微笑 x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@huki b=2 id=3
@bs f=ユスティーナ@笑み x=350 y=50 t=200

[ユスティーナ]「アル君の事なら大丈夫よ♪　終わったらちゃんとお店に連れてくるから♪　ね？」 

@bs f=リリィ@蔑み_r x=-350 y=50 t=200

[リリィ]「…………」 

@bs f=リリィ@通常_r x=-350 y=50 t=600
@wait t=400

@bs f=リリィ@哀しみ_r x=-350 y=50 t=200

[リリィ]「ん……分かった……仕方ない……のかな……？」 

@move f=リリィ@哀しみ_r x=-400 y=50 w=100 h=100 opa=0 t=600 wt=0
@move f=ユスティーナ@笑み x=400 y=50 w=100 h=100 opa=0 t=600 wt=1
@move_f f=リリィ@ out=c t=20 wt=0
@move_f f=ユスティーナ@ out=c t=20 wt=0
@bs

@dir dir=left

@bs f=アル@困り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@困り x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@蔑み x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@huki b=2 id=AC0
@bs f=リリィ@哀しみ op=ハテナ x=350 y=50 t=200 wt=1

[リリィ]「じゃあ、アル、私はお店の方で待ってるよ……絶対、無理はしちゃダメだからね？」 

@bs f=アル@普通 x=-350 y=50 t=200 wt=1
@move f=アル@通常 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@通常 x=-350 y=50 w=100 h=100 t=130 wt=1

@wait t=300
@bs f=アル@笑顔 x=-350 y=50 t=200 wt=1

@bs f=リリィ@微笑 x=350 y=50 t=600 wt=1
@wait t=600

@move_f f=リリィ@ out=r t=200 wt=1

@bs f=ユスティーナ@微笑 x=400 y=50 opa=0 t=20 wt=0
@move f=ユスティーナ@微笑 x=350 y=50 w=100 h=100 opa=255 t=400 wt=0
@bs f=アル@普通 x=-350 y=50 t=400 wt=1
@wait t=300

@dir dir=right

@bs f=ユスティーナ@笑み x=350 y=50 t=200 wt=1

[ユスティーナ]「ふふ♪　それじゃあアル君……よろしくね♪」 

@bs f=ユスティーナ@怒り x=350 y=50 t=200 wt=1

[ユスティーナ]「あ、そうそう、お手伝いも、そこそこ頑張ってくれないとバロメッツの金毛はあげられないかもしれないから……」
@bs f=ユスティーナ@怒り x=350 y=50 t=200 wt=1

[ユスティーナ]「軽い荷物を一個だけ～とかは、なしよ？」

@bs f=ユスティーナ@笑み x=350 y=50 t=200 wt=1

[ユスティーナ]「それじゃあ、頑張ってね♥」

@bs f=アル@笑顔 x=-350 y=50 t=200 wt=1
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@bs f=アル@普通 x=-350 y=50 t=200 wt=1
@wait t=200

@bs f=ユスティーナ@淫靡 x=350 y=50 t=600 wt=1
@wait t=600

@fade type=out t=1000 wt=1

@change f=void id=52
@dot_move x=0 y=0 id=52

@move_f f=アル@ out=c t=20 wt=0
@move_f f=ユスティーナ@ out=c t=20 wt=0
@bs

;;======================================================
