;;===============================================================================

@dir dir=right id=AC0 wt=0
@dir dir=right

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@困惑 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=リリィ@困惑 x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=300

@huki b=8 id=AC0
@bs f=リリィ@蔑み x=350 y=50 t=200

[Lily]"Okay. We've gathered all the material you asked for"

@move f=アル@普通 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@蔑み x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@move_f f=ヴェルナ@微笑 in=c t=250 wt=1

[Verna]"Ah, thank you. Wait a while, I'll prepare it immediately"

@bgm_save
@bgm
@fade type=out t=1000 wt=1
@move_f f=ヴェルナ@ out=c t=20 wt=0

@c_jump x=-1 y=1 wt=0
@c_jump x=-1 y=1 id=AC0 wt=0
@c_jump x=-3 y=4 id=2
@dir dir=down
@dir dir=down id=AC0
@dir dir=up id=2
@rps

@bgm f=s-003 pitch=80
@fade type=in t=1000 wt=0

@huki b=8 id=AC0
@huki b=8

@route route=up:2 id=2
@huki b=8 id=2 wt=0
@wait t=500

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=ヴェルナ@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=ヴェルナ@通常  x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@bs f=ヴェルナ@微笑 x=350 y=50 t=200 wt=1

[Verna]"Well, you can do it. So, Al: try this"

@bs f=アル@笑顔 x=-350 y=50 t=200 wt=1
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=300

@bs f=アル@普通 x=-350 y=50 t=200 wt=1

@move f=アル@普通 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=ヴェルナ@微笑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=ヴェルナ@ face=0 out=c t=20 wt=0
@bs

;;主人公：薬を飲む
@huki b=8
@switches id=70 val=1
@wait t=1500

@bs f=アル@困り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@困惑 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@困り x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=リリィ@困惑 x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=300

@dir dir=left id=AC0
@dir dir=right

@huki b=2 id=AC0
@bs f=リリィ@哀しみ op=ハテナ x=350 y=50 t=200

[Lily]"How is it...?"

@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=600

@huki b=2
@bs f=アル@困り op=ハテナ x=-350 y=50 t=300 wt=1
@wait t=300

@move f=アル@困り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@哀しみ x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@dir dir=down id=AC0
@dir dir=down

@move_f f=ヴェルナ@考える in=c t=200 wt=1

[Verna]"It seems that the accumulating charm \nhas decreased a little. \nUhm... small progress. Alright next"

@move_f f=ヴェルナ@ out=c t=200 wt=1

@huki b=7 id=AC0
@bs f=アル@屈辱 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@困惑 op=困惑 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@困惑 x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=400

@huki b=2 id=AC0
@bs f=リリィ@哀しみ op=ハテナ x=350 y=50 t=200 wt=1

[Lily]"Come on...is there something a bit different, \nor is not it...? I can't see the destination at all..."

@huki b=7 id=AC0
@bs f=リリィ@困惑 op=困惑 x=350 y=50 t=200 wt=1

[Lily]"...at least, I hope to find all the necessary materials..."

@move f=アル@屈辱 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@困惑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@move_f f=ヴェルナ@考える in=c t=200 wt=1

[Verna]"Having said that, you'll not see the progress \nafter taking it. If it is possible to arrange \ngeneral-purpose materials, the story is different"

@move_f f=ヴェルナ@ out=c t=200 wt=1

@bs f=リリィ@哀しみ_r x=-400 y=50 opa=0 t=20 wt=0
@bs f=ヴェルナ@考える x=400 y=50 opa=0 t=20 wt=0

@move f=リリィ@困惑_r x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=ヴェルナ@考える x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@huki b=2 id=AC0
@bs f=リリィ@困惑_r op=ハテナ_r x=-350 y=50 t=200 wt=1

[Lily]"For example...?"

@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[Verna]"I hear that... that will be impossible unless \nit's about the heart of the superior dragon"

@huki b=1 id=AC0
@bs f=リリィ@焦り_r op=ビックリ_r x=-350 y=50 t=200 wt=1

[Lily]"D-D-Dragon?!　Such superior demon, we can't beat it!"

@bs f=ヴェルナ@考える x=350 y=50 t=200 wt=1

[Verna]"I wonder. Otherwise... that's it, speaking of \nfamiliar place, the \C[2]Philosopher's Stone\C[0] \nwill also solve all our problem"

@huki b=8 id=AC0
@bs f=リリィ@困惑_r x=-350 y=50 t=200 wt=1

[Lily]"..."

@bs f=リリィ@哀しみ_r x=-350 y=50 t=200 wt=1

[Lily]"...that's..."

@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[Verna]"...It's a high purity magical crystal that the Lord \nproduced in cooperation with a certain man"

@move f=リリィ@困惑_r x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=ヴェルナ@通常 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=リリィ@ out=c t=20 wt=0
@move_f f=ヴェルナ@ out=c t=20 wt=1
@bs

@bs f=アル@困り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@困惑 x=400 y=50 opa=0 t=20 wt=0

@huki b=8 id=AC0
@move f=アル@困り x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=リリィ@困惑 x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=300

@bs f=アル@普通 op=ハテナ x=-350 y=50 t=200 wt=1

;;Lord...?
;;What_kind_of_person_is_it?
@select s1=Lord...?/*st17a s2=What_kind_of_person_is_it?/*st17b
;;============================================================================
*st17a
*st17b

@huki b=2
@bs f=アル@笑顔 op=ハテナ x=-350 y=50 t=400 wt=1
@wait t=400

@bs f=リリィ@蔑み x=350 y=50 t=200

[Lily]"It seems that he was miserable, old-fashioned guy"

@bs f=アル@焦り op=焦り x=-350 y=50 t=400 wt=1
@wait t=300

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@蔑み x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@bs f=リリィ@蔑み_r x=-400 y=50 opa=0 t=20 wt=0
@bs f=ヴェルナ@焦り x=400 y=50 opa=0 t=20 wt=0

@move f=リリィ@困惑_r x=-350 y=50 w=100 h=100 opa=255 t=300 wt=0
@move f=ヴェルナ@焦り x=350 y=50 w=100 h=100 opa=255 t=300 wt=1

[Verna]"Ehm... something like that..."

@huki b=8 id=2
@bs f=ヴェルナ@通常 x=350 y=50 t=600 wt=1
@wait t=600

@huki b=2 id=AC0
@bs f=リリィ@哀しみ_r op=ハテナ_r x=-350 y=50 t=200 wt=1

;;気付くヴェルナ
@bs f=ヴェルナ@考える x=350 y=50 t=600 wt=1
@wait t=800

[Verna]"Ah...I see. I get it... Lily, \nare you not keeping anything secret to Al?"

@huki b=1 id=AC0
@bs f=リリィ@焦り_r op=ビックリ_r x=-350 y=50 t=200 wt=1
@wait t=600

@bs f=リリィ@困惑_r x=-350 y=50 t=600 wt=1
@wait t=600

@move f=リリィ@困惑_r x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=ヴェルナ@考える x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=リリィ@ out=c t=20 wt=0
@move_f f=ヴェルナ@ out=c t=20 wt=1
@bs

@dir dir=right
@dir dir=left id=AC0

@bs f=アル@困り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@困惑 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@困り x=-350 y=50 w=100 h=100 opa=255 t=300 wt=0
@move f=リリィ@困惑 x=350 y=50 w=100 h=100 opa=255 t=300 wt=1
@wait t=300

;;主人公：疑問符
@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=600 wt=1
@wait t=600

@bs f=リリィ@哀しみ x=350 y=50 t=200

[Lily]"There is nothing... however, \nit's useless to ask such a bad guy"

@move_f f=リリィ@ out=r t=200 wt=1

@dir dir=down

@bs f=ヴェルナ@考える x=400 y=50 opa=0 t=20 wt=0
@move f=ヴェルナ@考える x=350 y=50 w=100 h=100 opa=255 t=400 wt=0
@bs f=アル@困り x=-350 y=50 t=400 wt=1

[Verna]"Well... even if I do not mind, is Al still Ok?"

@bs f=アル@普通 x=-350 y=50 t=200 wt=1

;;Don't_worry
;;It's_Ok
@select s1=Don't_worry/*st18a s2=It's_Ok/*st18b
;;============================================================================
*st18a
*st18b

@bs f=アル@普通 x=-350 y=50 t=200 wt=1
@move f=アル@普通 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@普通 x=-350 y=50 w=100 h=100 t=130 wt=1

@move_f f=ヴェルナ@ out=c t=300 wt=1

@dir dir=right

@bs f=リリィ@焦り x=400 y=50 opa=0 t=20 wt=0
@move f=リリィ@焦り op=焦り x=350 y=50 w=100 h=100 opa=255 t=600 wt=1

@bs f=リリィ@哀しみ op=焦り x=350 y=50 t=600

[Lily]"...Al..."

;;リリィ微笑む
@bs f=アル@笑顔 x=-350 y=50 t=600 wt=1
@wait t=300

@bs f=リリィ@焦り op=焦り x=350 y=50 t=600
@wait t=600

@bs f=リリィ@微笑 x=350 y=50 t=600 wt=1

[Lily]"Thank you"

;;シーン終了
@move f=アル@笑顔  x=-400 y=50 w=100 h=100 opa=0 t=300 wt=0
@move f=リリィ@哀しみ x=400 y=50 w=100 h=100 opa=0 t=300 wt=1

@move_f f=リリィ@ face=0 out=c t=20 wt=0
@move_f f=アル@ face=0 out=c t=20 wt=0
@bs

@dir dir=down
@dir dir=down id=AC0

@move_f f=ヴェルナ@微笑 in=c t=250 wt=1

[Verna]"Hmm...if you are all right, I will not say anything"

@move_f f=ヴェルナ@ out=c t=250 wt=1

@bs f=リリィ@通常_r x=-400 y=50 opa=0 t=20 wt=0
@bs f=ヴェルナ@考える x=400 y=50 opa=0 t=20 wt=0

@move f=リリィ@通常_r x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=ヴェルナ@考える x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[Verna]"And, if it is nothing else, there is no other way \nthan to repeat trial and error"

@huki b=7 id=AC0
@bs f=リリィ@困惑_r op=困惑_r x=-350 y=50 t=200 wt=1

[Lily]"Uh... at least you know how many more times \nshould we collect the material?"

@bs f=ヴェルナ@考える x=350 y=50 t=200 wt=1

[Verna]"Oh yeah... well, if we go on steadily \nit will probably exceed one hundred"

@huki b=1 id=AC0
@bs f=リリィ@焦り_r op=ビックリ_r x=-350 y=50 t=200
@move f=リリィ@焦り_r x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=リリィ@焦り_r x=-350 y=50 w=100 h=100 t=130 wt=1

[Lily]"One hundred?! This much?! \nI don't know how long it will take!"

@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[Verna]"How many years will it cost to be still better? \nI'm asking you in the first place to choose \nwhat you are likely to get"

@bs f=リリィ@哀しみ_r op=焦り_r x=-350 y=50 t=200 wt=1

[Lily]"Wow..."

@bs f=ヴェルナ@微笑 x=350 y=50 t=200 wt=1

[Verna]"Now now, this's what I'm working on. \nI will pay it within 10 years even if it's late"

@bs f=リリィ@困惑_r x=-350 y=50 t=600 wt=1
@wait t=600

@bs f=リリィ@哀しみ_r x=-350 y=50 t=200 wt=1

[Lily]"..."

@bs f=リリィ@蔑み_r op=ハテナ_r x=-350 y=50 t=200 wt=1

[Lily]"...hey, if there were the \C[2]Philosopher's Stone\C[0], \nhow long it would take for Al to go home?"

@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[Verna]"The same day. The reason why Al came here is that he \napproached the portal with a "catalyst" in the first place"

@bs f=ヴェルナ@考える x=350 y=50 t=200 wt=1

[Verna]"If we have one enough powerfull to produce the \nsame phenomenon, there is no need to keep researching \nin the first place"

@bs f=リリィ@哀しみ_r x=-350 y=50 t=200 wt=1
@wait t=600

@move f=リリィ@困惑_r x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=ヴェルナ@考える x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=リリィ@ out=c t=20 wt=0
@move_f f=ヴェルナ@ out=c t=20 wt=1
@bs

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@哀しみ x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=300 wt=0
@move f=リリィ@哀しみ x=350 y=50 w=100 h=100 opa=255 t=300 wt=1

@dir dir=right
@dir dir=left id=AC0

@huki b=8 id=AC0
@wait t=300

@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=600 wt=1
@wait t=600

@huki b=8 id=AC0
@bs f=リリィ@蔑み x=350 y=50 t=600
@wait t=400

[Lily]"..."

@bs f=リリィ@困惑 x=350 y=50 t=200

[Lily]"I understood... when it comes to this..."

@bs f=アル@困り x=-350 y=50 t=300 wt=1
@bs f=リリィ@蔑み op=ビックリ x=350 y=50 t=200

[Lily]"...we must steal the \C[2]Philosopher Stone\C[0] \nwithout being noticed"

;;主人公：驚き
@huki b=1
@bs f=アル@驚き op=ビックリ x=-350 y=50 t=200
@move f=アル@驚き x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@驚き x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@bs f=リリィ@困惑 x=350 y=50 t=200

[Lily]"...maybe...all right..."

@bs f=アル@屈辱 op=焦り x=-350 y=50 t=200

;;"Is_it_okay_to_do_such_thing?!"
;;"But_then,_Lily..."
@select s1="Is_it_okay_to_do_such_thing?!"/*st19a s2="But_then,_Lily..."/*st19b
;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*st19a
*st19b

@bs f=アル@焦り op=焦り x=-350 y=50 t=300
@wait t=400

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@困惑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@dir dir=down
@dir dir=down id=AC0


@move_f f=ヴェルナ@考える in=c t=250 wt=1

[Verna]"Even though we use it for research, the \C[2]Philosopher's Stone\C[0]\n will not disappear, but it is difficult even to lend it... \nI wonder trying to steal it"

@bs f=ヴェルナ@通常 t=200

[Verna]"In case of emergency, I will give you shelter. \nI am alive for a long time. There are many ways to escape"

@bs f=ヴェルナ@考える t=200

[Verna]"It's not a big deal, I am very curious. \nI may be able to see interesting things from now on. \nA little sacrifice is not a problem"

@huki id=2 b=2
@bs f=ヴェルナ@微笑 t=200

[Verna]"So what do you intend to do?"

@move_f f=ヴェルナ@ out=c t=200 wt=1

@bs f=アル@屈辱 op=焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@困惑 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=300 wt=0
@move f=リリィ@困惑 x=350 y=50 w=100 h=100 opa=255 t=300 wt=1
@wait t=200

@bs f=リリィ@蔑み x=350 y=50 t=200

[Lily]"Well, in this case it's ok. \nI know a hidden passage for the castle"

;;主人公：驚き
@bs f=アル@焦り op=ビックリ x=-350 y=50 t=300
@wait t=200

@bs f=リリィ@困惑 op=ハテナ x=350 y=50 t=200

[Lily]"There isn't a problem for the entrance. \nSo... sneak in and steal... that's settled?"

;;主人公：うなずく
@bs f=アル@屈辱 op=焦り x=-350 y=50 t=600 wt=1
@wait t=600

@move f=アル@屈辱 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@蔑み x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@move_f f=ヴェルナ@微笑 in=c t=250 wt=1

[Verna]"It's settled. When starting... you can take this guy"

@move_f f=ヴェルナ@ out=c t=200 wt=1

@dir dir=down id=2

@se f=Door1
@dot_move x=12 y=12 id=1 dir=up
@change f=メイドゴーレム id=1 num=1

@move_speed spd=5 id=1
@route route=up:2,left:2,up id=1

@dir dir=up id=2

@huki b=8 id=1
@wait t=500

@move_f f=メイ@怒り in=c t=250 wt=1
;;メイ－α出現

[Vlasta－α]"...please treat me well"

@move_f f=メイ@ out=c t=250 wt=1

@move_f f=ヴェルナ@通常 in=c t=250 wt=1

[Verna]"It's a Vlasta that I tune specifically for battle. \nBad fuel consumption, but surely useful"

@bs f=ヴェルナ@微笑 t=200 wt=1

[Verna]"Since I can't come with you, it's a substitute"

@move_f f=ヴェルナ@ out=c t=200 wt=1

@bs f=アル@焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@焦り x=-350 y=50 w=100 h=100 opa=255 t=300 wt=0
@move f=リリィ@通常 x=350 y=50 w=100 h=100 opa=255 t=300 wt=1
@wait t=300

@bs f=リリィ@微笑 x=350 y=50 t=200

[Lily]"Thank you!"

@bs f=リリィ@困惑 x=350 y=50 t=200

[Lily]"So then... there's no doubt that the \C[2]Philosopher's Stone\C[0] \nis in the Lord room. The lord is away from his office \nin the night, so if we do it, it must be night"

@bs f=アル@屈辱 op=焦り x=-350 y=50 t=600 wt=1
@wait t=600

@bs f=アル@困り x=-350 y=50 t=600 wt=1
@move f=アル@困り x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@困り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=300

@move f=アル@困り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@困惑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@move_f f=ヴェルナ@微笑 in=c t=250 wt=1

[Verna]"Alright... then you should talk to me when you are ready"

@bgm
@fade type=out t=1000 wt=1
@move_f f=ヴェルナ@ out=c t=20 wt=1
@bs

;;========================================================================================================
