;;===============================================================================

@dir dir=right id=AC0 wt=0
@dir dir=right

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@困惑 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=リリィ@困惑 x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=300

@huki b=8 id=AC0
@bs f=リリィ@蔑み x=350 y=50 t=200

[リリィ]「……はい。また、集めてきたよ。言われてた素材」

@move f=アル@普通 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@蔑み x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@move_f f=ヴェルナ@微笑 in=c t=250 wt=1

[ヴェルナ]「あぁ、ありがとう。少し待っていてれ、すぐに用意する」

@bgm_save
@bgm
@fade type=out t=1000 wt=1
@move_f f=ヴェルナ@ out=c t=20 wt=0

@c_jump x=-1 y=1 wt=0
@c_jump x=-1 y=1 id=AC0 wt=0
@c_jump x=-3 y=4 id=2
@dir dir=down
@dir dir=down id=AC0
@dir dir=up id=2
@rps

@bgm f=s-003 pitch=80
@fade type=in t=1000 wt=0

@huki b=8 id=AC0
@huki b=8

@route route=up:2 id=2
@huki b=8 id=2 wt=0
@wait t=500

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=ヴェルナ@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=ヴェルナ@通常  x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@bs f=ヴェルナ@微笑 x=350 y=50 t=200 wt=1

[ヴェルナ]「さて、できたぞ。ではアル。これを服用してみたまえ」

@bs f=アル@笑顔 x=-350 y=50 t=200 wt=1
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=300

@bs f=アル@普通 x=-350 y=50 t=200 wt=1

@move f=アル@普通 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=ヴェルナ@微笑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=ヴェルナ@ face=0 out=c t=20 wt=0
@bs

;;主人公：薬を飲む
@huki b=8
@switches id=70 val=1
@wait t=1500

@bs f=アル@困り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@困惑 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@困り x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=リリィ@困惑 x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=300

@dir dir=left id=AC0
@dir dir=right

@huki b=2 id=AC0
@bs f=リリィ@哀しみ op=ハテナ x=350 y=50 t=200

[リリィ]「どう……？」

@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=600

@huki b=2
@bs f=アル@困り op=ハテナ x=-350 y=50 t=300 wt=1
@wait t=300

@move f=アル@困り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@哀しみ x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@dir dir=down id=AC0
@dir dir=down

@move_f f=ヴェルナ@考える in=c t=200 wt=1

[ヴェルナ]「蓄積してるチャームが少し減ったようだな。ふむ……進展アリか、よし次だ」

@move_f f=ヴェルナ@ out=c t=200 wt=1

@huki b=7 id=AC0
@bs f=アル@屈辱 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@困惑 op=困惑 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@困惑 x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=400

@huki b=2 id=AC0
@bs f=リリィ@哀しみ op=ハテナ x=350 y=50 t=200 wt=1

[リリィ]「ねぇ……もう少し別の方法とか、無いの……？　これじゃ、全然先が見えないよ……」

@huki b=7 id=AC0
@bs f=リリィ@困惑 op=困惑 x=350 y=50 t=200 wt=1

[リリィ]「……せめて、必要な素材が全部わかればいいんだけど……」

@move f=アル@屈辱 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@困惑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@move_f f=ヴェルナ@考える in=c t=200 wt=1

[ヴェルナ]「そうは言っても、服用後の経過を見ないことにはなぁ……汎用的に使える素材が揃えられるなら話は別だが……」

@move_f f=ヴェルナ@ out=c t=200 wt=1

@bs f=リリィ@哀しみ_r x=-400 y=50 opa=0 t=20 wt=0
@bs f=ヴェルナ@考える x=400 y=50 opa=0 t=20 wt=0

@move f=リリィ@困惑_r x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=ヴェルナ@考える x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@huki b=2 id=AC0
@bs f=リリィ@困惑_r op=ハテナ_r x=-350 y=50 t=200 wt=1

[リリィ]「例えば……？」

@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[ヴェルナ]「そうだな……それこそ、上位のドラゴンの心臓くらいでなければ無理だろう」

@huki b=1 id=AC0
@bs f=リリィ@焦り_r op=ビックリ_r x=-350 y=50 t=200 wt=1

[リリィ]「ド、ドラゴン！？　そんな上位の魔物、倒せるわけないよ！」

@bs f=ヴェルナ@考える x=350 y=50 t=200 wt=1

[ヴェルナ]「だろうな。その他となれば……そうだな、身近なところで言えば、『賢者の石』あたりでもあれば、万事解決かもな」

@huki b=8 id=AC0
@bs f=リリィ@困惑_r x=-350 y=50 t=200 wt=1

[リリィ]「………………」

@bs f=リリィ@哀しみ_r x=-350 y=50 t=200 wt=1

[リリィ]「それって…………」

@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[ヴェルナ]「………領主が、とある男と共同で製作した高純度の魔力結晶だ」

@move f=リリィ@困惑_r x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=ヴェルナ@通常 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=リリィ@ out=c t=20 wt=0
@move_f f=ヴェルナ@ out=c t=20 wt=1
@bs

@bs f=アル@困り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@困惑 x=400 y=50 opa=0 t=20 wt=0

@huki b=8 id=AC0
@move f=アル@困り x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=リリィ@困惑 x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=300

@bs f=アル@普通 op=ハテナ x=-350 y=50 t=200 wt=1

;;領主……？
;;どんな人なんだろう？
@select s1=領主……？/*st17a s2=どんな人なんだろう？/*st17b
;;============================================================================
*st17a
*st17b

@huki b=2
@bs f=アル@笑顔 op=ハテナ x=-350 y=50 t=400 wt=1
@wait t=400

@bs f=リリィ@蔑み x=350 y=50 t=200

[リリィ]「いやみったらしくて、古臭いやつ」

@bs f=アル@焦り op=焦り x=-350 y=50 t=400 wt=1
@wait t=300

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@蔑み x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@bs f=リリィ@蔑み_r x=-400 y=50 opa=0 t=20 wt=0
@bs f=ヴェルナ@焦り x=400 y=50 opa=0 t=20 wt=0

@move f=リリィ@困惑_r x=-350 y=50 w=100 h=100 opa=255 t=300 wt=0
@move f=ヴェルナ@焦り x=350 y=50 w=100 h=100 opa=255 t=300 wt=1

[ヴェルナ]「いや、別にそんなことは……」

@huki b=8 id=2
@bs f=ヴェルナ@通常 x=350 y=50 t=600 wt=1
@wait t=600

@huki b=2 id=AC0
@bs f=リリィ@哀しみ_r op=ハテナ_r x=-350 y=50 t=200 wt=1

;;気付くヴェルナ
@bs f=ヴェルナ@考える x=350 y=50 t=600 wt=1
@wait t=800

[ヴェルナ]「……ああ、なるほど。そういうことか……リリィ、キミはアルに何か秘密にしてることがあるんじゃないか？」

@huki b=1 id=AC0
@bs f=リリィ@焦り_r op=ビックリ_r x=-350 y=50 t=200 wt=1
@wait t=600

@bs f=リリィ@困惑_r x=-350 y=50 t=600 wt=1
@wait t=600

@move f=リリィ@困惑_r x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=ヴェルナ@考える x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=リリィ@ out=c t=20 wt=0
@move_f f=ヴェルナ@ out=c t=20 wt=1
@bs

@dir dir=right
@dir dir=left id=AC0

@bs f=アル@困り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@困惑 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@困り x=-350 y=50 w=100 h=100 opa=255 t=300 wt=0
@move f=リリィ@困惑 x=350 y=50 w=100 h=100 opa=255 t=300 wt=1
@wait t=300

;;主人公：疑問符
@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=600 wt=1
@wait t=600

@bs f=リリィ@哀しみ x=350 y=50 t=200

[リリィ]「別に、何もないもん……ただ、あんなやつに頼んでも無駄だから」

@move_f f=リリィ@ out=r t=200 wt=1

@dir dir=down

@bs f=ヴェルナ@考える x=400 y=50 opa=0 t=20 wt=0
@move f=ヴェルナ@考える x=350 y=50 w=100 h=100 opa=255 t=400 wt=0
@bs f=アル@困り x=-350 y=50 t=400 wt=1

[ヴェルナ]「まぁ……別に私は構わないが、アルはそれでもいいのかな？」

@bs f=アル@普通 x=-350 y=50 t=200 wt=1

;;気にしない
;;大丈夫
@select s1=気にしない/*st18a s2=大丈夫/*st18b
;;============================================================================
*st18a
*st18b

@bs f=アル@普通 x=-350 y=50 t=200 wt=1
@move f=アル@普通 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@普通 x=-350 y=50 w=100 h=100 t=130 wt=1

@move_f f=ヴェルナ@ out=c t=300 wt=1

@dir dir=right

@bs f=リリィ@焦り x=400 y=50 opa=0 t=20 wt=0
@move f=リリィ@焦り op=焦り x=350 y=50 w=100 h=100 opa=255 t=600 wt=1

@bs f=リリィ@哀しみ op=焦り x=350 y=50 t=600

[リリィ]「……アル……」

;;リリィ微笑む
@bs f=アル@笑顔 x=-350 y=50 t=600 wt=1
@wait t=300

@bs f=リリィ@焦り op=焦り x=350 y=50 t=600
@wait t=600

@bs f=リリィ@微笑 x=350 y=50 t=600 wt=1

[リリィ]「ありがと」

;;シーン終了
@move f=アル@笑顔  x=-400 y=50 w=100 h=100 opa=0 t=300 wt=0
@move f=リリィ@哀しみ x=400 y=50 w=100 h=100 opa=0 t=300 wt=1

@move_f f=リリィ@ face=0 out=c t=20 wt=0
@move_f f=アル@ face=0 out=c t=20 wt=0
@bs

@dir dir=down
@dir dir=down id=AC0

@move_f f=ヴェルナ@微笑 in=c t=250 wt=1

[ヴェルナ]「ふむ。君がそれで構わないのなら私は何も言うまい」

@move_f f=ヴェルナ@ out=c t=250 wt=1

@bs f=リリィ@通常_r x=-400 y=50 opa=0 t=20 wt=0
@bs f=ヴェルナ@考える x=400 y=50 opa=0 t=20 wt=0

@move f=リリィ@通常_r x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=ヴェルナ@考える x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[ヴェルナ]「で、話を戻すが、それ以外だと、やはり試行錯誤を繰り返す以外はないな」

@huki b=7 id=AC0
@bs f=リリィ@困惑_r op=困惑_r x=-350 y=50 t=200 wt=1

[リリィ]「うぅ……せめてあと何回くらい素材集めすればいいか、それだけでも分かれば気が楽なのに……」

@bs f=ヴェルナ@考える x=350 y=50 t=200 wt=1

[ヴェルナ]「そうだな……順調に進んでも百は超えるだろうな」

@huki b=1 id=AC0
@bs f=リリィ@焦り_r op=ビックリ_r x=-350 y=50 t=200
@move f=リリィ@焦り_r x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=リリィ@焦り_r x=-350 y=50 w=100 h=100 t=130 wt=1

[リリィ]「百！？　それも少なくて！？　そんなの何年かかるかわからないよ！」

@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[ヴェルナ]「何年で済めばまだマシな方だろう。そもそも、君たちが取ってこれそうなものを選んで頼んでいるんだ」

@bs f=リリィ@哀しみ_r op=焦り_r x=-350 y=50 t=200 wt=1

[リリィ]「うぅ…………」

@bs f=ヴェルナ@微笑 x=350 y=50 t=200 wt=1

[ヴェルナ]「まぁ、この私が取り組むんだ。遅くても十年内には納めて見せるさ」

@bs f=リリィ@困惑_r x=-350 y=50 t=600 wt=1
@wait t=600

@bs f=リリィ@哀しみ_r x=-350 y=50 t=200 wt=1

[リリィ]「…………」

@bs f=リリィ@蔑み_r op=ハテナ_r x=-350 y=50 t=200 wt=1

[リリィ]「……ねぇ、もし『賢者の石』があったら、どれくらいでアルを向こうに帰せる……？」

@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[ヴェルナ]「即日だ。アルがこちらに来てしまった原因が『触媒』を持った状態でポータルに近付いた事だ」

@bs f=ヴェルナ@考える x=350 y=50 t=200 wt=1

[ヴェルナ]「同じ現象を起こせるだけのそれが手に入るのなら、そもそもこんな事をする必要が無い」

@bs f=リリィ@哀しみ_r x=-350 y=50 t=200 wt=1
@wait t=600

@move f=リリィ@困惑_r x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=ヴェルナ@考える x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=リリィ@ out=c t=20 wt=0
@move_f f=ヴェルナ@ out=c t=20 wt=1
@bs

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@哀しみ x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=300 wt=0
@move f=リリィ@哀しみ x=350 y=50 w=100 h=100 opa=255 t=300 wt=1

@dir dir=right
@dir dir=left id=AC0

@huki b=8 id=AC0
@wait t=300

@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=600 wt=1
@wait t=600

@huki b=8 id=AC0
@bs f=リリィ@蔑み x=350 y=50 t=600
@wait t=400

[リリィ]「…………」

@bs f=リリィ@困惑 x=350 y=50 t=200

[リリィ]「分かった……こうなったら……」

@bs f=アル@困り x=-350 y=50 t=300 wt=1
@bs f=リリィ@蔑み op=ビックリ x=350 y=50 t=200

[リリィ]「……気付かれないように盗み出す。『賢者の石』を！」

;;主人公：驚き
@huki b=1
@bs f=アル@驚き op=ビックリ x=-350 y=50 t=200
@move f=アル@驚き x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@驚き x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@bs f=リリィ@困惑 x=350 y=50 t=200

[リリィ]「多分……大丈夫……」

@bs f=アル@屈辱 op=焦り x=-350 y=50 t=200

;;「そんなことして大丈夫なの！？」
;;「でも、それじゃリリィが……」
@select s1=そんなことして大丈夫なの！？/*st19a s2=でも、それじゃリリィが……/*st19b
;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*st19a
*st19b

@bs f=アル@焦り op=焦り x=-350 y=50 t=300
@wait t=400

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@困惑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@dir dir=down
@dir dir=down id=AC0


@move_f f=ヴェルナ@考える in=c t=250 wt=1

[ヴェルナ]「別に、研究に使ったからと言って賢者の石が消滅するわけではないが、貸してもらうことすら難しいと……君が言うのならそうなのだろう」

@bs f=ヴェルナ@通常 t=200

[ヴェルナ]「……いざという時は私が匿おう。私も長く生きている。逃走手段などいくらでもあるよ」

@bs f=ヴェルナ@考える t=200

[ヴェルナ]「なに、大した事じゃないさ、私は好奇心が第一なのだよ。これから面白いものが見られるかもしれないのだ、多少の犠牲は問題ではない」

@huki id=2 b=2
@bs f=ヴェルナ@微笑 t=200

[ヴェルナ]「それで、侵入はどうするつもりだ？」

@move_f f=ヴェルナ@ out=c t=200 wt=1

@bs f=アル@屈辱 op=焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@困惑 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=300 wt=0
@move f=リリィ@困惑 x=350 y=50 w=100 h=100 opa=255 t=300 wt=1
@wait t=200

@bs f=リリィ@蔑み x=350 y=50 t=200

[リリィ]「その点なら大丈夫。城の隠し通路を知ってるから」

;;主人公：驚き
@bs f=アル@焦り op=ビックリ x=-350 y=50 t=300
@wait t=200

@bs f=リリィ@困惑 op=ハテナ x=350 y=50 t=200

[リリィ]「入口に関しては問題ないよ。だから……侵入して盗むってことで……決まりでいいよね？」

;;主人公：うなずく
@bs f=アル@屈辱 op=焦り x=-350 y=50 t=600 wt=1
@wait t=600

@move f=アル@屈辱 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@蔑み x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@move_f f=ヴェルナ@微笑 in=c t=250 wt=1

[ヴェルナ]「決まりだな。となると……よし、こいつを連れて行け」

@move_f f=ヴェルナ@ out=c t=200 wt=1

@dir dir=down id=2

@se f=Door1
@dot_move x=12 y=12 id=1 dir=up
@change f=メイドゴーレム id=1 num=1

@move_speed spd=5 id=1
@route route=up:2,left:2,up id=1

@dir dir=up id=2

@huki b=8 id=1
@wait t=500

@move_f f=メイ@怒り in=c t=250 wt=1
;;メイ－α出現

[メイ－α]「……よろしくお願いします」

@move_f f=メイ@ out=c t=250 wt=1

@move_f f=ヴェルナ@通常 in=c t=250 wt=1

[ヴェルナ]「私が戦闘用に特別チューンしたヴラスタだぞ。燃費は悪いが、きっと役に立つ」

@bs f=ヴェルナ@微笑 t=200 wt=1

[ヴェルナ]「私はついていけないからな、代理だ」

@move_f f=ヴェルナ@ out=c t=200 wt=1

@bs f=アル@焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@焦り x=-350 y=50 w=100 h=100 opa=255 t=300 wt=0
@move f=リリィ@通常 x=350 y=50 w=100 h=100 opa=255 t=300 wt=1
@wait t=300

@bs f=リリィ@微笑 x=350 y=50 t=200

[リリィ]「ありがとう！」

@bs f=リリィ@困惑 x=350 y=50 t=200

[リリィ]「それで……『賢者の石』場所なんだけど、領主の部屋に置いてあることは間違いないよ。領主は夜の間そこから離れた執務室にいるから、やるなら夜だね」

@bs f=アル@屈辱 op=焦り x=-350 y=50 t=600 wt=1
@wait t=600

@bs f=アル@困り x=-350 y=50 t=600 wt=1
@move f=アル@困り x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@困り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=300

@move f=アル@困り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@困惑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@move_f f=ヴェルナ@微笑 in=c t=250 wt=1

[ヴェルナ]「よし決まりだ……では準備ができたら話しかけるといい」

@bgm
@fade type=out t=1000 wt=1
@move_f f=ヴェルナ@ out=c t=20 wt=1
@bs

;;========================================================================================================
