;;========================================================================================================
;;以下選択肢

@huki b=8 id=2
@wait t=200

@move_f f=ヴェルナ@通常 in=c t=200

[ヴェルナ]「準備はできたか？」

;;「大丈夫！」
;;「もうちょっと待って！」

@select s1=大丈夫/*code01 s2=もうちょっと待って/*code02 s3=世間話をする/*code03
;;========================================================================================================
;;大丈夫！
*code01

@move_f f=ヴェルナ@ out=c t=200

@move_speed spd=3
@route route=left
@move_speed spd=4

@dir dir=right id=AC0
@dir dir=right

@bs f=アル@困り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@困惑 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@困り x=-350 y=50 w=100 h=100 opa=255 t=300 wt=0
@move f=リリィ@困惑 x=350 y=50 w=100 h=100 opa=255 t=300 wt=1
@wait t=200

@bs f=リリィ@蔑み x=350 y=50 t=200

@if eval=v(69)==1 ok=jump:*branch001 bad=jump:*branch002
;;-------------------------------------------------------
*branch001

[リリィ]「よし……それじゃあ……お城に行こう」

;;-------------------------------------------------------
*branch002

[リリィ]「よし……それじゃあ……夜になり次第、お城に行こう」

;;-------------------------------------------------------

@bs f=アル@屈辱 op=焦り x=-350 y=50 t=600
@wait t=400

@dir dir=left id=AC0
@bs f=リリィ@困惑 op=ハテナ x=350 y=50 t=200
@bs f=アル@困り x=-350 y=50 t=200 wt=1

[リリィ]「いい？　失敗して逃げることができても警備は強くなるはずだから、チャンスは1回だけだよ」

@bs f=アル@屈辱 op=焦り x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=アル@困り x=-350 y=50 t=200 wt=1
@move f=アル@困り x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@困り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=300

@move f=アル@困り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@困惑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@dir dir=right id=AC0
@move_f f=ヴェルナ@考える in=c t=250 wt=1

[ヴェルナ]「気を付けろよ」

@move_f f=ヴェルナ@ out=c t=250 wt=1

@se f=Move1
@bgm
@fade type=out t=1000 wt=1

@variables id=108 val=2 type=0 calc=0
@jump target=*end001
;;========================================================================================================
;;もうちょっと待って！
*code02
@bs f=ヴェルナ@考える t=200

[ヴェルナ]「分かった。準備は万全にな」

@move_f f=ヴェルナ@ out=c t=200

@variables id=108 val=0 type=0 calc=0
@jump target=*end001
;;========================================================================================================
;;もうちょっと待って！
*code03

;;■魔女の館

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=ヴェルナ@考える x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=ヴェルナ@考える  x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[ヴェルナ]「どうした？　今日はなんの用事だ？」

@bs f=アル@焦り op=焦り x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=ヴェルナ@考える x=350 y=50 t=300 wt=1

[ヴェルナ]「特に何か……といったわけじゃなさそうだな」

@bs f=ヴェルナ@微笑 x=350 y=50 t=300 wt=1

[ヴェルナ]「ふふ、丁度いい。私も君に相談したいことがあったんだ」

@huki b=2
@bs f=アル@困り op=ハテナ x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=ヴェルナ@通常 x=350 y=50 t=300 wt=1

[ヴェルナ]「実はな。研究用のサンプルが不足しているんだ。だからその協力をキミにお願いしたい。構わないかな？」

@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=アル@普通 x=-350 y=50 t=600 wt=1
@move f=アル@普通 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@普通 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=300

@bs f=ヴェルナ@蔑み x=350 y=50 t=600 wt=1
@wait t=400

@bs f=ヴェルナ@淫靡 x=350 y=50 t=300 wt=1

[ヴェルナ]「ふふふ。そう来なければな」
;;暗転

@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=300 wt=1
@wait t=400

@se f=Move1
@fade type=out t=500 wt=1
@rps

@variables id=108 val=1 type=0 calc=0
@jump target=*end001
;;========================================================================================================
*end001