;;========================================================================================================
;;以下選択肢

@huki b=8 id=2
@wait t=200

@move_f f=ヴェルナ@通常 in=c t=200

[Verna]"Are you ready?"

;;"All_right!"
;;"Wait_a_minute!"

@select s1="All_right!"/*code01 s2="Wait_a_minute!"/*code02 s3=Small_talk/*code03
;;========================================================================================================
;;大丈夫！ "All right!"
*code01

@move_f f=ヴェルナ@ out=c t=200

@move_speed spd=3
@route route=left
@move_speed spd=4

@dir dir=right id=AC0
@dir dir=right

@bs f=アル@困り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@困惑 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@困り x=-350 y=50 w=100 h=100 opa=255 t=300 wt=0
@move f=リリィ@困惑 x=350 y=50 w=100 h=100 opa=255 t=300 wt=1
@wait t=200

@bs f=リリィ@蔑み x=350 y=50 t=200

@if eval=v(69)==1 ok=jump:*branch001 bad=jump:*branch002
;;-------------------------------------------------------
*branch001

[Lily]"Alright...well then...let's go to the castle"

;;-------------------------------------------------------
*branch002

[Lily]"Alright...well then...\nas soon as the night comes, let's go to the castle"

;;-------------------------------------------------------

@bs f=アル@屈辱 op=焦り x=-350 y=50 t=600
@wait t=400

@dir dir=left id=AC0
@bs f=リリィ@困惑 op=ハテナ x=350 y=50 t=200
@bs f=アル@困り x=-350 y=50 t=200 wt=1

[Lily]"Ready? Even if you can fail away and escape, \nthe security will be strong, \nso you only have one opportunity"

@bs f=アル@屈辱 op=焦り x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=アル@困り x=-350 y=50 t=200 wt=1
@move f=アル@困り x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@困り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=300

@move f=アル@困り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@困惑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@dir dir=right id=AC0
@move_f f=ヴェルナ@考える in=c t=250 wt=1

[Verna]"Be careful"

@move_f f=ヴェルナ@ out=c t=250 wt=1

@se f=Move1
@bgm
@fade type=out t=1000 wt=1

@variables id=108 val=2 type=0 calc=0
@jump target=*end001
;;========================================================================================================
;;もうちょっと待って！ "Wait a minute!"
*code02
@bs f=ヴェルナ@考える t=200

[Verna]"I understood. The preparation must be flawlessness"

@move_f f=ヴェルナ@ out=c t=200

@variables id=108 val=0 type=0 calc=0
@jump target=*end001
;;========================================================================================================
;;もうちょっと待って！Small_talk - They comment WRONG WTF MAN!
*code03

;;■魔女の館

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=ヴェルナ@考える x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=ヴェルナ@考える  x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[Verna]"What happened? What is your errand today?"

@bs f=アル@焦り op=焦り x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=ヴェルナ@考える x=350 y=50 t=300 wt=1

[Verna]"Soo... it doesn't seem to be something"

@bs f=ヴェルナ@微笑 x=350 y=50 t=300 wt=1

[Verna]"Fufu, it's ok. I also had something \nI wanted to talk to you"

@huki b=2
@bs f=アル@困り op=ハテナ x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=ヴェルナ@通常 x=350 y=50 t=300 wt=1

[Verna]"Actually. I am running short of samples for research. \nSo I would like to ask for your cooperation. \nDo you mind?"

@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=アル@普通 x=-350 y=50 t=600 wt=1
@move f=アル@普通 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@普通 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=300

@bs f=ヴェルナ@蔑み x=350 y=50 t=600 wt=1
@wait t=400

@bs f=ヴェルナ@淫靡 x=350 y=50 t=300 wt=1

[Verna]"Fufufu. Just as i thought"
;;暗転

@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=300 wt=1
@wait t=400

@se f=Move1
@fade type=out t=500 wt=1
@rps

@variables id=108 val=1 type=0 calc=0
@jump target=*end001
;;========================================================================================================
*end001