;;==========================================================================
;;しばらく進んだ後
@huki b=1 id=AC0

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@焦り op=ビックリ x=400 y=50 opa=0 t=20 wt=0

@move f=アル@焦り x=-350 y=50 w=100 h=100 opa=255 t=300 wt=0
@move f=リリィ@普通 x=350 y=50 w=100 h=100 opa=255 t=300 wt=1
@wait t=300

@bs f=リリィ@焦り op=焦り x=350 y=50 t=200 wt=1
@bs f=アル@焦り op=ハテナ x=-350 y=50 t=200 wt=1

@move f=リリィ@焦り x=350 y=0 w=100 h=100 t=160 wt=1
@move f=リリィ@焦り x=350 y=50 w=100 h=100 t=130 wt=1

[Lily]"Ah, Al! Wait! This isn't the Lord's room!"

@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=リリィ@笑顔 op=焦り x=350 y=50 t=200 wt=1

[Lily]"Uh... It will be tough if you find it like a guard... \nwould you like to stop entering every suspicious room?"

@bs f=アル@困り x=-350 y=50 t=600 wt=1
@wait t=400

;;主人公：うなずく
@bs f=アル@普通 x=-350 y=50 t=200 wt=1
@move f=アル@普通 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@普通 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=300

@move f=アル@笑顔 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@笑顔 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs


;;シーン終了

;;==========================================================================