;;==========================================================================
;;■15
;;■城（領主の部屋前）

@route route=left wt=0
@route route=down id=AC1

@dir dir=up
@dir dir=up id=AC1

@wait t=1000

@dir dir=left id=AC0
@dir dir=right

@dir dir=left id=AC0
@bs f=アル@焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@蔑み x=400 y=50 opa=0 t=20 wt=0

@move f=アル@焦り x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=リリィ@困惑 x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=300

@huki b=7 id=AC0
@bs f=リリィ@困惑 op=困惑 x=350 y=50 t=200

[Lily]"Ha... it was harder than I expected... however..."

@bs f=リリィ@蔑み x=350 y=50 t=200

[Lily]"...Al, this is the Lord's room"

@bs f=アル@屈辱 op=焦り x=-350 y=50 t=800 wt=1
@wait t=600

@bs f=アル@困り x=-350 y=50 t=200 wt=1
@move f=アル@困り x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@困り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=300

@dir dir=up id=AC0

;;主人公：うなずく
;;室内に入る

@move f=アル@困り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@蔑み x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@se f=Open1
@dir dir=left id=24
@wait t=3
@dir dir=right id=24
@wait t=3
@dir dir=up id=24

@wait t=200

@move_speed spd=2 id=AC0
@move_speed spd=2 id=AC1
@move_speed spd=2

@huki b=8 id=AC0
@huki b=8 id=AC1
@huki b=8

;;■領主の部屋
@bgm_save
@bgm

@se f=Move1
@fade type=out t=1000 wt=0
@route route=up:2 id=AC0 wt=0
@route route=up:2 id=AC1

@dot_move map=31 x=12 y=12

@invisible type=on id=AC0
@invisible type=on id=AC1
@invisible type=on

@fade type=in t=1000 wt=1

@move_speed spd=4 id=AC0
@move_speed spd=4 id=AC1
@move_speed spd=4

@se f=Move1
@invisible type=off id=AC0
@route route=up:3 id=AC0
@dir dir=down id=AC0

@se f=Move1
@invisible type=off id=AC1
@route route=up:2,right id=AC1
@dir dir=left id=AC1

@se f=Move1
@invisible type=off
@route route=up:2,left
@dir dir=right

@huki b=8 id=AC0
@huki b=8 id=AC1
@huki b=8
@wait t=500

@dir dir=left id=AC0
@dir dir=left id=AC1
@dir dir=left
@wait t=200

;;部屋の中央に置いてある玉に気付く

@bs f=アル@焦り op=焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@困惑 x=400 y=50 opa=0 t=20 wt=0

@bgm f=s-009 pitch=80
@move f=アル@焦り x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=リリィ@困惑 x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=400

@huki b=1 id=AC0
@bs f=リリィ@焦り op=ビックリ x=350 y=50 t=200

[Lily]"Ah... hey, that! That's...the \C[2]Philosofer's Stone\C[0]!"

@bs f=アル@困り x=-350 y=50 t=200 wt=1

@huki b=8 id=AC0
@bs f=リリィ@困惑 x=350 y=50 t=600
@wait t=600

@huki b=2 id=AC0
@bs f=リリィ@蔑み op=ハテナ x=350 y=50 t=200

[Lily]"...? Previously than when I saw it, it doesn't shine?"

@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=600 wt=1
@wait t=400

@move f=アル@屈辱 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@蔑み x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@huki b=8 id=AC1 wt=1

@dir dir=down id=AC0
@dir dir=right

@move_f f=メイ@怒り in=c t=200 wt=1

[Vlasta-α]"Detect unknown magical power. \nIt seems that it is acting on the surface of the stone. \nParticularly trap and other haven't be detected"

@move_f f=メイ@ out=c t=200 wt=1

@dir dir=left id=AC0
@dir dir=left id=AC1
@dir dir=left
@wait t=200

@bs f=アル@屈辱 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@蔑み x=400 y=50 opa=0 t=20 wt=0

@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=リリィ@蔑み x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=300

@huki b=2 id=AC0
@bs f=リリィ@困惑 op=ハテナ x=350 y=50 t=200

[Lily]"Is light suppressed by the magic of something...? \nBut, if it's not a trap, it's okay"

@dir dir=down id=AC0
@dir dir=right

@huki b=1 id=AC0
@bs f=リリィ@蔑み op=ビックリ x=350 y=50 t=200
@bs f=アル@焦り op=焦り x=-350 y=50 t=600 wt=1

[Lily]"Let's go Al! \nWith the \C[2]Philosofer's Stone\C[0] you can return home!"

;;主人公：うなずく
@bs f=アル@屈辱 op=焦り x=-350 y=50 t=600 wt=1
@wait t=600

@bs f=アル@焦り op=焦り x=-350 y=50 t=200 wt=1
@move f=アル@焦り x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=300

@bgm
@move f=アル@笑顔 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@微笑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@bgm_replay

;;==========================================================================