;;================================================================
;;自由行動

@route route=right id=AC1 wt=0
@route route=down

@dir dir=up id=AC1 wt=0
@dir dir=up id=AC0 wt=0
@dir dir=up

@bgm
@se f=Open1
@wait t=500

@huki b=1 id=AC0
@huki b=1 id=AC1
@huki b=1

@mes_win back=1 pos=1
\CLWhat are you doing
@mes_win back=0 pos=2

@dir dir=down id=AC0
@dir dir=down id=AC1
@dir dir=down

@huki b=1 id=AC0

@bs f=アル@焦り op=ビックリ x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@焦り op=ビックリ x=400 y=50 opa=0 t=20 wt=0

@move f=アル@焦り x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=リリィ@焦り x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=300

@bs f=リリィ@蔑み op=焦り x=350 y=50 t=200

[Lily]"...Ah...Oh no!"

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@蔑み x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@se f=Move1
@dir dir=up id=1
@change f=ヴァネッサ id=1
@route route=up:2 id=1

@huki b=8 id=1 wt=1

@huki b=7 id=1
@anime id=1 num=203 wt=0

[？？？]"Is...Everyone, please sleep for a while"

@anime id=1 num=204 wt=0
@huki b=1 id=AC0
@huki b=1 id=AC1
@huki b=1 wt=1

@route route=up,left:6,up id=1 wt=0

;;電流エフェクト
@anime id=10 num=219 wt=0
@wait t=100
@anime id=11 num=219 wt=0
@wait t=100
@anime id=12 num=219 wt=0
@wait t=100
@anime id=13 num=219 wt=0
@wait t=100
@anime id=14 num=219 wt=0
@wait t=100
@anime id=15 num=219 wt=0
@wait t=100
@anime id=16 num=219 wt=0

@change num=1
@wait t=200

@bs f=アル@屈辱 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@焦り x=400 y=50 opa=0 t=20 wt=0

@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=200 wt=0
@move f=リリィ@焦り x=350 y=50 w=100 h=100 opa=255 t=200 wt=1
@wait t=300

@bs f=リリィ@焦り op=困惑 x=350 y=50 t=200 wt=1
@move f=リリィ@焦り x=340 y=50 w=100 h=100 t=50 wt=1
@move f=リリィ@焦り x=360 y=50 w=100 h=100 t=50 wt=1
@move f=リリィ@焦り x=340 y=50 w=100 h=100 t=50 wt=1
@move f=リリィ@焦り x=350 y=50 w=100 h=100 t=50 wt=1

[Lily]"Ah...Aaaaaah..."

@bs f=アル@屈辱 op=困惑 x=-350 y=50 t=200 wt=1
@move f=アル@屈辱 x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-360 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=50 wt=1

;;Two people falling down
;;"what's...this……"
;;"My_body...doesn't_move..."
@select s1="what's...this……"/*st21a s2="My_body...doesn't_move..."/*st21b
;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*st21a
*st21b

@bs f=アル@焦り op=焦り x=-350 y=50 t=200 wt=1
@bs f=リリィ@困惑 op=困惑 x=350 y=50 t=200 wt=1

[Lily]"...no..."

@bs f=アル@屈辱 x=-350 y=50 t=200 wt=1
@move f=リリィ@困惑 x=350 y=300 w=100 h=100 opa=0 t=250 wt=1
@se f=Blow6
@change num=1 id=AC0
@qk

@huki b=7 id=AC1
@bs f=メイ@焦り x=400 y=50 opa=0 t=20 wt=0
@move f=メイ@焦り x=350 y=50 w=100 h=100 opa=255 t=400 wt=1

[Vlasta-α]"Apology...There is none... \nThere is no serious problem in the circuit...to hold"

[Vlasta-α]"Recovering required...it's... for a while...stop..."

@bs f=メイ@怒り x=350 y=50 t=200 wt=1

[Vlasta-α]"......."

@move f=メイ@怒り x=350 y=300 w=100 h=100 opa=0 t=250 wt=1
@se f=Blow6
@change num=5 id=AC1
@qk

@huki b=8 id=1 wt=1

@huki b=2 id=1

[？？？]"...hmmm?"

@huki b=7
@move f=アル@屈辱 x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-360 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=50 wt=1
@wait t=300

@move_f f=アル@ out=l t=250

@route route=up id=1
@bs f=ヴァネッサ@困惑 opa=0 y=50 t=20 wt=0
@move f=ヴァネッサ@困惑 x=0 y=0 w=100 h=100 opa=255 t=600 wt=1
@wait t=300

@bs f=ヴァネッサ@蔑み t=300

[？？？]"What's going on? Are you still conscious?"

@move_f f=ヴァネッサ@ out=c t=300 wt=1

@anime id=1 num=203 wt=1

@anime num=220 wt=0
@wait t=100
@qk

@bs f=white face=0 body=-1 t=50 wt=1
@wait t=1000

@fade type=out t=1000 wt=1
@move_f f=アル@ out=c t=20 wt=0
@move_f f=リリィ@ out=c t=20 wt=0
@move_f f=メイ@ out=c t=20 wt=0
@rps

;;電流エフェクト×2
;;暗転

;;シーン終了
;;================================================================

