@change f=void num=0 id=15
@change f=void num=0 id=16

@dot_move id=15 x=10 y=3 dir=down
@dot_move id=16 x=11 y=3 dir=down

@fade type=in t=1000 wt=0

@huki b=7 wt=1

@se f=Key

@huki b=2
@bs f=アル@困り op=ハテナ x=-400 y=50 opa=0 t=20 wt=0
@move f=アル@困り x=-350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=600

@se f=衣擦れの音1
@dir dir=up
@change num=0
@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=300

@bs f=アル@困り x=-350 y=50 t=300 wt=1
@wait t=200

@move_f f=アル@ out=l t=200 wt=1
@route route=right,up


@se f=Open1
@step_anime id=15
@change f=リリィ num=0 id=15

@huki b=1 wt=0
@huki b=1 id=15 wt=1

;;================================================================

@bs f=アル@焦り op=ビックリ x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@焦り op=ビックリ x=400 y=50 opa=0 t=20 wt=0

@move f=アル@焦り x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=リリィ@焦り x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=300

@move f=リリィ@焦り x=350 y=0 w=100 h=100 t=160 wt=1
@move f=リリィ@焦り x=350 y=50 w=100 h=100 t=130 wt=1

[Lily]"Ah! There!"

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@焦り x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

;;主人公：驚き
@move_speed spd=4 id=15
@route route=down:4 id=15

@bgm f=s-003 pitch=80
;;牢屋区画に入ってくるリリィ
@move_f f=リリィ@哀しみ in=c t=600 wt=1
@wait t=300

@bs f=リリィ@微笑 op=焦り t=200

[Lily]"I'm glad... finally I found you... I was caught"

@move_f f=リリィ@ out=c t=200 wt=1

@bs f=アル@焦り op=焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@微笑 op=焦り x=400 y=50 opa=0 t=20 wt=0

@move f=アル@焦り x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=リリィ@微笑 x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=300

@move f=アル@焦り x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=130 wt=1

;;"Lily?!"
;;"Why_are_you_here?!"
@select s1="Lily?!"/*st23a s2="Why_are_you_here?!"/*st23b
;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*st23a
*st23b

@huki b=2
@bs f=アル@困り op=ハテナ x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=リリィ@哀しみ x=350 y=50 t=200

[Lily]"It's better to do such a thing now, than that..."

@bs f=アル@焦り x=-350 y=50 t=200 wt=1

@huki b=8 id=15
@se f=貞操帯を付ける pitch=80
@wait t=500

@bs f=リリィ@微笑 x=350 y=50 t=200

[Lily]"All right"

@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=400 wt=1
@wait t=500

@se f=Open3
@dir_fix id=2 type=off
@dir dir=left id=2
@wait
@dir dir=right id=2
@wait
@dir dir=up id=2

;;主人公：驚き
@bs f=アル@驚き op=ビックリ x=-350 y=50 t=400 wt=1
@move f=アル@驚き x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@驚き x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=300

;;牢の鍵を開けるリリィ

;;主人公：驚き
@bs f=リリィ@哀しみ x=350 y=50 t=600
@wait t=300

@bs f=リリィ@微笑 op=焦り x=350 y=50 t=200

[Lily]"It's reasonable to be surprised... oh dear, \nthere are various things. Other than that, run away from \nhere as soon as possible. Here, this..."

@bs f=アル@焦り x=-350 y=50 t=200 wt=1

;;メモ用紙表示
@bs f=お使いリスト@01 x=50 face=0 body=-1 y=0 opa=0 t=20 wt=0

@se f=Book1
@move f=お使いリスト@01 x=0 y=0 w=100 h=100 opa=255 t=200 wt=1
@wait t=300

;;主人公：疑問符
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=リリィ@哀しみ x=350 y=50 t=200

[Lily]"I wrote the escape route. With this, even Al alone could..."

@bs f=アル@焦り op=焦り x=-350 y=50 t=200 wt=1

@se f=Book1
@move_f f=お使いリスト@ out=l t=300 wt=1

;;"Lily_are_you_not_comming?"
;;"Are_you_planning_to_leave_me_alone?"
@select s1="Lily_are_you_not_comming?"/*st24a s2="Are_you_planning_to_leave_me_alone?"/*st24b
;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*st24a
*st24b

@huki b=2
@bs f=アル@屈辱 op=焦り x=-350 y=50 t=400 wt=1
@wait t=400

@bs f=リリィ@困惑 x=350 y=50 t=200

[Lily]"Yes"

@huki b=1
@bs f=アル@驚き op=ビックリ x=-350 y=50 t=400 wt=1
@wait t=600

@huki b=8
@bs f=アル@焦り op=焦り x=-350 y=50 t=300 wt=1
@wait t=300

@bs f=リリィ@哀しみ x=350 y=50 t=600
@wait t=400

@bs f=リリィ@微笑 op=焦り x=350 y=50 t=300

[Lily]"I'm glad but you are... safe. Because there is no danger. \nSo Al... run away"

;;主人公：首を振る
@huki b=8
@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=500

@bs f=アル@焦り op=焦り x=-350 y=50 t=200 wt=1
@wait t=200

@bs f=リリィ@蔑み op=ビックリ x=350 y=50 t=300

[Lily]"Quick!"

;;主人公：驚き
@huki b=1
@bs f=アル@驚き op=ビックリ x=-350 y=50 t=200 wt=1
@move f=アル@驚き x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@驚き x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=400

@bs f=アル@屈辱 op=焦り x=-350 y=50 t=600 wt=1
@wait t=600

@bs f=リリィ@困惑 x=350 y=50 t=600
@wait t=400

@bs f=リリィ@哀しみ op=焦り x=350 y=50 t=300

[Lily]"...I'm sorry. Later... later I will defenitely \ncatch up with you"

@bs f=アル@焦り x=-350 y=50 t=600 wt=1
@wait t=400

;;主人公：悲しい顔
@bs f=アル@屈辱 op=焦り x=-350 y=50 t=600 wt=1
@wait t=400

;;主人公：うなずく
@bs f=アル@焦り x=-350 y=50 t=300 wt=1
@move f=アル@焦り x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@焦り x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@move_speed spd=3 id=15
;;牢を出て行くアル
@through type=on
@route route=left id=15
@dir dir=right id=15

@move_speed spd=3
@route route=up:4

@huki b=8 wt=1

@dir dir=down
@dir dir=up id=15

@bs f=アル@屈辱 op=焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@哀しみ x=400 y=50 opa=0 t=20 wt=0

@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=リリィ@哀しみ x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=300

@bs f=リリィ@笑顔 op=焦り x=350 y=50 t=600 wt=1
@wait t=400

@bs f=アル@焦り x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=アル@屈辱 op=焦り x=-350 y=50 t=200 wt=1
@wait t=200

@move_f f=アル@ out=l t=200

@move_speed spd=4
@route route=up:2
@se f=Move1

@bgm
@invisible type=on

@huki b=8 id=15
@bs f=リリィ@微笑 op=焦り x=350 y=50 t=600
@wait t=600

@bs f=リリィ@哀しみ x=350 y=50 t=600
@wait t=600

@huki b=8 id=15
@dir dir=right id=15

[Lily]"...finally...it went"

@huki b=1 id=15
@bs f=リリィ@焦り op=ビックリ x=350 y=50 t=200

[？？？]"You've become quite mischievous while \nI have not seen you for a while"

@bgm f=s-012 pitch=90

@dir dir=up id=15
@bs f=リリィ@困惑 x=350 y=50 t=600
@wait t=600

@move_f f=リリィ@ out=r t=200 wt=1

@se f=Move1
@change f=ヴァネッサ id=16

@move_speed spd=3 id=16
@route route=down:4 id=16
@dir dir=left id=16
@dir dir=right id=15

@bs f=ヴァネッサ@微笑 x=350 y=50 t=20 opa=0 wt=0
@bs f=リリィ@困惑_r x=-400 y=50 t=20 opa=0 wt=0

@move f=ヴァネッサ@普通 x=300 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@困惑_r x=-350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@bs f=ヴァネッサ@微笑 x=300 y=50 t=200 wt=1

[？？？]"It took a while... Lily"

@bs f=リリィ@蔑み_r x=-350 y=50 t=200 wt=1

[Lily]"...right"

@bs f=ヴァネッサ@蔑み x=300 y=50 t=200 wt=1

[？？？]"Even so, I don't think that \nyou will come back in such a way"

@bs f=リリィ@困惑_r x=-350 y=50 t=200 wt=1

[Lily]"That... I also agree"

@bs f=ヴァネッサ@微笑 x=300 y=50 t=200 wt=1

[？？？]"Fufu...What is that man? It's nothing but a waste from Verna... it's pretty obvious"

@bs f=リリィ@蔑み_r x=-350 y=50 t=800 wt=1

[Lily]"......"

@bs f=ヴァネッサ@蔑み x=300 y=50 t=400 wt=1

[？？？]"So, you are not talking?"

@bs f=ヴァネッサ@微笑 x=300 y=50 t=200 wt=1

[？？？]"...oh well. If you do not feel like talking, I'll return to my room"

@bgm
@move f=ヴァネッサ@普通 x=350 y=50 w=100 h=100 opa=0 t=400 wt=0
@move f=リリィ@蔑み_r x=-400 y=50 w=100 h=100 opa=0 t=400 wt=1

@move_f f=ヴァネッサ@ out=c t=20 wt=0
@move_f f=リリィ@ out=c t=20 wt=0

@dir dir=up id=15 wt=0
@route route=up:4 id=16

@se f=Move1
@invisible type=on id=16

@huki b=8 id=15 wt=0
@move_f f=リリィ@哀しみ in=c t=600 wt=1

[Lily]"......"

@fade type=out t=2000 wt=1
@move_f f=リリィ@ out=c t=20 wt=1
@bs

@invisible type=off

;;暗転
;;================================================================