
;;================================================================
;;■城
;;走っているアル
;;SE■爆発音
;;画面揺れ

@dot_move x=0 y=0 id=45
@dot_move x=0 y=0 id=54
@dot_move x=0 y=0 id=55

;;[アル]「はぁああ……ようやくお城から出られた。えっと……ここは？　もしかして居住区？」

;;[アル]「早く逃げないと……まだヴラスタが追いかけてくるし……サキュバスにも……見つからないようにしないと……」
;;自由行動

;;■居住区行き止まり
;;主人公：驚く

@huki b=1
@c_jump wt=0

[ヴラスタ]「……こちらの方か？」

@dir dir=up
@step_anime type=on

@bs f=アル@屈辱 op=焦り x=-400 y=50 opa=0 t=20 wt=0
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=500

@dir dir=right
@wait t=500

@dir dir=left
@wait t=500

@bs f=アル@焦り x=-350 y=50 t=200 wt=1
@move f=アル@焦り x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=300 wt=1

@change f=void id=57
@dot_move x=10 y=16 id=57

@move_speed spd=5
@route route=down,left:8
@dir dir=up

@se f=Open1
@dir dir=left id=41
@wait t=3
@dir dir=right id=41
@wait t=3
@dir dir=up id=41

@through type=on id=41

@move_speed spd=4
@route route=up

@bgm
@se f=Move1
@fade type=out t=1000 wt=1
@wait t=2000 wt=1

;;主人公：慌てる

;;主人公：ドアが開いてる民家発見
;;主人公：ひらめき

;;教会に飛び込むアル
;;================================================================
