
;;■教会
;;主人公：焦る

@invisible type=on
@fade type=in t=1000

@se f=Move1
@invisible type=off

@dir dir=down

@se f=Close1
@wait t=500

@huki b=8
@bs f=アル@屈辱 op=焦り x=-400 y=50 opa=0 t=20 wt=0
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=1

@bs f=アル@焦り op=焦り x=-350 y=50 t=200 wt=1

@mes_win back=1 pos=1
\CLいない……別の場所か……
@mes_win back=0 pos=2

;;主人公：落ち着く
@step_anime type=off
@huki b=8
@bs f=アル@困り x=-350 y=50 t=600 wt=1
@wait t=200
@move f=アル@屈辱 x=-400 y=50 w=100 h=100 opa=0 t=400 wt=1

@dot_move id=4
@c_jump y=-9 id=4
@dir dir=down id=4
@change f=白良 num=0 id=4

@move_speed spd=3
@route route=up:3

@huki b=2 id=4

[？？？]「おや……どうかされましたか？」

@bs f=アル@驚き op=ビックリ x=-400 opa=0 y=50 t=20 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=150 wt=1

@huki b=1
@c_jump wt=0
@move f=アル@驚き x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@驚き x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@move f=アル@驚き x=-400 y=50 w=100 h=100 opa=0 t=400 wt=1

@route route=down:4 id=4
@huki b=2 id=4 wt=1

@huki b=8 id=4
@bgm f=s-013 pitch=90
@bs f=アル@屈辱 op=焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=白良@通常 x=400 y=50 opa=0 t=20 wt=0
@move f=白良@通常 x=350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=600

@huki b=8 id=4
@bs f=白良@笑み x=350 y=50 t=200

[？？？]「貴方は？」

@bs f=アル@困り op=焦り x=-350 y=50 t=400 wt=1

@select s1=僕は……/*st25a s2=アルといいます/*st25b
;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*st25b

@huki b=8
@bs f=アル@焦り op=焦り x=-350 y=50 t=600 wt=1

@bs f=白良@通常 x=350 y=50 t=600
@wait t=400

@bs f=白良@微笑 x=350 y=50 t=200

[？？？]「アル……良い名前ですね」

@jump target=*next001
;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*st25a

@huki b=8
@bs f=アル@焦り op=焦り x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=白良@通常 x=350 y=50 t=600
@wait t=400

*next001

@bs f=白良@笑み x=350 y=50 t=200

[？？？]「……見たところ、人間のようですね……何故ここに？」

@bs f=アル@屈辱 op=焦り x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=白良@通常 x=350 y=50 t=200

[？？？]「言伝もなく入ったことは構いませんよ。ここはどんな方も拒絶しない教会ですから」

@bs f=白良@笑み x=350 y=50 t=200

[？？？]「それで……事情を聞かせてもらってもよろしいですか？」

;;主人公：戸惑う
@huki b=8
@bs f=アル@焦り op=焦り x=-350 y=50 t=600 wt=1
@bs f=白良@通常 x=350 y=50 t=600
@wait t=400

@bs f=白良@笑み x=350 y=50 t=400

[？？？]「…………」

@bs f=白良@微笑 x=350 y=50 t=400

[？？？]「なるほど。領主の『賢者の石』を……そういう事情ですか」

;;主人公：驚き
@bs f=アル@驚き op=ビックリ x=-350 y=50 t=200 wt=1
@move f=アル@驚き x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@驚き x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@bs f=白良@通常 x=350 y=50 t=400

[？？？]「私含め、高位のサキュバスの一部は他人の思考が読める物もいます。そうやって、好みの女性を演じ、警戒を解かせるのです」

@bs f=白良@笑み x=350 y=50 t=200

[？？？]「それにしても……ふふ、窃盗ですか。悪い子ですね……」

;;主人公：悲しい顔
@bs f=アル@屈辱 op=焦り x=-350 y=50 t=600 wt=1
@bs f=白良@淫靡 x=350 y=50 t=600 wt=1

[？？？]「…………」

@bs f=白良@微笑 x=350 y=50 t=400 wt=1

[？？？]「ふふ……わたくしが匿ってあげましょうか？」

;;主人公：驚き
@bs f=アル@焦り op=ビックリ x=-350 y=50 t=200 wt=1

@select s1=本当に……！？/*st27a s2=いいの！？/*st27b
;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*st27a
*st27b

@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=白良@通常 x=350 y=50 t=400 wt=1

[？？？]「もちろんです」

@bs f=アル@焦り x=-350 y=50 t=200 wt=1
@bs f=白良@微笑 x=350 y=50 t=200 wt=1

[白良]「……そういえば自己紹介がまだでしたね。わたくしの名は白良……この愛の教団の教祖を務めさせてもらっている者です」

@bs f=アル@屈辱 x=-350 y=50 t=200 wt=1
@move f=アル@屈辱 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=130 wt=1
@bs f=アル@普通 x=-350 y=50 t=400 wt=1
@wait t=200

@bs f=白良@笑み x=350 y=50 t=400 wt=1

[白良]「雄……コホン。ではなく、人の男（おのこ）と、対等の愛を育む教えを説いる教団でございます」

;;主人公：疑問符
@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=白良@通常 x=350 y=50 t=400 wt=1

[白良]「わたくし達は人を物や奴隷の様には扱いません。夫婦として、恋人として……時には、親子として」

@bs f=白良@笑み x=350 y=50 t=200 wt=1

[白良]「ですから……アル……貴方も安心してここにいていただいて構いませんよ」

@bgm
;;主人公：怪しむ
@bs f=アル@焦り op=焦り body=-1 face=0 x=-350 y=50 t=300
@move f=アル@焦り x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@焦り x=-360 y=50 w=100 h=100 t=50 wt=1
@move f=アル@焦り x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=50 wt=1

;;白良妖しい顔
@bs f=白良@淫靡 x=350 y=50 t=600 wt=1
@wait t=600

@bgm f=h-003 pitch=80

@huki b=2 id=4
@bs f=白良@笑み x=350 y=50 t=400 wt=1

[白良]「どうかなさいましたか？」

;;主人公：おびえる
@bs f=アル@屈辱 op=焦り body=-1 face=0 x=-350 y=50 t=300
@move f=アル@屈辱 x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-360 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=50 wt=1

@huki b=2 id=4
@bs f=白良@通常 x=350 y=50 t=400 wt=1

[白良]「……大丈夫、恐れる必要などはありません、お疲れでしょう……さぁ、奥へ」

;;主人公：おびえる
@bs f=アル@驚き op=焦り body=-1 face=0 x=-350 y=50 t=300
@move f=アル@驚き x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@驚き x=-360 y=50 w=100 h=100 t=50 wt=1
@move f=アル@驚き x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@驚き x=-350 y=50 w=100 h=100 t=50 wt=1
;;一歩、下がる

@move f=アル@驚き x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=白良@通常 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@fb dir=back
@huki b=8 id=4 wt=1

@bs f=アル@屈辱 x=-400 y=50 opa=0 t=20 wt=0
@bs f=白良@笑み x=400 y=50 opa=0 t=20 wt=0

@move f=白良@笑み x=350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=600 wt=1

[白良]「……………………」

;;白良悲しい顔
@bs f=白良@焦り x=350 y=50 t=600 wt=1

[白良]「ふぅ……そうですか」

@bgm

;;白良落ち込む
@bs f=白良@哀しみ x=350 y=50 t=400 wt=1

[白良]「来て……いただけない、と」

;;主人公：焦り
@bs f=アル@焦り op=ビックリ x=-350 y=50 t=200 wt=1
@move f=アル@焦り x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@bs f=アル@屈辱 op=焦り x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=白良@笑み x=350 y=50 t=400 wt=1

[白良]「……そんな顔をしないでください。貴方が悪いわけではないのですから……ふふ、アルさん、貴方はとても優しい方なのですね」

@bs f=白良@通常 x=350 y=50 t=400 wt=1

[白良]「そうですよね。よく知らない相手、といのは怖いものですよね。でしたら、そう……アルさんには、もう少しわたくし達のことを知っていただかなくては」

@bs f=白良@淫靡 x=350 y=50 t=400 wt=1

[白良]「教えてあげます。愛の教団がどれほど素晴らしいものなのか……ということを」

@bgm f=h-004 pitch=130

;;主人公：おびえる
@bs f=アル@焦り op=焦り body=-1 face=0 x=-350 y=50 t=300
@move f=アル@焦り x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@焦り x=-360 y=50 w=100 h=100 t=50 wt=1
@move f=アル@焦り x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=50 wt=1
@wait t=200

@move f=アル@驚き x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=白良@通常 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@dir dir=up id=4
@huki b=8 id=4 wt=0
@wait t=500

@bs f=アル@焦り op=焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=白良@微笑 x=400 y=50 opa=0 t=20 wt=0

@move f=白良@微笑 x=350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=アル@焦り x=-350 y=50 w=100 h=100 opa=255 t=600 wt=1

[白良]「皆さん……アルさんの身体に優しく教えてあげて下さい。わたくし達の愛というものを」

@huki b=1
@bs f=アル@驚き op=ビックリ x=-350 y=50 t=100 wt=1

;;突然現れるシスター達
@mes_win back=1 pos=1
\CLはい、白良様！
@mes_win back=0 pos=2

@move f=アル@驚き x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=白良@通常 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@dot_move x=4 y=12 dir=down id=1
@dot_move x=10 y=12 dir=down id=2
@dot_move x=17 y=12 dir=down id=11

@change f=シスターサキュバス id=1 num=0 wt=0
@change f=シスターサキュバス id=2 num=1 wt=0
@change f=シスターサキュバス id=11 num=4 wt=0

@dir dir=down id=4
@step_anime type=on

@se f=風切り音1
@c_jump id=11 x=-8 y=9 wt=1
@dir dir=right id=11
@step_anime id=11 type=on
@huki b=1
@dir dir=left

@se f=風切り音1
@c_jump id=1 x=7 y=9 wt=1
@step_anime id=1 type=on
@dir dir=left id=1
@huki b=1
@dir dir=right

@se f=風切り音1
@c_jump id=2 y=10 wt=1
@step_anime id=2 type=on
@dir dir=up id=2
@huki b=1
@dir dir=down

@dir dir=up
@wait t=500

@huki b=7
@huki b=4 id=1
@huki b=4 id=2
@huki b=4 id=11 wt=1

@fade type=out t=250
@ev f=black
@step_anime type=off

@fade type=in t=250
;;主人公：驚き

;;アルを取り囲むシスター達
;;暗転
;;シーン終了

;;================================================================