
;;■教会
;;主人公：焦る

@invisible type=on
@fade type=in t=1000

@se f=Move1
@invisible type=off

@dir dir=down

@se f=Close1
@wait t=500

@huki b=8
@bs f=アル@屈辱 op=焦り x=-400 y=50 opa=0 t=20 wt=0
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=1

@bs f=アル@焦り op=焦り x=-350 y=50 t=200 wt=1

@mes_win back=1 pos=1
\CL No...another place...
@mes_win back=0 pos=2

;;主人公：落ち着く
@step_anime type=off
@huki b=8
@bs f=アル@困り x=-350 y=50 t=600 wt=1
@wait t=200
@move f=アル@屈辱 x=-400 y=50 w=100 h=100 opa=0 t=400 wt=1

@dot_move id=4
@c_jump y=-9 id=4
@dir dir=down id=4
@change f=白良 num=0 id=4

@move_speed spd=3
@route route=up:3

@huki b=2 id=4

[？？？]"Oh... is there something wrong?"

@bs f=アル@驚き op=ビックリ x=-400 opa=0 y=50 t=20 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=150 wt=1

@huki b=1
@c_jump wt=0
@move f=アル@驚き x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@驚き x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@move f=アル@驚き x=-400 y=50 w=100 h=100 opa=0 t=400 wt=1

@route route=down:4 id=4
@huki b=2 id=4 wt=1

@huki b=8 id=4
@bgm f=s-013 pitch=90
@bs f=アル@屈辱 op=焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=白良@通常 x=400 y=50 opa=0 t=20 wt=0
@move f=白良@通常 x=350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=600

@huki b=8 id=4
@bs f=白良@笑み x=350 y=50 t=200

[？？？]"You?"

@bs f=アル@困り op=焦り x=-350 y=50 t=400 wt=1

@select s1="I..."/*st25a s2="I'm Al"/*st25b
;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*st25b

@huki b=8
@bs f=アル@焦り op=焦り x=-350 y=50 t=600 wt=1

@bs f=白良@通常 x=350 y=50 t=600
@wait t=400

@bs f=白良@微笑 x=350 y=50 t=200

[？？？]"Al... It's a nice name"

@jump target=*next001
;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*st25a

@huki b=8
@bs f=アル@焦り op=焦り x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=白良@通常 x=350 y=50 t=600
@wait t=400

*next001

@bs f=白良@笑み x=350 y=50 t=200

[？？？]"...Seemingly... you looks \nlike a human... why are you here?"

@bs f=アル@屈辱 op=焦り x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=白良@通常 x=350 y=50 t=200

[？？？]"I don't care that you entered without permission. \nBecause here it's a church which rejects no one"

@bs f=白良@笑み x=350 y=50 t=200

[？？？]"So then... do you mind if you \nlet me know the circumstances?"

;;主人公：戸惑う
@huki b=8
@bs f=アル@焦り op=焦り x=-350 y=50 t=600 wt=1
@bs f=白良@通常 x=350 y=50 t=600
@wait t=400

@bs f=白良@笑み x=350 y=50 t=400

[？？？]"..."

@bs f=白良@微笑 x=350 y=50 t=400

[？？？]"I see... stealing the Lord \C[2]Philosopher's Stone\[0]..."

;;主人公：驚き
@bs f=アル@驚き op=ビックリ x=-350 y=50 t=200 wt=1
@move f=アル@驚き x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@驚き x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@bs f=白良@通常 x=350 y=50 t=400

[？？？]"Some of the high succubus, including me, can read other's \nthinking. By doing that, I play a perfect woman. \nIt's to let alarm get out"

@bs f=白良@笑み x=350 y=50 t=200

[？？？]"However... fufu, are you a theft. You're a bad child..."

;;主人公：悲しい顔
@bs f=アル@屈辱 op=焦り x=-350 y=50 t=600 wt=1
@bs f=白良@淫靡 x=350 y=50 t=600 wt=1

[？？？]"..."

@bs f=白良@微笑 x=350 y=50 t=400 wt=1

[？？？]"Fufu...Shall I give you shelter?"

;;主人公：驚き
@bs f=アル@焦り op=ビックリ x=-350 y=50 t=200 wt=1

@select s1="Really...?!"/*st27a s2="Is_it_okay?!"/*st27b
;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*st27a
*st27b

@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=白良@通常 x=350 y=50 t=400 wt=1

[？？？]"Of course"

@bs f=アル@焦り x=-350 y=50 t=200 wt=1
@bs f=白良@微笑 x=350 y=50 t=200 wt=1

[Shirao]"I did not introduce myself yet. My name is Shirao... I'm the one who is serving as the guru of this love group"

@bs f=アル@屈辱 x=-350 y=50 t=200 wt=1
@move f=アル@屈辱 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=130 wt=1
@bs f=アル@普通 x=-350 y=50 t=400 wt=1
@wait t=200

@bs f=白良@笑み x=350 y=50 t=400 wt=1

[Shirao]"Male... Kohon. Rather than predominance, it's a cult \nthat preaches the teaching which fosters equal love"
;;Need Review
;;主人公：疑問符
@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=白良@通常 x=350 y=50 t=400 wt=1

[Shirao]"We do not treat people like things or slaves. \nBut as a couple, as a lover... and sometimes, as family"

@bs f=白良@笑み x=350 y=50 t=200 wt=1

[Shirao]"So...Al...you can be safe here as well"

@bgm
;;主人公：怪しむ
@bs f=アル@焦り op=焦り body=-1 face=0 x=-350 y=50 t=300
@move f=アル@焦り x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@焦り x=-360 y=50 w=100 h=100 t=50 wt=1
@move f=アル@焦り x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=50 wt=1

;;白良妖しい顔
@bs f=白良@淫靡 x=350 y=50 t=600 wt=1
@wait t=600

@bgm f=h-003 pitch=80

@huki b=2 id=4
@bs f=白良@笑み x=350 y=50 t=400 wt=1

[Shirao]"What's the matter?"

;;主人公：おびえる
@bs f=アル@屈辱 op=焦り body=-1 face=0 x=-350 y=50 t=300
@move f=アル@屈辱 x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-360 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=50 wt=1

@huki b=2 id=4
@bs f=白良@通常 x=350 y=50 t=400 wt=1

[Shirao]"... It's okay. There's no need to be afraid. \nAre you tired? Come on inside"

;;主人公：おびえる
@bs f=アル@驚き op=焦り body=-1 face=0 x=-350 y=50 t=300
@move f=アル@驚き x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@驚き x=-360 y=50 w=100 h=100 t=50 wt=1
@move f=アル@驚き x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@驚き x=-350 y=50 w=100 h=100 t=50 wt=1
;;一歩、下がる

@move f=アル@驚き x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=白良@通常 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@fb dir=back
@huki b=8 id=4 wt=1

@bs f=アル@屈辱 x=-400 y=50 opa=0 t=20 wt=0
@bs f=白良@笑み x=400 y=50 opa=0 t=20 wt=0

@move f=白良@笑み x=350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=600 wt=1

[Shirao]"..."

;;白良悲しい顔
@bs f=白良@焦り x=350 y=50 t=600 wt=1

[Shirao]"Is that so?"

@bgm

;;白良落ち込む
@bs f=白良@哀しみ x=350 y=50 t=400 wt=1

[Shirao]"Come...isn't impossible to get it"

;;主人公：焦り
@bs f=アル@焦り op=ビックリ x=-350 y=50 t=200 wt=1
@move f=アル@焦り x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@bs f=アル@屈辱 op=焦り x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=白良@笑み x=350 y=50 t=400 wt=1

[Shirao]"Please don't have such a face. \nBecause I'm not bad... fufu, Al-kun, you are a very kind person"

@bs f=白良@通常 x=350 y=50 t=400 wt=1

[Shirao]"That's right, is it? It's frightening to trust someone \nyou do not know well. If it is good... Al-san should \nlearn more about us"

@bs f=白良@淫靡 x=350 y=50 t=400 wt=1

[Shirao]"I will teach you. \nHow wonderful is the cult of love... that"

@bgm f=h-004 pitch=130

;;主人公：おびえる
@bs f=アル@焦り op=焦り body=-1 face=0 x=-350 y=50 t=300
@move f=アル@焦り x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@焦り x=-360 y=50 w=100 h=100 t=50 wt=1
@move f=アル@焦り x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=50 wt=1
@wait t=200

@move f=アル@驚き x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=白良@通常 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@dir dir=up id=4
@huki b=8 id=4 wt=0
@wait t=500

@bs f=アル@焦り op=焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=白良@微笑 x=400 y=50 opa=0 t=20 wt=0

@move f=白良@微笑 x=350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=アル@焦り x=-350 y=50 w=100 h=100 opa=255 t=600 wt=1

[Shirao]"Everyone... Please teach to Al's body gently. We love you"

@huki b=1
@bs f=アル@驚き op=ビックリ x=-350 y=50 t=100 wt=1

;;突然現れるシスター達
@mes_win back=1 pos=1
\CL Yes... Shirao-sama
@mes_win back=0 pos=2

@move f=アル@驚き x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=白良@通常 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@dot_move x=4 y=12 dir=down id=1
@dot_move x=10 y=12 dir=down id=2
@dot_move x=17 y=12 dir=down id=11

@change f=シスターサキュバス id=1 num=0 wt=0
@change f=シスターサキュバス id=2 num=1 wt=0
@change f=シスターサキュバス id=11 num=4 wt=0

@dir dir=down id=4
@step_anime type=on

@se f=風切り音1
@c_jump id=11 x=-8 y=9 wt=1
@dir dir=right id=11
@step_anime id=11 type=on
@huki b=1
@dir dir=left

@se f=風切り音1
@c_jump id=1 x=7 y=9 wt=1
@step_anime id=1 type=on
@dir dir=left id=1
@huki b=1
@dir dir=right

@se f=風切り音1
@c_jump id=2 y=10 wt=1
@step_anime id=2 type=on
@dir dir=up id=2
@huki b=1
@dir dir=down

@dir dir=up
@wait t=500

@huki b=7
@huki b=4 id=1
@huki b=4 id=2
@huki b=4 id=11 wt=1

@fade type=out t=250
@ev f=black
@step_anime type=off

@fade type=in t=250
;;主人公：驚き

;;アルを取り囲むシスター達
;;暗転
;;シーン終了

;;================================================================