
;;================================================================
;;■19
;;■マルヘリート区

@dot_move id=4 x=12 y=15 dir=up
@invisible type=on id=4

@dir dir=down
@change num=1
@fade type=in t=1000 wt=1

@huki b=8 wt=1

@through type=on

@bs f=アル@屈辱 x=-400 y=50 opa=0 t=20 wt=0
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=1

@huki b=8
@se f=衣擦れの音1
@change num=0
@wait t=500

;;@route route=down,left
@c_jump x=-1 y=1

@bs f=アル@困り x=-350 y=50 t=600 wt=1
@wait t=400

@se f=Open1

@bs f=アル@焦り op=ビックリ x=-350 y=50 t=200 wt=1
@move f=アル@焦り x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@dir dir=down
@move f=アル@屈辱 x=-400 y=50 w=100 h=100 opa=0 t=400 wt=1

@dir dir=up id=4
@invisible type=off id=4

@route route=up:2,right:3,up id=4

@huki b=2 id=4 wt=1
@bs f=アル@焦り op=焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=白良@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=白良@通常 x=350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=アル@焦り x=-350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=400

@bs f=白良@笑み x=350 y=50 t=400 wt=1

[白良]「……目が覚めましたか？」

;;主人公：驚く
@bs f=アル@屈辱 op=焦り body=-1 face=0 x=-350 y=50 t=300
@move f=アル@屈辱 x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-360 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=50 wt=1
@wait t=200

@bs f=白良@哀しみ x=350 y=50 t=400 wt=1

[白良]「そんなに驚かないで下さい。わたくしだって傷つきますよ……」

;;主人公：焦り
@bs f=アル@焦り op=焦り x=-350 y=50 t=200 wt=1
@move f=アル@焦り x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@bs f=白良@笑み x=350 y=50 t=400 wt=1

[白良]「ふふ、素直ですね。アルさん……先ほどは貴方をいきなり襲わせてしまって、申し訳ありません」

@bs f=白良@哀しみ x=350 y=50 t=400 wt=1

[白良]「でも、あれは必要なことだったのです。貴方を逃がさないために……」

;;主人公：疑問符
@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=白良@微笑 x=350 y=50 t=400 wt=1

[白良]「教団の教えのことではありません。わたくしは、貴方がお城から逃げて来たことを知っていたのです。領主様から念話で聞されておりました」

@bs f=白良@通常 x=350 y=50 t=400 wt=1

[白良]「ちなみに、城勤めのヴラスタ達も教会の方向へ追い詰めるように動いておりましたよ」

@bs f=アル@焦り op=焦り x=-350 y=50 t=200 wt=1

@bs f=白良@笑み x=350 y=50 t=400 wt=1

[白良]「最初から、貴方を捕まえるため、ここに誘い込んだのです」

;;主人公：おびえ
@bs f=アル@驚き op=焦り body=-1 face=0 x=-350 y=50 t=300
@move f=アル@驚き x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@驚き x=-360 y=50 w=100 h=100 t=50 wt=1
@move f=アル@驚き x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@驚き x=-350 y=50 w=100 h=100 t=50 wt=1

@bs f=白良@通常 x=350 y=50 t=600 wt=1
@wait t=400

@bs f=白良@笑み x=350 y=50 t=600 wt=1

[白良]「……そんなに心配しなくてもいいですよ。まだわたくしは貴方を捕らえたことを領主様達に伝えてはおりませんから」

;;主人公：疑問符
@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=白良@通常 x=350 y=50 t=600 wt=1

[白良]「……疑問に思いますか？　そうですね……ふふ……貴方に、選択肢を与えるため、と言ったところでしょうか」

@bs f=アル@困り x=-350 y=50 t=300 wt=1
@bs f=白良@微笑 x=350 y=50 t=300 wt=1

[白良]「わたくしは、領主からは『リリィと同じくらいの歳の人間を捕まえたら領主の前に突き出せ』と言われております」

@bs f=白良@通常 x=350 y=50 t=300 wt=1

[白良]「故に、このままではわたくしは貴方を領主の前に突き出さなければなりません」

;;主人公：おびえ
@bs f=アル@焦り op=焦り body=-1 face=0 x=-350 y=50 t=300
@move f=アル@焦り x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@焦り x=-360 y=50 w=100 h=100 t=50 wt=1
@move f=アル@焦り x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=50 wt=1

@bs f=白良@笑み x=350 y=50 t=300 wt=1

[白良]「……しかし、貴方にはもう一つ選択を差し上げます」

@bs f=白良@通常 x=350 y=50 t=300 wt=1

[白良]「フフ……貴方には元の世界に戻ることを諦めてもらい、その上で、わたくし達と共にこの教会で暮らす、という選択肢です。……その際には、少々姿を変えてもらいますが」

@bs f=白良@淫靡 x=350 y=50 t=300 wt=1

[白良]「フフ……フフフフ……さて、どういたしますか？　このまま領主の前に突き出されるか、わたくし達の子として暮らすか」

@bs f=白良@笑み x=350 y=50 t=300 wt=1

[白良]「……先程のシスター達の奉仕は、心地よかったでしょう？」

;;主人公：考える
@huki b=8
@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=400

