
;;================================================================
;;■19
;;■マルヘリート区

@dot_move id=4 x=12 y=15 dir=up
@invisible type=on id=4

@dir dir=down
@change num=1
@fade type=in t=1000 wt=1

@huki b=8 wt=1

@through type=on

@bs f=アル@屈辱 x=-400 y=50 opa=0 t=20 wt=0
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=1

@huki b=8
@se f=衣擦れの音1
@change num=0
@wait t=500

;;@route route=down,left
@c_jump x=-1 y=1

@bs f=アル@困り x=-350 y=50 t=600 wt=1
@wait t=400

@se f=Open1

@bs f=アル@焦り op=ビックリ x=-350 y=50 t=200 wt=1
@move f=アル@焦り x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@dir dir=down
@move f=アル@屈辱 x=-400 y=50 w=100 h=100 opa=0 t=400 wt=1

@dir dir=up id=4
@invisible type=off id=4

@route route=up:2,right:3,up id=4

@huki b=2 id=4 wt=1
@bs f=アル@焦り op=焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=白良@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=白良@通常 x=350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=アル@焦り x=-350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=400

@bs f=白良@笑み x=350 y=50 t=400 wt=1

[Shirao]"...did you awake?"

;;主人公：驚く
@bs f=アル@屈辱 op=焦り body=-1 face=0 x=-350 y=50 t=300
@move f=アル@屈辱 x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-360 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=50 wt=1
@wait t=200

@bs f=白良@哀しみ x=350 y=50 t=400 wt=1

[Shirao]"Please do not be so surprised. Even I will get hurt..."

;;主人公：焦り
@bs f=アル@焦り op=焦り x=-350 y=50 t=200 wt=1
@move f=アル@焦り x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@bs f=白良@笑み x=350 y=50 t=400 wt=1

[Shirao]"Fufu, you're obedient. Al... I am sorry \nI let you hit suddenly"

@bs f=白良@哀しみ x=350 y=50 t=400 wt=1

[Shirao]"However, that was necessary. \nIn order not to let you escape..."

;;主人公：疑問符
@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=白良@微笑 x=350 y=50 t=400 wt=1

[Shirao]"It's not about the teachings of the cult. \nI knew that you ran away from the castle. \nI was tasked by Lord's mind"

@bs f=白良@通常 x=350 y=50 t=400 wt=1

[Shirao]"By the way, the castle's vlastas were moving as well \nto chase you towards the church"

@bs f=アル@焦り op=焦り x=-350 y=50 t=200 wt=1

@bs f=白良@笑み x=350 y=50 t=400 wt=1

[Shirao]"From the beginning, I brought you here to capture you"

;;主人公：おびえ
@bs f=アル@驚き op=焦り body=-1 face=0 x=-350 y=50 t=300
@move f=アル@驚き x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@驚き x=-360 y=50 w=100 h=100 t=50 wt=1
@move f=アル@驚き x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@驚き x=-350 y=50 w=100 h=100 t=50 wt=1

@bs f=白良@通常 x=350 y=50 t=600 wt=1
@wait t=400

@bs f=白良@笑み x=350 y=50 t=600 wt=1

[Shirao]"...don't worry too much. \nI have not yet passed on to the Lord that I caught you"

;;主人公：疑問符
@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=白良@通常 x=350 y=50 t=600 wt=1

[Shirao]"...are you wondering? That's so... fufu... \nI told I'll give you the choice"

@bs f=アル@困り x=-350 y=50 t=300 wt=1
@bs f=白良@微笑 x=350 y=50 t=300 wt=1

[Shirao]"The Lord said 'If you capture a human with the same age as\nLily, hand him over'"

@bs f=白良@通常 x=350 y=50 t=300 wt=1

[Shirao]"Therefore, I should hand you over the Lord"

;;主人公：おびえ
@bs f=アル@焦り op=焦り body=-1 face=0 x=-350 y=50 t=300
@move f=アル@焦り x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@焦り x=-360 y=50 w=100 h=100 t=50 wt=1
@move f=アル@焦り x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=50 wt=1

@bs f=白良@笑み x=350 y=50 t=300 wt=1

[Shirao]"...However, I will give you another choice for you"

@bs f=白良@通常 x=350 y=50 t=300 wt=1

[Shirao]"Eheh... You can choice give up on returning to the \noriginal world, and then live in this church with us... \nin that case, I will change you a little bit"

@bs f=白良@淫靡 x=350 y=50 t=300 wt=1

[Shirao]"Eh...eheheh... Well, how do you do? \nWill you return in front of the lord? \nOr will you live as a child of ours?"

@bs f=白良@笑み x=350 y=50 t=300 wt=1

[Shirao]"Were the service of the sisters comfortable, was not it?"

;;主人公：考える
@huki b=8
@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=400

