;;■教会

@if eval=s(47)==1 ok=jump:*rry001 bad=jump:*no_rry001
;;===============================================================
*rry001

@bs f=シスターA@01 face=0 body=-1 x=400 y=50 opa=0 t=20 wt=0
@bs f=シスターB@01 face=0 body=-1 x=-400 y=50 opa=0 t=20 wt=0
@bs f=シスターC@01 face=0 body=-1 x=0 y=20 opa=0 t=20 wt=0

@move f=シスターA@01 x=350 y=50 opa=255 w=100 h=100 t=200 wt=0
@move f=シスターB@01 x=-350 y=50 opa=255 w=100 h=100 t=200 wt=0
@move f=シスターC@01 x=0 y=20 opa=255 w=100 h=100 t=200 wt=1

@huki b=8 id=13
@move f=シスターC@01 x=0 y=0 w=100 h=100 t=160 wt=1
@move f=シスターC@01 x=0 y=20 w=100 h=100 t=130 wt=1

[シスター１]「あら……アルさん。ごきげんよう」

@huki b=8 id=14
@move f=シスターB@01 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=シスターB@01 x=-350 y=50 w=100 h=100 t=130 wt=1

[シスター２]「ふふふ……それにリリィさんも」

@huki b=3 id=AC0
[リリィ]「こんにちは♪」

@move f=シスターA@01 x=400 y=50 opa=0 w=100 h=100 t=200 wt=0
@move f=シスターB@01 x=-400 y=50 opa=0 w=100 h=100 t=200 wt=0
@move f=シスターC@01 x=0 y=20 opa=0 w=100 h=100 t=200 wt=1
@bs

@variables id=108 val=0 type=0 calc=0
@jump target=*end001
;;===============================================================
*no_rry001

@bs f=シスターA@01 face=0 body=-1 x=400 y=50 opa=0 t=20 wt=0
@bs f=シスターB@01 face=0 body=-1 x=-400 y=50 opa=0 t=20 wt=0
@bs f=シスターC@01 face=0 body=-1 x=0 y=20 opa=0 t=20 wt=0

@move f=シスターA@01 x=350 y=50 opa=255 w=100 h=100 t=200 wt=0
@move f=シスターB@01 x=-350 y=50 opa=255 w=100 h=100 t=200 wt=0
@move f=シスターC@01 x=0 y=20 opa=255 w=100 h=100 t=200 wt=1

@huki b=8 id=13
@move f=シスターC@01 x=0 y=100 w=100 h=100 t=160 wt=1
@move f=シスターC@01 x=0 y=20 w=100 h=100 t=130 wt=1

[シスター１]「あら……またいらしてくれたんですね」

@huki b=8 id=14
@move f=シスターB@01 x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=シスターB@01 x=-350 y=50 w=100 h=100 t=130 wt=1

[シスター２]「また私達の愛を知りたいのですか？」

@select s1=教えてほしい/*code001 s2=やめておく/*code002
;;------------------------------------------------
*code001

@huki b=8 id=1
@move f=シスターA@01 x=350 y=100 w=100 h=100 t=160 wt=1
@move f=シスターA@01 x=350 y=50 w=100 h=100 t=130 wt=1

[シスター３]「構いませんよ。貴方をたっぷり愛してあげます」

@bgm_save
@bgm

@fade type=out t=1000 wt=1
@bs

@variables id=108 val=1 type=0 calc=0
@jump target=*end001
;;------------------------------------------------
*code002

@huki b=8 id=13
@move f=シスターC@01 x=0 y=100 w=100 h=100 t=160 wt=1
@move f=シスターC@01 x=0 y=20 w=100 h=100 t=130 wt=1

[シスター１]「そう……ですか。残念ですが、強要はできません」

@huki b=8 id=1
@move f=シスターA@01 x=350 y=100 w=100 h=100 t=160 wt=1
@move f=シスターA@01 x=350 y=50 w=100 h=100 t=130 wt=1

[シスター３]「愛が知りたくなったら、またいらしてくださいね」

@move f=シスターA@01 x=400 y=50 opa=0 w=100 h=100 t=200 wt=0
@move f=シスターB@01 x=-400 y=50 opa=0 w=100 h=100 t=200 wt=0
@move f=シスターC@01 x=0 y=20 opa=0 w=100 h=100 t=200 wt=1
@bs

@variables id=108 val=0 type=0 calc=0
@jump target=*end001
;;------------------------------------------------
;;===============================================================

*end001

;;シーン終了
