
@huki b=8
@bs f=アル@困り op=焦り x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=白良@通常 x=350 y=50 t=600 wt=1
@wait t=400

@bs f=白良@哀しみ x=350 y=50 t=300 wt=1
@bs f=アル@焦り x=-350 y=50 t=200 wt=1

[Shirao]"...is that so"

@bs f=白良@通常 x=350 y=50 t=300 wt=1

[Shirao]"Fufu. It's certainly a cruel choice to decide immediately"

@bs f=白良@微笑 x=350 y=50 t=300 wt=1

[Shirao]"I understand. A little grace, \nplease call me when you have decide"

@bs f=アル@屈辱 x=-350 y=50 t=200 wt=1
@move f=アル@屈辱 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200
@bs f=アル@困り x=-350 y=50 t=200 wt=1
@wait t=200

@move f=アル@驚き x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=白良@通常 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1
@move_f f=アル@ out=c t=20 wt=0
@move_f f=白良@ out=c t=20 wt=0
@bs
