
@bs f=シスターA@01 face=0 body=-1 x=400 y=50 opa=0 t=20 wt=0
@bs f=シスターB@01 face=0 body=-1 x=-400 y=50 opa=0 t=20 wt=0
@bs f=シスターC@01 face=0 body=-1 x=0 y=20 opa=0 t=20 wt=0

@move f=シスターA@01 x=350 y=50 opa=255 w=100 h=100 t=200 wt=0
@move f=シスターB@01 x=-350 y=50 opa=255 w=100 h=100 t=200 wt=0
@move f=シスターC@01 x=0 y=20 opa=255 w=100 h=100 t=200 wt=1

[シスター３]「んふふ……愛を知りたくなったらまたいらしてくださいね」

@move f=シスターA@01 x=400 y=50 opa=0 w=100 h=100 t=200 wt=0
@move f=シスターB@01 x=-400 y=50 opa=0 w=100 h=100 t=200 wt=0
@move f=シスターC@01 x=0 y=20 opa=0 w=100 h=100 t=200 wt=1
@bs

