;;■20 
;;■教会
;;主人公：目覚める

[白良]「……目が覚めましたか？」

;;主人公：驚く

[白良]「そんなに驚かないで下さい。わたくしだって傷つきますよ……」

;;主人公：焦り

[白良]「ふふ、素直ですね。アルさん……先ほどは貴方をいきなり襲わせてしまって、申し訳ありません」

[白良]「でも、あれは必要なことだったのです。貴方を逃がさないために……」

;;主人公：疑問符

[白良]「教団の教えのことではありません。わたくしは、貴方がお城から逃げて来たことを知っていたのです。領主様から念話で聞されておりました」

[白良]「ちなみに、城勤めのヴラスタ達も教会の方向へ追い詰めるように動いておりましたよ」

[白良]「最初から、貴方を捕まえるため、ここに誘い込んだのです」

;;主人公：おびえ

[白良]「……そんなに心配しなくてもいいですよ。まだわたくしは貴方を捕らえたことを領主様達に伝えてはおりませんから」

;;主人公：疑問符

[白良]「……疑問に思いますか？　そうですね……ふふ……貴方に、選択肢を与えるため、と言ったところでしょうか」

[白良]「わたくしは、領主からは『リリィと同じくらいの歳の人間を捕まえたら領主の前に突き出せ』と言われております」

;;主人公：おびえ

[白良]「……しかし、貴方にはもう一つ選択を差し上げます。」

[白良]「フフ……貴方には元の世界に戻ることを諦めてもらい、その上で、わたくし達と共にこの教会で暮らす、という選択肢です。……その際には、少々姿を変えてもらいますが」

[白良]「フフ……フフフフ……さて、どういたしますか？　このまま領主の前に突き出されるか、わたくし達の子として暮らすか。……先程のシスター達の奉仕は、心地よかったでしょう？」

;;主人公：考える

;;領主に会う
;;ここで暮らす
@select s1=諦めない/*st29a s2=諦める/*st29b
;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*st29b


;;領主に会う

[白良]「わかりました……それでは、領主様の元へ……わたくしが連れて行って差し上げます」

[白良]「……さぁ、手を……」

;;主人公：うなずく

;;白良の手を取るアル
[白良]「では……いきます」

;;SE■魔法発動音
;;ホワイトアウト
;;シーン終了

;;2の場合
;;シーン終了ECG07へ飛ぶ

