
;;=====================================================================================
;;■21
;;■城

@dot_move id=19 dir=up
@change f=白良 num id=19
@c_jump id=19 x=1

@dir dir=up id=19
@dir dir=up

@fade type=in t=1000 wt=0

@huki b=8 wt=0
@huki b=8 id=19 wt=1

@dir dir=right
@dir dir=left id=19

@bs f=アル@屈辱 op=焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=白良@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=白良@通常 x=350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=アル@焦り x=-350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=400

@bs f=白良@笑み x=350 y=50 t=400 wt=1

[Shirao]"The Lord sits behind this door"

@bs f=アル@困り x=-350 y=50 t=300 wt=1
@bs f=白良@通常 x=350 y=50 t=400 wt=1

[Shirao]"Then, Al. Please do your best"

;;主人公：うなずく
@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=アル@普通 x=-350 y=50 t=200 wt=1
@move f=アル@普通 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@普通 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@bs f=白良@笑み x=350 y=50 t=600 wt=1
@wait t=400

@bs f=白良@通常 x=350 y=50 t=300 wt=1

[Shirao]"Fufu...I wish you good luck"

@move f=アル@普通 x=-400 y=50 w=100 h=100 opa=0 t=400 wt=0
@move f=白良@通常 x=400 y=50 w=100 h=100 opa=0 t=400 wt=1
@move_f f=アル@ out=c t=20 wt=0
@move_f f=白良@ out=c t=20 wt=0
@bs

@dir dir=up

@se f=Open1
@dir dir=left id=24
@wait t=3
@dir dir=right id=24
@wait t=3
@dir dir=up id=24

@wait t=200

@move_speed spd=2

@bgm
@se f=Move1
@fade type=out t=1000 wt=0
@route routee=up:2
@wait t=1000

;;=====================================================================================
