
;;=====================================================================
;;■ECG07
;;■教会

@invisible type=on
@change f=ヴァネッサ id=5
@dir dir=down id=5

@fade type=in t=1000 wt=1

@se f=Move1
@invisible type=off

@move_speed spd=4
@route route=up:3,left:2
@dir dir=up

@huki b=8 id=5 wt=1
@move_f f=ヴァネッサ@微笑 in=c t=250 wt=1

;;アル、領主の間に入る
[？？？]"Did you come ...?"

@move_f f=ヴァネッサ@ out=c t=250 wt=1

@bgm f=s-014 pitch=70

@bs f=アル@焦り op=焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=ヴァネッサ@微笑 x=350 y=50 opa=0 t=20 wt=0

@move f=アル@焦り x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=ヴァネッサ@微笑 x=300 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=400

;;主人公：疑問符
@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=ヴァネッサ@困惑 x=300 y=50 t=600 wt=1
@wait t=500

@huki b=2 id=5
@bs f=ヴァネッサ@蔑み x=300 y=50 t=400 wt=1

[？？？]"What's wrong?"

@bs f=アル@焦り op=焦り x=-350 y=50 t=400 wt=1

@select s1="You...?"/*st32a s2="You_were_the_lord?"/*st32b
;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*st32a
*st32b

@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@bs f=ヴァネッサ@困惑 x=300 y=50 t=600 wt=1
@wait t=400

@huki id=5 b=8
@bs f=ヴァネッサ@蔑み x=300 y=50 t=300 wt=1

[？？？]"Haha... Is that so? \nDid you misunderstand when you saw me? \nWell then, that's a mistake."

@bs f=アル@困り x=-350 y=50 t=300 wt=1
@bs f=ヴァネッサ@微笑 x=300 y=50 t=300 wt=1

[？？？]"My name is Vanessa. \nIn this city... Cornelica's Lord Vanessa"

@huki id=5 b=8
@bs f=ヴァネッサ@蔑み x=300 y=50 t=300 wt=1

[Vanessa]"...well, come... Al"

;;主人公：驚く
@bs f=アル@焦り op=ビックリ x=-350 y=50 t=200 wt=1
@move f=アル@焦り x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@bs f=ヴァネッサ@微笑 x=300 y=50 t=300 wt=1

[Vanessa]"I heard from Shirao why you are here. \nOf course there are also other voices..."

@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=アル@困り x=-350 y=50 t=200 wt=1

;;主人公：納得
@bs f=ヴァネッサ@困惑 x=300 y=50 t=300 wt=1

[Vanessa]"Well then, I didn't listen to everyone. \nTherefore, I will have you talk"

@bs f=ヴァネッサ@蔑み x=300 y=50 t=300 wt=1

[Vanessa]"Why did you sneak in to my castle? \nAnd why... did you try to be steal my \C[2]Philosopher's stone\C[0]?"

;;主人公：真剣な顔

@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1

@select s1="To_open_a_portal"/*st33a s2="To_return_to_my_world"/*st33b
;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*st33a
*st33b

@bs f=アル@焦り x=-350 y=50 t=600 wt=1
@bs f=ヴァネッサ@困惑 x=300 y=50 t=600 wt=1
@wait t=400

@bs f=ヴァネッサ@蔑み x=300 y=50 t=200 wt=1

[Vanessa]"I see... To open a gate in a different world. \nHmm... so... umm..."

@bgm

@bs f=アル@困り x=-350 y=50 t=300 wt=1
@bs f=ヴァネッサ@困惑 x=300 y=50 t=300 wt=1

[Vanessa]"...with my foolish daughter"

;;主人公：驚く
@bs f=アル@焦り op=ビックリ x=-350 y=50 t=200 wt=1
@move f=アル@焦り x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

;;SEドアが開く音
@se f=Open1

@bs f=アル@驚き op=焦り x=-350 y=50 t=200 wt=1

@huki b=1
@c_jump wt=0
@move f=アル@驚き x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@驚き x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@dir dir=down
;;音に驚き振り返るアル

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=400 wt=0
@move f=ヴァネッサ@微笑 x=350 y=50 w=100 h=100 opa=0 t=400 wt=1

@se f=Move1
@dir dir=up id=1
@change f=リリィ id=1

@move_f f=リリィ@焦り op=ビックリ in=c t=200 wt=1
;;室内にリリィが入ってくる

[Lily]"Al!!"

@move_f f=リリィ@ out=c t=200 wt=1

@move_speed spd=5 id=1
@route route=up:3,left id=1
@dir dir=right

@bgm f=s-012 pitch=70
@bs f=アル@焦り op=焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@焦り op=ビックリ x=400 y=50 opa=0 t=20 wt=0

@move f=アル@焦り x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=リリィ@焦り x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=300

@move f=リリィ@焦り x=350 y=0 w=100 h=100 t=160 wt=1
@move f=リリィ@焦り x=350 y=50 w=100 h=100 t=130 wt=1

[Lily]"Why are you in such place?"

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@焦り x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@dir dir=up id=1
@dir dir=up

@bs f=ヴァネッサ@困惑 x=350 y=50 t=20 opa=0 wt=0
@bs f=リリィ@焦り_r x=-400 y=50 t=20 opa=0 wt=0

@move f=ヴァネッサ@困惑 x=300 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@焦り_r x=-350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@bs f=リリィ@蔑み_r op=ビックリ_r x=-350 y=50 t=200 wt=1

[Lily]"Mama! Release Al!!"

@bs f=ヴァネッサ@蔑み x=300 y=50 t=200 wt=1

[Vanessa]"Release? Who do you think it was because of this? \nDon't bother doing all this trouble"

@bs f=ヴァネッサ@困惑 x=300 y=50 t=200 wt=1

[Vanessa]"'I want to go out of this world', you always said so... \nwere you supposed to have the intention of using him?"

@bs f=ヴァネッサ@蔑み x=300 y=50 t=200 wt=1

[Vanessa]"Have I taught you the magic that sucks charm is a mistake?"

@bs f=リリィ@焦り_r op=ビックリ_r x=-350 y=50 t=200 wt=1
@move f=リリィ@焦り_r x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=リリィ@焦り_r x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@bs f=リリィ@哀しみ_r op=焦り_r x=-350 y=50 t=200 wt=1

[Lily]"That's...! Such a thing……"

@huki id=5 b=2
@bs f=ヴァネッサ@蔑み x=300 y=50 t=200 wt=1

[Vanessa]"Did I hit bull's-eye?"

@bs f=リリィ@焦り_r op=焦り_r x=-350 y=50 t=200 wt=1

[Lily]"...it's different! ...at first...but... \nI was worried about Al seriously!"

@move f=ヴァネッサ@普通 x=350 y=50 w=100 h=100 opa=0 t=400 wt=0
@move f=リリィ@蔑み_r x=-400 y=50 w=100 h=100 opa=0 t=400 wt=1

@move_f f=ヴァネッサ@ out=c t=20 wt=0
@move_f f=リリィ@ out=c t=20 wt=0

;;リリィ：主人公を見る
;;主人公：疑問符

@dir dir=left id=1
@dir dir=right

@bs f=アル@焦り op=焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@焦り op=焦り x=400 y=50 opa=0 t=20 wt=0

@move f=アル@焦り x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=リリィ@焦り x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=300

@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=リリィ@哀しみ op=焦り x=350 y=50 t=300 wt=1

[Lily]"...uh..."

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@焦り x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@dir dir=up id=1
@dir dir=up

@bs f=ヴァネッサ@蔑み x=350 y=50 t=20 opa=0 wt=0
@bs f=リリィ@哀しみ_r x=-400 y=50 t=20 opa=0 wt=0

@move f=ヴァネッサ@蔑み x=300 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@哀しみ_r x=-350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@bs f=ヴァネッサ@怒り x=300 y=50 t=200 wt=1

[Vanessa]"Do not make excuses"

@bs f=ヴァネッサ@困惑 x=300 y=50 t=200 wt=1

[Vanessa]"I am crazy for others for desire - \nit really seems to be succubus"

@bs f=リリィ@蔑み_r op=ビックリ_r x=-350 y=50 t=200 wt=1

[Lily]"It is different! I'm gonna do such a thing"

@bs f=ヴァネッサ@蔑み x=300 y=50 t=100 wt=1
@bs f=リリィ@焦り_r op=ビックリ x=-350 y=50 t=200 wt=1

[Vanessa]"'I will not blame it'... well then, \nit's unforgivable to try stealing the \C[2]Philosopher's Stone\C[0]"

@move_f f=リリィ@ out=l t=300
@bs f=アル@屈辱 op=焦り x=-400 y=50 opa=0 t=20 wt=0
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=300 wt=1

@bs f=アル@焦り x=-350 y=50 t=200 wt=1
@bs f=ヴァネッサ@怒り x=300 y=50 t=200 wt=1

[Vanessa]"It's not just me... it's our treasure!"

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=400 wt=0
@move f=ヴァネッサ@微笑 x=350 y=50 w=100 h=100 opa=0 t=400 wt=1

@bs f=アル@焦り op=焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@焦り op=焦り x=400 y=50 opa=0 t=20 wt=0

@move f=アル@焦り x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=リリィ@焦り x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=300

@move f=リリィ@焦り x=350 y=0 w=100 h=100 t=160 wt=1
@move f=リリィ@焦り x=350 y=50 w=100 h=100 t=130 wt=1

[Lily]"It's useless! Don't involve Al!"

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@焦り x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@move_f f=ヴァネッサ@怒り in=c t=250 wt=1

[Vanessa]"Stupid daughter be silent!"

@move_f f=ヴァネッサ@ out=c t=250 wt=1
@dot_move x=12 y=12 id=13 dir=up
@dot_move x=12 y=12 id=12 dir=up

@move_speed spd=5 id=13
@move_speed spd=5 id=12

@se f=Move1
@change f=メイドゴーレム id=13 num=2

@route route=up:3 id=13
@dir dir=left id=13

@huki b=1 id=1
@dir dir=right id=1

@se f=Move1
@change f=メイドゴーレム id=12 num=2

@route route=up:2,left:2 id=12
@dir dir=up id=12

@dir dir=right 

@huki b=7
@se f=壁に「ドンッ」
@fb dir=back

@route route=up id=12
@dir dir=right id=12

@dir dir=left id=1
@huki b=1

@c_jump id=1

@bs f=アル@焦り op=焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@焦り op=ビックリ x=400 y=50 opa=0 t=20 wt=0

@move f=アル@焦り x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@焦り x=350 y=50 w=100 h=100 opa=255 t=400 wt=1

@se f=締め付ける
@move f=リリィ@焦り x=340 y=50 w=100 h=100 t=50 wt=1
@move f=リリィ@焦り x=360 y=50 w=100 h=100 t=50 wt=1
@move f=リリィ@焦り x=340 y=50 w=100 h=100 t=50 wt=1
@move f=リリィ@焦り x=350 y=50 w=100 h=100 t=50 wt=1

;;ヴラスタ達が現れ、リリィを左右から拘束
[Lily]"Ah! No... release me! \nAl, quickly escape! Mama! Stop!"

@move f=アル@焦り x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@焦り x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@move_f f=ヴァネッサ@困惑 in=c t=250 wt=1

[Vanessa]"You don't even have to pretend in the first place... \nYou didn't have any extra hope for this guy either"

@bs f=ヴァネッサ@蔑み

[Vanessa]"Now, foolish daughter, I closed your mouth \nso you can give up interfering"

@bs f=ヴァネッサ@怒り

[Vanessa]"So... are you prepared for good?"

@move_f f=ヴァネッサ@ out=c t=250 wt=1

@bs f=アル@焦り op=焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@哀しみ op=焦り x=400 y=50 opa=0 t=20 wt=0

@move f=アル@焦り x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@焦り x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=200

@se f=締め付ける
@move f=リリィ@焦り x=340 y=50 w=100 h=100 t=50 wt=1
@move f=リリィ@焦り x=360 y=50 w=100 h=100 t=50 wt=1
@move f=リリィ@焦り x=340 y=50 w=100 h=100 t=50 wt=1
@move f=リリィ@焦り x=350 y=50 w=100 h=100 t=50 wt=1

@move f=リリィ@焦り x=350 y=0 w=100 h=100 t=160 wt=1
@move f=リリィ@焦り x=350 y=50 w=100 h=100 t=130 wt=1

[Lily]"Uhーーー! Mamーーー!"

@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=アル@焦り x=-350 y=50 t=600 wt=1
@wait t=400

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@焦り x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@dir dir=up

@bs f=アル@焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=ヴァネッサ@怒り x=350 y=50 opa=0 t=20 wt=0

@move f=アル@焦り x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=ヴァネッサ@怒り x=300 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=400

@bs f=アル@困り x=-350 y=50 t=600 wt=1

@select s1="Vanessa-sama"/*st34a s2="Lord"/*st34b
;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*st34a
*st34b

@bgm

@bs f=アル@焦り x=-350 y=50 t=400 wt=1
@wait t=400

@bs f=ヴァネッサ@困惑 x=300 y=50 t=200 wt=1

[Vanessa]"...uhm? What?"

@bs f=アル@屈辱 op=焦り x=-350 y=50 t=600 wt=1

@select s1="Do_you_hate_Succubus?"/*st35a
;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*st35a

@bs f=アル@焦り op=ハテナ x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=ヴァネッサ@蔑み x=300 y=50 t=600 wt=1

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=400 wt=0
@move f=ヴァネッサ@微笑 x=350 y=50 w=100 h=100 opa=0 t=400 wt=1

@move_f f=リリィ@哀しみ op=ハテナ in=c t=250 wt=1

[Lily]"...?"

@move_f f=リリィ@ out=c t=250 wt=1

@bs f=アル@屈辱 x=-400 y=50 opa=0 t=20 wt=0
@bs f=ヴァネッサ@蔑み x=350 y=50 opa=0 t=20 wt=0

@move f=アル@焦り x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=ヴァネッサ@蔑み x=300 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=200

@bs f=ヴァネッサ@困惑 x=300 y=50 t=600 wt=1
@wait t=400

@bs f=ヴァネッサ@蔑み x=300 y=50 t=200 wt=1

[Vanessa]"...wa"

@bs f=ヴァネッサ@笑み x=300 y=50 t=400 wt=1

[Vanessa]"Fufu...ahahah..uhahahah! \nI shouldn't do that! Well... \nI'm the Lord of this Succubus city, Cornelica"

@bs f=ヴァネッサ@微笑 x=300 y=50 t=400 wt=1

[Vanessa]"No matter how frightful you are upset \nyou will have plenty of naughtiness"

@bs f=ヴァネッサ@蔑み x=300 y=50 t=400 wt=1

[Vanessa]"...Hmm?"

;;主人公：真面目な表情
@bs f=アル@焦り x=-350 y=50 t=600 wt=1

@bs f=ヴァネッサ@困惑 x=300 y=50 t=400 wt=1

[Vanessa]"......"

@bs f=ヴァネッサ@蔑み x=300 y=50 t=400 wt=1

[Vanessa]"...your face... no way... what are you serious?"

@bs f=アル@屈辱 x=-350 y=50 t=300 wt=1
@move f=アル@屈辱 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@bs f=アル@焦り x=-350 y=50 t=300 wt=1

@bs f=ヴァネッサ@困惑 x=300 y=50 t=600 wt=1

[Vanessa]"..."

@bs f=ヴァネッサ@蔑み x=300 y=50 t=200 wt=1

[Vanessa]"...Hmm"

@bgm f=s-014 pitch=70

@bs f=ヴァネッサ@微笑 x=300 y=50 t=200 wt=1

[Vanessa]"...I changed my mind, so I will give you a chance"

;;主人公：驚き
@bs f=アル@驚き op=ビックリ x=-350 y=50 t=200 wt=1
@move f=アル@驚き x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@驚き x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@bs f=ヴァネッサ@困惑 x=300 y=50 t=200 wt=1

[Vanessa]"Once in a while, there were reasons for that..."

@bs f=アル@困り x=-350 y=50 t=200 wt=1
@bs f=ヴァネッサ@蔑み x=300 y=50 t=200 wt=1

[Vanessa]"... you will have a fight against me"

;;主人公：疑問符
@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=ヴァネッサ@困惑 x=300 y=50 t=200 wt=1

[Vanessa]"If you can win against me... let's make this case relevant, \nI'll lend you the \C[2]Philosopher's Stone\C[0]"

;;主人公：喜ぶ
@bs f=アル@焦り op=ビックリ x=-350 y=50 t=200 wt=1

@bs f=ヴァネッサ@蔑み x=300 y=50 t=600 wt=1
@wait t=400

@bs f=ヴァネッサ@困惑 x=300 y=50 t=200 wt=1

[Vanessa]"It's a fact that the devastate has finally started \ndoing research that seems to be useful"

@bs f=アル@困り x=-350 y=50 t=200 wt=1
@bs f=ヴァネッサ@蔑み x=300 y=50 t=200 wt=1

[Vanessa]"...but if you lose, you are my slave"

@bs f=ヴァネッサ@微笑 x=300 y=50 t=200 wt=1

[Vanessa]"How about? This game... do you ride?"

;;主人公：考える
@bs f=アル@屈辱 op=焦り x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=アル@焦り x=-350 y=50 t=400 wt=1
@move f=アル@焦り x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@bs f=ヴァネッサ@普通 x=300 y=50 t=600 wt=1
@wait t=400

@bs f=ヴァネッサ@微笑 x=300 y=50 t=400 wt=1

[Vanessa]"Kuku...it's a good reply... let's say you start early"

@bgm
@se f=Move1

@fade type=out t=1000 wt=1
@move_f f=ヴァネッサ@ out=c t=20 wt=0
@move_f f=リリィ@ t=20 out=c wt=0
@move_f f=アル@ t=20 out=c wt=0
@bs

;;暗転

;;シーン終了
;;=====================================================================
