
;;=====================================================================
;;■ECG07
;;■教会

@invisible type=on
@change f=ヴァネッサ id=5
@dir dir=down id=5

@fade type=in t=1000 wt=1

@se f=Move1
@invisible type=off

@move_speed spd=4
@route route=up:3,left:2
@dir dir=up

@huki b=8 id=5 wt=1
@move_f f=ヴァネッサ@微笑 in=c t=250 wt=1

;;アル、領主の間に入る
[？？？]「……来たか」

@move_f f=ヴァネッサ@ out=c t=250 wt=1

@bgm f=s-014 pitch=70

@bs f=アル@焦り op=焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=ヴァネッサ@微笑 x=350 y=50 opa=0 t=20 wt=0

@move f=アル@焦り x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=ヴァネッサ@微笑 x=300 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=400

;;主人公：疑問符
@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=ヴァネッサ@困惑 x=300 y=50 t=600 wt=1
@wait t=500

@huki b=2 id=5
@bs f=ヴァネッサ@蔑み x=300 y=50 t=400 wt=1

[？？？]「どうかしたか？」

@bs f=アル@焦り op=焦り x=-350 y=50 t=400 wt=1

@select s1=きみが……？/*st32a s2=領主だったの？/*st32b
;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*st32a
*st32b

@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@bs f=ヴァネッサ@困惑 x=300 y=50 t=600 wt=1
@wait t=400

@huki id=5 b=8
@bs f=ヴァネッサ@蔑み x=300 y=50 t=300 wt=1

[？？？]「ははぁ……そうか。妾の姿を見て、勘違いしたか？　じゃが、それは間違いであるぞ」

@bs f=アル@困り x=-350 y=50 t=300 wt=1
@bs f=ヴァネッサ@微笑 x=300 y=50 t=300 wt=1

[？？？]「妾の名はヴァネッサ。この街の……コルネリカの領主ヴァネッサじゃ」

@huki id=5 b=8
@bs f=ヴァネッサ@蔑み x=300 y=50 t=300 wt=1

[ヴァネッサ]「……よく来たな……アルよ」

;;主人公：驚く
@bs f=アル@焦り op=ビックリ x=-350 y=50 t=200 wt=1
@move f=アル@焦り x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@bs f=ヴァネッサ@微笑 x=300 y=50 t=300 wt=1

[ヴァネッサ]「貴様がここに来ることは白良から聞いておったからな。当然名前もな」

@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=アル@困り x=-350 y=50 t=200 wt=1

;;主人公：納得
@bs f=ヴァネッサ@困惑 x=300 y=50 t=300 wt=1

[ヴァネッサ]「じゃが……すべてを聞いたわけではない。故に、話してもらうぞ」

@bs f=ヴァネッサ@蔑み x=300 y=50 t=300 wt=1

[ヴァネッサ]「何故我が城に忍び込んだのか。そして何故、わし……いや妾の『賢者の石』を持ち去ろうとしたのかを……な」

;;主人公：真剣な顔

@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1

@select s1=ポータルを開くため/*st33a s2=元の世界に帰るため/*st33b
;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*st33a
*st33b

@bs f=アル@焦り x=-350 y=50 t=600 wt=1
@bs f=ヴァネッサ@困惑 x=300 y=50 t=600 wt=1
@wait t=400

@bs f=ヴァネッサ@蔑み x=300 y=50 t=200 wt=1

[ヴァネッサ]「なるほど……異界の門を開く為か……。ふむ……それであの――」

@bgm

@bs f=アル@困り x=-350 y=50 t=300 wt=1
@bs f=ヴァネッサ@困惑 x=300 y=50 t=300 wt=1

[ヴァネッサ]「……馬鹿娘と」

;;主人公：驚く
@bs f=アル@焦り op=ビックリ x=-350 y=50 t=200 wt=1
@move f=アル@焦り x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

;;SEドアが開く音
@se f=Open1

@bs f=アル@驚き op=焦り x=-350 y=50 t=200 wt=1

@huki b=1
@c_jump wt=0
@move f=アル@驚き x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@驚き x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@dir dir=down
;;音に驚き振り返るアル

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=400 wt=0
@move f=ヴァネッサ@微笑 x=350 y=50 w=100 h=100 opa=0 t=400 wt=1

@se f=Move1
@dir dir=up id=1
@change f=リリィ id=1

@move_f f=リリィ@焦り op=ビックリ in=c t=200 wt=1
;;室内にリリィが入ってくる

[リリィ]「アルっ！！」

@move_f f=リリィ@ out=c t=200 wt=1

@move_speed spd=5 id=1
@route route=up:3,left id=1
@dir dir=right

@bgm f=s-012 pitch=70
@bs f=アル@焦り op=焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@焦り op=ビックリ x=400 y=50 opa=0 t=20 wt=0

@move f=アル@焦り x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=リリィ@焦り x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=300

@move f=リリィ@焦り x=350 y=0 w=100 h=100 t=160 wt=1
@move f=リリィ@焦り x=350 y=50 w=100 h=100 t=130 wt=1

[リリィ]「なんでこんな所にいるの！？」

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@焦り x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@dir dir=up id=1
@dir dir=up

@bs f=ヴァネッサ@困惑 x=350 y=50 t=20 opa=0 wt=0
@bs f=リリィ@焦り_r x=-400 y=50 t=20 opa=0 wt=0

@move f=ヴァネッサ@困惑 x=300 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@焦り_r x=-350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@bs f=リリィ@蔑み_r op=ビックリ_r x=-350 y=50 t=200 wt=1

[リリィ]「ママッ！　アルを解放して！！」

@bs f=ヴァネッサ@蔑み x=300 y=50 t=200 wt=1

[ヴァネッサ]「解放？　こうなったのは誰のせいだと思っておるのじゃ？　わざわざ面倒なことをしでかしおって」

@bs f=ヴァネッサ@困惑 x=300 y=50 t=200 wt=1

[ヴァネッサ]「『この世界の外へ行ってみたい』ずっとそう言っておったからな……大方、利用するつもりで付きまとっていたのであろう？」

@bs f=ヴァネッサ@蔑み x=300 y=50 t=200 wt=1

[ヴァネッサ]「チャームを吸う魔法を教えたのは間違いじゃったか？」

@bs f=リリィ@焦り_r op=ビックリ_r x=-350 y=50 t=200 wt=1
@move f=リリィ@焦り_r x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=リリィ@焦り_r x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@bs f=リリィ@哀しみ_r op=焦り_r x=-350 y=50 t=200 wt=1

[リリィ]「そ……！　そんなこと……」

@huki id=5 b=2
@bs f=ヴァネッサ@蔑み x=300 y=50 t=200 wt=1

[ヴァネッサ]「図星か？」

@bs f=リリィ@焦り_r op=焦り_r x=-350 y=50 t=200 wt=1

[リリィ]「……ち、ちがっ！　さ……最初は……だったけど……アルを心配していたのも本気で……！」

@move f=ヴァネッサ@普通 x=350 y=50 w=100 h=100 opa=0 t=400 wt=0
@move f=リリィ@蔑み_r x=-400 y=50 w=100 h=100 opa=0 t=400 wt=1

@move_f f=ヴァネッサ@ out=c t=20 wt=0
@move_f f=リリィ@ out=c t=20 wt=0

;;リリィ：主人公を見る
;;主人公：疑問符

@dir dir=left id=1
@dir dir=right

@bs f=アル@焦り op=焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@焦り op=焦り x=400 y=50 opa=0 t=20 wt=0

@move f=アル@焦り x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=リリィ@焦り x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=300

@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=リリィ@哀しみ op=焦り x=350 y=50 t=300 wt=1

[リリィ]「……うぅ……」

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@焦り x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@dir dir=up id=1
@dir dir=up

@bs f=ヴァネッサ@蔑み x=350 y=50 t=20 opa=0 wt=0
@bs f=リリィ@哀しみ_r x=-400 y=50 t=20 opa=0 wt=0

@move f=ヴァネッサ@蔑み x=300 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@哀しみ_r x=-350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@bs f=ヴァネッサ@怒り x=300 y=50 t=200 wt=1

[ヴァネッサ]「言い訳などするな」

@bs f=ヴァネッサ@困惑 x=300 y=50 t=200 wt=1

[ヴァネッサ]「己が欲望の為に他者を誑かす――実にサキュバスらしい」

@bs f=リリィ@蔑み_r op=ビックリ_r x=-350 y=50 t=200 wt=1

[リリィ]「違う！！　本当にそんなつもりじゃ――」

@bs f=ヴァネッサ@蔑み x=300 y=50 t=100 wt=1
@bs f=リリィ@焦り_r op=ビックリ x=-350 y=50 t=200 wt=1

[ヴァネッサ]「”そのことは咎めぬ。”……じゃが、『賢者の石』を盗もうとしたことは許さぬぞ」

@move_f f=リリィ@ out=l t=300
@bs f=アル@屈辱 op=焦り x=-400 y=50 opa=0 t=20 wt=0
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=300 wt=1

@bs f=アル@焦り x=-350 y=50 t=200 wt=1
@bs f=ヴァネッサ@怒り x=300 y=50 t=200 wt=1

[ヴァネッサ]「アレは妾――だけではない……わしらの宝なのじゃからな……！」

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=400 wt=0
@move f=ヴァネッサ@微笑 x=350 y=50 w=100 h=100 opa=0 t=400 wt=1

@bs f=アル@焦り op=焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@焦り op=焦り x=400 y=50 opa=0 t=20 wt=0

@move f=アル@焦り x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=リリィ@焦り x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=300

@move f=リリィ@焦り x=350 y=0 w=100 h=100 t=160 wt=1
@move f=リリィ@焦り x=350 y=50 w=100 h=100 t=130 wt=1

[リリィ]「だ、ダメ！！　アルには手を出さないで……！」

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@焦り x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@move_f f=ヴァネッサ@怒り in=c t=250 wt=1

[ヴァネッサ]「馬鹿娘は黙っておれ！」

@move_f f=ヴァネッサ@ out=c t=250 wt=1
@dot_move x=12 y=12 id=13 dir=up
@dot_move x=12 y=12 id=12 dir=up

@move_speed spd=5 id=13
@move_speed spd=5 id=12

@se f=Move1
@change f=メイドゴーレム id=13 num=2

@route route=up:3 id=13
@dir dir=left id=13

@huki b=1 id=1
@dir dir=right id=1

@se f=Move1
@change f=メイドゴーレム id=12 num=2

@route route=up:2,left:2 id=12
@dir dir=up id=12

@dir dir=right 

@huki b=7
@se f=壁に「ドンッ」
@fb dir=back

@route route=up id=12
@dir dir=right id=12

@dir dir=left id=1
@huki b=1

@c_jump id=1

@bs f=アル@焦り op=焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@焦り op=ビックリ x=400 y=50 opa=0 t=20 wt=0

@move f=アル@焦り x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@焦り x=350 y=50 w=100 h=100 opa=255 t=400 wt=1

@se f=締め付ける
@move f=リリィ@焦り x=340 y=50 w=100 h=100 t=50 wt=1
@move f=リリィ@焦り x=360 y=50 w=100 h=100 t=50 wt=1
@move f=リリィ@焦り x=340 y=50 w=100 h=100 t=50 wt=1
@move f=リリィ@焦り x=350 y=50 w=100 h=100 t=50 wt=1

;;ヴラスタ達が現れ、リリィを左右から拘束
[リリィ]「あっ！　やだ……放して！　アル早く逃げて！　むっ！　むぐぅ！」

@move f=アル@焦り x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@焦り x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@move_f f=ヴァネッサ@困惑 in=c t=250 wt=1

[ヴァネッサ]「そもそもお前が、たぶらかしさえしなければ……こやつも、余計な希望を抱くこともなかったじゃろう」

@bs f=ヴァネッサ@蔑み

[ヴァネッサ]「さて、これで馬鹿娘は邪魔はできぬし、口を塞いだから余計な口出しもできん」

@bs f=ヴァネッサ@怒り

[ヴァネッサ]「というわけで……覚悟は良いな？」

@move_f f=ヴァネッサ@ out=c t=250 wt=1

@bs f=アル@焦り op=焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@哀しみ op=焦り x=400 y=50 opa=0 t=20 wt=0

@move f=アル@焦り x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@焦り x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=200

@se f=締め付ける
@move f=リリィ@焦り x=340 y=50 w=100 h=100 t=50 wt=1
@move f=リリィ@焦り x=360 y=50 w=100 h=100 t=50 wt=1
@move f=リリィ@焦り x=340 y=50 w=100 h=100 t=50 wt=1
@move f=リリィ@焦り x=350 y=50 w=100 h=100 t=50 wt=1

@move f=リリィ@焦り x=350 y=0 w=100 h=100 t=160 wt=1
@move f=リリィ@焦り x=350 y=50 w=100 h=100 t=130 wt=1

[リリィ]「ん゛ーーー！　む゛ーーーっ！」

@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=アル@焦り x=-350 y=50 t=600 wt=1
@wait t=400

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@焦り x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@dir dir=up

@bs f=アル@焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=ヴァネッサ@怒り x=350 y=50 opa=0 t=20 wt=0

@move f=アル@焦り x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=ヴァネッサ@怒り x=300 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=400

@bs f=アル@困り x=-350 y=50 t=600 wt=1

@select s1=ヴァネッサさんは/*st34a s2=領主様は/*st34b
;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*st34a
*st34b

@bgm

@bs f=アル@焦り x=-350 y=50 t=400 wt=1
@wait t=400

@bs f=ヴァネッサ@困惑 x=300 y=50 t=200 wt=1

[ヴァネッサ]「……む？　なんじゃ？」

@bs f=アル@屈辱 op=焦り x=-350 y=50 t=600 wt=1

@select s1=サキュバスが嫌いなの？/*st35a
;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*st35a

@bs f=アル@焦り op=ハテナ x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=ヴァネッサ@蔑み x=300 y=50 t=600 wt=1

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=400 wt=0
@move f=ヴァネッサ@微笑 x=350 y=50 w=100 h=100 opa=0 t=400 wt=1

@move_f f=リリィ@哀しみ op=ハテナ in=c t=250 wt=1

[リリィ]「……？」

@move_f f=リリィ@ out=c t=250 wt=1

@bs f=アル@屈辱 x=-400 y=50 opa=0 t=20 wt=0
@bs f=ヴァネッサ@蔑み x=350 y=50 opa=0 t=20 wt=0

@move f=アル@焦り x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=ヴァネッサ@蔑み x=300 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=200

@bs f=ヴァネッサ@困惑 x=300 y=50 t=600 wt=1
@wait t=400

@bs f=ヴァネッサ@蔑み x=300 y=50 t=200 wt=1

[ヴァネッサ]「…………は」

@bs f=ヴァネッサ@笑み x=300 y=50 t=400 wt=1

[ヴァネッサ]「ふふ……ははは……ふははははははは！　そんな分がけなかろう！　わし……いや……妾はこのサキュバスの街、コルネリカの領主であるぞ」

@bs f=ヴァネッサ@微笑 x=300 y=50 t=400 wt=1

[ヴァネッサ]「幾ら恐怖で動揺していようと世迷言にもほどがあるじゃろう」

@bs f=ヴァネッサ@蔑み x=300 y=50 t=400 wt=1

[ヴァネッサ]「……ん？」

;;主人公：真面目な表情
@bs f=アル@焦り x=-350 y=50 t=600 wt=1

@bs f=ヴァネッサ@困惑 x=300 y=50 t=400 wt=1

[ヴァネッサ]「………………」

@bs f=ヴァネッサ@蔑み x=300 y=50 t=400 wt=1

[ヴァネッサ]「……お主……まさか今の……本気か？」

@bs f=アル@屈辱 x=-350 y=50 t=300 wt=1
@move f=アル@屈辱 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@bs f=アル@焦り x=-350 y=50 t=300 wt=1

@bs f=ヴァネッサ@困惑 x=300 y=50 t=600 wt=1

[ヴァネッサ]「………………」

@bs f=ヴァネッサ@蔑み x=300 y=50 t=200 wt=1

[ヴァネッサ]「……ふむ」

@bgm f=s-014 pitch=70

@bs f=ヴァネッサ@微笑 x=300 y=50 t=200 wt=1

[ヴァネッサ]「……気が変わった。故にチャンスをやろう」

;;主人公：驚き
@bs f=アル@驚き op=ビックリ x=-350 y=50 t=200 wt=1
@move f=アル@驚き x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@驚き x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@bs f=ヴァネッサ@困惑 x=300 y=50 t=200 wt=1

[ヴァネッサ]「一応じゃが、それなりの理由もあったことじゃしの……」

@bs f=アル@困り x=-350 y=50 t=200 wt=1
@bs f=ヴァネッサ@蔑み x=300 y=50 t=200 wt=1

[ヴァネッサ]「して……貴様には妾と勝負をしてもらう」

;;主人公：疑問符
@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=ヴァネッサ@困惑 x=300 y=50 t=200 wt=1

[ヴァネッサ]「もし妾に勝つとができたら……今回の件を不問とし、『賢者の石』も貸してやろう」

;;主人公：喜ぶ
@bs f=アル@焦り op=ビックリ x=-350 y=50 t=200 wt=1

@bs f=ヴァネッサ@蔑み x=300 y=50 t=600 wt=1
@wait t=400

@bs f=ヴァネッサ@困惑 x=300 y=50 t=200 wt=1

[ヴァネッサ]「……あの偏屈者もようやく有用そうな研究をしはじめたことじゃしの」

@bs f=アル@困り x=-350 y=50 t=200 wt=1
@bs f=ヴァネッサ@蔑み x=300 y=50 t=200 wt=1

[ヴァネッサ]「……じゃが、負けたら奴隷じゃ」

@bs f=ヴァネッサ@微笑 x=300 y=50 t=200 wt=1

[ヴァネッサ]「どうじゃ？　この勝負……乗るか？」

;;主人公：考える
@bs f=アル@屈辱 op=焦り x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=アル@焦り x=-350 y=50 t=400 wt=1
@move f=アル@焦り x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@bs f=ヴァネッサ@普通 x=300 y=50 t=600 wt=1
@wait t=400

@bs f=ヴァネッサ@微笑 x=300 y=50 t=400 wt=1

[ヴァネッサ]「くく……いい返事じゃ……では、早速始めるとしよう」

@bgm
@se f=Move1

@fade type=out t=1000 wt=1
@move_f f=ヴァネッサ@ out=c t=20 wt=0
@move_f f=リリィ@ t=20 out=c wt=0
@move_f f=アル@ t=20 out=c wt=0
@bs

;;暗転

;;シーン終了
;;=====================================================================
