
;;=====================================================================
;;■22
;;■城(リリィの部屋)

@fade type=out t=1000 wt=1

@change f=void id=4
@invisible type=on id=7
@through id=7 type=on
@change f=void id=6

@change num=1

@bs f=ヴァネッサ@蔑み t=20 wt=1
@wait t=2000

@fade type=in t=1000 wt=1

[Vanessa]"You seem to have woken up"

@se f=衣擦れの音1
@change num=0
@wait t=200

@move_f f=ヴァネッサ@ out=c t=200

@bs f=アル@焦り op=ビックリ x=-400 y=50 opa=0 t=20 wt=0
@bs f=ヴァネッサ@蔑み x=350 y=50 opa=0 t=20 wt=0

@move f=アル@焦り x=-350 y=50 w=100 h=100 opa=255 t=200 wt=0
@move f=ヴァネッサ@怒り x=300 y=50 w=100 h=100 opa=255 t=200 wt=1
@wait t=200

;;主人公：哀しい顔
@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=ヴァネッサ@困惑 x=300 y=50 t=200 wt=1
@bs f=アル@困り x=-350 y=50 t=200 wt=1

[Vanessa]"So... you have loose"

@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=400

;;主人公：哀しい顔
@bs f=ヴァネッサ@蔑み x=300 y=50 t=200 wt=1

[Vanessa]"Remember the promise"

;;主人公：哀しい顔
@move f=アル@屈辱 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=130 wt=1
@bs f=アル@困り x=-350 y=50 t=200 wt=1
@wait t=200

@bs f=ヴァネッサ@微笑 x=300 y=50 t=600 wt=1

[Vanessa]"Despair... I guess it's like that. \nFufu... I will give you such a chance again"

;;主人公：驚き
@bs f=アル@焦り op=ビックリ x=-350 y=50 t=200 wt=1

@bs f=ヴァネッサ@普通 x=300 y=50 t=200 wt=1

[Vanessa]"Al, it was... It was pretty good for just human beings. \nI told you that you have a promise"

@bs f=アル@困り x=-350 y=50 t=200 wt=1
@bs f=ヴァネッサ@微笑 x=300 y=50 t=200 wt=1

[Vanessa]"Well then, I'll give you a challenge"

@bs f=ヴァネッサ@普通 x=300 y=50 t=200 wt=1

[Vanessa]"I'll release you this time. Complete your training. \nTrain the tolerance to the charm, then challenge me again"

@bs f=ヴァネッサ@微笑 x=300 y=50 t=200 wt=1

[Vanessa]"At that time... If I can satisfy me... \nI will make you say that you win"

;;主人公：驚き
@bs f=アル@焦り op=ビックリ x=-350 y=50 t=200 wt=1

@bs f=ヴァネッサ@普通 x=300 y=50 t=600 wt=1
@wait t=400

@bs f=ヴァネッサ@微笑 x=300 y=50 t=400 wt=1

[Vanessa]"This is how I'm benevolent. \nHowever, if you can't satisfy me... \nat that time you will become my slave"

;;主人公：うなずく
@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=ヴァネッサ@蔑み x=300 y=50 t=400 wt=1

[Vanessa]"Well then, I will give you just one punishment"

;;主人公：疑問符
@bs f=アル@焦り op=ハテナ x=-350 y=50 t=200 wt=1

@bs f=ヴァネッサ@怒り x=300 y=50 t=200 wt=1

[Vanessa]"You're not allowed to receive assistance of Lily. \nYou get what you can win by yourself with your own power"

;;主人公：哀しい顔
@bs f=アル@屈辱 op=焦り x=-350 y=50 t=600 wt=1
@wait t=400

;;主人公：真面目な顔
@bs f=アル@焦り x=-350 y=50 t=400 wt=1
@move f=アル@焦り x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@bs f=ヴァネッサ@普通 x=300 y=50 t=600 wt=1
@wait t=400

@bs f=ヴァネッサ@微笑 x=300 y=50 t=400 wt=1

[Vanessa]"Fufu, It's a nice look. \nWell, I will wait for you"

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=400 wt=0
@move f=ヴァネッサ@微笑 x=350 y=50 w=100 h=100 opa=0 t=400 wt=1

@huki b=1

@se f=Open1
@dir dir=down

@change f=メイドゴーレム id=1 num=2
@move_speed spd=4 id=1

@route route=up:1,left:4 id=1
@dir dir=up id=1

@move_f f=メイド@蔑み_赤 in=c t=300 wt=1

;;ヴラスタ出現
[Vlasta]"..."

@move_f f=メイド@ out=c t=300 wt=1

@huki b=2

@bs f=アル@屈辱 op=ハテナ x=-400 y=50 opa=0 t=20 wt=0
@bs f=ヴァネッサ@普通 x=350 y=50 opa=0 t=20 wt=0

@move f=アル@焦り x=-350 y=50 w=100 h=100 opa=255 t=200 wt=0
@move f=ヴァネッサ@普通 x=300 y=50 w=100 h=100 opa=255 t=200 wt=1
@wait t=200

;;主人公：驚き

@se f=締め付ける
@bs f=アル@焦り op=焦り body=-1 face=0 x=-350 y=50 t=300
@move f=アル@焦り x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@焦り x=-360 y=50 w=100 h=100 t=50 wt=1
@move f=アル@焦り x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=50 wt=1
@wait t=200

@move_f f=アル@ out=l
@bs f=メイド@通常_赤 x=-400 y=50 opa=0 t=20 wt=0
@move f=メイド@通常_赤 x=-350 y=50 w=100 h=100 t=300 wt=1

;;ヴラスタに捕まるアル
@bs f=ヴァネッサ@蔑み x=300 y=50 t=200 wt=1

[Vanessa]"Throw him out"

@bs f=メイド@蔑み_赤 x=-350 y=50 t=200 wt=1

[Vlasta]"Yes... master"

@move_f f=メイド@ out=l

@bs f=アル@屈辱 x=-400 y=50 opa=0 t=20 wt=0
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=300 wt=1

@se f=締め付ける
@bs f=アル@屈辱 op=ビックリ x=-350 y=50 t=300
@move f=アル@屈辱 x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-360 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=50 wt=1
@wait t=200

@bs f=アル@焦り op=焦り x=-350 y=50 t=400

@dir dir=up
@dir_fix type=on
@walk_anime type=on

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=400 wt=0
@move f=ヴァネッサ@微笑 x=350 y=50 w=100 h=100 opa=0 t=400 wt=1

;;アルヴラスタに引き摺られていく
;;主人公：驚き

@move_speed spd=4 id=1
@move_speed spd=4

@route route=down wt=0
@route route=right id=1

@dir_fix type=off wt=0
@dir dir=left
@dir_fix type=on wt=0

@route route=right:4 wt=0
@route route=right:3,down id=1

@dir_fix type=off wt=0
@dir dir=up
@dir_fix type=on wt=0

@se f=Open1
@wait t=500

@se f=Move1
@invisible type=on id=1

@route route=down
@wait t=500

@se f=Move1
@invisible type=on
@fade type=out t=1000 wt=1
@rps


;;暗転
;;=====================================================================
