
;;==========================================================================
;;■魔女の館
;;ヴェルナに助けを乞う

@bgm_save
@bgm
@bs f=アル@屈辱 x=-400 y=50 opa=0 t=20 wt=0
@bs f=ヴェルナ@考える x=400 y=50 opa=0 t=20 wt=0

@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=ヴェルナ@考える  x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@bgm f=s-003 pitch=80
@huki b=8 id=2
@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[ヴェルナ]「アルか。その様子だと、ヴァネッサの奴にこっぴどくやられたようだな」

;;主人公：驚く
@huki b=1
@bs f=アル@焦り op=ビックリ x=-350 y=50 t=200 wt=1
@move f=アル@焦り x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@bs f=ヴェルナ@考える x=350 y=50 t=200 wt=1

[ヴェルナ]「メイに記録されていたログで事のあらましは確認させてもらった。別れて以降の事は君の話を聞くしかないが……」

;;その……
;;実は……

@huki b=8
@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=400

@huki b=8 id=2
@bs f=ヴェルナ@通常 x=350 y=50 t=600 wt=1
@wait t=400

@bs f=ヴェルナ@微笑 x=350 y=50 t=200 wt=1
@bs f=アル@焦り x=-350 y=50 t=200 wt=1

[ヴェルナ]「なるほど。領主と勝負か……それはまた、娘の男相手にとんでもない難題を出してきたものだ」

;;主人公：驚く
@huki b=1
@bs f=アル@驚き op=ビックリ x=-350 y=50 t=200 wt=1

@c_jump wt=0
@move f=アル@驚き x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@驚き x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@bs f=ヴェルナ@考える x=350 y=50 t=300 wt=1

[ヴェルナ]「……ん？　あぁ、リリィの事情については『気づいていた』。ヴァネッサに娘がいることは知っていたし、家出しているということも耳に入っていたからな」

@bs f=アル@困り x=-350 y=50 t=300 wt=1
@bs f=ヴェルナ@微笑 x=350 y=50 t=300 wt=1

[ヴェルナ]「本人と会ったのは、君と忍び込んできたあの日が初だったが……よく見れば奴にそっくり……」

@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[ヴェルナ]「……いや、今はそんな話より」

@bs f=ヴェルナ@考える x=350 y=50 t=200 wt=1

[ヴェルナ]「領主、ヴァネッサは、サキュバスの中でも有数の実力者だ」

@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[ヴェルナ]「単純な力勝負でさえ話にならないところを、サキュバスに有利な条件で勝負を挑むなど自殺行為もいいところだろう」

;;主人公：哀しい顔
@huki b=8
@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=ヴェルナ@笑み x=350 y=50 t=200 wt=1

[ヴェルナ]「……しかし、ふふ。中途半端になっていた研究が、こんなところで役に立つとはな……アル、君もなかなか悪運が強い」

@huki b=2
@bs f=アル@困り op=ハテナ x=-350 y=50 t=300 wt=1

@bs f=ヴェルナ@微笑 x=350 y=50 t=200 wt=1

[ヴェルナ]「君を『元の世界』に送り返す研究の際……幾つか試作した薬があっただろう？」

;;主人公：うなずく
@bs f=アル@屈辱 x=-350 y=50 t=200 wt=1
@move f=アル@屈辱 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=130 wt=1
@bs f=アル@困り x=-350 y=50 t=200 wt=1
@wait t=200

@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[ヴェルナ]「その薬を改良すれば、服用後から一定時間、チャームの魔力を完全に無力化する薬を作ることができる」

;;主人公：驚く
@huki b=1
@bs f=アル@焦り op=ビックリ x=-350 y=50 t=300 wt=1
@move f=アル@焦り x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@bs f=ヴェルナ@考える x=350 y=50 t=200 wt=1

[ヴェルナ]「それがあれば、まぁ、勝負にはなるだろう。用意するには少々手間もかかるが……」

@bs f=お使いリスト@01 x=50 face=0 body=-1 y=0 opa=0 t=20 wt=0

;;お使いリストを渡される
@se f=Book1
@move f=お使いリスト@01 x=0 y=0 w=100 h=100 opa=255 t=200 wt=1

@bs f=アル@困り x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=アル@屈辱 op=困惑 x=-350 y=50 t=400 wt=1
@wait t=600

;;主人公：微妙な表情
@bs f=ヴェルナ@微笑 x=350 y=50 t=200 wt=1

[ヴェルナ]「そんな顔をするな。なに、今回はこの素材を集めてくればすぐに用意できる」

@bs f=アル@困り x=-350 y=50 t=400 wt=1

@bs f=ヴェルナ@考える x=350 y=50 t=200 wt=1

[ヴェルナ]「入手が面倒な素材だが……背に腹は代えられんだろう？」

@se f=Book1
@move_f f=お使いリスト@01 face=0 out=l t=200 wt=1

@bs f=アル@普通 x=-350 y=50 t=600 wt=1
@wait t=400

;;主人公：うなずく
@move f=アル@普通 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@普通 x=-350 y=50 w=100 h=100 t=130 wt=1

@bs f=ヴェルナ@微笑 x=350 y=50 t=600 wt=1

[ヴェルナ]「私も急ぎ、準備を進めておく。素材方は頼むぞ」

;;主人公：うなずく
@bs f=アル@笑顔 x=-350 y=50 t=200 wt=1
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@bs f=ヴェルナ@笑み x=350 y=50 t=400 wt=1
@wait t=200

@bgm
@move f=アル@笑顔 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=ヴェルナ@笑み x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=ヴェルナ@ face=0 out=c t=20 wt=0
@bs

@bgm_replay

;;==========================================================================


