
;;==========================================================================
;;■魔女の館
;;ヴェルナに助けを乞う

@bgm_save
@bgm
@bs f=アル@屈辱 x=-400 y=50 opa=0 t=20 wt=0
@bs f=ヴェルナ@考える x=400 y=50 opa=0 t=20 wt=0

@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=ヴェルナ@考える  x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@bgm f=s-003 pitch=80
@huki b=8 id=2
@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[Verna]"Al? As it seems, it looks like \nyou was tricked by the Vanessa guys"

;;主人公：驚く
@huki b=1
@bs f=アル@焦り op=ビックリ x=-350 y=50 t=200 wt=1
@move f=アル@焦り x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@bs f=ヴェルナ@考える x=350 y=50 t=200 wt=1

[Verna]"The overview of things was confirmed with the logs \nrecorded in Vlasta-α. I have no other choice \nbut to listen to your story after his breakup..."

;;その……
;;実は……

@huki b=8
@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=400

@huki b=8 id=2
@bs f=ヴェルナ@通常 x=350 y=50 t=600 wt=1
@wait t=400

@bs f=ヴェルナ@微笑 x=350 y=50 t=200 wt=1
@bs f=アル@焦り x=-350 y=50 t=200 wt=1

[Verna]"I see. It's a game against The lord... It's also the one \nthat has given ridiculous challenges to the daughter's man"

;;主人公：驚く
@huki b=1
@bs f=アル@驚き op=ビックリ x=-350 y=50 t=200 wt=1

@c_jump wt=0
@move f=アル@驚き x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@驚き x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@bs f=ヴェルナ@考える x=350 y=50 t=300 wt=1

[Verna]"...uh? Ah, about circumstances of Lily: I was aware of it. \nI knew that Vanessa had a daughter and I heard \nthat she was away from home.

@bs f=アル@困り x=-350 y=50 t=300 wt=1
@bs f=ヴェルナ@微笑 x=350 y=50 t=300 wt=1

[Verna]"I saw herself that day that you crawled with her \nfor the first time... If you look closely \nshe looks like her..."

@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[Verna]"...well, From now on such a story"

@bs f=ヴェルナ@考える x=350 y=50 t=200 wt=1

[Verna]"Lord Vanessa is one of the most powerful succubus here"

@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[Verna]"It's also a good way to commit suicide, such as \nchallenging a game with favorable conditions to a Succubus, \nwhere even a simple force game is not talkative"

;;主人公：哀しい顔
@huki b=8
@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=ヴェルナ@笑み x=350 y=50 t=200 wt=1

[Verna]"However, hehe. The research that was halfway up \nis not useful in such a place... \nAl, you are also quite good luck"

@huki b=2
@bs f=アル@困り op=ハテナ x=-350 y=50 t=300 wt=1

@bs f=ヴェルナ@微笑 x=350 y=50 t=200 wt=1

[Verna]"During my research to send you back home... \ndid you have some prototype drugs?"

;;主人公：うなずく
@bs f=アル@屈辱 x=-350 y=50 t=200 wt=1
@move f=アル@屈辱 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=130 wt=1
@bs f=アル@困り x=-350 y=50 t=200 wt=1
@wait t=200

@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[Verna]"If you improve that medicine, you can make medicine that \nwill completely disable Charm's magical power \nfor a certain period of time after taking it"

;;主人公：驚く
@huki b=1
@bs f=アル@焦り op=ビックリ x=-350 y=50 t=300 wt=1
@move f=アル@焦り x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@bs f=ヴェルナ@考える x=350 y=50 t=200 wt=1

[Verna]"If you can make it, oh dear, will it be a game? \nIt takes time and effort to prepare, but ..."

@bs f=お使いリスト@01 x=50 face=0 body=-1 y=0 opa=0 t=20 wt=0

;;お使いリストを渡される
@se f=Book1
@move f=お使いリスト@01 x=0 y=0 w=100 h=100 opa=255 t=200 wt=1

@bs f=アル@困り x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=アル@屈辱 op=困惑 x=-350 y=50 t=400 wt=1
@wait t=600

;;主人公：微妙な表情
@bs f=ヴェルナ@微笑 x=350 y=50 t=200 wt=1

[Verna]"Do not make such a face. Well, this time I can prepare it \nas soon as you gather this material"

@bs f=アル@困り x=-350 y=50 t=400 wt=1

@bs f=ヴェルナ@考える x=350 y=50 t=200 wt=1

[Verna]"It's a troublesome material to obtain... can you change your belly on your back?
;;Need review
@se f=Book1
@move_f f=お使いリスト@01 face=0 out=l t=200 wt=1

@bs f=アル@普通 x=-350 y=50 t=600 wt=1
@wait t=400

;;主人公：うなずく
@move f=アル@普通 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@普通 x=-350 y=50 w=100 h=100 t=130 wt=1

@bs f=ヴェルナ@微笑 x=350 y=50 t=600 wt=1

[Verna]"I will hurry and prepare for it. \nYou will search for material"

;;主人公：うなずく
@bs f=アル@笑顔 x=-350 y=50 t=200 wt=1
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@bs f=ヴェルナ@笑み x=350 y=50 t=400 wt=1
@wait t=200

@bgm
@move f=アル@笑顔 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=ヴェルナ@笑み x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=ヴェルナ@ face=0 out=c t=20 wt=0
@bs

@bgm_replay

;;==========================================================================


