
;;==========================================================================
;;■魔法屋

@move_f f=メイ@通常 in=c t=250 wt=1

[Mei α]"Buying, something?"

@select s1=Shopping/*code01 s2=Talk/*code02
;;----------------------------------------------------------------
;;買い物
*code01

@variables id=108 val=0 type=0 calc=0
@jump target=*end001
;;----------------------------------------------------------------

;;==========================================================================

;;----------------------------------------------------------------
;;話す
*code02
@if eval=s(38)==1 ok=jump:*patern01 bad=jump:*patern02
*patern01

@bs f=メイ@笑み t=200

[Mei α]"Your energy, helped. Again, want to rely on you."

@move_f f=メイ@ face=0 out=c t=150 wt=1
@bs

@variables id=108 val=2 type=0 calc=0
@jump target=*end001
;;----------------------------------------------------------------
*patern02

@bs f=メイ@微笑 t=200

[Mei α]"Hey... over here a moment..."

@select s1=What_is_it?/*code03 s2=I'll_pass./*code04
;;----------------------------------------------------------------
;;What's_the_matter?
*code03

@bs f=メイ@笑み t=200

[Mei α]"Want to... rely on you again."

@move_f f=メイ@ face=0 out=c t=150 wt=1
@bs

@variables id=108 val=1 type=0 calc=0
@jump target=*end001
;;----------------------------------------------------------------
;;Refuse
*code04

@bs f=メイ@困惑 t=200
[Mei α]"Regrettable..."

@move_f f=メイ@ face=0 out=c t=150 wt=1
@bs

@variables id=108 val=2 type=0 calc=0
@jump target=*end001
;;----------------------------------------------------------------

;;==========================================================================
*end001


