;;■ECG19
;;■コルネリカ中央⇒
;;元娼婦サキュバス

;;========================================================
;;　一人の時

@bs f=元娼婦サキュバス@01 face=0 body=-1 x=400 y=50 opa=0 t=20 wt=0
@bs f=アル@普通 x=-400 opa=0 y=50 t=20 wt=0

@move f=元娼婦サキュバス@ x=350 y=50 opa=255 t=200 wt=1

[Succubus]"Haha～"

@move f=アル@ x=-350 y=50 opa=255 t=200 wt=1

[Succubus]"...hmm? What did a boy do in this place?"

@bs f=アル@笑顔 t=200

[Succubus]"You heard a voice since it seems not to be energetic? \nIt's kind of you. Well, it doesn't matter what I say..."
;;Need Review
@bs f=アル@困り t=200

[Succubus]"...Here originally was a brothel. Instead of paying \nextra magical power, we'll suppress the erosion of the charm \nmaking it a special case in Franca Ward"
[Succubus]"It's easier for customers to enter here"

[Succubus]"I want succubus and sex, but I don't want \npeople to become slaves. People said that they \nwanted to fuck succubuses, but..."

[Succubus]"Recently there are few men. \nSuccubuses got out of control"

@bs f=アル@焦り t=200 op=焦り x=-350 y=50 t=600

[Succubus]"Well, it's too cruel to hold sucking on Succubus..."

[Succubus]"Thank you for listening me bitching. \nIf you do not mind, why do not you try sex with me \njust by using magical power?"

@bs f=アル@焦り_頬 t=200



;;========================================================
;;　リリィ一緒
@if eval=s(47)==1 ok=jump:*scene001 bad=jump:*next001
*scene001

[Lily]"Muuu... well, if safe, I will leave decision to Al. \nWhat do you wanna do?"

;;========================================================
*next001

