;;■ECG22C
;;■領主の屋敷1F左上
;;貴族サキュバス

@variables id=108 val=0 type=0 calc=0
@if eval=s(47)==1 ok=jump:*end01 bad=jump:*next01
;;========================================================
*next01

@select s1=Accept/*code001 s2=Refuse/*code002
;;========================================================
;;お願いする Accept
*code001

[Succubus]"Fufufu ♪ It's a good reply"
@move_f f=アル@焦り face=0 out=c t=150 wt=0
@move_f f=貴族サキュバス@ face=0 out=c t=150 wt=1
@bs

@bgm_save
@bgm

@variables id=108 val=1 type=0 calc=0
@jump target=end01
;;========================================================
;;やめておく Refuse
*code002

[Succubus]"Oh regret. But, if you want to come, you can come anytime ♪"
@move_f f=アル@焦り face=0 out=c t=150 wt=0
@move_f f=貴族サキュバス@ face=0 out=c t=150 wt=1
@bs



@variables id=108 val=0 type=0 calc=0
@jump target=*end01
;;========================================================
*end01

