
;;==========================================================================
;;■魔法屋

@bgm_replay

@bs f=アル@屈辱_頬 x=-400 y=50 opa=0 t=20 wt=0
@bs f=メイ@通常 x=400 y=50 opa=0 t=20 wt=0

@huki b=8 id=2
@move f=アル@屈辱_頬 x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=メイ@通常 x=350 y=50 w=100 h=100 opa=255 t=600 wt=1

@bs f=アル@屈辱_頬 op=困惑 x=-350 y=50 t=400 wt=1
@move f=アル@屈辱_頬 x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱_頬 x=-360 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱_頬 x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱_頬 x=-350 y=50 w=100 h=100 t=50 wt=1
@wait t=500

@huki b=2 id=2
@bs f=メイ@微笑 x=350 y=50 t=300 wt=1

[メイ－α]「だいぶエネルギーを補充できた」

;;主人公：赤面（困惑）
@bs f=アル@困り_頬 x=-350 y=50 t=600 wt=1
@wait t=400

@huki b=7
@bs f=アル@屈辱_頬 x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=メイ@笑み x=350 y=50 t=300 wt=1

[メイ－α]「できれば、また頼みたい」

;;主人公：赤面（困惑）
@bs f=アル@驚き_頬 op=ビックリ x=-350 y=50 t=600 wt=1
@wait t=400

@huki b=7
@bs f=アル@屈辱_頬 x=-350 y=50 t=600 wt=1
@wait t=200

;;シーン終了

@move f=アル@屈辱_頬 x=-400 y=50 w=100 h=100 opa=0 t=300 wt=0
@move f=メイ@通常 x=400 y=50 w=100 h=100 opa=0 t=300 wt=1

@move_f f=アル@ face=0 out=c t=150 wt=0
@move_f f=メイ@ face=0 out=c t=150 wt=1
@bs

;;暗転
;;==========================================================================


