
;;==========================================================================
;;■魔法屋

@move_f f=メイ@通常 in=c t=250 wt=1

[メイ－α]「何か、買う？」

@select s1=買い物/*code01 s2=話す/*code02
;;----------------------------------------------------------------
;;買い物
*code01

@variables id=108 val=0 type=0 calc=0
@jump target=*end001
;;----------------------------------------------------------------

;;==========================================================================

;;----------------------------------------------------------------
;;話す
*code02
@if eval=s(38)==1 ok=jump:*patern01 bad=jump:*patern02
*patern01

@bs f=メイ@笑み t=200

[メイ－α]「エネルギー助かった。また、頼みたい」

@move_f f=メイ@ face=0 out=c t=150 wt=1
@bs

@variables id=108 val=2 type=0 calc=0
@jump target=*end001
;;----------------------------------------------------------------
*patern02

@bs f=メイ@微笑 t=200

[メイ－α]「ねぇ……ちょっとこっちに……」

@select s1=どうしたの？/*code03 s2=やめておく/*code04
;;----------------------------------------------------------------
;;どうしたの？
*code03

@bs f=メイ@笑み t=200

[メイ－α]「また……頼みたい」

@move_f f=メイ@ face=0 out=c t=150 wt=1
@bs

@variables id=108 val=1 type=0 calc=0
@jump target=*end001
;;----------------------------------------------------------------
;;やめておく
*code04

@bs f=メイ@困惑 t=200
[メイ－α]「残念……」

@move_f f=メイ@ face=0 out=c t=150 wt=1
@bs

@variables id=108 val=2 type=0 calc=0
@jump target=*end001
;;----------------------------------------------------------------

;;==========================================================================
*end001


