;;■ECG19
;;■コルネリカ中央⇒
;;元娼婦サキュバス

;;========================================================
;;　一人の時

@bs f=元娼婦サキュバス@01 face=0 body=-1 x=400 y=50 opa=0 t=20 wt=0
@bs f=アル@普通 x=-400 opa=0 y=50 t=20 wt=0

@move f=元娼婦サキュバス@ x=350 y=50 opa=255 t=200 wt=1

[サキュバス]「はぁあ～…………」

@move f=アル@ x=-350 y=50 opa=255 t=200 wt=1

[サキュバス]「……ん？　男の子がこんなとこでどうしたの？」

@bs f=アル@笑顔 t=200

[サキュバス]「元気がなさそうだから声をかけたって？　……優しいのね。まぁ、だからと言ってどうなるわけでもないんだけど……」

@bs f=アル@困り t=200

[サキュバス]「……ここね、もとは娼館だったんだ。魔力を余分に払う代わりにチャームの侵食は抑えるから、特例としてフランカ区でやれたの。ここの方が客が入りやすいしね」

[サキュバス]「サキュバスとHはしたいけど、奴隷はいやって人とか、サキュバスを組み敷きたいって人には人気があったんだけど……」

[サキュバス]「最近は男が少なくてね。ついついサキュバス達が暴走しちゃってねぇ……」

@bs f=アル@焦り t=200 op=焦り x=-350 y=50 t=600

[サキュバス]「まぁ、サキュバスに吸精を押さえろってのも酷よね……」

[サキュバス]「愚痴を聞いてくれてありがと。良かったら、キミも魔力の消費だけで私とHしてみる？」

@bs f=アル@焦り_頬 t=200



;;========================================================
;;　リリィ一緒
@if eval=s(47)==1 ok=jump:*scene001 bad=jump:*next001
*scene001

[リリィ]「むっ……まぁ、安全なら、アルに判断を任せるけど……アル、どうするの？」

;;========================================================
*next001

