;;■ECG19
;;■コルネリカ中央⇒
;;元娼婦サキュバス




@select s1=Yes,_please./*code001 s2=I'll_pass./*code002
;;========================================================
;;お願いする Accept



*code001

[Succubus]"Fufu... Alright, then shall we go to that corner.\nNow that the brothel is gone, it won't be good if we\nattract attention."

@move_f f=アル@焦り face=0 out=c t=150 wt=0
@move_f f=元娼婦サキュバス@ face=0 out=c t=150 wt=1
@bs

@bgm_save
@variables id=108 val=1 type=0 calc=0
@jump target=end01
;;========================================================
;;やめておく Refuse
*code002

[Succubus]"I see... Well, come if you can spare the magical power.\nI'll be staying here for now, okay."
@move_f f=アル@焦り face=0 out=c t=150 wt=0
@move_f f=元娼婦サキュバス@ face=0 out=c t=150 wt=1
@bs

@variables id=108 val=0 type=0 calc=0
@jump target=*end01
;;========================================================
*end01

