;;■ECG22C
;;■領主の屋敷1F左上
;;貴族サキュバス

@if eval=s(47)==1 ok=jump:*code001 bad=jump:*code002
;;========================================================
;;　リリィ一緒
*code001
@bs f=貴族サキュバス@01 face=0 body=-1 x=400 y=50 opa=0 t=20 wt=0

@bs f=リリィ@微笑 x=-400 opa=0 y=50 t=20 wt=0


@move f=貴族サキュバス@ x=350 y=50 opa=255 t=200 wt=1
@move f=リリィ@微笑 x=-350 y=50 opa=255 t=200 wt=1



[Succubus]"Ah...if it's not Lily. Hello ♪"
@bs f=リリィ@笑顔 t=200 op=音符 x=-350 y=50 t=600


[Lily]"Hello ♪"


@move_f f=リリィ@笑顔 face=0 out=c t=150 wt=0
@move_f f=貴族サキュバス@ face=0 out=c t=150 wt=1

@bs



@jump target=*end001
;;========================================================
;;　一人の時
*code002


@bs f=貴族サキュバス@01 face=0 body=-1 x=400 y=50 opa=0 t=20 wt=0

@bs f=アル@焦り x=-400 opa=0 y=50 t=20 wt=0


@move f=貴族サキュバス@ x=350 y=50 opa=255 t=200 wt=1
@move f=アル@ x=-350 y=50 opa=255 t=200 wt=1

[Succubus]"Ah? Did you want to have fun with me?"

@jump target=*end001
;;========================================================
*end001

