;;■ECG11C
;;■酒場：曲芸師

;;========================================================
;;　一人の時
@bs f=イリーナ@通常 x=400 y=50 opa=0 t=20 wt=0

@bs f=アル@困り x=-400 opa=0 y=50 t=20 wt=0


@move f=イリーナ@ x=350 y=50 opa=255 t=200 wt=1
@move f=アル@ x=-350 y=50 opa=255 t=200 wt=1

[イリーナ]「おや、人間のお客さん、どうされました？」
@bs f=アル@普通 t=200 op=ハテナ x=-350 y=50 t=600

[イリーナ]「なるほど、サキュバスが曲芸をしているのが珍しいと。　確かに、姦淫を好む種族であるサキュバスがそれ以外の娯楽に興じているのは珍しいかもしれないですね」

[イリーナ]「しかし、サキュバスの寿命はとても長物です。　長く生きていれば、芸の一つや二つくらい、身につくものですよ」
[イリーナ]「私のこれも、言ってしまえば暇つぶしのような物です。サキュバスの本質は、そう簡単には変わりませんよ」
@bs f=イリーナ@笑み t=200
[イリーナ]「……ですので、ここで一つ、サービスを受けてみる気はありませんか？　もちろん、相応に吸精させて頂きますが」
@bs f=アル@焦り t=200 op=焦り x=-350 y=50 t=600
@bs f=イリーナ@淫靡 t=200


[イリーナ]「あなたでは、少々『キツい』かもしれませんが……いかが致しますか？」

;;========================================================
;;　リリィ一緒
@if eval=s(47)==1 ok=jump:*scene001 bad=jump:*next001
*scene001

;;========================================================
*next001

