;;■ECG19
;;■コルネリカ中央⇒
;;元娼婦サキュバス




@select s1=お願いする/*code001 s2=やめておく/*code002
;;========================================================
;;お願いする



*code001

[サキュバス]「フフ……よし、それじゃあそこの角にいこっか。娼館が無くなった今、目立つのも良くないしね」
@move_f f=アル@焦り face=0 out=c t=150 wt=0
@move_f f=元娼婦サキュバス@ face=0 out=c t=150 wt=1
@bs

@bgm_save
@variables id=108 val=1 type=0 calc=0
@jump target=end01
;;========================================================
;;やめておく
*code002

[サキュバス]「そう……まぁ、魔力に余裕ができたら来なさいな。　私はしばらくここにいるからね」
@move_f f=アル@焦り face=0 out=c t=150 wt=0
@move_f f=元娼婦サキュバス@ face=0 out=c t=150 wt=1
@bs

@variables id=108 val=0 type=0 calc=0
@jump target=*end01
;;========================================================
*end01

