;;■ECG19
;;■コルネリカ中央⇒
;;元娼婦サキュバス
;;========================================================
;;　一人の時


@bs f=元娼婦サキュバス@01 face=0 body=-1 x=400 y=50 opa=0 t=20 wt=0

@bs f=アル@困り x=-400 opa=0 y=50 t=20 wt=0


@move f=元娼婦サキュバス@ x=350 y=50 opa=255 t=200 wt=1
@move f=アル@ x=-350 y=50 opa=255 t=200 wt=1

[Succubus]"Well, have you come again? \nHuh, after all, sorry that I was too busy last time"

[Succubus]"As it's, did you come again to have sex? \nSo, I will squeeze it with my tongue. \nBecause I got towed from the previous time"

[Succubus]"So ... what shall we do?"

;;========================================================
;;　リリィ一緒
@if eval=s(47)==1 ok=jump:*scene001 bad=jump:*next001
*scene001

[Lily]"...I will leave decision to Al. What should we do?"

;;========================================================
*next001

