;;■ECG11C
;;■酒場：曲芸師

;;========================================================
;;　一人の時
@bs f=イリーナ@通常 x=400 y=50 opa=0 t=20 wt=0

@bs f=アル@困り x=-400 opa=0 y=50 t=20 wt=0


@move f=イリーナ@ x=350 y=50 opa=255 t=200 wt=1
@move f=アル@ x=-350 y=50 opa=255 t=200 wt=1

[Irina]"Oh, human customers, what has happened?"
@bs f=アル@普通 t=200 op=ハテナ x=-350 y=50 t=600

[Irina]"Indeed, it is unusual that Succubus is playing acrobatics. \nIt may be unusual for succubus, a race who likes adultery, \nto be engaged in other entertainment"

[Irina]"However, the longevity of succubus is very long. \nIf you live long, you can acquire one or two tricks. "
[Irina]"This is something like killing time as I said. \nSuccubus' essence is not so easy to change"
@bs f=イリーナ@笑み t=200
[Irina]"...So, why don't you try to take one service here? \nOf course, I will suck in accordingly"
@bs f=アル@焦り t=200 op=焦り x=-350 y=50 t=600
@bs f=イリーナ@淫靡 t=200


[Irina]"You might be a little tight... how would you like to do?"

;;========================================================
;;　リリィ一緒
@if eval=s(47)==1 ok=jump:*scene001 bad=jump:*next001
*scene001

;;========================================================
*next001

