
;;==========================================================================
;;■ECG11A
;;■マルヘリート区

@bs f=アル@屈辱 x=-400 y=50 opa=0 t=20 wt=0
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=200 wt=1

@se f=壁に「ドンッ」
@bs f=アル@驚き op=ビックリ x=-350 y=50 opa=255 t=200 wt=1
@move f=アル@驚き x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@驚き x=-360 y=50 w=100 h=100 t=50 wt=1
@move f=アル@驚き x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@驚き x=-350 y=50 w=100 h=100 t=50 wt=1
@wait t=200

@move_f f=アル@ out=l t=100 wt=1
@bs

;;暗転
;;シーン終了ゲームオーバー
;;==========================================================================


