;;■ECG19
;;■コルネリカ中央⇒
;;元娼婦サキュバス

;;========================================================
;;　一人の時

@bs f=元娼婦サキュバス@01 face=0 body=-1 x=400 y=50 opa=0 t=20 wt=0
@bs f=アル@普通 x=-400 opa=0 y=50 t=20 wt=0

@move f=元娼婦サキュバス@ x=350 y=50 opa=255 t=200 wt=1

[Succubus]"Sigh～......"

@move f=アル@ x=-350 y=50 opa=255 t=200 wt=1

[Succubus]"...Hm?\nWhat's a boy doing in this kind of place?"

@bs f=アル@笑顔 t=200

[Succubus]"I seemed unhappy, so you called out to me? Aren't you kind.\nWell, telling you won't change anything, though..."

@bs f=アル@困り t=200

[Succubus]"... This place, was originally a brothel. Since in exchange\nfor extra magical power charm's infringment is restrained,\nit was allowed as a special case in Franca Ward."
[Succubus]"This way customers could enter more easily."

[Succubus]"It was popular with people who wanted to have sex with\nsuccubi, but not be enslaved, and people that wanted to\npin down succubi for example, but..."

[Succubus]"Recently there aren't many men.\nThe succubi have carelessly gotten out of control."

@bs f=アル@焦り t=200 op=焦り x=-350 y=50 t=600

[Succubus]"Well, being forcibly extracted from by a succubus is \na terrible thing too, right..."

[Succubus]"Thanks for listening to my grumbling.\nIf you'd like, with only magical power consumed, you could\ntry having sex with me?"

@bs f=アル@焦り_頬 t=200



;;========================================================
;;　リリィ一緒
@if eval=s(47)==1 ok=jump:*scene001 bad=jump:*next001
*scene001

[Lily]"Grr... Well, if it's safe, I'll leave the decision\nto you, Al, but...\nAl, what'll you do?"

;;========================================================
*next001

