;;■ECG22C
;;■領主の屋敷1F左上
;;貴族サキュバス
;;========================================================
@bs f=貴族サキュバス@01 face=0 body=-1 x=400 y=50 opa=0 t=20 wt=0

@bs f=アル@困り x=-400 opa=0 y=50 t=20 wt=0


@move f=貴族サキュバス@ x=350 y=50 opa=255 t=200 wt=1
@move f=アル@ x=-350 y=50 opa=255 t=200 wt=1



[Succubus]"You woke up"

;;主人公：焦る


[Succubus]"Hehehe... I liked you"
@bs f=アル@焦り t=200 op=焦り x=-350 y=50 t=600



[Succubus]"So, please come back again if you feel like♪"

@move_f f=アル@焦り face=0 out=c t=150 wt=0
@move_f f=貴族サキュバス@ face=0 out=c t=150 wt=1
@bs


@bgm_replay


;;========================================================
