
;;==========================================================================

;;■空き家

@fade type=out t=1000 wt=1
@wait t=2000

@c_jump id=19 x=3 wt=0
@c_jump x=4 y=-1
@dir dir=left
@dir dir=right id=19

@bgm f=s-003 pitch=80

@bs f=アル@屈辱_頬 x=-350 y=50 opa=255 t=20 wt=0
@bs f=リリィ@通常 x=350 y=50 opa=255 t=20 wt=0

@se f=衣擦れの音1
@fade type=in t=1000 wt=1

@bs f=アル@困り_頬 x=-350 y=50 t=600 wt=1

@huki b=2 id=19
@bs f=リリィ@哀しみ op=ハテナ x=350 y=50 t=200

[リリィ]「あっ、目が覚めた……？」

;;主人公：赤面（困惑）
@huki b=8
@bs f=アル@屈辱_頬 op=焦り x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=リリィ@困惑 op=焦り x=350 y=50 t=400

[リリィ]「……さっきは……その……ごめん……私……つい……むきになっちゃって……」

;;主人公：向き直る
@bs f=アル@焦り_頬 op=焦り x=-350 y=50 t=400 wt=1
@wait t=600

;;主人公：首を振る
@bs f=アル@屈辱_頬 op=焦り x=-350 y=50 t=400 wt=1
@move f=アル@屈辱_頬 x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱_頬 x=-360 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱_頬 x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱_頬 x=-350 y=50 w=100 h=100 t=50 wt=1
@wait t=500

;;主人公：笑み
@bs f=アル@普通 x=-350 y=50 t=600 wt=1
@wait t=200

@bs f=リリィ@哀しみ op=焦り x=350 y=50 t=200

[リリィ]「アル……」

@bs f=アル@笑顔 x=-350 y=50 t=600 wt=1

@bs f=リリィ@困惑 x=350 y=50 t=600

[リリィ]「…………」

@huki b=8 id=19
@bs f=リリィ@哀しみ x=350 y=50 t=600
@wait t=400

@huki b=2 id=19
@bs f=リリィ@蔑み op=ハテナ x=350 y=50 t=400

[リリィ]「……ねぇ……諦めるつもり……ない？」

;;主人公：疑問符
@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=リリィ@困惑 x=350 y=50 t=400

[リリィ]「……元の世界に帰ること」

;;主人公：哀しい表情
@huki b=1
@bs f=アル@焦り op=ビックリ x=-350 y=50 t=400 wt=1
@wait t=600

@huki b=8
@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=リリィ@困惑 x=350 y=50 t=400

[リリィ]「元の世界に帰るってことは、またママと勝負するってことでしょ……？　そんなの駄目……！　ママに勝つなんて、できっこないよ……！」

@bs f=アル@困り x=-350 y=50 t=200 wt=1
@bs f=リリィ@哀しみ op=焦り x=350 y=50 t=400

[リリィ]「だから……お願い……諦めよう？　諦めて……その……私と一緒に暮らそうよ……？　私、アルと一緒にいられるのなら、外の世界の事も、諦められる……」

@bs f=アル@屈辱 x=-350 y=50 t=400 wt=1

@select s1=リリィはどうして/*se1 s2=人間の世界に行きたかったの？/*se2
;;リリィはどうして
;;人間の世界に行きたかったの？
*se1
*se2

@huki b=8
@bs f=アル@焦り x=-350 y=50 t=400 wt=1
@wait t=200

@huki b=1 id=19
@bs f=リリィ@焦り op=ビックリ x=350 y=50 t=400
@wait t=400

@bs f=リリィ@困惑 op=焦り x=350 y=50 t=600
@wait t=400

[リリィ]「それは……」

@bs f=リリィ@哀しみ x=350 y=50 t=600
@wait t=200

@bs f=アル@困り x=-350 y=50 t=400 wt=1

@bs f=リリィ@困惑 op-焦り x=350 y=50 t=400

[リリィ]「……私ね、パパを探してるの」

;;主人公：疑問符
@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=400 wt=1

@bs f=リリィ@哀しみ x=350 y=50 t=400

[リリィ]「……ママってさ、誰よりもサキュバス「らしく振舞」っているでしょ？　でもね昔は違ったの」

@bs f=アル@焦り op=焦り x=-350 y=50 t=400 wt=1
@bs f=リリィ@困惑 x=350 y=50 t=400

[リリィ]「パパがいた頃はね、他のサキュバスじゃ考えられないくらいにパパと愛し合ってた。本当に……まるで人間同士みたいに……」

@bs f=リリィ@哀しみ x=350 y=50 t=400

[リリィ]「でも、パパが突然いなくなって……ママも、それから今みたいになったの……」

@bs f=アル@困り x=-350 y=50 t=400 wt=1
@bs f=リリィ@困惑 x=350 y=50 t=400 wt=1

[リリィ]「だから……もしパパが返ってきてくれれば、昔に戻れるんじゃないかって……思って……」

@bs f=アル@屈辱 op=焦り x=-350 y=50 t=400 wt=1

;;リリィのパパは人間なの？
;;リリィのパパは僕がいた世界にいるの？
@select s1=リリィのパパは人間なの？/*st02a s2=リリィのパパは僕がいた世界にいるの？/*st02b
;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



;;====================================================================================
;;リリィのパパは人間なの？
*st02a

@huki b=2
@bs f=アル@焦り op=ハテナ x=-350 y=50 t=600 wt=1

@bs f=リリィ@哀しみ x=350 y=50 t=400 wt=1

[リリィ]「……うん」

@jump target=*end01
;;====================================================================================
;;リリィのパパは僕がいた世界にいるの？
*st02b

@huki b=2
@bs f=アル@焦り op=ハテナ x=-350 y=50 t=600 wt=1

@bs f=リリィ@哀しみ x=350 y=50 t=400 wt=1

[リリィ]「分かんない……でも、パパは人間だったから……」

@jump target=*end01
;;====================================================================================

*end01

@bs f=アル@困り x=-350 y=50 t=400 wt=1
@bs f=リリィ@困惑 x=350 y=50 t=400 wt=1

[リリィ]「だから、森でアルと出会った時は、チャンスだって思った……」

@bs f=リリィ@哀しみ x=350 y=50 t=200 wt=1

[リリィ]「前にママに聞いたときは「パパは外の世界に帰った」って言ってたの。「外の世界」がアルがいた世界の事かはわからないけど……」

@bs f=リリィ@困惑 x=350 y=50 t=200 wt=1

[リリィ]「もしかしたら……私と、ママと、パパ……また家族３人で過ごせるんじゃないかって……」

@bs f=アル@屈辱 op=焦り x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=リリィ@哀しみ x=350 y=50 t=200 wt=1

[リリィ]「でも、アルと過ごしているうちにね、その中にアルもいればいいなって……思うようになった」

@bs f=リリィ@困惑 x=350 y=50 t=200 wt=1

[リリィ]「アルと一緒にいるの、すっごく楽しかった……ずっと……ずっと一緒にいたい……私、アルにいなくなって欲しくないの……」

@bs f=アル@困り op=焦り x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=リリィ@哀しみ op=焦り x=350 y=50 t=200 wt=1

[リリィ]「だから……」

@bs f=アル@焦り x=-350 y=50 t=400 wt=1
@bs f=リリィ@困惑 op=焦り x=350 y=50 t=600 wt=1

[リリィ]「………………」


;;主人公：考える

@bs f=アル@屈辱 op=焦り x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=アル@焦り x=-350 y=50 t=600 wt=1

@select s1=それでも……/*se1c s2=家に帰らないと/*se2c
;;それでも……
;;家に帰らないと
*se1c
*se2c

@bs f=アル@屈辱 op=焦り x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=リリィ@哀しみ op=ハテナ x=350 y=50 t=200 wt=1

[リリィ]「どうして……？　どうして、そこまで……」

@bs f=アル@焦り op=焦り x=-350 y=50 t=200 wt=1

;;僕にも帰りを待ってる家族がいるから
@select s1=僕にも帰りを待ってる家族がいるから/*se2d
*se2d

@bs f=リリィ@焦り op=ビックリ x=350 y=50 t=200 wt=1

[リリィ]「……あ」

@bs f=アル@屈辱 op=焦り x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=リリィ@困惑 op=焦り x=350 y=50 t=200 wt=1

[リリィ]「……そう、そうだよね……」

@bs f=アル@困り x=-350 y=50 t=400 wt=1
@bs f=リリィ@哀しみ op=焦り x=350 y=50 t=200 wt=1

[リリィ]「ごめんね。私……わがままなことばっかり言ってた……」

;;主人公：首を振る
@bs f=アル@焦り op=焦り x=-350 y=50 t=400 wt=1
@wait t=200

@bs f=アル@屈辱 op=焦り x=-350 y=50 t=400 wt=1
@move f=アル@屈辱 x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-360 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=50 wt=1
@wait t=500

@bs f=アル@普通 x=-350 y=50 t=400 wt=1

@bs f=リリィ@通常 op=焦り x=350 y=50 t=400 wt=1

[リリィ]「アル……………………」

@bs f=リリィ@哀しみ op=焦り x=350 y=50 t=600 wt=1
@wait t=400

@bs f=リリィ@微笑 op=焦り x=350 y=50 t=400 wt=1

[リリィ]「……うん。諦めて……なんてもう言わない……だから、アル……絶対、負けちゃ嫌だからね……？」

;;主人公：うなずく
@bs f=アル@普通 x=-350 y=50 t=200 wt=1
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1

@bs f=リリィ@笑顔 x=350 y=50 t=400 wt=1

[リリィ]「……うん！　約束！」

@bs f=アル@笑顔 x=-350 y=50 t=400 wt=1
@wait t=600

@bs f=リリィ@微笑 op=焦り x=350 y=50 t=600 wt=1
@bs f=アル@普通 x=-350 y=50 t=400 wt=1

[リリィ]「……それじゃあ、私、そろそろ部屋に戻らないと。ママに逃げ出したのがバレちゃう。だからその…………またね」

@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=アル@普通 op=焦り x=-350 y=50 t=600 wt=1
@move f=アル@普通 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@普通 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@move f=アル@普通 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@微笑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

;;リリィ外に出ようとする
@route route=left:3 id=19

@huki id=19 b=8
@wait t=500

@bs f=アル@屈辱 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=リリィ@通常 x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=300

@huki b=2
@bs f=アル@普通 op=ハテナ x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=リリィ@哀しみ op=焦り x=350 y=50 t=400 wt=1

[リリィ]「……あ、あのね……その、もし……あっちの世界に……帰る時は……えっと……」

@huki b=8 id=19
@bs f=リリィ@困惑 x=350 y=50 t=600 wt=1

@huki b=8
@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=200

@dir dir=right id=19
@bs f=リリィ@微笑 op=焦り x=350 y=50 t=600 wt=1

[リリィ]「……ううん。ごめん、やっぱり何でも――」

@bs f=アル@普通 x=-350 y=50 t=600 wt=1

;;一緒に行こう
@select s1=一緒に行こう/*st03a
*st03a

@bs f=アル@笑顔 x=-350 y=50 t=600 wt=1

@huki b=1 id=19
@bs f=リリィ@焦り op=焦り x=350 y=50 t=600 wt=1
@wait t=400

@bs f=リリィ@哀しみ op=焦り x=350 y=50 t=400 wt=1

[リリィ]「え……そ、その……」

@bs f=アル@普通 x=-350 y=50 t=600 wt=1
@bs f=リリィ@通常 op=焦り x=350 y=50 t=600 wt=1
@wait t=400

@bs f=リリィ@微笑 x=350 y=50 t=600 wt=1

[リリィ]「…………」

@bs f=リリィ@笑顔_頬 x=350 y=50 t=400 wt=1

[リリィ]「……うん！　それも約束だからね！」

;;空き家を出て行くリリィ
@move f=アル@普通 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@微笑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@dir dir=down

@move_speed spd=4 id=19
@route route=down:6 id=19
@se f=Move1
@invisible type=on id=19

@bgm
@fade type=out t=1000 wt=1
@wait t=2000

;;シーン終了
;;==========================================================================


