;;■ECG19
;;■コルネリカ中央⇒
;;元娼婦サキュバス

;;========================================================
;;　一人の時


@bs f=元娼婦サキュバス@01 face=0 body=-1 x=400 y=50 opa=0 t=20 wt=0

@bs f=アル@困り x=-400 opa=0 y=50 t=20 wt=0


@move f=元娼婦サキュバス@ x=350 y=50 opa=255 t=200 wt=1
@move f=アル@ x=-350 y=50 opa=255 t=200 wt=1

[Succubus]"...Ah, you? Hello again"

[Succubus]"...maybe you wanted to have sex with me?"

;;========================================================
;;　リリィ一緒
@if eval=s(47)==1 ok=jump:*scene001 bad=jump:*next001
*scene001

[Lily]"Muuu...I will leave decision to Al. What should we do?"

;;========================================================
*next001

