
;;==========================================================================
;;■学舎

@bs f=クラーラ@01 face=0 body=-1 x=400 y=50 opa=0 t=20 wt=0
@bs f=ジゼル@01 face=0 body=-1 x=50 y=50 opa=0 t=20 wt=0
@bs f=モニカ@01 face=0 body=-1 x=400 y=50 opa=0 t=20 wt=0
@bs f=アル@困り op=ハテナ x=-400 opa=0 y=50 t=20 wt=0

@move f=クラーラ@ x=350 y=50 opa=255 t=200 wt=1

[Kurra]"Hey! Teaching materials there. I see you again"

;;主人公：疑問符
@move f=アル@ x=-350 y=50 opa=255 t=200 wt=1

@move f=ジゼル@ x=0 y=50 opa=255 t=200 wt=1

[Gisele]"Fufu, running away was very good the other day"

[Gisele]"We also... love it. It was fun❤"

@bs f=アル@屈辱 op=焦り t=200

@move f=クラーラ@ x=400 y=50 opa=0 t=200 wt=1
@move f=モニカ@ x=350 y=50 opa=255 t=200 wt=1

[Monica]"So, we'd like you to play again"

;;主人公：一歩引く

@move f=アル@ x=-400 y=50 t=200 wt=1
@wait t=500

@move f=モニカ@ x=400 y=50 opa=0 t=200 wt=1
@move f=クラーラ@ x=350 y=50 opa=255 t=200 wt=1

[Kurra]"Of course... you don't have veto power"

[Gisele]"Then now～"

@move f=クラーラ@ x=400 y=50 opa=0 t=200 wt=1
@move f=モニカ@ x=350 y=50 opa=255 t=200 wt=1

[Monica]"The game is starting!"

@move_f f=アル@ face=0 out=c t=150 wt=0
@move_f f=クラーラ@ face=0 out=c t=150 wt=1
@move_f f=ジゼル@ face=0 out=c t=150 wt=1
@move_f f=モニカ@ face=0 out=c t=150 wt=1
@bs

;;鬼ごっこ開始
;;==========================================================================


