
;;==========================================================================
;;■学舎

@bs f=クラーラ@01 face=0 body=-1 x=400 y=50 opa=0 t=20 wt=0
@bs f=モニカ@01 face=0 body=-1 x=50 y=50 opa=0 t=20 wt=0
@bs f=ジゼル@01 face=0 body=-1 x=-400 y=50 opa=0 t=20 wt=0

@move f=クラーラ@ x=350 y=50 opa=255 t=200 wt=1

;;捕まる
[Kurra]"Ok, I caught him ♪"

;;主人公：暴れる

@move f=ジゼル@ x=-350 y=50 opa=255 t=200 wt=1

[Gisele]"It is no use raging ♪"

@move f=モニカ@ x=0 y=50 opa=255 t=200 wt=1

[Monica]"Your semen... enough. Please let me taste it"

;;暗転

@move_f f=クラーラ@ face=0 out=c t=150 wt=1
@move_f f=ジゼル@ face=0 out=c t=150 wt=1
@move_f f=モニカ@ face=0 out=c t=150 wt=1
@bs

;;==========================================================================


