
;;==========================================================================
;;■魔法屋

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=メイ@怒り x=400 y=50 opa=0 t=20 wt=0

@huki b=8 id=2
@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=メイ@怒り x=350 y=50 w=100 h=100 opa=255 t=600 wt=1

[メイ－α]「お久しぶりです」

;;主人公：驚き
@huki b=1
@bs f=アル@焦り op=焦り x=-350 y=50 t=300 wt=1

@huki b=8 id=2
@bs f=メイ@通常 x=350 y=50 t=800 wt=1
@wait t=500

@bs f=メイ@怒り x=350 y=50 t=400 wt=1

[メイ－α]「……前に、同行させてもらった……ブラスタ」

;;主人公：喜ぶ
@bs f=アル@笑顔 x=-350 y=50 t=200 wt=1
@move f=アル@笑顔 x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@huki b=1
@bs f=アル@焦り op=ビックリ x=-350 y=50 t=600 wt=1

@huki b=2 id=2
@bs f=メイ@通常 x=350 y=50 t=400 wt=1
@wait t=600

@huki b=8
@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=400

;;主人公：普通の顔
;;主人公：普通の顔
;;主人公：哀しい顔

@huki b=8 id=2
@bs f=メイ@微笑 x=350 y=50 t=800 wt=1
@wait t=500

@bs f=メイ@怒り x=350 y=50 t=400 wt=1

[メイ－α]「置いて行ったことは、仕方ない。不可抗力……だから、気にしなくていい」

;;主人公：考える
@bs f=アル@焦り x=-350 y=50 t=400 wt=1
@wait t=600

@huki b=8
;;主人公：笑み
@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1

;;でも……
;;何かお詫びできない？

@select s1=でも……/*st01a s2=何かお詫びできない？/*st01b
;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*st01a
*st01b

@huki b=2
@bs f=アル@困り op=焦り x=-350 y=50 t=600 wt=1
@wait t=400

@huki b=8 id=2
@bs f=メイ@焦り x=350 y=50 t=300 wt=1

[メイ－α]「……お詫び……」

@huki b=8 id=2
@bs f=メイ@困惑 x=350 y=50 t=600 wt=1

[メイ－α]「…………」

@bs f=メイ@怒り x=350 y=50 t=300 wt=1

[メイ－α]「よかったら……エネルギー回復を手伝ってもらいたい」

;;主人公：疑問符
@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=600 wt=1
@wait t=400

@huki b=8 id=2
@bs f=メイ@焦り x=350 y=50 t=300 wt=1

[メイ－α]「先日のダメージでまだ、エネルギーが回復しきっていない」

;;主人公：哀しい顔
@bs f=アル@焦り x=-350 y=50 t=200 wt=1

@bs f=メイ@怒り x=350 y=50 t=400 wt=1
@wait t=200

@huki b=2 id=2
@bs f=メイ@通常 x=350 y=50 t=600 wt=1

[メイ－α]「……だめ？」

;;主人公：首を振る
@bs f=アル@屈辱 op=焦り x=-350 y=50 t=400 wt=1
@move f=アル@屈辱 x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-360 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=50 wt=1
@wait t=500

;;主人公：笑み
@bs f=アル@普通 x=-350 y=50 t=600 wt=1

;;いいよ！
;;何でもするよ！

@select s1=いいよ！/*st02a s2=何でもするよ！/*st02b
;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*st02a
*st02b

@bs f=アル@笑顔 x=-350 y=50 t=400 wt=1
@wait t=400

@bs f=メイ@笑み x=350 y=50 t=600 wt=1
@wait t=400

@bs f=メイ@微笑 x=350 y=50 t=400 wt=1

[メイ－α]「……ありがとう。じゃあ」

@bs f=メイ@通常 x=350 y=50 t=400 wt=1

@huki b=2
@bs f=アル@普通 op=ハテナ x=-350 y=50 t=400 wt=1
@wait t=400

@se f=締め付ける
@bs f=アル@驚き op=焦り x=-350 y=50 t=400 wt=1
@move f=アル@驚き x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@驚き x=-360 y=50 w=100 h=100 t=50 wt=1
@move f=アル@驚き x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@驚き x=-350 y=50 w=100 h=100 t=50 wt=1
@wait t=500

@qk
@se f=壁に「ドンッ」

@bgm_save
@bgm
@fade type=out t=250 wt=1

;;SE押し倒される音
@move_f f=アル@ face=0 out=c t=150 wt=0
@move_f f=メイ@ face=0 out=c t=150 wt=1
@bs

@ev f=black
@fade type=in t=250 wt=1




;;==========================================================================


