;;■ECG22C
;;■領主の屋敷1F左上
;;貴族サキュバス

@variables id=108 val=0 type=0 calc=0
@if eval=s(47)==1 ok=jump:*end01 bad=jump:*next01
;;========================================================
*next01

@select s1=お願いする/*code001 s2=やめておく/*code002
;;========================================================
;;お願いする
*code001

[サキュバス]「ふふふ♪　いいお返事ですわね」
@move_f f=アル@焦り face=0 out=c t=150 wt=0
@move_f f=貴族サキュバス@ face=0 out=c t=150 wt=1
@bs

@bgm_save
@bgm

@variables id=108 val=1 type=0 calc=0
@jump target=end01
;;========================================================
;;やめておく
*code002

[サキュバス]「あら残念。でも、したくなったらいつでも来てくれて構いませんからね♪」
@move_f f=アル@焦り face=0 out=c t=150 wt=0
@move_f f=貴族サキュバス@ face=0 out=c t=150 wt=1
@bs



@variables id=108 val=0 type=0 calc=0
@jump target=*end01
;;========================================================
*end01

