;;■ECG11C
;;■酒場：曲芸師

;;========================================================
;;　一人の時
@bs f=イリーナ@通常 x=400 y=50 opa=0 t=20 wt=0

@bs f=アル@困り x=-400 opa=0 y=50 t=20 wt=0


@move f=イリーナ@ x=350 y=50 opa=255 t=200 wt=1
@move f=アル@ x=-350 y=50 opa=255 t=200 wt=1

[イリーナ]「おや？　また会いましたね」
@bs f=イリーナ@淫靡 t=200




[イリーナ]「ふふ……もしかして、サービスを受けてみる気になったのですか？」

;;========================================================
;;　リリィ一緒
@if eval=s(47)==1 ok=jump:*scene001 bad=jump:*next001
*scene001

;;========================================================
*next001

