;;■ECG11C
;;■酒場：曲芸師

;;========================================================
;;　一人の時
@bs f=イリーナ@通常 x=400 y=50 opa=0 t=20 wt=0

@bs f=アル@困り x=-400 opa=0 y=50 t=20 wt=0


@move f=イリーナ@ x=350 y=50 opa=255 t=200 wt=1
@move f=アル@ x=-350 y=50 opa=255 t=200 wt=1

[Irina]"Oh, a human customer, how can I help you?"
@bs f=アル@普通 t=200 op=ハテナ x=-350 y=50 t=600

[Irina]"I see, it's unusual for a succubus to be doing acrobatics.\nIndeed, it may be unusual for succubi, a race that prefers\nfornication, to engage in any other pastimes."

[Irina]"However, a succubus' life span is very long.\nIf you live long enough, you'll pick up a one or two skills."
[Irina]"This is for me, if I had to say something to kill time with.\nA succubus' true nature can't be changed so easily."
@bs f=イリーナ@笑み t=200
[Irina]"... So then, are you interested in receiving my service\nhere, once?\nOf course, I'll be extracting from you accordingly, but-"
@bs f=アル@焦り t=200 op=焦り x=-350 y=50 t=600
@bs f=イリーナ@淫靡 t=200


[Irina]"For you, it might be a little 'rough'... What would you like to do?"

;;========================================================
;;　リリィ一緒
@if eval=s(47)==1 ok=jump:*scene001 bad=jump:*next001
*scene001

;;========================================================
*next001

