;;■ECG19
;;■コルネリカ中央⇒
;;元娼婦サキュバス
;;========================================================


@bs f=元娼婦サキュバス@01 face=0 body=-1 x=400 y=50 opa=0 t=20 wt=0

@bs f=アル@屈辱 x=-400 opa=0 y=50 t=20 wt=0


@move f=元娼婦サキュバス@ x=350 y=50 opa=255 t=200 wt=1
@move f=アル@ x=-350 y=50 opa=255 t=200 wt=1
[Succubus]"Fufu, It wasn't possible to squeeze it too much this time. \nDid it make you feel unsatisfactory?"

;;アル否定する


@bs f=アル@驚き t=200 op=焦り x=-350 y=50 t=600
[Succubus]"Just kidding♪ But if you want to be a slave... \nWell, someone other than me may be good"

;;アル疑問に思う
@bs f=アル@困り t=200 op=困惑 x=-350 y=50 t=600

[Succubus]"I am embarrassed but it isn't big meal. \nEven if you eat everything by yourself, \nit might be a bit unsatisfactory.

[Succubus]"Well then, please come again♪"

@bgm_replay

@move_f f=アル@困り face=0 out=c t=150 wt=0
@move_f f=元娼婦サキュバス@ face=0 out=c t=150 wt=1
@bs
;;========================================================
