
;;==========================================================================

;;■空き家

@fade type=out t=1000 wt=1
@wait t=2000

@c_jump id=19 x=3 wt=0
@c_jump x=4 y=-1
@dir dir=left
@dir dir=right id=19

@bgm f=s-003 pitch=80

@bs f=アル@屈辱_頬 x=-350 y=50 opa=255 t=20 wt=0
@bs f=リリィ@通常 x=350 y=50 opa=255 t=20 wt=0

@se f=衣擦れの音1
@fade type=in t=1000 wt=1

@bs f=アル@困り_頬 x=-350 y=50 t=600 wt=1

@huki b=2 id=19
@bs f=リリィ@哀しみ op=ハテナ x=350 y=50 t=200

[Lily]"Ah... woke up?"

;;主人公：赤面（困惑）
@huki b=8
@bs f=アル@屈辱_頬 op=焦り x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=リリィ@困惑 op=焦り x=350 y=50 t=400

[Lily]"...A little while ago... Sorry I just...I got hung up..."

;;主人公：向き直る
@bs f=アル@焦り_頬 op=焦り x=-350 y=50 t=400 wt=1
@wait t=600

;;主人公：首を振る
@bs f=アル@屈辱_頬 op=焦り x=-350 y=50 t=400 wt=1
@move f=アル@屈辱_頬 x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱_頬 x=-360 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱_頬 x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱_頬 x=-350 y=50 w=100 h=100 t=50 wt=1
@wait t=500

;;主人公：笑み
@bs f=アル@普通 x=-350 y=50 t=600 wt=1
@wait t=200

@bs f=リリィ@哀しみ op=焦り x=350 y=50 t=200

[Lily]"Al..."

@bs f=アル@笑顔 x=-350 y=50 t=600 wt=1

@bs f=リリィ@困惑 x=350 y=50 t=600

[Lily]"..."

@huki b=8 id=19
@bs f=リリィ@哀しみ x=350 y=50 t=600
@wait t=400

@huki b=2 id=19
@bs f=リリィ@蔑み op=ハテナ x=350 y=50 t=400

[Lily]"...hey... are you not going to give up?"

;;主人公：疑問符
@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=リリィ@困惑 x=350 y=50 t=400

[Lily]"... returning to your world"

;;主人公：哀しい表情
@huki b=1
@bs f=アル@焦り op=ビックリ x=-350 y=50 t=400 wt=1
@wait t=600

@huki b=8
@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=リリィ@困惑 x=350 y=50 t=400

[Lily]"You know going back to your world mean to win against Mama? \nIt's impossible! You'll never defeat Mama!"

@bs f=アル@困り x=-350 y=50 t=200 wt=1
@bs f=リリィ@哀しみ op=焦り x=350 y=50 t=400

[Lily]"So... please... give it up! Give up... \nLet's live with me! If I can stay with you, I can give up \non the outside world as well..."

@bs f=アル@屈辱 x=-350 y=50 t=400 wt=1

@select s1="Why_Lily"/*se1 s2="Did_you_want_to_go_to_the_human_world?"/*se2
;;"Why_Lily"
;;"Did_you_want_to_go_to_the_human_world?"
*se1
*se2

@huki b=8
@bs f=アル@焦り x=-350 y=50 t=400 wt=1
@wait t=200

@huki b=1 id=19
@bs f=リリィ@焦り op=ビックリ x=350 y=50 t=400
@wait t=400

@bs f=リリィ@困惑 op=焦り x=350 y=50 t=600
@wait t=400

[Lily]"That's……"

@bs f=リリィ@哀しみ x=350 y=50 t=600
@wait t=200

@bs f=アル@困り x=-350 y=50 t=400 wt=1

@bs f=リリィ@困惑 op-焦り x=350 y=50 t=400

[Lily]"...I'm looking for my Papa"

;;主人公：疑問符
@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=400 wt=1

@bs f=リリィ@哀しみ x=350 y=50 t=400

[Lily]"...Mama, you see her like more a succubus \n'than anyone else'?. But it was different in the past"


@bs f=アル@焦り op=焦り x=-350 y=50 t=400 wt=1
@bs f=リリィ@困惑 x=350 y=50 t=400

[Lily]"When she was with Papa, she was in love with Papa \nto the extent that other succubus can not think about it. \nReally... just as human beings..."

@bs f=リリィ@哀しみ x=350 y=50 t=400

[Lily]"However, Papa suddenly disappear... \nand Mama is become what you can see now"

@bs f=アル@困り x=-350 y=50 t=400 wt=1
@bs f=リリィ@困惑 x=350 y=50 t=400 wt=1

[Lily]"So... If Papa comes back...I wonder if can it not \nreturn to old times...I thought so..."

@bs f=アル@屈辱 op=焦り x=-350 y=50 t=400 wt=1

;;"Is_your_dad_a_human?"
;;"Is_your_dad_in_my_world?"
@select s1="Is_your_dad_a_human?"/*st02a s2="Is_your_dad_in_my_world?"/*st02b
;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



;;====================================================================================
;;"Is_your_dad_a_human?"
*st02a

@huki b=2
@bs f=アル@焦り op=ハテナ x=-350 y=50 t=600 wt=1

@bs f=リリィ@哀しみ x=350 y=50 t=400 wt=1

[Lily]"....yup"

@jump target=*end01
;;====================================================================================
;;"Is_your_dad_in_my_world?"
*st02b

@huki b=2
@bs f=アル@焦り op=ハテナ x=-350 y=50 t=600 wt=1

@bs f=リリィ@哀しみ x=350 y=50 t=400 wt=1

[Lily]"I don't know... but, because he was a human..."

@jump target=*end01
;;====================================================================================

*end01

@bs f=アル@困り x=-350 y=50 t=400 wt=1
@bs f=リリィ@困惑 x=350 y=50 t=400 wt=1

[Lily]"So, when I met you in the forest, \nI thought it was a chance"

@bs f=リリィ@哀しみ x=350 y=50 t=200 wt=1

[Lily]"When I asked Mama before, she said that \n'Papa returned to the outside world'. I don't know if \n[the outside world] was the world where you was..."

@bs f=リリィ@困惑 x=350 y=50 t=200 wt=1

[Lily]"Maybe... Papa, Mama, me... \nI can spend it with my family again..."

@bs f=アル@屈辱 op=焦り x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=リリィ@哀しみ x=350 y=50 t=200 wt=1

[Lily]"But, while I was with you, I came to think that \nI hope to have Al in it too"

@bs f=リリィ@困惑 x=350 y=50 t=200 wt=1

[Lily]"When I was with you, I had a lot of fun... always. \nI want to be together forever... \nI don't want you to be gone..."

@bs f=アル@困り op=焦り x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=リリィ@哀しみ op=焦り x=350 y=50 t=200 wt=1

[Lily]"So...."

@bs f=アル@焦り x=-350 y=50 t=400 wt=1
@bs f=リリィ@困惑 op=焦り x=350 y=50 t=600 wt=1

[Lily]"..."


;;主人公：考える

@bs f=アル@屈辱 op=焦り x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=アル@焦り x=-350 y=50 t=600 wt=1

@select s1="Still..."/*se1c s2="I_have_to_go_home"/*se2c
;;"Still..."
;;"I_have_to_go_home"
*se1c
*se2c

@bs f=アル@屈辱 op=焦り x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=リリィ@哀しみ op=ハテナ x=350 y=50 t=200 wt=1

[Lily]"Why...? How come that..."

@bs f=アル@焦り op=焦り x=-350 y=50 t=200 wt=1

;;"I_also_have_a_family_waiting_for_my_return"
@select s1="I_also_have_a_family_waiting_for_my_return"/*se2d
*se2d

@bs f=リリィ@焦り op=ビックリ x=350 y=50 t=200 wt=1

[Lily]"...ah"

@bs f=アル@屈辱 op=焦り x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=リリィ@困惑 op=焦り x=350 y=50 t=200 wt=1

[Lily]"...Yes, that's right..."

@bs f=アル@困り x=-350 y=50 t=400 wt=1
@bs f=リリィ@哀しみ op=焦り x=350 y=50 t=200 wt=1

[Lily]"I'm sorry. I was only...selfish..."

;;主人公：首を振る
@bs f=アル@焦り op=焦り x=-350 y=50 t=400 wt=1
@wait t=200

@bs f=アル@屈辱 op=焦り x=-350 y=50 t=400 wt=1
@move f=アル@屈辱 x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-360 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=50 wt=1
@wait t=500

@bs f=アル@普通 x=-350 y=50 t=400 wt=1

@bs f=リリィ@通常 op=焦り x=350 y=50 t=400 wt=1

[Lily]"Al..."

@bs f=リリィ@哀しみ op=焦り x=350 y=50 t=600 wt=1
@wait t=400

@bs f=リリィ@微笑 op=焦り x=350 y=50 t=400 wt=1

[Lily]"...yes. Give up... I won't say any more... \nSo, Al... absolutely, you don't want to lose...?"

;;主人公：うなずく
@bs f=アル@普通 x=-350 y=50 t=200 wt=1
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1

@bs f=リリィ@笑顔 x=350 y=50 t=400 wt=1

[Lily]"...Yeah! Promise!"

@bs f=アル@笑顔 x=-350 y=50 t=400 wt=1
@wait t=600

@bs f=リリィ@微笑 op=焦り x=350 y=50 t=600 wt=1
@bs f=アル@普通 x=-350 y=50 t=400 wt=1

[Lily]"...Then, I have to go back to the room soon. \nI ran away from Mama. So...Umm... See you later"

@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=アル@普通 op=焦り x=-350 y=50 t=600 wt=1
@move f=アル@普通 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@普通 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@move f=アル@普通 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@微笑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

;;リリィ外に出ようとする
@route route=left:3 id=19

@huki id=19 b=8
@wait t=500

@bs f=アル@屈辱 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=リリィ@通常 x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=300

@huki b=2
@bs f=アル@普通 op=ハテナ x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=リリィ@哀しみ op=焦り x=350 y=50 t=400 wt=1

[Lily]"...ah, you know what... that if to the world there... \nwhen you go home ... umh..."

@huki b=8 id=19
@bs f=リリィ@困惑 x=350 y=50 t=600 wt=1

@huki b=8
@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=200

@dir dir=right id=19
@bs f=リリィ@微笑 op=焦り x=350 y=50 t=600 wt=1

[Lily]"...No. Sorry. After all whatever..."

@bs f=アル@普通 x=-350 y=50 t=600 wt=1

;;"Let's_go_together"
@select s1="Let's_go_together"/*st03a
*st03a

@bs f=アル@笑顔 x=-350 y=50 t=600 wt=1

@huki b=1 id=19
@bs f=リリィ@焦り op=焦り x=350 y=50 t=600 wt=1
@wait t=400

@bs f=リリィ@哀しみ op=焦り x=350 y=50 t=400 wt=1

[Lily]"Oh...that...that..."

@bs f=アル@普通 x=-350 y=50 t=600 wt=1
@bs f=リリィ@通常 op=焦り x=350 y=50 t=600 wt=1
@wait t=400

@bs f=リリィ@微笑 x=350 y=50 t=600 wt=1

[Lily]"..."

@bs f=リリィ@笑顔_頬 x=350 y=50 t=400 wt=1

[Lily]"...YES! Because it's a promise, too!"

;;空き家を出て行くリリィ
@move f=アル@普通 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@微笑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@dir dir=down

@move_speed spd=4 id=19
@route route=down:6 id=19
@se f=Move1
@invisible type=on id=19

@bgm
@fade type=out t=1000 wt=1
@wait t=2000

;;シーン終了
;;==========================================================================


