;;■ECG19
;;■コルネリカ中央⇒
;;元娼婦サキュバス




@select s1=Accept/*code001 s2=Refuse/*code002
;;========================================================
;;お願いする Accept



*code001

[Succubus]"Huh... Well, then let's go to the corner there. \nNow that the brothel is gone, \nit's no good to be conspicuous"

@move_f f=アル@焦り face=0 out=c t=150 wt=0
@move_f f=元娼婦サキュバス@ face=0 out=c t=150 wt=1
@bs

@bgm_save
@variables id=108 val=1 type=0 calc=0
@jump target=end01
;;========================================================
;;やめておく Refuse
*code002

[Succubus]"Ok... well, if you can afford magical power, \ncome back. I am here quite a time"
@move_f f=アル@焦り face=0 out=c t=150 wt=0
@move_f f=元娼婦サキュバス@ face=0 out=c t=150 wt=1
@bs

@variables id=108 val=0 type=0 calc=0
@jump target=*end01
;;========================================================
*end01

