
;;==========================================================================
;;■学舎

@bs f=クラーラ@01 face=0 body=-1 x=400 y=50 opa=0 t=20 wt=0
@bs f=ジゼル@01 face=0 body=-1 x=50 y=50 opa=0 t=20 wt=0
@bs f=モニカ@01 face=0 body=-1 x=400 y=50 opa=0 t=20 wt=0
@bs f=アル@困り op=ハテナ x=-400 opa=0 y=50 t=20 wt=0

@move f=クラーラ@ x=350 y=50 opa=255 t=200 wt=1

[Kurra]"I am Kurra. Hey you,... do you want to play tags with us?"

;;主人公：疑問符
@move f=アル@ x=-350 y=50 opa=255 t=200 wt=1

@move f=ジゼル@ x=0 y=50 opa=255 t=200 wt=1

[Gisele]"I love you, I love you. You have a cute face. I am Giselle"

@bs f=アル@屈辱 op=焦り t=200

@move f=クラーラ@ x=400 y=50 opa=0 t=200 wt=1
@move f=モニカ@ x=350 y=50 opa=255 t=200 wt=1

[Monica]"I am Monica. If you get a tag and we can catch you... \nFufu, I will have your sperm squeezed out"

;;主人公：驚き
@bs f=アル@驚き t=200

;;[Monica]"By the way, I am Monica.

;;主人公：一歩引く
@move f=アル@ x=-400 y=50 t=200 wt=1
@wait t=500

@move f=モニカ@ x=400 y=50 opa=0 t=200 wt=1
@move f=クラーラ@ x=350 y=50 opa=255 t=200 wt=1

[Kurra]"Oh, you don't have veto power"

[Gisele]"Soo～"

@move f=クラーラ@ x=400 y=50 opa=0 t=200 wt=1
@move f=モニカ@ x=350 y=50 opa=255 t=200 wt=1

[Monica]"The game is starting!"


@move_f f=アル@ face=0 out=c t=150 wt=0
@move_f f=クラーラ@ face=0 out=c t=150 wt=1
@move_f f=ジゼル@ face=0 out=c t=150 wt=1
@move_f f=モニカ@ face=0 out=c t=150 wt=1
@bs


;;鬼ごっこ開始
;;==========================================================================


