
;;==========================================================================
;;■ECG11A
;;■マルヘリート区

@bgm f=h-004 pitch=130

@bs f=アル@屈辱 x=-400 y=50 opa=0 t=20 wt=0
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=200 wt=1

@huki b=2
@bs f=アル@焦り op=ハテナ x=-350 y=50 opa=255 t=600 wt=1
@wait t=400

[サキュバス]「あたしが誰かって？　あたしのことなんかどうでもいいだろ？」

[サキュバス]「それよりお前だよ。お前……名前はなんていうんだ？」

@bs f=アル@屈辱 op=困惑 x=-350 y=50 opa=255 t=600 wt=1
@move f=アル@屈辱 x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-360 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=50 wt=1
@wait t=200

@huki b=1
@bs f=アル@驚き op=ビックリ x=-350 y=50 opa=255 t=200 wt=1
@wait t=200

@move_f f=アル@ out=l t=200 wt=1

;;==========================================================================


