
;;==========================================================================
;;■魔法屋

;;■魔法屋
@bs f=メイ@微笑 x=400 y=50 opa=0 t=20 wt=0
@bs f=アル@屈辱_頬 x=-400 opa=0 y=50 t=20 wt=0

@move f=メイ@ x=350 y=50 opa=255 t=200 wt=1
@move f=アル@ x=-350 y=50 opa=255 t=200 wt=1

[Vlasta-α]"I was able to recover quite a bit...well...thanks you..."

;;主人公：赤面（困惑）

@move_f f=アル@ face=0 out=l t=150 wt=1
@move_f f=メイ@ face=0 out=r t=150 wt=1
@bs


;;シーン終了
;;==========================================================================
