
;;==========================================================================
;;■学舎

@bs f=クラーラ@01 face=0 body=-1 x=400 y=50 opa=0 t=20 wt=0
@bs f=ジゼル@01 face=0 body=-1 x=50 y=50 opa=0 t=20 wt=0
@bs f=モニカ@01 face=0 body=-1 x=400 y=50 opa=0 t=20 wt=0
@bs f=アル@困り op=ハテナ x=-400 opa=0 y=50 t=20 wt=0

@move f=クラーラ@ x=350 y=50 opa=255 t=200 wt=1

[クラーラ]「あたしクラーラ。ねぇ、あんたさぁ……あたし達と鬼ごっこしない？」

;;主人公：疑問符
@move f=アル@ x=-350 y=50 opa=255 t=200 wt=1

@move f=ジゼル@ x=0 y=50 opa=255 t=200 wt=1

[ジゼル]「キミのこと～、気に入っちゃったんだよねぇ。可愛い顔してるし～。あ、わたしは～ジゼルだよ」

@bs f=アル@屈辱 op=焦り t=200

@move f=クラーラ@ x=400 y=50 opa=0 t=200 wt=1
@move f=モニカ@ x=350 y=50 opa=255 t=200 wt=1

[モニカ]「私はモニカ。鬼ごっこをして、私達が貴方を捕まえることができましたら……ふふ、貴方の精液を絞り取らせてもらいます」

;;主人公：驚き
@bs f=アル@驚き t=200

;;[モニカ]「因みに私はモニカです」

;;主人公：一歩引く
@move f=アル@ x=-400 y=50 t=200 wt=1
@wait t=500

@move f=モニカ@ x=400 y=50 opa=0 t=200 wt=1
@move f=クラーラ@ x=350 y=50 opa=255 t=200 wt=1

[クラーラ]「あっ、それと拒否権はないよ」

[ジゼル]「だから～」

@move f=クラーラ@ x=400 y=50 opa=0 t=200 wt=1
@move f=モニカ@ x=350 y=50 opa=255 t=200 wt=1

[モニカ]「ゲーム開始です！」


@move_f f=アル@ face=0 out=c t=150 wt=0
@move_f f=クラーラ@ face=0 out=c t=150 wt=1
@move_f f=ジゼル@ face=0 out=c t=150 wt=1
@move_f f=モニカ@ face=0 out=c t=150 wt=1
@bs


;;鬼ごっこ開始
;;==========================================================================


