
;;==========================================================================
;;■隠れ家

@dir dir=up
@invisible type=on id=10
@bgm
;;主人公：驚き

@huki b=1
@bs f=アル@驚き x=-400 y=50 opa=0 t=20 wt=0
@move f=アル@驚き x=-350 y=50 w=100 h=100 opa=255 t=600 wt=1

@bs f=アル@驚き op=ビックリ x=-350 y=50 t=200 wt=1
@move f=アル@驚き x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@驚き x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@move_f f=アル@ out=l t=600 wt=1

@huki b=8 id=19
@wait t=500

@dir dir=down id=19
@huki b=1 id=19
@wait t=500

@bgm f=s-003 pitch=80

@move_f f=リリィ@哀しみ in=c t=600 wt=1
@wait t=300

@bs f=リリィ@焦り t=200

[リリィ]「あ……」

@move_f f=リリィ@ out=c t=200 wt=1

@move_speed spd=3
@route route=up
@move_speed spd=4

@huki b=8
@wait t=500

@bs f=アル@屈辱 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@哀しみ x=400 y=50 opa=0 t=20 wt=0

@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=リリィ@哀しみ x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=300

@bs f=アル@困り op=焦り x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=リリィ@微笑 op=焦り x=350 y=50 t=200

[リリィ]「……お帰り……ここで待ってれば、会えると思ってたよ」

;;リリィ！？
;;どうして……？

@bs f=アル@焦り op=焦り x=-350 y=50 t=400 wt=1
@select s1=リリィ？/*st01a s2=どうして……？/*st01b
;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*st01a
*st01b

@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=400 wt=1
@wait t=400

;; リリィ主人公に近付く

@bs f=リリィ@通常 x=350 y=50 t=600
@route route=down id=19

@huki b=8 id=19
@wait t=500

@bs f=リリィ@哀しみ x=350 y=50 t=300

[リリィ]「…………」

@bs f=アル@困り op=焦り x=-350 y=50 t=400 wt=1
@wait t=600

@se f=壁に「ドンッ」
@bs f=アル@驚き op=焦り x=-350 y=50 t=400 wt=1
@move f=アル@驚き x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@驚き x=-360 y=50 w=100 h=100 t=50 wt=1
@move f=アル@驚き x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@驚き x=-350 y=50 w=100 h=100 t=50 wt=1

@se f=Blow6
@fade type=out t=250 wt=1
@bgm

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=メイ@ face=0 out=c t=20 wt=1
@bs

@fade type=in t=250 wt=1

;;主人公：疑問符

;;主人公：驚き
;;主人公：リリィに押し倒される
;;==========================================================================


