
;;===============================================================================


@move_f f=ヴェルナ@微笑 in=c t=250 wt=1

[Verna]"Have you got it all? OK, let's prepare quickly"

@bgm_save
@bgm
@fade type=out t=1000 wt=1
@move_f f=ヴェルナ@ out=c t=20 wt=0

@c_jump x=-1 y=1 wt=0
@c_jump x=-2 y=4 id=2
@dir dir=down
@dir dir=up id=2
@rps

@bgm f=s-003 pitch=80
@fade type=in t=1000 wt=0

@huki b=8

@route route=up:2 id=2
@huki b=8 id=2 wt=0
@wait t=500

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=ヴェルナ@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=ヴェルナ@通常  x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@bs f=ヴェルナ@微笑 x=350 y=50 t=200 wt=1

[Verna]"Well, Al. This is a medicine to \nneutralize the \C[2]Charm's Magical Power\C[0]"

@bs f=アル@笑顔 x=-350 y=50 t=200 wt=1
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=300

@huki b=8
@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1
;;主人公：薬を飲もうとする

[Verna]"Wait a moment, it's still early to use!"

@huki b=2
@bs f=アル@焦り op=ハテナ x=-350 y=50 t=300 wt=1

@bs f=ヴェルナ@考える x=350 y=50 t=200 wt=1

[Verna]"It's the duration of the effect, but it's overnight"
;;Need Review
@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[Verna]"For once, I added a function that can be \ncreated on the blaster of the magician, but... \nthe production process is troublesome"
;;Need Review
@bs f=ヴェルナ@考える x=350 y=50 t=200 wt=1

[Verna]"The necessary amount is also expensive. \nThough I was able not to say, use it carefully."

@bs f=アル@普通 x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=アル@笑顔 x=-350 y=50 t=200 wt=1
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=300

@bs f=ヴェルナ@微笑 x=350 y=50 t=200 wt=1

[Verna]"Fufu. Do your best"

@move f=アル@普通 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=ヴェルナ@微笑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=ヴェルナ@ face=0 out=c t=20 wt=0
@bs

@dir dir=right id=2
@fb dir=back id=2

@fade type=out t=1000 wt=0

@route route=down:3,right:2,down:1
@se f=Move1

@wait t=1000
@dot_move map=18 x=11 y=6 dir=down
@fade type=in t=1000 wt=1


;;===============================================================================

