
@move_f f=ヴェルナ@微笑 in=c t=150

[ヴェルナ]「ん？　どうした？」

@select s1=話す/*code001 s2=世間話をする/*eventCode
;;===============================================================================
*code001

;;===============================================================================
@if eval=s(121)==1 ok=jump:*mission001 bad=jump:*next001
*next001

@if eval=s(128)==1 ok=jump:*mission002 bad=jump:*mission003

;;===============================================================================
*mission001

@bs f=ヴェルナ@考える t=150

[ヴェルナ]「『賢者の石』を盗み出すのは容易でないだろう」

@bs f=ヴェルナ@通常 t=150

[ヴェルナ]「気を付けろよ」

@move_f f=ヴェルナ@ out=c t=150 wt=1

@jump target=*end001
;;===============================================================================
*mission002

@bs f=ヴェルナ@考える t=150

[ヴェルナ]「あとはアル。キミ次第だ」

@bs f=ヴェルナ@微笑 t=150

[ヴェルナ]「さぁ、行ってこい」

@move_f f=ヴェルナ@ out=c t=150 wt=1

@jump target=*end001
;;===============================================================================
*mission003

@bs f=ヴェルナ@考える t=150

[ヴェルナ]「あとはアル。キミ次第だ」

@bs f=ヴェルナ@微笑 t=150

[ヴェルナ]「さぁ、行ってこい」

@move_f f=ヴェルナ@ out=c t=150 wt=1

@jump target=*end001
;;===============================================================================


;;===============================================================================

;;---------------------------------------------------------------------
;;世間話
*eventCode

;;■魔女の館

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=ヴェルナ@考える x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=ヴェルナ@考える  x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[ヴェルナ]「どうした？　今日はなんの用事だ？」

@bs f=アル@焦り op=焦り x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=ヴェルナ@考える x=350 y=50 t=300 wt=1

[ヴェルナ]「特に何か……といったわけじゃなさそうだな」

@bs f=ヴェルナ@微笑 x=350 y=50 t=300 wt=1

[ヴェルナ]「ふふ、丁度いい。私も君に相談したいことがあったんだ」

@huki b=2
@bs f=アル@困り op=ハテナ x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=ヴェルナ@通常 x=350 y=50 t=300 wt=1

[ヴェルナ]「実はな。研究用のサンプルが不足しているんだ。だからその協力をキミにお願いしたい。構わないかな？」

@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=アル@普通 x=-350 y=50 t=600 wt=1
@move f=アル@普通 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@普通 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=300

@bs f=ヴェルナ@蔑み x=350 y=50 t=600 wt=1
@wait t=400

@bs f=ヴェルナ@淫靡 x=350 y=50 t=300 wt=1

[ヴェルナ]「ふふふ。そう来なければな」
;;暗転

@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=300 wt=1
@wait t=400

@se f=Move1
@fade type=out t=500 wt=1
@rps

@variables id=108 val=1 type=0 calc=0
@jump target=*end001
;;---------------------------------------------------------------------

;;===============================================================================
*end001