
;;===============================================================================


@move_f f=ヴェルナ@微笑 in=c t=250 wt=1

[ヴェルナ]「全てそろったか。よし、すぐに準備しよう」

@bgm_save
@bgm
@fade type=out t=1000 wt=1
@move_f f=ヴェルナ@ out=c t=20 wt=0

@c_jump x=-1 y=1 wt=0
@c_jump x=-2 y=4 id=2
@dir dir=down
@dir dir=up id=2
@rps

@bgm f=s-003 pitch=80
@fade type=in t=1000 wt=0

@huki b=8

@route route=up:2 id=2
@huki b=8 id=2 wt=0
@wait t=500

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=ヴェルナ@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=ヴェルナ@通常  x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@bs f=ヴェルナ@微笑 x=350 y=50 t=200 wt=1

[ヴェルナ]「さてアル。これが、チャームの魔力を無力化する薬だ」

@bs f=アル@笑顔 x=-350 y=50 t=200 wt=1
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=300

@huki b=8
@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1
;;主人公：薬を飲もうとする

[ヴェルナ]「おっと待て、使用するのはまだ早い」

@huki b=2
@bs f=アル@焦り op=ハテナ x=-350 y=50 t=300 wt=1

@bs f=ヴェルナ@考える x=350 y=50 t=200 wt=1

[ヴェルナ]「効果の持続時間だが、持って一晩といったところだ」

@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[ヴェルナ]「一応、魔法屋のブラスタに生成できる機能を付けておいたが……製作過程が面倒でな」

@bs f=ヴェルナ@考える x=350 y=50 t=200 wt=1

[ヴェルナ]「必要な金額も割高にしてある。私が言えたことではないが、慎重に使えよ」

@bs f=アル@普通 x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=アル@笑顔 x=-350 y=50 t=200 wt=1
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=300

@bs f=ヴェルナ@微笑 x=350 y=50 t=200 wt=1

[ヴェルナ]「ふふ。頑張れよ」

@move f=アル@普通 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=ヴェルナ@微笑 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=ヴェルナ@ face=0 out=c t=20 wt=0
@bs

@dir dir=right id=2
@fb dir=back id=2

@fade type=out t=1000 wt=0

@route route=down:3,right:2,down:1
@se f=Move1

@wait t=1000
@dot_move map=18 x=11 y=6 dir=down
@fade type=in t=1000 wt=1


;;===============================================================================

