
@move_f f=ヴェルナ@微笑 in=c t=150

[Verna]"Hmm? What happened?"

@select s1=Speak/*code001 s2=Small_Talk/*eventCode
;;===============================================================================
*code001

;;===============================================================================
@if eval=s(121)==1 ok=jump:*mission001 bad=jump:*next001
*next001

@if eval=s(128)==1 ok=jump:*mission002 bad=jump:*mission003

;;===============================================================================
*mission001

@bs f=ヴェルナ@考える t=150

[Verna]"\C[2]Philosopher's Stone\C[0] It would not be easy to steal"

@bs f=ヴェルナ@通常 t=150

[Verna]"Watch out"

@move_f f=ヴェルナ@ out=c t=150 wt=1

@jump target=*end001
;;===============================================================================
*mission002

@bs f=ヴェルナ@考える t=150

[Verna]"The rest it's up to you Al"

@bs f=ヴェルナ@微笑 t=150

[Verna]"Now. Go"

@move_f f=ヴェルナ@ out=c t=150 wt=1

@jump target=*end001
;;===============================================================================
*mission003

@bs f=ヴェルナ@考える t=150

[Verna]"The rest it's up to you Al"

@bs f=ヴェルナ@微笑 t=150

[Verna]"Now. Go"

@move_f f=ヴェルナ@ out=c t=150 wt=1

@jump target=*end001
;;===============================================================================


;;===============================================================================

;;---------------------------------------------------------------------
;;世間話
*eventCode

;;■魔女の館

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=ヴェルナ@考える x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=ヴェルナ@考える  x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@bs f=ヴェルナ@通常 x=350 y=50 t=200 wt=1

[Verna]"What's wrong with you today?"

@bs f=アル@焦り op=焦り x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=ヴェルナ@考える x=350 y=50 t=300 wt=1

[Verna]"Soo... it doesn't seem to be something"

@bs f=ヴェルナ@微笑 x=350 y=50 t=300 wt=1

[Verna]"Fufu, it's ok. I also had something \nI wanted to talk to you"

@huki b=2
@bs f=アル@困り op=ハテナ x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=ヴェルナ@通常 x=350 y=50 t=300 wt=1

[Verna]"Actually. I am running short of samples for research. \nSo I would like to ask for your cooperation. \nDo you mind?"

@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=アル@普通 x=-350 y=50 t=600 wt=1
@move f=アル@普通 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@普通 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=300

@bs f=ヴェルナ@蔑み x=350 y=50 t=600 wt=1
@wait t=400

@bs f=ヴェルナ@淫靡 x=350 y=50 t=300 wt=1

[Verna]"Fufufu. Just as I thought"
;;暗転

@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=300 wt=1
@wait t=400

@se f=Move1
@fade type=out t=500 wt=1
@rps

@variables id=108 val=1 type=0 calc=0
@jump target=*end001
;;---------------------------------------------------------------------

;;===============================================================================
*end001