
;;■城（領主の部屋の外）

@dir dir=left id=7
@dir dir=right

@fade type=in t=1000 wt=0

@huki b=8 id=7 wt=0
@huki b=8 wt=1

@bs f=アル@屈辱 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@困惑 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=200 wt=0
@move f=リリィ@困惑 x=350 y=50 w=100 h=100 opa=255 t=200 wt=1
@wait t=400

@huki b=2 id=7
@bs f=リリィ@哀しみ op=ハテナ x=350 y=50 t=200

[Lily]"Why did not you reply promptly? \nFinally, you can return to your world..."

;;主人公：哀しい顔
@huki b=8
@bs f=アル@困り x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=アル@屈辱 op=焦り x=-350 y=50 t=600 wt=1
@wait t=400

@huki b=2 id=7
@bs f=リリィ@困惑 op=ハテナ x=350 y=50 t=200

[Lily]"...Al?"

@bs f=アル@困り x=-350 y=50 t=400 wt=1
@wait t=400

;;"I_want_to_be_with_you_for_a_while"
;;"I_want_to_go_around_the_city_a_bit_more"
@select s1="I_want_to_be_with_you_for_a_while"/*code01 s2="I_want_to_go_around_the_city_a_bit_more"/*code02
;;============================================================================
;;もう少し一緒にいたい "I_want_to_be_with_you_for_a_while"
*code01

@huki b=8
@bs f=アル@普通 x=-350 y=50 t=600 wt=1
@wait t=400

@huki b=8 id=7
@bs f=リリィ@哀しみ x=350 y=50 t=600

[Lily]"Al..."
@bs f=リリィ@微笑 op=焦り x=350 y=50 t=300

[Lily]"Yeah... I also... want to be with you ..."

@variables id=108 val=1 type=0 calc=0
@jump target=*end01
;;============================================================================
;;街をもう少し回りたい "I_want_to_go_around_the_city_a_bit_more"
*code02

@huki b=8
@bs f=アル@屈辱 x=-350 y=50 t=400 wt=1
@wait t=400

@huki b=8 id=7
@bs f=リリィ@微笑 x=350 y=50 t=600

[Lily]"Yeah. I understand"

@huki b=8 id=7
@bs f=リリィ@通常 x=350 y=50 t=600
@wait t=400

@bs f=リリィ@微笑 op=ハテナ x=350 y=50 t=200
@bs f=アル@困り x=-350 y=50 t=100 wt=1

[Lily]"Ah... er... that... If it's okay... \ncan I also follow you around...?"

@bs f=リリィ@哀しみ x=350 y=50 t=600

[Lily]"A little more... It may be goodbye..."

;;主人公、うなずく
@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=アル@普通 x=-350 y=50 t=200 wt=1
@move f=アル@普通 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@普通 x=-350 y=50 w=100 h=100 t=130 wt=1

@variables id=108 val=0 type=0 calc=0
@jump target=*end01
;;============================================================================
*end01

@move f=アル@ x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@ x=400 y=50 w=100 h=100 opa=0 t=200 wt=1
@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@bgm
@fade type=out t=1000 wt=1

