
;;■城（領主の部屋の外）

@dir dir=left id=7
@dir dir=right

@fade type=in t=1000 wt=0

@huki b=8 id=7 wt=0
@huki b=8 wt=1

@bs f=アル@屈辱 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@困惑 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=200 wt=0
@move f=リリィ@困惑 x=350 y=50 w=100 h=100 opa=255 t=200 wt=1
@wait t=400

@huki b=2 id=7
@bs f=リリィ@哀しみ op=ハテナ x=350 y=50 t=200

[リリィ]「どうして帰るって即答しなかったの？　やっと、元の世界に戻れるのに……」

;;主人公：哀しい顔
@huki b=8
@bs f=アル@困り x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=アル@屈辱 op=焦り x=-350 y=50 t=600 wt=1
@wait t=400

@huki b=2 id=7
@bs f=リリィ@困惑 op=ハテナ x=350 y=50 t=200

[リリィ]「……アル？」

@bs f=アル@困り x=-350 y=50 t=400 wt=1
@wait t=400

;;もう少し一緒にいたい
;;街をもう少し回りたい
@select s1=もう少し一緒にいたい/*code01 s2=街をもう少し回りたい/*code02
;;============================================================================
;;もう少し一緒にいたい
*code01

@huki b=8
@bs f=アル@普通 x=-350 y=50 t=600 wt=1
@wait t=400

@huki b=8 id=7
@bs f=リリィ@哀しみ x=350 y=50 t=600

[リリィ]「アル……」

@bs f=リリィ@微笑 op=焦り x=350 y=50 t=300

[リリィ]「うん……私も……一緒にいたい」

@variables id=108 val=1 type=0 calc=0
@jump target=*end01
;;============================================================================
;;街をもう少し回りたい
*code02

@huki b=8
@bs f=アル@屈辱 x=-350 y=50 t=400 wt=1
@wait t=400

@huki b=8 id=7
@bs f=リリィ@微笑 x=350 y=50 t=600

[リリィ]「うん。分かった」

@huki b=8 id=7
@bs f=リリィ@通常 x=350 y=50 t=600
@wait t=400

@bs f=リリィ@微笑 op=ハテナ x=350 y=50 t=200
@bs f=アル@困り x=-350 y=50 t=100 wt=1

[リリィ]「あっ……えっと……その……もしよかったら……私も一緒についていってもいい……？」

@bs f=リリィ@哀しみ x=350 y=50 t=600

[リリィ]「もう少しで……お別れかも知れないし……」

;;主人公、うなずく
@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=アル@普通 x=-350 y=50 t=200 wt=1
@move f=アル@普通 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@普通 x=-350 y=50 w=100 h=100 t=130 wt=1

@variables id=108 val=0 type=0 calc=0
@jump target=*end01
;;============================================================================
*end01

@move f=アル@ x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@ x=400 y=50 w=100 h=100 opa=0 t=200 wt=1
@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@bgm
@fade type=out t=1000 wt=1

