;;■30
;;■城

@move_f f=ヴァネッサ@普通 in=c t=150

[Vanessa]"...So, has the answer been decided?"

;;I_Have_decided
;;I_want_to_think_a_bit_more
@select s1=I_Have_decided/*code01 s2=I_want_to_think_a_bit_more/*code02
;;==============================================================
;;決まった I_Have_decided
*code01

@bs f=ヴァネッサ@微笑 t=150

[Vanessa]"Ok. Well, let me hear you"

@bgm
@fade type=out t=1000 wt=1
@move_f f=ヴァネッサ@ out=c t=20 wt=1
@bs

@dot_move x=10 y=9

@dot_move id=10
@dot_move id=11

@c_jump x=-1 id=10 wt=0
@c_jump x=1 id=11

@change f=主人公 id=10
@change f=リリィ id=11

@dir dir=up id=10
@dir dir=up id=11
@dir dir=down id=5

@step_anime id=11 type=on

@invisible type=on
@invisible type=on id=6
@fade type=in t=1000 wt=1

@huki b=8 id=5
@huki b=8 id=10
@huki b=8 id=11
@wait t=500

@bs f=ヴァネッサ@普通 t=250

;;I_want_to_return_to_my_world
;;I_want_to_remain_in_this_world
@select s1=I_want_to_return_to_my_world/*code03 s2=I_want_to_remain_in_this_world/*code04
;;==============================================================
;;もう少し考えたい I_want_to_think_a_bit_more
*code02

@bs f=ヴァネッサ@微笑 t=150

[Vanessa]"Okay, you should think slowly"

@move_f f=ヴァネッサ@ out=c t=150

@variables id=108 val=0 type=0 calc=0
@jump target=*end01
;;==============================================================
*code04
;;この世界に残る I_want_to_remain_in_this_world

@bs f=ヴァネッサ@微笑 t=150

[Vanessa]"...Hmm"

@move_f f=ヴァネッサ@ out=c t=150

@dir dir=left id=11
@dir dir=right id=10
@bs f=アル@屈辱 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@哀しみ x=400 y=50 opa=0 t=20 wt=0

@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@哀しみ x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=600

@bs f=リリィ@困惑 op=ハテナ x=350 y=50 t=200
@bs f=アル@困り x=-350 y=50 t=200 wt=1

[Lily]"It is good...? Al..."

@huki b=8 id=10
;;主人公：哀しい顔
@bs f=アル@屈辱 x=-350 y=50 t=600 wt=1
@wait t=400

;;主人公：微笑む
@bs f=アル@普通 x=-350 y=50 t=600 wt=1
@move f=アル@普通 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@普通 x=-350 y=50 w=100 h=100 t=130 wt=1

@bs f=リリィ@哀しみ op=焦り x=350 y=50 t=400

[Lily]"Al..."

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@焦り x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@dir dir=up id=11
@dir dir=up id=10
@bs f=ヴァネッサ@微笑 x=350 y=50 t=20 opa=0 wt=0
@bs f=リリィ@哀しみ_r x=-400 y=50 t=20 opa=0 wt=0

@move f=ヴァネッサ@微笑 x=300 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@哀しみ_r x=-350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@bs f=ヴァネッサ@普通 x=300 y=50 t=200 wt=1

[Vanessa]"Well... well good decision. \nThen... we will always be together forever"

@bgm
@fade type=out t=1000 wt=1
@move_f f=アル@ out=c t=20 wt=0
@move_f f=リリィ@ out=c t=20 wt=0
@move_f f=ヴァネッサ@ out=c t=20 wt=0
@bs

@dot_move x=4 y=5 dir=down
@dot_move id=11 dir=down
@dot_move id=5
@c_jump id=5 y=1
@dir dir=up id=5

@change f=void id=10
@change f=リリィ id=11

@invisible type=off

@ev f=black
@fade type=in t=20 wt=1

@variables id=108 val=1 type=0 calc=0
@jump target=*end01
;;==============================================================
*code03
;;元の世界に戻る I_want_to_return_to_my_world

@bs f=ヴァネッサ@困惑 t=600 wt=1
@wait t=400

@move_f f=ヴァネッサ@ out=c t=400

@bs f=ヴァネッサ@困惑 x=350 y=50 t=20 opa=0 wt=0
@bs f=リリィ@困惑_r x=-400 y=50 t=20 opa=0 wt=0

@huki b=8 id=11
@huki b=8 id=5

@dir dir=left id=11

@move f=ヴァネッサ@困惑 x=300 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@困惑_r x=-350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@bs f=ヴァネッサ@蔑み x=300 y=50 t=600 wt=1

[Vanessa]"......"

@bs f=リリィ@哀しみ_r x=-350 y=50 t=600 wt=1

[Lily]".........."

@bs f=リリィ@微笑_r op=焦り_r x=-350 y=50 t=300 wt=1

[Lily]"Well... the obvious choice..."

@bs f=ヴァネッサ@困惑 x=300 y=50 t=400 wt=1

[Vanessa]"Right?... that is a shame..."

@move f=ヴァネッサ@普通 x=350 y=50 w=100 h=100 opa=0 t=400 wt=0
@move f=リリィ@蔑み_r x=-400 y=50 w=100 h=100 opa=0 t=400 wt=1

@move_f f=ヴァネッサ@ out=c t=20 wt=0
@move_f f=リリィ@ out=c t=20 wt=0
@bs

@bs f=アル@屈辱 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@哀しみ x=400 y=50 opa=0 t=20 wt=0

@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=リリィ@哀しみ x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=300

;;主人公台詞：だけど
@select s1="But"/*se01
*se01

@bgm

@huki b=8 id=10
@bs f=アル@焦り op=焦り x=-350 y=50 t=600 wt=1
@wait t=400

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@焦り x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@bs f=ヴァネッサ@蔑み x=350 y=50 t=20 opa=0 wt=0
@bs f=リリィ@哀しみ_r x=-400 y=50 t=20 opa=0 wt=0

@move f=ヴァネッサ@蔑み x=300 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@哀しみ_r x=-350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@huki b=2 id=5
@bs f=ヴァネッサ@微笑 x=300 y=50 t=400 wt=1

[Vanessa]"What?"

@bs f=リリィ@通常_r op=ハテナ_r x=-350 y=50 t=200 wt=1

[Lily]"...?"

@move f=ヴァネッサ@普通 x=350 y=50 w=100 h=100 opa=0 t=400 wt=0
@move f=リリィ@蔑み_r x=-400 y=50 w=100 h=100 opa=0 t=400 wt=1

@move_f f=ヴァネッサ@ out=c t=20 wt=0
@move_f f=リリィ@ out=c t=20 wt=0
@bs

@bs f=アル@焦り op=焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@通常 op=ハテナ x=400 y=50 opa=0 t=20 wt=0

@move f=アル@焦り x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=リリィ@焦り x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=300

@huki b=8 id=10
@bs f=アル@屈辱 op=焦り x=-350 y=50 t=600 wt=1
@wait t=400

;;Lily,_I_will_also_take_you_there!
;;I_will_go_to_my_world_with_two_people!
@select s1="Lily,_I_will_also_take_you_there!"/*se03 s2="I_will_go_to_my_world_with_two_people!"/*se04
*se03
*se04

@huki b=1 id=10
@bs f=アル@焦り op=焦り x=-350 y=50 t=400 wt=1
@wait t=400

@huki b=1 id=5
@huki b=1 id=11

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@焦り x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@bs f=ヴァネッサ@蔑み x=350 y=50 t=20 opa=0 wt=0
@bs f=リリィ@焦り_r x=-400 y=50 t=20 opa=0 wt=0

@move f=ヴァネッサ@蔑み x=300 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@焦り_r x=-350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@bs f=ヴァネッサ@焦り x=300 y=50 t=400 wt=1

[Vanessa]"...what, WHAT?!"

@bs f=リリィ@哀しみ_r x=-350 y=50 t=600 wt=1

[Lily]"Al...I'm..."

@move f=ヴァネッサ@普通 x=350 y=50 w=100 h=100 opa=0 t=400 wt=0
@move f=リリィ@蔑み_r x=-400 y=50 w=100 h=100 opa=0 t=400 wt=1

@move_f f=ヴァネッサ@ out=c t=20 wt=0
@move_f f=リリィ@ out=c t=20 wt=0
@bs

@dir dir=right id=10

@bs f=アル@屈辱 op=焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@困惑  x=400 y=50 opa=0 t=20 wt=0

@move f=アル@焦り x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=リリィ@焦り x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=300

@bs f=リリィ@哀しみ op=焦り x=350 y=50 t=600 wt=1

[Lily]"...."

@huki b=8 id=11
@bs f=リリィ@通常 op=焦り x=350 y=50 t=600 wt=1

[Lily]"......."

@huki b=1 id=11
@bs f=リリィ@微笑 x=350 y=50 t=300 wt=1

@bgm f=s-015 pitch=70

[Lily]"I will go, I will go with Al!"

@huki b=8 id=10
@huki b=1 id=5

@bs f=アル@焦り x=-350 y=50 t=600 wt=1
@wait t=400

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@焦り x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@dir dir=up id=10
@dir dir=up id=11

@move_f f=ヴァネッサ@焦り in=c t=150

[Vanessa]"No... what are you saying! \nSuch a thing... I will not forgive you!"

@move_f f=ヴァネッサ@ out=c t=150

@bs f=アル@焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@困惑 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=200 wt=0
@move f=リリィ@微笑 x=350 y=50 w=100 h=100 opa=255 t=200 wt=1
@wait t=400

@bs f=リリィ@哀しみ body=-1 face=0 x=350 y=50 t=300

[Lily]"...Mama..."

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@焦り x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@move_f f=ヴァネッサ@怒り in=c t=400

[Vanessa]"You can't go with my lovely daughter in your world! \nAt all... if you think what you just said!"

@move_f f=ヴァネッサ@ out=c t=400

;;SE魔法発動音
;;魔法発動エフェクト

@bgm
@anime num=225 id=18 wt=1

@huki b=1 id=5
@huki b=1 id=10
@huki b=1 id=11

@dir dir=down id=10
@dir dir=down id=11

@se f=Flash1 pitch=50
@flash t=1000
@switches id=138 val=1

@wait t=500
@move_f f=ヴァネッサ@焦り in=c t=150

[Vanessa]"Uhm?! What is it so suddenly!"

@move_f f=ヴァネッサ@ out=c t=150

@huki b=8 id=11
@huki b=8 id=10
@bs f=アル@焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@焦り x=400 y=50 opa=0 t=20 wt=0

@move f=アル@焦り x=-350 y=50 w=100 h=100 opa=255 t=200 wt=0
@move f=リリィ@焦り x=350 y=50 w=100 h=100 opa=255 t=200 wt=1
@wait t=600

@huki b=2 id=11
@bs f=リリィ@困惑 op=ハテナ x=350 y=50 t=600

[Lily]"Is this... a teleport magic?"

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@焦り x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@huki b=1 id=5
@huki b=1 id=10
@huki b=1 id=11

@se f=Flash1
@flash t=1000

@se f=Flash3 pitch=90
@move_f f=white face=0 in=c t=1000 wt=1
@dot_move x=9 y=10 id=13 dir=up
@dot_move x=10 y=10 id=12 dir=up
@change f=ヴェルナ num=0 id=13
@change f=白良 num=0 id=12

@switches id=138 val=0
@move_f f=white face=0 out=c t=1000 wt=1

;;白良とヴェルナが現れる

@huki b=8 id=12
@huki b=8 id=13
@wait t=500

@bs f=ヴェルナ@考える x=-400 y=50 opa=0 t=20 wt=0
@bs f=白良@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=ヴェルナ@通常 x=-350 y=50 w=100 h=100 opa=255 t=600 wt=0
@move f=白良@通常 x=350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=600

@bgm f=b-014 pitch=120

@bs f=白良@微笑 x=350 y=50 t=400 wt=1

[Shira]"...huhu"

@huki b=8 id=13
@bs f=ヴェルナ@微笑 x=-350 y=50 t=400 wt=1

[Verna]"...It's just right timing"

@move f=ヴェルナ@通常 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=白良@通常 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1
@move_f f=ヴェルナ@ out=c t=20 wt=1
@move_f f=白良@ out=c t=20 wt=1
@bs

@huki b=8 id=11
@huki b=8 id=10

@bs f=アル@焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@焦り x=400 y=50 opa=0 t=20 wt=0

@move f=アル@焦り x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@焦り x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

;;主人公：驚く
@move f=アル@焦り x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=400 wt=0
@move f=リリィ@焦り x=400 y=50 w=100 h=100 opa=0 t=400 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@bs f=ヴェルナ@考える x=-400 y=50 opa=0 t=20 wt=0
@bs f=白良@微笑 x=400 y=50 opa=0 t=20 wt=0

@move f=ヴェルナ@考える x=-350 y=50 w=100 h=100 opa=255 t=200 wt=0
@move f=白良@通常 x=350 y=50 w=100 h=100 opa=255 t=200 wt=1
@wait t=600

@huki b=8 id=12
@bs f=白良@通常 x=350 y=50 t=600 wt=1
@wait t=400

@bs f=白良@笑み x=350 y=50 t=600 wt=1

[Shira]"Al. It's been a long time"

@bs f=ヴェルナ@微笑 x=-350 y=50 t=300 wt=1

[Verna]"No, what. You're telling me that you're going to say \nyou want to take Lily too"

@bs f=ヴェルナ@考える x=-350 y=50 t=250 wt=1

[Verna]"Because it is a point, I have decided to lend a hand to \npersuading the stubborn people here"

@huki b=1 id=5

@move f=ヴェルナ@通常 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=白良@通常 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1
@move_f f=ヴェルナ@ out=c t=20 wt=1
@move_f f=白良@ out=c t=20 wt=1
@bs

@move_f f=ヴァネッサ@焦り in=c t=250 wt=1

@dir dir=up id=10
@dir dir=up id=11

[Vanessa]"Haa! Persuasion!?"

@move_f f=ヴァネッサ@ out=c t=250 wt=1

@huki b=8 id=13
@bs f=ヴェルナ@通常 x=-400 y=50 opa=0 t=20 wt=0
@bs f=白良@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=ヴェルナ@通常 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=白良@通常 x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=400

@dir dir=down id=10
@dir dir=down id=11

@bs f=ヴェルナ@考える x=-350 y=50 t=400 wt=1

[Verna]"Huh... Vanessa... you should cool your head once."

@huki b=8 id=12
@bs f=白良@哀しみ x=350 y=50 t=400 wt=1

[Shira]"I am aware of your circumstances. However, it will not be \na very good thing as it is. For you... for the city..."

@move f=ヴェルナ@通常 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=白良@通常 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1
@move_f f=ヴェルナ@ out=c t=20 wt=1
@move_f f=白良@ out=c t=20 wt=1
@bs

;;主人公：疑問符

@bs f=アル@屈辱 op=ハテナ x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@哀しみ x=400 y=50 opa=0 t=20 wt=0

@huki b=2 id=10
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@哀しみ x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=400

@huki b=2 id=11
@bs f=リリィ@困惑 op=ハテナ x=350 y=50 t=400 wt=1

[Lily]"Circumstances...?"

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@焦り x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@dir dir=up id=10
@dir dir=up id=11

@huki b=8 id=5
@move_f f=ヴァネッサ@困惑 in=c t=250 wt=1

[Vanessa]"..."

@move_f f=ヴァネッサ@ out=c t=250 wt=1

@bs f=ヴァネッサ@困惑 x=350 y=50 t=20 opa=0 wt=0
@bs f=リリィ@困惑_r x=-400 y=50 t=20 opa=0 wt=0

@move f=ヴァネッサ@困惑 x=300 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@困惑_r x=-350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@huki b=2 id=11
@bs f=リリィ@哀しみ_r op=ハテナ_r x=-350 y=50 t=200 wt=1

[Lily]"Mama...? What's the matter...?"

@huki b=7 id=5
@bs f=ヴァネッサ@蔑み x=300 y=50 t=300 wt=1

[Vanessa]"Truly... Shira, you really did a mess..."

@huki b=2 id=11
@bs f=リリィ@困惑_r op=ハテナ_r x=-350 y=50 t=200 wt=1

[Lily]"Mama...?"

@huki b=7 id=5
@bs f=ヴァネッサ@焦り x=300 y=50 t=600 wt=1
@wait t=600

@bs f=ヴァネッサ@蔑み x=300 y=50 t=300 wt=1

[Vanessa]"...That's right ...the cause in the first place \nlies in my lack of governance..."

@huki b=8 id=5
@bs f=ヴァネッサ@困惑 x=300 y=50 t=300 wt=1

[Vanessa]"Briefly speaking, since my relationship between me and \nmy husband was equal, a rebellion came about saying that it \nwas inappropriate for a succubus lord having such equality"

@bs f=ヴァネッサ@蔑み x=300 y=50 t=300 wt=1

[Vanessa]"My husband felt responsible and went to another world. \nHowever, that's the story"

@huki b=1 id=11
@bs f=リリィ@焦り_r op=ビックリ_r x=-350 y=50 t=200 wt=1

[Lily]"Such... Such a story... I..."

@move f=ヴァネッサ@普通 x=350 y=50 w=100 h=100 opa=0 t=400 wt=0
@move f=リリィ@蔑み_r x=-400 y=50 w=100 h=100 opa=0 t=400 wt=1

@move_f f=ヴァネッサ@ out=c t=20 wt=0
@move_f f=リリィ@ out=c t=20 wt=0
@bs

@bs f=ヴェルナ@考える x=-400 y=50 opa=0 t=20 wt=0
@bs f=白良@哀しみ x=400 y=50 opa=0 t=20 wt=0

@dir dir=down id=10
@dir dir=down id=11

@huki b=8 id=12
@move f=ヴェルナ@考える x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=白良@哀しみ x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=400

@bs f=白良@焦り x=350 y=50 t=400 wt=1

[Shira]"You never heard the story because \nit was strictly forbidden to tell it"

@move f=ヴェルナ@通常 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=白良@通常 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1
@move_f f=ヴェルナ@ out=c t=20 wt=1
@move_f f=白良@ out=c t=20 wt=1
@bs

@bs f=ヴァネッサ@蔑み x=350 y=50 t=20 opa=0 wt=0
@bs f=リリィ@哀しみ_r x=-400 y=50 t=20 opa=0 wt=0

@huki b=8 id=5
@dir dir=up id=10
@dir dir=up id=11

@move f=ヴァネッサ@困惑 x=300 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@哀しみ_r x=-350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@bs f=ヴァネッサ@蔑み x=300 y=50 t=200 wt=1

[Vanessa]"To begin with, for us it's unusual \nitself to be equal to a man's males"

@bs f=ヴァネッサ@困惑 x=300 y=50 t=200 wt=1

[Vanessa]"I see most of them as slaves or food only, \nand it's more heresy that I have love for such existence"

@bs f=ヴァネッサ@蔑み x=300 y=50 t=200 wt=1

[Vanessa]"There was a story. Therefore, I don't want Lily to go out. \nIt will not be easy to bring back your dad"

@huki b=2 id=11
@bs f=リリィ@困惑_r op=ハテナ_r x=-350 y=50 t=200 wt=1

[Lily]"If Dad comes back.. also the revolt will too?"

@huki b=8 id=5
@bs f=ヴァネッサ@困惑 x=300 y=50 t=600 wt=1
@wait t=400

@bs f=ヴァネッサ@蔑み x=300 y=50 t=200 wt=1

[Vanessa]"...Yes... do you understand, Lily?"

@huki b=8 id=11
@bs f=リリィ@哀しみ_r x=-350 y=50 t=200 wt=1

[Lily]"....."

@bs f=リリィ@蔑み_r x=-350 y=50 t=200 wt=1

[Lily]"...No"

@huki b=8 id=5
@bs f=ヴァネッサ@困惑 x=300 y=50 t=400 wt=1

[Vanessa]"Lily..."

@bs f=リリィ@哀しみ_r x=-350 y=50 t=200 wt=1

[Lily]"No... because, Mom... you seems to be lonely"

@bs f=ヴァネッサ@焦り x=300 y=50 t=400 wt=1

[Vanessa]"...what to say-"

@huki b=8 id=13
@move_f f=リリィ@ out=l t=250 wt=1
@bs f=ヴェルナ@考える x=-400 y=50 t=20 opa=0 wt=1
@move f=ヴェルナ@考える x=-350 y=50 w=100 h=100 opa=255 t=200 wt=1

[Verna]"Stop hardening, your daughter saw that, \nyou are aware of it"

@huki b=7 id=5
@bs f=ヴァネッサ@困惑 x=300 y=50 t=600 wt=1

[Vanessa]"...."

@move_f f=ヴェルナ@ out=l t=300
@bs f=リリィ@哀しみ_r x=-400 y=50 t=20 opa=0 wt=1
@move f=リリィ@哀しみ_r x=-350 y=50 w=100 h=100 opa=255 t=250 wt=1

@bs f=ヴァネッサ@蔑み x=300 y=50 t=400 wt=1

[Vanessa]"...Haa ...Oh, well then. \nI should say my true feelings... \nHowever, it can't be helped"

@bs f=リリィ@困惑_r x=-350 y=50 t=600 wt=1
@wait t=400

@huki b=8 id=11
@bs f=リリィ@蔑み_r x=-350 y=50 t=300 wt=1

[Lily]"...I understand... but I will go see him."

@huki b=1 id=5
@bs f=ヴァネッサ@困惑 x=300 y=50 t=200 wt=1

[Vanessa]"Lily!"

@bs f=リリィ@微笑_r x=-350 y=50 t=400 wt=1

[Lily]"That's right. I wanna journey to become a grow up succubus. \nThen, I will come back and change this town. \nSo that papa may return"

@huki b=8 id=11
@bs f=リリィ@哀しみ_r x=-350 y=50 t=200 wt=1

[Lily]"Absolutly... absolutly... I will change and show it"

@huki b=8 id=5
@bs f=ヴァネッサ@焦り x=300 y=50 t=400 wt=1

[Vanessa]"...Lily..."

@move f=ヴァネッサ@普通 x=350 y=50 w=100 h=100 opa=0 t=400 wt=0
@move f=リリィ@蔑み_r x=-400 y=50 w=100 h=100 opa=0 t=400 wt=1

@move_f f=ヴァネッサ@ out=c t=20 wt=0
@move_f f=リリィ@ out=c t=20 wt=0
@bs

;;主人公台詞：僕からもお願いします！
@huki b=8 id=5
@move_f f=ヴァネッサ@焦り in=c t=600 wt=1

;;ヴァネッサ、リリィを見つめる
[Vanessa]"...."

@move_f f=ヴァネッサ@ out=c t=600 wt=1

@bs f=アル@屈辱 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@困惑 x=400 y=50 opa=0 t=20 wt=0

@huki b=8 id=10
@huki b=8 id=11

@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@哀しみ x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=400

@bs f=アル@焦り x=-350 y=50 t=600 wt=1
@wait t=400

;;シーン終了

@bgm

@variables id=108 val=2 type=0 calc=0
@jump target=*end01
;;==============================================================
*end01

