;;■34
;;■城（リリィの部屋）

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@焦り x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@huki b=8 id=5
@move_f f=ヴァネッサ@困惑 in=c t=600 wt=1

@huki b=8 id=5
@bs f=ヴァネッサ@焦り t=600 wt=1
@wait t=600

@bs f=ヴァネッサ@蔑み t=400 wt=1

[Vanessa]"...I understood..."

@huki b=1 id=10
@huki b=1 id=11

@move_f f=ヴァネッサ@ out=c t=250 wt=1

;;主人公：哀しい顔
@bs f=アル@焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@焦り x=400 y=50 opa=0 t=20 wt=0

@move f=アル@焦り x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@焦り x=350 y=50 w=100 h=100 opa=255 t=400 wt=1

@bgm f=s-016 pitch=90

@bs f=リリィ@微笑 x=350 y=50 t=600 wt=1

[Lily]"...Mama..."

;;主人公：喜ぶ
@bs f=アル@普通 x=-350 y=50 t=600 wt=1
@wait t=400

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@焦り x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@huki b=8 id=5
@move_f f=ヴァネッサ@微笑 in=c t=600 wt=1
@wait t=300

@bs f=ヴァネッサ@普通 t=800

[Vanessa]"Lily... I thought you will be a child forever, \nbut was it until you told me your will"

@bs f=ヴァネッサ@微笑 t=800

[Vanessa]"I am lonely... but I am happy"

@move_f f=ヴァネッサ@ out=c t=250 wt=1

;;主人公：哀しい顔
@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@微笑 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=200 wt=0
@move f=リリィ@微笑 x=350 y=50 w=100 h=100 opa=255 t=200 wt=1

@bs f=リリィ@笑顔 x=350 y=50 t=400 wt=1

[Lily]"Mama... Thank you"

@move_f f=リリィ@ out=r t=300
@bs f=ヴァネッサ@困惑 x=350 y=50 opa=0 t=20 wt=1
@move f=ヴァネッサ@困惑 x=300 y=50 w=100 h=100 opa=255 t=250 wt=1

@bs f=ヴァネッサ@蔑み x=300 y=50 t=800

[Vanessa]"...Al"

;;主人公：驚く
@bs f=アル@焦り op=ビックリ x=-350 y=50 t=200 wt=1

@move f=アル@焦り x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=130 wt=1

@bs f=ヴァネッサ@微笑 x=300 y=50 t=200

[Vanessa]"I will ask for Lily. This isn't a order, I beg you"

@bs f=アル@普通 x=-350 y=50 t=600 wt=1
@wait t=200

@bs f=アル@笑顔 x=-350 y=50 t=200 wt=1
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=300

@move_f f=アル@ out=l t=250

@bs f=リリィ@微笑_r x=-400 y=50 opa=0 t=20 wt=0
@move f=リリィ@微笑_r x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0

@bs f=ヴァネッサ@蔑み x=300 y=50 t=200

[Vanessa]"...Please keep in touch, then, show your face on occasion"

@bs f=リリィ@笑顔_r x=-350 y=50 t=200 wt=1
@move f=リリィ@笑顔_r x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=リリィ@笑顔_r x=-350 y=50 w=100 h=100 t=130 wt=1

[Lily]"Yes... Yes!!"

@move f=ヴァネッサ@普通 x=350 y=50 w=100 h=100 opa=0 t=400 wt=0
@move f=リリィ@蔑み_r x=-400 y=50 w=100 h=100 opa=0 t=400 wt=1

@move_f f=ヴァネッサ@ out=c t=20 wt=0
@move_f f=リリィ@ out=c t=20 wt=0
@bs

@huki b=8 id=13
@dir dir=down id=10
@dir dir=down id=11

@bs f=ヴェルナ@考える x=-400 y=50 opa=0 t=20 wt=0
@bs f=白良@通常 x=400 y=50 opa=0 t=20 wt=0

@huki b=8 id=12
@move f=ヴェルナ@考える x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=白良@通常 x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=400

@bs f=ヴェルナ@微笑 x=-350 y=50 t=250 wt=1

[Verna]"The moment seems to have arrived"

@bs f=白良@微笑 x=350 y=50 t=400 wt=1

[Shirao]"Yeah, it's a pity that we are having a parting with Al. \nBut it seems that it has gotten around and well, mostly"

@move f=ヴェルナ@通常 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=白良@通常 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1
@move_f f=ヴェルナ@ out=c t=20 wt=1
@move_f f=白良@ out=c t=20 wt=1
@bs

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@通常 x=400 y=50 opa=0 t=20 wt=0
@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@通常 x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=400

@huki b=2 id=11
@bs f=リリィ@困惑 x=350 y=50 t=200 wt=1

[Lily]"Wow... that was good, but... what should we do now?"

@move_f f=アル@ out=l t=250
@bs f=ヴァネッサ@困惑 x=-350 y=50 opa=0 t=20 wt=1
@move f=ヴァネッサ@困惑 x=-300 y=50 w=100 h=100 opa=255 t=250 wt=1
@wait t=400

@dir dir=up id=11
@dir dir=up id=10
@huki b=6 id=5
@bs f=ヴァネッサ@蔑み x=-300 y=50 t=200

[Vanessa]"...what, you are beating that big mouth of your \nso much, but you didn't think about asking the important \nquestion 'How to go to a different world'?"

@huki b=7 id=11
@bs f=リリィ@蔑み op=困惑 x=350 y=50 t=200 wt=1

[Lily]"Oh, well..."

@move f=ヴァネッサ@困惑 x=-350 y=50 w=100 h=100 opa=0 t=400 wt=0
@move f=リリィ@通常 x=400 y=50 w=100 h=100 opa=0 t=400 wt=1
@move_f f=リリィ@ out=c t=20 wt=0
@move_f f=ヴァネッサ@ out=c t=20 wt=0
@bs

@dir dir=down id=11
@dir dir=down id=10

@move_f f=ヴェルナ@微笑 in=c t=250 wt=1

[Verna]"Oh dear. So, I will say it"

@bs f=ヴェルナ@考える t=200

[Verna]"...That's right. You should go to the place where you met \nwith Al for the first time with the Philosopher's stone"

@bs f=ヴェルナ@微笑 t=200

[Verna]"Afterwards, if you get closer \nto the portal you'll start it on your own."

@move_f f=ヴェルナ@ out=c t=250 wt=1

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@微笑 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@微笑 x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=400

@bs f=リリィ@笑顔 x=350 y=50 t=200 wt=1

[Lily]"Yeah! Thank you!"


@bs f=アル@笑顔 x=-350 y=50 t=200 wt=1
@move f=アル@笑顔 x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@焦り x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@move_f f=白良@微笑 in=c t=250 wt=1

[Shirao]"But there will be plenty of preparation needed, \nso please leave tomorrow because both of you are tired"

@move_f f=白良@ out=c t=250 wt=1

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@微笑 x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=400

@bs f=リリィ@微笑 x=350 y=50 t=400 wt=1
@move f=リリィ@微笑 x=350 y=100 w=100 h=100 t=160 wt=1
@move f=リリィ@微笑 x=350 y=50 w=100 h=100 t=130 wt=1

[Lily]"...yeah. Well then, should we go back to the hideout?"

;;主人公うなずく
@bs f=アル@笑顔 x=-350 y=50 t=200 wt=1
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1
@bs f=アル@普通 x=-350 y=50 t=200 wt=1

@dir dir=up id=11
@dir dir=up id=10

@bs f=リリィ@通常 x=350 y=50 t=600 wt=1
@wait t=600

@bs f=リリィ@困惑 x=350 y=50 t=600 wt=1

[Lily]"Well then, Mama... umh..."

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@焦り x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@move_f f=ヴァネッサ@微笑 in=c t=250 wt=1

[Vanessa]"...Are you ready?"

@move_f f=ヴァネッサ@ out=c t=250 wt=1

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@微笑 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@微笑 x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=400

@bs f=リリィ@笑顔 x=350 y=50 t=600 wt=1

[Lily]"Yes, thank you"

@dir dir=up id=10
@dir dir=up id=11

@bs f=リリィ@通常 x=350 y=50 t=600 wt=1
@wait t=200

@dir dir=right id=10
@dir dir=left id=11

@bs f=リリィ@微笑 x=350 y=50 t=200 wt=1

[Lily]"That's it, Al. Let's go"

;;主人公うなずく
@bs f=アル@笑顔 x=-350 y=50 t=200 wt=1
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1

@bgm
@fade type=out t=2000 wt=1
@move_f f=アル@ out=c t=20 wt=0
@move_f f=リリィ@ out=c t=20 wt=0
@bs

@wait t=3000

@ev f=black
@fade type=in t=20 wt=1

;;============================================================
