;;■34
;;■城（リリィの部屋）

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@焦り x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@huki b=8 id=5
@move_f f=ヴァネッサ@困惑 in=c t=600 wt=1

@huki b=8 id=5
@bs f=ヴァネッサ@焦り t=600 wt=1
@wait t=600

@bs f=ヴァネッサ@蔑み t=400 wt=1

[ヴァネッサ]「……分かった……」

@huki b=1 id=10
@huki b=1 id=11

@move_f f=ヴァネッサ@ out=c t=250 wt=1

;;主人公：哀しい顔
@bs f=アル@焦り x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@焦り x=400 y=50 opa=0 t=20 wt=0

@move f=アル@焦り x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@焦り x=350 y=50 w=100 h=100 opa=255 t=400 wt=1

@bgm f=s-016 pitch=90

@bs f=リリィ@微笑 x=350 y=50 t=600 wt=1

[リリィ]「……ママ……」

;;主人公：喜ぶ
@bs f=アル@普通 x=-350 y=50 t=600 wt=1
@wait t=400

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@焦り x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@huki b=8 id=5
@move_f f=ヴァネッサ@微笑 in=c t=600 wt=1
@wait t=300

@bs f=ヴァネッサ@普通 t=800

[ヴァネッサ]「リリィ……いつまでも子供じゃと思っておったが、わしに自分の意思を語るまでになったか……」

@bs f=ヴァネッサ@微笑 t=800

[ヴァネッサ]「寂しいが……嬉しいぞ」

@move_f f=ヴァネッサ@ out=c t=250 wt=1

;;主人公：哀しい顔
@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@微笑 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=200 wt=0
@move f=リリィ@微笑 x=350 y=50 w=100 h=100 opa=255 t=200 wt=1

@bs f=リリィ@笑顔 x=350 y=50 t=400 wt=1

[リリィ]「ママ……ありがとう」

@move_f f=リリィ@ out=r t=300
@bs f=ヴァネッサ@困惑 x=350 y=50 opa=0 t=20 wt=1
@move f=ヴァネッサ@困惑 x=300 y=50 w=100 h=100 opa=255 t=250 wt=1

@bs f=ヴァネッサ@蔑み x=300 y=50 t=800

[ヴァネッサ]「………………アル」

;;主人公：驚く
@bs f=アル@焦り op=ビックリ x=-350 y=50 t=200 wt=1

@move f=アル@焦り x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=130 wt=1

@bs f=ヴァネッサ@微笑 x=300 y=50 t=200

[ヴァネッサ]「リリィを頼むぞ。これは命令……いや、わしからのお願いじゃ」

@bs f=アル@普通 x=-350 y=50 t=600 wt=1
@wait t=200

@bs f=アル@笑顔 x=-350 y=50 t=200 wt=1
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=300

@move_f f=アル@ out=l t=250

@bs f=リリィ@微笑_r x=-400 y=50 opa=0 t=20 wt=0
@move f=リリィ@微笑_r x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0

@bs f=ヴァネッサ@蔑み x=300 y=50 t=200

[ヴァネッサ]「……ちゃんと連絡を寄こすのじゃよ。あと、偶には顔を見せい」

@bs f=リリィ@笑顔_r x=-350 y=50 t=200 wt=1
@move f=リリィ@笑顔_r x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=リリィ@笑顔_r x=-350 y=50 w=100 h=100 t=130 wt=1

[リリィ]「うん……うんっ！！」

@move f=ヴァネッサ@普通 x=350 y=50 w=100 h=100 opa=0 t=400 wt=0
@move f=リリィ@蔑み_r x=-400 y=50 w=100 h=100 opa=0 t=400 wt=1

@move_f f=ヴァネッサ@ out=c t=20 wt=0
@move_f f=リリィ@ out=c t=20 wt=0
@bs

@huki b=8 id=13
@dir dir=down id=10
@dir dir=down id=11

@bs f=ヴェルナ@考える x=-400 y=50 opa=0 t=20 wt=0
@bs f=白良@通常 x=400 y=50 opa=0 t=20 wt=0

@huki b=8 id=12
@move f=ヴェルナ@考える x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=白良@通常 x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=400

@bs f=ヴェルナ@微笑 x=-350 y=50 t=250 wt=1

[ヴェルナ]「話はついたみたいだな」

@bs f=白良@微笑 x=350 y=50 t=400 wt=1

[白良]「ええ。アルさんとお別れなのは少し残念ですが。丸く収まったようで、なによりです」

@move f=ヴェルナ@通常 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=白良@通常 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1
@move_f f=ヴェルナ@ out=c t=20 wt=1
@move_f f=白良@ out=c t=20 wt=1
@bs

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@通常 x=400 y=50 opa=0 t=20 wt=0
@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@通常 x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=400

@huki b=2 id=11
@bs f=リリィ@困惑 x=350 y=50 t=200 wt=1

[リリィ]「んー……それは良かったんだけど……これからどうすればいいんだろう？」

@move_f f=アル@ out=l t=250
@bs f=ヴァネッサ@困惑 x=-350 y=50 opa=0 t=20 wt=1
@move f=ヴァネッサ@困惑 x=-300 y=50 w=100 h=100 opa=255 t=250 wt=1
@wait t=400

@dir dir=up id=11
@dir dir=up id=10
@huki b=6 id=5
@bs f=ヴァネッサ@蔑み x=-300 y=50 t=200

[ヴァネッサ]「……なんじゃあれだけ大口を叩いておいて、肝心な『異世界に行く方法』は何も考えておらんかったのか？」

@huki b=7 id=11
@bs f=リリィ@蔑み op=困惑 x=350 y=50 t=200 wt=1

[リリィ]「だ、だって……」

@move f=ヴァネッサ@困惑 x=-350 y=50 w=100 h=100 opa=0 t=400 wt=0
@move f=リリィ@通常 x=400 y=50 w=100 h=100 opa=0 t=400 wt=1
@move_f f=リリィ@ out=c t=20 wt=0
@move_f f=ヴァネッサ@ out=c t=20 wt=0
@bs

@dir dir=down id=11
@dir dir=down id=10

@move_f f=ヴェルナ@微笑 in=c t=250 wt=1

[ヴェルナ]「はは、まぁ、そういってやるな」

@bs f=ヴェルナ@考える t=200

[ヴェルナ]「……そうだな『賢者の石』をもってアルと初めて会った場所に行くといい」

@bs f=ヴェルナ@微笑 t=200

[ヴェルナ]「後は、ポータルに近付けば勝手に起動するだろう」

@move_f f=ヴェルナ@ out=c t=250 wt=1

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@微笑 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@微笑 x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=400

@bs f=リリィ@笑顔 x=350 y=50 t=200 wt=1

[リリィ]「うん！　ありがとう！」

@bs f=アル@笑顔 x=-350 y=50 t=200 wt=1
@move f=アル@笑顔 x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@焦り x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@move_f f=白良@微笑 in=c t=250 wt=1

[白良]「ただ、色々と準備もあるでしょう。出発は明日がよろしいかと。お二人とも疲れもあるでしょうからね」

@move_f f=白良@ out=c t=250 wt=1

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@微笑 x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=400

@bs f=リリィ@微笑 x=350 y=50 t=400 wt=1
@move f=リリィ@微笑 x=350 y=100 w=100 h=100 t=160 wt=1
@move f=リリィ@微笑 x=350 y=50 w=100 h=100 t=130 wt=1

[リリィ]「……そうだね。それじゃあ、一旦、隠れ家に帰ろうか？」

;;主人公うなずく
@bs f=アル@笑顔 x=-350 y=50 t=200 wt=1
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1
@bs f=アル@普通 x=-350 y=50 t=200 wt=1

@dir dir=up id=11
@dir dir=up id=10

@bs f=リリィ@通常 x=350 y=50 t=600 wt=1
@wait t=600

@bs f=リリィ@困惑 x=350 y=50 t=600 wt=1

[リリィ]「それじゃあ、ママ……えと……」

@move f=アル@焦り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@焦り x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@move_f f=ヴァネッサ@微笑 in=c t=250 wt=1

[ヴァネッサ]「……準備は抜かりなくな？」

@move_f f=ヴァネッサ@ out=c t=250 wt=1

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@微笑 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@微笑 x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=400

@bs f=リリィ@笑顔 x=350 y=50 t=600 wt=1

[リリィ]「うん……ありがとう」

@dir dir=up id=10
@dir dir=up id=11

@bs f=リリィ@通常 x=350 y=50 t=600 wt=1
@wait t=200

@dir dir=right id=10
@dir dir=left id=11

@bs f=リリィ@微笑 x=350 y=50 t=200 wt=1

[リリィ]「……それじゃ、アル。行こ？」

;;主人公うなずく
@bs f=アル@笑顔 x=-350 y=50 t=200 wt=1
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1

@bgm
@fade type=out t=2000 wt=1
@move_f f=アル@ out=c t=20 wt=0
@move_f f=リリィ@ out=c t=20 wt=0
@bs

@wait t=3000

@ev f=black
@fade type=in t=20 wt=1

;;============================================================
