;;■36

;;============================================================

@invisible type=on id=8
@bs f=リリィ@微笑 x=400 y=50 opa=0 t=20 wt=0
@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@move f=アル@微笑 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@普通 x=350 y=50 w=100 h=100 opa=255 t=400 wt=1

@huki b=1 id=7
@bs f=リリィ@笑顔 op=ビックリ x=350 y=50 t=400

[リリィ]「あっ、アル！　ちょうど伝えたいことがあったの」

;;主人公疑問符
@huki b=2
@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=600
@wait t=400

@huki b=1 id=7
@bs f=リリィ@微笑 op=音符 x=350 y=50 t=200
@bs f=アル@困り x=-350 y=50 t=100 wt=0

[リリィ]「実はね……プレゼントがあるの！」

@huki b=1
@bs f=アル@焦り op=焦り x=-350 y=50 t=200
@move f=アル@焦り x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@焦り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

;;主人公驚く
@huki b=3 id=7
@bs f=リリィ@笑顔 op=音符 x=350 y=50 t=200

[リリィ]「えへへ♪　ナニかはまだヒミツ」

@bs f=アル@普通 x=-350 y=50 t=600
@bs f=リリィ@微笑 x=350 y=50 t=600
@wait t=400

@huki b=3 id=7
@bs f=リリィ@微笑 op=音符 x=350 y=50 t=300

[リリィ]「じゃあ、準備するから……少し部屋の扉の前で待ってて♪」

;;主人公：うなずく
@bs f=アル@笑顔 x=-350 y=50 t=200 wt=0
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@bgm
@fade type=out t=1000 wt=1
@move_f f=リリィ@ out=c t=20 wt=01
@move_f f=アル@ out=c t=20 wt=01
@bs

;;============================================================

