;;■36

;;============================================================

;;主人公：リリィの部屋の前
;;主人公：考える

@fade type=in t=1000 wt=0
@wait t=500

@huki b=8 wt=1

@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=600 wt=1

@se f=Open1
@bs f=アル@焦り op=ビックリ x=-350 y=50 t=100
@dir dir=up

;;ノック
@dir id=25 dir=left
@wait t=3
@dir id=25 dir=right
@wait t=3
@dir id=25 dir=up

@invisible type=on id=25
@change f=リリィ id=25 num=0
@step_anime id=25 type=on

@dir dir=down id=25
@se f=Move1
@invisible type=off id=25

@bs f=リリィ@微笑 x=400 y=50 opa=0 t=20 wt=0
@move f=リリィ@微笑 x=350 y=50 w=100 h=100 opa=255 t=400 wt=1

@bs f=リリィ@笑顔 op=音符 x=350 y=50 t=600

[リリィ]「アル♪　入っていいよ♪」

;;主人公疑問符
@bs f=アル@普通 x=-350 y=50 t=600
@wait t=400

@bs f=アル@笑顔 x=-350 y=50 t=200 wt=0
@move f=アル@笑顔 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@笑顔 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@move f=アル@屈辱_頬 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@淫猥 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

@move_speed spd=3 id=25
@move_speed spd=3

@route route=up id=25

@se f=Move1
@invisible type=on id=25

@through type=on
@route route=up:2
@through type=off

@move_speed spd=4

@huki b=8
@bs f=アル@屈辱 op=ハテナ x=-400 y=50 opa=0 t=20 wt=0
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 opa=255 t=600 wt=1
@wait t=400

@huki b=1
@se f=Magic1
@flash t=1000 wt=0
@bs f=アル@驚き_頬 op=ビックリ x=-350 y=50 t=100
@move f=アル@驚き_頬 x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@驚き_頬 x=-360 y=50 w=100 h=100 t=50 wt=1
@move f=アル@驚き_頬 x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@驚き_頬 x=-350 y=50 w=100 h=100 t=50 wt=1

@se f=Flash3 pitch=80
@move_f f=white face=0 body=-1 in=c t=2000 wt=1

@fade type=out t=250 wt=1
@move_f f=アル@ out=c t=20 wt=0
@bs

;;領主の間に入る
;;暗転

@dot_move map=32 x=8 y=9 dir=up
@dot_move id=3
@dot_move id=4
@dot_move id=5

@invisible type=on id=8
@ev f=black wt=1

@c_jump id=3 x=1
@c_jump id=4 x=-1
@c_jump id=5 y=1

@dir id=3 dir=left
@dir id=4 dir=right
@dir id=5 dir=up

@change f=ヴァネッサ id=3
@change f=白良 id=4
@change f=イリーナ&助手 id=5

@fade type=in t=20 wt=1


;;主人公：驚く

;;============================================================

