
;;=============================================================================
;;カットイン

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1

[サキュバス生徒]「……従順なようでなによりです。この胸で搾精されるのが気に入りましたか？」

@se f=愛液1 pitch=80

[サキュバス生徒]「最近は、向こうのクラスにもパイズリの成績が上がってきている子がいるそうで……」

[サキュバス生徒]「……わたくしもまけてられないので、ちょうど『予習』がしたかったところです」

[サキュバス生徒]「そろそろ、出るみたいですね。……前よりはやくなっていませんか？」

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1

;;=============================================================================
