
@bgm f=h-001

;;カットイン初回

[Succubus student]"Big Brother! Let's Play!"

[Succubus student]"...? What's the problem? Will not you play?"

[Succubus student]"...Then you can stay still, I will play with you a lot"

;;=============================================================================
;;カットイン
;;Need Review - TL
[Al]"....ah.....ah!"

[Succubus student]「んぐ……じゅる、れろっ……じゅるるる」

[Succubus student]「……きもひいい？……じゅぷっ……れろっれろっ……」

[Succubus student]「……んじゅるる……れろぉ……ん…………」

[Succubus student]「んっ……じゅぷっ、じゅる……ぐぽっ……じゅるるるるるる」

[Succubus student]「もっと………んっふ……じゅるっ……んじゅ……」

[Succubus student]「んっぢゅ……ぐっちゅ、ぐっちゅ……ちゅうぅぅぅぅぅ」

[Succubus student]「でるの？…………ちゅっ……ちゅむっ……いっぱいだして？」

;;射精

[Succubus student]「んぶっ……いっぱいでた……きもちよかった？」

;;==============================================================================
;;アル一歩引く
;;Need Review - TL
[Succubus student]「……ぷあっ！」

[Succubus student]"Muu... Let's play this again... "


;;==============================================================================
;;GAMEOVERA

[Succubus student]"...? What's the problem? ...Do not you run away?"

[Al]"...ah,...uhm...more..."

[Succubus student]"...Yes. All right... well then, \nlet's play more?...Forever, here..."

;;暗転


;;カットイン2回目

[Succubus student]"Big Brother! Wanna play again?"

[Succubus student]"......."

[Succubus student]"...Stay still... I will play again"

;;=============================================================================
;;カットイン
;;Need Review - TL (see above)
[Succubus student]「んぐ……じゅる、れろっ……じゅるるる」

[Succubus student]「…………じゅぷっ……れろっれろっ……おにいさんの……せいえき……おいしいから、すき……」

[Succubus student]「……んじゅるる……れろぉ……ん…………」

[Succubus student]「んっ……じゅぷっ、じゅる……だから……いっぱいだして？…ぐぽっ……じゅるるるるるる」

[Succubus student]「………んっふ……じゅるっ……んじゅ……んっぢゅ……ぐっちゅ、ぐっちゅ……」

[Succubus student]「…………ちゅっ……ちゅむっ……ちゅうぅぅぅぅぅ」

;;射精

[Succubus student]「んぶっ……いっぱいでた………おいしい」

;;==============================================================================
;;アル一歩引く
;;Need Review - TL (see above)
[Succubus student]「……ぷあっ！」

[Succubus student]"Muu... Let's play this again... "

;;==============================================================================
;;自由会話

[Succubus student]"I'm already tired today...."

[Succubus student]"......zzz"

@bgm

