
@bgm f=h-001

;;カットイン初回

;;=============================================================================
;;カットイン

;;射精

;;==============================================================================
;;アル一歩引く


;;==============================================================================
;;GAMEOVERA

[サキュバス生徒]「……どうやらチャームが溜まり切っているようですね。初めて見ましたが……なるほど、自分の意志では動くこともままならないようですね」

[サキュバス生徒]「それでは、今日からは私の家で、『予習』漬けにしてあげます。あなたも立派な『奴隷』になれるよう、きちんとお勉強してくださいね」

;;暗転

;;カットイン2回目

;;=============================================================================
;;カットイン

;;射精

;;==============================================================================
;;アル一歩引く

;;==============================================================================
;;自由会話

[サキュバス生徒]「……私の胸が気になりますか？　サキュバスにはたまに、このように胸のせいちょうが早い人がいるそうなのです」

[サキュバス生徒]「搾精のしゅだんが多いに越したことはないのですが……足元が見えませんし、じゃまになることが多いです……」

[サキュバス生徒]「まぁ、悪いことばかりではないです。このような体系を好む男性も一定数いますので…………ちょうど、あなたのように」

@bgm

