
;;=============================================================================
;;カットイン

@bgv f=fera_syc2 pitch=110

[サキュバス生徒]「んぐ……じゅる、れろっ……じゅるるる」

[アル]「……あっ…………えっ………………！」

@se f=愛液1 pitcu=80

[サキュバス生徒]「……きもひいい？……じゅぷっ……れろっれろっ……」

[サキュバス生徒]「……んじゅるる……れろぉ……ん…………」

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1

[サキュバス生徒]「んっ……じゅぷっ、じゅる……ぐぽっ……じゅるるるるるる」

[サキュバス生徒]「もっと………んっふ……じゅるっ……んじゅ……」

@se f=愛液1 pitcu=80

[サキュバス生徒]「んっぢゅ……ぐっちゅ、ぐっちゅ……ちゅうぅぅぅぅぅ」

[サキュバス生徒]「でるの？…………ちゅっ……ちゅむっ……いっぱいだして？」

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1

