
@bgv f=パイズリ・手コキ２ pitch=75
@se f=愛液1

[Vlasta β]"Questions are not accepted. \nDisempowerment subject begun."

[Vlasta β]「膨張システム起動。乳房、及び臀部を肥大化。重量、圧力を増加」

@se f=愛液1

[Vlasta β]"Expansion system activation. \nBreasts and buttocks are enlarged. \nWeight, increase pressure"

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1

[Vlasta β]"Confirm decrease in the target resistance. \nContinue the extraction action"

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1

[Vlasta β]"Heart rate rise of the subject. \nCount until ejaculation 5...4...3...2...1"

[Vlasta β]"...0"

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1

