
;;=============================================================================
;;カットインmob7

[Succubus A]"Hey～you～ Is that okay?... Haha ♪ Penis, it's nice to be \ngrinded from the top of the pants. I'm floating enough to \nunderstand the shape?"

[Succubus A]"If you follow me, will you do better? \nIt's not just snake pulp, it's a licking stuff. \nI'll give you a googuchu ♪"
;;Need Review
[Succubus A]"Well, doing it with my palm at \nthe tip of the penis, do you feel good?"

;;==============================================================================
;;アル一歩引く

