
@bgm f=h-001

;;カットイン初回

[Succubus student]"Ah, Onii-chan! Come here a moment ♪"

;;選択肢：行く：行かない

;;行かない

[Succubus student]"Ehy, wait a minute～"

;;行く：アル1歩前進

[Succubus student]"That's right, here here! ...good!"

;;=============================================================================
;;カットイン

;;射精



;;==============================================================================
;;アル一歩引く

[Succubus student]"I'm always in this place, \nso when you want to be bullied, come again ♪"


;;==============================================================================
;;GAMEOVERA

[Al]"...oh...uhm..."

[Succubus student]"Ah～ah. It was already over. \nWell, even if I leave you, someone will pick you up"

[Succubus student]"...then onii-chan, I hope you get a good person. Bye～"

;;暗転

;;=============================================================================
;;カットイン

;;射精


;;==============================================================================
;;アル一歩引く

[Succubus student]"I already have pets now, I do not need a new one"

[Succubus student]"...oh well, however, when \nthe current pet is broken...Hufufu♪"


;;==============================================================================
;;自由会話

[Succubus student]"Why am I here? That's because I'm skipping. \nI don't usually do a maid. It's polite and carefree \n'Feel so comfortable~?'. I'm disgusted and I'll not do it"

[Succubus student]"To mimic a coward who just fiddled teaching material, \npretending to be a 'service'..."
;;Need Review
[Succubus student]"...Ah~ah... I also want to go hunting \nearly and catch a lot of mans~"

@bgm

