
@bgm f=h-001

;;カットイン初回

;;=============================================================================
;;カットイン

;;射精

;;==============================================================================
;;アル一歩引く


;;==============================================================================
;;GAMEOVERA

[Succubus student]"...Apparently it seems that the charm is fully collected. \nI saw it for the first time, but it seems you can't \nkeep moving with your own will"

[Succubus student]"Well then, from today I will pick you up for the \n'preparation' at my house, so please study neatly \nso that you can become a fine slave"

;;暗転

;;カットイン2回目

;;=============================================================================
;;カットイン

;;射精

;;==============================================================================
;;アル一歩引く

;;==============================================================================
;;自由会話

[Succubus student]"...Do you mind my breasts? Occasionally some succubus \nseems to have this big breasts early on"

[Succubus student]"However having them this way... I can not see \nmy feet, and I often get them in the way"

[Succubus student]"Well, it's not only bad things, \nthere are also a few men who prefer them big, just like you"

@bgm

