
;;GAMEOVERA

@bs f=アル@驚き_頬 op=焦り x=-400 y=50 opa=0
@move_f f=アル@驚き_頬 x=-350 y=50 w=100 h=100 opa=255 t=200 wt=1

@se f=締め付ける
@move f=アル@屈辱 x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-360 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@屈辱 x=-350 y=50 w=100 h=100 t=50 wt=1
@wait t=200

@bs f=アル@屈辱_頬 op=困惑 x=-350 y=50 t=400
@wait t=200

@move_f f=アル@驚き_頬 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=1
@move_f f=アル@ out=c t=20 wt=0
@bs

@fb dir=back wt=0
@se f=壁に「ドンッ」
@qk

@huki b=7 id=79

[サキュバス]「……1回でヤリきれなかったか。見た目のわりに頑丈じゃねぇか」

@huki b=7 wt=1



