
@bgv f=パイズリ・手コキ２ pitch=50

[サキュバス生徒]「にひひ♪　それっ！　……んしょ……んっ……んっ……わたしのおっぱい、きもちいいでしょ。自慢の大きさなんだ～♪」

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1

[サキュバス生徒]「こうやってぇ、ぎゅうぅぅぅ～ってしておちんちん擦ると、男の人はみ～んなすぐにピュッピュッってするんだ♪　」

@se f=愛液1 pitch=80

[サキュバス生徒]「おにいちゃんも気持ちいいんだよね？　わたしのほうがちっちゃいから、逃げようと思えばすぐに逃げられるとおもうんだけどな～。おかしいな～♪」

[サキュバス生徒]「ねぇっ！　……んっ！　……ちいさい子に……こうっ！　……やってっ！　……ずりずりされてっ、どんなきもち？……そろそろ答えてくれるといいな～」

@se f=愛液1 pitch=80

[サキュバス生徒]「……ねぇっ！　……どうなのっ！　……ほらっ！　……ほらっ！　……ほらっ！！」

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1

