
@bgv f=パイズリ・手コキ２ pitch=75
@se f=愛液1

[サキュバス]「キヒヒッ……ほら、どうした？　ちゃんと見ろよ。サキュバスにチンポが喰われてるところを」

@se f=愛液1

[サキュバス]「……好きだろう？　サキュバスにっ、こうやってっ……んっ……貪られるように……セックスされるのがさぁっ……」

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1

[サキュバス]「……気持ちいいだろ？　いっぱい射精せそうだろ？　蕩けてなくなっちゃいそうだろ？」

@se f=愛液1 pitch=80

[サキュバス]「気持ちいいよなぁ……？　我慢なんてしたくないよなぁっ！？」

[サキュバス]「………ほらっ、だせっ……だせっ！　サキュバスのおまんこに負けちゃえっ！」

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1

