
@bgv f=パイズリ・手コキ３ pitch=50

[Dark Fairy]"There you have it again... huh... ♥"

@se f=愛液1 pitch=80

[Dark Fairy]"This position...Awww ♥...it's unexpectedly easy"

[Dark Fairy]"Like this... just using the wings to shift the balance...ah \n...as it sways fluctuating, you don't have \nto put too much power... ♥"

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1

[Dark Fairy]"My pussy also... aaAH! \n...It rubs, It's pleasant."

@se f=愛液1 pitch=80

[Dark Fairy]"Ah... while talking, it is already going to come. \nDid your boy like this too?"

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1


