
@bgm f=h-001

;;カットイン初回

[ヴラスタβ]「雄を確認。対象を拘束します。」

;;=============================================================================
;;カットインmob11

[アル]「ぐっ！…………え、えぇ！？」

[ヴラスタβ]「質疑は受け付けません。……対象への無力化を開始します。」

[ヴラスタβ]「膨張システム起動。乳房、及び臀部を肥大化。重量、圧力を増加。」

[ヴラスタβ]「続いて、潤滑液を分泌。ピストン運動を行い対象へ搾精を行います。」

[アル]「ぅ………ぐうぅ………」

[ヴラスタβ]「……対象の抵抗力の減少を確認。搾精行動を続けます。」

[アル]「あ………あ、あっ………！」

[ヴラスタβ]「対象の心拍数上昇。射精まで、カウント5……4……3……」

[ヴラスタβ]「2……1……」

[ヴラスタβ]「……0」

;;射精

[ヴラスタ]「対象の射精行為を確認。燃料として吸収します。」

;;==============================================================================
;;アル一歩引く

[ヴラスタβ]「エネルギーの30%を回復。残量が規定値に達したため、通常行動に移ります。」

;;GAMEOVERA

[アル]「ぁ……ぁぁ……」

[ヴラスタβ]「……対象のチャームの蓄積を確認。新たな備蓄燃料として、搾精施設へ連行します。」

;;暗転

;;カットイン2回目

[ヴラスタβvar.2]「人間種の雄を確認。捕捉します。」

;;=============================================================================
;;カットインmob11

[アル]「ぐっ！…………ま、また！？」

[ヴラスタβvar.2]「質疑は受け付けません。……対象への無力化を開始します。」

[ヴラスタβvar.2]「膨張システム起動。潤滑液を分泌。ピストン運動を行い、対象への搾精行動を開始。」

[ヴラスタβvar.2]「……ピストン運動の速度を増加。対象を速やかに射精へと導きます」

;;射精

[ヴラスタ]「対象の射精行為を確認。燃料として吸収します。」

;;==============================================================================
;;アル一歩引く

[ヴラスタβ]「エネルギーの40%を回復。残量が規定値に達しました。これより、『ヴラスタβvar.2』の出力増加アップグレードの試験行動を終了、通常行動に移ります。」

;;==============================================================================
;;自由会話

[ヴラスタ]「当機ヴラスタは、より捕縛、搾精能力の強化を目的とした、次世代型の試験機となります。ご連絡、ご相談は『館の魔女：ヴェルナ』までお願い致します。」






