
@bgm f=h-001

;;カットイン初回

[サキュバスＡ]「アハハハッ。　ねぇ、おにいさん？」

[サキュバスＢ]「私達とぉ、いいことしない？」

;;=============================================================================
;;カットインmob7

[サキュバスＡ]「ね～え～。いいでしょぉ？　……あはぁ♪　おちんちん、ズボンの上からすりすりされてきもちいいんだ。形が分かるくらい浮いちゃってるよ？」

[サキュバスＡ]「こっちについてきてくれたらもっといいことしてあげるよ？　すりすりだけじゃなくてぇ、ペロペロしたりぃ、グチュグチュしたりしてあげる♪」

[サキュバスＡ]「ほ～ら、おちんちんの先っぽ、掌でくりくり～ってすると、きもちいいよね？」

;;==============================================================================
;;アル一歩引く

[サキュバスＡ]「あんっ♪　もう、強情なんだからぁ」

[リリィ]「あっ、こらっ！　やめさないっ！　アルにちょっかい出さないで！」

[サキュバスＡ]「え～、でも～……お腹すいたしぃ……どうしよっかなぁ～」

;;=============================================================================
;;カットインmob8

[サキュバスＢ]「ヒヒッ♪　私もいること忘れてなぁい？　おちんちんすりすりされるのもいいけどぉ、タマタマをコロコロされるのもいいでしょぉ？　あんまりこういうのが得意なサキュバスもいないよ？」

[サキュバスＢ]「2人でにぎにぎ、ころころしたらどうなっちゃうと思う？　……ねぇ、こっちで遊ぼうよぉ♪そんな子なんて置いてさぁ～」

;;==============================================================================
;;アル一歩引く

[サキュバスＢ]「えっ……これでもだめなんだぁ。まぁしかたないか。これ以上はバレるとまずいし……」

[サキュバスＡ]「おにいさんも、ぺっとになりたかったらいつでもきていいからねぇ♪」

[リリィ]「もうっ！　アルはあんたたちのとこになんか絶対行かせないから！」

;;==============================================================================

;;GAMEOVERA

[リリィ]「そ、そんな………アル………」

[サキュバスＡ]「アハハッ♪　おててですりすりされただけで降参しちゃうんだ。」

[サキュバスＢ]「ちがうよぉ、タマタマをコロコロしてあげたから諦めたんだよね？」

[サキュバスＡ]「それじゃあ、どっちが良かったか、あっちにいってきめよっか♪」

[サキュバスＢ]「そうだねぇ。おにいさんもそれがいいでしょ？　いっぱい遊ぼうねぇ♪」

;;暗転

;;カットイン2回目

[サキュバスＡ]「おにいさん♪　久しぶりぃ♪」

[サキュバスＢ]「元気にしてたぁ？　……こっちは元気かなぁっ？」

[リリィ]「あっ！ま、またっ！」

;;=============================================================================
;;カットインmob8

[サキュバスＢ]「ムフフ♪　すっごく元気じゃない？　期待してたの？」

[サキュバスＢ]「……あ～あぁ。おにいさんさえよければ、もっといろいろなことしてあげられるのにな～」

[サキュバスＢ]「……ねぇ、わたしお腹すいてきちゃったな～」
;;==============================================================================
;;アル一歩引く

[サキュバスＢ]「わっ。手強いなぁ…………」

[リリィ]「もうっ！　はなれなさいっ！」

;;=============================================================================
;;カットインmob7

[サキュバスＡ]「私たちぃ、最近あんまり食べられてらくてお腹ペコペコなの……」

[サキュバスＡ]「お腹ペコペコなサキュバスの吸精は……とってもきもちいいよぉ？　それこそ、な～んにも考えられなくなっちゃうくらい♪」

[サキュバスＡ]「…………ねぇ、どう？」

;;==============================================================================
;;アル一歩引く

[サキュバスＡ]「むっ……だめかぁ」

[リリィ]「こーなーいーでーっ！」

;;==============================================================================
;;自由会話

[サキュバスＡ]「最近はあんまり男の人もいなくって……お腹すいてるのは本当の事なの……」

[サキュバスＢ]「うちの家族、人数が多いわりに飼ってる性奴隷が貧弱でさぁ～。大体いつも姉ちゃんたちに取られちゃうし……」

[サキュバスＡ]「フランカ区なら引っ掛かりやすそうな男もいると思ったんだけどな～………」

[サキュバスＡ]「…………チラッ」

;;アル一歩引く

[リリィ]「だーめーなーのーっ！」

[サキュバスＢ]「もうっ！　ちょっとくらい、いいじゃなーい！」

@bgm

