
@bgm f=h-001

;;カットイン初回

;;フェアリー透明
;;主人公止まる

[ダークフェアリー]「クスクス………」

[リリィ]「……？　アル、どうしたの？」


;;主人公吹き出しハテナ
;;主人公一歩進む
;;主人公止まる

[ダークフェアリー]「クスクスクス………」

;;=============================================================================
;;カットインmob13

[アル]「ぅ……………！？」

[ダークフェアリー]「クスクス……んっ……やぁ、ちんちん借りてるよ………あんっ」

[ダークフェアリー]「坊やがあんまりにも無防備だったから………はぁん………イタズラしたくなってきちゃってぇ♪」

[ダークフェアリー]「こうやって足でわっかを作って擦ると………んんっ……ちょうどちんこが収まるくらいのサイズになるし……」

[ダークフェアリー]「おまんこも………こすれてきもちいいし………ぁあっ」

[ダークフェアリー]「そのままぎゅっ、ぎゅってしてやるとね……」

[アル]「あ、あっ…………も、もう…………」

[ダークフェアリー]「……ほら、もうでそうになってきた……ぁっ……」

[ダークフェアリー]「それじゃあこのまま出していい………よっ……」

;;射精

[ダークフェアリー]「んぁああっ………！　…………わたしもイっちゃった」

;;==============================================================================
;;アル一歩引く
;;フェアリー透明解除

[ダークフェアリー]「ふふ……おいしかったよ」

[リリィ]「あっ！　………フェアリー！　なんでこんなとこに！」

[ダークフェアリー]「べつに、私たちがどこに居ようとサキュバスには関係ないじゃない。……それに、気付かない方が悪いのよ」

;;GAMEOVERA

[アル]「ぅ……………ぁ……」

[ダークフェアリー]「ん、限界？　それじゃあ招待してあげるよ。フェアリーたちの棲家に……」

[ダークフェアリー]「……きっと気に入ってくれると思うよ？」

;;暗転
;;=============================================================================

;;カットイン2回目

;;フェアリー透明
;;主人公止まる

[ダークフェアリー]「クスクス………」
[リリィ]「……？　アル、どうしたの？」

;;主人公吹き出しハテナ
;;主人公一歩進む
;;主人公止まる


[ダークフェアリー]「クスクスクス………」


;;=============================================================================
;;カットインmob13

[ダークフェアリー]「やぁ、またあったね……んっ………」

[ダークフェアリー]「この姿勢ね…………無理してるように見えて………あんっ………意外と楽なんだ」

[ダークフェアリー]「こう……羽を使ってバランスをずらすだけで……ぇ……ゆらゆらとゆれるから、あんまり力入れなくていいし……」

[ダークフェアリー]「わたしもおまんこが…………ぁあっ！…………擦れて、きもちいいしねぇ。」

[ダークフェアリー]「ん…………話してるうちに、もう出そうになってるね。坊やもこれが気に入った？」

;;射精

[ダークフェアリー]「ふぁああっ！……………ごちそうさま♪」

;;==============================================================================
;;アル一歩引く

[ダークフェアリー]「ふふ……おいしかったよ」

[リリィ]「あっ！　………またいる！」

[ダークフェアリー]「ふふ……気付かない方が悪いのさ…………」

;;==============================================================================
;;自由会話

[ダークフェアリー]「フェアリー種はね、植物由来から淫魔由来までいろいろと亜種がいるけどさ、総じて身体は弱いんだ」

[ダークフェアリー]「だからか、みんな隠れたり認識を阻害する魔法が上手でね、中には全く気付かれずに射精までさせることができるやつもいるんだよ」

[ダークフェアリー]「坊やも、もしかしたら気付かない間に精も魔力も空っぽ。なんてことになるかも………なんてね」



