
@bgm f=h-001

;;カットイン初回

[Succubus A]"Ahahah. Onii-chan?"

[Succubus B]"Would you like to do a good thing with us?"

;;=============================================================================
;;カットインmob7

[Succubus A]"Hey～you～ Is that okay?... Haha ♪ Penis, it's nice to be \ngrinded from the top of the pants. I'm floating enough to \nunderstand the shape?"

[Succubus A]"If you follow me, will you do better? \nIt's not just snake pulp, it's a licking stuff. \nI'll give you a googuchu ♪"
;;Need Review
[Succubus A]"Well, doing it with my palm at \nthe tip of the penis, do you feel good?"

;;==============================================================================
;;アル一歩引く

[Succubus A]"Oh no! ♪ I'm already stubborn"

[Lily]"Oh, come on! Do not stop! \nDo not put it on Al for a while!"

[Succubus A]"Eh ~ but... I am hungry... what should I do?~"

;;=============================================================================
;;カットインmob8

[Succubus B]"Hee hee ♪ Have you forgotten that I am? おちんちんすりすりされるのもいいけどぉ、タマタマをコロコロされるのもいいでしょぉ？ You do not have any succubus that is really good at this kind of thing, right?
;;Need Review - TL
[Succubus B]"With two people, what do you think will happen if you \nget rid of it?"... Hey, let's play with me ♪ \nPut such a child there ~"
;;Need Review 
;;==============================================================================
;;アル一歩引く

[Succubus B]"Eh ... this is not good. Well it can not be helped. \nI guess it's hard to get any more..."

[Succubus A]"Onii-chan also you can come any \ntime if you want to be a peace♪"

[Lily]"Al! I will never let you go anywhere!"

;;==============================================================================

;;GAMEOVERA

[Lily]"Well,such...Al ..."

[Succubus A]"Ahhaha♪ You'll surrender just because \nyou was being laid out♪"

[Succubus B]「ちがうよぉ、タマタマをコロコロしてあげたから諦めたんだよね？」
;;Need Review - TL
[Succubus A]"Well then, which one was better, please go ahead and do it ♪"

[Succubus B]"That's right, Is not it good for you, too? \nDo you want to have lots of it?"

;;暗転

;;カットイン2回目

[Succubus A]"Onii-chan ♪ Long time no see ♪"

[Succubus B]"How have you been? ...How are you doing?"

[Lily]"Ah! Well, see you again!"

;;=============================================================================
;;カットインmob8

[Succubus B]"Mufufu ♪　Are you doing very well?　\nDid you expect it?"

[Succubus B]"Ha～aah. As long as onii-chan is willing, \nI wish I could do a lot more things ~"

[Succubus B]"...you see, I'm hungry!"
;;==============================================================================
;;アル一歩引く

[Succubus B]"Wow. He is tough..."
チラッ
[Lily]"Alright! Let's get away!"

;;=============================================================================
;;カットインmob7

[Succubus A]"We are getting hungry so much these days..."

[Succubus A]"お腹ペコペコなサキュバスの吸精は……とってもきもちいいよぉ？ \nI'm at the point that I can not think of anything ♪"
;;Need Review - TL
[Succubus A]"...Hey, how about it?"

;;==============================================================================
;;アル一歩引く

[Succubus A]"Grr... No good"

[Lily]"Oh no!"

;;==============================================================================
;;自由会話

[Succubus A]"Recently there are not many men... \nIt's true that I am hungry ... "

[Succubus B]"The sex slave tha my family keeps are weak. \nAlmost always my sisters will take it..."

[Succubus A]"I thought that there are some guys \nthat are likely to get caught in Franca Ward, but..."

[Succubus A]"...a glance"

;;アル一歩引く

[Lily]"Do not do it!"

[Succubus B]"A bit more, it's not good!"

@bgm

