
@bgm f=h-001

;;カットイン初回

[Succubus]"Uhm...man..."

;;アル連れ去る

;;=============================================================================
;;カットインmob10

[Al]"Wow!...ah...Ah!"

[Al]"...stop..."

[Succubus]"No...put out semen. You'll escape if you came"

[Al]"...u...Uuhu"

[Succubus]"...do not endure... If you do it... I'll never let you go away"

[Succubus]"...uh...uhmm... Does my feet feel good? Is that so?"

[Al]"...Ah... Huh!"

[Succubus]"Came out... a lot, a lot..."

;;射精

[Succubus]"Oh...yes~"

;;==============================================================================
;;アル一歩引く

[Succubus]"...Was it pleasant? Well...next time..."

;;GAMEOVERA

[Al]"Ah...more..."

[Succubus]"Ah... you could not resist?"

[Succubus]"In that case... more, I will do a lot of pleasant stuff..."

;;暗転

;;カットイン2回目

[Succubus]"Muu...You came again..."

;;アル連れ去る

;;=============================================================================
;;カットインmob10

[Succubus]"Again... you came here...So, I want to be caressed...?"

[Al]「ち、ちが………ぅ……よぉ………」
;;Need Review - TL
[Succubus]「ちがう…………あなたは……あしでされるのがすきな、へんたいさんだから……ここにきたの………」
;;Need Review - TL
[Succubus]「………へんたい……そう……へんたいだから……」
;;Need Review - TL
[Succubus]「そんな、へんたいさんは…………あしで、おしおき………」
;;Need Review - TL
[Succubus]"..."

[Succubus]「………でも………へんたいさんのほうが、いっぱい出してくれるからすき…………」
;;Need Review - TL
[Succubus]"Love...love......love.... So, why not?

;;射精

[Succubus]"I... a lot of..."


;;==============================================================================
;;アル一歩引く

[Succubus]"If you want to do it again... come..."

;;==============================================================================
;;自由会話

[Succubus]"I am ... I'm move flying normally ..."

[Succubus]"The sole... it was soft, right? \nNot really...there is nothing..."

[Succubus]"Everything...Because you like it... my unclean foot..."

[Succubus]"You too... you know what I mean...?"

[Lily]"Al, are you alright...?　Is not it strange or something?"

@bgm

