
@bgm f=h-001

;;カットイン初回

[ヴラスタγ]「キャハハハハハハッ！　オス、ミッケー♪」

;;=============================================================================
;;カットインmob12

[アル]「う……うわぁっ！　…………」

[ヴラスタγ]「ン～？　ドウシタノ～？　オネエサンニツブサレテ、シンジャッタ？　ソンナワケナイヨネ。チンポガコ～ンナニ、ビクビクシテルカラ♪」

[ヴラスタγ]「ソラソラソラッ！　ダシチマイナッ！　オスノタマブクロニ、タップリトタマッテイルセーエキ、ビュービューダシテミロッ！」

[ヴラスタγ]「ンッ………ハッ……ダセッ……ダセッ……ダセッ……ンンッ………」

[アル]「……ぁっ………ぁぁぁ………ぁぁああっ！」

[ヴラスタγ]「ンゥッ…………ハッ……ソロソロカ！？　ソロソロダセソウカ？　ホラ、ダセ、ダセ、ダセェェェエエ！！」

;;射精

[ヴラスタγ]「ンッ！　…………ハァァァ………」

;;==============================================================================
;;アル一歩引く

[ヴラスタγ]「キャハハッ！　マダウゴケルンダ、ジョウブナヤツダナッ！」

;;GAMEOVERA

[ヴラスタγ]「キャハハハハハハッ！　コウサンカ？　コウサンナノカ！？　ナァ、ドウナンダ！？　コッチニコイヨ、シヌマデシボリツクシテヤルゼェェェェ！」

;;暗転

;;カットイン2回目

[ヴラスタγver.2]「きゃははははははははっ　ほ～ら、にげないとつかまえちゃうぞ～♪」


;;=============================================================================
;;カットインmob12

[アル]「う……うわぁっ！　…………」

[ヴラスタγver.2]「きゃははっ！　ま～たおなじやつだ。なんだおまえ、こうされてうれしいのか？」

[ヴラスタγver.2]「おまえいま、そとからみたらすっごいなさけないかっこうだぞ？　まぁ、わたしもなんだけどなっ！」

[ヴラスタγver.2]「なぁ、おまんこきもちいいか？　おっぱいやわらかいか？　どうだ？　だせそうか？　きゃははっ！」

;;射精

[ヴラスタγver.2]「きゃははははははっ！！！　きゃ、きゃは……………グエッ。　……ア、セイタイパーツコワレタ」

;;==============================================================================
;;アル一歩引く

[ヴラスタγver.2]「キャハハッ！　ノドコワシチャッタ。………ドウシヨウ、オコラレル？　オコラレルカナ？　」

;;==============================================================================
;;自由会話

[ヴラスタγ]「キャハハッ！　トウキヴラスタハ、『チャーム』ノキョウカヲモクテキトシタ、シケンキダヨッ！」

[ヴラスタγ]「コトバガキキトリニクイ？　……ガマンシナッ！」

[ヴラスタγ]「…………アッ。レンラク、ソウダンハ『マジョノヤカタ：ヴェルナ』マデナッ！」






