
;;=============================================================================
;;カットイン

@bgv f=パイズリ・手コキ２ pitch=50

[サキュバス生徒]「……あまりあばれないでください。……教材なら教材らしく、おとなしくしてください」

@se f=愛液1 pitch=80

[サキュバス生徒]「搾精のテストが近いので、クラスで一番をとるべく予習をしておきたいのですが…………」

[サキュバス生徒]「……むぅ……あなたも教材なら、もっとおとなしくして、おっぱいに身をまかせてください」

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1

[サキュバス生徒]「…………」

@se f=愛液1 pitch=80

[サキュバス生徒]「……だんだんとちからがぬけてきましたね。表情もゆるんでいます」

[サキュバス生徒]「……わたくし、これでも上位のせいせきですし、パイズリは一番とくいなんです」

[サキュバス生徒]「さぁ、もっと力を抜いてください。おっぱいとちんちんだけを意識して、ゆっくりと息をはいてください」

[サキュバス生徒]「ちんちんのさきがふくらんできまてます。……すこしはやいですが、どうぞわたくしのむねの中におだしください」

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1

;;=============================================================================
