
;;=============================================================================
;;カットイン

@bgv f=fera_syc2 pitch=110

@se f=愛液1 pitcu=80
;;Need Review - See cut002 row 66
[Succubus student]「んぐ……じゅる、れろっ……じゅるるる」
;;Need Review - See cut002 row 68
[Succubus student]「…………じゅぷっ……れろっれろっ……おにいさんの……せいえき……おいしいから、すき……」

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1
;;Need Review - See cut002 row 70
[Succubus student]「……んじゅるる……れろぉ……ん…………」
;;Need Review - See cut002 row 72
[Succubus student]「んっ……じゅぷっ、じゅる……だから……いっぱいだして？…ぐぽっ……じゅるるるるるる」

@se f=愛液1 pitcu=80
;;Need Review - See cut002 row 74
[Succubus student]「………んっふ……じゅるっ……んじゅ……んっぢゅ……ぐっちゅ、ぐっちゅ……」
;;Need Review - See cut002 row 76
[Succubus student]「…………ちゅっ……ちゅむっ……ちゅうぅぅぅぅぅ」

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1

