;;■01

@bgv f=パイズリ・手コキ２ pitch=50

[Succubus]"Huh, you are a good boy ♪"

@se f=愛液1 pitch=80

[Succubus]"Since I'll be a good mama, keep still, ok?"

[Succubus]"If you are a good boy with mama's tits, you will become my baby"

@se f=愛液1 pitch=80

[Succubus]"You can't get away anymore since you came here, so let's give up your pure cum"

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1

[Succubus]"1... 2... 1... 2..., please snif mama good"

[Succubus]"Did your penis just twitched? \nAre you already at the limits...?"

@se f=愛液1 pitch=80

[Succubus]"Well then, let's do our best for comming hard"

[Succubus]"...hey... Ah ♥"

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1

