
@se f=壁に「ドンッ」
@qk

@bgv f=パイズリ・手コキ１ pitch=125

@se f=愛液1

[Succubus]"Again... you came here...So, I want to be caressed...?"

[Al]「ち、ちが………ぅ……………っ」

@se f=愛液1 pitch=50

[Succubus]「ちがう…………あなたは……あしでされるのがすきな、へんたいさんだから……ここにきたの………」
;;Need Review - TL
[Succubus]「………へんたい……そう……へんたいだから……」
;;Need Review - TL
@se f=愛液1 pitch=50

[Succubus]「そんな、へんたいさんは…………あしで、おしおき………」
;;Need Review - TL
@se f=パイズリ・手コキ２ pitch=50

[Succubus]"..."

[Succubus]「………でも………へんたいさんのほうが、いっぱい出してくれるからすき…………」
;;Need Review - TL
@se f=愛液1 pitch=50

[Succubus]"... So, why not?"

@se f=愛液1
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=125
@qk
