
@bgv f=パイズリ・手コキ２ pitch=75
@se f=愛液1

[サキュバス]「おいおい。随分とすっとろいガキじゃないか。いいのか？　こんなに簡単に捕まっちまって」

@se f=愛液1

[サキュバス]「こんなふうに……んっ……こわ～いサキュバスに干乾びるまで絞られても、文句はいえないぞ？」

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1

[サキュバス]「…………ほら、チンコがねじ切れそうなほど絞めつけてやる……」

[サキュバス]「んっ……はぁっ。最近ご無沙汰だったせいで腹へってんだ………」

@se f=愛液1 pitch=80

[サキュバス]「だからさ……んっ……いっぱい、出せよ。あんまり少ないといつまでも終わらないぜ？」

[サキュバス]「そらっ、……んっ……はっ……はぁっ……はっ、はっ、あっ…んんっ……」

@se f=愛液1 pitch=80

[サキュバス]「だせ、だしちまえっ……いっぱい、あたしが満足できるくらいたくさん出してみろっ！」

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1

