
@bgm f=h-001

;;カットイン初回

[サキュバス生徒]「おにいさん。あそぼ？」

[サキュバス生徒]「……？　どうしたの？あそんでくれないの？」

[サキュバス生徒]「……じゃあ、じっとしててもいいよ、わたしが、おにいさんであそぶから」

;;=============================================================================
;;カットイン

[アル]「……あっ…………えっ………………！」

[サキュバス生徒]「んぐ……じゅる、れろっ……じゅるるる」

[サキュバス生徒]「……きもひいい？……じゅぷっ……れろっれろっ……」

[サキュバス生徒]「……んじゅるる……れろぉ……ん…………」

[サキュバス生徒]「んっ……じゅぷっ、じゅる……ぐぽっ……じゅるるるるるる」

[サキュバス生徒]「もっと………んっふ……じゅるっ……んじゅ……」

[サキュバス生徒]「んっぢゅ……ぐっちゅ、ぐっちゅ……ちゅうぅぅぅぅぅ」

[サキュバス生徒]「でるの？…………ちゅっ……ちゅむっ……いっぱいだして？」

;;射精

[サキュバス生徒]「んぶっ……いっぱいでた……きもちよかった？」

;;==============================================================================
;;アル一歩引く

[サキュバス生徒]「……ぷあっ！」

[サキュバス生徒]「むぅ……また、こんどあそぼうね……」


;;==============================================================================
;;GAMEOVERA

[サキュバス生徒]「……？どうしたの？……逃げないの？」

[アル]「……あっ、……ぅ……もっと……」

[サキュバス生徒]「……うん。わかった……それじゃあ、もっとあそぼ？……ずっと、ここで……」

;;暗転


;;カットイン2回目

[サキュバス生徒]「おにいさん。またあそぼ？」

[サキュバス生徒]「…………」

[サキュバス生徒]「…………じっとしてて。またあそんであげる」

;;=============================================================================
;;カットイン

[サキュバス生徒]「んぐ……じゅる、れろっ……じゅるるる」

[サキュバス生徒]「…………じゅぷっ……れろっれろっ……おにいさんの……せいえき……おいしいから、すき……」

[サキュバス生徒]「……んじゅるる……れろぉ……ん…………」

[サキュバス生徒]「んっ……じゅぷっ、じゅる……だから……いっぱいだして？…ぐぽっ……じゅるるるるるる」

[サキュバス生徒]「………んっふ……じゅるっ……んじゅ……んっぢゅ……ぐっちゅ、ぐっちゅ……」

[サキュバス生徒]「…………ちゅっ……ちゅむっ……ちゅうぅぅぅぅぅ」

;;射精

[サキュバス生徒]「んぶっ……いっぱいでた………おいしい」

;;==============================================================================
;;アル一歩引く

[サキュバス生徒]「……ぷあっ！」

[サキュバス生徒]「むぅ……また、こんどあそぼうね……」

;;==============================================================================
;;自由会話

[サキュバス生徒]「きょうはもうつかれた……」

[サキュバス生徒]「…………………zzz」

@bgm

