
@bgm f=h-001

;;カットイン初回

;;フェアリー透明
;;主人公止まる

[Dark Fairy]"Hihihihi...."

[Lily]"...? Al, what's wrong?"


;;主人公吹き出しハテナ
;;主人公一歩進む
;;主人公止まる

[Dark Fairy]"Hihihihi...."

;;=============================================================================
;;カットインmob13

[Al]"Wow...!?"

[Dark Fairy]"Hihihi...huh... Hey, I owe you a lot... Awww"

[Dark Fairy]"Because the boy was unprotected so much... \nhuh...I got to want to mischief ♪"

[Dark Fairy]"When I make this way and scrape up with a foot... \nit will be just as big as the size of your dick..."

[Dark Fairy]"My vagina is also... It's rubbing and feels good... Ah"

[Dark Fairy]"If you do it as it is..."

[Al]"Oh, Ah... soon..."

[Dark Fairy]"...look, it's getting ready ...ah..."

[Dark Fairy]"Well then let's do it as it is... yes..."

;;射精

[Dark Fairy]"Aaaaaah! ...I also came..."

;;==============================================================================
;;アル一歩引く
;;フェアリー透明解除

[Dark Fairy]"Fufu... it was delicious"

[Lily]"Ah! ... Fairy! Why is she here!"

[Dark Fairy]"No matter where we are, it has nothing to do with Succubus. \n...also, those who don't notice are to blame"

;;GAMEOVERA

[Al]"ah....Ah..."

[Dark Fairy]"Is this your limit? \nWell then I'll invite you. To the façade of Fairies..."

[Dark Fairy]"...do you think you will like it?"

;;暗転
;;=============================================================================

;;カットイン2回目

;;フェアリー透明
;;主人公止まる

[Dark Fairy]"Hihihi..."
[Lily]"...? Al, what's wrong?"

;;主人公吹き出しハテナ
;;主人公一歩進む
;;主人公止まる


[Dark Fairy]"Hihihihi...."


;;=============================================================================
;;カットインmob13

[Dark Fairy]"Hey, there you have it again...hehe..."

[Dark Fairy]"This position... seemed impossible... \nbut... it's unexpectedly easy"

[Dark Fairy]"Like this... just by shifting the balance using the wing... \nBecause it shakes swaying, you don't have to \nput too much strength"

[Dark Fairy]"My pussy also... aaAH! \n...It rubs, It's pleasant."

[Dark Fairy]"Ah... while talking, it is already going to come. \nDid your boy like this too?"

;;射精

[Dark Fairy]"Aaaah! ...Thank you for the meal♪"

;;==============================================================================
;;アル一歩引く

[Dark Fairy]"[Dark Fairy]"Fufu... it was delicious"

[Lily]"Ah! ... Again!"

[Dark Fairy]"Fufu... the one not noticing is to blame..."

;;==============================================================================
;;自由会話

[Dark Fairy]"Fairy species have various subspecies, \nfrom plant origin to bad genie but overall, \nthe body is always weak."

[Dark Fairy]"That's why some guys can hide or \ndisturb recognition and some of which can make you ejaculate \nwithout being noticed at all"

[Dark Fairy]"Though you might not notice it, \nbut the boy is empty of magic and energy. \nI wonder what it's supposed to be..."



