
@bgv f=パイズリ・手コキ２ pitch=75
@se f=愛液1

[ヴラスタγ]「ン～？　ドウシタノ～？　オネエサンニ、ツブサレテ……シンジャッタ？」

[ヴラスタγ]「ソンナワケナイヨネ。チンポモ、コ～ンナニ……ビクビクシテルシ」

[ヴラスタγ]「オンナニツブサレテ……コウフンスルヨウナ、ヘンタイハ……」

[ヴラスタγ]「オトナシク、ゼンブダシチマイナッ！」

[ヴラスタγ]「タマブクロニ、タマッタセーエキ、ビュービューダシテミロッ！」

@se f=愛液1

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1

@se f=愛液1 pitch=80

[ヴラスタγ]「ンゥッ…………ハッ……ソロソロカ！？　ソロソロダセソウカ？」

[ヴラスタγ]「ホラ、ダセ、ダセ、ダセェェェエエ！！」

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1

