
@bgm f=h-001

;;カットイン初回

[Succubus]"Oh, I met you again"

;;=============================================================================
;;カットインmob6

[Succubus]"Fufu...I was woundering if you'll go out at night, \nafter all I like you ♥"

[Succubus]"Do you like to do this?"

;;==============================================================================
;;アル一歩引く
;;TP10消費

[Succubus]「やん♪」
;;Need Review - TL
;;GAMEOVERA

[Al]"Ah... ugh..."

[Succubus]"Oh, you fell down this much?"

[Succubus]"Well then why was not it long?"

[Succubus]"Huh, you'll train with my best, \nso you'll give the town a night out ♪"

[Succubus]"But you can't have a normal life anymore ♥"

;;暗転

;;カットイン2回目

[Succubus]"Oh, I met you again"

;;=============================================================================
;;カットインmob6

[Succubus]"Fufu... how many times have you done this way?"

[Succubus]"You seem to have become familiar \nwith this town, aren't you?"

;;==============================================================================
;;アル一歩引く

[Succubus]"Fufu, let's see it then"

;;==============================================================================
;;自由会話

[Succubus]"There are a lot of succubus who got hungry during \nthe night at Cornelica, so you should take care."

[Succubus]"Because the charm is filled everywhere, \nyou might get hilarious as soon as you do it ♥"

