
@bgm f=h-001

;;カットイン初回

;;サキュバス抱き着く

;;=============================================================================
;;カットインmob9

;;==============================================================================
;;アル一歩引く

[サキュバス]「あら、正気に戻っちゃた？　……ぎりぎりみたいだったけど」

[サキュバス]「…………残念ね」

[リリィ]「ふ、ふふんっ！　さすが『私の』アル！」

;;GAMEOVERA

[サキュバス]「あら……いいの？　お連れの子もいるんでしょう？」

[リリィ]「ア、アル……そんな……」

[サキュバス]「ふふ、ごめんなさいねお嬢ちゃん。この子、私の方がいいみたい♪」

[リリィ]「う、うぅ～っ……！」

[サキュバス]「そんなに睨まないの。ちゃんと躾てないあなたも悪いのよ？」

[サキュバス]「…………ほら坊や、もっとこっちにいらっしゃい？」

;;暗転

;;カットイン2回目

;;=============================================================================
;;カットインmob9

[アル]「むぐっ！？　…………んあっ……」

[サキュバス]「フフ…………」

[アル]「ん…………ぁ……」

[サキュバス]「私の腕に触ってるけど、もしかしてそれで抵抗してるつもりなの？」

[サキュバス]「坊や、あまりサキュバス慣れしてないみたいだけど……それくらいの抵抗はね、私たちの間では『同意』と同じなのよ」

[サキュバス]「その証拠にほら……おてては頑張ってるみたいだけど……それ以外はだら～んとして、もう降参～っって言ってるわよ？」

[サキュバス]「前の時はかろうじて大丈夫だったけど……今度はどうかしらね」

;;==============================================================================
;;アル一歩引く

[サキュバス]「ふふ……そうやって男の子が蕩けてる所を見るの、たまらないわ～♪」

[サキュバス]「えらいえらい♪　ちゃんと戻れたわね……♪」

[リリィ]「ア、アル……大丈夫？」

[リリィ]「……も、もうっ！　アルもしっかりしてっ！」

;;==============================================================================
;;自由会話

[サキュバス

[サキュバス]「お嬢ちゃん。そんなにその男の子が心配なら、もっと縛り付けてあげないと…………」

[サキュバス]「………取られちゃうわよ？」

[リリィ]「う……で、でも……」

[サキュバス]「あら、もしかしてそういうプレイかしら？　それなら悪いことしちゃったわね」

[リリィ]「そ、そんなことないもん！　アルっ、行くよ！」

;;ウェイト

[リリィ]（…………）

[リリィ]（…………縛り、つける……）

[リリィ]（ううん……よくわかんないや……）

@bgm

