
@bgm f=h-001

;;カットイン初回

;;主人公ドアの前

[Succubus]"Fufu... here, this way..."

;;主人公ドア進む
;;ドア締まる

;;=============================================================================
;;カットインmob17

[Succubus]"Huh, you are a good boy ♪"

[Succubus]"Since I'll be a good mama, keep still, ok?"

[Succubus]"If you are a good boy with mama's tits, you will become my baby"

[Succubus]"You can't get away anymore since you came here, so let's give up your pure cum"

[Succubus]"1... 2... 1... 2..., please snif mama good"

[Succubus]"Did your penis just twitched? \nAre you already at the limits...?"

[Succubus]"Well then, let's do our best for comming hard"

[Succubus]"...hey... Hu ♥"

;;射精

[Succubus]"Yes ♪ We was able to do it well ♥"

;;==============================================================================
;;アル一歩引く
;;TP50消費

[Succubus]"It is rare that you'll not fade in one go..."

[Succubus]"Well, if you don't want to be my baby, I do not mind..."

[Succubus]"But, Mom is waiting anytime ♥"

;;GAMEOVERA

[Al]"Ah...ugh..."

[Succubus]"Ha ♪ I got used to being a healthy baby~ ♥"

[Succubus]"Well then, let's come some more~"

[Succubus]"Kahaha ♪"

;;暗転

;;カットイン2回目

[Succubus]"Fufu... I came too ♪"

;;=============================================================================
;;カットインmob11

[Succubus]"Yes ♪ Caught it ♥"

[Succubus]"My baby... I wonder if you like to be nipped with boobs \nwhile sniffing the smell of my pussy?"

[Succubus]"Kahaha ♪ You tickled in my pussy ♪ Breast nappies... do you feel comfortable?

[Succubus]"I'll hold you firmly with my feet, so don't pack too much♪"

[Succubus]"Well then, let's do our best to come today ♪"

[Succubus]"Yes, 1... 2 ... Ah ♥"

;;射精

[Succubus]"Today's full of cum ♥ It's great♪"

;;==============================================================================
;;アル一歩引く

[Succubus]"Fufu, if you become my baby, I will always do this..."

;;==============================================================================
;;自由会話

[Succubus]"Every succubus handle the males in different way"

[Succubus]"Some people abandon them like slaves, \nand some people like me treat them like babies"

[Succubus]"So, if you want to be a baby, come anytime ♥"


