
;;=============================================================================

@se f=衣擦れの音1
@qk

@bgv f=パイズリ・手コキ３ pitch=50

@mes_win back=2 pos=2

[Al]"... Mwuh! ... nng... nnn...!"

[Succubus]"Oh my, such a cute reaction."

[Succubus]"Fufu... Why don't you try playing with my big boobs\ninstead of that small, little girl?"

@se f=締め付ける pitch=150
@se f=パイズリ・手コキ１ pitch=60
@se f=愛液1 pitch=75
@flash t=500 wt=0
@qk t=500

[Succubus]"Look~, when I squish my boobs into your face..."

@se f=愛液1 pitch=75

[Succubus]"And rub your penis with my knee...\nIt feels good doesn't it?"

@bgv

@mes_win back=0 pos=2

;;==============================================================================
