


@bgm f=h-001

;;カットイン初回

@se f=壁に「ドンッ」
@qk

[Succubus Student]"What's up!!"

[Succubus Student]"...Hihihi ♪"

;;サキュバスが主人公に突進する

[Succubus Student]"Please be nice ~ \nThere is a baby boy in a place like this ~ ♪"

[Succubus Student]"And ~ ♪ How have you erected so much by looking at my tits?"

;;=============================================================================
;;カットイン

[Succubus Student]"Hahaha ♪ That! ...Ah..uhm...uhm... \nMy boobs, are those pleasant? I am proud of the size ~ ♪"

[Succubus Student]"By doing this, when you scratch and rub the side \nof the penis, every man gets pickled soon quickly ♪"

[Succubus Student]"Do you feel good too, onii-chan? \nBecause I'm tiny, I think you can run away as soon as \nyou try to escape. It's funny～♪」

[Succubus Student]"Aah! ...uhm! ...little child... this way! \n...Do it!... you was shivering, you like that feeling?\n...I hope you answer soon ~"
;;Need review
[Succubus Student]"...ah! ...uhm! ....Ah! ...AH! ... AAAH!!"

;;射精

[Succubus Student]"You Come♪  It's not a cheerful reply ♪ I like it ♪"
;;Need Review
;;==============================================================================
;;アル一歩引く

[Succubus Student]"... Wow"

[Succubus Student]"What, already. You aren't quite well..."

;;==============================================================================
;;GAMEOVERA

[Succubus Student]"...Huh? What's wrong? ...Don't you run away? ♪"

[Al]"...Ah,...um...more..."

[Succubus Student]"...hihi ♪ Yes, it can not be helped if it says so far ♪ \nI will treat you as my pet! \nWell then, from now on Yoshihikune♪"
;;Need Review
;;暗転


;;カットイン2回目

[Succubus Student]"...hihi ♪"

;;サキュバスが主人公に突進する

[Succubus Student]"What's up!!"

[Succubus Student]"...Oh～. You know what? \nKnowing that I am here, you passed here?"

[Succubus Student]"Well then, for a supportable little boy, \nI'll make it slippery with this tits ♪"

;;=============================================================================
;;カットイン

[Succubus Student]"Nihihi♪ That! Uhm...um...um... \nOnii-chan likes rubbing from the side like this, right?"

[Succubus Student]"People like to make fun of me like a fool, but I'm not \ngoing to complain, I'm comfortable with the whole body ♪ \nI don't dislike my boobs ♪"

[Succubus Student]"... Doing this...! ...It's being tricked... \nfeeling good, wait a minute ... I want to do... ♪♪"
;;Need Review
[Al]"...Uwaa...uhm, ah"

[Succubus Student]"Oh? Someone seems to be getting fuzzy \nand becoming having a stifling penis?"

[Succubus Student]"I wonder～ Try it once more... see!...uhm!...A little more!

;;射精

[Succubus Student]"You come♪ ...After all, onii-chan, your penis is the best♪"

;;==============================================================================
;;アル一歩引く

[Succubus Student]"... Wow"

[Succubus Student]""What, already? I am so pleased..."

;;==============================================================================
;;自由会話

[Succubus Student]"Recently, in the other class a girl is getting flare up. \nShe said "I will not lose", but what on earth is it?"

[Succubus Student]"Her Breasts are bigger... Ah, a bit! \nJust a little bit! I'm still growing up!"



