
@bgv f=パイズリ・手コキ２ pitch=50

[サキュバス生徒]「にひひ♪　それっ！　……んしょ……んっ……んっ……おにいちゃんは、こうやってぎゅうぅぅぅ～ってしてこするのが好きなんだよね」

@se f=愛液1 pitch=80

[サキュバス生徒]「バカみたいに足ガクガクさせて、おめめとろ～んってして、全身できもちいい～って叫んでるような人が、おっぱいが嫌いなわけないもんね♪」

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1

[サキュバス生徒]「……こうやってっ！　……ずりずりされてっ……きもちいいおもらし、ビュビュ～って……したいんだよねぇ♪」
[サキュバス生徒]「おにいさん。新しい教材のひとなんでしょ？　ここがきにいったらずっといていいからねぇ♪」

[アル]「……ぅ……ぁっ……………」

@se f=愛液1 pitch=80

[サキュバス生徒]「あれれ～？おちんちんビクビクさせてとろとろになっちゃってるような人が、なにかいってるぞぉ～？」

[サキュバス生徒]「なんだろうな～。ねぇ、もう一回言ってみてよ。……ほらっ！　……もうっ！　……いっ！　……かいっ！」

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1

