
@bgv f=パイズリ・手コキ３ pitch=50

[ダークフェアリー]「またあったねえっ……んっ………♥」

@se f=愛液1 pitch=80

[ダークフェアリー]「この姿勢ね…………………あんっ♥………意外と楽なんだ」

[ダークフェアリー]「こう……羽を使ってバランスをずらすだけで……ぇ……ゆらゆらとゆれるから、あんまり力入れなくていいし……♥」

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1

[ダークフェアリー]「わたしもおまんこが…………ぁあっ！…………擦れて、きもちいいしねぇ。」

@se f=愛液1 pitch=80

[ダークフェアリー]「ん…………話してるうちに、もう出そうになってるね。坊やもこれが気に入った？」

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1


