
@bs f=アル@普通 x=-400 y=50 opa=0
@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=200 wt=1

@huki b=2
@bs f=アル@困り op=ハテナ x=-350 y=50 t=400

[サキュバス生徒]「あっ、おにいさん！　ちょっとこっちきてっ♪」

@huki b=8
@bs f=アル@屈辱 x=-350 y=50 t=400

;;選択肢：行く：行かない
@select s1=行かない/*code001 s2=行く/*code002
;;------------------------------------------------
*code001

@bs f=アル@焦り x=-350 y=50 t=600
@wait t=400

@huki b=1 id=31
@move f=アル@普通 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=1
@move_f f=アル@ out=c t=20 wt=1

@route route=left:2

;;行かない

@huki b=7 id=31 wt=0
@c_jump id=31 wt=0

[サキュバス生徒]「あっ、ちょっとまってよ～」

@variables id=108 val=0 type=0 calc=0
@jump target=*end001
;;------------------------------------------------
*code002

@huki b=2
@bs f=アル@普通 op=ハテナ x=-350 y=50 t=400

@huki b=2 id=31

[サキュバス生徒]「そうそうこっちこっち！　…………………よし、えいっ！」

@se f=締め付ける
@se f=壁に「ドンッ」

@bs f=アル@驚き op=焦り x=-350 y=50 t=400
@move f=アル@驚き x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@驚き x=-360 y=50 w=100 h=100 t=50 wt=1
@move f=アル@驚き x=-340 y=50 w=100 h=100 t=50 wt=1
@move f=アル@驚き x=-350 y=50 w=100 h=100 t=50 wt=1
@wait t=200

@se f=壁に「ドンッ」
@qk
@fade type=out t=250
@move_f f=アル@ out=c t=20 wt=1

@variables id=108 val=1 type=0 calc=0
@jump target=*end001
;;------------------------------------------------

*end001

