


@bgm f=h-001

;;カットイン初回

@se f=壁に「ドンッ」
@qk

[サキュバス生徒]「どーん！！」

[サキュバス生徒]「……にひひ♪」

;;サキュバスが主人公に突進する

[サキュバス生徒]「あっれれ～。　こんなところにはだかんぼの男の子がいるぅ～♪」

[サキュバス生徒]「そして～♪　わたしのおっぱい見てこ～んなに勃起しちゃってるのはどうしてかな～？」

;;=============================================================================
;;カットイン

[サキュバス生徒]「にひひ♪　それっ！　……んしょ……んっ……んっ……わたしのおっぱい、きもちいいでしょ。自慢の大きさなんだ～♪」

[サキュバス生徒]「こうやってぇ、横からぎゅうぅぅぅ～ってしておちんちん擦ると、男の人はみ～んなすぐにピュッピュッってするんだ♪　」

[サキュバス生徒]「おにいちゃんも気持ちいいんだよね？　わたしのほうがちっちゃいから、逃げようと思えばすぐに逃げられるとおもうんだけどな～。おかしいな～♪」

[サキュバス生徒]「ねぇっ！　……んっ！　……ちいさい子に……こうっ！　……やってっ！　……ずりずりされてっ、どんなきもち？……そろそろ答えてくれるといいな～」

[サキュバス生徒]「……ねぇっ！　……どうなのっ！　……ほらっ！　……ほらっ！　……ほらっ！！」

;;射精

[サキュバス生徒]「きゃっ♪　元気なお返事じゃない♪　きにいったわ♪」

;;==============================================================================
;;アル一歩引く

[サキュバス生徒]「……わっ」

[サキュバス生徒]「もうっ、なによ。結構元気じゃない……」

;;==============================================================================
;;GAMEOVERA

[サキュバス生徒]「……あれれ？　どうしたのぉ？　……逃げないのぉ？♪」

[アル]「……あっ、……ぅ……もっと……」

[サキュバス生徒]「……にひひ♪　そう、そこまで言うんだったら仕方ないわね♪　わたしのペットにしてあげるわ！それじゃあ、これからもヨ・ロ・シ・ク・ネッ♪」

;;暗転


;;カットイン2回目

[サキュバス生徒]「……にひひ♪」

;;サキュバスが主人公に突進する

[サキュバス生徒]「どーん！！」

[サキュバス生徒]「…………あっれれ～。わかってたよね？わたしがいるってわかってて、ここ通ったんだよね？」

[サキュバス生徒]「それじゃあ、助平なおにいさんのために、またこのおっぱいでズリズリッてしてあげる♪」

;;=============================================================================
;;カットイン

[サキュバス生徒]「にひひ♪　それっ！　……んしょ……んっ……んっ……おにいちゃんは、こうやって横からぎゅうぅぅぅ～ってしてこするのが好きなんだよね」

[サキュバス生徒]「バカみたいに足ガクガクさせて、おめめとろ～んってして、全身できもちいい～って叫んでるような人が、おっぱいが嫌いなわけないもんね♪」

[サキュバス生徒]「……こうやってっ！　……ずりずりされてっ……きもちいいおもらし、ビュビュ～って……したいんだよねぇ♪」
[アル]「……うあっ……ち、ちがっ」

[サキュバス生徒]「あれれ～？おちんちんビクビクさせてとろとろになっちゃってるような人が、なにかいってるぞぉ～？」

[サキュバス生徒]「なんだろうな～。ねぇ、もう一回言ってみてよ。……ほらっ！　……もうっ！　……いっ！　……かいっ！」

;;射精

[サキュバス生徒]「きゃっ♪　……やっぱりおにいちゃんは、おちんちんのほうがおりこうさんだね♪」

;;==============================================================================
;;アル一歩引く

[サキュバス生徒]「……わっ」

[サキュバス生徒]「もうっ、なによ。あんなによろこんでたじゃない……」

;;==============================================================================
;;自由会話

[サキュバス生徒]「最近向こうのクラスのやつがつっかかってくることがあるわ。『あなたにはまけない』なんて言われたけど、いったいなんのことなんだろ？」

[サキュバス生徒]「おっぱいはあっちの方が大きいし…………あ、ちょっとよ！ほんのちょっとだけだからねっ！　私だってまだ成長するし！」



