
@bgm f=h-001

;;カットイン初回

;;主人公ドアの前

[サキュバス]「ふふ……こっち、こっち……」

;;主人公ドア進む
;;ドア締まる

;;=============================================================================
;;カットインmob17

[サキュバス]「はーい、おりこうさんですねー♪」

[サキュバス]「ママがしっかりあやしてあげますからね、じっとしてないとめ－っですよー？」

[サキュバス]「ママのおっぱいでいい子いい子すれば、どんな人だって赤ちゃんになってちまいまちゅからねー」

[サキュバス]「ここに来た時点でもう逃げられませんから、あきらめて白いおしっこをぴゅーぴゅーしちゃいましょうねー」

[サキュバス]「１……２……１……２……、ママの匂いもしっかり嗅いでくだちゃいねー」

[サキュバス]「おちんちんぴくぴくしてきまちたよー？　もう限界でちゅか―？」

[サキュバス]「それでは、元気なおもらし頑張りましょうねー」

[サキュバス]「………ほら、……ぴゅー♥」

;;射精

[サキュバス]「はい♪　よくできまちた♥」」

;;==============================================================================
;;アル一歩引く
;;TP50消費

[サキュバス]「あれ？　一回で堕ちないのはめずらしいですねー……」

[サキュバス]「まぁ、そこまで赤ちゃんになりたくないのなら、かまいませんけど……」

[サキュバス]「でも、ママはいつでも待ってますからねぇ♥」

;;GAMEOVERA

[アル]「ぁ……ぅぅ……」

[サキュバス]「はーい♪　元気な赤ちゃんになれまちたね―♥」

[サキュバス]「それでは、もっともーっとお漏らししましょうねー」

[サキュバス]「キャハハ♪」

;;暗転

;;カットイン2回目

[サキュバス]「ふふ……また、きちゃいましたねー♪」

;;=============================================================================
;;カットインmob11

[サキュバス]「はい♪　つかまえた♥」

[サキュバス]「ぼくちゃんはぁ……ママのお股の匂いを嗅ぎながらおっぱいでおむつされるのが、すきになっちゃたのかなー？」」

[サキュバス]「キャハハ♪　お股にフゴフゴされてくすぐったーい♪　おっぱいおむつ、そんなにきもちいいでちゅかー？」

[サキュバス]「足でしっかり押さえておいてあげますから、いっぱいフゴフゴしまちょうねー♪」

[サキュバス]「それでは、今日のお漏らしも元気にやってみましょう♪」

[サキュバス]「はい、１……２……ぴゅー♥」

;;射精

[サキュバス]「今日もいっぱいでまちたねー♥　えらいえらい♪」

;;==============================================================================
;;アル一歩引く

[サキュバス]「ふふ、赤ちゃんになってくれたらずっとこうしてあげるのに……」

;;==============================================================================
;;自由会話

[サキュバス]「サキュバスの中にも、雄の扱い方はそれぞれなの」

[サキュバス]「奴隷のように使い捨てる人もいるし、私みたいに、赤ちゃんにしてあげる人も結構いるみたい」

[サキュバス]「あなたも、赤ちゃんになりたかったらいつでも来てね♥」


