
;;=============================================================================
;;カットイン

@bgv f=fera_syc2 pitch=110
;;Need Review - See cut002 row 17
[Succubus student]「んぐ……じゅる、れろっ……じゅるるる」

[Al]"....ah.....ah!"

@se f=愛液1 pitcu=80
;;Need Review - See cut002 row 19
[Succubus student]「……きもひいい？……じゅぷっ……れろっれろっ……」
;;Need Review - See cut002 row 21
[Succubus student]「……んじゅるる……れろぉ……ん…………」

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1
;;Need Review - See cut002 row 23
[Succubus student]「んっ……じゅぷっ、じゅる……ぐぽっ……じゅるるるるるる」
;;Need Review - See cut002 row 25
[Succubus student]「もっと………んっふ……じゅるっ……んじゅ……」

@se f=愛液1 pitcu=80
;;Need Review - See cut002 row 27
[Succubus student]「んっぢゅ……ぐっちゅ、ぐっちゅ……ちゅうぅぅぅぅぅ」
;;Need Review - See cut002 row 29
[Succubus student]「でるの？…………ちゅっ……ちゅむっ……いっぱいだして？」

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1

