
@bgv f=パイズリ・手コキ３ pitch=50

[ダークフェアリー]「クスクス……んっ……ちんちん借りてるよ………あんっ」

@se f=愛液1 pitch=80

[ダークフェアリー]「坊やがあんまりにも無防備だったから………はぁん………イタズラしたくなってきちゃってぇ♪」

[ダークフェアリー]「こうやって足でわっかを作って擦ると………んんっ……ちょうどちんこが収まるくらいのサイズになるし……」

@se f=愛液1 pitch=80

[ダークフェアリー]「おまんこも………こすれてきもちいいし………ぁあっ」

[ダークフェアリー]「そのままぎゅっ、ぎゅってしてやるとね……」

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1


[アル]「あ、あっ…………も、もう…………」

[ダークフェアリー]「……ほら、もうでそうになってきた……ぁっ……」

[ダークフェアリー]「それじゃあこのまま出していい………よっ……」

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1


