
@bgm f=h-001

;;カットイン初回

[サキュバス]「あら、また会ったわね」

;;=============================================================================
;;カットインmob6

[サキュバス]「ふふ……夜に出歩くなんて、やっぱり好き者なのかしら♥」

[サキュバス]「こうやってされるのが好きなんでしょう？」

;;==============================================================================
;;アル一歩引く
;;TP10消費

[サキュバス]「やん♪」

;;GAMEOVERA

[アル]「ぁ……ぅぅ……」

[サキュバス]「あらら、これくらいで堕ちちゃったの？」

[サキュバス]「これじゃあどのみち長くはなかったでしょうねぇ」

[サキュバス]「フフ、私がつきっきりで鍛えてあげるから、夜の街もへっちゃらにしてあげる♪」

[サキュバス]「ま、普通の生活はもうできないでしょうけど♥」

;;暗転

;;カットイン2回目

[サキュバス]「あら、また会ったわね」

;;=============================================================================
;;カットインmob6

[サキュバス]「ふふ……こうやってするのも、もう何回目かしら」

[サキュバス]「あなたも、この街に馴染んできたようね？」

;;==============================================================================
;;アル一歩引く

[サキュバス]「ふふ、それじゃあまたね」

;;==============================================================================
;;自由会話

[サキュバス]「コルネリカの夜はお腹をすかせたサキュバスが多いから、気を付けた方がいいわよ」

[サキュバス]「そこらじゅうでチャームが充満してるから、貴方くらいじゃすぐヘロヘロになっちゃうかもね♥」

