

;;=============================================================================
;;カットインmob8

@bgv f=パイズリ・手コキ３ pitch=50

[Succubus B]"Hee hee ♪ Have you forgotten that I am?"

[Succubus B]「おちんちんすりすりされるのもいいけどぉ、タマタマをコロコロされるのもいいでしょぉ？」
;;Need Review - TL
[Succubus B]"There aren't too many succubuses that are good \nat this kind? Well, what do you think will happen when \nyou are going around?"
;;Need Review 
@se f=パイズリ・手コキ１ pitch=60
@se f=愛液1 pitch=75

[Succubus B]"...hey, let's play with me♪"

;;==============================================================================

