
@bgv f=パイズリ・手コキ３ pitch=50

[Dark Fairy]"Hihihi...huh... Hey, I owe you a lot... Awww"

@se f=愛液1 pitch=80

[Dark Fairy]"Because the boy was unprotected so much... \nhuh...I got to want to mischief ♪"

[Dark Fairy]"When I make this way and scrape up with a foot... \nit will be just as big as the size of your dick..."

@se f=愛液1 pitch=80

[Dark Fairy]"My vagina is also... It's rubbing and feels good... Ah"

[Dark Fairy]"If we do it as it is..."

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1


[Al]"Oh, Ah... soon..."

[Dark Fairy]"...look, it's getting ready ...ah..."


[Dark Fairy]"Well then let's do it as it is... yes..."

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1


