
;;=============================================================================
;;カットイン

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1

[Succubus student]"...it seems obedient and above all. \nDid you like being squeezed by those breasts?"

@se f=愛液1 pitch=80

[Succubus student]"Recently, there seems to be some girls \nwho are getting tits fucking in the other class..."

[Succubus student]"...Because I can't lose it, I just wanted to 'practise'."

[Succubus student]"It looks like it will be out soon... \nIs not it faster than before?"

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1

;;=============================================================================
