
@bgv f=パイズリ・手コキ２ pitch=75
@se f=愛液1

[Succubus]"Hehehe... hey, what's wrong? Look closely. \nMy succubus's vagina is eating your cock"

@se f=愛液1

[Succubus]"……Do you like? Doing this with a succubus.. \nuhm... to be raped... having sex... uhn... ahah"

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1

[Succubus]"...does it feels good?... Are you going to ejaculate a lot? \nAre you going to lose it?"

@se f=愛液1 pitch=80

[Succubus]"Do you feel good? Don't you want to endure?"

[Succubus]"...hey, let it out, come!　Lose to a succubus's cunt!"

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1

