
@bgm f=h-001

;;カットイン初回

[リリィ]「ア、アルッ！？」

;;=============================================================================
;;カットイン

;;射精

[サキュバス]「んんんっ……はぁ……なかなか良い精液じゃねぇか。」

;;==============================================================================
;;アル一歩引く

[リリィ]「だ、大丈夫！？　アル！」

[サキュバス]「キヒッ。正気の奴隷なんざ、取られちまう方が悪いのさ！　は大人しく家で寝てなっ！」

;;==============================================================================
;;GAMEOVERA

[アル]「う………うぅ……」

[リリィ]「そんな………アル……」

[サキュバス]「ふふっ、どうやら限界のようだな。無防備なお前が悪いんだぜ。」

[サキュバス]「よし、じゃあ今日はお前が水しか射精さなくなるまで搾り出してやる。気絶してもやめねぇから覚悟しろよ♪」



;;暗転

;;カットイン2回目

;;=============================================================================
;;カットイン

[サキュバス]「キヒヒッ。　……ほら、どうした？　ちゃんと見ろよ。サキュバスの腹ペコなおまんこにチンポ喰われてるところを」

[サキュバス]「……好きだろう？　サキュバスにっ、こうやってっ……んっ……貪られるように……セックスされるのがさぁっ……んっ……はぁっ」

[サキュバス]「……気持ちいいだろ？　いっぱい射精せそうだろ？　蕩けてなくなっちゃいそうだろ？」

[サキュバス]「気持ちいいよなぁ……？　何もかも投げ出したくなるよなぁっ！？　………これが、サキュバスの『吸精』だっ！」

[サキュバス]「………ほらっ、だせっ……だせっ！　サキュバスのおまんこに負けちゃえっ！」

;;射精

[サキュバス]「んんんんっ……はぁっ……………キヒヒッ」


;;==============================================================================
;;アル一歩引く


[サキュバス]「……1回でヤリきれなかったか。見た目のわりに頑丈じゃねぇか」


;;==============================================================================
;;自由会話

[サキュバス]「ん？　学生かって？　あたしはこれでも大人だよ。サキュバスってのは個体によって成長の限界が違うのさ。まぁどこまでいっても、しわくちゃにはならないけどよ」

[サキュバス]「なかには言葉もおぼつかないような見た目で成長が止まるやつもいるんだぜ？　それでいて、そんなやつでも生きていけるんだから人間の男ってのは便利だよな」

[サキュバス]「………お前も私くらいのが好みだろう？」

[リリィ]「もうっ　アルはこっちっ！」

@bgm

