
@bgm f=h-001

;;カットイン初回

[Lily]"Ah, Al!?"

;;=============================================================================
;;カットイン

;;射精

[Succubus]"Huh...Ha... It's quite good semen."

;;==============================================================================
;;アル一歩引く

[Lily]"Are you all right!? Al!"

[Succubus]"Kihihi. A sane slave, it's bad for him \nto be taken out! Sleep at home quietly!"

;;==============================================================================
;;GAMEOVERA
ほらっ
[Al]"Uh...uhm..."

[Lily]"Such...Al..."

[Succubus]"Fufu, apparently he seems to be at his limit. \nHe's defenseless you are to blame."

[Succubus]"Okay, then today I will squeeze you until you only \nejaculate water. Even if you fainted, I'll not stop ♪"



;;暗転

;;カットイン2回目

;;=============================================================================
;;カットイン

[Succubus]"Hehehe... hey, what's wrong? Look closely. \nMy succubus's vagina is eating your cock"

[Succubus]"……Do you like? Doing this with a succubus.. \nuhm... to be raped... having sex... uhn... ahah"

[Succubus]"...does it feels good?... Are you going to ejaculate a lot? \nAre you going to lose it?"

[Succubus]"It feels good ...?　Do you want to throw everything?　\nThis is it, a succubus' insemination!"

[Succubus]"...hey, let it out, come!　Lose to a succubus's cunt!"

;;射精

[Succubus]"Uuuuuhmmmm... aaah... hehe"


;;==============================================================================
;;アル一歩引く


[Succubus]"...was not it enough to do it in one time? \nIt's tough to look at, isn't it?


;;==============================================================================
;;自由会話

[Succubus]"What? Am I a student? I am an adult. Succubus have \ndifferent growth limit depending on individuals. \nWell wherever I'll go, I'll not get a wrinkles"

[Succubus]"Some of them stop growing at some appearance that words \ndon't hurt? Still, it is convenient for human beings \nto be able to live like that"
;;Need Review
[Succubus]"...you like me pretty much, isn't it?"

[Lily]"Muuu, Al here!"

@bgm

