
@bgv f=パイズリ・手コキ２ pitch=75
@se f=愛液1

[Succubus]"Come on. Extremely ridiculous idiot. \nIs it okay? You got caught so easily"

@se f=愛液1

[Succubus]"In this way... uhm... even if it is squeezed \nuntil it goes dry in me, can you complain?

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1

[Succubus]"...Hey, I will tighten the dick \nso hard that it will thread..."

[Succubus]"Ha...aaah... I have been hungry \nbecause lately I have been neglecting"

@se f=愛液1 pitch=80

[Succubus]"So... please come a lot. \nIf it's too small it will never end"

[Succubus]"Hey...ah...ah...aah...ahh, that...no..."

@se f=愛液1 pitch=80

[Succubus]"Let it out... come as much as you can so I can be satisfy!"

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1

