;;■01

@bgv f=パイズリ・手コキ２ pitch=50

[サキュバス]「はーい、おりこうさんですねー♪」

@se f=愛液1 pitch=80

[サキュバス]「ママがちゃんとあやしてあげますからねー、じっとしてないとめ－っですよー？」

[サキュバス]「ママのおっぱいでいい子いい子すれば、どんな人だって赤ちゃんになってちまいますからねー」

@se f=愛液1 pitch=80

[サキュバス]「ここに来た時点でもう逃げられませんから、あきらめて白いおしっこをぴゅーぴゅーしちゃいましょうねー」

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1

[サキュバス]「１……２……１……２……♥、ママの匂いもしっかり嗅いでくださいねー」

[サキュバス]「おちんちんぴくぴくしてきまちたよー？　もう限界ですか―？」

@se f=愛液1 pitch=80

[サキュバス]「それでは、元気なおもらし頑張りましょうねー」

[サキュバス]「………ほら、……ぴゅー♥」

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1

