
@bgm f=h-001

;;カットイン初回

[サキュバス生徒]「あっ、おにいさん！　ちょっとこっちきてっ♪」

;;選択肢：行く：行かない

;;行かない

[サキュバス生徒]「あっ、ちょっとまってよ～」

;;行く：アル1歩前進

[サキュバス生徒]「そうそうこっちこっち！　…………………よし、えいっ！」

;;=============================================================================
;;カットイン

;;射精



;;==============================================================================
;;アル一歩引く

[サキュバス生徒]「わたしは大体この場所にいるから、いじめられたいときはまた明日から来てね♪」


;;==============================================================================
;;GAMEOVERA

[アル]「………ぁ……ぅう……」

[サキュバス生徒]「あ～あ。もうこれわちゃった。……まぁ、ほうっておいても誰かが引き取るでしょ。」

[サキュバス生徒]「……それじゃおにいちゃん。いい人にもらえたらいいね。ばいばい。」

;;暗転

;;=============================================================================
;;カットイン

;;射精


;;==============================================================================
;;アル一歩引く

[サキュバス生徒]「今はもうペットを飼ってるから、新しいのはいらないかなぁ。」

[サキュバス生徒]「……まぁでも、今のペットが壊れちゃった時には…………フフフフ♪」


;;==============================================================================
;;自由会話

[サキュバス生徒]「わたしがなんでここにいるかって？　そりゃサボってるからよ。　だいたいメイドなんてやってらんないわよね。ていねいなとこばで『きもちいいでちゅか～？』って。ダサくてやってらんない」

[サキュバス生徒]「おとこなんてテキトーにいじくりまわしただけでアヘアヘなっちゃうような生き物に、フリとはいえ『奉仕』だなんて……」

[サキュバス生徒]「……あ～あ。わたしも早く狩りとか行って、おとこをいっぱい捕まえたりしてみたいな～」

@bgm

