
@bgm f=h-001

;;カットイン初回

[Vlasta β]"Confirming Male. Restraining Subject."

;;=============================================================================
;;カットインmob11

[Al]"Huh!... Eh, eh?"

[Vlasta β]"Questions are not accepted. \nDisempowerment subject begun." 

[Vlasta β]"Expansion system activation. \nBreasts and buttocks are enlarged. \nWeight, increase pressure"

[Vlasta β]"Subsequently, the lubricating fluid is secreted. \nPerform a piston movement and extraction on the target"

[Al]"Ah...aah..."

[Vlasta β]"Confirm decrease in the target resistance. \nContinue the extraction action"

[Al]"Ah...ah, there...!!"

[Vlasta β]"Heart rate rise of the subject. \nCount until ejaculation 5...4...3..."

[Vlasta β]"2...1..."

[Vlasta β]"...0"

;;射精

[Vlasta β]"Confirm target ejaculation. Absorbs it as fuel."

;;==============================================================================
;;アル一歩引く

[Vlasta β]"Recover 30% of energy. \nSince the remaining amount has reached the specified value, \nwe will move on to normal behavior"

;;GAMEOVERA

[Al]"Ah ...... Ah ... ...."

[Vlasta β]"...Confirm accumulation of target charm. \nWe will take it to the extraction facility \nas a new stockpile fuel."

;;暗転

;;カットイン2回目

[Vlasta β ver.2]"Confirming males of human species. Capture."

;;=============================================================================
;;カットインmob11

[Al]"Damn!... again!?"

[Vlasta β ver.2]"I will not accept questions... We begin to neutralize the target."

[Vlasta β ver.2]"Expansion system activation. Secret lubricant. \nPiston movement is initiated, and actions of contemplative \nsqueezing are started."

[Vlasta β ver.2]"... Increase piston movement speed. \nIt leads the subject to ejaculation promptly"

;;射精

[Vlasta β ver.2]"Confirm target ejaculation. Absorbs it as fuel."

;;==============================================================================
;;アル一歩引く

[Vlasta β]"Recover 40% of energy. The remaining amount has reached the \nspecified value. From this we finish the test \nbehavior of 'Vlasta β ver.2' output increase upgrade."
[Vlasta β]"We will move on to normal behavior."

;;==============================================================================
;;自由会話

[Vlasta]"This Vlasta is a next generation type test machine aimed at \nstrengthening the capture and extraction ability. \nFor problem, please contact "Witch's House: Verna".






