
@bgm f=h-001

;;カットイン初回

;;サキュバス抱き着く

;;=============================================================================
;;カットインmob9

;;==============================================================================
;;アル一歩引く

[Succubus]"Oh, have you came back to mind?\n... Looks like just barely"

[Succubus]"...so sorry"

[Lily]"Fufufu! Truly "my" Al!"

;;GAMEOVERA

[Succubus]"Ah... is it okay?　Do you have the child with you, too?

[Lily]"A-A... such ..."

[Succubus]"Fufu, I'm sorry lady. This child, seem to prefer me ♪"

[Lily]"Wow, what?!!"

[Succubus]"You don't look so much. \nYou are not trained properly, are not you? "

[Succubus]"... Hey boy, are you coming over here?"

;;暗転

;;カットイン2回目

;;=============================================================================
;;カットインmob9

[Al]"What?!...Ah..."

[Succubus]"Fufu..."

[Al]"U...hm..."

[Succubus]"I'm touching yours arms, but are you trying to resist?"

[Succubus]"Boy, you don't seem to get accustomed to succubus \ntoo much... about that resistance, \nit's the same as 'agreement' among us"

[Succubus]"Look at that proof... Looks like you're doing your best \n...but...other than that, are you saying that \nare you going to give up?"

[Succubus]"It was barely okay in the previous time, \nbut... I wonder if this time"

;;==============================================================================
;;アル一歩引く

[Succubus]"Hehe... seeing a place where boys are shivering \nlike that, it's irresistible ♪"

[Succubus]"It's great♪ I was able to return properly... ♪"

[Lily]"A-Al... Are you OK?"

[Lily]"Even more! Al is also firm!"

;;==============================================================================
;;自由会話

;;[サキュバス - This one confirm that the main file is only a repository

[Succubus]"Lady, if the boy is so worried, I have to tie it more..."

[Succubus]"... will be taken?"

[Lily]"Well ... but ... but ..."

[Succubus]"Oh, I wonder if that kind of play would do. \nThen I did a bad thing"

[Lily]"Well, that's not it! Al, let's go!"

;;ウェイト

[Lily](...)

[Lily](...tying, turning on...)

[Lily](No...well I do not know...)

@bgm

