
;;=============================================================================
;;カットイン

@bgv f=パイズリ・手コキ２ pitch=50

[Succubus student]"...Please do not rage so much. \nIf you are a teaching material, please be quiet"

@se f=愛液1 pitch=80

[Succubus student]"Because the test of extracting is near, \nI'd like to prepare for the best in class..."

[Succubus student]"...grr...If you are a teaching material, \nplease be more quiet and leave yourself up on my boobs"

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1

[Succubus student]"...."

@se f=愛液1 pitch=80

[Succubus student]"...gradually the force came out, the expression is loose too"

[Succubus student]"I am still a top-ranking maker, the tits fuck is the hardest thing"

[Succubus student]"Now, please pull out more power. Breathe slowly, sense only my breasts and your dick"

[Succubus student]"The tip of your dick is swalling. Although it's a little \nearly, please take it out in my breasts"

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1

;;=============================================================================
