
@bgv f=パイズリ・手コキ２ pitch=50

[Succubus Student]"Hahaha ♪ That! ...Ah..uhm...uhm... \nMy boobs, are those pleasant? I am proud of the size ~ ♪"

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1

[Succubus Student]"By doing this, when you scratch and rub the side \nof the penis, every man gets pickled soon quickly ♪"

@se f=愛液1 pitch=80

[Succubus Student]"Do you feel good too, onii-chan? \nBecause I'm tiny, I think you can run away as soon as \nyou try to escape. It's funny～♪」

[Succubus Student]"Aah! ...uhm! ...little child... this way! \n...Do it!... you was shivering, you like that feeling?\n...I hope you answer soon ~"
;;Need review

@se f=愛液1 pitch=80

[Succubus Student]"...ah! ...uhm! ....Ah! ...AH! ... AAAH!!"

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1

