
@bgm f=h-001

;;カットイン初回

[サキュバス]「むっ…………おとこ…………」

;;アル連れ去る

;;=============================================================================
;;カットインmob10

[アル]「うわぁっ！………あっ…………あっ！」

[アル]「………や、やめっ………」

[サキュバス]「だめ。………精液出して。精液出してくれたら逃がしてあげる」

[アル]「………ぅ……うぅっ」

[サキュバス]「………がまんしちゃだめ。だして。………ださないと、ぜったいに離してあげない」

[サキュバス]「………ん、……んしょ……あしのうら、きもちいい？　…………でる？　だせそう？」

[アル]「…………ぁ…………ぁぁっ！」

[サキュバス]「だして……いっぱい、いっぱい………」

;;射精

[サキュバス]「ん…………まんぞく」

;;==============================================================================
;;アル一歩引く

[サキュバス]「…………きもちよかった？　それなら……またこんど、ね……」

;;GAMEOVERA

[アル]「あぅ…………もっと………」

[サキュバス]「あし…………まんぞくできなかった？」

[サキュバス]「それなら……もっと、いろんな、きもちいいことしてあげる……」

;;暗転

;;カットイン2回目

[サキュバス]「むっ…………またきた…………」

;;アル連れ去る

;;=============================================================================
;;カットインmob10

[サキュバス]「また……わたしのとこにきた………そんなに、あしでされたいの…………？」

[アル]「ち、ちが………ぅ……よぉ………」

[サキュバス]「ちがう…………あなたは……あしでされるのがすきな、へんたいさんだから……ここにきたの………」

[サキュバス]「………へんたい……そう……へんたいだから……」

[サキュバス]「そんな、へんたいさんは…………あしで、おしおき………」

[サキュバス]「………」

[サキュバス]「………でも………へんたいさんのほうが、いっぱい出してくれるからすき…………」

[サキュバス]「すき……すき………………すき。…………だから、だして？」

;;射精

[サキュバス]「ん…………いっぱい、でた……」


;;==============================================================================
;;アル一歩引く

[サキュバス]「またされたくなったら………おいで……」

;;==============================================================================
;;自由会話

[サキュバス]「わたしね……ふだんから飛んでうごいてるの……」

[サキュバス]「あしのうら……やわらかかったでしょ？　あんまり……あるかないから……」

[サキュバス]「みんな……きにいってくれるから…………じまんの、あし……」

[サキュバス]「あなたも……きにいって、くれた……？」

[リリィ]「アル、大丈夫………？　変なこととかされてない？」

@bgm

