

;;===============================================================================

;;好感度低

[Lily/rry0141]"mmfchu... nfchu...\nLooks like it feels good. Does kissing, feel good...?"

[Al]"Y-... Yeah..."

@bgv f=fera_rry1

[Lily/rry0143]"mmhchu... chuu... fhchuu"

[Lily/rry0144]"Like this... I'll suck it all... into my mouth for you...\nmmslurp... chuslurp"

[Lily/rry0145]"mmslurp... chu... nnslurpff... mmn mn... mmmmh"

[Lily/rry0146]"Nnh mm... mmfuuh..."

[Lily/rry0147]"mmhaaa... Haa haa haa... nnfuah... More~...\nmmchu...... mmn......"

[Lily/rry0147a]"Not yet...... more... more~......\nslurp... sluuuurp........."

[Lily/rry0147b]"slurp... nhaa... sluurp......"

@bgv

;;■暗転
;;===============================================================================

