

;;===============================================================================

;;好感度低

[リリィ/rry0141]「んちゅっ……ふっちゅ……気持ち良さそうだね。キス、気持ちいい……？」

[アル]「う……うん……」

@bgv f=fera_rry1

[リリィ/rry0143]「んっちゅる……ちゅるる……ふちゅるるぅ」

[リリィ/rry0144]「くひの中全部……吸ってあげりゅ……んじゅるる……ちゅずるるるぅ」

[リリィ/rry0145]「んっじゅる……ちゅずる……んじゅっぶ……んっんっ……んんんっ」

[リリィ/rry0146]「んっんっ……んふうううっ……」

[リリィ/rry0147]「んっは……はぁっはぁっはぁっ……んふうう…………もっとぉ……んちゅっ………んっ………」

[リリィ/rry0147a]「まだ………もっと……もっとぉ………じゅるっ……じゅるるっ………………」

[リリィ/rry0147b]「じゅるっ………んはぁっ………んちゅっ………」

@bgv

;;■暗転
;;===============================================================================


