

;;===============================================================================

;;好感度高

@bgv f=fera_rry1

[Lily/rry0135]"mmchu"

[Lily/rry0136]"hmchu... nchuu..."

[Lily/rry0137]"Ufufu... I'll stir it around sloppily, ok.\nchu... mmchu... kuchu... mchu... suck..."

[Lily/rry0138]"Does your tongue being pushed around... feel good?\nmmslurp... slurp... nmslurp"

[Lily/rry0139]"Ehehe ♪\nWhen I do it like this it makes a lewd sound...\nDoesn't it make you feel funny?"

[Lily/rry0140]"nnchu... nnhmf... hmfchu... mmffu... mmfunfun.."

@bgv

;;===============================================================================

