;;リリィとの会話

@select s1=次の目標について/*se1 s2=チャームを吸ってほしい/*se2 s3=チャームを擦って欲しい/*se3
;;=====================================================================
;;-----------------------------------------------
*se2

@variables id=108 val=0 type=1 calc=0
@jump target=*end01
;;-----------------------------------------------
*se3

@variables id=108 val=0 type=2 calc=0
@jump target=*end01
;;-----------------------------------------------
;;=====================================================================
*se1
@variables id=108 val=0 type=0 calc=0

自由会話
