;;Talking to Lily, s2 is full heal, s3 is a percentage I think.

@select s1=About_the_next_goal/*se1 s2=Siphon_my_charm/*se2 s3=Reduce_my_charm/*se3
;;=====================================================================
;;-----------------------------------------------
*se2

@variables id=108 val=0 type=1 calc=0
@jump target=*end01
;;-----------------------------------------------
*se3

@variables id=108 val=0 type=2 calc=0
@jump target=*end01
;;-----------------------------------------------
;;=====================================================================
*se1
@variables id=108 val=0 type=0 calc=0

自由会話
