;;■01

[Vlasta]"THIS IS, MASTER VERNA'S, MANSION"

[Vlasta]"WOULD YOU LIKE, TO GO TO THE MASTER'S, ROOM?

@select s1="Yes"/*mob010a s2="No"/*mob010b
;;============================================================================

*mob010a

@se f=Move1
@fade type=out t=1000
@dot_move map=18 x=11 y=6
@fade type=in t=1000

@jump target=*end001

;;============================================================================
*mob010b

[Vlasta]"WELL THEN, PLEASE PROCEED, INTO THE ENTRANCE-WAY."
;;============================================================================
*end001
