;;■01

[ヴラスタ]「コチラハ、マスター『ヴェルナ』サマノ、ヤカタデス」

[ヴラスタ]「マスターノ、ヘヤヘ、イキマスカ？」

@select s1=はい/*mob010a s2=いいえ/*mob010b
;;============================================================================

*mob010a

@se f=Move1
@fade type=out t=1000
@dot_move map=18 x=11 y=6
@fade type=in t=1000

@jump target=*end001

;;============================================================================
*mob010b

[ヴラスタ]「ソレデハ、ゲンカンヘ、オススミクダサイ」
;;============================================================================
*end001
