;;■01

[Vlasta]"WOULD YOU LIKE TO GO OUTSIDE?"

@select s1="Yes"/*mob010a s2="No"/*mob010b
;;============================================================================

*mob010a

@se f=Move1
@fade type=out t=1000
@dot_move map=14 x=10 y=15
@fade type=in t=1000

@jump target=*end001

;;============================================================================
*mob010b

[Vlasta]"RIGHT THEN, COME ALONG, AS YOU WILL."
;;============================================================================
*end001
