
@huki b=2 id=41 wt=1

@bs f=アル@屈辱 op=ハテナ x=-400 y=50 opa=0 t=20 wt=0
@bs f=D子@普通 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@困り x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=D子@普通 x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=200

@bs f=D子@普通 op=ハテナ x=350 y=50 t=200 wt=1
@bs f=アル@困り x=-350 y=50 t=200 wt=1

@bs f=D子@普通 x=350 y=50 t=200 wt=1
@move f=D子@普通 x=350 y=0 w=100 h=100 t=160 wt=1
@move f=D子@普通 x=350 y=50 w=100 h=100 t=130 wt=1

[D-Girl]"A boy in this place, how scarce!"

@bs f=D子@普通 op=ハテナ x=350 y=50 t=200 wt=1
@bs f=アル@焦り op=焦り x=-350 y=50 t=200 wt=1

[D-Girl]"Are you thrillseeking?　Or perhaps you're already a slave?"

@bs f=アル@屈辱 op=焦り x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=D子@普通 op=音符 x=350 y=50 t=200 wt=1
@move f=D子@普通 x=350 y=0 w=100 h=100 t=160 wt=1
@move f=D子@普通 x=350 y=50 w=100 h=100 t=130 wt=1

[D-Girl]"... Well, us meeting here is some kind of fate!"

@bs f=アル@困り x=-350 y=50 t=400 wt=1

@bs f=D子@普通 op=ビックリ x=350 y=50 t=200 wt=1

[D-Girl]"As a special service, if you can tell me the\n'Secret Password', I'll secretly unlock all of the\n reminiscence scenes for you!"

@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=200 wt=1

@bs f=D子@普通 x=350 y=50 t=200 wt=1
@move f=D子@普通 x=350 y=0 w=100 h=100 t=160 wt=1
@move f=D子@普通 x=350 y=50 w=100 h=100 t=130 wt=1

[D-Girl]"... However! Since there's a punishment for getting\nit wrong, use discretion when you say the\n'secret password'."

@bs f=アル@焦り op=焦り x=-350 y=50 t=200 wt=1

@bs f=D子@普通 op=ビックリ x=350 y=50 t=200 wt=1
@move f=D子@普通 x=350 y=0 w=100 h=100 t=160 wt=1
@move f=D子@普通 x=350 y=50 w=100 h=100 t=130 wt=1
;; Secret Password is '0331'
[D-Girl]"The 'Secret Password' is going to be announced on HP\nand twitter so check it occasionally!"

@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=アル@困り x=-350 y=50 t=600 wt=1
@move f=アル@困り x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@困り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@move f=アル@困り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=D子@普通 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1
@move_f f=アル@ out=c t=20 wt=0
@move_f f=D子@ out=c t=20 wt=0
@bs

