
[Ｄ子]「D子は、メダルやコインを集めるのが好きなのデス！」

[Ｄ子]「珍しい物を見つけてくれたら、買い取ってあげるデース！」

;;==================================================================================

[Ｄ子]「そのコインは！」

[Ｄ子]「とってもレアな物なのデス！　これあげるので、ゆずってほしいデース！」　

;;１０００G

;;==================================================================================

[Ｄ子]「そのコインは！」

[Ｄ子]「とってもレアな物なのデス！　これあげるので、ゆずってほしいデース！」　

;;１５００G

[Ｄ子]「全部で２枚貰っちゃったのデス！　他にもくれたら、もっといい物をあげるデース！」

;;==================================================================================


[Ｄ子]「そのコインは！」

[Ｄ子]「とってもレアな物なのデス！　これあげるので、ゆずってほしいデース！」　

[Ｄ子]「全部で３枚貰っちゃったのデス！　他にもくれたら、もっといい物をあげるデース！」


;;２０００G
;;==================================================================================


[Ｄ子]「そのコインは！」

[Ｄ子]「とってもレアな物なのデス！　これあげるので、ゆずってほしいデース！」　

[Ｄ子]「全部で４枚貰っちゃったのデス！　他にもくれたら、もっといい物をあげるデース！」


;;２５００G
;;==================================================================================


[Ｄ子]「そのコインは！」

[Ｄ子]「とってもレアな物なのデス！　これあげるので、ゆずってほしいデース！」　

;;３０００G

[Ｄ子]「全部で５枚貰っちゃったのデス！　他にもくれたら、今までで一番いい物をあげるデース！」


;;==================================================================================

[Ｄ子]「そのコインは！」

[Ｄ子]「とってもレアな物なのデス！　これあげるので、ゆずってほしいデース！」　

;;サキュバスオーブ入手

[Ｄ子]「これがあればサキュバスにいくらHなことをされてもへっちゃらデース！」

[Ｄ子]「

