
[D-Girl]"D-Girl likes collecting medals and coins!"

[D-Girl]"If you bring me rare things, I'll buy them from you!"

;;==================================================================================

[D-Girl]"That coin is-!"

[D-Girl]"A very rare one!\nI'll give you this, so hand it over!"　

;;１０００G

;;==================================================================================

[D-Girl]"That coin is-!"

[D-Girl]"A very rare one!\nI'll give you this, so hand it over!"

;;１５００G

[D-Girl]"I've received 2 so far!\nIf you bring me another, I'll give you something better!"

;;==================================================================================


[D-Girl]"That coin is-!"

[D-Girl]"A very rare one!\nI'll give you this, so hand it over!"　

[D-Girl]"I've received 3 so far!\nIf you bring me another, I'll give you something better!"


;;２０００G
;;==================================================================================


[D-Girl]"That coin is-!"

[D-Girl]"A very rare one!\nI'll give you this, so hand it over!"　

[D-Girl]"I've received 4 so far!\nIf you bring me another, I'll give you something better!"


;;２５００G
;;==================================================================================


[D-Girl]"That coin is-!"

[D-Girl]"A very rare one!\nI'll give you this, so hand it over!"　

;;３０００G

[D-Girl]"I've received 5 so far!\nIf you bring me another, I'll give you the best thing yet!"


;;==================================================================================

[D-Girl]"That coin is-!"

[D-Girl]"A very rare one!\nI'll give you this, so hand it over!"　

;;Succubus Orb get

[D-Girl]"With this, no matter how much Succubi do\nlewd things to you, you maintain  your composure!"
;;Nothing? Broken line?: "[Ｄ子]「" is what it was.
[D-Girl]"That's all of them, so see you 'round."
