
@bs f=アル@困り x=-400 y=50 opa=0 t=20 wt=0
@bs f=D子@普通 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@困り x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=D子@普通 x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=200

@bs f=D子@普通 op=ハテナ x=350 y=50 t=200 wt=1

[Ｄ子]「『秘密のパスワード』は分かったデス？」

@huki b=8
@bs f=アル@屈辱 x=-350 y=50 t=400 wt=1
@wait t=400

@select s1=パスワードを言う/*st29a s2=やめておく/*st29b
;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;領主に会う
*st29a

@bs f=アル@困り x=-350 y=50 t=200 wt=1

@variables id=108 val=1 type=0 calc=0
@jump target=*end001
;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;ここで暮らす
*st29b

@bs f=D子@普通 x=350 y=50 t=200 wt=1
@bs f=アル@困り x=-350 y=50 t=200 wt=1

@move f=D子@普通 x=350 y=0 w=100 h=100 t=160 wt=1
@move f=D子@普通 x=350 y=50 w=100 h=100 t=130 wt=1

[Ｄ子]「『秘密のパスワード』はHPやtwitterで公開する予定なので急ぎチェックデース！」

@move f=アル@困り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=D子@普通 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1
@move_f f=アル@ out=c t=20 wt=0
@move_f f=D子@ out=c t=20 wt=0
@bs

@variables id=108 val=0 type=0 calc=0
@jump target=*end001
;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*end001


