
@bgv f=パイズリ・手コキ２ pitch=50

[D-Girl]"Since D-Girl is a demon that only has sex with girls,\nI step on boys with my feet!"

@se f=愛液1

[D-Girl]"So... Take! This!"

@se f=パイズリ・手コキ２ pitch=150

[D-Girl]"Fufufu......\nIt's making more and more squelchy sounds, you know?"

@se f=愛液1

[D-Girl]"...... Could it be that you're actually the\ntype of pervert that gets off to this kind of thing?"

[D-Girl]"Such a pervert will be......"

@se f=締め付ける

[D-Girl]"By this-!"

@se f=パイズリ・手コキ２ pitch=150

[D-Girl]"D-Girl's-!"　

[D-Girl]"Feet-!"

[D-Girl]"...... Made to spurt out their dirty semen!"

@se f=パイズリ・手コキ２ pitch=150


