
@bs f=D子@普通 op=拒否 x=350 y=50 t=200 wt=1
@bs f=アル@焦り op=焦り x=-350 y=50 t=200 wt=1

@move f=D子@普通 x=350 y=0 w=100 h=100 t=160 wt=1
@move f=D子@普通 x=350 y=50 w=100 h=100 t=130 wt=1

[Ｄ子]「ぶぶー！　間違っていたのでお仕置きデース！」

@bs f=アル@驚き op=ビックリ x=-350 y=50 t=200 wt=1
@move f=アル@驚き x=-350 y=0 w=100 h=100 t=160 wt=1
@move f=アル@驚き x=-350 y=50 w=100 h=100 t=130 wt=1

@move f=アル@驚き x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=D子@普通 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1
@move_f f=アル@ out=c t=20 wt=0
@move_f f=D子@ out=c t=20 wt=0
@bs

