
@bs f=アル@困り x=-400 y=50 opa=0 t=20 wt=0
@bs f=D子@普通 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@困り x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=D子@普通 x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=200

@bs f=D子@普通 op=ハテナ x=350 y=50 t=200 wt=1

[D-Girl]"Did you find out the 'Secret Password'?"
;; Secret Password is '0331'
@huki b=8
@bs f=アル@屈辱 x=-350 y=50 t=400 wt=1
@wait t=400

@select s1=Say_the_password/*st29a s2=Nevermind/*st29b
;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;領主に会う
*st29a

@bs f=アル@困り x=-350 y=50 t=200 wt=1

@variables id=108 val=1 type=0 calc=0
@jump target=*end001
;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;ここで暮らす
*st29b

@bs f=D子@普通 x=350 y=50 t=200 wt=1
@bs f=アル@困り x=-350 y=50 t=200 wt=1

@move f=D子@普通 x=350 y=0 w=100 h=100 t=160 wt=1
@move f=D子@普通 x=350 y=50 w=100 h=100 t=130 wt=1

[D-Girl]"The 'Secret Password' is going to be announced on HP\nand twitter so check it occasionally!"

@move f=アル@困り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=D子@普通 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1
@move_f f=アル@ out=c t=20 wt=0
@move_f f=D子@ out=c t=20 wt=0
@bs

@variables id=108 val=0 type=0 calc=0
@jump target=*end001
;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*end001

