
@huki b=2 id=41 wt=1

@bs f=アル@屈辱 op=ハテナ x=-400 y=50 opa=0 t=20 wt=0
@bs f=D子@普通 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@困り x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=D子@普通 x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=200

@bs f=D子@普通 op=ハテナ x=350 y=50 t=200 wt=1
@bs f=アル@困り x=-350 y=50 t=200 wt=1

@bs f=D子@普通 x=350 y=50 t=200 wt=1
@move f=D子@普通 x=350 y=0 w=100 h=100 t=160 wt=1
@move f=D子@普通 x=350 y=50 w=100 h=100 t=130 wt=1

[Ｄ子]「こんな所にオトコノコなんて珍しいデース！」

@bs f=D子@普通 op=ハテナ x=350 y=50 t=200 wt=1
@bs f=アル@焦り op=焦り x=-350 y=50 t=200 wt=1

[Ｄ子]「観光デスか？　それとももう奴隷さんデスか？」

@bs f=アル@屈辱 op=焦り x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=D子@普通 op=音符 x=350 y=50 t=200 wt=1
@move f=D子@普通 x=350 y=0 w=100 h=100 t=160 wt=1
@move f=D子@普通 x=350 y=50 w=100 h=100 t=130 wt=1

[Ｄ子]「……まぁ、ここで会ったのも何かの縁デース！」

@bs f=アル@困り x=-350 y=50 t=400 wt=1

@bs f=D子@普通 op=ビックリ x=350 y=50 t=200 wt=1

[Ｄ子]「特別サービスで、『秘密のパスワード』を言えたら内緒で回想を全開放してあげるデス！」

@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=200 wt=1

@bs f=D子@普通 x=350 y=50 t=200 wt=1
@move f=D子@普通 x=350 y=0 w=100 h=100 t=160 wt=1
@move f=D子@普通 x=350 y=50 w=100 h=100 t=130 wt=1

[Ｄ子]「……ただし！　間違ったらお仕置きなので、『秘密のパスワード』をいう時は慎重にデス」

@bs f=アル@焦り op=焦り x=-350 y=50 t=200 wt=1

@bs f=D子@普通 op=ビックリ x=350 y=50 t=200 wt=1
@move f=D子@普通 x=350 y=0 w=100 h=100 t=160 wt=1
@move f=D子@普通 x=350 y=50 w=100 h=100 t=130 wt=1

[Ｄ子]「『秘密のパスワード』はHPやtwitterで公開する予定なので急ぎチェックデース！」

@bs f=アル@屈辱 op=ハテナ x=-350 y=50 t=600 wt=1
@wait t=400

@bs f=アル@困り x=-350 y=50 t=600 wt=1
@move f=アル@困り x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@困り x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@move f=アル@困り x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=D子@普通 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1
@move_f f=アル@ out=c t=20 wt=0
@move_f f=D子@ out=c t=20 wt=0
@bs

