
;;===============================================================================

@bgm f=h-004 pitch=140

;;■CG01
@se f=衣擦れの音1
@bgf bg=ev01 t=1000

[アル]「……ぅ……？」

[リリィ/rry0057]「あ……目を覚ました」

[リリィ/rry0058]「……アル……チャームの魔力が溜まりすぎてたんだと思う。それで限界が来ちゃってって感じかな」

[リリィ/rry0059]「それじゃあ、早速、アルの身体からチャームを抜かないと」

[リリィ/rry0060]「チャームの量が少なめだったらキスだけでもなんとかなったんだろうけど、流石に量が多すぎるからね。Hで出してもらうことにしたの」

[リリィ/rry0061]「んふふ♪」

　微笑むリリィの表情には淫靡な色が混ざっていた。

@se f=愛液1

[リリィ/rry0062]「じゃあ……早速。いただきます♪」

;;■CG01a
;;SE■挿入音

@se f=挿入音
@bgf bg=ev01a t=1000

[リリィ/rry0066]「んあっ！　あっあっ……んはぁあああ……あっふ……んふううっ」

@se f=愛液1

[リリィ/rry0067]「はぁんっ……やっぱりアルのおちんちん気持ちいい♪」

@se f=パイズリ・手コキ２ pitch=60

[リリィ/rry0068]「んふうう…………あっあっ……んくっ……はふんんっ」

[リリィ/rry0069]「それじゃあ、溜まりに溜まったチャームが全部抜けるように……い～っぱいおまんこしてあげる♪」

@flash t=300 wt=0
@bgv f=パイズリ・手コキ２ pitch=50 wt=0

[リリィ/rry0070]「はぁっはぁっはぁっ……どう？　気持ちいい？　私の膣内……感じる？」

@se f=パイズリ・手コキ１ pitch=150

[アル]「んぅっ！　……ぁあああ！」

[リリィ/rry0071]「返事をする余裕もないか。んふふ、おちんちんが溶けちゃいそうなくらい感じてるって感じだね。あふぅう……」

@se f=愛液1

[リリィ/rry0072]「本当に気持ち良さそう。膣中でおちんちんが震えてるのが分かる。ビクビクが伝わって来てるよ。んっ……んはぁあああ……」

[リリィ/rry0073]「……それじゃあ、まず一回♪」

;;SE■射精音
;;射精エフェクト
;;CG01b

@bgv wt=0
@fin se=射精音 bg=ev01b

[リリィ/rry0074]「んっは！　あふあっ！　あっあっあっあっあっ！」

@se f=パイズリ・手コキ１ pitch=50

[リリィ/rry0075]「いっぱい出たね♪　……でも、まだまだチャームは溜まってるから……今日は、寝かせてあげない♪」

;;SE■ピストン音
@bgv f=パイズリ・手コキ２ pitch=80 wt=0
@bgf bg=ev01b_1 t=1000

[リリィ/rry0076]「んっは！　あふあっ！　あっあっあっあっあっ！　あんんんっ！」

@se f=愛液1

　精液濡れの肉壺でペニス全体が、ぐっじゅぐっじゅと擦り上げられている。

@se f=パイズリ・手コキ１ pitch=150

[リリィ/rry0077]「どう？　サキュバスの……やわらかぁい子宮で吸われるの……すっごくきもちいいでしょ？」

@se f=愛液1

[リリィ/rry0078]「んふうう……くふんっ……あはぁ……わたしも、きもちぃぃ……」

@se f=パイズリ・手コキ１ pitch=50

[リリィ/rry0079]「んっ……んっ……あっ……はっ……おちんちんが……びくびくってしてきたぁ♪」

@se f=愛液1

[リリィ/rry0080]「……だして♪　さっきよりもいっぱいの精液を……だして♪」

;;SE■射精音
;;射精エフェクト
;;CG01g

@bgv wt=0
@fin se=射精音 bg=ev01g

[リリィ/rry0081]「あっは……んはっ……はふぁあああっ！　あっあっあっあっ……んふうううっ♪」

@se f=パイズリ・手コキ２ pitch=50

　ドビュドビュと白濁液を流し込む。

[リリィ/rry0082]「あんっ……ふふ……全部、飲み込んであげる。私の膣中に……あったかい。これ……気持ちいい♪」

@se f=愛液1

[リリィ/rry0083]「あぁぁ……熱い汁が……これ……私も……んんっ！　ああ……イクのっ！　イクイク――射精されて……びゅるびゅるされて……」

@fin se=射精音 bg=black

　心地良い虚脱感に全身が包み込まれ、次第に瞼が落ちていく……。

;;暗転

@fade type=out t=20 wt=1
@rps
@fade type=in t=1000 wt=1

;;===============================================================================


