;;■34
;;■城（リリィの部屋）

;;CG01c
;;SEグチュグチュ音
@bgm f=h-003 pitch=110

@se f=愛液1
@bgv f=パイズリ・手コキ２ pitch=50 wt=0
@bgf bg=ev01c t=1000

[リリィ/rry0084]「んっは……はふあっ……んっんっんっ……」

@se f=愛液1

　リリィが腰を振っている。アルの上に座り、淫らに腰をくねらせている。肉棒を秘部で咥え込みながら……

[リリィ/rry0085]「んふうう……いい……これ……おちんちん……アルの……ちんぽ……あっあっあっ……凄く気持ちいいよ♪」

@se f=愛液1

　グッチュグッチュと結合部から淫らな音色を響かせながら、リリィは笑う。

[リリィ/rry0086]「ちんぽで膣中……おまんこを掻き混ぜると……はうっ、うう……身体中が溶けちゃいそうなくらい……はぁああ……私、感じちゃう」

[リリィ/rry0087]「ねぇ……アルは……？　あんんっ……あ……るは……あっは……んはぁああ……気持ちいい？　私のおまんこで……んっんっんっ……気持ち良くなってる？」

@se f=愛液1

[アル]「そん……な……こと……や……めて……！」

[リリィ/rry0088]「む……まだ余裕があるんだね……んっ……そうだね……もっともっと、もっともっともっと！　……頑張らないといけないみたいだね」

[リリィ/rry0089]「……あっ、んんっ……んっ、ふう……もぉ、気持ちいい以外……はぁ……はぁ……考えられないようにしてあげるんだから……！」

@se f=愛液1

[リリィ/rry0090]「私のことしか考えられなくなるくらいの…………快感を……ちんぽに刻み込んであげるね」

[アル]「ゃ……お願い……これ、以上は……」

[リリィ/rry0091]「や～めない♪」

;;SEピストン音
;;CG01d
@bgv f=パイズリ・手コキ２ pitch=75 wt=0
@bgf bg=ev01d t=500

[リリィ/rry0092]「んっふ……あふあっ！　くひんっ！　んっふ……あっあっあっあっ……あんんんっ！」

　ピストン速度が上がる。肉槍を更に激しく膣全体を使って擦り上げて来る。

@se f=愛液1

　腰と腰がぶつかり合い、パンパンパンッと言う音色が響き渡った。

[リリィ/rry0093]「ねぇ……あっ、んんんっ、激しく……ち……ちんぽを擦られるの……あっ……気持ち、いい？　んっ、はぁ……あんっあんっ……あんんんっ」

[リリィ/rry0094]「気持ちいいでしょ？　腰が……ふくうう……抜けちゃいそうなくらい……感じちゃうでしょ？」

@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=150

　ただ肉棒を擦って来るだけではない。リズミカルにキュッキュッキュッと膣壁全体で肉茎を締めつけてきたりもする。

[リリィ/rry0095]「喘ぐことしかできないって感じだね。んふうう……本当に気持ち良さそう。あっは……んはぁああ……ちんぽ……ああ……ちんぽも凄い……」

[リリィ/rry0096]「震えてる。私の膣中でビクビクッて激しく……あんんっ……あっふ……はふぅう……はぁっはぁっはぁっ……あふぅうう……」

[リリィ/rry0097]「亀頭……パンパンになってるのが分かるよ。出したいって……私の膣中にドビュドビュしたいって……はふう……い……いってるみたい……」

@se f=愛液1

　必死に首を左右に振って否定する。

　射精したいなんて思ってない。だからやめてくれ――そう訴えるように……。

[リリィ/rry0098]「嘘なんか無駄だよ。ほら……これが……あんん！　こうされるのが……いいんでしょ？」

;SEピストン音
@flash t=300 wt=0
@bgv f=パイズリ・手コキ２ pitch=100 wt=0

　ピストン速度が上がる。締めつけもよりきついものに変わっていく。

@se f=愛液1

[アル]「こんな……こんなの…………む……りぃいい」

[リリィ/rry0099]「いいよ……はぁっはぁっはぁっ……出したいのなら……出して。沢山……はふぅう……射精して……。私も……ああ……欲しい。ちんぽ汁欲しいから……」

[リリィ/rry0100]「来て……ビュルビュルして……。あったかいので……熱くて臭いので……私を……あはぁああ……満たしてぇ」

;;SE締めつけ音
@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=150
@qk

　蜜壺が更に収縮する。肉茎全体を搾り上げるように締めつけて来た。亀頭に子宮口が吸い付く。

;;SE射精音
;;射精エフェクト
;;CG01e

@bgv
@fin se=射精音 bg=ev01e

[リリィ/rry0101]「んはっ！　あっは……はぁああああ！」

@se f=愛液1

　射精する。ドビュッドビュッドビュッと流し込む。

[リリィ/rry0102]「んんん……来てる。出てる！　ああ……熱いの……広がる！　これ……いいっ！　いいよ！　私……私も……い……イクっ……もうっ……」

@se f=愛液1

[リリィ/rry0103]「あっは……んはっ！　はふぁああああ！」

@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=150

　射精に促される様にリリィも絶頂に至る。

　全身を痙攣させながら、これまで以上にきつく、強く、ペニスを締めつけて来た。

　意識が飛びそうな程の性感に全身が包み込まれる。リリィに合わせる様に、アルも全身を戦慄かせた。

@se f=愛液1

[リリィ/rry0104]「アル……気持ち良さそう。でも……これくらいで満足しちゃ駄目だよ。まだ……もっと……もっと……」

;;SEピストン音
@flash t=300 wt=0
@bgv f=パイズリ・手コキ２ pitch=100 wt=0

　絶頂しながらリリィは腰を振ってくる。敏感になった肉槍をより激しく擦り上げて来る。

@se f=愛液1

[リリィ/rry0105]「あっは……んはぁああ……どう？　いいでしょ……。射精しながら擦られるの……すっごく……気持ちいいでしょ？」

[アル]「こんなの……また………………ぁああっ！」

[リリィ/rry0106]「分かるよ。ちんぽ激しく震えてる。また……んぁああっ……出ちゃいそうなんだね」

[リリィ/rry0107]「はふうっ！　あっは……んはぁああ！　あっあっあっあっあっ！」

;;SEピストン音
@flash t=300 wt=0
@bgv f=パイズリ・手コキ２ pitch=120 wt=0

　腰をより淫らに振り乱してくる。言葉だけじゃない。全身で射精してくれと訴える様なグラインドに抗えるはずなどなく――

[リリィ/rry0108]「アル……気持ち良さそう。でも……これくらいで満足しちゃ駄目だよ。まだ……まだ、まだまだまだまだまだまだっ！」

[リリィ/rry0109]「…………い～っぱい、ダシテ♪」

@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=150
@qk

;;SE射精音
;;射精エフェクト
;;CG01f
@bgv
@fin se=射精音 bg=ev01f

[リリィ/rry0110]「あふううう……来た……また……あっあっ……出てる……精液……どびゅどびゅ来てるぅ♪」

@se f=愛液1

　再び白濁液を解き放つ。

　射精量はこれまでの比ではない。まるで失禁でもしているかのような量と勢いだった。

[リリィ/rry0111]「いいよ……出し続けて。ずっとずっと……私の膣中に……射精し続けて♪　そして……全部忘れて私のものに……あっは……んんん……はぁ……ん♪」

[リリィ/rry0112]「あっあっあっ……んはぁあああ……」

@se f=愛液1
@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=150

　射精に合わせて肢体をヒクつかせるリリィ。そんな彼女の姿を見つめつつ、ひたすら精液を流し込み続ける。

　まるで永遠に続く絶頂地獄の様だった。

[リリィ/rry0113]「大丈夫。アルは死なないよ。絶対に死なない。アルは私のものだもん……。ずっと、ずーっと一緒だよ。だから……安心して出し続けて、イって」

;;SE締めつけ音
@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=150
@qk

　微笑みながらより強く肉棒を締めてくる。

;;SE射精音
;;射精エフェクト
@bgv
@fin se=射精音 bg=ev01f

[リリィ/rry0114]「あっはぁあああ……」

　締められるがままに射精する。

@se f=愛液1

　その有様はまさに奴隷――サキュバスに捕らわれた哀れな獲物としかいえないようなものだった。

[リリィ/rry0115]「ずっとずーっと……一緒だよ♪」

　優しく微笑むリリィ。

@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=150
@qk

　そんな彼女の膣中に――

[アル]「ぁ、ぁあ……………」

　不様なまでに表情を蕩かせながら、白濁液を注ぎ込み続ける。

@fin se=射精音 bg=white

　それが、アルの行き着いた先だった……。

@fade type=out t=1000 wt=1
@rps
@fade type=in t=1000 wt=1

;;ホワイトアウト
;;シーン終了ノーマルエンド


