;;初回

@bgm f=h-004 pitch=140
@se f=衣擦れの音1
;;===============================================================================

;;■CG01
@bgf bg=ev01 t=1000

　リリィがサキュバスらしい、淫靡な表情を浮かべたかと思うと、次の瞬間には押し倒されていた。

[リリィ/rry0013]「んふふ♪」

　微笑むリリィの表情には淫靡な色が混ざっていた。

[リリィ/rry0014]「どうしてこんなことをするのかって……？　こうやってHをして、魔力と一緒にチャームを吸い出すんだよ」

@flash t=300 wt=0
@bgv f=パイズリ・手コキ１ pitch=110

@se f=愛液1 pitch=50

[リリィ/rry0015]「おちんちん……凄く硬くなってるね。んふふ……ほら、どう？　こんな風にされるのは？　こうやって……おまんこで擦られるの……どう？」

[リリィ/rry0016]「ちょっと触れただけなのに凄く敏感な反応。全身が震えてる。おちんちんもビクビクッて飛び跳ねてるみたい」

@se f=愛液1 pitch=50

[リリィ/rry0017]「ふふ♪　目がトロンとしてる。気持ちよくて身体中から力が抜けちゃった？　頭が溶けちゃいそうなくらい感じちゃってるの？」

@se f=パイズリ・手コキ２ pitch=50

[リリィ/rry0018]「でもね。もっとだよ。本番はここからなんだから……。ほら、んっ……んっ……んっ……どうかな？　こうやっておまんこのお肉でシコシコされるのは……」

@se f=愛液1 pitch=50

　シコシコとペニスが擦り上げられる。

[リリィ/rry0019]「どう？　感じるでしょ。こうやっておちんちん扱かれると……はぁ……はぁ……腰が抜けちゃいそうなくらい気持ちいいでしょ？」

;;SE■ヌルヌル音
@flash t=300 wt=0
@bgv f=パイズリ・手コキ２ pitch=50 wt=0

[リリィ/rry0020]「ほら、ちょっと擦っただけでおちんちんの先からヌルヌルした汁が出てきたね。絡みついてくる。ほら、聞こえる？」

[リリィ/rry0021]「私がちょっと手を動かすだけで、グチュッグチュってエッチな音が響くよ。凄くいやらしい音。」

@se f=愛液1

[リリィ/rry0022]「見て…………アルの汁でグチョグチョ……。すっごくエッチな感じ。こんなの見たら……私……我慢できなくなっちゃいそう。」

[リリィ/rry0023]「んふふ♪　あ、これ……おちんちん……さっきよりも膨らんでるね。亀頭がパンパンになってる。もしかして出ちゃいそう？」

[リリィ/rry0024]「それじゃあ出していいよ……っていいたいところだけど、まだだよ」

[リリィ/rry0025]「ただ射精するだけじゃチャームを抜くことはできないの。チャームはサキュバスの中に吸い出されないことには排出できないから……」

[リリィ/rry0026]「だからね。射精する時は私の……おまんこの膣中にお願いね」

[リリィ/rry0027]「……だから。いただきます♪」

@se f=愛液1

;;■CG01a

@bgv
@se f=挿入音
@bgf bg=ev01a

[リリィ/rry0028]「んあっ！　あっあっ……んはぁあああ……あっふ……んふううっ」

@se f=愛液1 pitch=50

[リリィ/rry0029]「ほら、挿入ってる！　これ……私の膣中にアルのおちんちん……挿入っちゃってるよ」

@se f=愛液1 pitch=50

[リリィ/rry0030]「んふうう……これ……おちんちん……大きい。あっあっ……私の膣中……広げられてくのが分かる。んくっ……はふんんっ」

[リリィ/rry0031]「届いてる。アルのおちんちんが奥まで……。子宮に当たってるのが分かる。あはぁあ……凄く熱い……。おまんこの膣中……火傷しちゃいそうなくらい」

[リリィ/rry0032]「はぁっはぁっはぁっ……どう？　気持ちいい？　私のおまんこ……感じる？」

[アル]「ぅあっ！　……ぁ……あああ！」

[リリィ/rry0033]「返事をする余裕もないか。んふふ、おちんちんが溶けちゃいそうなくらい感じてるって感じだね。あふぅう……」

@se f=愛液1 pitch=50

[リリィ/rry0034]「本当に気持ち良さそう。膣中でおちんちんが震えてるのが分かる。ビクビクが伝わって来てるよ。あっは……んはぁあああ……」

[リリィ/rry0035]「これ……おちんちんを感じてるだけで私も……んふう……はぁっはぁっ……いい……すごく感じちゃう」

[リリィ/rry0036]「でも、まだ我慢。アルもまだ我慢だよ。もっと……もっともっと……気持ち良くなるためにね」

@se f=愛液1 pitch=50

;;SE■ピストン音
@flash t=300 wt=0
@bgv f=パイズリ・手コキ２ pitch=75 wt=0

[リリィ/rry0037]「んっは！　あふあっ！　あっあっあっあっあっ！　あんんんっ！」

@se f=愛液1

　ピストンが始まる。肉壺でペニス全体が、ぐっじゅぐっじゅと擦り上げられる。

[リリィ/rry0038]「どう？　ヒダヒダで締められるのは……。先っぽを……んんんっ……子宮で吸われるの……すっごくいいでしょ？」

[リリィ/rry0039]「射精してっておまんこにおねだりされてる気分になっちゃうでしょ？」

[リリィ/rry0040]「……でもまだまだだよ。ほら、こうやって……パンパンッて腰を打ち付けたりもしてあげる、んあんっ！　あっふあ……くふんんっ！」

@se f=愛液1 pitch=50
@se f=締め付ける pitch=50

@flash t=300 wt=0
@bgv f=パイズリ・手コキ２ pitch=90

[リリィ/rry0041]「ギュッギュッておまんこでおちんちん締められるの……感じる？」

@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=50
@qk

[リリィ/rry0042]「本当に気持ち良さそう。私が……ああっ！　腰を振るたび……おちんちんが大きくなって来てるのが分かる。子宮をズンって圧迫してきてる」

[リリィ/rry0043]「私の膣中がアルのおちんちんの形に変えられていくみたい。ああ……おまんこがドロドロに溶けちゃいそうなくらい……気持ちいい」

@se f=愛液1

[リリィ/rry0044]「こんなの……あっふあ……んふううっ！　私……あっ……んっ……私も……んんん……イッちゃいそう……我慢なんかできそうにないよ」

[リリィ/rry0045]「んっ……あっ……くふんっ……アルも、限界みたいだね……」

[リリィ/rry0046]「出して。射精して。アルの精液……ザーメンを、私のおまんこにビュルビュルって流し込んで。受精しちゃいそうなくらい特濃なのを沢山……お願い」

;;SE■激しくなるピストン音
@flash t=500 wt=0
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=50

@bgv f=パイズリ・手コキ２ pitch=120
@qk

[リリィ/rry0047]「ああっ！　それ……スゴイ！　腰……私に合わせてアル……突き上げてきてる！　あっふあ！　んふうう！　深くまで……凄く奥までおちんちん来る！」

[リリィ/rry0048]「子宮が潰れちゃいそうなくらい。ああっ！　こんなの……私も滅茶苦茶に感じちゃう！　だから……んんん！　だからアル！　来て！　流し込んで！」

;;SE■ズンッという突き込み音
@se f=愛液1
@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=150
@qk t=500

[リリィ/rry0049]「ああ……来たぁああ……深い！」

;;SE■射精音
;;射精エフェクト
@bgv
@fin se=射精音 bg=ev01b

[リリィ/rry0050]「あっは……んはっ……はふぁあああっ！　あっあっあっあっ……んふうううっ♪」

@se f=愛液1

　ドビュドビュと白濁液を流し込む。

[リリィ/rry0051]「出てる。流れてくる。ビュルビュルって熱い汁が沢山……私の膣中に……あったかい。これ……気持ちいい♪」

@se f=愛液1

[リリィ/rry0052]「染みる。熱い汁が……これ……私も……んんっ！　私もイクっ！　ああ……イクのっ！　イクイク――射精されて……びゅりびゅるされて……」

;;絶頂エフェクト
@se f=潮吹き
@flash t=1000 wt=1

[リリィ/rry0053]「あっあっ……んはぁああああ」

　達しつつ、更に肉槍を締めつけて来る。

;;SE■射精音
;;射精エフェクト
@fin se=射精音 bg=ev01b

[リリィ/rry0054]「んくうう！　まだ……出る！　まだ出てる！　子宮……いっぱいになる……あっあっあっ……いいっ！　いいいっ！」

@se f=愛液1

[リリィ/rry0055]「あっふあ……はふぅうう……」

[アル]「はぁ……はぁ……はぁ……」

[リリィ/rry0056]「んふうう……アル……凄く……よかったよ」

@se f=愛液1

　心地良い虚脱感に全身が包み込まれる……。

@fade type=out t=1000 wt=1

@rps

@fade type=in t=1000 wt=1

;;===============================================================================


