
;;===============================================================================

@bgm f=h-004 pitch=140

;;■CG01
@se f=衣擦れの音1
@bgf bg=ev01 t=1000

[Al]"... ugh...?"

[Lily/rry0057]"Ah... you're awake."

[Lily/rry0058]"... Al... I think you accumulated too much Charm power.\nSo I guess, this is what it's like when you've hit your limit."

[Lily/rry0059]"Well then, we need to get the charm out of your body,\nright away."

[Lily/rry0060]"If the amount of charm was less even just a kiss could do\nsomething but, as you'd think there's too much.\nI'll get it out with sex."

[Lily/rry0061]"Mfufu ♪"

　The smiling Lily's face was tinted with an indecent color.

@se f=愛液1

[Lily/rry0062]"Then... without delay. I'll have this.♪"

;;■CG01a
;;SE■挿入音

@se f=挿入音
@bgf bg=ev01a t=1000

[Lily/rry0066]"Nnh!　Aa-ah... nnhaaa... ahu... nnhuh"

@se f=愛液1

[Lily/rry0067]"Haan... As I thought, your penis feels so good.♪"

@se f=パイズリ・手コキ２ pitch=60

[Lily/rry0068]"mmhuh...... aa-aah... mmku... haauun"

[Lily/rry0069]"Well, to rid of all the charm that's accumulated in you...\nI'll do you a bunch with my pussy.♪"

@flash t=300 wt=0
@bgv f=パイズリ・手コキ２ pitch=50 wt=0

[Lily/rry0070]"Haa hauh haa... How is it? Does if feel good?\nDo you feel... my insides?"

@se f=パイズリ・手コキ１ pitch=150

[Al]"Nnh!　Aahhhh!"

[Lily/rry0071]"So good you can't reply, huh.\nEhehe, you'd say it feels like your penis is\nabout to melt, right. Ahua.."

@se f=愛液1

[Lily/rry0072]"Looks like it really feels great. I can feel your penis\ntwitching inside. The spasme are transferring to me.\n Aaha... nghaaa..."

[Lily/rry0073]"... Now then, first, once.♪"

;;SE■射精音
;;射精エフェクト
;;CG01b

@bgv wt=0
@fin se=射精音 bg=ev01b

[Lily/rry0074]"nnAah! Afua! Ah-ah-ah-ah-aah!"

@se f=パイズリ・手コキ１ pitch=50

[Lily/rry0075]"A lot came out, right.♪　...\nBut, since there's still some charm accumulated...\nToday, I won't let you sleep.♪"

;;SE■ピストン音
@bgv f=パイズリ・手コキ２ pitch=80 wt=0
@bgf bg=ev01b_1 t=1000

[Lily/rry0076]"nnha! Ahha! Ah-ah-ah-uh-ah! Ahnnn!"

@se f=愛液1

　With my whole penis in her fleshy hole dripping with semen,\nsquelching sounds resounded as she increased the rubbing.

@se f=パイズリ・手コキ１ pitch=150

[Lily/rry0077]"How is it? Being sucked on by a succubus's soft uterus...\nfeels incredibly good, right?"

@se f=愛液1

[Lily/rry0078]"Nnnhh... kuhn... aaaha... I feel good, too..."

@se f=パイズリ・手コキ１ pitch=50

[Lily/rry0079]"Nnh... nn-... ah... ha...\nYour penis... just twitched.♪"

@se f=愛液1

[Lily/rry0080]"... Let it out.♪\nEven more semen than before... let it out.♪"

;;SE■射精音
;;射精エフェクト
;;CG01g

@bgv wt=0
@fin se=射精音 bg=ev01g

[Lily/rry0081]"Ahha... nnha... Aaaaah! Ah-ah-ah-ahh... nnnfuuh ♪"

@se f=パイズリ・手コキ２ pitch=50

　The hazy white liquid spurts in.

[Lily/rry0082]"Aahn... Fufu...  I'll swallow, all of it.\nMy insides... so warm. This... feels great.♪"

@se f=愛液1

[Lily/rry0083]"Aaah... Hot juice is-... This-... Me too... nnh!\n Aah... cumming! I'll cum, cum――being ejaculated inside...\nit spurting into me..."

@fin se=射精音 bg=black

　My whole body is wrapped in a comfortable lethargy,\nand my eyelids fall as a result...

;;暗転

@fade type=out t=20 wt=1
@rps
@fade type=in t=1000 wt=1

;;===============================================================================

