;;======================================================
;;道具屋でアルバイト

;;---------------------------------------------------------
;;学校：二回目

@bgm f=h-005 pitch=90

;;CG02
@bgf bg=ev02 t=1000
@se f=締め付ける

　I'm put on the teacher's podium naked.

[Teacher/kos0019]"Now then, we're doing man's life energy extraction\npractice again."

[Student A/sta0018]"Alright! I'll do it~!"

@se f=淫唇を開く音
;;CG02a
@bgf bg=ev02a t=500

[Student A/sta0019]"Uhm... It was like this, right?"

@se f=愛液1
@flash t=300 wt=0
@bgv f=パイズリ・手コキ３ pitch=50

　She grabs my penis, my hips jerk.

[Student A/sta0020]"He's twitching... Uhm, I stroke this, right?\nLike this... rub rub... rub rub."

;;SEグチュグチュ音
@se f=愛液1

[Student A/sta0021]"Liquid is coming from the tip of his dick.\nThis squelch squelch sound... so lewd."

[Al]"Aah... Cumm-... cumming alreadyyy..."

[Student A/sta0022]"Good. Come on... cum. ♪"

;;SEグチュグチュ音
@se f=パイズリ・手コキ２ pitch=50
@flash t=300 wt=0
@bgv f=パイズリ・手コキ３ pitch=120

　Squelch squelch squelch―― She raised the intensity of\nher strokes on my penis.

@se f=パイズリ・手コキ２ pitch=50
@qk

;;SE射精音
;;射精エフェクト
;;CG02b
@bgv
@fin bg=ev02b se=射精音

[Student A/sta0023]"Ahha... Amazing. It's spurting out."

[Student A/sta0024]"Aah... The semen... is hot..."

@se f=愛液1

　The strength drains from my body, completely exhausted.

　Howerver, I don't have the luxury of rest.

[Teacher/kos0020]"Well, next."

[Student B/stb0020]"Right here~!\nNow then, I'm up! Here I go!"

;;CG02c
@se f=愛液1
@bgf bg=ev02c t=500 wt=0
@bgv f=fera_stb1

[Student B/stb0021]"Hahmh... nhmuuuh"

[Al]"HaaAh! Ah-ah!"

　My penis is readily inhaled.

[Student B/stb0022]"Even though you ejaculated, it's still so haaard...\nnfufu... Becaush I'm making you feelh good, right."

;;CG02d
@bgv f=fera_stb2
@bgf bg=ev02d t=500

[Student B/stb0023]"nnhsuck... chsuck! mhsuck! suck suck suck suck―― nhsuuuck!"

@se f=愛液1

　She moves her head.\nAnd starts rubbing my stalk with her lips.

[Student B/stb0024]"fuhsuh... nnhchuro... li-chu-ck... lick lick...\nnnhsuh... chuzluuurp"

@se f=愛液1

　It doesn't end with just stroking. She waggles her tongue\nand while licking around the fleshy tip, she sucks on\nthe glans intensely.

[Al]"Gonna...... cum again."

@se f=愛液1

[Student B/stb0025]"Goh ahhead... cum... mohsuh... nhzuuck! chuzu! suhlolololl"

　The sparks of climax scatter through my brain.

;;SE射精音
;;射精エフェクト
;;CG02e
@fin bg=ev02e se=射精音

[Student B/stb0026]"nnhmuh! mu-muh... nhmooOoh!"

　I unleash the white cloudy fluid in her mouth.

@se f=愛液1

[Student B/stb0027]"nnhsuh... chuzlurp! nhsuhlurrrp! nhgulp! gulp-gulp...\nnnhfuh... nnnnh!"

　At first she showed surprise at the semen in her mouth, but\nonly at first, then she began drinking it.\nWhile she sucked my cock as if going until the last drop...

[Student B/stb0028]"nnhguh... nnnnh!"

@se f=愛液1

　As I was sucked, I only kept pouring out the cloudy\nwhite fluid.

[Teacher/kos0021]"Now then, who's next?"

[Al]"Huh... There's-... there's more?"

[Teacher/kos0022]"Of course."

;;暗転
[Al]"Ah-ah... aAaaah!"

　Within the classroom, I only echoed my screams.

@fade type=out t=1000
@rps
@fade type=in t=1000

;;---------------------------------------------------------

;;======================================================

