;;======================================================
;;道具屋でアルバイト

;;---------------------------------------------------------
;;School: Second time

@bgm f=h-005 pitch=90

;;CG02
@bgf bg=ev02 t=1000
@se f=締め付ける

 I was sitting on a desk naked

[Teacher/kos0019]"Now, practice squeezing out the man's semen again"

[Student A/sta0018]"All right! I am doing it!"

@se f=淫唇を開く音
;;CG02a
@bgf bg=ev02a t=500

[Student A/sta0019]"Er... this was it?"

@se f=愛液1
@flash t=300 wt=0
@bgv f=パイズリ・手コキ３ pitch=50

　I was caught by the dick and my back shook

;;Need Review
[Student A/sta0020]"I'm nervous... eeehm how am I deal with this? \nDoing this...シコシコ……シコシコって"
;;「ビクビクしてる……えっとこれを扱くのよね？　こうやって……シコシコ……シコシコって」

;;SEグチュグチュ音
@se f=愛液1

;;Need Review
[Student A/sta0021]"Juice came out from the tip of the dick. \nグチュグチュって音...very sexy"
;;「おちんちんの先から汁が出てきた。グチュグチュって音……すっごくエッチ」

[Al]"Ah...already...I'm already comming..."

[Student A/sta0022]"It is good. Here... come ♪"

;;SEグチュグチュ音
@se f=パイズリ・手コキ２ pitch=50
@flash t=300 wt=0
@bgv f=パイズリ・手コキ３ pitch=120

;;Need Review
　グッチュグッチュグッチュ――\nThe dick was dealt with violently
;;グッチュグッチュグッチュ――激しくペニスが扱き上げられた。

@se f=パイズリ・手コキ２ pitch=50
@qk

;;SE射精音
;;射精エフェクト
;;CG02b
@bgv
@fin bg=ev02b se=射精音

[Student A/sta0023]"Ah... it's amazing. Semen is comming out"

[Student A/sta0024]"Aah... semen... it's hot..."

@se f=愛液1

　I was completely exhausted

　However, I didn't have time to rest.

[Teacher/kos0020]"Come on, next"

[Student B/stb0020]"Yes! I'll go next!! Let's go!"

;;CG02c
@se f=愛液1
@bgf bg=ev02c t=500 wt=0
@bgv f=fera_stb1

;;Need Review
[Student B/stb0021]"はっむ……んむううっ"
;;「はっむ……んむううっ」

[Al]"Aaah! Ahh!"

　The dick was quickly in her mouth

[Student B/stb0022]"Even though it was ejaculated, \nthere is still a lot of strenght... \nFufu... I'll feel you good"
;;「射精したのにまだまだがっちがち……。んふふ……あたひが気持ち良くしてあげりゅからね」

;;CG02d
@bgv f=fera_stb2
@bgf bg=ev02d t=500

;;Need Review
[Student B/stb0023]"んっじゅぼ……ちゅっぼ！　むじゅっぼ！　じゅっぼじゅっぼじゅっぼじゅっぼ――んじゅぼぉ！"
;;「んっじゅぼ……ちゅっぼ！　むじゅっぼ！　じゅっぼじゅっぼじゅっぼじゅっぼ――んじゅぼぉ！」
;;Already seen some bit in rp02a

@se f=愛液1

　Her head start moving. \nShe start rubbing my dick with her lips

;;Need Review
[Student B/stb0024]"ふじゅ……んっちゅろ……れちゅろぉ……れろっれろっ……んっじゅ……ちゅずるるるぅ"
;;「ふじゅ……んっちゅろ……れちゅろぉ……れろっれろっ……んっじゅ……ちゅずるるるぅ」

@se f=愛液1

　But she wasn't over yet. \nWhile rubbing his tongue and licking his dick, \nshe starts slurping the glans heavily"

[Al]"Again... I'm comming"

@se f=愛液1

;;Need Review
[Student B/stb0025]"いひよ……らひて……。もっじゅ……んじゅっず！　ちゅずっ！　じゅろろろろぉ！"
;;「いひよ……らひて……。もっじゅ……んじゅっず！　ちゅずっ！　じゅろろろろぉ！」

　A spark of pleasure scatters into my brain

;;SE射精音
;;射精エフェクト
;;CG02e
@fin bg=ev02e se=射精音

[Student B/stb0026]"It is! What's going on?!"

　I unleash semen in her mouth

@se f=愛液1

;;Need Review
[Student B/stb0027]"んっじゅ……ちゅずっ！　んじゅるるるっ！　んごっきゅ！　ごきゅっごきゅっ……んっふ……んんんんっ！"
;;「んっじゅ……ちゅずっ！　んじゅるるるっ！　んごっきゅ！　ごきゅっごきゅっ……んっふ……んんんんっ！」

　Although at first she was surprised by the creampie, \nbut for the first time, she start drinking
 She was aspirating the dick \ntrying to suck up till the last drop...
;;口内射精に最初は驚いた様な素振りを見せたが、それは最初だけ、精飲を始める。最後の一滴まで吸い出そうとするように肉棒を吸引しながら……。

;;Need Review
[Student B/stb0028]"んっぐ……んんんんっ！"
;;「んっぐ……んんんんっ！」

@se f=愛液1

　As it was being sucked, \nI continued to pour out semen

[Teacher/kos0021]"Well, what's next?"

[Al]"Er...what... again?"

[Teacher/kos0022]"Of course"

;;暗転
[Al]"Aah...aaaaAAAHH!"

　My scream echos in the classroom
;;教室中にひたすら悲鳴を響かせる。

@fade type=out t=1000
@rps
@fade type=in t=1000

;;---------------------------------------------------------

;;======================================================

