
;;==========================================================================
;;■学舎
;;■ECG04A
;;Be caught during tag

;;CG02c
@se f=愛液1
@bgf f=ev02c t=500 wt=0
@bgv f=fera_stb1

;;Need Review
[Student B/stb0029]"んっも……もふうう……"
;;「んっも……もふうう……」

　Without resistance, my dick was in her mouth 

@se f=愛液1

[Al]"No...no, stop..."

;;Need Review
[Student B/stb0030]"ら～め♪　らって……あたひはらひて欲しいんらもん。らから……たくひゃん流し込んれね♪"
;;「ら～め♪　らって……あたひはらひて欲しいんらもん。らから……たくひゃん流し込んれね♪」

;;CG02d
@bgv f=fera_stb2
@bgf f=ev02d t=500らめ♪

;;Need Review
[Student B/stb0031]"んっじゅぼっ！　じゅっぼ！　ちゅずっぼ！　じゅっぼじゅっぼじゅっぼじゅっぼ――んじゅぼぉ！"
;;「んっじゅぼっ！　じゅっぼ！　ちゅずっぼ！　じゅっぼじゅっぼじゅっぼじゅっぼ――んじゅぼぉ！」

　Swinging his head up and down violently, \nshe treats up the whole dick.

@se f=愛液1

;;Need Review
[Student B/stb0032]"ふっじゅる……ちゅずるっ！　んじゅるるるるるぅっ！"
;;「ふっじゅる……ちゅずるっ！　んじゅるるるるるぅっ！」

　However it doesn't only suck it, it's seems like to be different...
;;ただ吸うだけではなく、当然のように吸引まで……。
 She is extracting. An impulse to ejaculate rises up. 
;;吸い上げられる。どうしようもないほどの射精衝動がこみ上げてくる。

@se f=愛液1

;;Need Review
[Student B/stb0033]"らひて……ほりゃっ！　ふっじゅ！　んじゅるるるぅ！　あたひのくひにっ！　ちゅっずる……ふじゅるるるぅ！！"
;;「らひて……ほりゃっ！　ふっじゅ！　んじゅるるるぅ！　あたひのくひにっ！　ちゅっずる……ふじゅるるるぅ！！」

;;Need Review
[Al]"ひっ！　あひぃいいい！"
;;「ひっ！　あひぃいいい！」

　An orgasm explode

;;SE射精音
;;射精エフェクト
;;CG02e
@fin bg=ev02e se=射精音

;;Need Review
[Student B/stb0034]"んっぐ……むぎゅううっ！"
;;「んっぐ……むぎゅううっ！」

@se f=愛液1

　As it happen, I unleashed my white cum

@se f=愛液1

;;Need Review
[Student B/stb0035]"んふうう……おいひい……ちゅっず……むじゅっ！　んじゅるるるぅ！"
;;「んふうう……おいひい……ちゅっず……むじゅっ！　んじゅるるるぅ！」

;;SE射精音
;;射精エフェクト
@fin bg=ev02e se=射精音

;;Need Review
[Student B/stb0036]"はっふ……んふううっ♪　んっんっ……むっじゅ……ふじゅうううっ"
;;「はっふ……んふううっ♪　んっんっ……むっじゅ……ふじゅうううっ」

@se f=愛液1

;;Need Review
[Student B/stb0037]"おいひい……ああ……もっろ……しぇーえきもっろぉお……"
;;「おいひい……ああ……もっろ……しぇーえきもっろぉお……」

@se f=愛液1

;;Need Review
[Student B/stb0038]"ちゅずろろろぉ"
;;「ちゅずろろろぉ」

@qk

[Al]"aAAAHH!"

 Suction does not stop

@fin bg=ev02e se=射精音

　It's all absorbed by herself

 As she suck

　I kept giving her my semen

@fade type=out t=1000
@rps
@fade type=in t=1000

;;暗転
;;==========================================================================



