
;;==========================================================================
;;■学舎
;;■ECG04A
;;Be caught during tag

;;CG02c
@se f=愛液1
@bgf f=ev02c t=500 wt=0
@bgv f=fera_stb1

[Student B/stb0029]"nnhmuh...muhfuuuh..."

　Unable to resist, my penis is swallowed up.

@se f=愛液1

[Al]"Don't... Sto-, Stooop..."

[Student B/stb0030]"Noohpe~. ♪\nBecaush... I want you to cum. So... pour lotsh in, K. ♪"

;;CG02d
@bgv f=fera_stb2
@bgf f=ev02d t=500

[Student B/stb0031]"nnhsuck! suck! chuzuck! suck suck suck suck―― nhsuuuck!"

　Violently swaying her head up and down, she starts to stroke\nmy whole cock.

@se f=愛液1

[Student B/stb0032]"fuhslurp... chuzlurp! nhsluuuuurp!"

　She isn't just sucking, she goes as far as creating\na vacuum as if it's natural...

　It's being sucked up.\nAn insurmountable urge to ejaculate wells up.

@se f=愛液1

[Student B/stb0033]"Cumh... come on! fuhsuh! nhsluuurp! In my moufh!\nchuzlurp... fuhsluuurp!!"

[Al]"Ee! Aiieeee!"

　My climax erupts.

;;SE射精音
;;射精エフェクト
;;CG02e
@fin bg=ev02e se=射精音

[Student B/stb0034]"nnhguh... muhgyuuuh!"

@se f=愛液1

　As she sucks me, I unleash the cloudy white fluid.

@se f=愛液1

[Student B/stb0035]"nfuuuh... Delishouth... chu-zu... muhsuh! nhsluuuuurp!"

;;SE射精音
;;射精エフェクト
@fin bg=ev02e se=射精音

[Student B/stb0036]"Haahfuh... nhfuuuh ♪\nnh-nh... muhsuch... fuhsuuuuuh-"

@se f=愛液1

[Student B/stb0037]"Delithouth... Aah... more... more semeeen..."

@se f=愛液1

[Student B/stb0038]"chuzluruuuup"

@qk

[Al]"aAaah!"

　The suction doesn't stop.

@fin bg=ev02e se=射精音

　I'm single-mindedly sucked.

　While I'm sucked――

　I just keep offering up my life energy.

@fade type=out t=1000
@rps
@fade type=in t=1000

;;暗転
;;==========================================================================



