
;;==========================================================================
;;■学舎
;;■ECG04A
;;鬼ごっこで捕まる

;;CG02c
@se f=愛液1
@bgf f=ev02c t=500 wt=0
@bgv f=fera_stb1

[生徒Ｂ/stb0029]「んっも……もふうう……」

　抵抗もできぬまま、ペニスを咥え込まれてしまう。

@se f=愛液1

[アル]「だめ……やめ、やめてぇぇ……」

[生徒Ｂ/stb0030]「ら～め♪　らって……あたひはらひて欲しいんらもん。らから……たくひゃん流し込んれね♪」

;;CG02d
@bgv f=fera_stb2
@bgf f=ev02d t=500

[生徒Ｂ/stb0031]「んっじゅぼっ！　じゅっぼ！　ちゅずっぼ！　じゅっぼじゅっぼじゅっぼじゅっぼ――んじゅぼぉ！」

　頭を激しく上下に振りたくり、肉棒全体を扱き上げて来る。

@se f=愛液1

[生徒Ｂ/stb0032]「ふっじゅる……ちゅずるっ！　んじゅるるるるるぅっ！」

　ただ吸うだけではなく、当然のように吸引まで……。

　吸い上げられる。どうしようもないほどの射精衝動がこみ上げてくる。

@se f=愛液1

[生徒Ｂ/stb0033]「らひて……ほりゃっ！　ふっじゅ！　んじゅるるるぅ！　あたひのくひにっ！　ちゅっずる……ふじゅるるるぅ！！」

[アル]「ひっ！　あひぃいいい！」

　性感が爆発する。

;;SE射精音
;;射精エフェクト
;;CG02e
@fin bg=ev02e se=射精音

[生徒Ｂ/stb0034]「んっぐ……むぎゅううっ！」

@se f=愛液1

　されるがままに白濁液を解き放った。

@se f=愛液1

[生徒Ｂ/stb0035]「んふうう……おいひい……ちゅっず……むじゅっ！　んじゅるるるぅ！」

;;SE射精音
;;射精エフェクト
@fin bg=ev02e se=射精音

[生徒Ｂ/stb0036]「はっふ……んふううっ♪　んっんっ……むっじゅ……ふじゅうううっ」

@se f=愛液1

[生徒Ｂ/stb0037]「おいひい……ああ……もっろ……しぇーえきもっろぉお……」

@se f=愛液1

[生徒Ｂ/stb0038]「ちゅずろろろぉ」

@qk

[アル]「ぁあああ！」

　吸引は止まらない。

@fin bg=ev02e se=射精音

　ひたすら吸われる。

　吸われるがまま――

　ひたすら精を捧げ続けた。

@fade type=out t=1000
@rps
@fade type=in t=1000

;;暗転
;;==========================================================================



