;;======================================================
;;道具屋でアルバイト

;;---------------------------------------------------------
;;学校：二回目

@bgm f=h-005 pitch=90

;;CG02
@bgf bg=ev02 t=1000
@se f=締め付ける

　裸で教卓に座らされる。

[教員/kos0019]「さぁ、また男の精を搾る実習よ」

[生徒Ａ/sta0018]「よし！　あたしやりま～す！」

@se f=淫唇を開く音
;;CG02a
@bgf bg=ev02a t=500

[生徒Ａ/sta0019]「えっと……こうだったよね？」

@se f=愛液1
@flash t=300 wt=0
@bgv f=パイズリ・手コキ３ pitch=50

　ペニスを掴まれ、ビクンッと腰を震わせた。

[生徒Ａ/sta0020]「ビクビクしてる……えっとこれを扱くのよね？　こうやって……シコシコ……シコシコって」

;;SEグチュグチュ音
@se f=愛液1

[生徒Ａ/sta0021]「おちんちんの先から汁が出てきた。グチュグチュって音……すっごくエッチ」

[アル]「ああ……もう……もう出ちゃぅぅ……」

[生徒Ａ/sta0022]「いいよ。ほら……だして♪」

;;SEグチュグチュ音
@se f=パイズリ・手コキ２ pitch=50
@flash t=300 wt=0
@bgv f=パイズリ・手コキ３ pitch=120

　グッチュグッチュグッチュ――激しくペニスが扱き上げられた。

@se f=パイズリ・手コキ２ pitch=50
@qk

;;SE射精音
;;射精エフェクト
;;CG02b
@bgv
@fin bg=ev02b se=射精音

[生徒Ａ/sta0023]「あっは……スゴイ。ビュルビュル出てる」

[生徒Ａ/sta0024]「ああ……精液……熱い……」

@se f=愛液1

　ぐったりと全身から力を抜く。

　しかし、休んでいる暇はない。

[教員/kos0020]「さぁ、次ぎよ」

[生徒Ｂ/stb0020]「は～い！　それじゃああたしね！　行くよ！」

;;CG02c
@se f=愛液1
@bgf bg=ev02c t=500 wt=0
@bgv f=fera_stb1

[生徒Ｂ/stb0021]「はっむ……んむううっ」

[アル]「はぁあ！　あっあっ！」

　あっさりペニスを咥えられてしまった。

[生徒Ｂ/stb0022]「射精したのにまだまだがっちがち……。んふふ……あたひが気持ち良くしてあげりゅからね」

;;CG02d
@bgv f=fera_stb2
@bgf bg=ev02d t=500

[生徒Ｂ/stb0023]「んっじゅぼ……ちゅっぼ！　むじゅっぼ！　じゅっぼじゅっぼじゅっぼじゅっぼ――んじゅぼぉ！」

@se f=愛液1

　顔が動き出す。肉茎を口唇で擦り上げてきた。

[生徒Ｂ/stb0024]「ふじゅ……んっちゅろ……れちゅろぉ……れろっれろっ……んっじゅ……ちゅずるるるぅ」

@se f=愛液1

　扱くだけでは終わらない。舌を蠢かして肉先を舐め回しながら、亀頭を激しく啜ってくる。

[アル]「また…………出ちゃうぅ」

@se f=愛液1

[生徒Ｂ/stb0025]「いひよ……らひて……。もっじゅ……んじゅっず！　ちゅずっ！　じゅろろろろぉ！」

　快感の火花が脳髄に飛び散った。

;;SE射精音
;;射精エフェクト
;;CG02e
@fin bg=ev02e se=射精音

[生徒Ｂ/stb0026]「んっも！　もっもっ……んもぉおお！」

　口内に白濁液を解き放つ。

@se f=愛液1

[生徒Ｂ/stb0027]「んっじゅ……ちゅずっ！　んじゅるるるっ！　んごっきゅ！　ごきゅっごきゅっ……んっふ……んんんんっ！」

　口内射精に最初は驚いた様な素振りを見せたが、それは最初だけ、精飲を始める。最後の一滴まで吸い出そうとするように肉棒を吸引しながら……。

[生徒Ｂ/stb0028]「んっぐ……んんんんっ！」

@se f=愛液1

　吸われるがまま、ひたすら白濁液を流し込み続けた。

[教員/kos0021]「さぁ、次は？」

[アル]「え……ま……まだ？」

[教員/kos0022]「もちろんよ」

;;暗転
[アル]「あっあっ……ぁああああ！」

　教室中にひたすら悲鳴を響かせる。

@fade type=out t=1000
@rps
@fade type=in t=1000

;;---------------------------------------------------------

;;======================================================

