;;======================================================
;;学舎でアルバイト

@bgm f=h-005 pitch=90

;;CG02
@bgf bg=ev02 t=1000
@se f=締め付ける

　――気がつけば教卓の上でＭ字開脚させられていた。

[教員/kos0001]「生徒達に男の身体がどうなっているのかをキミの身体を使って教えてあげるの」

@se f=締め付ける
@qk

[アル]「そんな……恥ずかしい……」

[教員/kos0002]「だ～め。引き受けた仕事は最後までしなさい」

@se f=締め付ける

　身体が動かない。まるで拘束でもされてしまっているかのようだ。

[教員/kos0003]「私の仕事をキミは引き受けた。アレは契約なの。淫魔とはいえ悪魔との契約なんだから、やり遂げるまで契約は絶対よ」

[教員/kos0004]「そういうわけで、授業が終わるまでキミの自由は奪わせてもらうわ」

[アル]「ぁっ、ああ……」

[教員/kos0005]「さて、それじゃあ今日の授業を始めるわよ。今日の授業はちんぽをどう弄れば効率よく男を感じさせることができるのか――という授業よ」

　情けない声を上げるアルを無視して、先生は教室に集まった生徒達に語り掛けた。

[教員/kos0006]「見なさい。これがちんぽよ」

[生徒Ａ/sta0001]「凄い……アレが男の……」

[生徒Ｂ/stb0001]「あたし初めて見た」

[生徒Ｃ/stc0001]「思ったより可愛い感じだね。でも、嫌いじゃないかも」

　ざわつきながらペニスを見つめて来る。

[教員/kos0007]「さて、それじゃあ今から早速このちんぽを射精させてもらいます。誰かやって見たい子はいますか？」

[生徒Ａ/sta0002]「あ……はいっ！　先生！　私やりたいです」

[教員/kos0008]「いいでしょう。それじゃあ早速やってみなさい」

[生徒Ａ/sta0003]「分かりました」

@se f=淫唇を開く音

;;CG02a
@bgf bg=ev02a t=500

[アル]「……ぁああっ」

@se f=愛液1

　生徒の手が肉棒に触れる。ビクンッと反射的に肢体を震わせながら、悲鳴を上げた。

[生徒Ａ/sta0004]「あ……。すごっ！　ちょっと触っただけでおちんちんビクって震えた」

[教員/kos0009]「かなり敏感なペニスの様ですね」

@se f=愛液1

[生徒Ａ/sta0005]「ヒクヒク震えて……なんか可愛いかも」

　思わず懇願の言葉を向ける。

　しかし、生徒も先生もアルの言葉なんかまるで聞いてくれない。

[生徒Ａ/sta0006]「それでえっと……どうすれば？」

[教員/kos0010]「どうすればペニスに快楽を与えられるのか……。これまでの授業で教えてきましたよ。それを思い出しなさい」

[生徒Ａ/sta0007]「授業……あ、そうだ。確か、こうやっておちんちんってシコシコ扱けばいいんでしたよね？」

@se f=愛液1
@flash t=300 wt=0
@bgv f=パイズリ・手コキ３ pitch=50

　指が蠢き出す。キュッと勃起したペニスを握りつつ、シコシコと上下に擦り上げてきた。

@se f=愛液1

　ほんの少し扱かれただけに過ぎない。しかし、異常な状況のせいで緊張した身体は普段よりも敏感になってしまっていた。

　手の動きに合わせてゾクゾクした刺激が走り、思わず歓喜の悲鳴を漏らしてしまう。

@se f=愛液1

[生徒Ｂ/stb0002]「凄い……本当に気持ち良さそう」

[生徒Ｃ/stc0002]「感じてるんだ。なんか可愛い」

[アル]「あ……ぁあ！　……うぅっ」

@se f=愛液1

[生徒Ａ/sta0008]「おちんちん……ビクビクしてる。えっと……こう？　これがいいの？」

@se f=パイズリ・手コキ２ pitch=50

　アルの悲鳴などやはり無視して、肉棒への愛撫を続行してくる。

　ぎこちない動きではあるけれど、肉茎を幾度も幾度も刺激してきた。

;;SEグチュグチュ音
@se f=パイズリ・手コキ２ pitch=50

[生徒Ａ/sta0009]「あ……これ……。おちんちんの先から汁が出てきた。これが先走り汁」

[教員/kos0011]「そうです。それを使ってどうするか……分かりますね？」

[生徒Ａ/sta0010]「はい！　えっと……これを潤滑液にして……おちんちん全体をグッチュグッチュって……」

;;SEグチュグチュ音
@se f=愛液1

　掌が粘液塗れになることも厭わず、肉棒を更に擦り上げて来る。グッチュグッチュグッチュという卑猥な音色が教室中に響き渡った。

[生徒Ａ/sta0011]「これ……どんどん先っぽが膨らんでく。亀頭……パンパン。もう出したいって感じ」

[教員/kos0012]「そうですね。ですから、しっかり搾り取ってあげなさい」

[生徒Ａ/sta0012]「分かりました。えっと……こうかな？ こうやって……ぐっちゅぐっちゅ……んっふ……んっんっんっんっんっ！」

@se f=パイズリ・手コキ２ pitch=50
@flash t=300 wt=0
@bgv f=パイズリ・手コキ３ pitch=120

　手淫が激しさを増す。肉茎がより強く握られ、圧迫されてしまう。

[生徒Ａ/sta0013]「出して。ほら……出して♪」

@se f=パイズリ・手コキ２ pitch=50
@qk

　大勢に見られながらの射精なんて恥ずかし過ぎるからしたくない。でも、そんな想いだけで絶頂感を抑えられるはずなどなく――

;;SE射精音
;;射精エフェクト
;;CG02b
@bgv
@fin bg=ev02b se=射精音

[生徒Ａ/sta0014]「ああっ！　んふううううっ」

@se f=愛液1

　ビュルビュルと白濁液を撃ち放った。

[生徒Ａ/sta0015]「ああ……スゴイ。これ……すっごい量。はぁああ……こんなに……精液ってこんなにビュルビュル出るものなんだ」

[生徒Ａ/sta0016]「はぁああ……私の手……精液でぐっちゃぐっちゃ……凄くイヤらしい……」

[生徒Ｃ/stc0003]「匂い……スゴイ」

[生徒Ｂ/stb0003]「こんなの見てるだけで興奮しちゃう♪」

@se f=愛液1

　向けられる視線に対し、ただ肢体をビクつかせることしかできなかった。

[教員/kos0013]「ふふ、良くできました」

[生徒Ａ/sta0017]「はい。ありがとうございます」

[教員/kos0014]「それじゃあ……次は誰がやりますか？」

[生徒Ｂ/stb0004]「は～い！　あたしあたし！　次はあたしがやります！！」

[教員/kos0015]「いいでしょう」

[生徒Ｂ/stb0005]「よっしゃ！」

[生徒Ｂ/stb0006]「たっぷり気持ち良くしてやるからね♪」

　必死に懇願したが意味など無く――

[生徒Ｂ/stb0007]「いただきま～す♪」

@se f=愛液1
@bgv f=fera_stb1

;;CG02c
@bgf bg=ev02c t=500

[生徒Ｂ/stb0008]「うっも……もむううっ」

　パクッと肉棒を咥え込まれてしまった。

@se f=愛液1

　射精したばかりで肉体はどうしようもないほどに敏感になってしまっている。自然と悲鳴を漏れ出た。

[生徒Ｂ/stb0009]「んふうう……くひの中れちんぽがビクビクしてりゅ……んはぁああ……これ……せーえきくしゃい。それにちょっと……苦い」

[生徒Ｂ/stb0010]「れも……この苦味が堪らない……。はふうう……もっと……もっともっと……味わわしぇてもらうかりゃな……んふふふ」

@se f=愛液1

　悶えるアルを上目遣いで見つめつつ、生徒は笑うと、キュウウッと強く口唇で肉茎を挟み込んできた。

;;CG02d
@bgv f=fera_stb2
@bgf bg=ev02d t=500

[生徒Ｂ/stb0011]「こうひゃってしめつけにゃがら……んっじゅ……ちゅっぼ！　んじゅっぼ！　じゅっぼじゅっぼじゅっぼじゅっぼ……んじゅぼぉおお」

@se f=愛液1

　顔を前後に振り始める。口腔全体を使ってペニスを扱き始めてきた。

[生徒Ｂ/stb0012]「こうひゃって……ちんぽ扱かれりゅのがいいんらったよね？」

[教員/kos0016]「そうです。でも、ただ扱くだけでは駄目ですよ。折角口でしているのでうから、ジュルジュルと吸引するのも忘れてはいけません」

[生徒Ｂ/stb0013]「吸引……？　こふれふか？」

@se f=愛液1

[生徒Ｂ/stb0014]「ふじゅっ！　んじゅずず！　ちゅっず……ずちゅるるるぅ」

　口唇を使って肉茎を扱きつつ、下品な音色が響いてしまうことも厭わず、頬を窄めて肉棒を啜ってくる。

@se f=愛液1

　精液を吸い出されてしまいそうな程強烈な吸引――抵抗などできるはずがなく、狂ったように身悶える。

[アル]「こんな……こんなの……またっ！　ぁああああっ！」

[生徒Ｂ/stb0015]「れりゅの？　いいひょ……らひて……ほりゃ……あらひに飲ましぇて……ちゅっずろ……んじゅろ……ちゅずるるるぅ」

@se f=愛液1

　ビクンッと全身が跳ねるように震えた。

;;SE射精音
;;射精エフェクト
;;CG02e
@fin bg=ev02e se=射精音

　肉先から白濁液が溢れ出す。

@se f=愛液1

[生徒Ｂ/stb0016]「むっふ……んっんっんっ……くふううっ！　はっふ……んふううっ」

[生徒Ｂ/stb0017]「ちゅっずろ……んじゅずず……ちゅずるるるぅ……んっんっ……んんんっ！！」

@se f=愛液1

　突然の射精に驚いた様な表情を浮かべながらも、白濁液を啜ってくる。走る強烈な性感――快楽に抗うことなどできない。

　吸われるがままに、ひたすら精液を撃ち放ち続けた。

[生徒Ｂ/stb0018]「はっふ……んふぅうう……ふうっふうっ……はふううっ……」

@se f=愛液1

[生徒Ｂ/stb0019]「しぇーえき……おいひい♪」

[アル]「あっ……あっ……はぁあああ……」

　全身から力が抜けていく。

　このまま眠ってしまいたくなる。

　でも、そんなことは許されない。

@se f=愛液1

[教員/kos0017]「アルくん……とても気持ち良さそうですね。でも、気を抜いては駄目ですよ。まだまだ生徒は沢山いるんですからね」

[教員/kos0018]「泣き言は許しません♪」

[アル]「あ……あっ……ぁあああああっ」

@fade type=out t=1000
@rps
@fade type=in t=1000

;;暗転
;;======================================================
*end01

