
@bgm f=h-001 pitch=90
;;=================================================================
;;■CG03
@bgf bg=ev03 t=1000

[ヴェルナ/vrn0001]「目覚めたみたいだな」

[アル]「ヴェルナ……さん？」

@se f=締め付ける
@qk

　裸にされていた。しかも、手足も拘束されてしまっている。

[ヴェルナ/vrn0002]「抵抗されたら搾精も上手くいかないからね。悪いけど拘束させてもらった」

[ヴェルナ/vrn0003]「もがいても無駄だ。私特性の拘束具から逃れることなど不可能だぞ」

[アル]「そんな……」

[ヴェルナ/vrn0004]「あまり悲観する必要はない。大丈夫。私は本当に異界の門について研究したいだけだからな」

[ヴェルナ/vrn0005]「まぁ、恐ろしいと思う気持ちも理解できる。だがな、実際これは必要なことなんだよ」

[ヴェルナ/vrn0006]「この研究の目的はキミを元の世界へ送ることだ。そのためにはキミのことをよく知る必要がある」

[ヴェルナ/vrn0007]「そういうわけだから、キミを調査することは重要なんだよ」

[ヴェルナ/vrn0008]「精というのは生命の源……。魔力とはまた違ったエネルギーだ。現にサキュバスは精を主食に生きているのだからな」

[ヴェルナ/vrn0009]「そして、その者を知るための情報源でもある。故にキミの精液が必要なのだ」

[ヴェルナ/vrn0010]「……あまった分は私のおやつになるがな」

;;スイッチオン
;;SE■うねうね音
@se f=Switch3
@wait t=500

;;CG03a
@se f=チャージ pitch=40
@bgf bg=ev03a t=1000

　ヴェルナの言葉に反応するように、うねうねと蠢く触手の様なものが出現する。

[ヴェルナ/vrn0011]「それくらいの役得はあっていいだろう。まぁ、諦めるんだな」

[ヴェルナ/vrn0012]「これは私が開発した搾精用触手オナホール『しょくオナくん１号』だ」

[ヴェルナ/vrn0013]「見た目のグロさにビビってるって感じだな。しかし、この子が与えてくれる快感は本物だ。たっぷり楽しませてあげよう」

@se f=淫唇を開く音
@se f=愛液1 pitch=75
@flash t=1000 wt=1

@se f=愛液1 pitch=50
@se f=挿入音 pitch=50
@bgf bg=ev03b t=500

;;CG03b
@se f=愛液1 pitch=50

[ヴェルナ/vrn0014]「どうだ？　気持ちいいだろ？　ペニスをギュッて締めつけられる感覚は最高だろう？」

@se f=愛液1

[ヴェルナ/vrn0015]「オナホの中のヒダヒダ……その一枚一枚がキミのペニスを搾り上げる。ジュルルルッと吸引行動を行いながらな……」

@se f=愛液1 pitch=50

[ヴェルナ/vrn0016]「もちろん、締めつけるだけじゃ終わらない」

;;SE■ピストン音
@bgv f=パイズリ・手コキ１ pitch=80
@qk

[アル]「うわぁっ！　あぁぅ……！」

[ヴェルナ/vrn0017]「ピストン運動も当然行う。ちんぽの根元から先端までを余すことなく扱き上げる。ジュボッジュボッと興奮を煽るような音色を奏でながらね」

[ヴェルナ/vrn0018]「簡単にイッてしまいいそうな程の快感だろ？　すぐにでもペニスから精液を射精したくなってくるだろ？　ビュルビュルしたくて堪らないんじゃないか？」

@se f=愛液1
@se f=締め付ける
@qk

[アル]「ぐぅっ……ふくぅう……うっぐうっ……んぅぐぅうっ……！」

[ヴェルナ/vrn0019]「ふむ、我慢するか。もしかして、無理矢理されるのはイヤってことなのか？」

[ヴェルナ/vrn0020]「キミ……顔は可愛いが、案外意地っ張りなようだな。ふふ、そういう子は嫌いではない。嗜虐心が刺激される。苛めたくなってくるぞ」

[ヴェルナ/vrn0021]「だから……もっともっと吸引を強くしてあげよう」

;;SE■激しくなるピストン音

@se f=愛液1
@flash t=400 wt=0
@bgv f=パイズリ・手コキ１ pitch=120
@qk

　速度が上がる。同時に吸引行為もより強いものに……。

@se f=愛液1 pitch=50

[ヴェルナ/vrn0022]「どうだ？　ジュボッジュボッてピストンを激しくされる気分は？　ジュルルルッて吸引を強くされる気分はどんなものかな？」

[ヴェルナ/vrn0023]「最高に気持ちいいだろ？　すぐに射精したいってくらい、感じてしまっているだろう？」

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける
@qk

[アル]「ぐぅっ……ぅうう……！」

[ヴェルナ/vrn0024]「我慢しても無駄だ。何故ならばキミのペニス……凄く震えているからな。ビクッビクッて激しく……」

@se f=愛液1 pitch=75

[ヴェルナ/vrn0025]「いや、ただ震えてるだけじゃないな。大きくもなってる。亀頭がパンパンにね。今にも爆発してしまいそうなくらいだ」

[ヴェルナ/vrn0026]「先走り汁の量も凄い。なんだかお漏らしでもしているみたいだ」

[ヴェルナ/vrn0027]「私はね……魔法でオナホを透視することが可能なんだ。つまり、ペニスの変化は手に取るように理解できる」

@se f=愛液1 pitch=75

[ヴェルナ/vrn0028]「亀頭を真っ赤にしながら、血管を浮き上がらせてるペニス……ああ……その有様……見てるだけで興奮してしまうな」

[ヴェルナ/vrn0029]「ふふ、息まで荒くなる。きっと……濡れてしまっているな」

[ヴェルナ/vrn0030]「興奮するのならすればいい。もっともっとな。そして……射精するんだ。精液を沢山ね」

;;SE■振動音
@se f=愛液1 pitch=50
@flash t=300

@bgf bg=ev03c t=1000 wt=0
@se f=吸引音1 pitch=75
@bgv f=パイズリ・手コキ１ pitch=150

[アル]「うわぁっ！　うわぁああ！」

[ヴェルナ/vrn0031]「私が作ったローターバイブだ。乳首……刺激されるのも気持ちいいだろう？」

@se f=愛液1 pitch=50

[アル]「これ……駄目！　止めて！　止めてぇ！」

[ヴェルナ/vrn0032]「どうして？　気持ちいいのだろう……？　なんで止めて欲しいんだ？」

[アル]「なんでって……すごく、びりびり、するからぁ……！」

[ヴェルナ/vrn0033]「……なるほど。だったらもっとだ。もっと、振動を強くしてやろう。吸い上げをきつくしてやる……」

@se f=吸引音1
;;SE■強くなる振動音
@se f=愛液1 pitch=50
@flash t=500

;;SE■強くなるピストン音
@flash t=300

[ヴェルナ/vrn0034]「さぁ！　さぁ出すんだ！　射精するんだ！　精液を沢山、射精しろっ！」

　強烈な刺激に抗うことなどできない。

;;SE■射精音
;;射精エフェクト
;;CG03c

@bgv
@fin bg=ev03d se=射精音

　どうしようもない愉悦に流されるがまま、精液を撃ち放った。

[ヴェルナ/vrn0035]「ふふ、出てる……想定より沢山、スゴイな」

@se f=愛液1 pitch=110
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける

;;SE■吸引音
@bgv f=パイズリ・手コキ１ pitch=130
@flash t=300 wt=0

　吸引がより強いものに変わる。

@se f=愛液1

[ヴェルナ/vrn0036]「だが、まだまだ続けさせてもらうぞ？　さっき、言っただろう？　最後の一滴まで搾り取るって」


@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@flash t=500 wt=1

;;SE射精音
;;射精エフェクト
@fin bg=ev03d se=射精音

　射精させられた。

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@wait t=500

;;SE射精音
;;射精エフェクト
@fin bg=ev03d se=射精音

　精液を吸われた。

@se f=愛液1 pitch=100
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@wait t=500

;;SE射精音
;;射精エフェクト
@fin bg=ev03d se=射精音

　絶頂の上に絶頂を重ねることとなった……。

@se f=愛液1

　終わらないイキ地獄の中に沈んでいく……。

@se f=愛液1 pitch=100
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@qk t=500
@wait t=500

;;暗転
@fin bg=black se=射精音
@bgm_save

@fade type=out t=20 wt=1
@bgm
@wait t=3000
@bgm_replay
@se f=Switch3
@wait t=1000

@ev f=ev03d
@fade type=in t=1000 wt=1
;;CG03d

[アル]「はぁ……はぁ……はぁ……はぁあああ……」

[ヴェルナ/vrn0037]「最高……最高だったよ」

;;SE引き抜き音
;;CG03e
@se f=愛液1 pitch=50
@se f=挿入音 pitch=50
@bgf bg=ev03f t=1000

[ヴェルナ/vrn0038]「ふふ……オナホの中、精液でいっぱいだな。これだけあれば、研究も捗りそうだ」

@se f=愛液1 pitch=75

[アル]（なにか……いってる……みたい……でも……もう……駄目……）

[アル]「……………………」

@fade type=out t=1000 wt=1
@rps
@fade type=in t=1000 wt=1

;;暗転
;;=================================================================

