;;■ECG03A
;;CG03

@bgm f=h-001 pitch=90
@bgf bg=ev03 t=1000 wt=1

@se f=締め付ける
@qk

　裸で拘束されてしまう。

[ヴェルナ/vrn0044]「さぁ、行くぞ」

;;SE触手音
;;CG03a
@se f=Switch3
@wait t=500

;;CG03a
@se f=チャージ pitch=40
@bgf bg=ev03a t=1000

[ヴェルナ/vrn0045]「搾オナくん１号でたっぷり精液を絞り取ってやろう」

@se f=愛液1 pitch=60
@qk

;;SE挿入音
;;CG03b
@se f=淫唇を開く音
@flash t=500

@se f=挿入音
;;CG03b
@bgf bg=ev03b t=500

@se f=締め付ける pitch=60
@se f=パイズリ・手コキ２ pitch=50

[アル]「くあっ！　んぁああ」

@se f=愛液1

　触手に肉棒が咥えこまれる。

@se f=愛液1 pitch=50
@se f=締め付ける pitch=110

[ヴェルナ/vrn0046]「ふふ……挿入の瞬間、激しくペニスが震えたぞ。いや、挿入時だけではないな。今も震えている。オナホに包まれながらビクッビクッとな」

@se f=愛液1 pitch=120
@se f=パイズリ・手コキ２ pitch=50

[ヴェルナ/vrn0047]「先走り汁の量も凄いぞ。挿入だけでここまで感じるとは……。もしかして、オナホで犯されることに期待でもしていたのかな？」

@se f=愛液1 pitch=50
@qk

[アル]「そんな……そんな、こと……」

[ヴェルナ/vrn0048]「否定か……。なるほど。だが、これでもまだ否定できるかな？　このように、オナホでペニスをジュボジュボ扱かれてもまだ……」

;;SE■ピストン音
@se f=愛液1 pitch=50
@flash t=500 wt=0
@bgv f=パイズリ・手コキ１
@qk

[アル]「あっあっ……はぁあああ！」

@se f=締め付ける pitch=120
@se f=パイズリ・手コキ２ pitch=50

　触手が動き出す。肉棒全体を扱き上げてきた。

@se f=愛液1

[ヴェルナ/vrn0049]「ふふ……相変わらずいい声で啼くな。素晴らしい喘ぎ声だ。私までなんだか変な気分になってしまうよ……はぁ……はぁ……はぁ……」

[ヴェルナ/vrn0050]「そういう姿……もっと見たくなる。だからほら、こんなこともしてやろう」

;;SEバイブ音
@se f=吸引音1
@se f=愛液1 pitch=501
@se f=パイズリ・手コキ２ pitch=50

@bgf bg=ev03c t=500 wt=0
@bgv f=パイズリ・手コキ１ pitch=120

　胸にも振動が加えられる。

@se f=愛液1

[ヴェルナ/vrn0051]「ペニスを締められながら乳首も刺激される。最高の気分だろ？」

@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=50
@qk

[アル]「で……ちゃう！　これ……出ちゃうぅう」

　ほんの少しの刺激でも十分だった。どうしようもないほどの絶頂感がわき上がってくる。

@se f=愛液1

[ヴェルナ/vrn0052]「確かに……ふふふ、今にも射精しそうな程にペニスが肥大化しているのが分かるぞ」

[ヴェルナ/vrn0053]「構わない……はぁ……はぁ……出したいのならば出すがいい。オナホの中にたっぷりと」

@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=150
@qk

;;SE射精音
;;射精エフェクト
;;CG03c

@bgv
@fin se=射精音 bg=ev03d

[アル]「ふぁああああっ！」

@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=50

　誘われるがままに白濁液を撃ち放った。

@se f=愛液1

[ヴェルナ/vrn0054]「良く出ているな。凄い量だ。ふふ……堪らない光景だ」

[アル]「あっあっ……ふわぁああああ……」

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=50

　ひたすら悲鳴を上げ、悶えることしかできない。

;;CG03d
@bgf bg=ev03d t=1000

[ヴェルナ/vrn0055]「本当に凄い量だな。オナホからも溢れ出ている。まんこに出されたら孕みそうな程の量だぞ」

@se f=愛液1 pitch=50

[アル]「ぁ………………」

@se f=パイズリ・手コキ２ pitch=50

　全身から力が抜けていくのを感じながら、幾度となく肩で息をした。

[ヴェルナ/vrn0056]「返事をする気力もないといったところか……。ふふ、そういうところ、なかなか可愛くて魅力的だぞ」

@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=50
@qk t=500

;;SE引き抜き音
;;CG03e

@se f=愛液1 pitch=50
@se f=挿入音 pitch=50
@bgf bg=ev03f t=1000

　やがてジュボッとペニスが抜かれる。引き抜きの瞬間、カリ首が引っ張られ、甘く痺れる様な愉悦を覚えてしまう。

@se f=愛液1

[ヴェルナ/vrn0057]「ふふ、質がいい精液を集められたな。これもキミのお陰だ」

;;[ヴェルナ/vrn0058]「ああ、それと……また金に困ったら来るがいい。いつでもキミの為に仕事を用意しておくからな」

[アル]「は……はぃぃ……」

@fade type=out t=1000 wt=1

　何も考えられない。無意識のままに頷いた。

[ヴェルナ/vrn0059]「ふふ、いい返事だぞ」

@rps
@fade type=in t=1000 wt=1

;;シーン終了

