
;;==========================================================================
;;■学舎
;;■ECG04A

;;CG04a
[生徒Ａ/sta0025]「んっふ……はふう……ふうふうっ……このちんぽ……熱いね」

[生徒Ｂ/stb0039]「ドクッドクッて震えてるのが堪らないって感じ♪」

[生徒Ｃ/stc0004]「足に息をかけられるのも結構いいよ」

　ペニスと顔を踏みつけられ、グリグリと圧迫するように刺激される。

　不様過ぎる状況だった。人の尊厳にだって関わる。難とか脱出しなければならない――必死にアルはもがき、抵抗する。

[生徒Ａ/sta0026]「腰なんか振っちゃって♪　なに？　もっと扱いて欲しいの？」

　だが、足掻いたところで脱出などできはしない。それどころか、更なる責めをもたらす結果となってしまう。

[生徒Ｂ/stb0040]「こう？　こんな感じ？　こうやってしっこしこって、足の指でちんぽ擦られるのがいいのかなぁ？」

[生徒Ｃ/stc0005]「それとも……もっと強く顔を踏みつけて欲しい？　どう？　どうかしら？」

[アル]「ううう……そんな……ことぉ……」

[生徒Ａ/sta0027]「って、口ではいってるけどさぁ。あんた……ちんぽから出てるよ。先走り汁。ほら、聞こえるっしょ？　この……」

;;SEグチュグチュ音
[生徒Ａ/sta0028]「グッチュグッチュって音がさぁ」

　肉先から溢れ出した先走り汁が、女生徒達の足に絡みつき、淫靡な音色を奏でる。

[生徒Ｂ/stb0041]「ヌルヌルして……臭い。とってもエッチな汁ね。はぁああ……なんか……こっちまで興奮して……まんこ濡れちゃいそう」

[生徒Ｂ/stb0042]「ねぇ、もっとこの音聞かせてよ。ほら、ほらぁ♪」

;;SEグチュグチュ音

　ペニスを扱く速度が上がる。足指がキュッと肉茎を挟み込んでくる。

[生徒Ｃ/stc0006]「ちんぽ……ビクつかせすぎ。もう出したくて堪らないって感じね」

[生徒Ａ/sta0029]「いいわよ。ほら、出しなさい。ビュッビュってザーメンを……ほら！　ほらっ！　ほらっ！！」

;;SEグチュグチュ音
[アル]「ひいいいい！　そ……れ……もうっ！」

　強烈な性感に目の前が真っ白に染まり――

;;SE射精音
;;射精エフェクト
;;CG04b

　白濁液をドビュルルルッと噴出させた。

[生徒Ａ/sta0030]「あっは……んはぁあああ……」

[生徒Ｂ/stb0043]「ビュルビュル……スゴイ……」

[生徒Ｃ/stc0007]「んふうう……とっても雄臭い。ああ……この匂い……堪らないわぁ」

　射精に合わせてうっとりとした表情を浮かべ、熱い吐息を吐く。

[アル]「ああ……駄目……これ……もう……」

;;暗転
　三人に見つめられながら、全身を包む脱力感に促される様に、アルは意識を手放した……。

;;暗転
;;==========================================================================



