
;;==========================================================================
;;■学舎
;;■ECG04A

@bgm f=h-003 pitch=110

;;CG04
@se f=締め付ける
@bgf bg=ev04 t=1000

[クラーラ/krr0001]「あっはっは、なさっけな～い♪」

[ジゼル/jzl0001]「不様～」

[モニカ/mnk0001]「本当に酷い状況ですね。なのに……おちんちんは凄く硬くなってる。貴方はどうやら変態さんみたいですね」

@se f=締め付ける
@qk

　三人に踏みつけられる。

　グリグリと肉茎を圧迫され、顔を踏みつけられる。ツンツンと足先を突かれる。

　実際情けなく、不様な状況だった。

[アル]「うぅぅ」

@se f=愛液1

[クラーラ/krr0002]「こんなにちんぽ硬くしてるくせに？　ズボン越しでもちんぽがドクッドクッて動いてるのが分かっちゃうわよ」

[ジゼル/jzl0002]「射精したいの～？」

[モニカ/mnk0002]「もしかして、こうされたくてわざと捕まったんですか？」

[クラーラ/krr0003]「まぁ、こんな状況で何言っても無駄だっつ～の。ほら、これがいいんだろ？　こうされるのがさぁ」

@se f=愛液1
@se f=締め付ける
@qk

　足裏で股間部をグリグリと刺激される。勃起した肉棒を少し圧迫されると、それだけで身体がビクビク震えてしまうほどの刺激が走った。

[ジゼル/jzl0003]「感じすぎ～」

[モニカ/mnk0003]「あらあら、おちんちん……もっと大きくなって来ましたよ」

[アル]「ちがう！　そんなのちが……ぁぁあああ！」

@se f=愛液1

[クラーラ/krr0004]「ま～だ、そんなこというんだ。でも、これでもそんなこといえる？　ほら……こうやって直接ちんぽ刺激されてもさぁ」

@se f=愛液1
;;CG04a
@bgf bg=ev04a t=500

　足の指で器用にズボンを脱がせて来た。ビョンッと飛び出した肉棒を直接踏みつけてくる。

@se f=愛液1

　しかも、もう一人の学生まで同時に陰茎を足で圧迫してきた。

[クラーラ/krr0005]「やっぱりちんぽビンビンね……。これを……んふふ、こうやって直接扱いてあげる。足で……シコッシコッて……ほら、いいでしょ？　感じるでしょ？」

@flash t=300 wt=0
@bgv f=パイズリ・手コキ２ pitch=50

[アル]「あんん！　あっあっ、あっ」

[ジゼル/jzl0004]「女の子みたいに喘いでる～。可愛いね～。もっと可愛い姿を見せてよ。私も～グリグリってちんこ刺激してあげるから～」

@se f=愛液1

　女生徒二人による同時攻めに、身体をビクつかせて悲鳴を上げることしかできない。

[モニカ/mnk0004]「感じすぎですよ。無理矢理されて喘ぐ……そんな変態ッ子には私がオシオキしてあげます。ほら、グリグリ……顔を……グリグリです」

　顔に対する圧迫も強くなる。呼吸さえ阻害されてしまいそうな程だった。

　それなのに――

@se f=愛液1

[クラーラ/krr0006]「本当にお前……変態だなぁ。顔をグリグリされた途端、ちんぽ……またデカくなったぞ」

[ジゼル/jzl0005]「ただ大きくなってるだけじゃない。この音……」

;;SEグチュグチュ音
@flash t=300 wt=0
@bgv f=パイズリ・手コキ２ pitch=75

[モニカ/mnk0005]「グッチュグッチュッって……はぁああ……凄くエッチな音ですね」

@se f=愛液1

[クラーラ/krr0007]「先走り汁出しすぎだろ。あたしの足がヌルヌルになっちゃってるよ」

[ジゼル/jzl0006]「お汁が糸を引いてる～。それに、ちんこ……もっとビクビクして、大きくなって来たぁ。もしかして～、射精したいの～？」

[アル]「ちがっ！　そんなことなぃ……ちがうったらぁぁ」

@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=150
@qk

[クラーラ/krr0008]「これでもか？　ほら、こんなにグッチュグッチュされても、まだそんなことがいえるのかぁ？」

[ジゼル/jzl0007]「んふふ……ほらほほら、ほら～」

;;SEグチュグチュ音
@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=150
@qk

　二人の足が同時にペニスを攻めてくる。

　足裏でただ圧迫してくるだけではなく、足の指で器用に肉茎を挟み、シコッシコッと陰茎を扱くなどという行為まで……。

@se f=愛液1

[モニカ/mnk0006]「あっはっは……おちんちんの痙攣凄いです。先っぽがパクパクって開いたり閉じたりしてます。出したいんですか？　もう射精したいんですか？」

[アル]「やだっ！　射精なんて……あぅううう！」

[クラーラ/krr0009]「そうかそうか……そんなにしたいか～。なら、もっと頑張らないとなぁ」

@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=150
@qk

[ジゼル/jzl0008]「グッチュグッチュグッチュ～！」

[モニカ/mnk0007]「ほら、私の足……んふふ、たっぷり味わって下さいね♪

@se f=愛液1

　ペニスと顔を同時に圧迫され、擦り上げられる。人の尊厳さえも否定されるような状況。だというのに、身体は昂ぶってしまう。限界に昇り詰めてしまう。

[アル]「も、もう……出ちゃうぅ……」

[クラーラ/krr0010]「いいよ。ほら、出して。ビュルビュルって……ちんぽ汁沢山ぶちまけて」

[ジゼル/jzl0009]「ふふふ……キミのザーメン見せて～」

[モニカ/mnk0008]「さぁ、来なさい」

;;SE射精音
;;射精エフェクト
;;CG04b
@fin bg=ev04b se=射精音

[クラーラ/krr0011]「あっは……んはぁあああ……」

[ジゼル/jzl0010]「んんん……ドクドクって……ドビュドビュって……してる～」

[モニカ/mnk0009]「ああ……スゴイ量です。それにとっても臭い。この匂い……堪りません。私の身体まで熱くなっちゃいますぅ」

@se f=愛液1

　ドビュドビュと白濁液を撃ち放つ。圧迫してくる足を雄汁でドロドロに汚した。

[アル]「はぁ……ぁ…………」

[クラーラ/krr0012]「すっごい熱い。足にザーメン染み込んで来る。あはぁああ……これ……いい♪　熱いの感じてるだけで、あたしまで気持ち良くなっちゃいそう」

[モニカ/mnk0010]「私だって匂いだけで感じちゃいますよ」

[ジゼル/jzl0011]「わたし～、これ……もっとかけて欲しいって思っちゃう～」

@se f=愛液1

[クラーラ/krr0013]「それ、同感♪」

[モニカ/mnk0011]「ですね」

[ジゼル/jzl0012]「それじゃあ……もっとする～」

[アル]「もっと？　もっとって……なにを！？」

@se f=愛液1

[クラーラ/krr0014]「もち……こうするんだよ♪」

;;SEグチュグチュ音
;;CG04b_1
@bgf bg=ev04b_1 t=500 wt=0
@bgv f=パイズリ・手コキ２ pitch=100

　再び足が動き出した。

@se f=愛液1

[ジゼル/jzl0013]「ちんこシコシコ～♪」

@se f=締め付ける

　射精したばかりのペニスを擦り上げて来る。またしても顔面をグリグリと圧迫してくる。

[アル]「これ…………やめてぇぇ」

@se f=愛液1

[モニカ/mnk0012]「やめて？　何を馬鹿なことをいってるんですか。出してもらうためにしてるんですよ。だからほら、遠慮無くビュルビュルして下さい」

[クラーラ/krr0015]「その通り。だから……ほら……ほらっ！　んっんっんっ」

@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=150
@qk

[ジゼル/jzl0014]「グッチュグッチュグッチュ！　おちんちんからビュルビュルして～」

　快感の上に重ねられる快感。足指の動きに合わせて射精衝動が膨れ上がる。強烈な愉悦を抑えることなんかできはしない。

;;SE射精音
;;射精エフェクト
;;CG04c
@fin bg=ev04c se=射精音

[クラーラ/krr0016]「あっは……んはぁあああ」

@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=150
@qk

[ジゼル/jzl0015]「出てる～♪　んっんっ……あああ……あったかい～♪」

[モニカ/mnk0013]「はぁああ……おちんちんドクドクしてます。見てるだけで……はふう……気持ち良くなっちゃいますぅ……あっふ……んふううう」

@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=150
@qk

　再びの射精――うっとりとした様子で三人は熱い吐息を吐く。

[アル]「あああ……僕……もう……駄目ぇええ……」

[モニカ/mnk0014]「もう駄目？　何をいってるんですか」

[ジゼル/jzl0016]「そうそう……お楽しみはここからなんだよ～」

[クラーラ/krr0017]「もっとよ。もっとあんたの精液……楽しませてね♪」

@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=150
@qk

[アル]「ひっ！　……これ以上なんて……死んじゃ……」

[クラーラ/krr0018]「だ・か・ら～、あんたの答えなんて聞いてないの♪」

[モニカ/mnk0015]「そういうことです」

[ジゼル/jzl0017]「たっくさん気持ち良くしてあげるね～」

[アル]「あ……やだ……ぁああああ！」

@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=150
@qk


;;暗転

@fade type=out t=1000 wt=1

　そして助かることもなく、三人のオモチャとして一生を過ごした。
;;シーン終了ゲームオーバー

@rps

@fade type=in t=1000 wt=1

;;暗転
;;==========================================================================



