;;■11
;;■魔女の館（アイテム）
;;===============================================================================

@bgm f=h-004 pitch=150

;;CG5c
@se f=愛液1
@bgf bg=ev05c t=1000

[ヴェルナ/vrn0142]「ふふ……またここに来るとはな……またしたくなったのかな？」

[アル]「ぅっ、ぁ……あぁ……」

@se f=愛液1

[ヴェルナ/vrn0143]「ふうっふうっふぅうう……」

[ヴェルナ/vrn0144]「相変わらず逞しいペニスだ。欲しくて堪らなくなる」

@se f=愛液1

[ヴェルナ/vrn0145]「ふふふ……では、行くぞ♪」

;;SE挿入音
;;CG5d
@se f=挿入音
@bgf bg=ev05d t=500

[ヴェルナ/vrn0146]「あっは……んはぁああ……あっあっ……深い。んんんっ……ペニス……奥まで届いているぞ」

@se f=愛液1

[アル]「……っ！？　あぁっ、あぁあああ！」

[ヴェルナ/vrn0147]「いい反応だな……。ふふ、だが、挿入だけで満足などするなよ。本番はここからだ」

;;SEピストン音
@flash t=300 wt=0
@bgv f=パイズリ・手コキ２ pitch=50

[ヴェルナ/vrn0148]「くふぅう！　あっふあ……んふうう……あっあっあっ……はふぅうう……」

[ヴェルナ/vrn0149]「ペニス……気持ち良さそうだな。私の動きに合わせて膣中で……激しく震えているのが分かるぞ」

[ヴェルナ/vrn0150]「それに……腰を打ち付けるたび……んっく……あんん！　大きくなっている。亀頭が膨らんでいる！　あっあっあっ！」

[ヴェルナ/vrn0151]「もう……んんんっ……すぐにでも……射精したい。あんん……精液……だ、出したいっていってるみたいだぞ」

@se f=愛液1

[アル]「うぅぅうう！　も、もぅ……！」

[ヴェルナ/vrn0152]「そうか……ならば来い！　構わないから私の膣中に……注ぎ込め！」

;;SEピストン音
@flash t=300 wt=0
@bgv f=パイズリ・手コキ２ pitch=75

[ヴェルナ/vrn0153]「あんっあんっあんっあんっ……あんんん！」

@se f=愛液1

[ヴェルナ/vrn0154]「来い！　ああ……来いっ！！」

[アル]「ぁあああっ！！」

;;SE射精音
;;射精エフェクト
@fin bg=ev05e se=射精音

[ヴェルナ/vrn0155]「あっあっあっ……んっはぁあああ……」

[ヴェルナ/vrn0156]「来てる……ほぉおお！　出てるぅ」

@se f=愛液1

[アル]「あっ、ぅううう……」

[ヴェルナ/vrn0157]「んふふ……いい。とても……いいぞ。脳髄まで蕩けてしまいそうな程だ……」

@flash t=300 wt=0
@bgv f=パイズリ・手コキ２ pitch=100

[ヴェルナ/vrn0158]「しかし、まだだ。もっとだ！　もっと……射精してくれ！　注ぎ込んでくれ！」

;;SEピストン音

;;SE射精音
;;射精エフェクト
;;CG5e
@fin bg=ev05f se=射精音

[ヴェルナ/vrn0159]「ああ……また来た！　また……」

[ヴェルナ/vrn0160]「い……イクっ！　イクぅううう！」

[ヴェルナ/vrn0161]「んっは……はふぁあああ！」

@se f=愛液1

[アル]「……っ！　ぅ、あぁっっ！」

[ヴェルナ/vrn0162]「あっは……はぁっはぁっはぁっ……」

[ヴェルナ/vrn0163]「最高。やはり……最高だったぞ」

@fade type=out t=1000 wt=1
@rps

@fade type=in t=1000 wt=1

;;暗転
;;========================================================================================================
;;シーン終了


