;;■11
;;■魔女の館（アイテム）
;;===============================================================================
;;CG05

@bgm f=h-004 pitch=150

@fade type=out t=20 wt=1
@ev f=ev05 opa=0
@move f=ev05 x=0 y=384 w=200 h=200 opa=255 t=20 wt=1

@flash t=500 wt=0
@fade type=in t=20 wt=0

@se f=衣擦れの音1

[アル]「……？」

[ヴェルナ/vrn0060]「ふむ……やっと目覚めたか」

[アル]「あ……ヴェルナさん……？　あれ……え？」

@move f=ev05 x=0 y=0 w=100 h=100 opa=255 t=600 wt=1

@se f=「ドクンッ」という心音
@qk

　そこで自分の身体が変わっていることに気がついた。

[ヴェルナ/vrn0061]「そうだな。なくなってるな……。いや、なくなってるどころじゃないぞ。代わりに……おまんこがついているなぁ」

@qk

[アル]「……！？」

　乳房がある。肉棒があった場所には秘裂がある。秘裂からはピンク色の柔肉が覗き見えていた。明らかに男の身体とは違う。

[ヴェルナ/vrn0062]「私のマジックアイテムを弄っただろ？　キミが触れたのは性反転の宝玉というアイテムだ。今のところ男にしか反応しないが……触れた男は女になるという優れものだ」

[アル]「あ……その……ごめんなさい」

[ヴェルナ/vrn0063]「ふふ、キミはしっかり謝れるいい子だな。まぁ、別に謝る必要はないがね。というか、寧ろ私の方が礼を言いたいくらいだよ」

[アル]「……？」

[ヴェルナ/vrn0064]「ふふ、キミのお陰で楽しめそうだからね」

[アル]「え……？　あっ！？」

@se f=愛液1
@qk

　自分だけではなくヴェルナまで秘部を剥き出しにしているという状況に戸惑う。しかも、今にも秘部と秘部が密着してしまいそうな距離だ。

[ヴェルナ/vrn0065]「……今からね、女同士のセックスを楽しもうと考えているよ」

[アル]「え……。その、……やめて、欲しいです……？」

[ヴェルナ/vrn0066]「悪いがそれはできないな」

[ヴェルナ/vrn0067]「私は一度したいと思ったことは必ずやり遂げる性格だからね。ああ……それに、これはキミの為でもある」

[アル]「……？」

[ヴェルナ/vrn0068]「性反転の宝形の効果を解くには、反転した身体で、女同士でセックスをして絶頂しないといけないんだよ。ちなみに、自慰では駄目なんだ」

[ヴェルナ/vrn0069]「他者と身体を重ねなければ、元の性に戻ることはできない。だから……これはキミの為なんだ」

[ヴェルナ/vrn0070]「それでもイヤかな？　それならそれで構わないが……もしかして、キミは一生その姿で過ごすつもりなのかな？」

[ヴェルナ/vrn0071]（まぁ、本当は私が任意に解除しない限りそのままなんだがな……）

[アル]「それは……」

[ヴェルナ/vrn0072]「困るか？　なら……構わないね？」

[アル]「分かり……ました……」

[ヴェルナ/vrn0073]「ふふ……そう来なければな」

[アル]「でもその…………痛くは……しないで……下さい……」

[ヴェルナ/vrn0074]「……………………」

[アル]「…………？」

[ヴェルナ/vrn0075]「いや……可愛いなと思ってな。ふふ、いいだろう。優しく……キミの身体に快感を刻み込んでやろう」

;;SEグチュッという音
;;CG05a

@se f=愛液1
@bgf bg=ev05a t=500

[アル]「うっ」

@se f=愛液1 pitch=80

　秘部と秘部が密着する。

[ヴェルナ/vrn0076]「んっ、ふぅ……どうだ？　おまんこにおまんこでキスをされる気分は……」

@se f=愛液1

　伝わってくる生温かさがなんだか心地いい。

[ヴェルナ/vrn0077]「だろう？　触れるだけでも気持ちがいい。それだけ女の身体とは敏感なんだ」

[ヴェルナ/vrn0078]「だが、まだまだだ。もっと……そう……もっと気持ち良くしてやるからな」

;;SEグチュグチュ音
@se f=パイズリ・手コキ２ pitch=150
@flash t=300

[アル]「っ！　あっ……んっ！」

@se f=愛液1

　密着だけではない。ヴェルナは腰を振り始めた。アルの秘部を自身の秘部で刺激してくる。

@flash t=300 wt=0
@bgv f=パイズリ・手コキ２ pitch=50 wt=0

[ヴェルナ/vrn0079]「こうやって……んっ、ふぅ……はぁっ、はぁっ……まんこでまんこを擦る。いわゆる貝合わせというやつだな」

[ヴェルナ/vrn0080]「んっ、くぅう……んんっ……。ふふ、どうかな？　クリトリスでクリトリスを転がされる気分は……」

@se f=愛液1 pitch=90

[アル]「あっ……んっ！　あああ！」

@se f=愛液1 pitch=90

　少し腰を動かされただけだというのに、返事をする余裕なんか一瞬でなくなってしまった。

[ヴェルナ/vrn0081]「少し動かれただけで……全身から力が……あふうう……抜けそうなくらい……んっ……感じてしまうだろ？」

@se f=愛液1 pitch=90

　ヴェルナの動きに合わせて秘部が疼いていく。

;;SEグチュグチュ音
@se f=愛液1 pitch=90
@se f=パイズリ・手コキ２ pitch=150

[ヴェルナ/vrn0082]「ふふ……ほら、音まで聞こえ始めて来た。グチュッグチュってこの音……凄くイヤらしいとは思わないか？」

@se f=愛液1

[ヴェルナ/vrn0083]「愛液……もっと露骨な言い方をすればまん汁の音だ。キミのまんこがグショグショに濡れているという証拠だよ。もちろん……私もね」

[ヴェルナ/vrn0084]「昂奮してしまうだろ？　それは私も同じだ。とても興奮している。まん汁とまん汁を混ぜ合わせていると思うと……それだけで達してしまいそうな程だ」

@se f=愛液1
@flash t=300

[アル]「……んっ……あぁっ！　なにっ……？　ぅうっ、ゾワゾワ、す、るっ……？」

[ヴェルナ/vrn0085]「ふふ、そうか……ならばもっと激しく動こう。もっとキミのまんこを私のまんこで刺激してやるぞ……」

;;SEグチュグチュ音
@se f=愛液1 pitch=90
@se f=パイズリ・手コキ２ pitch=150

@flash t=300 wt=0
@bgv f=パイズリ・手コキ２ pitch=75 wt=0

　より強く腰を押し当ててくる。愛液に愛液を混ぜ合わせるように、淫靡に腰をうねらせてきた。

[アル]「んああっ！　うっああぁ！　激、しいっ！」

[ヴェルナ/vrn0086]「ほら……イキたいならイケばいい。私にキミがイクところを見せてくれ」

;;SEグチュグチュ音
@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=150
@qk

　慣れていないせいか実にぎこちない。ただ、それでも――

@flash t=300 wt=0
@bgv f=パイズリ・手コキ２ pitch=100 wt=0

@se f=愛液1

[ヴェルナ/vrn0087]「ああっ！　そう……そうだ！　それだ！　んんん！　まんこが強く押しつけられる。クリトリスが潰されてしまいそうだ」

　ヴェルナは心地良さそうに喘いでくれた。

@se f=愛液1

　ヴェルナの喘ぎに後押しされるように、熱いものがこみ上げてくる。

[ヴェルナ/vrn0088]「その感覚に身を任せろ。私も……あっあっ……イクっ！　イクから……さぁ……一緒……あああ……一緒に！」

[アル]「んっ、うぅ、あっ、うぁっ……あっ、あぁああっ！」

@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=150
@qk

　絶頂感に全身が包み込まれる。

;;SEブシュッという潮吹き音
;;絶頂エフェクト
@fin se=潮吹き bg=ev05b

[アル]「は……あはぁあああ！」

@se f=愛液1

　秘部から愛液をブシュウウッと飛ばし、絶頂に至った。

[ヴェルナ/vrn0089]「イッく！　ああ……イクイクっ……イクぅううう！　あっあっ……んはぁあああ……」

　同時にヴェルナも達する。

@se f=愛液1

　響き渡る愉悦の声。耳にしているだけで、なんだかとても心地良かった。

[アル]「はぁ……はぁ……はぁ……ぁああ……」

[ヴェルナ/vrn0090]「ふふ……最高だった。はぁああ……本当に気持ち良かったよ……」

@se f=愛液1

[アル]「はぁあああ……」

[ヴェルナ/vrn0091]「んふううう……」

@fade type=out t=1000 wt=1
@rps

@fade type=in t=1000 wt=1

;;暗転
;;========================================================================================================
;;シーン終了


