;;■11
;;■魔女の館（アイテム）
;;===============================================================================

@bgm f=h-004 pitch=150

;;CG05
@se f=淫唇を開く音
@bgf bg=ev05 t=1000

[ヴェルナ/vrn0092]「ふふ……君も懲りないな……それとも、また女の身体でしたくなったのかな？」

;;CG05a
@bgf bg=ev05a t=500

[アル]「んあっ！」

[ヴェルナ/vrn0093]「んふうう……」

@se f=愛液1

　秘部と秘部でキスをする。

@se f=愛液1
@qk

[アル]「ぅあ……あああぁっ……！」

　触れ合うだけで身体中が蕩けそうな程気持ちがいい。

[ヴェルナ/vrn0094]「凄い反応だな……だが……本番はここからだぞ？」

;;SEグチュグチュ音
@se f=愛液1

[アル]「んっ、ああ！？　うっ、ああぁあ……！」

[ヴェルナ/vrn0095]「はふう……んっふあ……くふうっ……。どうだ？　感じるだろ？」

[ヴェルナ/vrn0096]「ふふ……とても気持ちよさそうだな……だが、キミだけ気持ち良くなるなよ。私のことも……んんんっ……しっかり感じさせてくれ……腰を振ってな」

[アル]「ぅ……んんっ！」

　喘ぎつつ、頷くと共に、アルも腰をくねらせ始める。

;;SEグチュグチュ音
@flash t=500 wt=0
@bgv f=パイズリ・手コキ２ pitch=100

[ヴェルナ/vrn0097]「んああっ！　それ……ああっ！　それ……いいぞ！　気持ちいい！　あっあっあっ……こんなの……私……簡単にイッてしまいそうだ」

@se f=愛液1

[アル]「ぅうっ……！　あぁあっ……！」

　余裕などない。

[ヴェルナ/vrn0098]「ふふ、いいだろう……さぁ、イクぞ！」

;;SEグチュグチュ音
@se f=パイズリ・手コキ２ pitch=150

[アル]「……っ！　あっ、うぁっ！　あぁあああ……！」

@se f=愛液1

[ヴェルナ/vrn0099]「イク……イク……イクっ……」

;;SEグチュグチュ音
@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=150
@qk

　無我夢中で腰を振り合った。

;;SE■ブシュッという潮を吹く音
;;絶頂エフェクト
@fin se=潮吹き bg=ev05b

[ヴェルナ/vrn0100]「ッくぅうう！」

[アル]「………………っ！　ぅっ……くぅ……っ！」

@se f=愛液1

　二人同時に絶頂至る。

[ヴェルナ/vrn0101]「あっは……んはぁあああ……」

[ヴェルナ/vrn0102]「はぁっはぁっ……んはぁあああ……」

@se f=愛液1

[アル]「ぅ……うううう……」

@se f=愛液1

　グショグショになった秘部と秘部を密着させたまま、二人揃って歓喜の吐息を響かせた。

@fade type=out t=1000 wt=1
@rps

@fade type=in t=1000 wt=1

;;暗転
;;========================================================================================================
;;シーン終了


