;;■11
;;■魔女の館（アイテム）
;;===============================================================================

@bgm f=h-004 pitch=150

;;CG05c
@fade type=out t=20 wt=1
@ev f=ev05c opa=0
@move f=ev05c x=0 y=384 w=200 h=200 opa=255 t=20 wt=1

@flash t=500 wt=0
@fade type=in t=20 wt=0

@se f=衣擦れの音1

[アル]「…………？」

[ヴェルナ/vrn0103]「ようやく意識を取り戻したか。それにしてもギリギリだったな」

[アル]「え……？」

[ヴェルナ/vrn0104]「キミとのエッチが待ちきれなくてな。もう始めてしまおうと思っていたんだよ」

[アル]「……え！？　あっ……えぇ！？」

@move f=ev05 x=0 y=0 w=100 h=100 opa=255 t=600 wt=1

@se f=「ドクンッ」という心音
@qk

[ヴェルナ/vrn0105]「どうした？　そんなに驚いて……女体化なら一度経験してるだろう？」

[アル]「で、でも……これ……」

[ヴェルナ/vrn0106]「ふふ、改良した女体化装置の新機能だ。単純な女体化ではなく、ふたなり状態に変えることができるんだよ」

[アル]「……？」

[ヴェルナ/vrn0107]「男と女……両方の快感を味わうことができるんだ。なかなか興味深いだろ？」

[アル]「えっと……？」

[ヴェルナ/vrn0108]「ふふ、この状況に困惑しているようだな。だが、体は期待しているみたいだぞ？」

@se f=愛液1

[ヴェルナ/vrn0109]「ペニスが素晴らしいほどに膨張しているぞ。まだ何もしていないというのに、今にも射精しそうだな」

[アル]「あっ……やっ！」

[ヴェルナ/vrn0110]「ふふ……そう恥ずかしがるな。この状況で興奮するなという方がおかしいのだからな。実際、私は興奮している」

[ヴェルナ/vrn0111]「ほら、分かるか？　私のまんこがグショグショに濡れているのが……」

;;SEグチュグチュ音
@se f=愛液1

[ヴェルナ/vrn0112]「んっふ……はふっ……んふうっ……あっあっ……はぁああああ……」

[ヴェルナ/vrn0113]「興奮しすぎているせいでまんこ……いつも以上に敏感になってしまっている様だ。んっふ……あっふぅうう……」

@se f=愛液1

[ヴェルナ/vrn0114]「少し腰を振っただけで、声が漏れてしまう程だぞ。疼きも……あっは……んはぁああ……凄いことになっている」

[ヴェルナ/vrn0115]「ジンジンする……。早くペニスが欲しいとまんこが訴えているみたいだ」

[アル]「うぅう……」

@se f=愛液1

[ヴェルナ/vrn0116]「ふふ……では、始めるぞ。キミのふたなりペニス……たっぷり味わわせてもらう」

;;CG05d
@se f=挿入音
@bgf bg=ev05d t=500

[ヴェルナ/vrn0117]「んっ、ふぅ……んふ、あっ……あっあっ……はぁああああ……」

[ヴェルナ/vrn0118]「ああ……来ている。ペニスが奥まで……はっふ……んっ、ふっ、はぁあああ……」

[ヴェルナ/vrn0119]「なかなか……大きいぞ。私の中が……んっ……ペニスの形に変えられていくみたいだ」

@se f=愛液1

[ヴェルナ/vrn0120]「ふうう……この感覚……すぐにでもイキそうなくらい、気持ちがいい♪」

[アル]「んはぁっ、あぁっ……！」

[ヴェルナ/vrn0121]「んっ……私の膣中でビクビクペニスが震えているのが分かるぞ。すぐにでも出したいと訴えて来ているみたいだ」

@se f=愛液1

[ヴェルナ/vrn0122]「だが、少し……ああっ……少しだけ我慢だ。射精するのは……んっふ……はふうう……ふうっふうっふぅうう……もう少し……気持ち良くなってからだぞ」

;;SEピストン音
@flash t=300 wt=0
@bgv f=パイズリ・手コキ２ pitch=50

[ヴェルナ/vrn0123]「あっあっあっあっ……んぁあああ！」

[アル]「うっ、あっ……あぁっ！　ああああっ！？」

@se f=愛液1

[ヴェルナ/vrn0124]「ふっ、くうう！　気持ち良すぎて……んっ、あぁっ……喘ぎを抑えられない……みたいだな……？」

[ヴェルナ/vrn0125]「私も……んぅっ……腰を……んふうう……振るたびに大きくなるペニスが……あんん！　い……いい！　いいぞ！　最高に気持ちがいい！」

[ヴェルナ/vrn0126]「あっは……んはぁああ……出して欲しい。精液を沢山流し込んで欲しいと思ってしまう」

[ヴェルナ/vrn0127]「あっふ……んふうう！　あんっあんっ……あんんんっ！」

;;SEピストン音
@flash t=300 wt=0
@bgv f=パイズリ・手コキ２ pitch=75

[アル]「はぁああ！　あっあっあっ！」

[ヴェルナ/vrn0128]「んっふぅうう！　あふんっ！ ふうっふうっ……んふうううう！」

;;SE射精音
;;射精エフェクト
;;CG05e
@fin bg=ev05e se=射精音

[ヴェルナ/vrn0129]「あううう！　来た……精液……熱いのきたっ！　んっく……あふううう！」

[ヴェルナ/vrn0130]「染みる。まんこに熱いの……き……気持ちいい！　あっあっ……はぁあああ……」

[ヴェルナ/vrn0131]「これ……イクっ！　膣中出しで……イクっ！　んっく……あんんんんっ！」

@se f=愛液1

[アル]「あああ…………あぁ……うぅ……あぁ……」

[ヴェルナ/vrn0132]「んっ……んはぁああ……最高に……んふうう……キミのペニスで感じている！　あっは……んはぁああ……」

[ヴェルナ/vrn0133]「だが、まだだ。もっとだ。んふうう……もっと流し込んでくれ。もっと精液を……私のまんこに！」

;;SEピストン音
@flash t=300 wt=0
@bgv f=パイズリ・手コキ２ pitch=100

[アル]「あっぐぅ！？　だっ……あぅうあ！？」

@se f=愛液1

[ヴェルナ/vrn0134]「んふうう……またすぐ……あっあっ……だ……出して……射精してしまいそうになって……しまうか？」

[ヴェルナ/vrn0135]「私は……んっ、ふうう……構わないぞ。いや、寧ろ……出して欲しいと思っている。だから……ああ……だからぁあ！」

[ヴェルナ/vrn0136]「出してくれ……んんん！　流し込んでくれ！　キミの……おふぅうう……せ……精液を……ビュルビュルってぇえ！」

@se f=愛液1

[アル]「ううう！　出る！　おっおっおっ！　また……出る！　出るぅうう！」

;;SE射精音
;;CG05f
@fin bg=ev05f se=射精音

[ヴェルナ/vrn0137]「んっは……来たっ！　来たぁああ！　また……あああ……い……イクっ！　私も……これ……またっ！　あっあっあっ――」

[ヴェルナ/vrn0138]「んぁああああっ！！」

[ヴェルナ/vrn0139]「はぁっはぁっはぁっ……」

@se f=愛液1

[アル]「ぁぅ……ぅぅ……ぁぁ……」

[ヴェルナ/vrn0140]「はぁああ……おまんこ……精液でタプタプだ……んふふ、最高だったぞ♪」

[ヴェルナ/vrn0141]「はぁああああ……」

@fade type=out t=1000 wt=1
@rps

@fade type=in t=1000 wt=1

;;暗転
;;========================================================================================================
;;シーン終了


