;;■11
;;■魔女の館（アイテム）
;;===============================================================================

@bgm f=h-004 pitch=150

;;CG5c
@se f=愛液1
@bgf bg=ev05c t=1000

[Verna/vrn0142]"Fufu... To think you'd come here again...\nYou wanted to do it again, huh?"

[Al]"uuh, ah... Aah..."

@se f=愛液1

[Verna/vrn0143]"Haaahaahaaaahfu..."

[Verna/vrn0144]"Your penis is as rigid as ever.\nIt makes me want it so bad I can't bear it."

@se f=愛液1

[Verna/vrn0145]"Fufufu... Now, here we go. ♪"

;;SE挿入音
;;CG5d
@se f=挿入音
@bgf bg=ev05d t=500

[Verna/vrn0146]"Aaaha... nhaaa... ah- ah- So deep.\nnnnnh... Your penis... is reaching my deepest part."

@se f=愛液1

[Al]"... -!? Aaah, AaAaaah!"

[Verna/vrn0147]"That's a nice reaction...\nFufu, But, don't be satisfied with just insertion.\nThe real thing starts now."

;;SEピストン音
@flash t=300 wt=0
@bgv f=パイズリ・手コキ２ pitch=50

[Verna/vrn0148]"Kufuu! Ahfuua... nfuuu... Ah- ah- ah... hafuuu..."

[Verna/vrn0149]"Seems like... your penis is feeling good.\nI feel it trembling violently in my vagina...\nmatching my movements."

[Verna/vrn0150]"And... every time our hips hit... nnku... Aahn!\nIt gets bigger. The tip is bulging! Ah- ah- ah!"

[Verna/vrn0151]"It... nnh... already wants to... ejaculate as soon\nas possible. ahn... It's ike... it's saying it wants\nto let out it's semen."

@se f=愛液1

[Al]"Uuuuh! I'm-, already...!"

[Verna/vrn0152]"I see... then, come!\nI don't mind, so inside my vagina... pour it in!"

;;SEピストン音
@flash t=300 wt=0
@bgv f=パイズリ・手コキ２ pitch=75

[Verna/vrn0153]"Ah- ah- ahn-... Aaahahaa!"

@se f=愛液1

[Verna/vrn0154]"Come! Aah... Come!!"

[Al]"aAaah!!"

;;SE射精音
;;射精エフェクト
@fin bg=ev05e se=射精音

[Verna/vrn0155]"Ah- ah- ah... nhaAaaaah..."

[Verna/vrn0156]"It's coming... Haaooh! It's coming out."

@se f=愛液1

[Al]"Ah, uuuh..."

[Verna/vrn0157]"nfufu... Good. Really... good.\nSo good it seems like it will take over my mind..."

@flash t=300 wt=0
@bgv f=パイズリ・手コキ２ pitch=100

[Verna/vrn0158]"However, we're not done yet.\nMore! Ejaculate... more for me! Pour it in me!"

;;SEピストン音

;;SE射精音
;;射精エフェクト
;;CG5e
@fin bg=ev05f se=射精音

[Verna/vrn0159]"Aah... It came again! Again..."

[Verna/vrn0160]"Cu-... Cumming! I'm cumming!"

[Verna/vrn0161]"nHah... Hafuaaah!"

@se f=愛液1

[Al]"...-! u, Aaah!"

[Verna/vrn0162]"AaHa... Haahaahaah..."

[Verna/vrn0163]"The best. That was... just the best."

@fade type=out t=1000 wt=1
@rps

@fade type=in t=1000 wt=1

;;暗転
;;========================================================================================================
;;シーン終了


