;;■11
;;■魔女の館（アイテム）
;;===============================================================================

@bgm f=h-004 pitch=150

;;CG05
@se f=淫唇を開く音
@bgf bg=ev05 t=1000

[Verna/vrn0092]"Fufu... You don't learn do you...\nOr, did you want to do it with a woman's body again?"

;;CG05a
@bgf bg=ev05a t=500

[Al]"nha-!"

[Verna/vrn0093]"nFufu..."

@se f=愛液1

　Our secret places kiss.

@se f=愛液1
@qk

[Al]"Uwa... Aaaah...!"

　Just from them touching my insides feel so good it seems\nlike they'll melt.

[Verna/vrn0094]"What a great reaction...\nBut... the real thing starts now, you know?"

;;SEグチュグチュ音
@se f=愛液1

[Al]"nnh, Aah!? Uuh, AaaAh...!"

[Verna/vrn0095]"Haafuu... nnfua... kufuu...\nHow's that? You're feeling it, right?"

[Verna/vrn0096]"Fufu... Looks like you're really loving it...\nBut, don't just get off on your own. For me, too...\nnnnh... make me feel it properly... move your hips."

[Al]"O-... kay!"

　Panting, with a nod, Al began to wiggle her(?) hips too.

;;SEグチュグチュ音
@flash t=500 wt=0
@bgv f=パイズリ・手コキ２ pitch=100

[Verna/vrn0097]"nnhaaa! That's-... Aaah! That's... good! It feels good!\nAh- ah- ah... With this... it seems... I'll cum easily."

@se f=愛液1

[Al]"Uu...! AaAh...!"

　I can't find a place to respond.

[Verna/vrn0098]"Fufu, that's fine... Now, here we go!"

;;SEグチュグチュ音
@se f=パイズリ・手コキ２ pitch=150

[Al]"... -! Ah, uha! AaAaaah...!"

@se f=愛液1

[Verna/vrn0099]"I'm... gonna... cum..."

;;SEグチュグチュ音
@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=150
@qk

 Feverishly, our hips swayed meeting each other.

;;SE■ブシュッという潮を吹く音
;;絶頂エフェクト
@fin se=潮吹き bg=ev05b

[Verna/vrn0100]" -Cumming!"

[Al]"......... -! Cum-... ing...!"

@se f=愛液1

　We arrived at climax at the same time.

[Verna/vrn0101]"Aaha... nhaAaah..."

[Verna/vrn0102]"Haahaa... nHaaaAah..."

@se f=愛液1

[Al]"uh... Uuuuh..."

@se f=愛液1

　With our soaking secret places locked together,\nwe both let out a delighted sigh.

@fade type=out t=1000 wt=1
@rps

@fade type=in t=1000 wt=1

;;暗転
;;========================================================================================================
;;シーン終了


