;;■11
;;■魔女の館（アイテム）
;;===============================================================================

@bgm f=h-004 pitch=150

;;CG05c
@fade type=out t=20 wt=1
@ev f=ev05c opa=0
@move f=ev05c x=0 y=384 w=200 h=200 opa=255 t=20 wt=1

@flash t=500 wt=0
@fade type=in t=20 wt=0

@se f=衣擦れの音1

[Al]"......?"

[Verna/vrn0103]"You've regained consciousness at last.\nBut even still, that was close."

[Al]"Eh..?"

[Verna/vrn0104]"I could hardly wait to have sex with you.\nI was thinking I should just start already, you know."

[Al]"... Huh!? Ah... Eeh!?"

@move f=ev05 x=0 y=0 w=100 h=100 opa=255 t=600 wt=1

@se f=「ドクンッ」という心音
@qk

[Verna/vrn0105]"What's wrong?\nTo be that surprised... at becoming a female,\nyou've experienced it already, right?"

[Al]"B-, but... this..."

[Verna/vrn0106]"Fufu, it's a new function of the improved\nfeminization device. Not just a simple feminization,\nbut you're able to change to a futanari body, you know."

[Al]"...?"

[Verna/vrn0107]"Man and woman... to the be able to experience the pleasure\nof both. Quite interesting, isn't it?"

[Al]"Umm...?"

[Verna/vrn0108]"Fufu, you look confused by this situtation.\nBut, it seems your body is anticipating it, right?"

@se f=愛液1

[Verna/vrn0109]"Your penis is wonderfully erect.\nEven though I haven't done anything yet,\nit's like it could ejaculate already."

[Al]"Ah... No-!"

[Verna/vrn0110]"Fufu... Don't be so embarrassed.\nIt would be strange not to be aroused in this situation.\nIn fact, I'm turned on, too."

[Verna/vrn0111]"See, can you tell? My pussy is soaking wet, though..."

;;SEグチュグチュ音
@se f=愛液1

[Verna/vrn0112]"nnf... hafuu... nfuu... ah- ah... haaaa..."

[Verna/vrn0113]"Because I'm so aroused, my pussy... seems to have gotten\neven more sensitive than usual. nnfu... aahfuu..."

@se f=愛液1

[Verna/vrn0114]"So much that just by moving my hips a bit,\nmy voice leaks out.\nIt's... aaha... nhaAaah... throbbing quite a bit too."

[Verna/vrn0115]"It's almost painful...\nMy pussy seems to be begging that it wants a penis\nright away."

[Al]"Uuuuh..."

@se f=愛液1

[Verna/vrn0116]"Fufu... Now then, let's start.\nAllow to fully savor your futanari penis."

;;CG05d
@se f=挿入音
@bgf bg=ev05d t=500

[Verna/vrn0117]"nnnh, fuh... nnfu, Ah-... ah- ah-... HaaAaaah..."

[Verna/vrn0118]"Aah... It's coming.\nYour penis came all the way in.... hafu... nh, fu, haaa..."

[Verna/vrn0119]"It's... pretty big. My insides... nh...\nfeel like their changing to the shape of your penis."

@se f=愛液1

[Verna/vrn0120]"fuu... This sensation... feels so good, it seems I'll cum\nsoon. ♪"

[Al]"nhaah, Aaah...!"

[Verna/vrn0121]"nh-... I can feel your twitching penis trembling in my\nvagina. It's like it's come begging that it wants to cum\nas soon as possible."

@se f=愛液1

[Verna/vrn0122]"But, for a bit... Aaah... endure for a bit.\nEjaculating is-... nnfu... hafuu... fuuhfuu...\na little longer... and you'll feel better, you know."

;;SEピストン音
@flash t=300 wt=0
@bgv f=パイズリ・手コキ２ pitch=50

[Verna/vrn0123]"Aha- Ah- ah-... naAaaAah!"

[Al]"Uuh, Ah... Aah! Aaaaah!?"

@se f=愛液1

[Verna/vrn0124]"Fu, kuu! It feels so good... nh, Aah... that you can't\nsupress... your gasps, huh...?"

[Verna/vrn0125]"Me, too... ahn... every... nffuu... time I move my hips,\nyour penis getting bigger... Aahn! is g-... good!\nIt's good! It feels the best!"

[Verna/vrn0126]"Aaaha... nhaah... I want you to cum. I'm thinking\nI want you to pour lots of your semen into me."

[Verna/vrn0127]"Affu... nffuuu! Ahn- ahn-... Aaaahmm!"

;;SEピストン音
@flash t=300 wt=0
@bgv f=パイズリ・手コキ２ pitch=75

[Al]"Haaah! Ah- ah- ah-!"

[Verna/vrn0128]"nffuuuh! Ahfun! Fuufuu... nfuuuhu!"

;;SE射精音
;;射精エフェクト
;;CG05e
@fin bg=ev05e se=射精音

[Verna/vrn0129]"Ahuuu! It's here... your semen...\nyour hot stuff came! nnkuu... affuuu!"

[Verna/vrn0130]"It's permeating. Your hot stuff in my pussy... fe-...\nfeels good! Ah- ah... haaaaa..."

[Verna/vrn0131]"This is... I'll cum! \nFrom my vagina being cummed inside... I'll cum!\nnnku... Ahnnnn!"

@se f=愛液1

[Al]"Aaah...... Aah... uuh... Ah..."

[Verna/vrn0132]"Nh... nhaaah... I'm feeling... your penis to the fullest!\nAhha... nhaaaa..."

[Verna/vrn0133]"But, not yet. More. nffuu... Pour in more.\nMore of your semen... into my pussy!"

;;SEピストン音
@flash t=300 wt=0
@bgv f=パイズリ・手コキ２ pitch=100

[Al]"Ahguh!? I-... Ahuaah!?"

@se f=愛液1

[Verna/vrn0134]"nfuu... Are you... ah- ah... go-... gonna cum...\ngoing to ejaculate... again, soon?"

[Verna/vrn0135]"I... nnh, fuu... I don't mind. No, rather...\nI'm thinking I want you to cum. So-... Aah,,, Soooo-!"

[Verna/vrn0136]"Let it out... nnnh! Pour it in!\nYour... ohfuuu... se-...semen... spurt it iiin!

@se f=愛液1

[Al]"Uuh! Cumming! Oh- oh- oh!\nI'm cumming.... again! Cummingggg!"

;;SE射精音
;;CG05f
@fin bg=ev05f se=射精音

[Verna/vrn0137]"nnha... It's here! It caaame!\nGonna... Aaah... c-... cum, again!\nMe, too... this... again! Ah- ah- ahhhh-"

[Verna/vrn0138]"NnhaaAaaAh!!"

[Verna/vrn0139]"Haa haaa haaa haaAah..."

@se f=愛液1

[Al]"Auh... uuh... aah..."

[Verna/vrn0140]"Haaah... My pussy... dripping with semen... nfufu, That was the best. ♪"

[Verna/vrn0141]"HaaAaaah..."

@fade type=out t=1000 wt=1
@rps

@fade type=in t=1000 wt=1

;;暗転
;;========================================================================================================
;;シーン終了


