;;======================================================
;;道具屋でアルバイト

;;---------------------------------------------------------
;;バイト二回目

@bgm f=h-004 pitch=150

;;■CG06
@bgf bg=ev06 t=1000

@se f=淫唇を開く音

[Arne/arn0027]"Well then... 's We'll use Dick Brush-kun again."

@se f=愛液1 pitch=50

[Arne/arn0028]"And so... switch on!"

@se f=Switch1
@flash t=300

;;SE■振動音
;;CG06a
@se f=吸引音1 pitch=80
@bgf bg=ev06a t=500 wt=0
@bgv f=パイズリ・手コキ１ pitch=100

[Al]"Aaah! Uhyaaaah!"

[Arne/arn0029]"Hmm~ This reaction as soon it it's switched on.\nYep~, I've developed something 's great, huh."

[Arne/arn0030]"I say that but, 's still level 1. By the way,\nDick Brush-kun now has 10 levels 's from 1~10."

@se f=愛液1 pitch=50

[Arne/arn0031]"With that, the level's... suddenly 5!"

;;SE■振動音
@se f=吸引音1 pitch=100
@se f=パイズリ・手コキ２ pitch=50
@bgv f=パイズリ・手コキ１ pitch=120

[Al]"Afuaaah! Ahfuuuuuh!"

@se f=愛液1 pitch=50

[Arne/arn0032]"Ooh... a sensitive response!\nWrithing desperately... 's really unbearable."

[Arne/arn0033]"nfufu ♪\n's just starting! I'll grind and rub your dick more,\nlike 's no tomorrow!"

@se f=パイズリ・手コキ２ pitch=50

[Al]"Hii!? AaaAaah!? uh, guuuuuh."

[Arne/arn0034]"Already, your dick. 's dripping with pre-cum.\n's making an amazing squelch squelch sound, you know."

[Arne/arn0035]"You 's gonna cum, already? 's You're gonna cum, right?"

@se f=パイズリ・手コキ２ pitch=50

[Arne/arn0036]"Then... before that... nfufu ♪\nHere comes... the level's... suddenly 10!"

;;SE■振動音
@se f=吸引音1 pitch=150
@se f=パイズリ・手コキ２ pitch=50

@flash t=500 wt=0
@bgv f=パイズリ・手コキ１ pitch=150 wt=0

[Al]"... A-h... u-h... uwAah!?"

[Arne/arn0037]"'s Shoot! Now! Come on!!"

;;SE■射精音
;;射精エフェクト
;;■CG06b
@bgv
@fin bg=ev06b se=射精音

[Arne/arn0038]"Ahahahah... It came. 's cum.\nSemen... lots spurting... 's like a fountain..."

[Arne/arn0039]"Semen sprayed like you're peeing... Haaah...\nAmazing. 's amazing... with that sloppy ahegao...\nSomehow 's even getting me aroused."

@se f=愛液1 pitch=50

[Arne/arn0040]"nnnh... fuuh, nnunh..."

[Arne/arn0041]"Fufu, 'dit feel good?"

@se f=愛液1

[Al]"... ah... auah..."

[Arne/arn0042]"You 's on the verge of fainting already, right...\nBut, the main thing starts now."

;;CG06c
@se f=愛液1 pitch=50
@se f=淫唇を開く音

@bgf bg=ev06c t=500

[Arne/arn0043]"What's next's... Quivery Onahole-kun!"

[Arne/arn0044]"Fufu... I'll teach you pleasure 's you can't even imagine."

[Al]"N-... o... hi-... uah..."

[Arne/arn0045]"Quivering and trembling... 's the pleasure scary...?\nThat's just what you felt from Dick Brush-kun, huh."

[Arne/arn0046]"Fufu. 's thank you for the valuable data.\nAs thanks, 's I'll carve the greatest pleasure into you."

;;SE■挿入音
;;■CG06d

@se f=愛液1 pitch=50
@se f=吸引音1 pitch=75
@se f=挿入音

@bgf bg=ev06d t=500 wt=0
@bgv f=パイズリ・手コキ２ pitch=50
@qk

[Al]"n-... gy-, ah- ah-... uh-... -ah... guah...!"

@se f=愛液1 pitch=50

[Arne/arn0047]"'s going in. Your dick in the onahole... nfufu ♪\nEach time it slides in... your dick's twitching and\njumping. ♪"

@se f=愛液1
@se f=パイズリ・手コキ１ pitch=150

[Arne/arn0048]"The slippery feel inside... seems like 's feeling good,\nhuh. I tried arranging the bumps on the surface but,\nseems the result's outstanding."

[Arne/arn0049]"But also, 's agonizing you greatly, huh...\nReally looks like it feels good. But, 's still not done.\nWhere the great part begins 's here! Switch―― On!!"

;;SE■振動音
@se f=吸引音1 pitch=100
@se f=パイズリ・手コキ１ pitch=150
@se f=愛液1 pitch=50

@flash t=500 wt=0
@bgv f=パイズリ・手コキ２ pitch=80

[Arne/arn0050]"Ahaha! ... Your body's shuddering all over! How's it?\nIf 's this, you can't even afford to faint, right?"

@se f=愛液1 pitch=50

[Arne/arn0051]"nfufu ♪\n's not just vibrating, you know! While quivering,\n's also using it's squeezing function on your dick."

[Arne/arn0052]"This function is to tease your dick torturously...\n's unbearable already, right?"

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=50

[Al]"Ngh... o... Nh-... uo...!!"

[Arne/arn0053]"Your dick's trembling is vulgar already...\nEven though it just came a bit ago... seems 's gonna cum\nagain. nfufufu"

@se f=パイズリ・手コキ１ pitch=150
@se f=愛液1 pitch=50

@flash t=500 wt=0
@bgv f=パイズリ・手コキ２ pitch=100

[Arne/arn0054]"'s fine. Cum... Haahaahaah... 's please cum. For me...\nnfuuh... I want you to let me see what 's like when you\nshoot semen again."

@se f=愛液1 pitch=50

[Arne/arn0055]"Come... Haaah... Haaaah... Haaaaah... Come ooon!"

;;SE■射精音
;;射精エフェクト
;;■CG06e

@fin bg=ev06e se=射精音
@se f=愛液1 pitch=50
@se f=挿入音 pitch=50

[Arne/arn0056]"Aaah... It came! 's cum. Semen... lots of it... spurting...\nSo much that it's overflowing out of Quivery Onahole-kun..."

@se f=愛液1 pitch=50

[Arne/arn0057]"'s I can't get enough. Haaah...\nMy spot's soaking wet, just from watching.\nThe best... Haahaah... This's the best spectacle."

@fade type=out t=1000
@rps
@fade type=in t=1000


;;暗転
;;-----------------------------------------

;;======================================================

