;;======================================================
;;道具屋でアルバイト

;;---------------------------------------------------------
;;バイト二回目

@bgm f=h-004 pitch=150

;;■CG06
@bgf bg=ev06 t=1000

@se f=淫唇を開く音

[アルネ/arn0027]「それじゃあ……またおちんぽブラシくんを使うっす」

@se f=愛液1 pitch=50

[アルネ/arn0028]「というワケで……スイッチオンッ！」

@se f=Switch1
@flash t=300

;;SE■振動音
;;CG06a
@se f=吸引音1 pitch=80
@bgf bg=ev06a t=500 wt=0
@bgv f=パイズリ・手コキ１ pitch=100

[アル]「ああっ！　うひぁあああっ！」

[アルネ/arn0029]「ん～、スイッチを入れた瞬間からこの反応。う～ん、我ながら凄いモノを開発してしまったッスねぇ」

[アルネ/arn0030]「とはいえ、これまだレベル１ッス。因みにおちんぽブラシくんはレベル１～１０までの１０段階仕様となってるッスよ」

@se f=愛液1 pitch=50

[アルネ/arn0031]「というワケでレベル……一気に５ッス！」

;;SE■振動音
@se f=吸引音1 pitch=100
@se f=パイズリ・手コキ２ pitch=50
@bgv f=パイズリ・手コキ１ pitch=120

[アル]「あふあっ！　あふうううう！」

@se f=愛液1 pitch=50

[アルネ/arn0032]「おお……敏感な反応！　必死に身悶えして……凄く堪らないッス」

[アルネ/arn0033]「んふふ♪　まだまだッスよ！　もう、これでもかってくらいちんぽゴシゴシ掻きむしってあげるッス！」

@se f=パイズリ・手コキ２ pitch=50

[アル]「ひっ！？　ぁぁああっ！？　ぅっ、ぐぅうううっ」

[アルネ/arn0034]「もう、ちんぽ。先走り汁で、ぐちゃぐちゃッスね。ヌチュヌチュってすごい音がしてるッスよ」

[アルネ/arn0035]「もう、射精ちゃいそうッスか？　射精ちゃいそうッスよね？」

@se f=パイズリ・手コキ２ pitch=50

[アルネ/arn0036]「なら……その前に……んふふ♪　いくッスよ……レベル……一気に１０ッス！」

;;SE■振動音
@se f=吸引音1 pitch=150
@se f=パイズリ・手コキ２ pitch=50

@flash t=500 wt=0
@bgv f=パイズリ・手コキ１ pitch=150 wt=0

[アル]「……あ゛っ……ぅ゛っ…………ぅああ！？」

[アルネ/arn0037]「出すッス！　さぁ！　さぁっ！！」

;;SE■射精音
;;射精エフェクト
;;■CG06b
@bgv
@fin bg=ev06b se=射精音

[アルネ/arn0038]「あはぁああ……出た。出たっす。精液……ビュッビュって沢山……噴水みたいッス……」

[アルネ/arn0039]「お漏らしみたいに精液を撒き散らして……はぁああ……スゴイ。凄いっす……だらしないアヘ顔で……なんかあーしまで興奮しちゃうッス」

@se f=愛液1 pitch=50

[アルネ/arn0040]「んっ……ふぅ、んぅっ……」

[アルネ/arn0041]「ふふ、気持ち良かったッスか？」

@se f=愛液1

[アル]「……ぁっ……ぁぅぁ……」

[アルネ/arn0042]「もう、失神寸前って感じッスね……でも、本番はここからッスよ」

;;CG06c
@se f=愛液1 pitch=50
@se f=淫唇を開く音

@bgf bg=ev06c t=500

[アルネ/arn0043]「お次は……ぶるぶるオナホくんッス！」

[アルネ/arn0044]「ふふ……想像もできないほどの快感を教えてあげるッスよ」

[アル]「ぃっ……ぁっ……ひっ……ぅぁ……」

[アルネ/arn0045]「ブルブル震えて……快感が怖いッスか……？　それだけおちんぽブラシくんで感じてくれたってことッスね」

[アルネ/arn0046]「ふふ。貴重なデータありがとうッス。お礼に、最高の快楽を刻んでやるッス」

;;SE■挿入音
;;■CG06d

@se f=愛液1 pitch=50
@se f=吸引音1 pitch=75
@se f=挿入音

@bgf bg=ev06d t=500 wt=0
@bgv f=パイズリ・手コキ２ pitch=50
@qk

[アル]「ぃっ……ぎっ、ぁっぁっ……ぅっ……っぁ……ぐっぁ……！」

@se f=愛液1 pitch=50

[アルネ/arn0047]「挿入ってくッスよ。オナホにちんぽが……んふふ♪　ズブズブって挿入っていくたびに……ちんぽがビクンッビクンッて跳ねてるッス♪」

@se f=愛液1
@se f=パイズリ・手コキ１ pitch=150

[アルネ/arn0048]「中のヌルヌルの感触……なかなかよさそうッスね。表面にツブツブを配置してみたんすが、効果は抜群っぽいッス」

[アルネ/arn0049]「それにしてもすごい悶えっぷりッスね……本当に気持ちよさそうッス。でも、まだッスよ。大事なのはここからッス！　スイッチ――オンっ！！」

;;SE■振動音
@se f=吸引音1 pitch=100
@se f=パイズリ・手コキ１ pitch=150
@se f=愛液1 pitch=50

@flash t=500 wt=0
@bgv f=パイズリ・手コキ２ pitch=80

[アルネ/arn0050]「あはは！　……体中がガクガクって震えてるッス！　どうッスか？　これなら気絶してる余裕もないッスよね？」

@se f=愛液1 pitch=50

[アルネ/arn0051]「んふふ♪　ただ震えるだけじゃないッスよ！　震えながらギュッギュッておちんぽを締めつける機能も付けてみたッスよ」

[アルネ/arn0052]「おちんぽを焦らすように責め立てるこの機能……もう堪らないッスよね？」

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=50

[アル]「ぎぃっ……ぁっ……ひっ……ぅぁ……っ！！」

[アルネ/arn0053]「ちんぽの震えがもうえげつないッス……さっき射精したばっかりなのに……また射精そうなんスね。んふふふ」

@se f=パイズリ・手コキ１ pitch=150
@se f=愛液1 pitch=50

@flash t=500 wt=0
@bgv f=パイズリ・手コキ２ pitch=100

[アルネ/arn0054]「いいッスよ。射精して……はぁっはぁっはぁっ……射精してくださいッス。あーしに……んふうう……精液出すところをまた見せて欲しいっす」

@se f=愛液1 pitch=50

[アルネ/arn0055]「さぁ……はぁああ……はぁああ……はぁあああ……さぁあああっ！」

;;SE■射精音
;;射精エフェクト
;;■CG06e

@fin bg=ev06e se=射精音
@se f=愛液1 pitch=50
@se f=挿入音 pitch=50

[アルネ/arn0056]「ああ……出た！　出たっす！　精液……沢山……ビュルルルッて……。ぶるぶるオナホくんから溢れる程の量……」

@se f=愛液1 pitch=50

[アルネ/arn0057]「堪らないッス。はぁああ……あーしのあそこも見てるだけでグチョ濡れッス。最高……はぁはぁ……最高の光景ッス」

@fade type=out t=1000
@rps
@fade type=in t=1000


;;暗転
;;-----------------------------------------

;;======================================================

