;;======================================================
;;道具屋でアルバイト

;;---------------------------------------------------------
;;バイトを受ける（初回）

@bgm f=h-004 pitch=150

;;■CG06
@bgf bg=ev06 t=1000

[アル]「…………？」

@se f=パイズリ・手コキ１ pitch=50

　歯ブラシにも似た器具が亀頭に密着している。なんだか怖い。

[アルネ/arn0001]「これがあーしの開発した新製品『おちんぽブラシくん１号』ッス！」

[アル]「…………」

[アルネ/arn0002]「なかなかいいネーミングだとは思わないッスか？」

[アル]「え……えっと……そう……です……ね……？」

[アルネ/arn0003]「でっしょ？　いや～、そういってもらえるとあーしも嬉しいッスねぇ」

[アルネ/arn0004]「ふふふ、この道具……どうやって使うか、気になるッスよね？　……こうやって使うんスよ」

@se f=Switch1
@flash t=300

;;SE■スイッチオン
;;SE■振動音

;;CG06a
@se f=吸引音1 pitch=80

@bgv f=パイズリ・手コキ１ pitch=80 wt=0
@bgf bg=ev06a t=1000

[アル]「えっ！　ああっ！　うぁああああっ！」

[アルネ/arn0005]「どうッスか？　おちんぽブラシくんの震えは？　おちんぽをブラシでゴシゴシってされるのは……どんな感じッスかね？」

[アルネ/arn0006]「んふふ、もう分かったと思うッスけど、おちんぽブラシくんはその名の通り、ちんぽをごっしごっしとブラッシングする道具ッス」

[アルネ/arn0007]「振動レベルは可変式。ブラシが絶妙なレベルでちんぽを擦り上げ、雄の射精衝動を高めるッス」

[アルネ/arn0008]「どうッスか？　気持ちいいッスか？」

@se f=パイズリ・手コキ１ pitch=50

[アルネ/arn0009]「ほら、もっと、もっとゴシゴシしてあげるッス。だからいい感想を期待してるッスよ」

@bgv f=パイズリ・手コキ２ pitch=50 wt=0

[アル]「あぁ！！　……　これ……うくうう！」

[アルネ/arn0010]「ふむ……思った以上の効果みたいッスね。でも、まだまだッスよ。次はレベル中ッス！」

;;SE■振動音
@se f=吸引音1 pitch=100

@bgv f=パイズリ・手コキ２ pitch=65 wt=0
@qk

[アル]「ふわぁあああ！　ぁああ！」

[アルネ/arn0011]「ん～……女の子みたいな喘ぎ声ッスねぇ」

[アルネ/arn0012]「……なんか……もっと聞きたくなってきたッス……だから、レベル強！」

;;SE■振動音
@bgv f=パイズリ・手コキ２ pitch=80 wt=0
@se f=吸引音1 pitch=150 wt=0
@flash t=500 wt=0
@qk

[アルネ/arn0013]「んふふ♪　……先走り汁の量がえげつないッス。まだちょっとゴシゴシしただけなのに……」

@se f=パイズリ・手コキ１ pitch=50

[アルネ/arn0014]「ちんぽ先走り汁で、ぐちゃぐちゃッス。それに……ビクビク震えて……すぐにでも射精ちゃいそうッスね」

[アルネ/arn0015]「どうッスか？　頭、変になっちゃいそうッスか……？　気持ち良すぎて脳みそバカになりそうなくらい感じてるッスか？」

[アル]「ぅ……ああぁっ……！　ぉ……無理ぃっ」

[アルネ/arn0016]「んー……答える余裕なさそうッスね……ふふ。ガクガク震えてて……なんだか可愛いッス。この切羽詰まってるって感じがなんというか……なかなかいい感じッスよ」

@se f=愛液1

[アルネ/arn0017]「出来れば、もう少し経緯を楽しみたいんスけど……もう我慢できないッスよね？　精液ドビュドビュって出ちゃいそうッスよね？」

[アルネ/arn0018]「……いいッスよ♪　無理に我慢しろって言うほどあーしは鬼じゃないッス。だから……射精させてあげするッス。ビュルビュルって！」

@se f=パイズリ・手コキ１ pitch=120
@flash wt=0
@bgv f=パイズリ・手コキ２ pitch=150 wt=0

[アルネ/arn0019]「ほら、ただ押しつけるだけじゃないッスよ！　歯ブラシみたいに激しく左右に動かしたりもしちゃうッス」

[アルネ/arn0020]「ちんぽバカになるくらいゴシゴシしてあげるッスから好きなだけビュルルルッて精液ぶちまけるッスよ！」

[アルネ/arn0021]「ほらほら！　さぁ、射精すッス！」

;;SE■射精音
;;射精エフェクト
;;■CG06b
@bgv
@fin se=射精音 bg=ev06b

[アルネ/arn0022]「おおっ！　出たッス！　精液……沢山……はは……スゴイッス」

@se f=パイズリ・手コキ１ pitch=50

[アルネ/arn0023]「その顔……スゴイッス。アヘ顔って奴ッスよね……？　ああ……なんか……あーしまで……はぁっはぁっ……興奮して来てしまうッス……んふうう……」

[アルネ/arn0024]「それで……どうでした？　感想は？」

[アル]「ぁあうぅう…………」

[アルネ/arn0025]「あー……気を失ってるッスね。効果の方は……まぁ、期待できそうッスかね？　おちんぽブラシくん……これは製品化候補に入れて問題無いかもッス」

[アルネ/arn0026]「ただ……ふむ……使用中に何度も気絶されてちゃ効果半減ッスよねぇ……そこはちょっと考えてみるッス」

　アルネの笑顔に見守られながら、愉悦の中に意識を手放した……。

@fade type=out t=500 wt=1
@rps
@fade type=in t=500 wt=1

;;■暗転
;;---------------------------------------------------------

;;======================================================

