;;======================================================
;;道具屋でアルバイト

;;---------------------------------------------------------
;;バイトを受ける（初回）

@bgm f=h-004 pitch=150

;;■CG06
@bgf bg=ev06 t=1000

[Al]"......?" 「…………？」

@se f=パイズリ・手コキ１ pitch=50

　A toothbrush-like device is on the head of my penis.\nIt's a bit frightening.

[Arne/arn0001]"This's my new product I developed, 『Dick Brush-kun No.1』."

[Al]"......"

[Arne/arn0002]"Don't you think 's named pretty well?"

[Al]"Uh... Uhmm... I... guess... it... is...?"

[Arne/arn0003]"Right? Maan~, I'm glad you think 's so, too."

[Arne/arn0004]"Fufufu, This tool... you're curious how 's used, right?\n... This's how you use it."

@se f=Switch1
@flash t=300

;;SE■スイッチオン
;;SE■振動音

;;CG06a
@se f=吸引音1 pitch=80

@bgv f=パイズリ・手コキ１ pitch=80 wt=0
@bgf bg=ev06a t=1000

[Al]"Eh! Aaah! Uaaaaah!"

[Arne/arn0005]"How's it? Dick Brush-kun's trembling?\nHow's it feel... your dick being rubbeded by the brush?"

[Arne/arn0006]"nfufu, 's I think you get it but, Dick Brush-kun does just\nas it's named, 's a tool that brushes dicks thoroughly."

[Arne/arn0007]"It has variable vibration levels.\nWhen the brush's rubbing at ludicrous level,\nit boosts males' urge to ejaculate."

[Arne/arn0008]"How's it? 's it feel good?"

@se f=パイズリ・手コキ１ pitch=50

[Arne/arn0009]"Here, 's I'll make it rub more and more.\nSo I'm expecting 's a good review."

@bgv f=パイズリ・手コキ２ pitch=50 wt=0

[Al]"Aah!! ... This... Ughuuh!"

[Arne/arn0010]"Hmm... Seems 's more effective than I thought.\nBut, 's just getting started. Next's the middle level!"

;;SE■振動音
@se f=吸引音1 pitch=100

@bgv f=パイズリ・手コキ２ pitch=65 wt=0
@qk

[Al]"Fwaaaah! Aaaah!"

[Arne/arn0011]"Mm~ ... You're moaning, 's like a girl, huh."

[Arne/arn0012]"... I kinda... 's I wanna hear more of that... So, the strong level!"

;;SE■振動音
@bgv f=パイズリ・手コキ２ pitch=80 wt=0
@se f=吸引音1 pitch=150 wt=0
@flash t=500 wt=0
@qk

[Arne/arn0013]"mfufu ♪\n... 's quite a lot of pre-cum. Even though it's still just\nbeing rubbed..."

@se f=パイズリ・手コキ１ pitch=50

[Arne/arn0014]"Your dick's drenched in pre-cum. Also... 's twitching...\nSeems it'll cum anytime now, huh."

[Arne/arn0015]"How's it? Does it feel, like you'll go crazy...?\n's it feel so good it seems your brain's becoming dumb?"

[Al]"Ugh... Aaaah...! I-... can't-uh"

[Arne/arn0016]"Hmー... Seems 's enough you can't answer, huh.\nYou're trembling... 's kinda cute.\nThis feeling of desperation... 's somehow pretty nice."

@se f=愛液1

[Arne/arn0017]"If you can, I'd like to enjoy this a bit more but...\n's you can't hold back anymore, right? Seems like your\nsemen, 's gonna shoot out, right?"

[Arne/arn0018]"... 's fine. ♪\nI'm no demon that's gonna tell you to endure impossibly.\nSo... 's I'll let you ejaculate. Spurt it!"

@se f=パイズリ・手コキ１ pitch=120
@flash wt=0
@bgv f=パイズリ・手コキ２ pitch=150 wt=0

[Arne/arn0019]"Here, 's not just pressing!\n's also gently moving back and forth like a toothbrush."

[Arne/arn0020]"It'll rub enough to make 's your dick dumb,\nso spew your semen all's you want with a spluuurt!"

[Arne/arn0021]"Here, here! Now, 's time to cum!"

;;SE■射精音
;;射精エフェクト
;;■CG06b
@bgv
@fin se=射精音 bg=ev06b

[Arne/arn0022]"Ooh! 's coming out!\nSemen... lots of it... Haha... 's amazing."

@se f=パイズリ・手コキ１ pitch=50

[Arne/arn0023]"That face... 's great. 's what's called 'ahegao', right...?\nAah... 's kinda... getting... even me...\nHaahaa... turned on... nfuu..."

[Arne/arn0024]"So, then... How was it? Your thoughts?"

[Al]"Aaauuuh......"

[Arne/arn0025]"Ahー... 's you're fainting, huh. The effect is... well,\nseems 's meeting expectations, right? Dick Brush-kun...\n's shouldn't be a problem to add as a product candidate."

[Arne/arn0026]"'s just... hmm... the effect's halved after they faint\nmultiple times during use... 's I'll consider that a bit\nmore."

　With Arne's smile watching over me,\nI happily let my consciousness fade.

@fade type=out t=500 wt=1
@rps
@fade type=in t=500 wt=1

;;■暗転
;;---------------------------------------------------------

;;======================================================

