;;=====================================================

;;CG07
@bgm f=h-003 pitch=110
@se f=衣擦れの音1

@bgf bg=ev07 t=1000 wt=1

[アル]「あ……あ？」

[白良/hkr0001]「ふふ……目が覚めたみたいですね」

[白良/hkr0002]「くすくす……今までのような『白良さん』という呼び方は、他人行儀ですので……。ですから私のことは……ママと呼んで下さい」

[アル]「……マ……マ？」

[白良/hkr0003]「ふふ、そうですよ」

[白良/hkr0004]「貴方はただ、ママに身をゆだねてくれればいいんです。ママに甘えてくれる、いい子でいてくれれば」

[白良/hkr0005]「……大丈夫、とっても気持ち良くなれます……。今よりも、もっともっと……だから、ね？」

[アル]「ぁ……う……」

[白良/hkr0006]「ふふ……ママは大好きですよ。そういう、いい子にはご褒美を上げます」

[白良/hkr0007]「……これがご褒美ですよ」

;;CG07a
@se f=愛液1 pitch=80
@bgv f=パイズリ・手コキ３ pitch=50
@bgf bg=ev07a t=500 wt=0

[アル]「ふ……ぁ……」

[白良/hkr0008]「ふふふ……どうですか？　こうやって、おっぱいでおちんちんをシコシコと扱かれるのは。気持ちいいですか？　凄く……感じてしまいますか？」

@se f=締め付ける pitch=120
@se f=愛液1 pitch=80
@qk

[白良/hkr0009]「ギュッておっぱいで締められながら、ゆっくりゆっくり擦られる……。おちんちんがおっぱいの中に溶けてしまいそうでしょう？」

[白良/hkr0010]「貴方の頭の中も、だんだんと『きもちいい』でいっぱいになっていっているようで何よりです」

@se f=愛液1 pitch=80

[アル]「い…………いい……よぉ……」

[白良/hkr0011]「うふふ、全身がビクビク震えてて、とっても可愛いです。それにおちんちんも、おっぱいの中で跳ね回ってる。気持ちいいって全身で訴えているみたい……」

@se f=愛液1

[白良/hkr0012]「こんな反応されたら……ママ堪らないです……。はぁっ、ふぅっ……ふふ、興奮してしまいます」

[白良/hkr0013]「身体がどんどん熱くなってきて……。はふぅ……疼いてきちゃいます」

[白良/hkr0014]「ふふふ。これからは何にも心配することなんてないんですよ……。大丈夫、怖いことなんて何もなくなりますからね」

[白良/hkr0015]「何にも怖がらなくていいんです。だからママに全部ゆだねて……素直に、気持ちよくなってくれれば、だんだん……『いい子』になっていきますからね」

[白良/hkr0016]「だから……してほしいこと、素直に言ってくれていいんですよ」

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@qk

[アル]「……ぅ……ぁ……」

[白良/hkr0017]「ふふふ……大丈夫です。声が出なくなっても……私なら貴方の心を覗くことができます。」

[白良/hkr0017a]「貴方には、もう声も必要ないのです……わたくしだけが、貴方の『声』をわかってあげられればよいのですから」

[白良/hkr0018]「貴方が、このおっぱいにもっときつく締めつけられたいこともわかっています。おちんちんが潰れちゃいそうなくらい強く……おっぱいで、あやしてあげます」

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=1

[アル]「あっ……あっ……！」

[白良/hkr0019]「……膨らんでるの分かります……。ママのおっぱいの中でおちんちんが……。先っぽ……パンパンに……」

[白良/hkr0020]「……それに、凄く熱くなっています……火傷してしまいそう……貴方の熱気……ふふ……」

@se f=愛液1

;;SEグチュグチュ音
@bgv f=パイズリ・手コキ２ pitch=50
@flash t=300 wt=0

[白良/hkr0021]「ふふふ……グチュグチュってエッチな音、聞こえてきましたね。おちんちんからヌルヌルした汁が溢れてます」

@se f=愛液1

[白良/hkr0022]「こうしたら……どうですか？　ヌルヌルでさっきまでよりも……もっと早く擦って上げられますよ」

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=1

[白良/hkr0023]「……我慢なんて、しなくていいんですよ？」

@se f=愛液1

[アル]「…………あ……や……」

[白良/hkr0024]「……可愛い子。心配することなんか何もありませんよ」

[白良/hkr0024a]「おっぱいオムツにお漏らしなんて、『いつもの』こと……大丈夫ですから、お漏らししたってママは貴方を悪い子だなんて思いませんよ」

@se f=愛液1

[アル]「………ぇ……？」

[白良/hkr0025]「ふふ……どうしました？　何か不思議なことでもありましたか？　『アルちゃん』はママがお腹を痛めて生んだ『子』だったでしょう？」

[白良/hkr0026]「ママにくっついてないと泣いちゃうくらい寂しがり屋で、おっぱいオムツが大好きな、わたくしの子……そう、だったでしょう？……『アルちゃん』？」

@se f=愛液1

[アル]「………ぁ……マ……マ……？」

[白良/hkr0027]「はい♪　ママはここにいますよ。だから……安心してママのおっぱいにピュッピュって沢山お漏らしして下さい♪」

[白良/hkr0028]「そしたら、その頭の中のモヤモヤも、すっきりと消えてなくってしまいますからねぇ♪」

;;SEグチュグチュ音
@se f=パイズリ・手コキ２ picth=150

[白良/hkr0029]「来て……さぁ……出して♪」

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=1

;;SE射精音
;;射精エフェクト
;;CG07b

@bgv
@fin bg=ev07b se=射精音
@se f=愛液1 pitch=50
@se f=挿入音 pitch=50

@se f=愛液1 pitch=80

[白良/hkr0030]「………………はい、よくできました♪」

[アル]「あっあぅあぁあ……うぅああああ……」

@se f=愛液1

[白良/hkr0031]「あはぁ……ああ……凄い量。私のおっぱい……ぐちょぐちょです♪」

[アル]「ああぁ………ママ………ママぁ……」

@se f=愛液1

[白良/hkr0032]「はい♪　……気持ち良くピュッピュできましたね。　ほら、残ったおしっこも全部出せるように、ママのおっぱいでいい子いい子してあげます」

@se f=愛液1

[白良/hkr0033]「ほら……こんな風に♪」

;;SEグチュグチュ音
;;CG07c

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=1

@bgf bg=ev07c t=500 wt=0
@bgv f=パイズリ・手コキ２ pitch=75

[アル]「はひっ！　あひいいっ！　あっあっあぁああ！」

@se f=愛液1

[白良/hkr0034]「んふふ……あぁ……可愛い……はぁ……はぁ……可愛いですよ。ママのアルちゃん♪」

[白良/hkr0035]「……いっぱい出して下さい。またピュッピュっておっぱいに、沢山……沢山お漏らしして下さい♪」

@se f=愛液1

[白良/hkr0036]「ほら、こうやって……おっぱいで……ぎゅうううっ！」

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=1

;;SE射精音
;;射精エフェクト
;;CG07d
@fin bg=ev07d se=射精音
@se f=愛液1 pitch=50
@se f=挿入音 pitch=50

[白良/hkr0037]「あぁ………元気なお漏らしです。……でも、まだほんの少し『残って』いるみたいですね」

[アル]「…ぁ………リリ……ィ……？」

@se f=愛液1

[白良/hkr0038]「んふふ…………大丈夫です。大丈夫ですよ。アルちゃんは余計なことは全部『お漏らし』して、ママのおっぱいに甘えるだけのいい子になりますから」

[白良/hkr0039]「ですので……もっとですよ。もっとです。もっとママにアルのお漏らしを下さい♪」

;;SEグチュグチュ音
;;CG07e

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=1

@bgf bg=ev07e t=500 wt=0
@bgv f=パイズリ・手コキ２ picth=100

[アル]「ぅぎぃ……や……やぁ……」

@se f=愛液1

[白良/hkr0040]「駄目です。あんまり悪い子だと、ママ怒ってしまいますよ。……ですから、頑張って。ママの為にアルちゃんも頑張って下さい♪」

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=1

[白良/hkr0041]「ほら、んっんっんっ！　まだビクビク震えてるおちんちんを……こうやって上下に……いい子……いい子……あっは……んはぁああ……」

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=1

[白良/hkr0042]「ふふ、もっと下さい……もっと、ビュッビュって……。がんばれ♪　がんばれ♪」

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=1

[アル]「ぁぁあ……あぁあ……出る！……出るぅうう！」

[白良/hkr0043]「出して……ママに！　さぁっ！」

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=1

;;SE射精音
;;射精エフェクト
;;CG07f
@bgv
@fin bg=ev07f se=射精音
@se f=愛液1 pitch=50
@se f=挿入音 pitch=50

[白良/hkr0044]「あっあっ……はぁあああ……」

@se f=愛液1

[白良/hkr0045]「…………あぁ……これで、完全に『いい子』になってくれましたね……」

[アル]「ぁっあっ……ぁはぁああああ……」

@se f=愛液1

[白良/hkr0046]「全身をブルブル震わせて……ふふ、とっても可愛いですよ」

[アル]「ぁぅぁ…ぁマ……ぅ…………」

[白良/hkr0047]「ええ、分かってます。もうおねむなんですよね。ママのおっぱいに包まれて、ねんねしましょうね」

@se f=愛液1

[アル]「ぅん……マぁぁ……」

;;CG07g
@se f=尿
@bgf bg=ev07g t=500

[白良/hkr0048]「あらあら、ほんとうに『お漏らし』もしちゃって……ふふ……ちゃんと全部出せるように、おっぱいで支えておいてあげますからね……」

[アル]「……………………」

[アル]「すぅ……すぅ……すぅ……」

[白良/hkr0049]「うふふ……可愛い寝顔♪　抱き締めたくなってしまいます」

[白良/hkr0050]「アルちゃん……♪　これからずっとずっと……ママと一緒ですよ♪」

[白良/hkr0051]「んふふふ♪」

@fade type=out t=1000 wt=1
@rps
@fade type=in t=1000 wt=1

;;暗転
;;シーン終了　ゲームオーバー
;;=====================================================

