;;=====================================================

;;CG07
@bgm f=h-003 pitch=110
@se f=衣擦れの音1

@bgf bg=ev07 t=1000 wt=1

[Al]"Ah... Ah?"

[Hakura/hkr0001]"Fufufu... It seems you're awake."

[Hakura/hkr0002]"Ehehe... What you've been calling me up to now,\n'Hakura-san', is too unfamiliar...\n So, please... call me 'Mama'."

[Al]"...Ma-... ma?"

[Hakura/hkr0003]"Fufu, that's right."

[Hakura/hkr0004]"You can entrust yourself to Mama. Mama will spoil you,\nif you're a good boy."

[Hakura/hkr0005]"It's all right, I'll make you feel very good...\nEven better than now, more and more... so, okay?"

[Al]"ah... Uh..."

[Hakura/hkr0006]"Fufu... Mama loooves you, you know.\nThat said, I'll give my good boy a reward."

[Hakura/hkr0007]"...This is your reward."

;;CG07a
@se f=愛液1 pitch=80
@bgv f=パイズリ・手コキ３ pitch=50
@bgf bg=ev07a t=500 wt=0

[Al]"Fuh... ah..."

[Hakura/hkr0008]"Fufufu... How is it? Having your penis rubbed and squeezed\nby my boobs, like this. Does it feel good?\nAre you... getting an amazing feeling?"

@se f=締め付ける pitch=120
@se f=愛液1 pitch=80
@qk

[Hakura/hkr0009]"While tightly squeezed in my boobs, being rubbed slowly...\nYour penis feels like it will melt between my boobs,\nright?"

[Hakura/hkr0010]"The inside of your head too, is gradually being filled\nwith 'It feels good' more than anything else."

@se f=愛液1 pitch=80

[Al]"It-...... 's goo-...d..."

[Hakura/hkr0011]"Ufufu, The way your whole body is trembling is very cute.\nAnd your penis, is twitching between my boobs.\nIt's like your whole body is telling me it likes it..."

@se f=愛液1

[Hakura/hkr0012]"When I get this reaction... Mama can't get enough...\nHaah, fhuu... Fufu, It gets her aroused."

[Hakura/hkr0013]"My body is starting to get hot... hafuu...\nIt's throbbing."

[Hakura/hkr0014]"Fufufu. You don't need to worry about anything\nfrom now on... It'll be alright, beacuse all the scary\nthings will go away, okay."

[Hakura/hkr0015]"There's nothing to fear. So leave everything to Mama...\nIf you're obedient, you'll feel good, more and more...\nbecause you'll be a 'good boy', okay."

[Hakura/hkr0016]"So... you can tell me honestly, what you want me to do."

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@qk

[Al]"... uh... ah..."

[Hakura/hkr0017]"Fufufu... It's alright. Even if your won't come out...\nI can see what's in your heart."

[Hakura/hkr0017a]"You don't need your voice anymore... Because you can\nlet me be the only one who comprehends your 'voice'."

[Hakura/hkr0018]"I can even tell that you want to be squeezed tighter in\nmy boobs. So tightly that it feels like your penis will\nbe crushed... with my boobs, I'll pacify it."

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=1

[Al]"Aah... Ah...!"

[Hakura/hkr0019]"... I feel it bulging...\nYour penis between Mama's boobs...\nThe tip... at it biggest..."

[Hakura/hkr0020]"... And, it's getting incredibly hot... like it'll burn...\nfrom your enthusiasm... Fufu..."

@se f=愛液1

;;SEグチュグチュ音
@bgv f=パイズリ・手コキ２ pitch=50
@flash t=300 wt=0

[Hakura/hkr0021]"Fufufu... I can hear a squelchy perverted sound.\nSome slimy liquid is leaking out of your penis."

@se f=愛液1

[Hakura/hkr0022]"If I do it this way... how is it?\nIt's more slippery than before... so I can rub it faster."

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=1

[Hakura/hkr0023]"... There's no need, to hold back, you know?"

@se f=愛液1

[Al]"..... Ah... N-..."

[Hakura/hkr0024]"... Such a cute boy. There's nothing to worry about."

[Hakura/hkr0024a]"Leaking in my boob diaper, is a 'usual' thing...\nSo it's alright, Mama won't think you're a bad boy\nif you leak, you know."

@se f=愛液1

[Al]"...... eh...?"

[Hakura/hkr0025]"Fufu... What is it? Was there something strange?\n'Al-chan' is a 'child' that was born from Mama's\nstomach, right?"

[Hakura/hkr0026]"My boy that get so lonely he'll cry when he's not\nwith his Mama, and loves boob diapers...\nIsn't that right? ... 'Al-chan'?"

@se f=愛液1

[Al]"... ah... Ma-... ma...?"

[Hakura/hkr0027]"Yes. ♪\nMama's right here. So... calm down and leak lots\nof spurts in Mama's boobs please. ♪"

[Hakura/hkr0028]"And then, completely erase that uneasy feeling from\nyour mind, okay. ♪"

;;SEグチュグチュ音
@se f=パイズリ・手コキ２ picth=150

[Hakura/hkr0029]"Come... now... let it out.♪"

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=1

;;SE射精音
;;射精エフェクト
;;CG07b

@bgv
@fin bg=ev07b se=射精音
@se f=愛液1 pitch=50
@se f=挿入音 pitch=50

@se f=愛液1 pitch=80

[Hakura/hkr0030]"...... Haah, You did well. ♪"

[Al]"Ahahahaaah... Uwaaah..."

@se f=愛液1

[Hakura/hkr0031]"Ahaa... Aah... So much. My boobs... are all wet. ♪"

[Al]"Aaaah... Mama... Mamaaa..."

@se f=愛液1

[Hakura/hkr0032]"Yes. ♪ ... You felt good and spurted out.\nNow, to get what's left of your pee out, I'll give you the\ngood boy treatment with Mama's boobs."

@se f=愛液1

[Hakura/hkr0033]"See... like this. ♪"

;;SEグチュグチュ音
;;CG07c

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=1

@bgf bg=ev07c t=500 wt=0
@bgv f=パイズリ・手コキ２ pitch=75

[Al]"Hahi! Ahii! Ahahahaaah!"

@se f=愛液1

[Hakura/hkr0034]"nfufu... Aah... So cute... Haah... Haah...\nHe's so cute. Mama's Al-chan. ♪"

[Hakura/hkr0035]"...Let out a lot, please. Spurt lots in my boobs, again...\nLeak a lot please. ♪"

@se f=愛液1

[Hakura/hkr0036]"Here, like this... with my boobs... squeeeeze!"

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=1

;;SE射精音
;;射精エフェクト
;;CG07d
@fin bg=ev07d se=射精音
@se f=愛液1 pitch=50
@se f=挿入音 pitch=50

[Hakura/hkr0037]"Aaah... An energetic leak...\nBut, it seems only a bit still 'remains'."

[Al]"... ah...... Lil-... y...?"

@se f=愛液1

[Hakura/hkr0038]"nfufu... It's all right. It's alright, you know.\nBecause you'll 'leak' everything unnecessary, and become\na good boy spoiled by Mama's boobs."

[Hakura/hkr0039]"So then... more. More.\nLeak more of Al's stuff onto Mama please. ♪"

;;SEグチュグチュ音
;;CG07e

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=1

@bgf bg=ev07e t=500 wt=0
@bgv f=パイズリ・手コキ２ picth=100

[Al]"ugi n-... N-... ooo..."

@se f=愛液1

[Hakura/hkr0040]"That's no good. If you're such a bad boy,\nMama will get angry... So, do your best. Please do your\nbest for Mama, Al-chan. ♪"

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=1

[Hakura/hkr0041]"Here, nh nh nh! I'll rub your still trembling penis...\nUp and down like this... good boy.. good boy...\naha... nhaaaa..."

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=1

[Hakura/hkr0042]"Fufu, more please... spurt, more... Do your best. ♪\nDo your best. ♪"

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=1

[Al]"aaAh... Aaah... It's-!... Cummming!"

[Hakura/hkr0043]"Let it out... on Mama! Come on!"

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=1

;;SE射精音
;;射精エフェクト
;;CG07f
@bgv
@fin bg=ev07f se=射精音
@se f=愛液1 pitch=50
@se f=挿入音 pitch=50

[Hakura/hkr0044]"Ah ah... Haaaah..."

@se f=愛液1

[Hakura/hkr0045]"...... Aah... With this, you've completely become\na 'good boy' for me..."

[Al]"ah Ah... Ahaaaaah..."

@se f=愛液1

[Hakura/hkr0046]"Your whole body is vibrating... Fufu, So very cute."

[Al]"Aua... -ama... uh......"

[Hakura/hkr0047]"Yes, I know. You're already sleepy, right.\nCovered in Mama's boobs, let's go beddy bye, okay."

@se f=愛液1

[Al]"ya... Maa-..."

;;CG07g
@se f=尿
@bgf bg=ev07g t=500

[Hakura/hkr0048]"Oh my, you really did 'leak'... Fufu...\nTo get everything out properly, I'll support you with\nmy boobs, okay..."

[Al]"..........."

[Al]"Zzz... zzz... zzz..."

[Hakura/hkr0049]"Ufufu... Such a cute sleeping face. ♪\nMakes me want to hug him."

[Hakura/hkr0050]"Al-chan...♪\nFrom now on... you're with Mama forever and ever. ♪"

[Hakura/hkr0051]"nFufufufu ♪"

@fade type=out t=1000 wt=1
@rps
@fade type=in t=1000 wt=1

;;暗転
;;シーン終了　ゲームオーバー
;;=====================================================

