;;======================================================
;;被服屋でアルバイト
;;■被服屋：失敗

@bgm f=h-001

;;■CG08
@bgf bg=ev08 t=1000

@se f=衣擦れの音1
;;チャーム100%時

[Justina/yst0001]"nfufu... What is it? Spacing out like that.\nI wonder if you understand the situation you're in."

[Al]"... ah... uh...?"

@se f=愛液1

[Justina/yst0002]"My butt... you can even see my anus, right?\nIt's gaping it's mouth open, too. It's like it's saying,\n'I want dick, I want it', right?"

[Justina/yst0003]"Al's dick is about to be bullied by this, you know?\nShouldn't you be escaping?"

@se f=淫唇を開く音

[Justina/yst0004]"See~, it's getting closer and closer..."

;;SE■グチュッという音
;;■CG08a

@se f=愛液1
@bgf bg=ev08a t=500

[Justina/yst0005]"nnhfhu... haahnn..."

@se f=愛液1

[Justina/yst0006]"Look, it got caught. It's squeezed by my butt crack...\nHow is it? Maybe it feels good?"

[Al]"y-... yeah..."

[Justina/yst0007]"I see, I see... But, don't be sated by this much.\nHere, since I'll do this too. ♪"

;;SE■グチュグチュ音
@flash t=300 wt=0
@bgv f=パイズリ・手コキ２ pitch=50

[Justina/yst0008]"My butt... How's it feel when I shake it? Wiggling up and\ndown... nnnh... How does it feel having your dick serviced\nby my butt crack rubbing it? Aaha-ahh..."

[Justina/yst0009]"It's like my crack is sucking on your dick...\nIt feels good, right?"

@se f=パイズリ・手コキ１ pitch=75

[Justina/yst0010]"nnnhfu... hafunh! nnfu... ahfuh! fuuhfuhfuhn..."

[Justina/yst0011]"Fufu... Seems like it really feels good.\nI can tell your dick is... haah... haah... twitching between\nmy butt cheeks."

@se f=愛液1

[Justina/yst0012]"There's an incredible amount of juice coming from your tip\ntoo, huh. Every time I... nh- nh-... shake my butt like\nthis I can hear a squelch sound. It's so indecent."

[Justina/yst0013]"So... let me hear more. More of your lewd sounds...\nHere... come on. ♪"

;;SE■グチュグチュ音
@se f=パイズリ・手コキ１ pitch=75

[Al]"Aaah...... N-... o..."

[Justina/yst0014]"No? Maybe the charm is still weak.\n... But, well...... if I make you cum once..."

@flash t=300 wt=0
@bgv f=パイズリ・手コキ２ pitch=75

[Justina/yst0015]"Here, no need to hold back.\nSpurt your semen onto my butt, ejaculate. ♪"

[Justina/yst0016]"Drench my butt that's become wet from pre-cum,\nwith your semen, would you. Now... c-u-m. ♪"

;;SE■射精音
;;射精エフェクト
;;■CG08b

@bgv
@fin bg=ev08b se=射精音

[Justina/yst0017]"Ahfuuuhnnnh..."

@se f=パイズリ・手コキ１ pitch=75

[Justina/yst0018]"Aaaha... nhaaaahaaah... It's coming out.\nLots of semen spurting... Hot stuff is... going onto my\nbutt."

[Justina/yst0019]"nnhfu... hafu... It's good...\nYour semen is quite nice isn't it. ♪"

[Justina/yst0020]"Aaah... Haah... Haahn..."

@se f=愛液1

[Justina/yst0021]"My butt... it's soaked in semen, huh.\nCumming like that... it must have felt very good, huh."

[Al]"......"

[Justina/yst0022]"Fufu, Your face has gotten slacker that before. ♪\n... It's really, cute, naive... and dumb-looking, huh. ♪"

[Justina/yst0023]"As a reward, I let you feel it much more.\nI'll make you feel good, so your body won't be able to\nsurvive without me."

@se f=パイズリ・手コキ１ pitch=75

;;SE■グチュグチュ音
;;■CG08c
@bgf bg=ev08c t=500 wt=0
@bgv f=パイズリ・手コキ２ pitch=75

[Justina/yst0024]"nhfuu... Here, when I service... your dick like this again,\nyou just came but it's very stimulating to your dick,\nright?"

[Justina/yst0025]"I'll rub with enough force to twist my butt.\nI'll squeeze your dick even tighter than before."

@se f=パイズリ・手コキ１ pitch=75

[Justina/yst0026]"I'll... exract your semen until you wither.\nHere... come... onnn!"

@se f=締め付ける

[Justina/yst0027]"Come, like this... nnh! Squeezing your dick strongly..."

@se f=パイズリ・手コキ１ pitch=75

[Justina/yst0028]"Or... maybe rubbing it instensely with the wetness\nlike this feels better?"

@se f=挿入音
@flash t=500
@wait t=500


;;SE■挿入音
;;CG08ｄ
@bgv
@fin bg=ev08d se=射精音

;;SE■射精音
;;射精エフェクト
[Justina/yst0029]"Nnnha... haafuah! nhkuuuh!"

@se f=パイズリ・手コキ１ pitch=75

[Justina/yst0030]"Fufufu... It slipped into my butt from the momentum. ♪"

[Justina/yst0031]"A succubus' butt feels great, right?\nSurely that's enough that you can't stop it. ♪"

@fin bg=ev08d se=射精音

[Al]"ah...... oh......"

@se f=パイズリ・手コキ１ pitch=75

[Justina/yst0032]"Aah... this sensation of immediately sucking up cum...\nAhaaAah..."

[Justina/yst0033]"nnnh... Haahn... You can keep cumming, huh.\nThen, like this until you wither, I'll engulf you in\nmy butt until then. ♪"

@fade type=out t=1000 wt=1

;;暗転

[Justina/yst0034]"From morning to night, for however many days...\nuntil then, kay. ♪"

@rps
@fade type=in t=1000 wt=1

;;■シーン終了
;;GAMEOVER
;;========================================================================

