;;==========================================================================================
;;■ECG08B
;;■服屋

@bgm f=h-001

;;■CG08c
@bgf bg=ev08a t=500 wt=0
@bgv f=パイズリ・手コキ２ pitch=75

;;SE■グチュグチュ音
@se f=愛液1

[Al]"... aAaah! This... why, all of a sudden!"

[Justina/yst0035]"nnfu... You shouldn't accept a succubus's invitation\nso lightly, you know?\nYou might get wrung out by a scary~ lady. ♪"

[Justina/yst0036]"See... like this-!"

@se f=締め付ける

[Justina/yst0037]"How is it? Your dick being rubbed sloppily,\nwhile squeezed in my butt... feels good, right?"

@se f=パイズリ・手コキ１ pitch=100

[Justina/yst0038]"This is... Haaaah... getting... Every time move my hips,\nyour penis is getting bigger and bigger..."

@se f=パイズリ・手コキ１ pitch=125

[Justina/yst0039]"Cum... Come on... nh- nh- nh...\nLet me feel the heat of your semen in me, would you. ♪"

;;SE■射精音
;;射精エフェクト
@bgv
@fin bg=ev08b se=射精音

[Justina/yst0040]"nffuu... ah- ah-... Haaaah... nghfuuuh..."

@se f=パイズリ・手コキ１ pitch=100

[Justina/yst0041]"Haah... haah... haah...\nSo much... my butt... is dripping with semen, huh."

@se f=愛液1

[Justina/yst0042]"nfufu... This heat and smelll... is really nice..."

[Justina/yst0043]"Thanks for cumming lots for me. ♪"

;;暗転
@fade type=out t=1000 wt=1
@rps
@fade type=in t=1000 wt=1

;;==========================================================================================


