;;======================================================
;;被服屋でアルバイト
;;■被服屋：失敗

@bgm f=h-001

;;■CG08
@bgf bg=ev08 t=1000

@se f=衣擦れの音1
;;チャーム100%時

[ユスティーナ/yst0001]「んふふ……どうしたの？　そんなにぼ～っとしちゃって。今自分がどんな状況かわかってるのかしら」

[アル]「……ぁ……ぅ……？」

@se f=愛液1

[ユスティーナ/yst0002]「お尻……肛門まで見えてるでしょ？　ぱっくり口だって開けちゃってる。おちんぽ欲しい、欲しいっていってるみたいでしょ？」

[ユスティーナ/yst0003]「今からアル君のおちんぽがここでいじめられちゃうんだよ？　逃げなくていいの？」

@se f=淫唇を開く音

[ユスティーナ/yst0004]「ほ～ら、だんだん近づいてきて……」

;;SE■グチュッという音
;;■CG08a

@se f=愛液1
@bgf bg=ev08a t=500

[ユスティーナ/yst0005]「んっふ……はふんんっ……」

@se f=愛液1

[ユスティーナ/yst0006]「ほら、挟まれちゃった。お尻のワレメでおちんぽをギュッて…………どう？　気持ちいいかしら？」

[アル]「ぅ……ぅん……」

[ユスティーナ/yst0007]「そっかそっか……。でも、これくらいで満足しちゃ駄目よ。ほら、こんなことだってしてあげるんだから♪」

;;SE■グチュグチュ音
@flash t=300 wt=0
@bgv f=パイズリ・手コキ２ pitch=50

[ユスティーナ/yst0008]「お尻……振られるのはどんな気分？　上下にくねくねって……んんん……お尻のワレメでおちんぽをシコシコ扱かれる気分はどうかなぁ？　あっあっあっ……」

[ユスティーナ/yst0009]「ワレメがおちんぽに吸い付いてるみたいで……気持ちいいでしょ？」

@se f=パイズリ・手コキ１ pitch=75

[ユスティーナ/yst0010]「んっふ……はふんんっ！　んっふ……あふうう！　ふうっふうっふうっ……。」

[ユスティーナ/yst0011]「ふふ……本当に気持ち良さそう。お尻の間でおちんぽがビクビクッて……はぁ……はぁ……震えてるのが分かるわ」

@se f=愛液1

[ユスティーナ/yst0012]「先っぽからのお汁も凄い量ね。私がこうやって……んっんっ……お尻を振るたびにおちんぽからグチュッグチュって音が聞こえる。凄くイヤらしいわ」

[ユスティーナ/yst0013]「だから……もっと聞かせて。もっとあなたのエッチな音を……。ほら……ほら♪」

;;SE■グチュグチュ音
@se f=パイズリ・手コキ１ pitch=75

[アル]「ああ…………駄……目……」

[ユスティーナ/yst0014]「駄目？　まだチャームが弱いのかしら。……まぁでも…………一度出させちゃえば……」

@flash t=300 wt=0
@bgv f=パイズリ・手コキ２ pitch=75

[ユスティーナ/yst0015]「ほら、我慢なんかする必要ないわよ。私のお尻にキミのザーメンをビュルビュルって射精して♪」

[ユスティーナ/yst0016]「先走り汁でぐっちょぐっちょになったお尻を、ザーメンでもっともっとグチャグチャにしてちょうだい。さぁ……ダシテ♪」

;;SE■射精音
;;射精エフェクト
;;■CG08b

@bgv
@fin bg=ev08b se=射精音

[ユスティーナ/yst0017]「あふんんんっ……」

@se f=パイズリ・手コキ１ pitch=75

[ユスティーナ/yst0018]「あっは……んはぁあああ……。出てる。ビュルビュルってザーメン沢山……。熱いのが……私のお尻にかかる」

[ユスティーナ/yst0019]「んっふ……はふ……いいっ…………なかなか良い精液じゃない♪」

[ユスティーナ/yst0020]「はぁ……はぁ……はぁ……」

@se f=愛液1

[ユスティーナ/yst0021]「お尻……ザーメンでグチョグチョね。こんなに出すなんて……よっぽど気持ちがよかったのね」

[アル]「…………」

[ユスティーナ/yst0022]「ふふ、顔がさっきよりも蕩けちゃってるわよ♪　……ほんとに、可愛くて、純情で……そして愚かね♪」

[ユスティーナ/yst0023]「ご褒美にもっともっと感じさせてあげる。もっと気持ち良くして、私なしじゃ生きられない体にしてあげる」

@se f=パイズリ・手コキ１ pitch=75

;;SE■グチュグチュ音
;;■CG08c
@bgf bg=ev08c t=500 wt=0
@bgv f=パイズリ・手コキ２ pitch=75

[ユスティーナ/yst0024]「んふうう……。ほら、またこうやって……おちんぽグッチュグッチュ扱いてあげると、射精したばっかりのおちんぽにはすっごく刺激的でしょ？」

[ユスティーナ/yst0025]「お尻がたわむくらいの勢いで擦ってあげる。さっきまでよりきつくおちんぽ締めてあげる」

@se f=パイズリ・手コキ１ pitch=75

[ユスティーナ/yst0026]「精液……枯れるまで搾り取ってあげる。ほら……ほら……ほらっ！」

@se f=締め付ける

[ユスティーナ/yst0027]「ほら、　こうやって……んんん！　強くおちんぽ締められたり……」

@se f=パイズリ・手コキ１ pitch=75

[ユスティーナ/yst0028]「それとも……こうやってグッチュグッチュって激しく擦られる方が気持ちいいかしら？」

@se f=挿入音
@flash t=500
@wait t=500


;;SE■挿入音
;;CG08ｄ
@bgv
@fin bg=ev08d se=射精音

;;SE■射精音
;;射精エフェクト
[ユスティーナ/yst0029]「んっは……はふあっ！　んくううう！」

@se f=パイズリ・手コキ１ pitch=75

[ユスティーナ/yst0030]「ふふふふっ……勢い余ってお尻に入っちゃった♪」

[ユスティーナ/yst0031]「サキュバスのお尻は気持ちいいでしょう？　それこそ止まらなくなるくらいに♪」

@fin bg=ev08d se=射精音

[アル]「ぁ…………ぉ…………」

@se f=パイズリ・手コキ１ pitch=75

[ユスティーナ/yst0032]「あぁ……この一気に精を吸い上げる感覚…………あはぁああ……」

[ユスティーナ/yst0033]「んんっ……はぁん……まだ出続けているわね。　じゃあ、このまま枯れるまで、ず～っとお尻で咥えこんであげる♪」

@fade type=out t=1000 wt=1

;;暗転

[ユスティーナ/yst0034]「朝から晩まで、何日も……ず～っとね♪」

@rps
@fade type=in t=1000 wt=1

;;■シーン終了
;;GAMEOVER
;;========================================================================

