;;==========================================================================================
;;■ECG08B
;;■服屋

@bgm f=h-001

;;■CG08c
@bgf bg=ev08a t=500 wt=0
@bgv f=パイズリ・手コキ２ pitch=75

;;SE■グチュグチュ音
@se f=愛液1

[アル]「……ぁああ！　これ……なんで、いきなり！」

[ユスティーナ/yst0035]「んんふぅ……サキュバスの誘いに軽々しくついていっちゃだめよ？　こわ～いお姉さんにたっぷり搾られちゃうかも♪」

[ユスティーナ/yst0036]「ほら……こんな風にっ！」

@se f=締め付ける

[ユスティーナ/yst0037]「どう？　お尻でギュッて締められながら、おちんぽをグチュッグチュって擦られるのは……気持ちいいでしょ？」

@se f=パイズリ・手コキ１ pitch=100

[ユスティーナ/yst0038]「これ……はぁああ……どんどん……私がお尻を振るたびにどんどんおちんちんが大きくなってるわ……」

@se f=パイズリ・手コキ１ pitch=125

[ユスティーナ/yst0039]「出して……ほら……んっんっんっ……私にキミのザーメンの熱を感じさせてちょうだい♪」

;;SE■射精音
;;射精エフェクト
@bgv
@fin bg=ev08b se=射精音

[ユスティーナ/yst0040]「んふううっ……あっあっ……はぁあああ……んふぅうう……」

@se f=パイズリ・手コキ１ pitch=100

[ユスティーナ/yst0041]「はぁ……はぁ……はぁ……凄い量……お尻……ザーメンでぐっちょぐちょね」

@se f=愛液1

[ユスティーナ/yst0042]「んふふ…………この熱と臭い……凄くいいわ……」

[ユスティーナ/yst0043]「沢山出してくれてありがとうね♪」

;;暗転
@fade type=out t=1000 wt=1
@rps
@fade type=in t=1000 wt=1

;;==========================================================================================


