;;==========================================================================================
;;■ECG09B
;;■宿屋
@bgm f=h-001

;;CG09a

@bgf bg=ev09a t=1000 wt=0
@bgv f=パイズリ・手コキ１ pitch=50 wt=0

[Rosalie/lzr0048]"Al... you feel good...?"

　Rosalie had been drinking, her face was red, and as if\nshe were a different person, was more talkative.

@se f=パイズリ・手コキ１ pitch=150 wt=0

;; This line has a bit that isn't voiced.
[Rosalie/lzr0049]"Here... You can keep being spoiled by my boobs... ♪\nSo... let me enjoy this more."

;;SE■ピストン音
;;CG09b
@bgf bg=ev09b t=500 wt=0
@bgv f=パイズリ・手コキ２ pitch=50 wt=0

[Rosalie/lzr0050]"So? Is being... rubbed like this... good?"

@se f=パイズリ・手コキ１ pitch=150 wt=0

[Al]"Ah-, aaAah... Ah- ah- ah-"

[Rosalie/lzr0051]"Ah... nnhnh...\nYou look pleased. Like you'll cum easily from... having\nyour dick rubbed by my pussy..."

@se f=パイズリ・手コキ１ pitch=150 wt=0

[Rosalie/lzr0052]"It's fine... Let it out... Here... squeeeze~"

;;SE■射精音
;;射精エフェクト
;;CG09e
@fin se=射精音 bg=ev09e

[Rosalie/lzr0053]"Hafuaaaah... It came. nnnh...\nSemen again... ah- ah-... nnh... the warmth is... good."

@se f=パイズリ・手コキ１ pitch=150 wt=0

[Rosalie/lzr0054]"Haahaahaaa..."

[Rosalie/lzr0055]"... hmm... Tired."

[Rosalie/lzr0056]"Al...? Fell asleep?\n... Then... sweet dreams..."

;; This was a voice line that repeated the end of the previous one.

@fade type=out t=500 wt=1
;;暗転
@rps

@fade type=in t=500 wt=1

;;==========================================================================================

