;;==========================================================================================
;;酒場でアルバイト：失敗
@bgm f=h-001

;;■CG09
@bgf bg=ev09 t=1000

[Al]"uuh......"

　My head felt sluggish. Being harrased by the sex demons\ncaused charm to build up, and it seems I'd collapsed.

[Rosalie/lzr0009]"nfufu... You awake? Are you spacing out, Al...?\nFufu... Fufufufu...... Cute... ♪"

@se f=衣擦れの音1

　Opening my eyes, her huge breasts filled my sight.\nMy mind drunk from charm, I didn't realize the danger, and\npushed my face into her ample bosoms like a spoiled child.

[Rosalie/lzr0010]"nfufu... Is being spoiled by my boobs fun?\nFufu, Guess I didn't have to ask... Al's thing... is so\nstiff... Cute. ♪"

@se f=愛液1

[Rosalie/lzr0011]"... This hard penis... I'll make it soft for you...\nThere......"

;;SE■グチュグチュ音
@se f=パイズリ・手コキ１ pitch=150

[Rosalie/lzr0012]"nnh... fuh... nnnuh...... Fufu ♪"

[Rosalie/lzr0013]"Does rubbing there... like this... feel good?\nDoes being stimulated by... my slippery place feel good?"

@se f=パイズリ・手コキ１ pitch=150

[Rosalie/lzr0014]"Your penis... is getting bigger and bigger... and,\nliquid is coming from the tip... nnh...\nYou're feeling it enough to get this stiff?"

@se f=衣擦れの音1

[Al]"uh... ah...?"

　I shifted slightly, my foot bumped what felt like a bottle.\nI guessed Rosalie had been drinking.

　Rosalie's face was red, and she'd become more talkative,\nas if she were someone else.

@se f=愛液1

[Rosalie/lzr0015]"mmh... It's twitching... gonna cum...?\nIf so, you can let it out...? But... hold it a bit longer?"

[Rosalie/lzr0016]"When you cum... do it here, inside my pussy, okay?\nSo... give it to me. ♪"

@se f=愛液1

;;SE■挿入音
;;CG09a
@se f=挿入音

@bgf bg=ev09a t=500 wt=0
@bgv f=パイズリ・手コキ１ pitch=50 wt=0

[Rosalie/lzr0017]"nnh... fah, Aah... nh~~~ ♪"

[Rosalie/lzr0018]"... Here... it's going in. ♪\nThe tip... is enveloped in my slippery pussy. ♪\nHow is it...? It feel good?"

[Rosalie/lzr0019]"nh, fuuh... Al... seems pleased. Only the tip is in, yet...\nyour penis, is twitching so much."

[Rosalie/lzr0020]"Looks fun... for you, being hugged by my boobs...\nFufu, Cute... Can we stay like this forever?"

[Rosalie/lzr0021]"... nnh, Your penis twitched...\nIs it really... okay? For you to become mine..."

　Perhaps because she was drunk,\nRosalie interpreted it for her own convenience.

[Rosalie/lzr0022]"Al... if you become mine... we'll spend, every day...\nlike this with you snuggling in my boobs, while I squeeze\nyou with my pusssy..."

[Rosalie/lzr0023]"Al... you'd like that too, right?\n... Hey, you would, right?"

　As she asked, her vaginal folds squeezed tightly.\nAnd as if to match, my penis twitched and convulsed...\nRosalie also began to feel better.

[Rosalie/lzr0024]"nnh... Ah... Fufu... Good answer...\nAl is fine with me, too..."

[Al]"ah... Uugh..."

　The accumulating charm, along with what had build from\nharassment during the job, had almost reached the tolerable\nlimit.

　The will to refuse was driven to the back of his mind,\nand he began to want to stay like this.

[Rosalie/lzr0025]"Fufu... Al... you look pleased...\nThen... should I try making it even better...?"

;;SE■ピストン音
;;CG09b
@bgf bg=ev09b t=500 wt=0
@bgv f=パイズリ・手コキ２ pitch=50 wt=0

[Rosalie/lzr0026]"Fuuh, nnhaaa... All the way in... your penis... nnnh!\nIt's jerking around inside... ♪\nSo energetic..."

[Rosalie/lzr0027]"And... Ahhn... This is... as good as I hoped..."

[Rosalie/lzr0028]"nnh... Al... seems rough......"

[Rosalie/lzr0029]"I'll... hug you with my boobs... So... let out a lot... ♪"

@se f=パイズリ・手コキ１ pitch=150 wt=0

[Rosalie/lzr0030]"Here... squeeeeeze~"

;;SE■射精音
;;射精エフェクト
;;CG09c
@bgv
@fin bg=ev09c se=射精音

[Rosalie/lzr0031]"nhuh... nnh... Hah ♪\nAhfuh... This is... good... nh... nhuh... ufuuh"

　The moment Rosalie's large breast pushed into me,\nsomething within my head burst and I ejaculated without\nmeaning to.

@se f=パイズリ・手コキ１ pitch=150 wt=0

[Rosalie/lzr0032]"nuh...... Delicious... ♪\n... But."

[Rosalie/lzr0033]"I still want lots more... ♪"

@se f=パイズリ・手コキ１ pitch=150 wt=0

;;SE■ピストン音
;;CG09d
@bgf bg=ev09d t=500 wt=0
@bgv f=パイズリ・手コキ２ pitch=75 wt=0

[Rosalie/lzr0034]"Nh, Trembling so much... like it's convulsing......"

[Rosalie/lzr0035]"Nuuh... nh... Haah ♪\nAfuh... This... good... nh... nuuh... ufuuh"

[Rosalie/lzr0036]"Holding in your ejaculated penis... it's stirring up my\npussy..."

[Rosalie/lzr0037]"Nuha, fu, Aaah ♪\n... Here, with my boobs too, I'll... envelop you more..."

@se f=パイズリ・手コキ１ pitch=150 wt=0

[Al]"... mh-... mhf-!"

　It feels good.\nMy mind filled with that notion, the pink haze thickens.

[Rosalie/lzr0038]"nhuhn ♪\nYour penis is bulging... gonna, cum again?"

@se f=パイズリ・手コキ１ pitch=150 wt=0

[Rosalie/lzr0039]"Fufu ♪\nSuch a... slovenly face... Being watched by that face...\nnnh...... I can't... bear it."

[Rosalie/lzr0040]"Inside me... let out lots of semen... again. ♪\nCome... come on!"

@se f=パイズリ・手コキ１ pitch=150 wt=0

[Al]"ah... aah... -!"

[Rosalie/lzr0041]"Go ahead. ♪\nCome... come. ♪" 「いいわ♪　来て……来てっ♪」

;;SE■射精音
;;射精エフェクト
;;CG09e
@bgv
@fin bg=ev09e se=射精音

[Rosalie/lzr0042]"Aah ah... It came. It's come. ♪\nAl-kun's semen... spurting in my pussy..."

[Rosalie/lzr0043]"nnnh... Ahah... nhaaaaah..."

@se f=パイズリ・手コキ１ pitch=150 wt=0

[Al]"uHnuuungh!"

[Rosalie/lzr0044]"AahaAah... nnhah... Afuhm..."

[Rosalie/lzr0045]"Haahaahah... Huh...? Al-kun...?"

[Rosalie/lzr0046]"Oh... He lost consciousness...\nFufu... Really, so cute."

[Rosalie/lzr0047]"Hafuuuh... If you get tired...\nI'll gently wrap you in my boobs, like this, anytime so...\nfrom tomorrow on too, let's do it."

;;暗転
@fade type=out t=1000 wt=1
@bgm

　Opening my eyes the next day, without Rosalie's boobs in\nfront of me, I felt totally insecure, and cried.

　When Rosalie hurriedly rushed to bury my face in her boobs,\nI was immediately filled with happiness, and embraced them\nwithout willing myself to do so.

　The realization that I had became unable to escape sent\na chill down my spine, but that feeling also melted away in\nthe softness of her boobs.

@rps
@fade type=in t=1000 wt=1

;;GAMEOVER
;;==========================================================================================

