;;==========================================================================================
;;酒場でアルバイト：失敗
@bgm f=h-001

;;■CG09
@bgf bg=ev09 t=1000

[アル]「ぅ…………」

　頭が重い。　淫魔達によるセクハラでチャームが溜まり、倒れてしまったようだ。

[ロザリー/lzr0009]「んふふ……起きた？　アル、ぼ～っとしてるの……？　フフ……フフフフ…………可愛い……♪」

@se f=衣擦れの音1

　目を開けると、目の前に大きな胸があった。チャームによって蕩けた頭では、危機感を感じるどころか、その豊満な乳房に顔を甘えるように押し付けてしまう。

[ロザリー/lzr0010]「んふふ……、おっぱいに甘えるの楽しい？　ふふ、聞くまでもないみたい……、アルのここ……がちがちだもん。……可愛い♪」

@se f=愛液1

[ロザリー/lzr0011]「……この硬いおちんちん……柔らかくしてあげる……んしょ…………」

;;SE■グチュグチュ音
@se f=パイズリ・手コキ１ pitch=150

[ロザリー/lzr0012]「んっ……ふっ……んんっ…………ふふ♪」

[ロザリー/lzr0013]「こうやって、あそこで……グチュグチュ……気持ちいい？　ヌルヌルのここで刺激されると……きもちいい？」

@se f=パイズリ・手コキ１ pitch=150

[ロザリー/lzr0014]「おちんちん……どんどん大きくなって……それに、先っぽからお汁が出てきてる……んんっ……こんなにガチガチにしちゃうくらい、感じてるの？」

@se f=衣擦れの音1

[アル]「ぅ………ぁ……？」

　身じろぎをしようとすると、足に酒瓶のような物がぶつかった。ロザリーが飲んでいたのだろうか。

　ロザリーの顔は赤くなり、普段とは別人のように饒舌になっている。

@se f=愛液1

[ロザリー/lzr0015]「んっ……ぴくぴくしてる……射精そうなの……？　なら射精してもいいよ……？　でも……もう少し我慢して？」

[ロザリー/lzr0016]「射精す時は……ここで、おまんこの中で、ね？　だから……ちょうだい♪」

@se f=愛液1

;;SE■挿入音
;;CG09a
@se f=挿入音

@bgf bg=ev09a t=500 wt=0
@bgv f=パイズリ・手コキ１ pitch=50 wt=0

[ロザリー/lzr0017]「んっ……ふっ、あっ……ん～～～っ♪」

[ロザリー/lzr0018]「……ほら……挿入ってきてる♪　おちんちんの先っぽ……おまんこのヌルヌルに包まれてる♪　どう……？　気持ちいい？」

[ロザリー/lzr0019]「んっ、ふぅ……アル……気持ち良さそう。まだ先っぽしか挿入れてないのに……おちんちん、すっごいビクビクしてる」

[ロザリー/lzr0020]「アルも……おっぱいにぎゅ～ってして、楽しそう……ふふ、かわいい……ずっとこうしてていいんだよ？」

[ロザリー/lzr0021]「……んんっ、おちんちんがビクビクして……ほんとに……いいの？　わたしの物になっても……」

　ロザリーは酔っているせいか、自分に都合のいいように解釈していく。

[ロザリー/lzr0022]「アル……が、私の物になってくれたら……毎日、こうやって……おっぱいですりすりしながら、おまんこでぎゅ～ってしてすごす……」

[ロザリー/lzr0023]「アルも……それがいいでしょ？　……ねぇ、いいでしょ？」

　ロザリーの問いかけと同時に、膣肉もぎゅうぎゅうと締まってくる。それに合わせるようにペニスがビクビクと痙攣してしまい……ロザリーも気分が良くなっていく

[ロザリー/lzr0024]「んっ……あっ……。ふふ……いいお返事……アルも、わたしがいいんだ……」

[アル]「ぁ……ぅう……」

　チャームの蓄積も、アルバイト中のセクハラ行為で許容値ぎりぎりとなってしまっていた。

　駄目という気持ちも、流れるように頭の隅に追いやられ、このまま全身を預けたくなる。

[ロザリー/lzr0025]「ふふ……アル……気持ちよさそう……それじゃあ……もっと気持ちよくなってみる……？」

;;SE■ピストン音
;;CG09b
@bgf bg=ev09b t=500 wt=0
@bgv f=パイズリ・手コキ２ pitch=50 wt=0

[ロザリー/lzr0026]「ふっ、んぁああ……奥まで……おちんちん……んんんっ！　膣中で跳ね回ってる……♪　とっても元気……」

[ロザリー/lzr0027]「それに…………あっんっ……これ……やっぱりいい……」

[ロザリー/lzr0028]「んっ……アル……辛そう………………」

[ロザリー/lzr0029]「おっぱいで……ぎゅ～ってするから…………だから……いっぱいだして……♪」

@se f=パイズリ・手コキ１ pitch=150 wt=0

[ロザリー/lzr0030]「ほら……ぎゅ～っ」

;;SE■射精音
;;射精エフェクト
;;CG09c
@bgv
@fin bg=ev09c se=射精音

[ロザリー/lzr0031]「んぅう……んっ……はぁ♪　あふぅ……これ……いい……んっ……んぅぅ……うふぅっ」

　ロザリーの大きな胸で押さえつけられた瞬間、頭の中で何かが弾け無意識に射精していた。

@se f=パイズリ・手コキ１ pitch=150 wt=0

[ロザリー/lzr0032]「んぅ…………おいしい……♪　……でも」

[ロザリー/lzr0033]「まだ、いっぱいちょうだい……♪」

@se f=パイズリ・手コキ１ pitch=150 wt=0

;;SE■ピストン音
;;CG09d
@bgf bg=ev09d t=500 wt=0
@bgv f=パイズリ・手コキ２ pitch=75 wt=0

[ロザリー/lzr0034]「んっ、すっごく震えて……痙攣してるみたい………………」

[ロザリー/lzr0035]「んぅう……んっ……はぁ♪　あふぅ……これ……いい……んっ……んぅぅ……うふぅっ」

[ロザリー/lzr0036]「射精したおちんちん咥えこんで……おまんこ掻き混ぜるの……」

[ロザリー/lzr0037]「んぅっ、ふ、あぁっ♪　……ほら、おっぱいでも、もっと……つつみこんであげる……」

@se f=パイズリ・手コキ１ pitch=150 wt=0

[アル]「……っ……っ！」

　きもちいい。頭の中がそれで埋め尽くされていき、ピンク色の靄が濃ゆくなっていく。

[ロザリー/lzr0038]「んぅっ♪　おちんちんがパンパンになって……また、でるの？」

@se f=パイズリ・手コキ１ pitch=150 wt=0

[ロザリー/lzr0039]「ふふ♪　とろとろで……すごい顔になってる……そんな顔見せられたら……んんっ…………もう……我慢できない」

[ロザリー/lzr0040]「また……私の膣中にいっぱい精液……出して♪　ほら……ほらっ！」

@se f=パイズリ・手コキ１ pitch=150 wt=0

[アル]「ぁ………ぁぁ…っ！」

[ロザリー/lzr0041]「いいわ♪　来て……来てっ♪」

;;SE■射精音
;;射精エフェクト
;;CG09e
@bgv
@fin bg=ev09e se=射精音

[ロザリー/lzr0042]「ああ……来た。来たわ♪　アルくんの精液……ビュルルッておまんこに……」

[ロザリー/lzr0043]「んんっ……あっあっ……んはぁああああ……」

@se f=パイズリ・手コキ１ pitch=150 wt=0

[アル]「ぅううううっ！」

[ロザリー/lzr0044]「あはぁああ……んっは……あふうう……」

[ロザリー/lzr0045]「はぁっはぁっはぁっ……あれ……？　アルくん……？」

[ロザリー/lzr0046]「あら……気を失っちゃったか…………ふふ……本当に可愛い」

[ロザリー/lzr0047]「はふぅうう……疲れたら……こうやって、いつでもおっぱいでやさしく包み込んであげるから………明日からも、よろしく……」

;;暗転
@fade type=out t=1000 wt=1
@bgm

　次の日に目覚めると、目の前にロザリーのおっぱいが無いことにとてつもない不安感を覚えてしまい、泣き出してしまった。

　あわてて駆け付けたロザリーのおっぱいに顔を埋めると、途端に幸福感に満たされ、無意識に抱き着いてしまう。

　自分はもうここから逃れられない体となってしまったのだろうと悟り背筋に冷たいものが走るが、その気持ちもおっぱいの柔らかさを感じるうちに蕩けていった。

@rps
@fade type=in t=1000 wt=1

;;GAMEOVER
;;==========================================================================================

