;;==========================================================================================
;;■ECG09B
;;■宿屋
@bgm f=h-001

;;CG09a

@bgf bg=ev09a t=1000 wt=0
@bgv f=パイズリ・手コキ１ pitch=50 wt=0

[ロザリー/lzr0048]「アル……きもちいい……？」

　お酒を飲んだロザリーは、顔が赤くなり、普段とは別人のように饒舌になっている。

@se f=パイズリ・手コキ１ pitch=150 wt=0

[ロザリー/lzr0049]「ほら……もっとおっぱいに甘えていいよ……♪　だから……もっと楽しませて」

;;SE■ピストン音
;;CG09b
@bgf bg=ev09b t=500 wt=0
@bgv f=パイズリ・手コキ２ pitch=50 wt=0

[ロザリー/lzr0050]「どう？　こうやって……グチュッグチュって擦られるの……いい？」

@se f=パイズリ・手コキ１ pitch=150 wt=0

[アル]「あっ、ぁああ……あっあっあっ」

[ロザリー/lzr0051]「あっ……んんん……アルくん気持ち良さそう。おまんこでちんぽ擦られるの……簡単にイッちゃいそうなくらい……」

@se f=パイズリ・手コキ１ pitch=150 wt=0

[ロザリー/lzr0052]「いいよ……出して……ほら……ぎゅ～っ」

;;SE■射精音
;;射精エフェクト
;;CG09e
@fin se=射精音 bg=ev09e

[ロザリー/lzr0053]「はふぁああ……来た。んんんっ……。精液また……あっあっ……んんん……あったかいのが……いい」

@se f=パイズリ・手コキ１ pitch=150 wt=0

[ロザリー/lzr0054]「はぁっはぁっはぁ……」

[ロザリー/lzr0055]「……ん……眠い」

[ロザリー/lzr0056]「アル……？　寝ちゃった？」

[ロザリー/lzr0057]「じゃあ……おやすみ……」

@fade type=out t=500 wt=1
;;暗転
@rps

@fade type=in t=500 wt=1

;;==========================================================================================

