;;==========================================================================================
;;魔女の館：主人公メイドロボにつかまる

@bgm f=h-001

;;CG10
@bgf bg=ev10 t=1000

[ブラスタ/ybt0001]「まずは性器を勃起させる。陰嚢、肉茎へ刺激を開始」

@se f=愛液1
@qk t=500

[ブラスタ/ybt0002]「対象の反応を確認。良好と判断。続行」

[アル]「ぅっ！　あぁっ……！」

@se f=締め付ける
@qk

[ブラスタ/ybt0003]「対象の抵抗を確認。無力化のため対象への刺激を強化」

@se f=愛液1

[ブラスタ/ybt0004]「カリ首へ指での刺激を開始。同時に裏筋への愛撫も始める。なぞるように刺激を加える」

;;SEグチュグチュ音
@se f=愛液1

;;CG10a
@bgf bg=ev10a t=500
@qk

[アル]「っ……ぁああ……ああ……！」

[ブラスタ/ybt0005]「ペニスの肥大化を確認」

[ブラスタ/ybt0006]「ビクビクと痙攣している。性感を覚えていると推察。しかし、射精にはまだ足りない。更なる刺激が必要と判断。実行する」

@se f=愛液1

[ブラスタ/ybt0007]「手で扱く。シコシコ、ペニスを刺激」

;;SEグチュグチュ音
@se f=愛液1 pitch=50
@flash t=500 wt=0
@bgv f=パイズリ・手コキ３ l=1

[ブラスタ/ybt0008]「尿道球腺液の分泌を確認。指に絡みついてくる」

[ブラスタ/ybt0009]「この尿道球腺液を利用して手淫速度の更なるアップが可能。実行に移す」

;;SEグチュグチュ音
@se f=愛液1 pitch=50
@bgv f=パイズリ・手コキ３ pitch=120
@qk

[アル]「ぅっ……ぐぅう……っ……あぅうっ！！」

[ブラスタ/ybt0010]「ペニスが激しく痙攣している。射精が近いものと判断。搾精バキュームを使用する」

@se f=愛液1
@qk

;;SE挿入音

@se f=愛液1
@se f=挿入音 pitch=60
@bgf bg=ev10b t=1000

@wait t=1000

;;SE射精音
;;射精エフェクト

;;CG10b
@fin se=射精音 bg=ev10c

[ブラスタ/ybt0011]「……射精確認。搾精開始」

@se f=吸引音1 pitch=150
@flash t=2000 wt=1

@fin se=射精音 bg=ev10d

[ブラスタ/ybt0012]「ドクドクと肉茎を痙攣させながら、多量の精液を流し込んで来ている。この量……想定以上。搾精バキュームの許容量ギリギリ……」

[ブラスタ/ybt0013]「これだけの射精ができる雄――危険と判断。更なる搾精の必要性――大」

@se f=愛液1 pitch=50

[アル]「あ……あ……ぅぁあああ……」

[ブラスタ/ybt0014]「更なる搾精を検討」

@se f=検索音 pitch=80
@wait t=1000

[ブラスタ/ybt0015]「思考完了……搾精の続行が必要と判断」

;;SEグチュグチュ音
@se f=愛液1
@qk t=500


[アル]「ぃっ…ぁああ！　ぎぅっ、ぁあああっ！！」

@se f=愛液1
@flash t=500

@se f=吸引音1 pitch=150
@flash t=2000 wt=1

@fin se=射精音 bg=black
@fade type=out t=250
@wait t=1000
@rps
@fade type=in t=250
;;==========================================================================================


