;;==========================================================================================
;;魔女の館：主人公メイドロボにつかまる

@bgm f=h-001

;;CG10
@bgf bg=ev10 t=1000

[Blasta/ybt0001]"First erect the genitals.\nScrotum, flesh stalk stimulation starting."

@se f=愛液1
@qk t=500

[Blasta/ybt0002]"Target response confirmed. Judged as favorable.\nContinuing."

[Al]""Uh-! Aaah-...!"

@se f=締め付ける
@qk

[Blasta/ybt0003]"Target resistance confirmed.\nStrengthening target stimulation for neutralization."

@se f=愛液1

[Blasta/ybt0004]"Beginning stimulation of glans crown with fingers.\nSimultaneously also starting to caress frenulum.\nApplying stimulation as if tracing it."

;;SEグチュグチュ音
@se f=愛液1

;;CG10a
@bgf bg=ev10a t=500
@qk

[Al]"-... aaAh... Aaah...!"

[Blasta/ybt0005]"Penis hypertrophy confirmed."

[Blasta/ybt0006]"Twitching and convulsing. Conjectured feeling pleasure.\nHowever still not enough to ejaculate.\nFurther stimulation determined necessary. Executing."

@se f=愛液1

[Blasta/ybt0007]"Stroking by hand. Rub rub, stimulating penis."

;;SEグチュグチュ音
@se f=愛液1 pitch=50
@flash t=500 wt=0
@bgv f=パイズリ・手コキ３ l=1

[Blasta/ybt0008]"Urethral gland fluid secretion confirmed.\nSticking to fingers."

[Blasta/ybt0009]"Utilizing this urethral gland fluid handjob speed can be\nfurther increased.\nPutting into action."

;;SEグチュグチュ音
@se f=愛液1 pitch=50
@bgv f=パイズリ・手コキ３ pitch=120
@qk

[Al]"uh-... Guuh... h-... Auuh!!"

[Blasta/ybt0010]"Penis convulsing violently.\nDetermined ejaculation is near.\nUsing extraction vaccum."

@se f=愛液1
@qk

;;SE挿入音

@se f=愛液1
@se f=挿入音 pitch=60
@bgf bg=ev10b t=1000

@wait t=1000

;;SE射精音
;;射精エフェクト

;;CG10b
@fin se=射精音 bg=ev10c

[Blasta/ybt0011]"... Ejaculation confirmed. Beginning extraction."

@se f=吸引音1 pitch=150
@flash t=2000 wt=1

@fin se=射精音 bg=ev10d

[Blasta/ybt0012]"Gushing, while the flesh stalk convulses,\na large amount of semen is pouring in. This amount...\nmore than assumed. Barely within vaccum maximum..."

[Blasta/ybt0013]"Male that can ejaculate this much at once―― judged as\ndangerous.\nNeed for further extraction―― great."

@se f=愛液1 pitch=50

[Al]"Ah... Ah... uaAaah..."

[Blasta/ybt0014]"Considering further extraction."

@se f=検索音 pitch=80
@wait t=1000

[Blasta/ybt0015]"Cogitation complete...\njudged that continued extraction is necessary."

;;SEグチュグチュ音
@se f=愛液1
@qk t=500


[Al]"n-... oaaAh! Gyuh-, aaAaaaah-!!"

@se f=愛液1
@flash t=500

@se f=吸引音1 pitch=150
@flash t=2000 wt=1

@fin se=射精音 bg=black
@fade type=out t=250
@wait t=1000
@rps
@fade type=in t=250
;;==========================================================================================


