
;;================================================================
;;■牢

@bgm f=h-001

;;CG10
@bgf bg=ev10 t=1000

[城のヴラスタ/sbt0001]「侵入者の精液……すべて吸い出す。抵抗力……削ぎ落とす」

[アル]「うぅぅ……」

[城のヴラスタ/sbt0002]「拒否権はない……作業開始……」

@se f=淫唇を開く音

[城のヴラスタ/sbt0003]「陰茎を刺激してまずは勃起させる」

@se f=愛液1
@qk

[アル]「うぅっ……ぐぅううっ」

[城のヴラスタ/sbt0004]「表情を検索……『我慢』……刺激に対する抵抗の意志あり――無意味。抵抗など不可能」

@flash t=300 wt=0
@bgv f=パイズリ・手コキ３ pitch=50

[城のヴラスタ/sbt0005]「陰嚢を指で捏ねくり回す。揉むように……愛撫。平行して肉茎への刺激も実行。指でシコシコ……扱く」

@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=150

[城のヴラスタ/sbt0006]「亀頭部分を指先で刺激。尿道口を抉る様に擦り上げる」

@se f=愛液1

[アル]「あっ、ぁぁあっ！」

;;CG10a
@bgf bg=ev10a t=500
@se f=愛液1

[城のヴラスタ/sbt0007]「ペニスの勃起を確認。亀頭部……膨張。肉茎……律動している。……脈動が伝わってくる」

[城のヴラスタ/sbt0008]「相当な快楽を受けていることを視認。愛撫……効果あり。刺激の継続を決定」

@se f=愛液1
@flash t=300 wt=0
@bgv f=パイズリ・手コキ２ pitch=50

[城のヴラスタ/sbt0009]「肉茎を握る。手淫開始……シコシコ……先程までよりも大きく扱く。肉茎を擦り上げ、陰嚢を捏ねくり回す」

[アル]「それっ……駄目！　あぁっ……ぁああ！」

@qk

[城のヴラスタ/sbt0010]「耐える必要などない。射精したいのならばしろ。ザーメンを私の手にぶっかけろ」

@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=150

[城のヴラスタ/sbt0011]「ほら、早く出せ。こうやって指でカリ首も刺激してやる。指先でカリをなぞるように刺激されるのは気持ちがいいだろ？」

@se f=愛液1
@qk

[アル]「ぅぅうっ……ぐぅ、ぅうっ」

[城のヴラスタ/sbt0012]「我慢など無駄。貴様は感じている。その証拠に……尿道球腺液――我慢汁の分泌を確認。量、濃度……共に濃厚」

;;SE■グチュグチュ音
@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=150

[城のヴラスタ/sbt0013]「指に絡みついてくる。手淫に合わせてグチュグチュという音色が響いている。この音色……興奮するのだろう？」

@se f=愛液1

[城のヴラスタ/sbt0014]「陰嚢より精液が溢れ出し始めている」

@se f=愛液1

[城のヴラスタ/sbt0015]「この雄汁を搾り出す。貴様を射精させる。更にシュコシュコちんぽを扱く。ちんぽ全体を我慢汁塗れに変える」

@se f=愛液1
@flash t=300 wt=0
@bgv f=パイズリ・手コキ２ pitch=85
@qk

[アル]「あぁあっ！　は……激しいぃっ！　これ……無理！」

[城のヴラスタ/sbt0018]「扱くごとにちんぽが膨張している。出したいのだろ？　射精したいのだろ？」

@se f=愛液1

[城のヴラスタ/sbt0021]「我慢汁の量が増し、白く濁り始めている。同時に粘り気も増幅。貴様の身体が射精を訴えていることは間違いない。出そう？」

@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=150

[城のヴラスタ/sbt0022]「いいだろう。射精を許可する」

;;SEバキューム器が吸い付く音
;;CG10b

@se f=愛液1
@qk t=500

@bgv
@se f=挿入音
@bgf bg=ev10b t=1000

[城のヴラスタ/sbt0023]「精液を吸引する」

;;SE■吸引音
[アル]「ぅぁっ！　これ……これぇえ！　ぁあああ！！」

;;SE■射精音
;;射精エフェクト
@fin se=射精音 bg=ev10c

[城のヴラスタ/sbt0024]「……んっ」

@se f=愛液1

[城のヴラスタ/sbt0025]「ちんぽの脈動を確認。射精……確認」

[城のヴラスタ/sbt0026]「搾精バキュームから溢れ出している。この量……想定の１．２倍。計算ソフトの修正を後で具申するべきか……」

[アル]「あっあっ……あぁ、あああ……」

[城のヴラスタ/sbt0027]「……ターゲットの脱力を確認」

[アル]「う……ぅうう……」

[城のヴラスタ/sbt0028]「……かなりの体力低下を確認。だが……計算によるとまだ抵抗力は残っていると推察」

[城のヴラスタ/sbt0029]「更なる搾精が必要と判断」

@se f=愛液1

[アル]「……や……駄目！　……もう……無理っ」

[城のヴラスタ/sbt0030]「却下」

@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=150

[城のヴラスタ/sbt0031]「これより、ちんぽに対してバキュームによる搾精を実行する」

;;SE■グチュグチュ音
@se f=吸引音1
@bgv f=パイズリ・手コキ２ pitch=150
@flash t=300 wt=0

[アル]「ぅうっ……またっ……またぁ……！！」

;;暗転
@bgv
@fin se=射精音 bg=black

　その後もひたすら精液を搾られ続けた。

　抵抗する気力を根こそぎ奪われ、その後……サキュバス達の性奴隷として一生を過ごした……

@fade type=out t=20 wt=1
@rps
@fade type=in t=1000 wt=1

;;暗転
;;================================================================

