
;;================================================================
;;■16
;;■城（牢屋）
;;CG10

@bgm f=h-001

@bgf bg=ev10 t=1000 wt=1

　裸にされてしまった。その上拘束まで……。

[ヴラスタＡ/abt0001]「……危険な武器……発見できず」

[ヴラスタＢ/bbt0001]「……武器はないが危険性ゼロとは判断できません。身体能力で城の者に害を与える可能性もあります」

[ヴラスタＡ/abt0002]「……これより無力化を開始します」

@se f=淫唇を開く音

　ペニスにヴラスタの掌が触れる。

[ヴラスタＡ/abt0003]「……陰茎に接触」

@se f=締め付ける
@qk

[アル]「やだ……踏まないで……！」

[ヴラスタＡ/abt0004]「却下。これは貴方を無力化するために必要な行為です」

[ヴラスタＢ/bbt0002]「雄は射精の際、多量の体力を消費します。精液を数回、十数回、数十回と絞り取り、対象を無力化致します」

[ヴラスタＡ/abt0005]「刺激を加えます……。掌で陰嚢を刺激し、陰茎を扱く……」

@se f=愛液1
@flash t=300 wt=0
@bgv f=パイズリ・手コキ３ pitch=50

　触れてくるだけではない。ゆっくりと、ねっとりと、掌を巧みに扱い刺激し始めて来た。

[ヴラスタＢ/bbt0003]「我慢は無駄な行為です。貴方は陰茎を勃起させればいい」

[ヴラスタＡ/abt0006]「……肉先を指で刺激します」

@se f=パイズリ・手コキ２ pitch=150

[ヴラスタＢ/bbt0004]「陰茎の発熱を確認。更に膨張も――」

;;CG10a
@bgf bg=ev10a t=500 wt=1

[ヴラスタＡ/abt0007]「確認しました。肉茎が動悸し、陰嚢より熱源が上昇。精液と想定……。これを搾り出します」

@se f=愛液1
@flash t=300 wt=0
@bgv f=パイズリ・手コキ３ pitch=75

　淡々と自身が取る行動を口にしつつ、肉棒を扱き始めて来た。

[ヴラスタＡ/abt0008]「……搾精を続行。根元から先端まで、陰茎を上下に刺激します。刺激は強すぎず、弱すぎず……。締めつけすぎない程度に握り……優しく……」

@se f=愛液1

　しなやかな指でシコッシコッとペニスを上下に擦られると、それだけで全身がビクビクと震えてしまう。

[ヴラスタＢ/bbt0005]「刺激に合わせて腰の痙攣を確認しました。同様に陰茎も痙攣――」

[ヴラスタＡ/abt0009]「性感の証拠と推察。射精感の上昇も確認。更なる愛撫を続けます」

;;SEグチュグチュ音
@se f=パイズリ・手コキ２ pitch=150

[ヴラスタＢ/bbt0006]「……肉棒の先端、尿道口より体液の分泌を確認。尿道球腺液――カウパー汁と推察」

[ヴラスタＢ/bbt0007]「過去のデータより……男を昂奮させるのであれば……これより、尿道球腺液をちんぽ汁と呼称します」

@se f=愛液1

　淡々としつつも露骨な言葉を口にしてくる。そのギャップに更に興奮が高まっていくのを感じた。

[ヴラスタＡ/abt0010]「ペニスの更なる肥大化を確認。……ちんぽ汁呼称で興奮している模様。更に畳みかける」

[ヴラスタＡ/abt0011]「ヌルヌルした感触……行為続行。粘液塗れの手でペニスを扱く……」

@se f=パイズリ・手コキ２ pitch=150

　グッチュグッチュという下品な音色が響いてしまうことも厭わない。肉棒全体を先走り汁でヌルヌルに濡らしてきた。

[ヴラスタＡ/abt0012]「ペニスを扱きつつ……いや、呼称変更。より興奮を高めるため、ちんぽと発声」

[ヴラスタＡ/abt0013]「ちんぽを扱く……。扱きつつ、上目遣いでターゲットを確認。ターゲットを視認しつつ、擬音を発声します」

;;SEグチュグチュ音
@flash t=300 wt=0
@se f=パイズリ・手コキ２ pitch=150
@bgv f=パイズリ・手コキ３ pitch=100

[ヴラスタＡ/abt0014]「ぐっちゅぐっちゅ……ちんぽをぐっちゅぐっちゅ……。どうですか？　気持ちが良いですか？」

　自分の口でグッチュグッチュなどと発音する。本来ならばあり得ないことだ。しかし、そんなところに劣情が刺激される。

@se f=パイズリ・手コキ２ pitch=150

[ヴラスタＢ/bbt0008]「ちんぽの更なる発熱を確認。また、肥大化も確認。亀頭……搾精開始時より膨張。ちんぽ汁が白濁化してきました」

[ヴラスタＢ/bbt0009]「射精が近いものと推察。要確認」

[ヴラスタＢ/bbt0010]「精液……精液をビュルビュル射精しそうなのですか？」

[アル]「うぅ……そ、そんなの……わからない……」

@se f=パイズリ・手コキ２ pitch=150

[ヴラスタＡ/abt0015]「ターゲットの言葉、真偽確認を開始。よりちんぽを扱く……ぐちゅぐちゅ……しこしこ……」

[ヴラスタＢ/bbt0011]「射精……直前と推察。器具の準備を開始」

[ヴラスタＡ/abt0016]「精液は淫魔にとっての食事。無駄にはできません。故に――」

;;器具装着音
;;CG10b
@bgv

@se f=パイズリ・手コキ２ pitch=150
@bgf bg=ev10b t=500

　肉棒に器具が取り付けられる。器具の内部が肉棒にグジュッと吸い付いてくるのを感じた。

[ヴラスタＢ/bbt0012]「搾精用バキューム器です。これにより貴方の精液を吸引します」

[ヴラスタＢ/bbt0013]「起動」

　慈悲などない。

;;SE吸引音
@se f=吸引音1
@flash t=300 wt=0
@bgv f=パイズリ・手コキ１ pitch=110

　ヴラスタの持つ機械により、ペニスが激しく吸われる。

[ヴラスタＢ/bbt0014]「ちんぽ吸引を開始します。バキューム器内部の人口襞で締めつけつつ、亀頭を吸う。精液を最後の一滴まで吸い出します」

@se f=愛液1

[ヴラスタＢ/bbt0015]「多少バキューム器よりちんぽ汁漏れを確認……失態。吸引力を引き上げます」

@se f=吸引音1 pitch=125

　言葉と共に吸引力を上げて来る。

[ヴラスタＡ/abt0017]「……ターゲットを興奮させるため、口調を変更すべきと判断致しました。過去のデータよりパターンを算出。口調を変更いたします。」

[ヴラスタＢ/bbt0016]「出せ。射精しろ。精液をドクドク流し込め。ほら、こうやってシコシコもしてやる。だから……出せ。ドビュドビュと撃ち放て」

@se f=愛液1

;;SEピストン音
@flash t=300 wt=0
@bgv f=パイズリ・手コキ２ pitch=75

　ジュッボジュッボと吸引しつつ肉棒を扱いてくる。

[ヴラスタＢ/bbt0017]「出せ」

@se f=愛液1

　抗えるはずがなかった。肉悦が爆発し――

;;SE射精音
;;射精エフェクト
;;CG10c
@bgv
@fin bg=ev10c se=射精音

[ヴラスタＡ/abt0018]「射精……確認」

　白濁液を撃ち放った。

@se f=パイズリ・手コキ１ pitch=150

[ヴラスタＡ/abt0019]「ドクドクと肉茎が痙攣しています。尿道口から精液が噴出している、バキューム器に多量の精液が流れ込んで来ます」

[アル]「あぁあああ……」

@se f=パイズリ・手コキ１ pitch=150
@flash t=300

　強すぎる性感で意識が飛びそうになる。

[ヴラスタＢ/bbt0018]「射精に同調してターゲットのエナジー低下を確認。が、まだ許容レベルです。危険度低下とは言い難い。故に……搾精続行します」

　だが、許してはもらえない。

;;SE吸引音
@se f=吸引音1
@flash t=300 wt=0
@bgv f=パイズリ・手コキ１ pitch=110

　休む間など与えないとでもいうように、より強く肉槍を吸い上げてきた。

[ヴラスタＢ/bbt0019]「さぁ、出せ……もっと……もっとだ」

@se f=パイズリ・手コキ２ pitch=150

　絶頂感に絶頂感が重なり――

;;SE射精音
;;射精エフェクト
@bgv
@fin bg=ev10d se=射精音

;;CG10d
[アル]「うぅっ、あぁぁあああ！」

　射精しながら射精することとなった。

[ヴラスタＡ/abt0020]「射精第二陣……確認」

[ヴラスタＢ/bbt0020]「射精量……第一陣の二倍。痙攣度も増幅。ドクドク……」

[ヴラスタＡ/abt0021]「更なるエナジー低下を確認。……問題ないレベルと判断」

[ヴラスタＢ/bbt0021]「搾精、続行します……」

;;吸引音
@se f=吸引音1
@flash t=300 wt=0
@bgv f=パイズリ・手コキ１ pitch=110

　また吸われる。ひたすら吸い出される。

[ヴラスタＢ/bbt0022]「…………………………」

[ヴラスタＢ/bbt0023]「バキュームタンク……許容量、限界……」

@bgv
@se f=パイズリ・手コキ１ pitch=150

[アル]「あっあっ……もう……」

[ヴラスタＡ/abt0022]「事実と判断。射精停止を確認」

[アル]「無理……もう……しん……じゃう……」

　脱力感の中で、意識を手放す……。

@fade type=out t=250
@rps
@fade type=in t=250

;;暗転
;;================================================================

