;;■ECG11C
;;■空き家

;;CG11b
[アル]「って……え！？」

[不良サキュバス/fsc0084]「ん？　ああ……はぁっはぁっはぁっ……んっは……はふぅうう……ようやく……うくうう……目が覚めたみたいだな」

[アル]「覚めたみたいって……え？　なに……これ……なにっ！？」

[不良サキュバス/fsc0085]「何って……んっは……あふぁああ……あんっあんっあんっ……セックス。んふう……セックスに決まってるだろ？」

[不良サキュバス/fsc0086]「うあっ！　このちんぽ……思ったよりもずっといい」

[アル]「セックスって……それは……え？」

[不良サキュバス/fsc0087]「セックスを知らないのか？　こうやって……ちんぽをまんこに挿入れて……ジュブッジュブッて腰を振り合うことだよ」

[アル]「それは知ってますよ。知ってますけど……僕がいいたいのはそういうことじゃなくて……どうしてこんなことに！？」

[不良サキュバス/fsc0088]「そんなの決まってるだろ。お前がここに寝てたからだよ」

[不良サキュバス/fsc0089]「目の前にご馳走が落ちてたら、誰だって食べたくなるだろ」

[アル]「食べたくって……僕は……食べ物なんかじゃ！」

[不良サキュバス/fsc0090]「いいや……お前はあたしのエサだ。だから諦めろ……ほら……いくぞ！」

;;SE■ピストン音
[不良サキュバス/fsc0091]「もっとだ！　んっは……はふあっ！　んっく……あっあっあっあっあっ！」

[不良サキュバス/fsc0092]「もっと激しく腰を振ってやる。もっときつくまんこで締めつけてやる！」

[不良サキュバス/fsc0093]「どうだ？　襞の一枚一枚でちんぽを締めつけられる気分は……。ぎゅううって……はぁっはぁっはぁっ……きつく搾られる気分は……」

[不良サキュバス/fsc0094]「射精したくなってくるだろ？　あたしに膣中出ししたくなってくるだろ？」

[アル]「そんな……そんなことは……」

[不良サキュバス/fsc0095]「否定なんかしても無駄だぞ。お前は射精したがってる。ザーメンをお漏らしするみたいにぶちまけたいって思ってる」

[不良サキュバス/fsc0096]「その証拠に……んくうっ……あふあっ！　んふうう……どんどん……ああっ……どんどん大きくなってるぞ」

[不良サキュバス/fsc0097]「あたしの膣中で……ちんぽ……どんどん膨れあがらせてる。これ……もう……んんんっ……出したくて出したくて仕方ないって感じだ」

[不良サキュバス/fsc0098]「遠慮なんかする必要ないぞ。あたしも……そろそろ……ズンズンってちんぽで子宮突かれるの気持ち良くて……もう……ああ……もうっ！」

[不良サキュバス/fsc0099]「い……く……んくうう！　イクから……だからお前も早く……はぁああ……精液ぶちまけ……」

[アル]「あああ！　駄目！　我慢できないっ！！」

[不良サキュバス/fsc0100]「さぁ、来いっ！　今までよりももっときつく締めてやる。ちんぽを搾ってやる！　だから……さぁ、出せ！　射精しろ！」

[アル]「これ……なんか……流れ込んで来る！！　魔力？　サキュバスの？　駄目……ああなんか……気持ちいいの強くなって……出る！　出るううう！」

;;SE■射精音
;;射精エフェクト
;;CG11c
[不良サキュバス/fsc0101]「うっは……んはぁああ！　あっあっ……はぁああああ！」

[不良サキュバス/fsc0102]「出てる。すげぇ量だ！　んくう……熱い。あたしの身体に精液……染み込んで来る。あふっ……んっふぅうう……」

[不良サキュバス/fsc0103]「ザーメン熱すぎて……肌が火傷しちまいそうだ。でも、それが最高に気持ちいい。んんっ……イクっ！　あたしも……もうっ……」

[不良サキュバス/fsc0104]「あっあっ……んぁああああっ！」

[アル]（イッてる。サキュバスが……。なんか……全部が吸われていく気がする。これ……駄目……僕……ああ……無理……もう……）

[アル]「あ……う……くぅうう……」
;;暗転

[不良サキュバス/fsc0105]「はぁ……はぁ……ん？　気絶しちまったか。はぁ、ふふ、お前、なかなか美味かったよ。機会があったらまた……な♪」

[アル]「…………………………」

