
;;==========================================================================
;;■ECG11B
;;■マルヘリート区

;;SEグチュグチュ音

@bgm f=h-003 pitch=110

;;CG11
@se f=衣擦れの音1
@se f=Blow6
@bgf bg=ev11 t=1000 wt=0
@qk

[不良サキュバス/fsc0049]「悪いなぁ……。あたし……はぁああ……欲求不満なんだ」

[不良サキュバス/fsc0050]「ここ最近……全然セックスできてなくてなぁ。もう我慢できねぇんだよ。だからさ、いいよな？　お前……構わないよな？」

@se f=淫唇を開く音

[不良サキュバス/fsc0051]「んっふ……はふうっ……んっんっんっ」

;;SEグチュグチュ音
@se f=愛液1

　腰を押しつけてくる。濡れそぼった秘部でグッチュグッチュと肉棒を擦り上げてきた。

@se f=愛液1

　ヒダヒダが絡みつく。ねっとりとした愛液でペニスが濡れていく。少し擦られただけで、射精しそうな程の昂ぶりを覚えてしまった。

[不良サキュバス/fsc0052]「あはぁああ……ちんぽ……ビクビクしてる。すげぇ気持ち良さそうだ。んふうう……挿入れたい。射精したいっていってるみたいだぞ」

[不良サキュバス/fsc0053]「んふふ……まんこでたっぷり射精させてやるからな」

;;SE挿入音
;;CG11a

@se f=挿入音
@se f=愛液1
;;CG11a
@bgf bg=ev11a t=1000 wt=1

[不良サキュバス/fsc0054]「んっは……はふあっ！　あっあっ……はぁああああっ！」

@se f=愛液1 pitch=75

　なんの抵抗もできず、肉槍を咥え込まれてしまった。

[不良サキュバス/fsc0055]「はぁああ……ちんぽ……いいっ！　あたしの中……広げられてく。あっふ……熱いの……気持ちいいぞ……あっあっあっ……」

[不良サキュバス/fsc0056]「お前も……んっふ……はふうう……お前も気持ちいいだろ？　まんこでちんぽギュッギュッて締めつけられるの……はぁああ……最高だろ？」

@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=150

　ヒダヒダが肉茎を締めつけてくる。子宮口が亀頭にすい突いてくる。まるで精液を搾り出そうとしている様な刺激に悲鳴を上げる。

[不良サキュバス/fsc0057]「いいぞ……あああ……遠慮なんかするな。出したければ出せ！　んっふ……はふうう！　あたしのまんこをお前のザーメン塗れにしろ」

@se f=愛液1

[不良サキュバス/fsc0058]「ほら……どうだ？　こんなのは……あっあっ……どうだぁ？」

;;SEピストン音
@flash t=300 wt=0
@bgv f=パイズリ・手コキ２ pitch=50 wt=0

　腰が動き出す。腰に腰をパンパンパンッという音色が響く程の勢いで激しく打ち付けてきた。

[不良サキュバス/fsc0059]「んっは……あふんん！　こうやって……まんこでちんぽ扱かれるの……あふうう！　感じるだろ？　滅茶苦茶気持ちいいだろ？」

@se f=愛液1

[アル]「……あっ……ぁあああっ！」

[不良サキュバス/fsc0060]「返事をする余裕も……あああ……ないって感じ……だな……んっふ……くふうう」

[不良サキュバス/fsc0061]「でも……あんん！　だけどな……これくらいで……あっあっ……満足するなよ。もっとだ。もっとちんぽ感じさせてやるからな」

;;SEピストン音
;;CG11b
@bgv
@fin bg=ev11b se=射精音

　グラインドをより大きなものに変え、更に早く腰をくねらせてきた。

@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける
@bgv f=パイズリ・手コキ２ pitch=75 wt=0

　ブシュッブシュッと抽挿の勢いで愛液が周囲に飛び散るほどの勢いで、ピストンを行ってくる。

@se f=愛液1

[不良サキュバス/fsc0062]「あふぁああ！　こうやって……激しくちんぽ擦られるの……最高に気持ちいいだろ？」

[不良サキュバス/fsc0063]「こうやって……あんんん！　ぎゅううって……強く……んんん！　ちんぽ締めつけられると……ちんぽ蕩けそうになるだろ？　あっあっあっ！」

@se f=パイズリ・手コキ１ pitch=150

　グラインドだけじゃない。

　肉壺を収縮させてペニスを締めつけて来る。今にも肉棒を押し潰さんばかりに、きつくペニスを圧迫してきた。

[不良サキュバス/fsc0064]「はっふ……んふぁああ！　はぁっはぁっはぁっ…………本当に無理そうだな」

[不良サキュバス/fsc0065]「ちんぽ……あたしの膣中で大きくなってる。それに……あんんん！　ビクビクッて激しく……震えてる！　あっあっあっ！」

[不良サキュバス/fsc0066]「出したいか？　もう……射精したいか？」

　絞り取られるがままに射精なんかしたくはない。しかし、わき上がる絶頂感には抗えない。

[不良サキュバス/fsc0067]「そっか……なら……んっふ……はふうう！　出せ！　出すんだ！　あたしのまんこに……ザーメン！　ちんぽミルクをビュルビュル……出せぇえ！」

;;SEピストン音
@flash t=300 wt=0
@bgv f=パイズリ・手コキ１ pitch=80 wt=0

　ただ締めてくるだけではない。吸引まで行ってくる。蜜壺全体でペニスを吸い上げてきた。

@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=150
@qk

[アル]「ふわぁあああ！！」

;;SE射精音
;;射精エフェクト
;;CG11ｃ
@fin bg=ev11c se=射精音

[不良サキュバス/fsc0068]「あんん！　くふっ！　あっあっ……はぁああああっ！」

@se f=パイズリ・手コキ２ pitch=60

　吸われるがままに射精する。サキュバスの下半身を精液塗れにするほど多量の白濁液を撃ち放った。

[アル]「あっひ……ひいいい……」

@se f=愛液1

[不良サキュバス/fsc0069]「はぁあああ……すっげ……。これ……こんなに出るなんて……流石のあたしも予想外だ。ザーメン……臭くて……熱い……」

[不良サキュバス/fsc0070]「ああ……最高。最高の気分だぁ……はっふ……んふぅうう……」

@se f=愛液1

　うっとりと肢体を震わせる。

　しかし、サキュバスが満足そうな表情を浮かべたのはその一瞬だけだった。

@se f=愛液1

[不良サキュバス/fsc0071]「ザーメン……やっぱりいい。でも……でもな、まだ足りない。この程度じゃまだ……」

[不良サキュバス/fsc0072]「行くぞ！　さぁ、行くぞっ！」

　どんな言葉も劣情に塗れたサキュバスには届かない。

;;SEピストン音
;;CG11d
@bgf bg=ev11d t=1000 wt=0
@bgv f=パイズリ・手コキ２ pitch=80 wt=0

[不良サキュバス/fsc0073]「あっは！　んはぁぁ！　あっあっあっ！　あんんんっ！」

@se f=愛液1

　ピストンが再開される。

[不良サキュバス/fsc0074]「はぁああ……そういわれても我慢できねぇから仕方ないだろ！　悪いのは……あっあっあっ！　こんな……いいちんぽ持ってるお前だよぉ！」

[不良サキュバス/fsc0075]「んっふあ！　はふうう！　あんっあんっあんっあんっ……あんんんんっ！」

@se f=愛液1

　ドッジュドッジュとリズミカルに腰が打ち付けられる。肉先に幾度となく子宮口でキスをしてきた。

@se f=愛液1

　そのたびにキュッキュッキュッと膣壁が締まり、ペニスをきつく締めつけて来る。

[不良サキュバス/fsc0076]「出せ！　出せ！　あああ……ザーメンドビュドビュしろぉおお！」

[アル]「……ぁあああ！」

;;SE射精音
;;射精エフェクト
;;CG11e
@bgv
@fin bg=ev11e se=射精音

[不良サキュバス/fsc0077]「んっはぁああ！　来た！　また来た！　ザーメン……沢山！　ちんぽミルク……あっは……いいっ！　いいぃいいっ！」

@se f=愛液1

　吸い出される。精液が搾り出される。

[不良サキュバス/fsc0078]「あっは……イクっ！　ああ……イクぅう！　んっは……はふあっ！　くひんんっ！」

@se f=愛液1

　幸せそうにサキュバスは肢体を震わせる。本当に気持ち良さそうで嬉しそうだ。

　だが、アルは――

@se f=愛液1

　全身から精気が抜けていく。身体がやせ細り、身体が骨と皮だけに……。

[不良サキュバス/fsc0079]「もっと……もっとだ！　もっと感じさせてくれ！　もっとザーメン飲ませてくれぇ！」

@se f=愛液1

[アル]「む……り……僕……もう……」

;;SEピストン音
@bgv f=パイズリ・手コキ２ pitch=100 wt=0

[不良サキュバス/fsc0080]「んっは……あふんん！　あっあっあっ！」

　何をいっても通じない。腰が動き出す。再び肉日追うが締めつけられる……。

　同時に吸われる。更に精気が……命が……。

;;暗転

　なんの抵抗もできぬまま、アルは意識を飛ばした。

@fade type=out t=1000 wt=1
@bgv
@bgm_save
@bgm

@wait t=2000
;;暗転

;;SEピストン音
@bgv f=パイズリ・手コキ２ pitch=1000 wt=0

;;CG11f
@ev f=ev11f

@bgm_replay
@fade type=in t=1000 wt=1

@se f=愛液1

;;SEピストン音
[不良サキュバス/fsc0081]「ちんぽ最高！　ザーメン……最高！　あっあっあっあっ！」

@se f=愛液1

　サキュバスは腰を振り続ける。

[アル]「……………………」

[不良サキュバス/fsc0082]「はっふ！　んふうううう！　セックス！　ああ……セックス最高ぉおお！」

@se f=愛液1

　動かなくなったアルなど気にしない。

[不良サキュバス/fsc0083]「あっは……んはぁあ！　あんっあんっ！　あんんんっ！」

@fade type=out t=100 wt=1

　ただ、己の欲望のままに……。

@rps
@fade type=in t=1000 wt=1

;;暗転

;;シーン終了ゲームオーバー
;;==========================================================================



