
;;==========================================================================
;;■ECG11A
;;■マルヘリート区

@bgm f=h-003 pitch=110

;;CG11
@se f=衣擦れの音1
@se f=Blow6
@bgf bg=ev11 t=1000 wt=0
@qk

[不良サキュバス/fsc0001]「はぁ……はぁ……はぁ……」

[不良サキュバス/fsc0002]「お前……可愛い顔の割りにはなかなかいいちんぽじゃないか。ますますあたし好みだ」

@se f=淫唇を開く音

[不良サキュバス/fsc0003]「このマンコが……お前のチンポを貪りたくて、啜りたくて、堪らなくなってくる」

@se f=愛液1

[不良サキュバス/fsc0004]「その証拠にほら、グショグショになってるの……分かるだろ？」

@se f=愛液1

[不良サキュバス/fsc0005]「まだなんにもしてないってのに、まん汁がダラダラ溢れ出してる。襞もちんぽが欲しい、欲しいってうねうねしてるだろ？」

@se f=愛液1 pitch=75

[アル]「…………」

[不良サキュバス/fsc0006]「挿入れたいだろ？　ちんぽ突っ込みたいだろ？　なぁ……なぁ！」

[不良サキュバス/fsc0007]「だ・か・ら……いただきま～す♪」

;;SE■挿入音

@se f=挿入音
@se f=愛液1
;;CG11a
@bgf bg=ev11a t=1000 wt=1

[不良サキュバス/fsc0008]「んはっ！　くっ、ふっ……はぁぁぁ……」

@se f=愛液1 pitch=75

[不良サキュバス/fsc0009]「んふううう……。どうだ。挿入ったぞ。……まんこに……あふぁああ……気持ち……いいだろ？」

[不良サキュバス/fsc0010]「ほら、こんな風にまんこでちんぽをぎゅううって締めつけられたらどうだ？出るか？出るだろ？」

@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=150

[アル]「くぅっ……あっあっ……あっ！」

[不良サキュバス/fsc0011]「ほら、　すげえ気持ちいいだろ？　こうやってちんぽ食い千切られそうな位まんこで締められる気分……最高だろ？」

@se f=愛液1

[不良サキュバス/fsc0012]「お前のちんぽ……あたしの膣中で滅茶苦茶震えてるぞ。ビクンビクンって激しくさぁ」

[不良サキュバス/fsc0013]「それに……んふう……はぁっはぁっはぁっ……亀頭もすげぇ膨らんでる。早く射精したい。まんこを孕ませたいっていってるみたいだぞ」

@se f=愛液1

[不良サキュバス/fsc0014]「ほら、こんな風に腰を振られても……まだ我慢できるか？」

;;SEピストン音
@flash t=300 wt=0
@bgv f=パイズリ・手コキ２ pitch=50 wt=0

[不良サキュバス/fsc0015]「ただ腰を振るだけじゃねぇぞ。襞の一枚一枚でちんぽを扱いてやるからな。ほら……んんんっ……どうだ？　カリ首ををまんこの入り口でキュッてされる気分は！」

@se f=愛液1

[不良サキュバス/fsc0016]「ククっ！　あたしの膣中でまたちんぽがビクンッて跳ねたぞ。それに……亀頭もどんどん大きく……。ああ……そろそろ出そうだなぁ」

[不良サキュバス/fsc0017]「この調子で射精しろ。お前の精液を残らず吸い尽くしてやる」

@se f=パイズリ・手コキ１ pitch=150

[不良サキュバス/fsc0018]「ふふ……ほら……出しちまえよ。あたしのまんこにちんぽミルクをぶちまけろ！　ほらっ！　ほらっ！　ほらぁああ！」

;;SEピストン音
;;CG11b
@bgv
@fin bg=ev11b se=射精音

[不良サキュバス/fsc0019]「んふ……んふふふふ！　　あたしのまんこ……すげぇだろ？　サキュバスの子宮はなぁ、精液を逃がさないようにジュルジュル吸えるんだぜ？たまんないだろ？」

@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける
@bgv f=パイズリ・手コキ２ pitch=75 wt=0

[不良サキュバス/fsc0020]「あっあっあっ……んはぁああ……んふふ……まんこ全体でちんぽを締めつけられる気分は……最高だろ？」

@se f=愛液1

[不良サキュバス/fsc0021]「ほら、まだ出てるぜ。ちんぽがビクビクしながら射精してるのが分かるぞ。あふっ……んふううっ……ふうっふうっ……ふぅうう……」

@se f=愛液1

　射精後の敏感になった陰茎を、サキュバスの膣壁は容赦なく吸い付いてくる。

@se f=パイズリ・手コキ１ pitch=150

[不良サキュバス/fsc0022]「これで終わりとおもうか？　まだまだ搾り出してやるから、最期の一滴まで出し尽くしなぁ！」

@flash t=300 wt=0
@bgv f=パイズリ・手コキ１ pitch=80 wt=0

[アル]「ぁ……や、やだ…やめ……」

[不良サキュバス/fsc0023]「何をいっても無駄だっての。身体は正直だからな。そのことを教えてやる。さぁ、これでどうだ？」

[不良サキュバス/fsc0024]「こんな風に腰をグリグリって押しつけられると、亀頭に子宮口が吸い付いてくるだろう？このままお前が干からびるまで離してやらないからな！」

@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=150
@qk

[不良サキュバス/fsc0025]「さぁ、また震えてきたぞ、出せ！　出せぇええっ！」

;;SE射精音
;;CG11c
@fin bg=ev11c se=射精音

[不良サキュバス/fsc0026]「あふぁぁあああっ！」

@se f=パイズリ・手コキ２ pitch=60

[不良サキュバス/fsc0027]「んふうう……はぁっはぁっはぁっ……2回目なのに……すげぇ量だな。あたしの下半身……ちんぽミルクでグチョグチョだ」

@se f=愛液1

[不良サキュバス/fsc0028]「……まだまだ生きてるな。たっぷりと楽しませてもらうぜ」

;;SEピストン音
;;CG11d
@bgf bg=ev11d t=1000 wt=0
@bgv f=パイズリ・手コキ２ pitch=80 wt=0

[アル]「くひいぃ！　ぅっ…………あああ……っ」

@se f=愛液1

[不良サキュバス/fsc0029]「んはぁあ！　あっあっあっあっ……ふはぁああ！」

[不良サキュバス/fsc0030]「おらおらっ！　もっとだ！　もっと出せ！　射精しろ！　あたしの子宮をお前の汁でいっぱいに満たせ！」

@se f=愛液1

[不良サキュバス/fsc0031]「んくうう！　さぁ、来いっ！　あっあっあっ！」

;;SE射精音
;;射精エフェクト
;;CG11e
@bgv
@fin bg=ev11e se=射精音

[不良サキュバス/fsc0032]「あっはぁああ……来た！　来てる！　出てる！　んくうう！　これ……すっげ……まんこ……熱い！　熱くて……あたしも……い……イクッ！」

@se f=愛液1

[不良サキュバス/fsc0033]「あっは……んは……はふぁあああ！」

[不良サキュバス/fsc0034]「あっあっあっあっ……はぁああああ……」

@se f=愛液1

[不良サキュバス/fsc0035]「ああ……だいぶ吸っちまったからなぁ。……随分げっそりしたもんだ。もう言葉も話せねぇか？」

[不良サキュバス/fsc0036]「でも……まだだぞ。もっと射精してもらうからなぁ」

@se f=パイズリ・手コキ２ pitch=60

[不良サキュバス/fsc0037]「んんんっ」

;;SE射精音
;;射精エフェクト
@fin bg=ev11e se=射精音

[不良サキュバス/fsc0038]「あふううう！　出てる。ドビュドビュ来てる！　ああ……いいっ！　最高！」

@se f=愛液1

[不良サキュバス/fsc0039]「でも……まだ足りねぇ。だから……出せよ。射精しろ！」

;;SE射精音
@fin bg=ev11e se=射精音

[アル]「ぅぁあああ……」

[不良サキュバス/fsc0040]「あっは……んはぁああ！」

;;SE射精音
;;射精エフェクト
@fin bg=ev11e se=射精音

[アル]「うぐうう！」

@se f=愛液1

[不良サキュバス/fsc0041]「ああ……最高ぅ！」

;;SE射精音
;;射精エフェクト
@fin bg=ev11e se=射精音

[アル]「ふわぁああああ……」

@se f=愛液1

[不良サキュバス/fsc0042]「また……ふうう……イクっ！　ああ……これ……これだよぉ♪」

@se f=愛液1

[不良サキュバス/fsc0043]「あっはぁあああ！」

[アル]（すごく……き……もち……良さそう……。でも……もう……僕……駄目……）

@fade type=out t=1000 wt=1
@bgm_save
@bgm

@wait t=2000
;;暗転

;;SEピストン音
@bgv f=パイズリ・手コキ２ pitch=80 wt=0

;;CG11f
@ev f=ev11f

@bgm_replay
@fade type=in t=1000 wt=1


[不良サキュバス/fsc0044]「ああ……このちんぽ！　ホントすげぇ！　いつまでも……ああ……ずっと……楽しんでいられる！」

@se f=愛液1

[アル]「………………」

@se f=愛液1

[不良サキュバス/fsc0045]「ホントいい拾いモノした。もう……ほんっとあたし……幸せものだぁあ！」

[アル]「………………」

@se f=愛液1

[不良サキュバス/fsc0046]「だけど……まだまだ満足できないからな！　あたしがいいっていうまで、しっかり楽しませてくれよ！」

@se f=愛液1

[不良サキュバス/fsc0047]「あっあっあっあっあっ！」

[アル]「…………………………」

[アル]「………………」

@fade type=out t=100 wt=1

[アル]「……」

@rps
@fade type=in t=1000 wt=1

;;暗転
;;シーン終了ゲームオーバー
;;==========================================================================



