;;■ECG12（汎用）
;;■教会

@bgm f=h-004 pitch=150
@bgf bg=ev12 t=1000 wt=1

@se f=愛液1
@se f=衣擦れの音1

;;CG12
[Sister 1/sya0028]"Haaaah... It smells as good as ever.\nThis smell makes my pussy ache."

@se f=愛液1

[Sister 2/syb0013]"Your butt too... your anus puckering is cute."

[Sister 3/syc0014]"Your lips too... they's glossy and tasty looking."

@se f=衣擦れの音1
@qk

　I'm bound by the sisters. I can't move a muscle.

[Sister 1/sya0029]"Nfufu... Now them, time to dig in. ♪"

;;CG12a
@bgf bg=ev12a t=500 wt=0
@se f=愛液1
@bgv f=fera_sya1

[Sister 1/sya0030]"nnshlurp..."

[Sister 2/syb0014]"churo... nchulick..."

[Sister 3/syc0015]"ffuuchuu"

@se f=愛液1

　My cock is enveloped, and anus is being sucked.\nOn top of that I'm even being kissed...

[Sister 1/sya0031]"Your penith... ith tho hard, hot... and delithious..."

[Sister 1/sya0032]"nnsuck... suck! nnsuck! *suck suck suck suck*... chushuck!"

[Sister 2/syb0015]"Your butt tastes great too... It's addicting.\nchuburo... nnsuck! chuuro... chulick!"

@se f=パイズリ・手コキ２ pitch=50

[Al]"Uuh, aaaaaah...!"

[Sister 3/syc0016]"How you look with your penis and butt being\nteased... so cute. nnchu... kuchu! chulick! churororo"

@se f=愛液1
@se f=パイズリ・手コキ２ pitch=50

　In their excessive caresses, my flesh is soon pushed past\nit's limit.

[Sister 3/syc0017]"We don't mind, you know.\nNow, cum... fuchuro... churu... nnslururup"

[Sister 2/syb0016]"Without holding back, please let us drink it.\nchururu... fuchuuu"

[Sister 1/sya0033]"Cumh... Pleathe thoot lotth... in my mouth puthhy. ♪"

@se f=パイズリ・手コキ２ pitch=50

[Sister 1/sya0034]"Chluck! nnsuck! suck! *suck suck suck suck――suuuuuuck*!"

[Al]"Uuh! Aah, fuaaah!"

@se f=パイズリ・手コキ２ pitch=50

　My fleshy pleasure burst.

;;SE射精音
;;射精エフェクト
;;CG12b
@fin bg=ev12b se=射精音

@se f=愛液1

[Sister 1/sya0035]"Bufuu! nbuuu! Bu- bu-... nnnbuuuu!"

@se f=愛液1

[Sister 2/syb0017]"Amhuuu! *suck*... churururu"

[Sister 3/syc0018]"nh-nh-nh... mmhfuuuu"

　While pouring thick cloudy liquid in the sisters mouth,\nmy whole body shook in delight.

[Sister 1/sya0036]"Hahfuuuh... nnguuh... gulp gulp... nngyuuh"

[Sister 1/sya0037]"Haaah... your semen... is so... delicious. ♪"

[Sister 3/syc0019]"Nfufu... Are you happy?"

[Al]"Fuaah... fuaaiiih..."

;;ホワイトアウト
@fin bg=white se=射精音

　Not thinking of anything, I just continued to drown\nin the sexual feelings...

@fade type=out t=1000 wt=1
@rps
@fade type=in t=1000 wt=1



