;;■ECG12
;;CG12

@bgm f=h-004 pitch=150
@bgf bg=ev12 t=1000 wt=1

@se f=衣擦れの音1

[Sister 1/sya0001]"Hmfu... *sniff sniff* ... nhaaa...\nYour penis... has a really nice scent.\nJust from smelling it I could get aroused... ♪"

[Sister 2/syb0001]"Your asshole's smell is great too. *sniff sniff* ...\nWhile just smelling it my pussy is getting hot."

[Sister 3/syc0001]"nfufu... How is this? Being sandwiched from the front\nand back? Can you feel it... our love?"

[Al]"L-... Love...?"

[Sister 3/syc0002]"Yes. This is necessary in order to teach you love."

[Sister 1/sya0002]"So, whether it's your first meeting, or you're\nalready acquainted, that has nothing to do with this."

[Sister 2/syb0002]"If you have love, anything is fine.\nSo... you can do these kinds of things."

@se f=衣擦れの音1
@qk

　She rubs her face against my butt.

@se f=愛液1

[Sister 1/sya0003]"Ufufu ♪ Not only your butt.\nHere... I'll, teach your penis love too.\nLike this... chu, I'll kiss it."

[Sister 1/sya0004]"nnchu... chu-chu... fuchu... nchuu.. chu-chu... muchuu"

@se f=愛液1
@bgv f=fera_sya1
@flash t=300 wt=0

　My whole body twitches in response to the softness of her\nlips on my fleshy tip.

[Sister 3/syc0003]"Oh... He's shaking his hips with every kiss."

[Sister 1/sya0005]"Fufu ♪ Your penis... jumping around is cute...\nNext I'll soothe it inside my warm mouth."

@se f=愛液1

[Sister 1/sya0006]"nnslurp... *lick*... nnchulick... *licky lick* ...\nchusluuurp"

@se f=愛液1

　The first wrapped my fleshy tip in her tounge.\nThen she started licking around my penis.

[Al]"Uwaah!? ... This... No...! ... Aaah!"

[Sister 1/sya0007]"Ufufu, just from a little licking, your penis...\nhas gotten bigger. It's like it saying it wants\nto ejaculate as fast as it can."

[Sister 1/sya0008]"That wish... I'll grant it."

[Sister 2/syb0003]"I'll do my best, too."

[Sister 3/syc0004]"I have too as well, right."

[Al]"Uuuh...... Wh-, What...?"

[Sister 1/sya0009]"Ufufu ♪ ... I'm doing this, you know."

@se f=愛液1

;;CG12a
@bgf bg=ev12a t=500 wt=0
@bgv f=fera_sya2

[Sister 1/sya0010]"Haamu... nnchumu... chumo... nnmuh... chumuuh..."

@se f=愛液1

　My cock was enveloped.

[Sister 2/syb0004]"Fuchu... chuuchuuchu... nchu... chusuck"

@se f=愛液1

　The second is licking around my anus with her tongue.

[Sister 3/syc0005]"Hahchu... muchu... nnchu... rachu... nchulick..."

@se f=愛液1

　The third thrust her tongue into my mouth.

[Sister 1/sya0011]"Ah you haffy? Habing youw penis sucked like this...\nchulurp... nnsuck... chulurup... doeth it feel good?"

[Sister 1/sya0012]"Like thith... chulick... nnshlurp... chubu... nichuru...\nBeing all mixthed up in my mouth... do you feel ith?"

[Sister 2/syb0005]"Fufu ♪\nYour butt too, with love it doesn't seem dirty at all...\nchulick... nislurp... chubochubochubo"

@se f=愛液1
@qk

[Al]"Hyaa... N-, noooo...!"

[Sister 3/syc0006]"'No' is it, please don't say sad things.\nCome... let's enjoy it. nnchu... chururu... nnsluuurp"

@se f=愛液1

　Entwining our tongues, she stickily stirred the inside of\nmy mouth.

[Sister 1/sya0013]"Afuu... In my mouf... youw penith ith gething biggew...\nnfufu... Doeth it feel that good?"

[Sister 1/sya0014]"Buht... noth yet. Pleathe thon't geth off from\nthith muth... I'll do it muth... much more intenthly."

@se f=愛液1
@bgv f=fera_sya3
@flash wt=0

[Sister 1/sya0015]"Nn*Suck*! *Suck suck suck suck suck*!"

[Al]"Haabuu, hy, aaaauuh!!"

@se f=愛液1

　The first instensely moves her head.\nShe used all of her mouth to suck my penis.

@se f=愛液1

[Sister 1/sya0016]"Fushlurp... mujuu... chuzhlurururp"

[Sister 2/syb0006]"nnjuu! chuzuru... zujuru... chu-chu... muchururu"

@se f=愛液1

　Not to be outdone the second increases her stimulation of my anus.

[Sister 3/syc0007]"Hahchu... chururu"

[Sister 1/sya0017]"Your penis... ith twitting so muth...\nIth fhine... ith you wanna cum you cah cum...\nchuzuru... nnshlurup"

[Sister 2/syb0007]"Now... shoot out a lot please. chuzuru... slururup"

[Sister 3/syc0008]"Don't hold back. Be honest... chu... fuchu.. muchuuu"

@se f=愛液1

　Their caresses are too much for me to resist.

;;CG12b
@fin bg=ev12b se=射精音

[Sister 1/sya0018]"Nfuuu... nhnh... mhuunnn"

@se f=愛液1

[Sister 2/syb0008]" *Sluuurp* "

[Sister 3/syc0009]"Ahfuuuhuh"

[Sister 1/sya0019]"I'b haffy... nnslurp... your shemehn... delithous...\nfuchuro... churoro"

@se f=愛液1

[Al]"Ah... ah, ah-... Aaaaah...!?"

[Sister 1/sya0020]"Nfufu... All ofh it... I'll drinkth it, okay..."

[Sister 1/sya0021]"nngulp... nngulp... *gulp gulp gulp* ... nh nh nh... nhaaaah"

@se f=愛液1

　From the pleasure of having my ejaculating cock sucked,\nI could only scream.

[Sister 2/syb0009]"Aah... Looks tasty."

[Sister 3/syc0010]"Me too... I want to taste."

[Sister 1/sya0022]"Your penith... ith thtill thwithing... ith fhine...♪\nEthachulathe again. ♪"

[Sister 1/sya0023]"nnshlurururup"

@se f=愛液1

[Sister 2/syb0010]"Now, shoot please... chubu... nnslurp"

[Sister 3/syc0011]"nnchuro... muchuro..."

@se f=愛液1

　Feeling like the ejaculations overlap ――\nI spurt semen out again from the lust.

;;SE射精音
;;射精エフェクト
;;CG12c
@fin se=射精音 bg=ev12c

[Sister 1/sya0024]"Abuu! nngu... fugyuuu"

@se f=愛液1

[Sister 2/syb0011]"Aah... It's coming again."

[Sister 3/syc0012]"So much. ♪"

[Sister 1/sya0025]"Hafuu... delithous... nnnh... I feel... the love...ngyu!\n*gulp gulp*... ngyuu"

@se f=愛液1

[Al](Uh, aaauh... sh-, she's sucking again... my, cock......)

[Sister 1/sya0026]"Haaah... This is bliss..."

[Al](This... so... incredible...)

;;ホワイトアウト
@fin se=射精音 bg=white

　It's too much. My mind goes blank from how good it feels,\nand I pass out...

@fade type=out t=1000 wt=1
@rps
@fade type=in t=1000 wt=1

;;シーン終了

