;;■ECG12
;;CG12

@bgm f=h-004 pitch=150
@bgf bg=ev12 t=1000 wt=1

@se f=衣擦れの音1

[シスター１/sya0001]「んふう……すうっすうっ……んはぁああ……おちんちん……凄くいい香りがします。匂いを嗅いでいるだけで、のぼせてしまいそうです……♪」

[シスター２/syb0001]「お尻の穴の匂いも最高です。スンッスンッ……嗅いでいるとそれだけでまんこが熱くなってしまいます」

[シスター３/syc0001]「んふふ……どうですか？　こうやって前後を挟まれる気分は？　私達の愛……感じますか？」

[アル]「あ……愛……？」

[シスター３/syc0002]「そう。これは愛を貴方に教える為に必要な行為なんです」

[シスター１/sya0002]「だから、初対面だとか、元々の知り合いだとか、そんなことはなんの関係もないのです」

[シスター２/syb0002]「愛さえあれば何をしても構わない。だから……こんなことだってできます」

@se f=衣擦れの音1
@qk

　お尻にスリスリと顔を擦りつけてくる。

@se f=愛液1

[シスター１/sya0003]「うふふ♪　お尻だけじゃないですよ。ほら……この、おちんちんにも愛を教えてあげます。こうやって……ちゅっ、キスをしてあげますね」

[シスター１/sya0004]「んっちゅ……ちゅっちゅっ……ふちゅっ……んちゅううっ……ちゅっちゅっ……むちゅうう」

@se f=愛液1
@bgv f=fera_sya1
@flash t=300 wt=0

　肉先に密着する口唇の柔らかさに、全身をビクッと震わせる。

[シスター３/syc0003]「あら……キスされるたび、腰がヒクヒク震えてますよ」

[シスター１/sya0005]「ふふ♪　貴方のおちんちん……ビクビクッて跳ね回って可愛い……次はあったかい口の中で癒してあげますからね」

@se f=愛液1

[シスター１/sya0006]「……んっちゅろ……れろっ……んちゅれろっ……れろっれろ……ちゅれろろろぉおおっ」

@se f=愛液1

　舌を肉先に絡めてきた。ペニスを舐め回してくる。

[アル]「うぅあぁう！？……これ……だめ……！　……ぁああっ！」

[シスター１/sya0007]「うふふ、少し舐めただけですのに、おちんちん……もっと大きくなって来た。すぐにでも射精したいっていってるみたいです」

[シスター１/sya0008]「その願い……叶えて差し上げますね」

[シスター２/syb0003]「私も頑張らせていただきます」

[シスター３/syc0004]「私もうかうかしてられませんね」

[アル]「うぅぅ…………な、何……？」

[シスター１/sya0009]「うふふ♪　……こうするんですよ」

@se f=愛液1

;;CG12a
@bgf bg=ev12a t=500 wt=0
@bgv f=fera_sya2

[シスター１/sya0010]「はむっ……んっちゅむ……ちゅもっ……んっも……ちゅもぉお……」

@se f=愛液1

　肉棒が咥えられた。

[シスター２/syb0004]「ふちゅっ……ちゅっちゅっちゅっ……んちゅっ……ちゅずるるるぅ」

@se f=愛液1

　肛門を舌で舐め回させる。

[シスター３/syc0005]「はっちゅ……むちゅっ……んっちゅろ……れちゅろ……んちゅれろぉお……」

@se f=愛液1

　口腔に舌が挿し込まれた。

[シスター１/sya0011]「ろうれしゅか？　こうやっておひんひんを咥えられりゅのは……ちゅっろ……んじゅ……ちゅぶろぉ……きもひいいれふか？」

[シスター１/sya0012]「こうひゃっへ……ちゅろろ……んじゅぼ……ちゅぶっ……にゅちゅるぅ……。お口ろらかれ、めちゃめちゃにかき混ぜるろ……感じるれしょう？」

[シスター２/syb0005]「ふふ♪　お尻も、愛があれば汚さなんか感じません……ちゅれろ……にゅじゅっ……ちゅぼっちゅぼっちゅぼぉ」

@se f=愛液1
@qk

[アル]「ひぁっ……だ、だめぇえ……！」

[シスター３/syc0006]「駄目なんて悲しいことはいわないで下さい。ほら……楽しみましょう。んっちゅ……ちゅるる……んじゅるるるぅ」

@se f=愛液1

　舌に舌を絡ませながら、口内をねっとりとかき混ぜてきた。

[シスター１/sya0013]「あふうう……おくひの中れ……おちんちんがもっと大きく……。んふふ……しょんらに気持ちがいいんれふか？」

[シスター１/sya0014]「れも……まだれす。こりぇくらいれまんじょくしないでくだしゃいね……もっろ……もっと激しくしへあげましゅから」

@se f=愛液1
@bgv f=fera_sya3
@flash wt=0

[シスター１/sya0015]「んっじゅぼ！　じゅぼっじゅぼっじゅぼっじゅぼっじゅぼっ！」

[アル]「ひゅぶっ、ひ、あぅううううっ！！」

@se f=愛液1

　激しく頭を振ってくる。口腔全体を使ってペニスを扱き上げてきた。

@se f=愛液1

[シスター１/sya0016]「ふっじゅ……むじゅっ……ちゅずるるるるるぅ」

[シスター２/syb0006]「んじゅうっ！　ちゅっずる……ずじゅるぅ……ちゅっちゅっ……むちゅるるぅ」

@se f=愛液1

　負けじと肛門にも刺激を加えてくる。

[シスター３/syc0007]「はちゅ……んちゅるるぅ」

[シスター１/sya0017]「おひんひん……しゅごくビクビクしてましゅ……。いいれしゅよ……らひたいなららひてくらしゃい……ちゅっずる……んじゅるるるぅ」

[シスター２/syb0007]「さぁ……沢山ビュッビュってして下さい。ちゅうずろ……じゅずろろろぉ」

[シスター３/syc0008]「我慢しないで。素直になって……ちゅっ……ふちゅっ……むちゅううっ」

@se f=愛液1

　濃厚過ぎる愛撫に逆らうことなどできない。

;;CG12b
@fin bg=ev12b se=射精音

[シスター１/sya0018]「んふううう……んっんっ……むんんんんんっ」

@se f=愛液1

[シスター２/syb0008]「ちゅるるるるぅ」

[シスター３/syc0009]「あふうううっ」

[シスター１/sya0019]「れへる……んじゅるる……しぇーえき……おいひい……ふっちゅろ……んちゅろろろぉ」

@se f=愛液1

[アル]「あっ…あ、ぁっ……あぁあああっ……！？」

[シスター１/sya0020]「んふふ……れんぶ……のんれあげまひゅかられ……」

[シスター１/sya0021]「んっじゅ……んごっきゅ……ごきゅっごきゅっごきゅっ……んっんっんっ……んはぁあああ」

@se f=愛液1

　射精する肉棒を吸われる快感に、ただ悲鳴を上げることしかできなかった。

[シスター２/syb0009]「ああ……美味しそう」

[シスター３/syc0010]「私も……飲みたいです」

[シスター１/sya0022]「おひんひん……まらビクビクしへ……いいれふよ……♪　まら……射精しへ♪」

[シスター１/sya0023]「んじゅるるるぅ」

@se f=愛液1

[シスター２/syb0010]「さぁ、ビュッビュして下さい……ちゅぶっ……んじゅるるるぅ」

[シスター３/syc0011]「んっちゅろ……むちゅろぉ……」

@se f=愛液1

　射精の上に重なる射精感――劣情のままに再び精液を噴出させる。

;;SE射精音
;;射精エフェクト
;;CG12c
@fin se=射精音 bg=ev12c

[シスター１/sya0024]「あぶうう！　んっぐ……ふぎゅううっ」

@se f=愛液1

[シスター２/syb0011]「ああ……また出てる」

[シスター３/syc0012]「凄い量です♪」

[シスター１/sya0025]「はふぅう……おいひい……んんん……愛を……感じまひゅ……んぎゅっ！　ごきゅっごきゅっ……んぎゅううっ」

@se f=愛液1

[アル]（う、ぁあぅ……ま、また吸ってる……ぼく、のを………………）

[シスター１/sya0026]「はぁああ……しあわへぇ……」

[アル]（これ…………もう……すごくて……）

;;ホワイトアウト
@fin se=射精音 bg=white

　強烈過ぎる快感。頭の中が真っ白になりそうな程の気持ちよさの中に、意識を手放した……

@fade type=out t=1000 wt=1
@rps
@fade type=in t=1000 wt=1

;;シーン終了

