;;■ECG12（汎用）
;;■教会

@bgm f=h-004 pitch=150
@bgf bg=ev12 t=1000 wt=1

@se f=愛液1
@se f=衣擦れの音1

;;CG12
[シスター１/sya0028]「はぁああ……相変わらずいい匂いです。おまんこがジンジンしちゃう匂い」

@se f=愛液1

[シスター２/syb0013]「お尻も……肛門がクパックパッて動いているのが可愛いです」

[シスター３/syc0014]「唇も……艶々していて美味しそう」

@se f=衣擦れの音1
@qk

　シスター達に拘束される。身動きが取れない。

[シスター１/sya0029]「んふふ……それじゃあいただきますね♪」

;;CG12a
@bgf bg=ev12a t=500 wt=0
@se f=愛液1
@bgv f=fera_sya1

[シスター１/sya0030]「んじゅっぼぉ……」

[シスター２/syb0014]「ちゅっろ……んちゅれろぉ……」

[シスター３/syc0015]「ふちゅううっ」

@se f=愛液1

　肉棒が咥えられ、肛門を吸われる。その上キスまで……。

[シスター１/sya0031]「おひんひん……やっぱり硬くて熱くて……美味しい……」

[シスター１/sya0032]「んっじゅぼ……ちゅっぼ！　んじゅっぼ！　じゅぼっじゅぼっじゅぼっじゅぼっ……ちゅぼぉおおおっ！」

[シスター２/syb0015]「お尻の味も最高です。……癖になりそう。ちゅっぶろ……んじゅっぼ！　ちゅっろ……んちゅれろぉ！」

@se f=パイズリ・手コキ２ pitch=50

[アル]「ぅっ、ぁあああ……っ！」

[シスター３/syc0016]「おちんちんとお尻を弄られて感じる姿……可愛いです。んっちゅ……くちゅっ！　ちゅれろっ！　ちゅろろろろぉ」

@se f=愛液1
@se f=パイズリ・手コキ２ pitch=50

　濃厚過ぎる愛撫に、肉体はあっという間に限界まで押し上げられる。

[シスター３/syc0017]「構わないですよ。さぁ、出して……ふちゅろ……ちゅる……んじゅるるるぅ」

[シスター２/syb0016]「遠慮無く飲ませてあげて下さい。ちゅるる……ふちゅううっ」

[シスター１/sya0033]「だひて……。わらひの口まんこにたくひゃん……ビュルビュルしてくだしゃい♪」

@se f=パイズリ・手コキ２ pitch=50

[シスター１/sya0034]「ちゅっぶろ！　んじゅっぼ！　ちゅっぼ！　じゅっぼじゅっぼじゅっぼじゅっぼっ――じゅぶろろろぉ！」

[アル]「ぅっ！　あっ、ふぁあああっ！」

@se f=パイズリ・手コキ２ pitch=50

　肉悦が弾けた。

;;SE射精音
;;射精エフェクト
;;CG12b
@fin bg=ev12b se=射精音

@se f=愛液1

[シスター１/sya0035]「ぶふっ！　んぶうう！　ぶっぶっ……んっぶうううっ！」

@se f=愛液1

[シスター２/syb0017]「あむううっ！　ちゅっぼ……ちゅるるるるぅ」

[シスター３/syc0018]「んっんっんっ……むふうううっ」

　シスターの口内に白濁液を流し込みながら、全身を歓喜に打ち震わせる。

[シスター１/sya0036]「はふうう……んっぎゅ……ごきゅっごきゅっ……んぎゅうううっ」

[シスター１/sya0037]「はぁああ……精液……とっても……美味しいでしゅぅ♪」

[シスター３/syc0019]「んふふ……幸せですか？」

[アル]「ふぁ……ふぁいぃいい……」

;;ホワイトアウト
@fin bg=white se=射精音

　何も考えられぬまま、ただひたすら性感に溺れ続けるのだった……。

@fade type=out t=1000 wt=1
@rps
@fade type=in t=1000 wt=1



