
;;==========================================================================
;;■魔法屋

;;SE押し倒す音
@bgm f=h-004 pitch=150
@bgf bg=ev13 t=1000

;;CG13
[Mei α/mia0026]"churo... nhchulick... chulick... lick lick... nhliiick..."

@flash t=300 wt=0
@bgv f=fera_mia1

　Questions being futile, I was pushed down.

@se f=愛液1

　She got on top of me, and started licking around my cock.

@se f=愛液1

[Al]"St-... Stop! Ah-, uunh!"

[Mei α/mia0027]"No... licky... chulick... nhfuuh...\nYou haven't recovered enough. So..."

;;CG13a
@se f=愛液1 pitch=60
@se f=挿入音 pitch=80
@bgf bg=ev13a t=1000

@se f=パイズリ・手コキ２ pitch=150

@flash t=300 wt=0
@bgv f=fera_mia2

[Mei α/mia0028]"hahmmgh... nhsuck! suck! shuck! suck suck―― nhsuuuck!"

[Al]"aAaah!"

　She engulfed my cock, and inserted a finger in my anus.

　Of course she didn't just thrust it, she pushed her\nfinger tip in to stimulate my prostate.

[Al]"Eee!? N-, no! This ...! aAaah, uuuh!"

@se f=愛液1 pitch=80

[Mei α/mia0029]"Ifh ya wanna cum... go ahead... ehaculeh... lotsh...\nnnhslurp... chuzlurp... sluuuurp!"

[Al]"Ee-! Eeeeungh!"

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=1

　While thrusting my anus she squeezed her cheeks and sucked.\nWith her sucking as if she'd suck all of me in――\nI could only scream and writhe in agony.

@se f=愛液1 pitch=80

[Mei α/mia0030]"nhslurp... chuzlurp... nhshlurp... chuzluuuuurp!"

;;SE射精音
;;射精エフェクト
;;CG13b
@bgv
@fin bg=ev13d se=射精音

[Mei α/mia0031]"mmgfh nhfuuh!"

[Al]"Ah-, Aah...!"

　While my vision went white from the assault of pleasure,\na large amount of cloudy white liquid poured into her mouth.

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0

[Mei α/mia0032]"So... much... but... nah enouhuh..."

;;CG13c
@bgf bg=ev13c t=1000 wt=0
@bgv f=fera_mia3

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0

[Mei α/mia0033]"slurp... mghslurp! chuzluuurp! nmh-nh... fhshlup!"

[Mei α/mia0034]"nhsuck! suck suck suck suck―― suuuuuuuck!"

@se f=愛液1 pitch=70

[Al]"Eee!? Aaah, Aah...!"

　Still not having had quite enough to drink, she begins\nsucking my cock.\nShe sucks using her whole oral cavity.

　My impulses to ejaculate overlap.\nThere is no way I can resist.

@se f=愛液1 pitch=70

[Mei α/mia0035]"shluuuurp... Still... more... shemen...\nEjaculate... squeeze out... mghshlup!"

@se f=愛液1 pitch=70

[Al]"Noo...! This... doon't! AaAaaaah!"

;;SE射精音
;;射精エフェクト
;;CG13d
@bgv
@fin bg=ev13d se=射精音

[Mei α/mia0036]"mgh-mggh... mghhfhuuh."

@se f=愛液1 pitch=70

　While being sucked I released the cloudy white fluid again.

[Al]"ah... Auuuh..."

　The pleasure was enough to feel my consciousness fading.

@se f=愛液1 pitch=70

[Mei α/mia0037]"Still... more... mghshluuurp!"

　But, she still wasn't sated. She began her sucking anew.

@se f=愛液1 pitch=70

[Al]"Eee!? No! Stop! Alread- eeee-ee-... eeeaaah!"

　My screams resound around the room fruitlessly...
;;暗転

;;CG13e
@bgf bg=ev13d t=1000

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0

[Mei α/mia0038]"slurp... schluuuurp... Still... more... more...\nchuroro... nhshluuurp."

[Al]"Ha-, aAh... AhiaAaah... Can't......"

　The feeling so strong it left me helpless――\nThat hell of pleasure continued for an eternity...

@fade type=out t=1000 wt=1
@rps
@fade type=in t=1000 wt=1

;;暗転

;;==========================================================================

