
;;==========================================================================
;;■魔法屋

;;SE押し倒す音
@bgm f=h-004 pitch=150
@bgf bg=ev13 t=1000

;;CG13
[メイ－α/mia0026]「ちゅっろ……んちゅれろっ……ちゅれろ……れろっれろっ……んれろぉお……」

@flash t=300 wt=0
@bgv f=fera_mia1

　問答無用で押し倒されてしまった。

@se f=愛液1

　のし掛かられ、肉棒を舐り回されてしまう。

@se f=愛液1

[アル]「や……やめっ！　あっ、ぅう！」

[メイ－α/mia0027]「やら……れろろ……ちゅれろぉ……んふうう……回復……まだ足りない。だから……」

;;CG13a
@se f=愛液1 pitch=60
@se f=挿入音 pitch=80
@bgf bg=ev13a t=1000

@se f=パイズリ・手コキ２ pitch=150

@flash t=300 wt=0
@bgv f=fera_mia2

[メイ－α/mia0028]「はっも……んじゅっぼ！　じゅっぼ！　ちゅぼっ！　じゅっぼじゅっぼっ――んじゅぼぉ!」

[アル]「ぁあああ！」

　肉棒を咥えられ、肛門指を挿入される。

　もちろんただ突き込んで来るだけではなく、前立腺を指先で押し込むように刺激してきた。

[アル]「ひいいい！？　や、やだ！　こんな……！　ぁああっ、うぅう！」

@se f=愛液1 pitch=80

[メイ－α/mia0029]「らひたいのなら……らひへいい……いっぱい……射精ひえ……んっじゅろ……ちゅずろ……じゅろろろろぉ！」

[アル]「ぃいっ！　ひいいいいい！」

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=1

　肛門を突きながら頬を窄めて吸引して来る。自分のすべてが吸い出されそうな程の啜り上げ――悲鳴を上げて悶えることしかできない。

@se f=愛液1 pitch=80

[メイ－α/mia0030]「んじゅっ……ちゅずろ……んじゅろ……ちゅずろろろろぉ！」

;;SE射精音
;;射精エフェクト
;;CG13b
@bgv
@fin bg=ev13d se=射精音

[メイ－α/mia0031]「むっふ……んふうう！」

[アル]「あっ、あぁっ……！」

　視界が白く染まる程の肉悦にのたうちながら、多量の白濁液を口内に流し込んだ。

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0

[メイ－α/mia0032]「しゅごい……量……れも……まら……」

;;CG13c
@bgf bg=ev13c t=1000 wt=0
@bgv f=fera_mia3

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0

[メイ－α/mia0033]「じゅる……むじゅるっ！　ちゅずるるるぅ！　んっんっ……ふじゅぅう！」

[メイ－α/mia0034]「んじゅっぼ！　じゅっぼじゅっぼじゅっぼじゅっぼっ――じゅぼぉおおっ！」

@se f=愛液1 pitch=70

[アル]「ひっ！？　あぁっ、あぁ……！」

　まだ飲み足りないとばかりに肉棒を啜ってくる。口腔全体を使って扱き上げて来る。

　射精衝動の上に射精衝動が重なる。抗うことなどできはしない。

@se f=愛液1 pitch=70

[メイ－α/mia0035]「じゅるるるる……まら……もっろ……へいひ……しゃへい……しぼりとりゅ……もじゅううっ！」

@se f=愛液1 pitch=70

[アル]「やぁ……！　これ……駄目ぇ！　あぁああああ！」

;;SE射精音
;;射精エフェクト
;;CG13d
@bgv
@fin bg=ev13d se=射精音

[メイ－α/mia0036]「むっむっ……もぶうううっ」

@se f=愛液1 pitch=70

　吸われるがままに再び白濁液を解き放った。

[アル]「ぁ……あぅうう……」

　意識が飛びそうになるほどの肉悦にのたうつ。

@se f=愛液1 pitch=70

[メイ－α/mia0037]「まら……もっろ……もじゅるるるぅ！」

　だが、まだ満足してくれない。更に吸い立ててくる。

@se f=愛液1 pitch=70

[アル]「ひい！？　やだ！　もう！　やっ、ひっひっ……ひぁああ！」

　悲鳴が室内に虚しく響く……。
;;暗転

;;CG13e
@bgf bg=ev13d t=1000

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0

[メイ－α/mia0038]「じゅっる……じゅちゅるるるぅ……。まら……もっろ……もっろ……ちゅろろ……んじゅろろろぉ」

[アル]「はっ、ぁあ……あひぁああ……もう…………」

　どうしようもないほど強烈な性感――永遠に続く快楽地獄だった……。

@fade type=out t=1000 wt=1
@rps
@fade type=in t=1000 wt=1

;;暗転

;;==========================================================================

