
;;==========================================================================
;;■魔法屋
;;CG13
@bgm f=h-004 pitch=150
@bgf bg=ev13 t=1000

[メイ－α/mia0001]「……んっちゅ……ちゅろっ。んちゅろっ……ちゅれろっ……れろっれろっ……んれろぉ」

@flash t=300 wt=0
@bgv f=fera_mia1

　魔法屋の床に押し倒されてしまった。いや、それどころじゃない。

@se f=愛液1

　顔の上にのし掛かられた上、ペニスを舐め回されてしまう。

@se f=愛液1

[アル]「ぇ……えっ！？　……な……何！？」

[メイ－α/mia0002]「私のエネルギー源はサキュバスと同じく精気。だから……精液、絞り取る」

@se f=締め付ける
@qk

[アル]「えっ、……え！？　……や、やめっ！」

@se f=愛液1

[メイ－α/mia0003]「やら、やめない……ふっちゅろ……れちゅろぉ……ふっちゅ……ふうっふうっ…………さっき、なんでもするといった」

[アル]「それは……その……」

[メイ－α/mia0004]「……続ける」

@se f=パイズリ・手コキ２ pitch=50

[メイ－α/mia0005]「くちゅろっ……んっちゅろ……れちゅろぉ……れろっれろっ……んれろぉ……」

@se f=愛液1

　再び舌を蠢かせてくる。

　アイスでも食べるみたいに亀頭を舐め回しつつ、カリ首を舌先でなぞるように刺激してきた。

[メイ－α/mia0006]「れっろ……くっちゅ……んじゅるるるぅ」

@se f=愛液1

　肉茎に口唇を押しつけて吸い立ててくるなどという行為まで……。

[アル]「あぅうっ！　これっ、ひぃっ！　ああ……！」

[メイ－α/mia0007]「ペニスの発熱を確認。亀頭も肥大化した……射精が近いと推察。次のフェーズに移る」

[アル]「ぇ……？　次……？」

[メイ－α/mia0008]「……こうする」

;;SE挿入音
;;CG13a
@se f=愛液1 pitch=60
@se f=挿入音 pitch=80
@bgf bg=ev13a t=1000

@se f=パイズリ・手コキ２ pitch=150

[アル]「ひっ！？　ぅぁああ……！」

[メイ－α/mia0009]「もっじゅ……んじゅううっ……」

@flash t=300 wt=0
@bgv f=fera_mia2

@se f=パイズリ・手コキ２ pitch=150

　肉棒を咥え込んで来る。それと共に肛門に指を挿入して来た。

[メイ－α/mia0010]「じぇんりつしぇんを刺激し……ふっじゅ……んじゅるるるぅ……多量のしぇーえきをしゃしぇーしゃしぇる……」

[メイ－α/mia0011]「もじゅっぼ！　じゅっずぼ！　じゅぼっじゅぼっじゅぼぉおお！」

@se f=愛液1 pitch=80

　ペニスを咥えたままこれからの行為を説明した上で、頭を振ってくる。

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=1

　口腔全体を使ってペニスを扱きつつ、肛門を指で弄り回してきた。前立腺を指先で撫で回してくる。

　精液が押し出されるような感覚に身悶える。

[メイ－α/mia0012]「ふじゅっぼ！　ちゅずるっ！　んじゅるるるぅ！！」

@se f=愛液1 pitch=80

　射精を後押しするように、頬を窄めてより激しく肉棒を啜って来た。

[アル]「っひぐぅ！　むり……！　むりぃっ！」

;;SE射精音
;;射精エフェクト
;;CG13b
@bgv
@fin bg=ev13d se=射精音

[メイ－α/mia0013]「もぶ……ぶむっ！　もっもっ……んぶううううっ」

　射精が始まる。抗えない愉悦に流されるがままに、メイ－αの口内に白濁液を流し込んだ。

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0

[メイ－α/mia0014]「んっぎゅ……ごきゅっ！　んごきゅっ！　ごきゅっ……ごきゅううっ……んっんっ……むふうう」

　口内射精にメイ－αはまったく動じない。それどころか嚥下を始める。喉を上下させ、白濁液をゴキュゴキュと飲み干し始めた。

　時には――

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0

[メイ－α/mia0015]「ちゅっず……んじゅるるるぅ……」

　更なる精液を求めるように吸引行為まで行ってくる。

@se f=愛液1 pitch=80

　強烈な精飲に対し、ひたすら悶えることしかできることはなかった。

　意識を保ち続けることも辛くなる。

[メイ－α/mia0016]「まだ……もっと……もっろ……」

@se f=愛液1 pitch=80

;;CG13c
@bgf bg=ev13c t=1000 wt=0
@bgv f=fera_mia3

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0

[メイ－α/mia0017]「ふっじゅる……ちゅずる……じゅちゅるるいるぅ……んっんっ……むふううっ」

@se f=愛液1 pitch=70

[アル]「ひっ！？　あっ、あぁぁああぁっ……！」

　射精したばかりの肉棒に対し、口淫を行ってくる。頭を前後に振り、口唇で肉茎を扱き上げてきた。

@se f=愛液1 pitch=70

[メイ－α/mia0018]「じゅっぼ……ちゅずっぼ！　じゅっぼじゅっぼじゅっぼじゅっぼ――じゅぼぉおお！」

　必死に少し休ませてくれと訴えるが、メイ－αには通じない。口周りから唾液や精液が零れ落ちることも厭わず、激しく頭を振り続けてくる。

[アル]「ひぃっ！？　だ、だ……めっ！　それ……！　やだ！　ぅううっ！」

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0

[メイ－α/mia0019]「んじゅる……ちゅずずずずずぅうう！」

[アル]「あ、ぁあああ……！」

;;SE射精音
;;射精エフェクト
;;CG13d
@bgv
@fin bg=ev13d se=射精音

[メイ－α/mia0020]「んっんっ……むふううううっ……」

　メイの口腔に一度目の射精時よりもより多量の精液を流し込む。

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0

[メイ－α/mia0021]「ふむうう！　むっむっ……んごっきゅ……ごきゅっごきゅっ……んぐっんぐっ……んっんっ……んふううううっ　ちゅっず……むじゅるるるぅ」

[アル]「ぁ、あぁあっ……！　またっ、……ぃっ……！　くひっ！　ひぃいい！」

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0

　再びの吸引――何もできぬまま、ただただ身悶えた。

　意識が飛びそうになる。

　だが、やはり休んでいる暇などなかった。

[メイ－α/mia0022]「まだ……もっと……んじゅっ……ちゅっぼ！　むじゅぼっ！　じゅぼぉお！」

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@bgv f=fera_mia3

　再び口淫が始まる。

[アル]「ひぃぎっ！？　も、もうっ！　助け、あっあっ……ぁあああ！」

　快感の上に重なる快感――心地よさが恐ろしい。

@se f=愛液1 pitch=70

　しかし、抵抗はできない。できることは、許しを請うことだけだった。

　だが――

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0

[メイ－α/mia0023]「んじゅるるるぅ」

@fade type=out t=1000 wt=1
@bgm
@rps

　願いは届かない……。

@bgm f=h-004 pitch=150
@ev f=black

@fade type=in t=20 wt=1
;;暗転

;;CG13e
@fin bg=ev13d se=射精音

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@bgv f=fera_mia3

[メイ－α/mia0024]「じゅっぼ……じゅずっぼ！　じゅっぼじゅっぼじゅっぼじゅっぼ――じゅぶるるるぅ」

@se f=愛液1 pitch=70

[アル]「あ……ぁあああ……あ、ぁぁあ」

　何度射精したか分からない。どれだけの精液を絞り取られたのか……まるで分からない。

　それなのに、まだ終わらない。まだ、吸われる。

@se f=愛液1 pitch=70

[メイ－α/mia0025]「じゅっちゅる……んじゅるるるぅ」

[アル]「ぃ……ぁっ、……ぁぁああぁあっ」

@se f=愛液1 pitch=70

　イキ地獄のような状況――できることは悶えることだけだった……。

@fade type=out t=1000 wt=1
@rps
@fade type=in t=1000 wt=1

;;暗転
;;==========================================================================



