
;;==========================================================================
;;■魔法屋
;;CG13
@bgm f=h-004 pitch=150
@bgf bg=ev13 t=1000

[Mei α/mia0001]"... nnhchu... churo-. nhchulick... chulick...\nlick lick... nhlick"

@flash t=300 wt=0
@bgv f=fera_mia1

　She pushed me onto the magic shop's floor.\nBut that's not all she did.

@se f=愛液1

　She leaned over, above my head, and started swirling\nher tongue around my penis.

@se f=愛液1

[Al]"Eh... Huh!? ... Wh-... What!?"

[Mei α/mia0002]"My energy source is life's essence, the same as a succubus.\nTherefore... I'm squeezing out semen."

@se f=締め付ける
@qk

[Al]"Hu-, ... Huh!? ... St-, stop!"

@se f=愛液1

[Mei α/mia0003]"Noh, I won't stop... fuhchuro... sulick... fuhchu...\nfuuhfuh... Earlier, you said you'd do anything."

[Al]"That was... uhm..."

[Mei α/mia0004]"... Continuing."

@se f=パイズリ・手コキ２ pitch=50

[Mei α/mia0005]"kuchuro... nhchuro... sulick... lick lick... nhlick..."

@se f=愛液1

　She began waggling her tongue again.

　She licked around my glans as if she was eating ice cream,\ntracing the tip of her tounge around it's edge.

[Mei α/mia0006]"liiick... kuhchu... nhsluuuurp"

@se f=愛液1

　She even did things like pushing her lips against the\nflesh stalk and sucking on it...

[Al]"Auuh! This-, eek! Aaah...!"

[Mei α/mia0007]"Penis heating up confirmed. Glans is also enlarged...\nNearing ejaculation conjectured. Moving to next phase."

[Al]"Eh...? Next...?"

[Mei α/mia0008]"... Doing this."

;;SE挿入音
;;CG13a
@se f=愛液1 pitch=60
@se f=挿入音 pitch=80
@bgf bg=ev13a t=1000

@se f=パイズリ・手コキ２ pitch=150

[Al]"Eeek?! uaaAaah...!"

[Mei α/mia0009]"mohju... nhjuuh..."

@flash t=300 wt=0
@bgv f=fera_mia2

@se f=パイズリ・手コキ２ pitch=150

　She slurped in my flesh stalk. Along with that, she inserted\na finger into my anus.

[Mei α/mia0010]"Viff fiff shelf-play shtyle shtimulation... fuhslurp...\nnhshluuurp... you can ejaculate lotsh of sh- shemen...." 
;; above line is garbled as heck, so I'm not sure about it. 「じぇんりつしぇんを刺激し……ふっじゅ……んじゅるるるぅ……多量のしぇーえきをしゃしぇーしゃしぇる……」
[Mei α/mia0011]"mmhshlurp! shluzurp! shlurp shlurp shlurrrrp!"

@se f=愛液1 pitch=80

　In addition to explaining her next actions while she\nstill held my penis in her mouth, she bobbed her head.

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=1

　She used her whole mouth cavity to suck my penis,\nwhile using her finger to fiddle with my anus.\nHer fingertip stroked my prostate.

　The feeling of semen welling up overwhelmed me.

[Mei α/mia0012]"fhsuck! chuzlurp! nhsluuuurp!!"

@se f=愛液1 pitch=80

　As if to boost my ejaculation, she contracted her cheeks\nand sucked on my cock more intensely.

[Al]"eeguh! Can't...! Cannn't!"

;;SE射精音
;;射精エフェクト
;;CG13b
@bgv
@fin bg=ev13d se=射精音

[Mei α/mia0013]"Mmgh... hmmuh! Muhmmgh... nmhuuuh."

　I began ejaculating. Swept up in unthinkable pleasure,\nmy thick white fluid spilled into Mei α's mouth.

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0

[Mei α/mia0014]"nmguh... gulp! nhgulp! gulp... guuulp... nh-nh... mmhfaaah."

　Mei α didn't flinch from the mouth ejaculation.\nRather, she began to swallow it down. Moving her throat up\nand down she started drinking the cloudy white fluid.

　At times――

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0

[Mei α/mia0015]"chuzlurp... nhshluuurp..."

　She sucked as if seeking more semen.

@se f=愛液1 pitch=80

　I couldn't do anything to oppose her drinking, only writhe\nin agony.

　Staying conscious became painful.

[Mei α/mia0016]"Still... more... moah..."

@se f=愛液1 pitch=80

;;CG13c
@bgf bg=ev13c t=1000 wt=0
@bgv f=fera_mia3

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0

[Mei α/mia0017]"fuhsklurp... chuzlrp... sluchuruuurp... nh-nh... mmhfuuh."

@se f=愛液1 pitch=70

[Al]"Eek!? Ah-, AaaAaah...!"

　She began fellating my cock which had just ejaculated.\nRocking her head back and forth, she sucked my flesh stalk\nwith her oral cavity.

@se f=愛液1 pitch=70

[Mei α/mia0018]"suck... chuzuck! suck suck suuuck suuuck―― suuuuuck!"

　My desperation for a short break did not reach her.\nWithout paying mind to the saliva and semen spilling from\naround her mouth, she continued to bob her head roughly.

[Al]"Eee!? D- Do-... n't! That...! No! uuunh!"

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0

[Mei α/mia0019]"nhshlurp... chuzzzhluuurp!"

[Al]"A-, aAaah...!"

;;SE射精音
;;射精エフェクト
;;CG13d
@bgv
@fin bg=ev13d se=射精音

[Mei α/mia0020]"nnh-nh... nmhfaaah..."

　Even more than the first time, a larger amount of semen\npoured into Mei's oral cavity.

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0

[Mei α/mia0021]"mmfuuh! mmmh-mmgh nhgulp... gulp gulp... ngh-ngh...\nnh-nh... nhfuuuh chuzu... mmhshluuurp"

[Al]"ah, Aaah...! Again, n-...! Kuhe...! Eeee!"

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0

　Sucking again―― Unable to do anything, I just groaned.

　My consciousness seemed like it would fade.

　But, I didn't get any such reprieve.

[Mei α/mia0022]"Still... more... nhslurp... shuck! mghsuck! suuuck!"

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@bgv f=fera_mia3

　She began fellating me again.

[Al]"Eeguh!? I'm, already! Help-, ah-ah-... aaAAh!"

　The pleasure mounted―― It felt terrifyingly good.

@se f=愛液1 pitch=70

　However, I could not resist.\nAll I could do, was ask to be spared.

　But――

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0

[Mei α/mia0023]"nnhshluuuuurp"

@fade type=out t=1000 wt=1
@bgm
@rps

　My request did not reach her...

@bgm f=h-004 pitch=150
@ev f=black

@fade type=in t=20 wt=1
;;暗転

;;CG13e
@fin bg=ev13d se=射精音

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@bgv f=fera_mia3

[Mei α/mia0024]"suck... shlusuck! suck suck suck suck――shluuurp"

@se f=愛液1 pitch=70

[Al]"Ah... aAaaah... Ah, aaAh"

　I don't know how many times I'd ejaculated.\nHow much semen she'd squeezed out...\nI had no idea.

　Despite that, she still wasn't done.\nI was still, being sucked.

@se f=愛液1 pitch=70

[Mei α/mia0025]"shlchurp... nhshlurrrrrp"

[Al]"n-... o-, ... aaaAAAaah."

@se f=愛液1 pitch=70

　In a cumming hell like situation――\nAll I could do was writhing in agony...

@fade type=out t=1000 wt=1
@rps
@fade type=in t=1000 wt=1

;;暗転
;;==========================================================================



