;;■城
@bgm f=h-003 pitch=110
;;CG14
@se f=衣擦れの音1
@bgf bg=ev14 t=1000

[ヴァネッサ/vns0039]「前と同じじゃ……貴様のすべてを絞り取ってやろう」

　ヴァネッサに跨がられ、勃起したペニスを剥き出しにされてしまった。

　眼前の秘部から甘ったるい匂いがする。嗅いでいるだけで頭がクラクラして、射精してしまいそうな程に全身が熱くなってしまう匂いだ。

　だが、射精衝動を抑え込み、秘部に口付けした。

[ヴァネッサ/vns0040]「んっふ」

　舌を伸ばし、秘部を舐める。ヒダヒダの一枚一枚を舌先でなぞるように刺激を加えていく。

[ヴァネッサ/vns0041]「はふんっ……くっふ……んっんっんっ……ふふ、なかなかよいぞ。妾の敏感な部分を的確に攻めてきておるな」

[ヴァネッサ/vns0042]「あはぁああ……あっ……あふんっ……声が漏れ出てしまうぞ。存外気持ちがいいのぅ」

　舌の動きをより激しいものに変える。ただ表面をなぞるだけじゃない。時には膣口に舌先を挿入し、時には転がすように陰核に刺激を加えた。

[ヴァネッサ/vns0043]「んふう……ふうっふうっ……くふう……よいぞ。本当に……」

[ヴァネッサ/vns0044]「じゃが、妾は一方的にされるというのは好きではない。じゃからな……」

;;CG14a
;;SE挿入音
@se f=挿入音
@se f=愛液1
;;CG14a
@bgf bg=ev14a t=500 wt=0
@bgv f=パイズリ・手コキ１ pitch=120

　尻尾が蠢き、ペニスを咥え込んで来た。

@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=50

　ぎゅううっとヌメヌメとした生温かい柔肉がペニス全体に絡みついてくる。

[アル]「ひっひっ！　ひぁあああ！」

@se f=愛液1 pitch=50

　肉棒が吸引される。

@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=50

　尻尾内に無数に存在する襞――その一枚一枚で肉茎をキュッと搾られると、それだけで下半身が蕩けてしまいそうな程の愉悦を覚えることになってしまう。

[ヴァネッサ/vns0045]「尻尾の中でちんぽがビクビク跳ね回っているのが分かるぞ。はふ……んっふ……くふうう……」

[ヴァネッサ/vns0046]「まだ挿入しただけだというのに感じすぎではないか？　本番はここからなのじゃぞ」

;;SEピストン音
@flash t=300 wt=0
@se f=愛液1 pitch=50
@bgv f=パイズリ・手コキ２ pitch=50

　挿入だけでは当然終わらず、ピストンが始まる。痛々しい程に屹立した肉槍を、尻尾全体を使って扱き上げてきた。

[ヴァネッサ/vns0047]「どうじゃ？　気持ち良かろう？」

　返事をする余裕などない。

　数度動かされただけで、あっという間に射精しそうな程に昂ぶらされてしまう。

;;CG14b
@bgf bg=ev14b t=500 wt=0
@bgv f=パイズリ・手コキ２ pitch=75

　ピストンから逃れようとする様に、無意識のうちにアルは悶えた。

[ヴァネッサ/vns0048]「ふむ、暴れられるのは面倒じゃな」

@se f=愛液1

[ヴァネッサ/vns0049]「少し大人しくせよ」

;SE魔法発動音
;;魔法発動エフェクト
;;CG14c
@se f=Magic1
@bgf bg=ev14c t=500 wt=0

@se f=愛液1 pitch=50
@se f=締め付ける
@qk

　手足が魔法で拘束されてしまう。身動きが取れない。

[ヴァネッサ/vns0050]「このまま貴様のすべてを絞り取ってやる。さぁあ、妾の中に射精するがよい」

;;SEピストン音
@flash t=300 wt=0
@se f=愛液1 pitch=50
@bgv f=パイズリ・手コキ２ pitch=100

　よりピストン速度が上がる。これまで以上に肉棒がきつく締めつけられてしまう。

@se f=愛液1 pitch=50

　自然と腰が跳ね上がった。

[ヴァネッサ/vns0051]「んふうう……分かるぞ。妾の中でちんぽが大きくなっているのが……。それに、激しくビクビクと震えておる」

[ヴァネッサ/vns0052]「射精……したいのじゃな？　構わぬぞ。ほら、出せ。出すのじゃ。妾の尻尾まんこの中にちんぽ汁をビュルビュルと流し込め」

@se f=愛液1 pitch=50
@se f=締め付ける pitch=50

　肉棒が引き千切られそうな程にきつく締めつけられてしまう。

[アル]「も……無理ぃいい！」

　あっさりと快感が弾けた。

;;SE射精音
;;射精エフェクト
;;CG14d

@bgv
@fin bg=ev14d se=射精音

[ヴァネッサ/vns0053]「んっ！？　ふっく……くふうううっ」

@se f=愛液1 pitch=50

　射精する。ヴァネッサの中に白濁液を注ぎ込む。

[ヴァネッサ/vns0054]「これは……おおっ……熱いものが妾の中に広がる……あっ……んあっ……染みる。ザーメンが染み込んで来る……」

[ヴァネッサ/vns0055]「これは……思ったよりも……ああ……なかなかいい精液じゃ。あっあっ……あはぁああ……」

@se f=愛液1 pitch=50

　ドクッドクッドクッという肉茎の痙攣に合わせて、心地良さそうにヴァネッサは肢体を震わせた。

　そんなヴァネッサの様子に気付く余裕もなく、アルはひたすら白濁液を撃ち放ち続けた。

[ヴァネッサ/vns0056]「くふうう……はぁ……はぁ……はぁ……これ……この精液ならば、本当に妾を満足させることができるかもしれんのぅ」

[ヴァネッサ/vns0057]「しかし、一発だけでは足りぬ。じゃからな、もっとじゃ……もっと搾りとってやろう」

;;SEピストン音
@se f=愛液1 pitch=50
@flash t=300 wt=0
@bgv f=パイズリ・手コキ２ pitch=100

　すぐさまピストンが始まる。射精を終えたばかりで敏感になった肉槍を激しく擦り上げてきた。

[ヴァネッサ/vns0058]「構わぬぞ。さぁ……出せ」

;;SE射精音
;;CG14e1
@bgv
@fin bg=ev14e se=射精音

[ヴァネッサ/vns0059]「んっは……はふあぁああ！　また……おおお……また来ておる……んっふ……くふうう」

@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150

　再び流し込む。絞り取られるがままに……。

[アル]「ぁああ……ぁ…………」

@se f=愛液1 pitch=50

　自分の命さえも絞り取られているような気がした。

[ヴァネッサ/vns0060]「問題は無い。まだまだ貴様の精気には余裕がある。じゃから……もっと……もっと感じさせよ」

;;SEピストン音
@se f=愛液1 pitch=50
@flash t=300 wt=0
@bgv f=パイズリ・手コキ２ pitch=100

　射精を続けるペニスを更に扱かれる。快感の上に快感が重ねられる。

[ヴァネッサ/vns0061]「さぁ、出せ！　射精せよ！」

;;SE射精音
;;射精エフェクト
;;CG14e2
@bgv
@fin bg=ev14e2 se=射精音

[ヴァネッサ/vns0062]「あはぁあ！　あっあっ……くはぁああ！」

[アル]「あっ……んあぁあああ！」

@se f=愛液1 pitch=50

　射精しながら射精する。

[ヴァネッサ/vns0063]「まだじゃ……まだまだじゃぁあ！」

　だが、ヴァネッサは止まらない。

;;SEピストン音
@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=50

;;SE射精音
;;射精エフェクト
;;CG14e3
@fin bg=ev14e3 se=射精音

[ヴァネッサ/vns0064]「あっは……来たっ！　また……来た！」

@se f=愛液1 pitch=50

　またしても射精――ヴァネッサの子宮を白濁に染める。

[ヴァネッサ/vns0065]「熱い……ザーメン……熱い！　あっあっ……いい……これ……いいっ！　ああ……信じられぬ……イク……わしが……？」

[ヴァネッサ/vns0066]「射精されて……尻尾まんこに膣中出しされて……ザーメンの……んふうう！　熱さ……あっあっ……あ……つさ……だけで……」

[ヴァネッサ/vns0067]「ッ……っくぅううっ！　あっ……ふっ、ぁああああ！」

@se f=愛液1 pitch=50

　射精と同時だった。ヴァネッサが快楽の頂に上り詰めたのは……。

[アル]「あ……はぁあああ……」

　しかし、それを確認する余裕などない。アルはひたすら性感に溺れ続ける。

[ヴァネッサ/vns0068]「んっ、ふぅ……これは……最高じゃ。最高の……精液じゃ……あっ、……んっ、はぁ……あああ……」

@se f=愛液1 pitch=50

　ヴァネッサも心地良さそうに肢体を震わせ続けるのだった。

　そんな彼女を見つめながら――

[アル]「もう……駄目……」
;;暗転

　アルは意識を失った。
;;シーン終了

@fade type=out t=1000 wt=1
@rps
@fade type=in t=1000 wt=1

