
;;===================================================================================
@bgm f=h-003 pitch=110

;;CG14
@se f=衣擦れの音1
@bgf bg=ev14 t=1000

[ヴァネッサ/vns0001]「くくく……なかなか良いちんぽを持っているではないか」

[ヴァネッサ/vns0002]「戸惑っておるようじゃな。勃起してしまった理由が分からず困惑……といったところかのぅ？」

[ヴァネッサ/vns0003]「しかし、そんなに惑うような理由ではないぞ。妾はサキュバス……触れるだけで雄を勃起させるなどわけはない」

[アル]「……で、でも、……勝負は……？」

[ヴァネッサ/vns0004]「簡単なことじゃ。これより妾は主の性器……つまりちんぽを攻める。じゃからアル……主は我が性器……まんこを攻めよ」

[ヴァネッサ/vns0005]「じゃが、先にイかせた方が勝ち……ではない。それだと妾に有利すぎるからな」

[ヴァネッサ/vns0006]「勝負内容は単純じゃ。アル……貴様が限界を迎える前に妾を満足させよ」

[アル]「限界……？」

[ヴァネッサ/vns0007]「主がもう……これ以上射精できない。だから許して下さい――と妾に謝罪するまでじゃ」

[ヴァネッサ/vns0008]「そうなるまでに妾を主が満足させることができたら主の勝ち。できなければ妾の勝ちじゃ。ルールは分かったな？」

[アル]「…………」

　目の前で蠢く肉襞を見つめる。

@se f=愛液1

　ピンク色のヒダヒダ。表面は既に愛液で濡れている。呼吸するように開閉を繰り返す膣口――そこからは甘酸っぱい匂いが漂っていた。

[ヴァネッサ/vns0009]「さぁ、ルール説明は終わりじゃ。覚悟は良いな」

[ヴァネッサ/vns0010]「では……始めるとしよう」

;;SE挿入音
@se f=挿入音
@se f=愛液1
;;CG14a
@bgf bg=ev14a t=500 wt=0
@bgv f=パイズリ・手コキ１ pitch=120

　蠢くヴァネッサの尻尾にペニスが呑み込まれた。

　尻尾の中はまるで膣の様にうねっている。ヒダヒダも当然のように存在していた。その一枚一枚で、ギュッと肉槍を締めてくる。

@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=150

[ヴァネッサ/vns0011]「ふふ……気分はどうじゃ？　まるでおまんこにちんぽを挿入れたような快感じゃろ？」

[ヴァネッサ/vns0012]「完成されたサキュバスは身体のすべてで雄を喜ばせることができる。当然尻尾でもな」

@se f=愛液1

[ヴァネッサ/vns0013]「どうじゃ？　尻尾の中のヒダヒダ……その一枚一枚にちんぽを締めつけられる感覚は……。下手なまんこなどより余程心地いいであろう？」

@se f=愛液1

　まだ挿入れただけだ。それなのに射精してしまいそうな程心地いい。

@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=150

[ヴァネッサ/vns0014]「ちんぽがビクビク震えておるぞ。もしや、もう出してしまいそうなのか？　これではあまりにつまらぬぞ」

　出そうなのは事実だ。しかし、これは勝負。まだ射精するわけにはいかない。

[ヴァネッサ/vns0015]「んっ？　ほう妾のまんこにキスか。じゃが、その程度では何も感じはせぬぞ」

@se f=愛液1

　次は、舌を秘部に這わせた。

[ヴァネッサ/vns0016]「ふむ……んっ……んふふ……舌が動いておる。我がまんこをぺろぺろ舐め回しておるようじゃな。しかし、余りに動きが拙すぎるぞ」

@se f=愛液1

[ヴァネッサ/vns0017]「まったく……つまらぬ愛撫じゃな。よいか、性器への愛撫はこのように行うものじゃ」

;;SEピストン音
;;CG14b
@bgf bg=ev14b t=500
@bgv f=パイズリ・手コキ２ pitch=50

　尻尾が動く。上下に肉棒を扱いてきた。

@se f=愛液1

[ヴァネッサ/vns0018]「どうじゃ？　こうやってちんぽをジュボジュボ擦り上げられる気分は……。最高であろう？」

@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=150

　一回擦られるだけで、肉棒が溶けてしまいそうな程の快感を覚える。この愉悦――抗えない。嬌声を上げることしかできない。

[ヴァネッサ/vns0019]「気持ち良さそうじゃなぁ。しかし、妾への愛撫が疎かになっておるぞ」

@se f=愛液1

[アル]「……あああ……ぅぅ……」

[ヴァネッサ/vns0020]「ちんぽへの刺激が強すぎて舌を動かす余裕さえないといったところか……。何もできずにもがく姿……嫌いではないぞ」

[ヴァネッサ/vns0021]「じゃが……幾ら許容を超える快楽を刻まれているとはいえ、ジタバタもがかれるというのは迷惑じゃな」

@se f=愛液1

[ヴァネッサ/vns0022]「……ふむ、ここはちと、拘束させてもらうとするかのう」

;;SE魔法発動音
;;魔法発動エフェクト
;;CG07b
@se f=Magic1
@bgf bg=ev14c t=500

@se f=締め付ける
@qk

　手足の自由が奪われてしまう。

[ヴァネッサ/vns0023]「拘束魔法じゃ。これでジタバタ動けまい」

[ヴァネッサ/vns0024]「さぁ、これで邪魔はなくなった。もっともっと強い快感を刻んでやろう」

;;SEピストン音
@flash t=300 wt=0
@bgv f=パイズリ・手コキ２ pitch=75

　言葉と共に更に大きく尻尾を蠢かしてきた。締めつけもよりきついものに……。

@se f=愛液1

[ヴァネッサ/vns0025]「このまま精液を絞り取ってやる。さぁ、出せ。出すのじゃ。精液を……ザーメンをビュルビュル撃ち放て」

　耐えなければならない――それは分かっている。しかし、意思だけではどうにもならない。それ程まで強烈な愉悦だった。

@se f=愛液1

　肉棒がどうしようもないほどに肥大化してしまう。

[ヴァネッサ/vns0026]「ちんぽ……熱いぞ。尻尾が火傷してしまいそうじゃ。もう限界じゃろ？　我慢せず……妾にザーメンを飲ませよ」

@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=150
@qk

;;SE射精音
;;射精エフェクト
;;CG07d

@bgv
@fin bg=ev14d se=射精音

　肉先から多量の白濁液を噴出させる。

[ヴァネッサ/vns0027]「はぁああ……ふふ、出ておるぞ。流れ込んで来る。妾の中に主のザーメンが……」

@se f=愛液1

[ヴァネッサ/vns0028]「これは……ああ……熱い。それに濃厚じゃ。このザーメン良いぞ。ああ……これはよい雄汁じゃ！んっんっ……んふううう」

　凄い……そんなことしか考えられなくなってしまうほどの肉悦だった。

@se f=愛液1

[ヴァネッサ/vns0029]「ふふ、気持ちが良さそうじゃのう。じゃが、まだじゃぞ。もっと……もっとじゃ！」

;;SE吸引音
@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=150
@qk

@flash t=300 wt=0
@bgv f=パイズリ・手コキ１ pitch=150

　疑問に答える様に肉棒を尻尾が吸ってくる。もっと精液を出せと命じるように……。

@se f=愛液1

[ヴァネッサ/vns0030]「最後の一滴まで吸い出してやる。さぁ、出せ！　出すのじゃ！！」

　まだ射精している。だというのに、またしても絶頂感が……。

@se f=愛液1

[ヴァネッサ/vns0031]「射精しながら射精するのじゃ！」

;;SE射精音
;;射精エフェクト
;;CG07e1
@fin bg=ev14e se=射精音

　ビュッビュッビュッと溢れ出る。白濁液が大量に……。

[ヴァネッサ/vns0032]「おお……来た……。来たぞ」

@se f=愛液1

[ヴァネッサ/vns0033]「ふううう！　一回目に勝るとも劣らぬ量と濃さじゃな。この調子でまだだ……射精せよ！　妾に精液を飲ませるのじゃ！」

;;SE吸引音
;;SE射精音
;;射精エフェクト
;;CG07e2
@fin bg=ev14e2 se=射精音

　条件反射の様に撃ち放つ。

@se f=愛液1

[ヴァネッサ/vns0034]「はぁああ……熱い。熱いぞ……しかし、まだまだ！　さぁ、来るのじゃ！」

;;SE吸引音
@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=150
@qk

[ヴァネッサ/vns0035]「そら、もっと吸ってやるのじゃ！」

　再びの締めつけ。

@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=150
@qk

;;SE射精音
;;射精エフェクト
;;CG07e3
@fin bg=ev14e3 se=射精音

　射精を止めることなどできない。

@se f=愛液1

[ヴァネッサ/vns0036]「あっふ……んふうう……ふうっふうっ……んふうううっ」

[ヴァネッサ/vns0037]「くふぅう……はぁ……妾の中……タプタプじゃ。どうじゃ……こんなに射精した気分は……。最高であろう？」

@se f=愛液1

[アル]「あぅうう……」

[ヴァネッサ/vns0038]「返事をする気力も無いか。それでいいのか？　妾に勝つのではなかったのか？」

[アル]「か……つ……」

@fade type=out t=1000 wt=1

[アル]（……でも……もう…………）

;;暗転
;;シーン終了
@rps
@fade type=in t=1000 wt=1

;;===================================================================================


