;;■城

@bgm f=h-003 pitch=110

;;CG15
@bgf bg=ev15 t=1000

;;SEグチュグチュ音
@se f=愛液1 pitch=50

[ヴァネッサ/vns0079]「どうじゃ？　こうやってちんぽをまん汁塗れのまんこで擦り上げられる気分は？」

@se f=愛液1 pitch=50

　のし掛かったヴァネッサが淫らに腰をくねらせてくる。グッチュグッチュと肉花弁で勃起棒を幾度も擦ってきた。

@se f=愛液1 pitch=50

　アルも腰をくねらせ、ヴァネッサの秘部に自分からも強くペニスを押しつけた。

[ヴァネッサ/vns0080]「んふうう……先程あんなに射精したというのに、元気なペニスじゃな」

[ヴァネッサ/vns0081]「ビクビク震えておる。挿入れたくて挿入れたくて堪らないといった感じじゃな」

@se f=愛液1 pitch=50

　拒絶しなければならない――心の奥底に僅かに残った理性ではそれを認識している。

　しかし、本能はヴァネッサを求めてしまう。そして、その本能に抗うことができない

;;SE挿入音
;;CG15a
@se f=愛液1 pitch=50
@se f=挿入音 pitch=75

@bgf bg=ev15a t=500

[ヴァネッサ/vns0082]「んっは……はふあっ……くふぅうう……」

@se f=愛液1 pitch=50

　咥え込まれていく。肉壺にペニスが……。

[ヴァネッサ/vns0083]「あっは……んはぁああ……はぁっはぁっ……あふぁあああ……」

[ヴァネッサ/vns0084]「小僧……はぁああ……貴様も気持ちがいいであろう」

[ヴァネッサ/vns0085]「まんこにちんぽの熱気が広がる。んふうう……やはり……ああ……やはりこれじゃな。最高に気持ちがいいぞ」

@se f=愛液1 pitch=50

　ペニスでも気持ちがいいと訴える様に、肉茎を激しく打ち震わせた。

[ヴァネッサ/vns0086]「あっはぁああ……妾の中でちんぽが跳ね回っておる……んっんっんっ……」

[ヴァネッサ/vns0087]「出したい……すぐにでも射精したいと……あふぅう……訴えておるようじゃな」

[アル]「は……ひ…………出……あぁ」

[ヴァネッサ/vns0088]「はぁああ…………そろそろ、射精させてやろうか。　ほれ……んんっ」

;;SEピストン音

@se f=愛液1 pitch=50
@bgv f=パイズリ・手コキ２ pitch=50
@flash t=500 wt=0

　ヴァネッサが腰を振り始める。

@se f=愛液1 pitch=50

　ヒダヒダでペニスを強く締めつけながら、腰を淫らにくねらせ、尻を打ち付けてきた。パンパンパンッという音色が響く程の勢いで……。

[ヴァネッサ/vns0089]「こうして襞をキュッキュッと締めつけ、子宮口で亀頭を吸ってやれば瞬く間に射精するじゃろうな」

@se f=愛液1 pitch=50

　刻まれるピストンに対してできることは、ただ首を縦に振って頷くことだけだった。

[ヴァネッサ/vns0090]「亀頭が膨らんでおるな。あっふ……はふぅうう……もう……あああ……もう……そろそろ出そうじゃ」

@se f=締め付ける pitch=75
@se f=愛液1 pitch=50

　ヴァネッサの秘部がキュウウウッとより収縮する。ペニス全体を搾り上げてきた。

[アル]「ぁぁ……ぁぁああああ！」

@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=50
@se f=愛液1 pitch=50

　強烈な締めつけに快感が爆発する。

;;SE射精音
;;射精エフェクト
;;CG15b
@bgv
@fin bg=ev15b se=射精音

[ヴァネッサ/vns0091]「あっは……んは……はふぁあああ……」

@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=50
@se f=愛液1 pitch=50

　流し込む。白濁液を……。

　いや、精液だけじゃない。

@se f=締め付ける pitch=50
@se f=愛液1 pitch=50

　全身から力が抜けていくのを感じた。

　それは決して射精後の脱力感ではない。なんというか、まるで命そのものが抜けていくような、そんな気が……。

[ヴァネッサ/vns0092]「あふうう……スゴイ量じゃ……。妾の子宮が一瞬で満たされて行くのが分かるぞ。じゃが……んっふ……くふうう……」

[ヴァネッサ/vns0093]「ふふ……やはり良いちんぽじゃ。もっと、もっと出せ。さぁ、もっと……あはぁああ……妾のまんこに……」

@se f=パイズリ・手コキ２ pitch=50
@se f=愛液1 pitch=50

　休む間をヴァネッサは与えてくれない。言葉と共に膣中をうねらせる。射精し続けるペニスを強く締めつけて来る。もっと出せというように……。

[アル]「ひっ！　これ……僕…………しゃ……せい……しながら……出るっ！　出ちゃうぅ」

;;SE射精音
;;射精エフェクト
;;CG15c
@fin bg=ev15c se=射精音

[ヴァネッサ/vns0094]「あはぁああ！　んっは……はふぁあああああ……」

@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=50
@se f=愛液1 pitch=50

　絞り取られるがままに肉壺に白濁液を流し込んだ。

　また、何かが抜けてく。最高に気持ちいい。だというのに、なんだか恐怖が膨れ上がって来る。

@se f=締め付ける pitch=50
@se f=愛液1 pitch=50

　縋るような、救いを求めるような視線をヴァネッサへと向けた。

[ヴァネッサ/vns0095]「んふうう……本当に良い。良質の精液じゃ……あはぁああ……」

　ヴァネッサはこちらを見て笑っているのに、まるで気にしていないように腰を振っている。幸せそうに。笑みを浮かべて――

;;SEピストン音
@se f=愛液1 pitch=50
@bgv f=パイズリ・手コキ２ pitch=75
@flash t=500 wt=0

[ヴァネッサ/vns0096]「もっとじゃ……んんんっ……もっと出せ。出し尽くすのじゃ。あっは……あっ、んんっ、あぁっ！」

@se f=締め付ける pitch=50
@se f=愛液1 pitch=50

　腰を振ってくる。もっと射精しろと命じるように、きつくペニスを圧迫し、絞り、吸引してくる。

@se f=愛液1 pitch=50

　ピストン比例するように強くなっていく快感。それと同時に恐怖を覚える。射精をしてはならないと本能が訴えてくる。

　だが、抗うことなどできるわけがなく――

;;SE射精音
;;射精エフェクト
;;CG15d
@fin bg=ev15d se=射精音

[ヴァネッサ/vns0097]「くふうううううっ」

@se f=愛液1 pitch=50
@bgv f=パイズリ・手コキ２ pitch=75
@flash t=500 wt=0

　またしても白濁液を流し込んだ。

[ヴァネッサ/vns0098]「はぁああ……出ておる。まんこにザーメンが……あっは……ふはぁあああ……」

[ヴァネッサ/vns0099]「熱いぞ。実に美味い……。じゃが……まだじゃ。まだ足りぬ。もっと……もっとじゃ」

@se f=愛液1 pitch=50

　更に自分の中の大切なものが――命としかいえないようなものが搾り取られてしまう。

　怖い。怖い……。

　怖い怖い怖い怖い怖い……。

　もう……

[アル]「……もう……無理……」

@se f=愛液1 pitch=50

[ヴァネッサ/vns0100]「……………ん？　無理とな？　だから、どうしたというのじゃ？」

[ヴァネッサ/vns0101]「ふむ……貴様はサキュバスを、なにか都合のいい生き物として見ておらんか？」

@se f=愛液1 pitch=50

　恐怖と共に、後悔も沸々と湧き上がってくる。自分は、どこかで間違ってしまったのだろうか。

[ヴァネッサ/vns0102]「未熟な冒険者の中には、たまにそのような者がおる。少し体を重ねたからといって無様なほどに気を許す輩が」

[ヴァネッサ/vns0103]「こちらも、わざわざフランカ区という安全地帯を用意してやっておるというのにのぅ……」

[ヴァネッサ/vns0104]「そこ以外の場所でサキュバスの誘惑に乗るということがどういうことか、わかっておらんかった様じゃ」

[ヴァネッサ/vns0105]「いいか、コレは交尾でもなければ奴隷にするための調教でもない。…………ただの食事でしかないのじゃ」

　目の前のサキュバスは、性交が始まってからは自分のことなど食料としてしか見ていなかった。

　そう理解してしまうと、もう目の前の生き物が化け物にしか見えない。見えない……はずなのに……

;;SEピストン音
@se f=愛液1 pitch=50
@bgv f=パイズリ・手コキ２ pitch=75
@flash t=500 wt=0

[アル]「……だめ……これ……ぁ……ぁぁぁぁ……」

　腰がより蠢く。ペニスを食い千切らんばかりに膣壁が圧迫してくる。

@se f=愛液1 pitch=50

　射精してはならない。次に出したら今度こそ――そんな確信を抱く。

　必死に首を横に振り、駄目だ駄目だと口にした。

@se f=愛液1 pitch=50

[アル]「許して……お願いします。助け…………」

　許しを繰り返し請い願う。

[ヴァネッサ/vns0106]「……………………」

@se f=愛液1 pitch=50

　アルに言葉を返すほどの興味がなくなったヴァネッサは、淡々と行為を続けている。

　もはやこの場にいる者は2人ではない。一人のサキュバスと、1匹の哀れな獲物だけなのだ。

[ヴァネッサ/vns0107]「ん、んんんっ」

@se f=愛液1 pitch=50

　キュウウッと肉壺が締まる。

　そして――

;;SE射精音
;;射精エフェクト
;;CG15e
@fin bg=ev15e se=射精音

[ヴァネッサ/vns0108]「……はぁああ……あっあっ……ぁああああ……」

@se f=愛液1 pitch=50

　射精が始まった。

[ヴァネッサ/vns0109]「んふうううう……」

　ヒクヒクとヴァネッサは肢体を震わせる。

@se f=愛液1 pitch=50

　愉悦を味わう艶やかな姿。

　だが――

[アル]「………………」

　その姿をアルはもう、見てはいない。

[アル]「………………」

　アルの命は、もう……燃え尽きていた。

[ヴァネッサ/vns0110]「……………………ふぅ。もう少し骨があれば、奴隷にしてやったかもしれんな」

;;暗転

@fade type=out t=1000 wt=1
@rps
@fade type=in t=1000 wt=1


