
;;==========================================================================
;;CG16

@bgm f=h-004 pitch=150
@bgf bg=ev16 t=1000

@se f=衣擦れの音1

[Al]"...-!?"

[Lily/rry0116]"Al, your penis is twitching..."

@se f=締め付ける
@qk

[Al]"......?"

[Lily/rry0117]"... Hey... it seems like you're going to challenge\nMama again but..."

[Lily/rry0118]"It's not actually so that you can go home...\nYou accepted because you want to have sex with Mama again,\nright...?"

[Al]"Huh......?"

[Lily/rry0119]"Liar...\nYou really want Mama to tease your penis like this..."

@se f=愛液1

[Al]"Hu-, Ah!?"

;;CG16a
@bgf bg=ev16a t=500 wt=0
@bgv f=パイズリ・手コキ２ pitch=50

@se f=愛液1

　With her toes she dextrously undid my zipper, and held\nmy cock between her feet.\nOf course, she also began to stroke it...

@se f=愛液1

[Lily/rry0120]"... Your penis... is trembling so much.\nIt's going 'twitch twitch'... and, it's getting so hot that\nmy feet feel like they'll burn..."

[Lily/rry0121]"Even though I've only teased it a little...\nYou're remembering... having sex with Mama, arent you...?"

[Al]"eh...? I couldn't be thinking of Vanessa-san while-..."

@se f=愛液1

[Lily/rry0122]"You lie...!\nBecause when you had sex with Mama, you... looked lovestruck,\nyou actually fell... in love with Mama, didn't you!"

[Lily/rry0123]"You thought 'I want to be squeezed by Vanessa-san again'...\n'I want to feel good more', didn't you? See, see!"

;;SEグチュグチュ音
@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@bgv f=パイズリ・手コキ２ pitch=75

　Liquid flowed from the tip of my meat pole, clinging\nto Lily's feet. Obscene squelches began to resound.

[Lily/rry0124]"Fuuh, nh, Already, liquid's coming from the tip...\nTalking about Mama is getting you turned on."

[Al]"That's-, wro-...!"

@se f=愛液1

[Lily/rry0125]"Grrrr...! See! nh-... nh-...! nuh...!\nBecause I... even I... can make Al plenty excited...!"

;;SEグチュグチュ音
@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@bgv f=パイズリ・手コキ２ pitch=100

　The squelch squelch sound got louder.\nAlso, the impulse to ejaculate rose proportionally.\nThe pleasure was so strong that it was painful to resist.

[Lily/rry0126]"Come! Come on! Let it out...!\nHaahaahaahahah! Fuh... nh... uh...-!"

;;SE射精音
;;射精エフェクト
;;CG16b

@fin bg=ev16b se=射精音

[Lily/rry0127]"Nnnh...! ... HaaAaah..."

@se f=愛液1

　White cloudy fluid overflowed.\nLily's feet were covered wetly with semen.

[Lily/rry0128]"Hah... haah... Lots came out...\nMy feet... are covered... and it's incredibly hot..."

@se f=愛液1

[Lily/rry0129]"But... this isn't enough yet.\nMore... I'll squeeze out more from you!\nBecause I'll wring out even more than Mama!"

;;SEグチュグチュ音
;;CG16c
@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150

@bgf bg=ev16c t=500 wt=0
@bgv f=パイズリ・手コキ２ pitch=100

　Just before I had time to rest, she once again began moving\nher feet. Not giving my fleshy rod a chance to wither,\nshe again began to stroke it.

@se f=愛液1

[Al]"Wa- it! ... -, ah-!? Wa- it... a bit...!"

[Lily/rry0130]"Noo! You even kept on with Mama! So...\nSo I definitely won't stop!"

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0

　The obscene squelch squelch sound echoed from the force of\nher repetetive strokes.

[Lily/rry0131]"Nh...! Like this? Is this good? nnhfuh...\nkhfuuh... fuufuuh... nfuuh"

@se f=愛液1

[Al]"Ah! -um... cu-...!?"

[Lily/rry0132]"Gonna, cum again...? Go on, come! Cum...!\nSplash your semen all over me...!"

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0

[Lily/rry0133]"Nh- nh- nh- nhuh!"

　Lily once again roughly stroked my penis.

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0

　The pleasure burst, and my vision went white――

;;CG16d
@se f=射精音
@fin bg=ev16d se=射精音

[Al]"... ah... uh, aaah..."

@se f=愛液1 pitch=70

　An even larger amount of semen than the first time shot out.

[Lily/rry0134]"Soo much... Aah... it's hot... nnfu... hafuuuh..."

　She accepted the white sticky fluid willingly.

@se f=愛液1 pitch=70

　She strongly held my penis with her feet while squeezing...

　For this girl, with momentum as if he'd lost the ability\nto hold it in, Al fervently kept shooting semen.

@fade type=out t=1000 wt=1
@rps
@fade type=in t=1000 wt=1

;;暗転
;;==========================================================================



