
;;==========================================================================
;;CG16

@bgm f=h-004 pitch=150
@bgf bg=ev16 t=1000

@se f=衣擦れの音1

[アル]「……っ！？」

[リリィ/rry0116]「アルの、おちんちんビクビクしてる……」

@se f=締め付ける
@qk

[アル]「…………っ？」

[リリィ/rry0117]「……ねぇ……ママともう一度勝負するみたいだけど……」

[リリィ/rry0118]「本当は帰るためとかじゃなくて……また、ママとエッチしたいからそんな勝負受けたんでしょ……？」

[アル]「え…………？」

[リリィ/rry0119]「嘘……本当はこうやってママにおちんちんシコシコ弄られたいんだ……」

@se f=愛液1

[アル]「えっ、あっ！？」

;;CG16a
@bgf bg=ev16a t=500 wt=0
@bgv f=パイズリ・手コキ２ pitch=50

@se f=愛液1

　足の指で器用にズボンを脱がし、肉茎を挟み込んでくる。もちろん、ただ挟むだけではなく、シコシコと扱くような行為まで……。

@se f=愛液1

[リリィ/rry0120]「……おちんちん……すっごく震えてる。ビクッビクッて……それに、足が火傷しちゃいそうなくらい熱くなってる……」

[リリィ/rry0121]「まだ、ちょっとしか弄ってないのに……ママとのエッチ……思い出しちゃってるんでしょ……？」

[アル]「ぇ……？　ヴァネッサさんのことを思い出してなんか……」

@se f=愛液1

[リリィ/rry0122]「嘘だもん……！　だってママとエッチしてた時、アル……すっごくデレデレしてたっ、本当は、ママのこと……好きになっちゃったんでしょ！」

[リリィ/rry0123]「ママにまた、いっぱい絞り取られたいって……たくさん気持ち良くしてもらいたいって、そう思っちゃったんでしょっ？　ほら、ほらっ！」

;;SEグチュグチュ音
@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@bgv f=パイズリ・手コキ２ pitch=75

　肉棒の先端から汁が溢れ出し、リリィの足に絡みつく。グチュグチュという淫靡な音色が響き始めた。

[リリィ/rry0124]「ふっ、んっ、もう、先っぽからももう汁が出てる……ママの話されて興奮してるんだっ」

[アル]「ちっ、が……！」

@se f=愛液1

[リリィ/rry0125]「むぅうっ……！　ほらっ！　んっ…んっ…！　んぅ……っ！　私だって……私だって……アルをいっぱい興奮させられるんだからぁ……！」

;;SEグチュグチュ音
@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@bgv f=パイズリ・手コキ２ pitch=100

　グッチュグッチュグッチュという音色が大きくなっていく。それに比例するように射精衝動もわき上がって来る。抗いがたいほど強烈な快感だった。

[リリィ/rry0126]「ほら！　ほらっ！　出して……！　はぁっはぁっはぁっはぁっはぁっ！　ふっ…んっ…ぅ……っ！」

;;SE射精音
;;射精エフェクト
;;CG16b

@fin bg=ev16b se=射精音

[リリィ/rry0127]「んっ……！　……はぁあああ……」

@se f=愛液1

　白濁液が溢れ出す。リリィの足を精液でグチャグチャのドロドロに濡らした。

[リリィ/rry0128]「はぁ……はぁ……沢山出たね……私の足……ドロドロ……それに凄く熱い……」

@se f=愛液1

[リリィ/rry0129]「でも……こんな程度じゃまだまだだよ。もっと……もっと搾り出してあげるんだから！　ママよりも沢山搾るんだから！」

;;SEグチュグチュ音
;;CG16c
@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150

@bgf bg=ev16c t=500 wt=0
@bgv f=パイズリ・手コキ２ pitch=100

　休む間など与えないとばかりに、再び足が動き出す。萎えることなく勃起し続ける肉槍をまたしても扱き始めてきた。

@se f=愛液1

[アル]「ま、って！　……っ、ぁっ！？　少し……まっ、って……！」

[リリィ/rry0130]「いやっ！　ママとだって連続でしてたもんっ！　だから……絶対やめないんだから！」

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0

　グッチュグッチュグッチュ――という淫靡な音色が響く程の勢いで肉棒を繰り返し扱いてくる。

[リリィ/rry0131]「んっ……！　こう？　これいいの？　んっふ……くふうう……ふうっふうっ……んふううっ」

@se f=愛液1

[アル]「あっ！　くっ……ぃ……っ！？」

[リリィ/rry0132]「また、射精そうなのっ……？　いいよっ、ほらっ！　出して……！　私にアルの精液をぶっかけて……！」

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0

[リリィ/rry0133]「んっんっんっんっんっ！」

　更にリリィは激しく足でペニスを扱いてきた。

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0

　快感が弾け、視界が白に染まり――

;;CG16d
@se f=射精音
@fin bg=ev16d se=射精音

[アル]「……ぁっ……ぅ、ぁぁぁ……」

@se f=愛液1 pitch=70

　一回目よりも大量の精液を撃ち放った。

[リリィ/rry0134]「凄い量……ああ……熱い……。んっふ……はふぅうう……」

　白濁液を嫌がることなく受け止めてくれる。

@se f=愛液1 pitch=70

　強くペニスを足で挟み、圧迫しながら……。

　そんな彼女に対し、まるで失禁でもしているかのような勢いで、アルはひたすら精液を撃ち放ち続けた。

@fade type=out t=1000 wt=1
@rps
@fade type=in t=1000 wt=1

;;暗転
;;==========================================================================



