
@bgm f=h-004 pitch=140
@se f=衣擦れの音1
;;===============================================================================

;;■CG01
@bgf bg=ev17 t=1000

[Lily/rry0149]"Ahha... nhaaAah... Ah-ah-ah..."

@se f=愛液1

　Lily start to squeeze.\nVery strongly, with the entirety of her vaginal walls\naround my penis...

@se f=愛液1

[Lily/rry0150]"nnh, fuuh... How is it...? Feel good...?"

[Al]"Y-... Yeah..."

[Lily/rry0151]"Ehehe ♪\nThen, let's enjoy some more sex. ♪"

@se f=愛液1

[Al]"But... tomorrow... we have to go back... to my... world...\nwe'll still... be t-, tired..."

[Lily/rry0152]"Fufu... If that's all it's fine.\nSince we just have to dive through the gate...\nbeing a bit... tired isn't a problem. ♪"

@se f=愛液1

[Lily/rry0153]"So, you know... harder... nhfuuh...\nlet's do it harder, okay?"

;;SEピストン音
;;CG17a
@bgf bg=ev17a t=1000
@flash t=300 wt=0
@bgv f=パイズリ・手コキ２ pitch=50 wt=0

@se f=愛液1 pitch=50

[Lily/rry0154]"nnh, ahaaah, ... ah, fuu... nnnnh!"

@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=150

　Lily intensely shakes her hips. While she makes a delighted\nexpression, from my base to my tip each and every one\nof her folds obscenely squeeze and rub me.

[Lily/rry0155]"You're quivering so much inside me... nnh\nWhile you're tightly squeezed by my pussy... your penis...\ndick... being stroked... ahnnh... do you like it?"

@se f=愛液1

[Al]"Aah... uuAaah...!"

[Lily/rry0156]"nfufufu ♪ Seems like it really-... ah-ah... feels good.\nEvery time I sway my hips... ahfuh... nhfuuh... inside me...\nI feel your dick bulge more."

@se f=愛液1

[Lily/rry0157]"Its twitch twitching is amazing too...\nThis... nhfuuuh... haah... haah... haah... is like your\ndick is... saying it wants to cum soon."

[Lily/rry0158]"You wanna cum?\nWant to plant your seed in my womb?"

@se f=パイズリ・手コキ２ pitch=50

　 She doesn't just sway up and down.\nSometimes she wriggles her hips as if drawing a circle.

[Lily/rry0159]"Ufufu ♪\n...Ah, fuuh... Don't hold back, let out lots, okay. ♪\nHere... I'll... shake my hips even harder for you."

[Lily/rry0160]"Like this... I can tightly squeeze... ah, nuh... your penis\nwith my pussy. ♪"

@se f=愛液1

　The movements of her hips get even bigger.

　Near the entrance is tight, but her vaginal tract\nis still soft as it envelops my stalk.\nHer uterus repeatedly kisses my glans.

@se f=愛液1

　Like it was demanding I ejaculate, it intensely sucked\nat my fleshy tip.

　A strong climax explodes forth.

;;SE射精音
;;射精エフェクト
;;CG17b
@fin bg=ev17b se=射精音

[Lily/rry0161]"Ahha... nhhaaAaah... Ah-ah-ah!"

[Lily/rry0162]"It's cumming... nhkhuuuh... coming...\nHot fluid... spurting... nnhha... ahaaAaah...\nGood... this is... good..."

@se f=愛液1

　While my whole body quivers from the climax that might rob\nmy consciousness, I poured out so much cloudy white fluid\nthat it overflowed from her flesh hole.

[Lily/rry0163]"Hahfuh... nhfuuuuh..."

@se f=愛液1

　My whole body loses it's strength.

　The lethargy was such that I could've fallen asleep.

[Lily/rry0164]"Al... did it feel good...?"

[Al]"Yeah..."

[Lily/rry0165]"I'd bet.\nSo good... haah... haah... that you came this much, right."

[Lily/rry0166]"But... don't be sated yet, okay.\n'Cuz... I want to... feel good with Al more and more."

[Al]"Ah... O-... okay... I'll do my best."

[Lily/rry0167]"Al... fufu... I love you. ♪"

[Al]"I love-... you, too..."

[Lily/rry0168]"I'm glad."

[Lily/rry0169]"Now then...\nThis time, as lovers, let's do it while kissing, okay. ♪"

@se f=愛液1

;;CG17c
@bgf bg=ev17c t=1000

[Lily/rry0170]"fuhchu... nhchuu..."

　Our lips meet.

　No, they don't just meet.

[Lily/rry0171]"chu-ro... nhchuro... fuhchu... nhchlurrrp"

@se f=愛液1

　As a matter of course, Lily thrusts her tongue into my mouth.

　Along with that――

;;SEピストン音
@bgv f=パイズリ・手コキ２ pitch=65 wt=0

[Lily/rry0172]"Hahchuro... nhchuuh... fuhha... nhhaaAah... ah-ah...\nfuchuh... churoro... nhliiick... li-chu-iiick..."

　She sways her hips.

@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=150

　While our tongues entwine and she sometimes contracts\nher cheeks to suck at my saliva, she wriggles her hips\nmore intensely than before.

@se f=愛液1

　Our lips and hips join together. While our bodies strongly\nadhered to one another―― our whole bodies melting into one,\nthe deep connection felt as if we blended together. 
;;唇と膣で繋がり合う。強く身体を密着させながら――全身が一つに溶け合い、混ざり合っているような気冴えする程濃厚な繋がりだった。
[Lily/rry0173]"Ahfuuh... chu-ro... nhfuuh...\nYour dick... is getting ewen... bigger than befowa...\nhahfuuh..."

[Lily/rry0174]"Coulw it be... ahain? You'we gonna cwum ahain?\nfuhchu... churo... khchuroh... nhsluuuurp"

[Lily/rry0175]"... Go ahead... nhfuuh...\nCwum if you... wanna cwum... chuburo... fujyu! chuzluuurp..."

[Lily/rry0176]"Mwe too...ahfuuh! G-... gonna cum... I'm... gonna cwum...\nSho... chuburoo... fuchuu... Sh-... ho... togevwer..."

;;SEピストン音
@bgv f=パイズリ・手コキ２ pitch=75 wt=0

　As if spurred on by the pleasure, Al also swayed his hips\nto match Lily's movements.\nHe roughly hit against the back of Lily's vagina.

[Lily/rry0177]"That! HaaAah! Thaaat!"

[Lily/rry0178]"Haahfu... muhchusuck... chusuck!\nkhchururoooo! muhfu... nhfuuuuuh!"
[Lily/rry0179]"I-... 'm... gonna... cum! Gonna cu-ooooooh!!"

@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=150

[Al]"Ah-, ... uaAh... I'm-!"

;;SE射精音
;;射精エフェクト
;;CG17d
@fin bg=ev17d se=射精音

[Lily/rry0180]"Ahha... nhha... haaAaaah... ah-ah-... fukhuuuuh!"

@se f=愛液1

　It pours in. Inside Lily's vagina once again...

[Lily/rry0181]"Cu-... cumming! Me too... aahnnh!\nCumming... semen... good! ah-ah... nhaAaaaah!"

　My penis convulses with strong jerks―― As if matching those\nmovements, Lily's limbs also make quick short twitches.

@se f=愛液1

[Lily/rry0182]"Ahha... nhhaaAaah..."

　Bound by a feeling of pleasured weakness, I breath out a sigh.

[Lily/rry0183]"Al..."

[Al]"...?"

@se f=愛液1

　While drowning in pleasure we gaze at eachother――

[Lily/rry0184]"nnhchu..."

[Lily/rry0185]"Al... umm... uh..."

[Lily/rry0186]"... Love you. I love you lots. ♪"

[Lily/rry0187]"So... take care of me from now on, okay..."

@se f=愛液1
@fade type=out t=1000 wt=1

　Their whole bodies slick with sweat, breathing heavily,\nthe two gently embraced eachother's bodies...
;;ホワイトアウト

@rps
@fade type=in t=1000 wt=1

