
@bgm f=h-004 pitch=140
@se f=衣擦れの音1
;;===============================================================================

;;■CG01
@bgf bg=ev17 t=1000

[リリィ/rry0149]「あっは……んはぁああ……あっあっあっ……」

@se f=愛液1

　リリィが締めつけて来る。強く強く、膣壁全体でペニスを……。

@se f=愛液1

[リリィ/rry0150]「んっ、ふうぅ……どう……？　気持ちいい……？」

[アル]「ぅ……うん……」

[リリィ/rry0151]「えへへ♪　それじゃあ、もっとエッチを楽しも♪」

@se f=愛液1

[アル]「でも……明日……元の世界に……戻る……のに……疲れが……の、残っちゃうよ……」

[リリィ/rry0152]「ふふ……それなら大丈夫だって。門を潜るだけなんだから……ちょっとくらい……疲れてたって問題ないよ♪」

@se f=愛液1

[リリィ/rry0153]「だからね……もっと……んふうう……もっと激しくするね？」

;;SEピストン音
;;CG17a
@bgf bg=ev17a t=1000
@flash t=300 wt=0
@bgv f=パイズリ・手コキ２ pitch=50 wt=0

@se f=愛液1 pitch=50

[リリィ/rry0154]「んっ、あはぁっ、……あっ、ふぅ……んんんっ！」

@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=150

　リリィが激しく腰を振る。嬉しそうな表情を浮かべながら、根元から肉先までをヒダヒダの一枚一枚で淫靡に締めつけつつ、擦り上げてきた。

[リリィ/rry0155]「膣中ですごく震えてる……んっ、まんこでギュッギュッて締められながら……おちんちん……ちんぽ……ジュコジュコ扱かれるの……あんん……好き？」

@se f=愛液1

[アル]「ああ……ぅっああぁ……っ！」

[リリィ/rry0156]「んふふふ♪　本当に気持ち……あっあっ……良さそうだね。私が腰を振るたび……あっふ……んふうう……膣中で……ちんぽが膨らんで来てるのが分かる」

@se f=愛液1

[リリィ/rry0157]「ビクビクッて震えも凄い……これ……んふうぅう……はぁ……はぁ……はぁ……すぐ射精したいって……ちんぽがいってるみたいだよ」

[リリィ/rry0158]「出したいの？　私の子宮に種付けしたいの？」

@se f=パイズリ・手コキ２ pitch=50

　上下に振るだけじゃない。時には円を描くような動きで腰をくねらせてくる。

[リリィ/rry0159]「うふふ♪　……あっ、ふうぅ……遠慮しないで、いっぱい出してね♪　ほら……もっと……もっと激しく腰を振ってあげる」

[リリィ/rry0160]「こうやって……きつくちんぽをまんこで……あっ、んぅ……締めてあげるね♪」

@se f=愛液1

　更に腰の動きが大きなものに変わる。

　膣口付近はきつく、それでいて膣道は柔らかく、肉茎を包み込んできた。子宮口で繰り返し亀頭にキスをしてくる。

@se f=愛液1

　射精してくれと身体で求めるみたいに、肉先を激しく啜ってきた。

　強烈な性感が爆発する。

;;SE射精音
;;射精エフェクト
;;CG17b
@fin bg=ev17b se=射精音

[リリィ/rry0161]「あっは……んはぁあああ……あっあっあっ！」

[リリィ/rry0162]「出てる……んくううう……来てる……。熱い汁……ビュルビュルって……んっは……あはぁあああ……いい……これ……いい……」

@se f=愛液1

　意識が飛んでしまいそうな程の強烈な性感に全身を打ち震わせながら、肉壺から溢れ出る程多量の白濁液を注ぎ込んだ。

[リリィ/rry0163]「はっふ……んふううううっ……」

@se f=愛液1

　全身から力が抜ける。

　このまま眠ってしまいそうなほど、強烈な虚脱感だった。

[リリィ/rry0164]「アル……気持ち良かった……？」

[アル]「うん……」

[リリィ/rry0165]「だよね。こんなに出しちゃぅ……はぁ……はぁ……くらいだもんね」

[リリィ/rry0166]「だけど……まだ満足しないでね。私……もっともっと……アルで気持ち良くなりたいから」

[アル]「あ……う……うん……頑張る」

[リリィ/rry0167]「アル……ふふ……大好きだよ♪」

[アル]「僕も……好き……」

[リリィ/rry0168]「嬉しい」

[リリィ/rry0169]「それじゃあ……今度は恋人同士みたいにチューしながらしようね♪」

@se f=愛液1

;;CG17c
@bgf bg=ev17c t=1000

[リリィ/rry0170]「ふっちゅ……んちゅうう……」

　唇に唇が重ねられた。

　いや、ただ重ねてくるだけじゃない。

[リリィ/rry0171]「ちゅっろ……んちゅろっ……ふっちゅ……んちゅるるるぅ」

@se f=愛液1

　当然のようにリリィは口内に舌を挿し込んできた。

　その上で――

;;SEピストン音
@bgv f=パイズリ・手コキ２ pitch=65 wt=0

[リリィ/rry0172]「はっちゅろ……んちゅうっ……ふっは……んはぁああ……あっあっ……ふちゅっ……ちゅろろ……んれっろ……れちゅろぉおお……」

　腰を振ってくる。

@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=150

　舌に舌を絡め、時には頬を窄めて唾液を啜りながら、腰を先程まで以上に激しくくねらせてきた。

@se f=愛液1

　唇と膣で繋がり合う。強く身体を密着させながら――全身が一つに溶け合い、混ざり合っているような気冴えする程濃厚な繋がりだった。

[リリィ/rry0173]「あふうう……ちゅっろ……ふちゅろぉ……んふうう……ちんぽ……しゃっきまれより……大きくなってりゅ……はふうう……」

[リリィ/rry0174]「もひかひて……まら？　まらしゃしぇいしひゃいしょうなの？　ふっちゅ……ちゅる……くちゅるっ……んじゅるるるぅ」

[リリィ/rry0175]「……いいよ……。んふうう……らひたいなら……らひて……ちゅぶるっ……ふじゅっ！　ちゅずるるるぅ……」

[リリィ/rry0176]「わらひも……あふうう！　い……イキしょう……もう……いっひゃいしょう……。らから……ちゅぶろぉ……ふちゅうう……ら……から……いっひょに……」

;;SEピストン音
@bgv f=パイズリ・手コキ２ pitch=75 wt=0

　愉悦に後押しされるように、リリィの動きに合わせてアルも腰を振った。リリィの膣奥を激しく叩く。

[リリィ/rry0177]「しょれ！　はぁああ！　しょれぇぇえ！」

[リリィ/rry0178]「はっふ……むっちゅぼ……ちゅぼっ！　くちゅるろぉおお！　むっふ……んふううううう！」

[リリィ/rry0179]「い……く……わらひ……もう！　もぉおおおおおおお！！」

@se f=締め付ける
@se f=パイズリ・手コキ２ pitch=150

[アル]「あっ、……うぁあ……もうっ！」

;;SE射精音
;;射精エフェクト
;;CG17d
@fin bg=ev17d se=射精音

[リリィ/rry0180]「あっは……んは……はぁああああ……あっあっ……ふくうううう！」

@se f=愛液1

　流し込む。再びリリィの膣中に……。

[リリィ/rry0181]「い……イッてる！　私も……ああんん！　いってる……精液……いいっ！　あっあっ……んぁあああああっ！」

　ドクッドクッドクッと痙攣するペニス――その動きに合わせるようにリリィも肢体を小刻みに痙攣させた。

@se f=愛液1

[リリィ/rry0182]「あっは……んはぁあああ……」

　心地良い脱力感にうっとりと吐息を吐く。

[リリィ/rry0183]「アル……」

[アル]「……？」

@se f=愛液1

　肉悦に溺れながら互いを見つめ――

[リリィ/rry0184]「んっちゅ……」

[リリィ/rry0185]「アル……その……あの……」

[リリィ/rry0186]「……好きだよ。大好き♪」

[リリィ/rry0187]「だから……これからもよろしくね……」

@se f=愛液1
@fade type=out t=1000 wt=1

　全身を汗で濡らし、幾度も肩で息をしながら、二人はそっと互いの身体を抱き締めるのだった……。
;;ホワイトアウト

@rps
@fade type=in t=1000 wt=1

