;;■ECG11C
;;■酒場：曲芸師
;;■ECG11C
;;■酒場：曲芸師

;;========================================================

@bgm f=h-003 pitch=110
@se f=衣擦れの音1

;;CG18

@bgf bg=ev18 t=1000

[イリーナ/irn0001]「ふふ、興奮していらっしゃいますね。あなたのように可愛らしい男性は久しぶりです。なんだか私まで興奮してきてしまいます」

　ベッドに横になったアルに、イリーナが微笑みかけてくる。

[イリーナ/irn0002]「ふふ……ちんぽ……大きくなっていますね」

@se f=愛液1 pitch=70

　自然と肉棒が勃起してしまう。

[イリーナ/irn0003]「大丈夫ですよ。寧ろ私でこんなにするくらい興奮してくれて、とても嬉しいですから」

[イリーナ/irn0004]「それでは……ご奉仕を始めさせていただきますね」

;;CG18a
@se f=愛液1 pitch=80
@bgf bg=ev18a t=1000 wt=0
@bgv f=パイズリ・手コキ３ pitch=50

　微笑みつつ、イリーナはペニスを豊満な乳房に埋め込み、扱き始める。

[アル]「……ぁああ！」

@se f=愛液1 pitch=70

　むにゅむにゅとほんの少し動かされただけでしかない。だというのに腰が跳ねてしまう。歓喜の悲鳴を上げることとなってしまう。

[イリーナ/irn0005]「この反応……お客様、とっても敏感なのですね。ちんぽも……んふふ……私の胸の中でビクビク震えています」

[イリーナ/irn0006]「この震え……少し揺らしただけなのにもう射精してしまいそうなのですか？」

@se f=愛液1 pitch=70

[イリーナ/irn0007]「でも、これだけでは終わりませんよ。射精に向けてもっともっと快感を刻ませていただきます」

;;CG18b
@se f=愛液1 pitch=80
@se f=パイズリ・手コキ２ pitch=150
@bgf bg=ev18b t=1000 wt=0
@bgv f=パイズリ・手コキ３ pitch=50

　乳房をさらに押しつけてくる。柔らかな胸でアルを下半身ごと圧迫してきた。

　柔肉が吸い付いてくる様な感触が堪らない程に気持ちいい。

;;SEグチュグチュ音
@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=1

[イリーナ/irn0008]「気持ち良さそうな顔……可愛いです。それに、んんん……ちんぽから汁が溢れ出して来ました」

[イリーナ/irn0009]「胸を揺らすたび……グチュッグチュッとエッチな音が響いてしまう程ですね」

@se f=愛液1 pitch=80

　肉先からは先走り汁が溢れ出し、イリーナの谷間を淫靡に濡らす。

　イリーナのきめ細やかな肌で肉棒を擦られると、下半身の感覚がなくなってしまいそうな程の愉悦が走る。強烈な性感――抗うことなどできない。

[イリーナ/irn0010]「ちんぽ……凄く熱いです。胸が火傷してしまいそうなくらい……。もう射精しそうなのですね」

[イリーナ/irn0011]「構いません。出してください。ビュルビュルと沢山……私の胸の中に……」

;;SEグチュグチュ音
@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=1

　更に速度を上げてくる。強くペニスを挟み、肉液を圧迫してくる。

[イリーナ/irn0012]「んっふ……はふっ……んふうううっ」

@se f=愛液1 pitch=70

　パイズリに合わせて響くイリーナの吐息。その熱感に促される様に――

;;SE射精音
;;射精エフェクト
;;CG18c
@fin bg=ev18c se=射精音

@se f=愛液1 pitch=70

　白濁液を解き放った。

[イリーナ/irn0013]「くっふ……んふうう……ふうっふうっ……んふうう……」

[イリーナ/irn0014]「はぁああ……凄い量です。それに匂いもとっても濃い。嗅いでいるだけで……あはぁああ……熱くなってしまいます」

@se f=愛液1 pitch=70

　――身体が重い。　一回だけの吸精で、思っていたよりも吸われてしまったことに不安を感じてしまう。

　だというのに、射精したばかりのペニスは、萎えるどころかより屹立させてしまう。

[イリーナ/irn0015]「……思っていたよりも、キツいといった表情ですね。　あなたでは私の吸精は荷が重かったようですが……」

@se f=愛液1 pitch=70

[イリーナ/irn0016]「……フフ、頭ではイケナイことが分かっていても、ここはまだまだ貪欲にそそり立っていますね」

[イリーナ/irn0017]「もし、ここでやめるというなら、やめましょう。」

[イリーナ/irn0018]「しかし、もしもアルさんがこのまま私に全てを預けてしまえるというなら、あなたがこれまで感じたことない様な快感を刻み込んであげましょう」

[イリーナ/irn0019]「……どういたしますか？」

;;ここでやめる
;;おねだりする
@select s1=ここでやめる/*code001 s2=おねだりする/*code002
;;========================================================
*code001

[イリーナ/irn0020]「おや……誘惑され、ここまでついてきてしまっている割には、賢明な判断ですね。　その決断力、これからも鈍らないことのをお祈りしますよ」

@variables id=108 val=0 type=0 calc=0
@jump target=*end01
;;========================================================
;;おねだりする
*code002

@se f=愛液1 pitch=70

[イリーナ/irn0021]「フフ……フフフフ……それもあなたの判断です。　私も尊重しますよ。　……尊重しますので、もっともっと……感じさせてあげますね♪」

　その言葉と共に――

;;SEグチュグチュ音
;;CG18d
@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@bgf bg=ev18d t=1000 wt=1

　イリーナは自身の胸を変化させた。

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=1

　ただでさえ大きかった胸が膨らむ様に更に大きくなり、ペニスを強く圧迫してくる。

[イリーナ/irn0022]「フフ……私も長く生きていますので、こういった特殊な技法も習得しています。こんなこと、見るのは初めてでしょう？」

[イリーナ/irn0023]「いかがですか？　こうやって……巨大な乳房で、強く強く、グッチュグッチュとちんぽを擦られる気分は？」

;;SEグチュグチュ音
@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0

@bgv f=パイズリ・手コキ３ pitch=100 wt=1

[アル]「あっは……んはぁあ！　い……ひぃいい！！」

[イリーナ/irn0024]「んふふ……本当に気持ち良さそうですね。ちんぽからまた汁が出てきました。ザーメンと我慢汁でグッチョグチョです」

[イリーナ/irn0025]「すぐまた射精したいっていってるみたいですよ」

@se f=愛液1 pitch=70

[アル]「はっ……ぁ……が…………」

[イリーナ/irn0026]「フフ……でも、あまりに強い乳圧で出せないでしょう？。　ですので、滑りと感度が良くなるように、こんなことだってして差し上げます」

;;CG18e
@se f=愛液1 pitch=70
@bgf bg=ev18e t=1000

[イリーナ/irn0027]「ん……くちゅ……れろ……ぉ……」

@se f=愛液1 pitch=70

　胸の谷間に唾液を流し込んできた。ぬるぬるとした感触が強くなり、今までとは違った刺激が襲い掛かってくる。

[イリーナ/irn0028]「ん……フフ、サキュバスの唾液はとってもキくでしょう？　ほら、ちんぽもこんなにびくびくと腫れ上がって、熱い……♪」

@se f=愛液1 pitch=70

　ペニスが今まで見たこともない位に腫れ上がるが、強い快感で恐怖すら流されてしまう。

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=1

　そんなに様子に気をよくしたイリーナも、さらに唾液を流し込みつつ、胸を弾ませてくる。

　胸の中で肉棒がもみくちゃにされる度、唾液の効果で異常なほどの快感と熱さが高まり続けている。

[イリーナ/irn0029]「んっ……ふっ……ふっ……くちゅ……んふ……♪」

[イリーナ/irn0030]「んふうう……♪　そうです。その快感に身を任せて下さい。　さぁ、そろそろです。　ビュルビュル……んっ……して下さい♪」

[アル]「は……ひ……が……ぁぁあ！」

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=1

　強烈な快感に身を任せる。

;;SE射精音
;;射精エフェクト
;;CG18f
@fin bg=ev18f se=射精音

[イリーナ/irn0031]「はっふ……ふうううっ……あっ……はぁああああ……」

[イリーナ/irn0032]「ああ……熱い。ザーメン……とっても熱くて…………んんんっ……気持ち……いいっ……あっは……んはぁああ……」

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=1

　谷間からビュルビュル溢れ出る白濁液――そんなものに塗れながらうっとりと微笑んでくれるイリーナの姿は、とても淫靡で、美しく……恐ろしい物だった。

;;暗転
@fade type=out t=1000 wt=1
@bgm

@se f=Magic1
@fade type=in t=20 wt=0
@flash t=1000
@bgm f=h-003 pitch=110

;;画面急に戻る

[イリーナ/irn0033]「無理矢理気絶から復帰させました。　私の魔力を流し込みましたので、所謂チャームの影響が著しく進行するかと思いますが……かまいませんね」

[イリーナ/irn0034]「なぜなら、あなたは淫魔の誘いに乗ってしまった。……それも、すべてを差し出すと言って」

[イリーナ/irn0035]「サキュバスも悪魔の一種。　ですので、約束は絶対です。　……さぁ、それでは続けさせて頂きますね」

　イリーナは精液濡れのままのペニスをすりつぶすように扱きあげてきた。

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@bgv f=パイズリ・手コキ２

[イリーナ/irn0036]「さぁ、もっと……もっとです。先程は『ほんの少し』しか射精していませんでしたからね、次はもっと出させてあげましょう」

　一目でもわかる、まさに夥しいと言える量の白濁液を撃ち放った。

[アル]「……や、やだ……ぁ……ぁ」

[イリーナ/irn0037]「フフ、遠慮しなくて良いのですよ？　あなたも期待しているのでしょう？　だってこんなにちんぽがはれ上がっているのですから」

@se f=愛液1 pitch=70

[イリーナ/irn0038]「……さて、限界が近いようですね。　それでは数えてあげましょう」

[イリーナ/irn0038a]「あなたの、これまで生きてきて一番の、そしてこれから毎日のように続くであろう快感です。３……２……1……」

@se f=愛液1 pitch=70

[イリーナ/irn0039]「……０」

;;SE射精音
;;射精エフェクト
;;CG18g
@fin bg=ev18g se=射精音

@se f=愛液1 pitch=70

　先程の何倍もの精液が吹き上がる。

[イリーナ/irn0040]「フフ、そのどろどろでぐちゃぐちゃの顔はいつ見ても飽きませんね。　それでは、明日からはあなたの新しい人生が始まりますので、今はゆっくりと休んでください」

@fade type=out t=1000 wt=1
;;暗転

[イリーナ/irn0041]「……おやすみなさい♪」

@variables id=108 val=1 type=0 calc=0
@jump target=*end01
;;========================================================
*end01

@fade type=out t=1000 wt=1
@rps
@fade type=in t=1000 wt=1
