;;■ECG11C
;;■酒場：曲芸師

@bgm f=h-003 pitch=110

;;CG18a
@se f=愛液1 pitch=80
@bgf bg=ev18a t=1000 wt=0
@bgv f=パイズリ・手コキ３ pitch=50

;;SEグチュグチュ音

　ベッドの上で、イリーナにペニスを扱かれながら身悶える。ビクッビクッと肢体を震わせ、歓喜の悲鳴を響かせる。

@se f=愛液1 pitch=70

[イリーナ/irn0042]「ちんぽの先から汁がドロドロ出ています。もうちんぽ汁でヌルヌル……扱くたびにグッチュグッチュって音が響いて……とってもエッチですね」

@se f=愛液1 pitch=70

[イリーナ/irn0043]「……すぐに射精してしまいそうな程昂ぶっているのが分かりますよ。亀頭がパンパンなのがわかります。それに凄くビクビク震えていますよ」

[イリーナ/irn0044]「でも、もう少しだけ我慢して下さいね。もっともっと……感じさせてあげますから」

@se f=愛液1 pitch=70

;;CG18b
@se f=愛液1 pitch=80
@se f=パイズリ・手コキ２ pitch=150
@bgf bg=ev18b t=1000 wt=0
@bgv f=パイズリ・手コキ３ pitch=50

[イリーナ/irn0045]「んっちゅ……くちゅっ…………んっ……れちゅろぉ」

@se f=愛液1 pitch=70

　乳房を波打たせ、扱き続ける。

[イリーナ/irn0046]「……んっ……はぁあ……れちゅ……」

@se f=愛液1 pitch=70

　胸の中でもみくちゃにされる。胸の動きに合わせて響くグチュグチュという淫靡な音色により興奮が煽られる。

[イリーナ/irn0047]「いいですよ…………。出したいのならば出してください。ビュルビュルと沢山……中に……だして」

;;SE射精音
;;射精エフェクト
;;CG18c
@fin bg=ev18c se=射精音

@se f=愛液1 pitch=70

　責め立てられるがままに白濁液を撃ち放った。

[イリーナ/irn0048]「あっふ……んふうううっ……あっあっ……はぁああああ……」

@se f=愛液1 pitch=70

　射精を受け、幸せそうにイリーナはうっとりと瞳を細めつつ、ビクッビクッと肢体を震わせる。

[イリーナ/irn0049]「凄い量……ザーメン……とっても熱いです。んっは……はふっ……んふううっ……」

[イリーナ/irn0050]「はぁ……はぁ……はぁ……かけられるだけで、私まで感じてしまいました。お客様も……気持ちよかったですか？」

[アル]「……ふぁあああ……」

@se f=愛液1 pitch=70

　前回同様、天にも昇るような快感に、問いかけに返事をする余裕などない。

[イリーナ/irn0051]「さて、それでは夢見心地のあなたにもう一度聞きましょう。」

[イリーナ/irn0052]「もしもこのまま私に全てを預けてしまえるというなら、あなたがこれまで感じたことない様な快感を刻み込んであげますが、いかがいたしますか？」

;;ここでやめる
;;おねだりする
@select s1=ここでやめる/*code001 s2=おねだりする/*code002
;;========================================================
;;ここでやめる
*code001

[イリーナ/irn0053]「おや……賢明な判断です。　何事もほどほどが長生きの秘訣ですからね」

;;暗転

@variables id=108 val=0 type=0 calc=0
@jump target=*end01
;;========================================================
;;おねだりする
*code002

@se f=愛液1 pitch=70

[イリーナ/irn0054]「フフ……フフフフ……それもあなたの判断です。　私も尊重しますよ。　……尊重しますので、もっともっと……感じさせてあげますね♪」

　その言葉と共に――

;;SEグチュグチュ音
;;CG18d
;;SEグチュグチュ音
;;CG18d
@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@bgf bg=ev18d t=1000 wt=1

　イリーナは自身の胸を変化させた。

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=1

　ただでさえ大きかった胸が膨らむ様に更に大きくなり、ペニスを強く圧迫してくる。

[イリーナ/irn0055]「フフ……私も長く生きていますので、こういった特殊な技法も習得しています。こんなこと、見るのは初めてでしょう？」

[イリーナ/irn0056]「いかがですか？　こうやって……巨大な乳房で、強く強く、グッチュグッチュとちんぽを擦られる気分は？」

;;SEグチュグチュ音
@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0

@bgv f=パイズリ・手コキ３ pitch=100 wt=1

[アル]「あっは……んはぁあ！　い……ひぃいい！！」

[イリーナ/irn0057]「んふふ……本当に気持ち良さそうですね。ちんぽからまた汁が出てきました。ザーメンと我慢汁でグッチョグチョです」

[イリーナ/irn0058]「すぐまた射精したいっていってるみたいですよ」

[アル]「はっ……ぁ……が…………」

[イリーナ/irn0059]「フフ……でも、あまりに強い乳圧で出せないでしょう？。　ですので、滑りと感度が良くなるように、こんなことだってして差し上げます」

;;CG18e
@se f=愛液1 pitch=70
@bgf bg=ev18e t=1000

[イリーナ/irn0060]「ん……くちゅ……れろ……ぉ……」

@se f=愛液1 pitch=70

　胸の谷間に唾液を流し込んできた。ぬるぬるとした感触が強くなり、今までとは違った刺激が襲い掛かってくる。

[イリーナ/irn0061]「ん……フフ、サキュバスの唾液はとってもキくでしょう？　ほら、ちんぽもこんなにびくびくと腫れ上がって、熱い……♪」

　ペニスが今まで見たこともない位に腫れ上がるが、強い快感で恐怖すら流されてしまう。

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=1

　そんなに様子に気をよくしたイリーナも、さらに唾液を流し込みつつ、胸を弾ませてくる。

　胸の中で肉棒がもみくちゃにされる度、唾液の効果で異常なほどの快感と熱さが高まり続けている。

[イリーナ/irn0062]「んっ……ふっ……ふっ……くちゅ……んふ……♪」

[イリーナ/irn0063]「んふうう……♪　そうです。その快感に身を任せて下さい。　さぁ、そろそろです。　ビュルビュル……んっ……して下さい♪」

[アル]「は……ひ……が……ぁぁあ！」

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=1

　強烈な快感に身を任せる。

;;SE射精音
;;射精エフェクト
;;CG18f
@fin bg=ev18f se=射精音

[イリーナ/irn0064]「はっふ……ふうううっ……あっ……はぁああああ……」

[イリーナ/irn0065]「ああ……熱い。ザーメン……とっても熱くて…………んんんっ……気持ち……いいっ……あっは……んはぁああ……」

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=1

　谷間からビュルビュル溢れ出る白濁液――そんなものに塗れながらうっとりと微笑んでくれるイリーナの姿は、とても淫靡で、美しく……恐ろしい物だった。

;;暗転
@fade type=out t=1000 wt=1
@bgm

@se f=Magic1
@fade type=in t=20 wt=0
@flash t=1000
@bgm f=h-003 pitch=110

;;画面急に戻る

[イリーナ/irn0066]「無理矢理気絶から復帰させました。　私の魔力を流し込みましたので、所謂チャームの影響が著しく進行するかと思いますが……かまいませんね」

[イリーナ/irn0067]「なぜなら、あなたは淫魔の誘いに乗ってしまった。……それも、すべてを差し出すと言って」

[イリーナ/irn0068]「サキュバスも悪魔の一種。　ですので、約束は絶対です。　……さぁ、それでは続けさせて頂きますね」

　イリーナは精液濡れのままのペニスをすりつぶすように扱きあげてきた。

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@bgv f=パイズリ・手コキ２

[イリーナ/irn0069]「さぁ、もっと……もっとです。先程は『ほんの少し』しか射精していませんでしたからね、次はもっと出させてあげましょう」

　一目でもわかる、まさに夥しいと言える量の白濁液を撃ち放った。

@se f=愛液1 pitch=70

[アル]「……や、やだ……ぁ……ぁ」

[イリーナ/irn0070]「フフ、遠慮しなくて良いのですよ？　あなたも期待しているのでしょう？　だってこんなにちんぽがはれ上がっているのですから」

@se f=愛液1 pitch=70

[イリーナ/irn0071]「……さて、限界が近いようですね。　それでは数えてあげましょう」

[イリーナ/irn0071a]「あなたの、これまで生きてきて一番の、そしてこれから毎日のように続くであろう快感です。３……２……1……」

@se f=愛液1 pitch=70

[イリーナ/irn0072]「……０」

;;SE射精音
;;射精エフェクト
;;CG18g
@fin bg=ev18g se=射精音

@se f=愛液1 pitch=70

　先程の何倍もの精液が吹き上がる。

[イリーナ/irn0073]「フフ、そのどろどろでぐちゃぐちゃの顔はいつ見ても飽きませんね。　それでは、明日からはあなたの新しい人生が始まりますので、今はゆっくりと休んでください」

@fade type=out t=1000 wt=1
;;暗転

[イリーナ/irn0074]「……おやすみなさい♪」

@variables id=108 val=1 type=0 calc=0
@jump target=*end01
;;========================================================
*end01

@fade type=out t=1000 wt=1
@rps
@fade type=in t=1000 wt=1

