;;■ECG11C
;;■酒場：曲芸師

@bgm f=h-003 pitch=110

;;CG18a
@se f=愛液1 pitch=80
@bgf bg=ev18a t=1000 wt=0
@bgv f=パイズリ・手コキ３ pitch=50

;;SEグチュグチュ音

　On top of the bed, I'm overwhelmed as Irina strokes my penis.\nMy limbs twitch, quivering, and I let out a pleasured scream.

@se f=愛液1 pitch=70

[Irina/irn0042]"Fluid is glopping from the tip of your dick.\nI'm already slick with dick juice... each time I stroke\nit makes a lewd squelch sound... it's very lewd."

@se f=愛液1 pitch=70

[Irina/irn0043]"... I can tell you're worked up enough to come soon.\nYour glans is fully engorged. And you're twitching so much."

[Irina/irn0044]"But, hold on just a bit longer, please.\nSince, I'll... make you feel it even more."

@se f=愛液1 pitch=70

;;CG18b
@se f=愛液1 pitch=80
@se f=パイズリ・手コキ２ pitch=150
@bgf bg=ev18b t=1000 wt=0
@bgv f=パイズリ・手コキ３ pitch=50

[Irina/irn0045]"nnhchu... khchu...... nnh... li-chu-ck"

@se f=愛液1 pitch=70

　Her breasts undulate, continuing to stroke me.

[Irina/irn0046]"... nnh... haaAh... li-chu..."

@se f=愛液1 pitch=70

　I'm being scrambled in her chest.\nThe indecent squelches matching the movements of her chest,\ninstigate my arousal more.

[Irina/irn0047]"Go ahead...... Please cum if you want to.\nSpurt lots... between them... cum."

;;SE射精音
;;射精エフェクト
;;CG18c
@fin bg=ev18c se=射精音

@se f=愛液1 pitch=70

　Being urged as I am, I release my cloudy white fluid.

[Irina/irn0048]"Aahfuh... nhfuuuh... ah-ah... haaAaaah..."

@se f=愛液1 pitch=70

　Accepting my ejaculation, while the happy-looking Irina's\neyelids droop, entranced, her limbs twitch.

[Irina/irn0049]"So much... your semen... is very hot.\nnnhha... hafuh... nhfuuh..."

[Irina/irn0050]"Haah... haah... haah...\nJust from getting squirted on, even I felt it.\nSir... did you feel good, too?"

[Al]"... fuaAaah..."

@se f=愛液1 pitch=70

　The same as last time, feeling pleasure as if ascending\nto heaven, I can't afford a response to her question.

[Irina/irn0051]"Now, then, with your head in the clouds,\nI'll ask once again."

[Irina/irn0052]"If you stay like this and entrust everything to me,\nI'll etch you with pleasure the likes of which you've never\nfelt before, would you like that?"

;;ここでやめる
;;おねだりする
@select s1=Stop_here./*code001 s2=Beg./*code002
;;========================================================
;;ここでやめる
*code001

[Irina/irn0053]"My... a wise decision.\nEverything in moderation, is the secret to a long life,\nafter all."

;;暗転

@variables id=108 val=0 type=0 calc=0
@jump target=*end01
;;========================================================
;;おねだりする
*code002

@se f=愛液1 pitch=70

[Irina/irn0054]"Fufu... Fufufufu... That too, is your decision.\nI will respect it. ...I'll respect it so, I'll make you\nfeel it... more and more, alright. ♪"

　Along with those words――

;;SEグチュグチュ音
;;CG18d
;;SEグチュグチュ音
;;CG18d
@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@bgf bg=ev18d t=1000 wt=1

　Irina altered her own breasts.

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=1

　As her already large breasts expand to become even larger,\nmy penis is strongly squished.

[Irina/irn0055]"Fufu... Since I've been living so long, I've learned special\ntechniques like this. It's your first time seeing something\nlike this, right?"

[Irina/irn0056]"How is it? Like this... the feeling of being rubbed\nmore, and more, strongly by my massive breasts?"

;;SEグチュグチュ音
@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0

@bgv f=パイズリ・手コキ３ pitch=100 wt=1

[Al]"Aahha... nhhaaAh! G-... hoood!!"

[Irina/irn0057]"nfufu... Seems it really feels good, right.\nFluid came out of your dick again. It's dripping with\nsemen and pre-cum."

[Irina/irn0058]"It's like it's saying it wants to cum again right away."

[Al]"Ye-... ah... but......"

[Irina/irn0059]"... But, you can't let it out with so much pressure,\nright? So then, to increase the slipperiness and sensitivity,\nI'll do this for you."

;;CG18e
@se f=愛液1 pitch=70
@bgf bg=ev18e t=1000

[Irina/irn0060]"nh... khcgu... lick... oh..."

@se f=愛液1 pitch=70

　She drools into her cleavage.\nThe slimy sensation grew, and a sensation different from\never before assaulted me.

[Irina/irn0061]"nh... Fufu, A succubi's saliva is very effective, right?\nSee, your dick has twitched and swollen up this much too,\nit's hot... ♪"

　My penis swells even more than I'd ever seen but,\nthe strong pleasure sweeps away even my fear.

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=1

　Also paying close attention to his state Irina,\nwhile pouring in more saliva, started bouncing her chest.

　My cock being scrambled in her chest, the abnormal pleasure\nand heat resulting from the saliva continued to rise.

[Irina/irn0062]"nnh... fuh... fuuh... khchu... nhfuh... ♪"

[Irina/irn0063]"nhfuuuh... ♪\nThat's it. Please leave your body to that pleasure.\nNow, it's about time. Please... nnh... spurt it. ♪"

[Al]"Ye-... es... I... aaAh!"

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=1

　I entrust my body to the incredible pleasure.

;;SE射精音
;;射精エフェクト
;;CG18f
@fin bg=ev18f se=射精音

[Irina/irn0064]"Hahfu... fuuuuh... ah-... haaAaaah..."

[Irina/irn0065]"Aah... Hot. Semen... so hot...... nnnh... feels... good...\nahha... nhhaaAah..."

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=1

　Cloudy white liquid spurts overflowing from her cleavage――\nWhile wet with it, Irina's appearance, an entranced smile\nwas something very indecent, beautiful... and terrifying.

;;暗転
@fade type=out t=1000 wt=1
@bgm

@se f=Magic1
@fade type=in t=20 wt=0
@flash t=1000
@bgm f=h-003 pitch=110

;;画面急に戻る

[Irina/irn0066]"I forcibly returned you from fainting.\nBecause I poured in my magic, the influence of my charm will\nprogress significantly but... you don't mind, right."

[Irina/irn0067]"Because, you took a sex demon's temptation.\n... And also, said you'd offer me everything."

[Irina/irn0068]"Succubi are also a type of demon.\nTherefore, a promise is absolute.\n... Now, with that I shall continue."

　Irina, as if to pulverise my semen-soaked as is penis,\nstarted stroking.

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@bgv f=パイズリ・手コキ２

[Irina/irn0069]"Now, more... more.\nSince you only ejaculated 'just a little' before,\nnext I'll make you let out more."

　With one glance I know, I'd shot what could only be called\nan incredible amount of white cloudy fluid.

@se f=愛液1 pitch=70

[Al]"... N-, no... ah... ah."

[Irina/irn0070]"Fufu, You shouldn't hold back, you know?\nYou're anticipating it too, right?\nI mean, since your dick is getting this swollen."

@se f=愛液1 pitch=70

[Irina/irn0071]"... Now, seems you're close to your limit.\nThen, I'll count for you."

[Irina/irn0071a]"This is your, living up to now greatest, and will last\nas if it's your everyday from now on, pleasure.\n3... 2... 1..."

@se f=愛液1 pitch=70

[Irina/irn0072]"... 0."

;;SE射精音
;;射精エフェクト
;;CG18g
@fin bg=ev18g se=射精音

@se f=愛液1 pitch=70

　Many times more semen than before blasts out.

[Irina/irn0073]"Fufu, That muddled, sloppy face, no matter how many times\nI see it I'll never get tired of it. Now then, since your\nnew life starts tomorrow, please rest easy for now."

@fade type=out t=1000 wt=1
;;暗転

[Irina/irn0074]"... Sweet dreams. ♪"

@variables id=108 val=1 type=0 calc=0
@jump target=*end01
;;========================================================
*end01

@fade type=out t=1000 wt=1
@rps
@fade type=in t=1000 wt=1

