;;■ECG11C
;;■酒場：曲芸師
;;■ECG11C
;;■酒場：曲芸師

;;========================================================

@bgm f=h-005 pitch=90

;;CG19c
@se f=衣擦れの音1
@bgf bg=ev19c t=1000 wt=1

@se f=愛液1

[娼婦サキュバス/ssc0001]「んふ♪せっかくだから、娼館で働いてたときの口調でやってあげる」

[娼婦サキュバス/ssc0002]「ふふ……それでは……いきますね」

;;CG19d
@bgv f=パイズリ・手コキ３ pitch=50
@bgf bg=ev19d t=1000 wt=0

[娼婦サキュバス/ssc0003]「んふふ……どうですか？　こうやっておっぱいでおちんぽを挟まれる気分は……。気持ちいいですか？」

@se f=愛液1

[娼婦サキュバス/ssc0004]「おちんぽもビクついてます。すぐに出したいっていってるみたい。本当にお客様……感じてくれているんですね」

[娼婦サキュバス/ssc0005]「でも、まだですよ。本当に気持ちがいいのはここから……ほら……こんなことだってしてあげます」

@se f=愛液1

[娼婦サキュバス/ssc0006]「こうやっておっぱいを互い違いに動かして……おちんぽをゴシゴシっ……ゴシゴシって……」

[娼婦サキュバス/ssc0007]「それにほら……んふうっ……ふれろぉ……」

;;SE■グチュグチュ音
@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@bgv f=パイズリ・手コキ３ pitch=75

[娼婦サキュバス/ssc0008]「唾液でおちんぽと谷間をグチョグチョにもしちゃいます。ほら、どうですか？　聞こえますでしょ？」

@se f=愛液1

[娼婦サキュバス/ssc0009]「おっぱいを動かすたびに、グジュッグジュッていう音が……」

@se f=愛液1

[娼婦サキュバス/ssc0010]「我慢できませんか？　精液ビュルビュルしちゃいそうですか？　でしたら構いませんよ。出して……射精して下さい」

[娼婦サキュバス/ssc0011]「私のおっぱいにザーメンをビュルビュルと沢山ぶっかけて下さい」

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=1

[アル]「………………ぁあああっ」

;;SE■射精音
;;射精エフェクト
;;CG19e
@fin bg=ev19e se=射精音

[娼婦サキュバス/ssc0012]「あっふ……んはっ……あふぁああああ……」

@se f=愛液1

[娼婦サキュバス/ssc0013]「出てます。お客様のザーメンが……。おちんぽがドクッドクッて震えてる。あっつい。すっごく熱いです。あふうう……」

[アル]「あっあっ……はぁあああ……」

[娼婦サキュバス/ssc0014]「もっと……もっと出してください。ああ……もっと……」

[娼婦サキュバス/ssc0014a]「お客様が選んだのは『朝まで搾精コース』ですからね。私の身体を余すところなくちんぽ汁でグショグショにして下さい！　んっふ……あふぅうう！」

;;暗転
@fade type=out t=1000 wt=1
@rps

　吸精でテンションが上がったのか、身に覚えのないコースで散々搾られてしまった……

@fade type=in t=1000 wt=1

;;========================================================



