;;■ECG11C
;;■酒場：曲芸師
;;■ECG11C
;;■酒場：曲芸師

;;========================================================

@bgm f=h-005 pitch=90

;;CG19c
@se f=衣擦れの音1
@bgf bg=ev19c t=1000 wt=1

@se f=愛液1

[Succubus Prostitute/ssc0001]"nfu ♪\nSince I went through the trouble, I'll do it like I did\nwhen I was working in the brothel."

[Succubus Prostitute/ssc0002]"Fufu... Now then... Here I go."

;;CG19d
@bgv f=パイズリ・手コキ３ pitch=50
@bgf bg=ev19d t=1000 wt=0

[Succubus Prostitute/ssc0003]"nfufu... How is it?\nHaving your dick sandwiched by my boobs like this...\nDoes it feel good?"

@se f=愛液1

[Succubus Prostitute/ssc0004]"Your dick is jittery too.\nLike it's saying it wants to cum quick.\nYou're really... feeling it aren't you, sir."

[Succubus Prostitute/ssc0005]"But, there's more. What really feels good is coming up...\nSee... I'll do this for you."

@se f=愛液1

[Succubus Prostitute/ssc0006]"Moving my boobs in different directions from each other\nlike this... rubbing your dick like this... rub rub..."

[Succubus Prostitute/ssc0007]"And look... nhfuuh... fuhlick..."

;;SE■グチュグチュ音
@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0
@bgv f=パイズリ・手コキ３ pitch=75

[Succubus Prostitute/ssc0008]"I'm getting your dick and my cleavage soaked in saliva.\nSee, how is it?\nYou can hear it, right?"

@se f=愛液1

[Succubus Prostitute/ssc0009]"The squelch sound every time I move my boobs..."

@se f=愛液1

[Succubus Prostitute/ssc0010]"You can't hold it in? Are you going to spurt your semen?\nIf so, I don't mind. Cum... please ejaculate."

[Succubus Prostitute/ssc0011]"Spurt lots of semen and cover my boobs, please."

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=1

[Al]"......... aAaagh"

;;SE■射精音
;;射精エフェクト
;;CG19e
@fin bg=ev19e se=射精音

[Succubus Prostitute/ssc0012]"Ahfuh... nhhah... ahfuaAaaah..."

@se f=愛液1

[Succubus Prostitute/ssc0013]"It's coming out. Sir's semen is...\nYour dick's jerking.\nIt's hot. Incredibly hot. ahfuuuh..."

[Al]"ah-ah... haAaah..."

[Succubus Prostitute/ssc0014]"More... cum more please. Aah... More..."

[Succubus Prostitute/ssc0014a]"Since you chose the 'Until morning extraction course', Sir.\nLeave none of my body unsodden with your dick juice please!\nnnhfuh... ahfuuuuh!"

;;暗転
@fade type=out t=1000 wt=1
@rps

　Perhaps because of the raised tension from the absorption,\nmy body had no memory of being mercilessly extracted from\nin the course...

@fade type=in t=1000 wt=1

;;========================================================



