;;■ECG11C
;;■酒場：曲芸師

@bgm f=h-005 pitch=90

;;■建物の陰
;;CG19c
@bgf bg=ev19 t=1000 wt=1

[Succubus Prostitute/ssc0015]"My tongue... it's really long, right?\nEven with this, I was a popular prostitute, you know?"

@se f=愛液1 pitch=70

[Succubus Prostitute/ssc0016]"Now then right away... I'll begin servicing you plenty."

;;CG19c
@bgv f=fera_ssc1
@bgf bg=ev19a t=1000 wt=0

[Succubus Prostitute/ssc0017]"nnhchu... chuliick..."

@se f=愛液1 pitch=70

[Succubus Prostitute/ssc0018]"Hou ish it?\nHaving the tip... of your dick licked by my thongue\nlike this... Doesh it feel good?"

[Succubus Prostitute/ssc0019]"nhchu-lick... lickchu... chulick...\nlick-lick... chuliiiiick"

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=1
@bgv f=fera_ssc2

[Succubus Prostitute/ssc0020]"mhfuh... nhliiick... Feelsh good, righht..."

[Succubus Prostitute/ssc0021]"Ewen thouhh I only licked the tip a bit... your dick...\nis already getting thish bigh.\nThe glans ish sho full..."

@se f=愛液1 pitch=70

[Succubus Prostitute/ssc0022]"It wants to cum...\nLooksh like it'sh saying it wants to spurt semen and leak\nall over my fashe and mouth getting them all shticky."

[Succubus Prostitute/ssc0023]"... But, waiy a little longer pleashe."

[Succubus Prostitute/ssc0024]"I'll make you feelh more...\nHere, in this way... with my long tongue around your dick..."

;;SE■グチュグチュ音
;;CG19d
@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@bgv f=fera_ssc3

[Succubus Prostitute/ssc0025]"I'll tightly... squeeze it for you."

[Succubus Prostitute/ssc0026]"I'm not juth gonna wrap it up, you knowh.\nSee... this way... nnhszlurp!\nchuzlurp... nnhzlurp... guhshuck... shuckshuckshuuuck!"

@se f=愛液1 pitch=70

[Succubus Prostitute/ssc0027]"Ushing my whole tongueh... I'll shervish... nhfuuuh...\nyour dick... chulick... nhslurp"

[Succubus Prostitute/ssc0028]"From bashe to tip... you'w shoaked in my saliva right...\nnhshluuurp"

@se f=愛液1 pitch=70

[Succubus Prostitute/ssc0029]"Howh ish it? Feels ewen better... chu-blo... nhslurp...\nthan before, right?"

[Succubus Prostitute/ssc0030]"Are you gonna ehaculate? Gonna shpurt it out?"

[Al]"uh......"

[Succubus Prostitute/ssc0031]"... Go ahead. Pleashe cumh. Here... like thish...\nI'll tightly squeezhe your dick wihh my tongueh...\nnhshuck... chubulick"

;;SE■射精音
;;射精エフェクト
;;CG19e
@fin bg=ev19b se=射精音

[Succubus Prostitute/ssc0032]"Hafuah! nhfuuuuuh"

@se f=愛液1 pitch=70

[Succubus Prostitute/ssc0033]"Ish coming outh... spurting... aah...\nThe heat'sh coming... nnhah... hafuaAaah..."

[Al]"khfuuuuh..."

[Succubus Prostitute/ssc0034]"Haah-haah-haah... My face... is soaked...\nAah... Semen... hot..."

@se f=愛液1 pitch=70

[Succubus Prostitute/ssc0035]"nhchulick... lichuick... nnhsuc-... chuzlurp...\nnhsluuurp... nh-nh-nh...

[Succubus Prostitute/ssc0036]"AhhaaAah... Delicioush. Sir's semen... is the best... ah-ah... nhhaaAaah..."

@fade type=out t=1000 wt=1
@rps
@fade type=in t=1000 wt=1

