;;■ECG11C
;;■酒場：曲芸師

@bgm f=h-005 pitch=90

;;■建物の陰
;;CG19c
@bgf bg=ev19 t=1000 wt=1

[娼婦サキュバス/ssc0015]「私の舌……とても長いでしょう？　これでも、人気の娼婦だったのよ？」

@se f=愛液1 pitch=70

[娼婦サキュバス/ssc0016]「それでは早速……たっぷりご奉仕させていただきますね」

;;CG19c
@bgv f=fera_ssc1
@bgf bg=ev19a t=1000 wt=0

[娼婦サキュバス/ssc0017]「んっちゅ……ちゅれろぉ……」

@se f=愛液1 pitch=70

[娼婦サキュバス/ssc0018]「ろうれすか？　こうやっれ……おちんぽの先を舌れぺろぺろされるのは……気持ちいいれふか？」

[娼婦サキュバス/ssc0019]「んちゅっれろ……れろっちゅ……ちゅれろ……れろっれろっ……ちゅろろろろぉ」

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=1
@bgv f=fera_ssc2

[娼婦サキュバス/ssc0020]「んふ……んれろぉおお……気持ちよさそうれしゅね……」

[娼婦サキュバス/ssc0021]「少し先っぽをぺろぺろしたらけらというのに……おちんぽ……もうこんなに大きくなってましゅ。亀頭がパンパンれしゅよ……」

@se f=愛液1 pitch=70

[娼婦サキュバス/ssc0022]「出したい……精液をビュルビュル漏らして、私の顔や口をドロドロにしたいっていってるみたいに見えましゅ」

[娼婦サキュバス/ssc0023]「……れも、もう少し待ってくらしゃいね」

[娼婦サキュバス/ssc0024]「もっと感じさせてあげましゅ……。ほら、こんな風に……私の長い舌でちんぽを……」

;;SE■グチュグチュ音
;;CG19d
@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@bgv f=fera_ssc3

[娼婦サキュバス/ssc0025]「ギュッて……締めつけてあげましゅ」

[娼婦サキュバス/ssc0026]「ただただ絡みつけられるらけれはないれしゅよ。ほら……こんな風に……んっじゅぞ！　ちゅっぞ……んっじゅず……ぐちゅっぶ……ちゅぶっちゅぶっちゅぶぅ！」

@se f=愛液1 pitch=70

[娼婦サキュバス/ssc0027]「舌全部を使って……おちんぽを……んふうう……扱いてあげましゅ……。ちゅろろ……んじゅろぉ」

[娼婦サキュバス/ssc0028]「根元から先っぽまで……わたひの唾液でぐしょぐしょにしてあげましゅね……んじゅるるるぅ」

@se f=愛液1 pitch=70

[娼婦サキュバス/ssc0029]「ろうれしゅ？　さっきまれより……ちゅっぶろ……んじゅろぉ……気持ちいいれしょぉ？」

[娼婦サキュバス/ssc0030]「射精しちゃいそうれしゅか？　ビュルビュルしちゃいましゅか？」

[アル]「ぅ…………」

[娼婦サキュバス/ssc0031]「……いいれしゅよ。らいひてくらはい。ほら……こうやって……ぎゅううって舌でおちんぽ締めつけてあげますから……んじゅっぶ……ちゅぶれろぉ」

;;SE■射精音
;;射精エフェクト
;;CG19e
@fin bg=ev19b se=射精音

[娼婦サキュバス/ssc0032]「はふあっ！　んふうううう」

@se f=愛液1 pitch=70

[娼婦サキュバス/ssc0033]「でてましゅ……ビュルビュルって……ああ……熱いのがかかる……んっは……はふぁあああ……」

[アル]「くふううう……」

[娼婦サキュバス/ssc0034]「はぁっはぁっはぁ……私の顔……ぐちょぐちょです……。ああ……精液……熱い……」

@se f=愛液1 pitch=70

[娼婦サキュバス/ssc0035]「んちゅろっ……れちゅろっ……んっじゅ……ちゅずる……。んじゅるるるぅ……んっんっんっ……はふぅうう……」

[娼婦サキュバス/ssc0036]「あはぁああ……美味しい。お客様の精液……最高ですぅ……あっあっ……んはぁあああ……」

@fade type=out t=1000 wt=1
@rps
@fade type=in t=1000 wt=1

