;;■32
;;■黒バック


;;CG20
@bgm f=h-004 pitch=150
@bgf bg=ev20 t=1000 wt=1

@se f=愛液1 pitch=50

[ヴァネッサ/vns0111]「んくぅ……あったかいぞ。アル……貴様のちんぽがビクビク動いているのが伝わってくる」

[リリィ/rry0188]「アルの身体も温かいよ。こうやって身体と身体をくっつけているだけで……なんだかすっごく気持ちよくなっちゃう」

@se f=愛液1 pitch=50

　毎日の様に二人とエッチをしていた。エッチをして、二人に色々なものを吸い尽くされていた

;;SEグチュグチュ音
@se f=パイズリ・手コキ２ pitch=50

[ヴァネッサ/vns0112]「どうじゃ？　まんこでこうやって……んっふ……はふぅうう……ちんぽをグチュグチュと擦られるのは……。気持ちいいであろう？」

@se f=愛液1 pitch=50

　ヴァネッサの秘部が勃起したペニスを擦り上げて来る。溢れ出す愛液と陰茎が擦れ、グッチュグッチュという淫猥な音色が響いた。

[リリィ/rry0189]「アル……本当に気持ち良さそうな顔してるね。でも、ママだけで感じたらイヤだよ。ほら……私だってこうやって……アルを感じさせてあげるんだから」

@se f=愛液1 pitch=50
@se f=締め付ける pitch=75

　リリィが抱き締めてくる。状態をくねらせ、乳房で背中を擦ってきた。

　柔らかな胸が肌に吸い付いてくる。ムチッとした太股の感触が心地いい。身体がドロドロに蕩けていくような感覚に、肢体を激しく打ち震わせた。

[ヴァネッサ/vns0113]「ちんぽのビクビクがどんどん激しいものに変わってくる。射精したいと訴えているようじゃぞ」

[アル]「…………む……無理ぃ……っ」

[ヴァネッサ/vns0114]「そうかそうか……それならば……これでどうじゃ？　ほれ……」

@se f=愛液1 pitch=50
@se f=締め付ける pitch=75
@se f=挿入音 pitch=75

;;SE挿入音
;;CG20a
@bgf bg=ev20a t=500 wt=1

[ヴァネッサ/vns0115]「んっは……はふあっ！　くふぅうう」

@se f=締め付ける pitch=65
@se f=愛液1 pitch=50

　蜜壺にペニスが呑み込まれていく。ぎゅううっと肉茎全体が膣壁によって強く締めつけられた。

[ヴァネッサ/vns0116]「はぁああ……広がる。まんこにちんぽの熱気が……あっあっ……んふううう……」

[リリィ/rry0190]「はぁああ……ママ、すごく気持ち良さそう」

[ヴァネッサ/vns0117]「ああ、よいぞ。とてもよい。んふうう……挿入だけでイッてしまいそうな程じゃ」

[リリィ/rry0191]「んふふ、良かったねママ♪　アルも……はふう……イキそう？　挿入れただけでママの膣中に精液ドビュドビュしちゃいそう？」

@se f=愛液1 pitch=50

　結合部を中心に身体がドロドロに溶け、ヴァネッサと一つに混ざり合っていく様な気がする。

　それ程の性感に狂ったように身悶え、快感を必死に訴えた。

[ヴァネッサ/vns0118]「よいぞ……。出したいのならばいつでも……出すがよい。ほれ……んっふ……ほれっ……」

;;SEグチュグチュ音
@se f=愛液1 pitch=50
@flash t=500 wt=0
@bgv f=パイズリ・手コキ２ pitch=50

　ただ肉棒を咥え込むだけでは終わらない。当然のようにヴァネッサは腰を振り始める。きつくペニスを締めつけながら、淫らに肢体をくねらせてきた。

[ヴァネッサ/vns0119]「あっふあ……んふぅ……ほら……いいじゃろ？　まんこ全体でちんぽを扱かれるのは……あっは……んはぁああ……最高の気分じゃろ？」

[アル]「……は……はいぃぃぃ」

[ヴァネッサ/vns0120]「あああ……大きくなっておる。亀頭がわしの膣中でパンパンに……んふうう……出したくて出したくて仕方ないといった様子じゃな」

[ヴァネッサ/vns0121]「よいぞ。構わぬぞ。出したいのならば出すがよい。膣中にビュルビュルと射精するのじゃ！　濃厚なちんぽミルクを沢山のぅ」

;;SEピストン音
@se f=愛液1 pitch=50
@flash t=500 wt=0
@bgv f=パイズリ・手コキ２ pitch=75

[ヴァネッサ/vns0122]「あっは……あふううっ……ふうっふうっふうっ……んっんっんっんっ……んぁああああ」

　これまで以上に激しく腰がくねる。ジュボッジュボッという音色を響かせる。

　膣奥に肉先が当たるたび、キュッキュッと蜜壺が締まり、ペニスを圧迫してきた。

　精液を絞り取ろうとするような動きに悲鳴を上げる。抵抗などできるはずがなく――

;;SE射精音
;;射精エフェクト
;;CG20b
@bgv
@fin bg=ev20b se=射精音

[ヴァネッサ/vns0123]「んっは……はふぁああああ……」

@se f=愛液1 pitch=50

　ドビュッドビュッドビュッと白濁液を撃ち放った。

[ヴァネッサ/vns0124]「出ておる。精液が膣中に……んふうう……まんこに……子宮に……染みる……。」

[ヴァネッサ/vns0125]「あふぁぁああ……はふぅうう……」

@se f=愛液1 pitch=50
@se f=締め付ける pitch=65

　射精に合わせてうっとりと幸せそうにヴァネッサは瞳を細めつつ、より強く肉棒を締めてくる。

@se f=締め付ける pitch=150
@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150

　強烈な締めつけに促される様に、ひたすら白濁液を撃ち放ち続けた。

[ヴァネッサ/vns0126]「ほふぅううう……」

[ヴァネッサ/vns0127]「んっんっ……くふぅうう……」

[アル]「はぁ……はぁ……はぁ……」

[ヴァネッサ/vns0128]「良かったぞ……アル……」

@se f=パイズリ・手コキ２ pitch=50

[リリィ/rry0192]「アル……とっても気持ち良さそう。でもね、これくらいで満足しちゃ駄目だよ」

[アル]「――ぇ？」

[リリィ/rry0193]「私だってアルを感じさせてあげるんだから」

;;SE尻尾が蠢く音
;;CG20c
@se f=挿入音 pitch=75
@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150

@bgf bg=ev20c t=1000 wt=1

　グジュッとリリィの尻尾が肛門に密着してきた。もちろん、ただ触れてくるだけじゃない。

@se f=締め付ける pitch=150
@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150

　――ズリュッ！

@se f=愛液1 pitch=50

　肛門内部にまで侵入してきた。

[リリィ/rry0194]「もっともっと……沢山射精できるようにしてあげるね。ほら、こうやって……お尻の奥を擦り上げて……んっんっんっ……」

;;SEグチュグチュ音
@se f=締め付ける pitch=150
@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150

[アル]「んぁっ！？　ぁぉぁああっ！」

　直腸をリリィの尻尾がかき混ぜて来る。前立腺を先端部で擦り上げる様に刺激してきた。

@se f=愛液1 pitch=50

　強烈な性感が全身を駆け巡る。下腹部が燃え上がりそうな程に熱く疼き、射精を終えたばかりの肉棒が再び屹立を始めた。

[ヴァネッサ/vns0129]「んふうう……またじゃ……またちんぽが硬くなっておるぞ。わしのまんこが……あああ……ちんぽの形に変えられていく……」

[ヴァネッサ/vns0130]「よいぞ。んん……このちんぽ……熱さを感じているだけで、気持ち良くなってしまう。じゃが……この程度では足りぬ……じゃから……」

;;SEピストン音
@se f=愛液1 pitch=50
@flash t=500 wt=0
@bgv f=パイズリ・手コキ２ pitch=100

　再びの勃起に嬉しそうな表情を浮かべながら、ヴァネッサは腰のグラインドを再開する。

@se f=愛液1 pitch=50

　淫らに肢体をくねらせ、亀頭に子宮口で幾度も口付けをしてきた。

[ヴァネッサ/vns0131]「どうじゃ？　こうやって…………まんこで射精したばかりのちんぽをジュボジュボ擦られる気分は？」

[ヴァネッサ/vns0132]「……んふうう……最高に感じてしまうじゃろ？」

@se f=締め付ける pitch=75
@se f=愛液1 pitch=50

　思考さえもドロドロになってしまいそうな性感――頷くことしかできない。

[リリィ/rry0195]「ママだけじゃないよ。ほら、私だってもっとアルを気持ちよくしてあげる。ジュッボジュッボって……お尻をたっぷり犯してあげる」

　ヴァネッサの動きに合わせるように、リリィも激しく尻尾をくねらせてきた。

@se f=締め付ける pitch=150
@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150

　腸奥を幾度も刺激してくる。

[アル]「これ……あっあっあっ……出ちゃうぅうう！」

[ヴァネッサ/vns0133]「構わんぞ……さぁ、来い……んっは……あふうう……またまんこに……ザーメンを……」

@se f=愛液1 pitch=50

[リリィ/rry0196]「出して……はぁ……はぁ……はぁ……アルが射精するところ……私に見せて♪」

　快感が弾け――

;;SE射精音
;;射精エフェクト
;;CG20d
@fin se=射精音 bg=ev20d

[ヴァネッサ/vns0134]「来た……ああ……来たぁああ……」

[リリィ/rry0197]「あはぁあ……出てる。アルが……射精してるぅ……んっふ……はふぅうう」

@se f=愛液1 pitch=50

　再び白濁液を撃ち放った。

[ヴァネッサ/vns0135]「んふうぅう……よい……ああ……ちんぽ汁……実に……よいぞ……あっあっあっ……んはぁああああ……」

[リリィ/rry0198]「アルもママも気持ち良さそう……。こんなの……見てるだけで……私……私も……」

[リリィ/rry0199]「はっふぅううううう……んっんっ……くふぅううう……」

@se f=愛液1 pitch=50

　うっとりと幸せそうにリリィも絶頂の吐息を吐いた。

[リリィ/rry0200]「アル……私……外の世界には……はぁ……はぁ……いけなかったけど……すっごく……ふぅう……凄く……幸せだよ♪」

[ヴァネッサ/vns0136]「ふふふ……リリィ……よかったのぅ」

[リリィ/rry0201]「うん」

[リリィ/rry0202]「でもね……まだ……もっと……私もっと幸せになりたい。それにアルのことも幸せにしてあげたい」

[リリィ/rry0203]「だから……たっくさん……まだまだ絞り取ってあげるからね」

[アル]「…………リリィ……」

@se f=愛液1 pitch=50

[リリィ/rry0204]「うん。私に任せて♪」

@se f=締め付ける pitch=150
@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@qk t=500

@se f=愛液1 pitch=50
;;ホワイトアウト

;;CG20e
@fin se=射精音 bg=ev20e

;;SE射精音
;;射精エフェクト
@fin se=射精音 bg=ev20e

[ヴァネッサ/vns0137]「また……あんん！　また出て……おるぅう！　あっあっ……んはぁああ……」

@se f=愛液1 pitch=50

[リリィ/rry0205]「もっと……もっと出して！　ほら……お尻もっと掻き混ぜてあげるから」

;;SEグチュグチュ音
@se f=締め付ける pitch=150
@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@qk

[アル]「尻尾凄い！　これ……また……まらぁあああ！」

;;SE射精音
;;射精エフェクト
@fin se=射精音 bg=ev20e

[アル]「はひぃいいい！」

[リリィ/rry0206]「はぁああ……出して……出し続けて……」

;;SEグチュグチュ音
@se f=締め付ける pitch=150
@se f=愛液1 pitch=50
@se f=パイズリ・手コキ２ pitch=150
@qk t=500

;;SE射精音
;;射精エフェクト
@fin se=射精音 bg=ev20e

[ヴァネッサ/vns0138]「おお！　出る！　出続けておる！　ザーメン……どびゅどびゅ……流れ込み続けておるぅう！」

[ヴァネッサ/vns0139]「あんんんんっ！」

@se f=愛液1 pitch=50

　射精して、射精して、射精し続ける。

　まるでサキュバス達を満足させるためだけの肉人形の様に、永遠と絶頂し続ける。

@se f=愛液1 pitch=50

　発狂さえしそうな程の強烈な快感。気持ちよさのあまり、普通の人間ならば恐怖さえ覚えるレベルだろう。

　だが、アルは幸せだった。

　本当の本当に幸せだった。

[ヴァネッサ/vns0140]「はふぅうう……」

[リリィ/rry0207]「嬉しい……あはぁああ……アル……私……嬉しいよぉ……」

@se f=愛液1 pitch=50

　これがアルの選んだ決断。

　サキュバス達と共に、ずっとずっと……。

;;SE射精音
@fin se=射精音 bg=ev20e

;;射精エフェクト

　ひたすらアルは精液を撃ち放ち続ける……。

@fin se=射精音 bg=white

;;ホワイトアウト
;;シーン終了ゲームオーバー

@fade type=out t=1000 wt=1
@rps
@fade type=in t=1000 wt=1

