;;■36

;;============================================================
;;■38
;;CG21
@bgm f=h-004

@bgf bg=ev21 t=1000
@se f=衣擦れの音1

[アル]「……ぅ……ぁ……」

　白良の魔法によって変えられてしまった姿で、歓喜の悲鳴を響かせる。

@se f=愛液1 pitch=75

[リリィ/rry0208]「ふふ……アル……本当に気持ち良いんだね。おまんこをちんぽに押しつけてるだけなのに……身体中ビクビク震えてる」

[ヴァネッサ/vns0141]「改めてわしがチャームをかけてやったからのう。これまで以上に身体が敏感になっておるのじゃ」

[白良/hkr0052]「ふふ♪　悶えてる姿……はぁ～～……とっても可愛いです」

;;[イリーナ/irn0075]「これはなかなか興味深い趣向です。しかし、大丈夫なのですか？　これだけの数のサキュバスを相手にするなど……」

;;[ヴェルナ/vrn0164]「それならば問題ない。魔力増強の魔法をかけてあるからな」

;;[イリーナ/irn0076]「なるほど」

[リリィ/rry0209]「んふふ……それじゃあアル。たっぷり搾り取ってあげるね。最後の一滴まで……」

@se f=愛液1 pitch=75

[アル]「ああ……っ、ぅ、ああぁっ……」

[ヴァネッサ/vns0142]「ふふ、チャームの効果は抜群のようじゃな。じゃからほれ、リリィ、早くしてやれ」

[リリィ/rry0210]「うん。じゃあ……いくね」

;;SE挿入音
;;CG21a
@se f=愛液1 pitch=75
@se f=挿入音 pitch=75
@bgf bg=ev21a t=1000

[リリィ/rry0211]「あっは……んはっ！　はふぁあああっ！」

@se f=愛液1 pitch=75

　呑み込まれていく。肉槍が蜜壺の中に……。

[白良/hkr0053]「あはぁああ……挿入れただけで射精してしまいそうな程の悶えっぷりですね。ああ……可愛い。やっぱり可愛いです」

[イリーナ/irn0077]「ちんぽがまんこの膣中でビクビク震えているのが分かる。んふうう……なんだか見ているだけで興奮してしまいます」

;;[ヴェルナ/vrn0165]「はぁああ……私も、ちんぽの感触を思い出してしまうな」

[ヴァネッサ/vns0143]「どうじゃリリィ……アルのショタちんぽは気持ちいいか？」

[リリィ/rry0212]「うん。とっても……はぁあああ……とっても気持ちいいよ。みんなにもこの気持ちよさ……分けてあげるね♪」

;;SE魔力発動音
;;魔力発動エフェクト
@se f=Magic1
@flash t=500

[ヴァネッサ/vns0144]「んふっ……くふうううっ……」

[イリーナ/irn0078]「はあっ……んっは……はふぁああ……」

[白良/hkr0054]「これは……あああ……流れ込んで来ます。リリィさんが感じているちんぽの快感が……わたくし達の中に……あふんんっ」

;;[ヴェルナ/vrn0166]「共感の魔法で感覚を共有したか……んふうう……これは……なかなかいいぞ」

　淫魔達が悶える。

　いや、淫魔だけじゃない。

@se f=愛液1 pitch=75

　肉茎に絡みつく襞の枚数が増えたような気がした。より強く肉棒全体を締めつけられる。

@se f=愛液1 pitch=75

　膨れ上がる性感に狂ったように悶えた。

[リリィ/rry0213]「どう？　気持ちいいでしょ？　今ね……アルのちんぽは私のまんこだけじゃない……」

[リリィ/rry0214]「ここにいるみんなのおまんこに挿入っているんだよ」

;;[ヴェルナ/vrn0167]「ちんぽの感覚を私達に共有させるだけではなく、アルに私達のまんこを共有させたのか……」

[ヴァネッサ/vns0145]「これは……はぁああ……なかなか良いアイディアじゃぞ。流石はわしの娘じゃ」

[リリィ/rry0215]「でしょ～♪」

[リリィ/rry0216]「そういうわけだからアル……みんなのおまんこ……たっぷり味わってね」

;;SEピストン音
@flash t=1000 wt=0
@bgv f=パイズリ・手コキ２ pitch=50

　楽しそうに微笑みながら、リリィが腰をくねらせ始める。強くペニスを締めつけながら、幾重にも重なるヒダヒダで肉茎を擦り上げてきた。

@se f=愛液1 pitch=75

　少し動かれるだけで射精してしまいそうな程の昂ぶりを覚えてしまう。強烈過ぎる愉悦。声を上げ、悶え狂うことしかできない

[リリィ/rry0217]「んふふ……アル……まるで女の子みたいに喘いでる。すっごく可愛いよ」

[リリィ/rry0218]「私に合わせてビクビクッて震える姿……んんんっ……そんな姿見せられると……私まで気持ち良くなっちゃうよ……あっは……んはぁああ……」

@se f=愛液1 pitch=75

　リリィがリズミカルに腰を振りつつ、嬌声を漏らす。

[ヴァネッサ/vns0146]「んふうう……ああ……リリィの快感が伝わってくる。ちんぽの感触も……ふくっ……んふっ！　はふぅうう……」

[白良/hkr0055]「ああ……いいですわ。可愛い男の子のちんぽ……まんこが蕩けてしまいそう」

[イリーナ/irn0079]「んふうう……あっあっ……膣中をズンズンかき混ぜられているみたいです。この感触……ああ……いいっ……」

;;[ヴェルナ/vrn0168]「あっは……んはぁああ……あっあっあっ……昂ぶる。ペニスで身体が熱くなる……ふうっふうっ……んふうううっ」

@se f=愛液1 pitch=75

　リリィの喘ぎに合わせる様に、淫魔達も身悶える。

　淫魔達の昂ぶりがペニスに伝わってくる。

@se f=愛液1 pitch=75
@se f=パイズリ・手コキ２ pitch=50

　締めつけがきつくなる。愛液で肉棒がドロドロにされてしまう。熱いものが根元から先端に向かって膨れ上がって来るのを感じた。

[リリィ/rry0219]「ああ……ちんぽ……ビクビクッて私の膣中で震えてるよ。出したいって……射精したいって……ちんぽがいってる……」

[リリィ/rry0220]「いいよ……出して……。はっふ……くふううっ……射精して……。たくさん……ビュルビュルって私の膣中に……んんん……流し込んで……」

[リリィ/rry0221]「イクから……私もアルと一緒に……」

[ヴァネッサ/vns0147]「そうだぞ。ほら……早く出すのじゃ」

[イリーナ/irn0080]「んっふ……はふううっ……ふうっふうっ……んふうううっ」

[白良/hkr0056]「欲しい。ショタザーメン欲しいです。ください。わたくしにザーメンの熱さを感じさせて……」

;;[ヴェルナ/vrn0169]「私達は感覚を共有している。だから……みんな一緒にイケるんだ。だからほら、早く出してくれ……もう……ああ……我慢……できない……」

@se f=愛液1 pitch=75

　リリィだけじゃない。淫魔達全員が射精を求めてくる。より強くペニスを締めつけて来る。

[アル]「ぁああああ！」

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=500
@qk

　強烈な射精感――そんなものに後押しされるように、アルも腰を振った。突き上げる。リリィの子宮を本能のままに突く。

[リリィ/rry0222]「ああっ！　いい！　それ……いいっ！」

[イリーナ/irn0081]「届いている！　子宮まで……ちんぽが来ているのが……分かります！」

[白良/hkr0057]「あふうう！　あっあっあっあっあっ！」

;;[ヴェルナ/vrn0170]「ペニス……どんどん大きく……。あはぁああ！　いい！　いいっ！」

[ヴァネッサ/vns0148]「んふうう！　さぁ、出すのじゃ！　沢山……ドビュドビュと！」

@se f=愛液1 pitch=75

　自分のすべてが解けてしまうような快感。そんなものに包み込まれながら――

;;SE射精音
;;射精エフェクト
;;CG21b

@bgv
@fin bg=ev21b se=射精音

@se f=愛液1 pitch=75

[リリィ/rry0223]「はっひ！　来たっ！　来たぁああ！」

　白濁液を解き放った。

@se f=愛液1 pitch=75

　ドビュッドビュッドビュッと蜜壺に濃厚過ぎる雄汁を流し込む。

[リリィ/rry0224]「子宮……熱い。精液……凄い……い……イクっ！　あっあっ……イク……膣中出しで……」

[リリィ/rry0225]「んっは……はふあっ！　くふぅううう！」

@fin bg=ev21b se=潮吹き

　射精に合わせて条件反射の様にリリィも絶頂に至った。

[イリーナ/irn0082]「ふううう！　い……イクッ……あっは……んはぁあああ……」

[白良/hkr0058]「ショタザーメン……子宮に広がる。あっは……熱い……あっあっ…………」

;;[ヴェルナ/vrn0171]「くふうう！　これは……染み込む……ザーメンがまんこに……い……いいっ！」

[ヴァネッサ/vns0149]「はぁあ……よいぞ。心地いい。精液……最高じゃ！　イク……ああ……イクっ！　イクぅっ！」

@se f=愛液1 pitch=75

　淫魔達も一斉に絶頂に至る。

　全身を痙攣させながら、歓喜の表情を浮かべ、愉悦の悲鳴を響かせた。

@se f=愛液1 pitch=75

　強烈な快感が全身を駆け巡る。

　意識さえ飛んでしまいそうな程の愉悦だった。

@se f=愛液1 pitch=75

[リリィ/rry0226]「んふうう……ふうっふうっ……本当にアル……気持ち良さそうだね。でも……はぁああ……まだ……まだだよ」

[アル]「…………？」

[リリィ/rry0227]「そう……まだ私、満足できてない。だからね……もっと感じさせて……もっとちんぽを」

[リリィ/rry0228]「んふふ……行くよ♪」

;;SEピストン音
;;CG21c
@bgf bg=ev21c t=1000 wt=0
@bgv f=パイズリ・手コキ２ pitch=65

　再び腰が動き出す。蜜壺でペニスを扱き始めてくる。

@se f=愛液1 pitch=75

[リリィ/rry0229]「あっは……んはっ！　あふぁあああ！」

[白良/hkr0059]「はふうう……ああ……いいですわ。その調子……んふうう！　その調子でもっとちんぽを激しく扱いてくださいっ！」

[イリーナ/irn0083]「大きくなっています。ちんぽが膣中でどんどん……あっあっあっ……凄い……まんこが広げられていく……」

;;[ヴェルナ/vrn0172]「んふうう……快感の上に快感が重なるみたいだ。あああ……いいぞ。まただ……またすぐ……イッてしまいそうだ」

[ヴァネッサ/vns0150]「はふうう……これ……欲しくなる。少しリリィが腰を振っただけで……またザーメンが欲しくなってしまうぞ」

@se f=愛液1 pitch=65
@se f=パイズリ・手コキ２ pitch=50

　ピストンに会わせて淫魔達が喘ぐ。ギュウウウッとこれまで以上にきつくペニスを締めつけながら……。

[アル]「ぅ……ぁ゛……も……ぅ……ぁっ、ぐぅっ、僕……死んじゃ……っ！」

[リリィ/rry0230]「大丈夫。こんなことで死んだりはしないから……。だから……んっあっ……安心して快感に身を任せて」

[リリィ/rry0231]「アルがしたいように……んぅ……していいんだよ。出したいのなら……はぁあ……出していいんだよ……」

[リリィ/rry0232]「ううん……違う。出していいんじゃない……出して……射精して……はっふ……んふううう…………欲しいの……」

[リリィ/rry0233]「私の膣中に……私達の膣中に……またザーメン沢山……ドビュドビュして！　ちんぽ汁をちょうだい！」

;;SEピストン音
@flash t=500 wt=0
@bgv f=パイズリ・手コキ２ pitch=85

　射精を求めながら、腰の速度を上げてくる。より強く秘部を打ち付けてくる。

[イリーナ/irn0084]「あっあっあっあっあっ！」

[白良/hkr0060]「んっふ……はふっ！　くひんんっ！」

;;[ヴェルナ/vrn0173]「いいっ！　いいっ！　ああ……いいっ！　はふっ！　んふうう！」

[ヴァネッサ/vns0151]「あっは……んはっ！　はふぁああ！」

[リリィ/rry0234]「あんっあんっあんっあんっ――あんんん！」

@se f=愛液1 pitch=65

　喘ぐ。淫魔達が……。

　甘い嬌声が脳髄に染み込んで来る。脳髄までドロドロになってしまいそうな程の快感に意識が溶けていく。

@se f=愛液1 pitch=65

　逆らえない。抗えない。膨れ上がる強烈な射精衝動に流されるがままに――

;;SE射精音
;;射精エフェクト
@fin bg=ev21d se=射精音

[リリィ/rry0235]「はひいい！　来たっ！　あっは！　また……来たぁああああ♪」

@se f=愛液1 pitch=65

　再び白濁液を解き放った。

[リリィ/rry0236]「これ……さっきよりも多い！　子宮……パンパンになる！　ああ……イクっ！　イクッ！　また……私――」

[リリィ/rry0237]「はっふ！　んふあっ！　くひんんんっ！」

@se f=愛液1 pitch=65

　精液の熱がリリィを絶頂へと導く。

@fin bg=ev21d se=潮吹き

;;[ヴェルナ/vrn0174]「はふっ！　あふっ！　んひんんんっ！」

[白良/hkr0061]「イク……イク――イクぅううううう！」

[イリーナ/irn0085]「あっあっあっあっ――んはぁあああ！」

[ヴァネッサ/vns0152]「ザーメン……最高じゃ！　ちんぽ汁……いいっ！　んふううう！　気持ちいい！　ああ……まんこ……いひぃいいいっ！」

@se f=愛液1 pitch=65

　淫魔達も再びの絶頂に、肢体を震わせた。

[アル]「……あふあぁあああ……っ」

[リリィ/rry0238]「んっふ……はふぅうう……」

;;[ヴェルナ/vrn0175]「はぁっはぁっ……はぁあああ……」

[白良/hkr0062]「あはぁああ……いい……ですわぁああ……」

[イリーナ/irn0086]「あふぅううう……」

[ヴァネッサ/vns0153]「ふう……ふう……ふう……良かったぞ。ちんぽ汁……本当に……よかった……」

@se f=愛液1 pitch=65

　領主の間に熱い吐息を響かせる。噎せ返りそうな程の発情臭を漂わせながら……。

[アル]「ぅ、ぐ、も、もう…………っ！」

@se f=愛液1 pitch=65

　限界だった。意識を保っているのも辛い。

[リリィ/rry0239]「無理？　なにをいっているの？」

[アル]「――っ！？」

[白良/hkr0063]「そうですよ。そんな言葉……白良ママは許しません」

[イリーナ/irn0087]「この程度で……はぁああ……私達は満足できませんからね」

;;[ヴェルナ/vrn0176]「もっとだ。もっと……まんこを熱いザーメンで満たしてくれ……」

[ヴァネッサ/vns0154]「んふふ……休んでいる暇などないぞ」

　淫魔達の瞳が不気味に光る。

[アル]「ぁ……やっ……やめて……許し……！」

[リリィ/rry0240]「怯える必要なんかないよ。だって……とっても気持ちいいんだからね♪」

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=1

　キュウウッと蜜壺が再び締まった。

[アル]「――あぁああああっ！！」
;;ホワイトアウト

@fin bg=black se=射精音
@fade type=out t=20 wt=1

　終わらない淫魔達の肉の宴――ただただ悲鳴を響かせることしか、アルにできることはなかった……。

@rps
@fade type=in t=1000 wt=1

;;シーン終了

;;============================================================


