;;■ECG11C
;;■酒場：曲芸師
;;■ECG11C
;;■酒場：曲芸師

;;========================================================

@bgm f=h-003 pitch=110

;;CG22
@bgf bg=ev22 t=1000 wt=0
@bgv f=パイズリ・手コキ３ pitch=50

[Succubus Noble/kzs0001]"nnhfuh... hafuuuh... How is it? Does it feel good?"

@se f=愛液1

　While the succubus strokes my cock her breast presses\ninto me.

　With the sensation of her palm rubbing his penis, and the\nsoftness of her chest, as Al's whole body trembled and\ntwitched, delighted moans leaked out.

[Succubus Noble/kzs0002]"Seems to really feel good.\nBut, please make me feel good, too.\nSuck harder on my boob, please."

@se f=愛液1

　As I'm commanded, I suck on her nipple, matching my sucking,\nbreast milk flows out and spreads into my mouth.\nIts sweetness is very delicious as if meant to enrapture me.

[Succubus Noble/kzs0003]"nhfuuuh... That's good. My boob, feels very good too."

[Succubus Noble/kzs0004]"Fufu... I'll give this good boy a reward."

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0

;;SEグチュグチュ音
@bgv f=パイズリ・手コキ３ pitch=75

@se f=愛液1

　Smiling, paying no mind to the pre-cum soaking her palm,\nshe started to rub my cock more intensely.

[Al]"...... Ah-ah! I'll... cum..."

[Succubus Noble/kzs0005]"That's fine.\nHere, let it out. Spurt... gush out your semen."

[Succubus Noble/kzs0006]"I'll give you more from my boobs, too.\nSo... you too... now, cum!"

;;SE射精音
;;射精エフェクト
;;CG22a
@bgv
@fin bg=ev22a se=射精音

[Succubus Noble/kzs0007]"nnhfuh... kufunnnh... nh-nh... hahfuuuh..."

@se f=愛液1

　As I'm squeezed I release my cloudy white fluid.\nAt the same time, hot breast milk flowed freely,\n squirting out.

[Succubus Noble/kzs0008]"Hahfuuh... ahhfuh... nhfuh... haaAaah...\nhaah... haah... haah...\nFufu, When you cum like that for me, I'm happy too."

[Succubus Noble/kzs0009]"But, please don't be sated just yet.\nCome, more... more. More life energy, give it to me..."

;;SEグチュグチュ音
;;CG22b

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@bgf bg=ev22b t=1000 wt=0
@bgv f=パイズリ・手コキ３ pitch=75

　She once again starts to stroke my cock with her\ncloudy white stained hand.

[Al]"... AaAah! That... do-... -n't!"

[Succubus Noble/kzs0010]"Don't what? It feels good, right?"

[Succubus Noble/kzs0011]"I do not mind. Cum if you want to cum.\nI will, accept everything for you."

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0

　I nod, losing myself in sucking her breast.

[Succubus Noble/kzs0012]"HaaAah... It's good. That's good."

[Succubus Noble/kzs0013]"Now, give me your life energy again..."

　My now sensitive cock registers the pleasure anew.\nThere's no way I could resist――

;;SE射精音
;;射精エフェクト
;;CG22c
@fin bg=ev22c se=射精音

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0

　I unleashed the cloudy white fluid again.

[Succubus Noble/kzs0014]"Aah... Amaaazing.\nIt's... haaAah... so hot. nnhfuh... hafuuh..."

[Succubus Noble/kzs0015]"This heat... just feeling it is getting me to feel good."

@se f=愛液1

　I point a dependent gaze at the smiling succubus.

　My whole body was weak.\nI felt as if an important thing had been stolen away from me.

@se f=愛液1

　But, it felt comfortable. My eyelids are heavy...

[Succubus Noble/kzs0016]"Seems staying awake is hard.\nI do not mind. If you're sleepy then sleep."

@se f=衣擦れの音1

　While smiling, she gently pats my head.

[Al]"Aaah... aah..."

　Feeling as if his whole body was wrapped in kindness――

;;暗転
@fade type=out t=1000 wt=1

[Al]"........."

　Al was falling asleep.

@rps
@fade type=in t=1000 wt=1

;;========================================================



