;;■ECG11C
;;■酒場：曲芸師
;;■ECG11C
;;■酒場：曲芸師

;;========================================================

@bgm f=h-003 pitch=110

;;CG22
@bgf bg=ev22 t=1000 wt=0
@bgv f=パイズリ・手コキ３ pitch=50

[貴族サキュバス/kzs0001]「んっふ……はふうう……。どうですか？　気持ちいいですか？」

@se f=愛液1

　サキュバスが肉棒を扱きながら乳房を押しつけてくる。

　掌でペニスを擦られる感触と、胸の柔らかさにビクビクッとアルは全身を震わせながら、歓喜の声を漏らした。

[貴族サキュバス/kzs0002]「本当に気持ち良さそう。でも、わたくしのことも気持ち良くして下さいね。もっとおっぱいを吸って下さい」

@se f=愛液1

　命じられるがままに乳首を吸い立て、吸引に合わせて溢れ出す母乳が口内に広がる。蕩けるような甘みがとても美味しい。

[貴族サキュバス/kzs0003]「んふうう……いいですわ。おっぱいも、とっても気持ちいい。」

[貴族サキュバス/kzs0004]「ふふ……いい子にはご褒美をあげます」

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0

;;SEグチュグチュ音
@bgv f=パイズリ・手コキ３ pitch=75

@se f=愛液1

　微笑みながら、先走り汁で掌がグチョグチョになってしまうことも厭わず、更に激しく肉棒を擦って来た。

[アル]「…………あっあっ！　で……ちゃう……」

[貴族サキュバス/kzs0005]「いいですわよ。ほら、出しなさい。ビュルビュルって……ドクドクって精液を出すのです」

[貴族サキュバス/kzs0006]「わたくしももっとおっぱい出してあげますから。だから……貴方も……さぁ、射精して！」

;;SE射精音
;;射精エフェクト
;;CG22a
@bgv
@fin bg=ev22a se=射精音

[貴族サキュバス/kzs0007]「んっふ…………くふんんっ……んっんっ……はふぅうう……」

@se f=愛液1

　搾られるがままに白濁液を撃ち放つ。同時にビュッビュッと勢いよく母乳が溢れ出た。

[貴族サキュバス/kzs0008]「はふぅ……あっふ……んふ……はぁあああ……はぁ……はぁ……はぁ……ふふ、そういってもらえると、わたくしも嬉しいですわ」

[貴族サキュバス/kzs0009]「でも、まだ満足しないで下さいね。ほら、もっと……もっとです。もっと精をわたくしに……」

;;SEグチュグチュ音
;;CG22b

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@bgf bg=ev22b t=1000 wt=0
@bgv f=パイズリ・手コキ３ pitch=75

　白濁に塗れた手で更に肉棒を扱き上げて来る。

[アル]「……あぁああ！　それ……だ……めっ！」

[貴族サキュバス/kzs0010]「何が駄目ですの？　気持ちいいのでしょう？」

[貴族サキュバス/kzs0011]「構いませんわよ。出したいのならば出しなさい。私が全て、受け止めてあげます」

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0

　頷き、無我夢中で乳房を吸う。

[貴族サキュバス/kzs0012]「はぁああ……いいですわ。いいですわよ」

[貴族サキュバス/kzs0013]「さぁ、またわたくしに精を……」

　敏感になっている肉棒に加えられる新たな快感。抗えるはずなどなく――

;;SE射精音
;;射精エフェクト
;;CG22c
@fin bg=ev22c se=射精音

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0

　再び白濁液を解き放った。

[貴族サキュバス/kzs0014]「ああ……すっごい。とっても……はぁああ……熱いですわ。んっふ……はふぅう……」

[貴族サキュバス/kzs0015]「この熱さ……感じてるだけで気持ち良くなってしまいますわ」

@se f=愛液1

　微笑むサキュバスに縋るような視線を向ける。

　全身が脱力していた。身体から大切なものが抜き取られてしまった様な気がする。

@se f=愛液1

　でも、心地いい。目蓋が重い……。

[貴族サキュバス/kzs0016]「起きているのも辛いという感じですわね。構いませんわよ。眠いのならば眠りなさい」

@se f=衣擦れの音1

　微笑みながら優しく頭を撫でてくれる。

[アル]「あぁぁ……ぁぁ……」

　全身が優しさに包み込まれていく様な感覚の中で――

;;暗転
@fade type=out t=1000 wt=1

[アル]「………………」

　アルは眠りに落ちるのだった。

@rps
@fade type=in t=1000 wt=1

;;========================================================



