;;■ECG11C
;;■酒場：曲芸師

@bgm f=h-003 pitch=110

;;CG22
@bgf bg=ev22 t=1000 wt=0
@bgv f=パイズリ・手コキ３ pitch=50

[アル]「あぁぁ……ぁぁ……」

　前とおなじように……掌で優しく肉棒を擦られ、乳房の柔らかい感触に夢心地になってしまう。

[貴族サキュバス/kzs0017]「心地よいですか？　ほら、もっと力を抜いて……よしよし、いい子、いい子……」

@se f=愛液1 pitch=70

　サキュバスは乳房であやすように顔を撫でてくる。わずかに感じた不安も洗い流され、いつの間にか身体を預けきって乳首に吸い付いていた。

[貴族サキュバス/kzs0018]「そう、いっぱい飲んで、いっぱい射精してくださいね。あぁ……ほんとに可愛い……♪」

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0

@bgv f=パイズリ・手コキ３ pitch=75

[貴族サキュバス/kzs0019]「しこしこ、しこしこ。アルちゃんはいいこですから、上手にお射精できますわね？」

　時間も忘れ、夢中で快楽に浸っていると、不意に股間が震えはじめてしまう。

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0

　そのまま快感に身を委ねていると……

;;SE射精音
;;射精エフェクト
;;CG22c
@fin bg=ev22c se=射精音

[貴族サキュバス/kzs0020]「あら、たくさん出しましたわね。とっても熱い……ふふ……」

[貴族サキュバス/kzs0021]「……ねぇ、アルちゃん。私の子供になってくれませんか？」

[アル]「ぇ……こども……？」

　サキュバスは先程と変わらず母性を含んだような笑みを浮かべているが、見ているとなぜか再び不安を感じ始めてしまう。

[貴族サキュバス/kzs0022]「はい。私の子供になってくれれば、毎日こうやっておちんちんをよーしよしってしてあげますよ」

[貴族サキュバス/kzs0023]「ずっと夢心地のまま母乳を飲んで、おっぱいで遊んで、おちんちんを射精させるだけでいいんです」

[貴族サキュバス/kzs0024]「アルちゃんもそうしたいでしょう？……ほら、いい子、いい子」

@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0

　優しくあやされていると、だんだんと頭の中にピンク色の靄が広がり、されるがままになってしまう。

[貴族サキュバス/kzs0025]「うなずいてくれるだけでいいんです。そうしたら、ずっと、甘やかしてあげます。」

[アル]「……………………う、うん……」

　やっぱりさっきの不安は気のせいだったんだ。なぜかそう思ってしまい、ついにうなずいてしまう。

[貴族サキュバス/kzs0026]「ふふ……ふふふふ。いいこです。えぇ……とっても……」

;;CG22d
@se f=愛液1 pitch=50
@se f=挿入音 pitch=50
@bgf bg=ev22d t=1000 wt=1

;;SE呑み込まれる音

[アル]「………………ぇ？」

　また眠ってしまうまであやしてくれるものだと思っていた。だが、その考えは間違いだった。

[アル]「……ぁ、……だめ…………だめだよ……」

　蕩け切ってしまった身体でまともに抵抗できるはずもなく、呑み込まれてしまう――サキュバスの尻尾に……。

[貴族サキュバス/kzs0027]「どう致しましたの？　そんなに怯えて」

[アル]「あ……ぁぁ……だって、こんな……どうして？」

[貴族サキュバス/kzs0028]「簡単なことですわ。アルちゃんをわたくしの胎のなかに迎え入れ、わたくしの子として生まれ変わるのですわ」

[貴族サキュバス/kzs0029]「貴方とずっと暮らしていられるように」

[アル]「や……やだ。イヤ、やめて…………怖いよぉ……」

[貴族サキュバス/kzs0030]「怖がる必要なんかありませんわ。だって、これはとっても気持ちいいことなのですから。だから、怯えずに身を任せなさい」

[貴族サキュバス/kzs0031]「んふふ……ずっとずっと……一緒ですよ」

　嬉しそうにサキュバスが微笑み――

;;SE呑み込み音
;;暗転
@se f=愛液1 pitch=70
@se f=パイズリ・手コキ２ pitch=150
@se f=締め付ける pitch=150
@flash t=1000 wt=0

@fade type=out t=1000 wt=1
@ev f=ev22e

[アル]「ぁぁぁ……」

　アルはサキュバスの尻尾に完全に捕食されてしまった。

@fade type=in t=1000 wt=1

[貴族サキュバス/kzs0032]「はぁああ……美味しい。すっごく美味しいですわぁ。それに……気持ちいい」

[貴族サキュバス/kzs0033]「あっは……んはぁああ……アルちゃん……貴方も気持ちいいでしょう？」

@se f=衣擦れの音1

　サキュバスは己の下腹部を優しく撫でる。

[アル]「ぁ………………ぅ」

[アル]（あ……ああ……僕……食べられちゃった……。でも……）

[アル]（気持ち……いい……）

[貴族サキュバス/kzs0034]「そうでしょう？　最高の悦楽でしょう？　その快感の中で眠るのです。そうすれば次に起きたときはもっと……幸せの中にいられますわ」

[アル]（しあ……わせ……）

[貴族サキュバス/kzs0035]「ずぅうううっと……一緒にいましょうね」

[アル]（……………………）

[アル]（………………）

　ずっと一緒。ずっと……。

　この快感の中で……。

;;CG22f
@bgf bg=ev22f t=1000 wt=1

　愉悦の中に沈んでいく。

　瞳を閉じて眠りにつく。

　二度と目覚めぬ眠りの中に……。

[貴族サキュバス/kzs0036]「ああ……幸せぇ……」

　心の底から幸福そうにサキュバスは笑うのだった。

@fade type=out t=1000 wt=1
@rps
@fade type=in t=1000 wt=1

