01,１,RP01,rp01a
01,２,RP01,rp01b
01,３,RP01,rp01c
01,４,RP01,rp01d
02,１,RP02,rp02a
02,２,RP02,rp02b
02,３,RP02,rp02c
03,１,RP03,rp03a
03,２,RP03,rp03b
04,１,RP04,rp04a
04,２,RP04,rp04b
05,１,RP05,rp05a
05,２,RP05,rp05b
05,３,RP05,rp05c
05,４,RP05,rp05d
06,１,RP06,rp06a
06,２,RP06,rp06b
07,１,RP07,rp07
08,１,RP08,rp08a
08,２,RP08,rp08b
09,１,RP09,rp09a
09,２,RP09,rp09b
10,１,RP10,rp10a
10,２,RP10,rp10b
10,３,RP10,rp10c
11,１,RP11,rp11a
11,２,RP11,rp11b
11,３,RP11,rp11c
12,１,RP12,rp12a
12,２,RP12,rp12b
13,１,RP13,rp13a
13,２,RP13,rp13b
14,１,RP14,rp14a
14,２,RP14,rp14b
15,１,RP15,rp15
16,１,RP16,rp16
17,１,RP17,rp17b
18,１,RP18,rp18a
18,２,RP18,rp18b
19,１,RP19,rp19a
19,２,RP19,rp19b
20,１,RP20,rp20
21,１,RP21,rp21
22,１,RP22,rp22a
22,２,RP22,rp22b
31,１,CUT,cut001
32,１,CUT,cut002
33,１,CUT,cut003
34,１,CUT,cut004
35,１,CUT,cut005
36,１,CUT,cut006
36,２,CUT,cut018
37,１,CUT,cut007
37,２,CUT,cut008
38,１,CUT,cut009
39,１,CUT,cut010
40,１,CUT,cut011
41,１,CUT,cut012
42,１,CUT,cut013
43,１,CUT,cut014
43,２,CUT,cut015
44,１,CUT,cut016
45,１,CUT,cut017
46,１,CUT,cut019
47,１,CUT,bad001
47,２,CUT,bad002
47,３,CUT,bad003
47,４,CUT,bad004
47,５,CUT,bad005
47,６,CUT,bad006
47,７,CUT,bad007
47,８,CUT,bad008
47,９,CUT,bad009
47,１０,CUT,bad010
47,１１,CUT,bad011
47,１２,CUT,bad012
47,１３,CUT,bad013
47,１４,CUT,bad014
47,１５,CUT,bad015
47,１６,CUT,bad016
47,１７,CUT,bad017
47,１８,CUT,bad018
47,１９,CUT,bad019
47,２０,CUT,bad020
47,２１,CUT,bad021
47,２２,CUT,bad022
47,２３,CUT,bad023
47,２４,CUT,bad024
47,２５,CUT,bad025
47,２６,CUT,bad026
47,２７,CUT,bad027
47,２８,CUT,bad028
47,２９,CUT,Harlem
