;;■01

;;===============================================================================

;;----------------------------------------------------------------
@if eval=s(101)==1 ok=jump:*startEvent001 bad=jump:*next001

*startEvent001
@if eval=s(86)==1 ok=jump:*comment01 bad=jump:*comment00
;;----------------------------------------------------------------

;;===============================================================================
*next001

@if eval=s(104)==1 ok=jump:*comment02 bad=jump:*next002
*next002

@if eval=s(105)==1 ok=jump:*comment02 bad=jump:*next003
*next003

@if eval=s(106)==1 ok=jump:*comment03 bad=jump:*next004
*next004

@if eval=s(108)==1 ok=jump:*comment04 bad=jump:*next005
*next005

@if eval=s(109)==1 ok=jump:*comment05 bad=jump:*next006
*next006

@if eval=s(110)==1 ok=jump:*comment06 bad=jump:*next007
*next007

@if eval=s(111)==1 ok=jump:*comment07 bad=jump:*next008
*next008

@if eval=s(112)==1 ok=jump:*comment08 bad=jump:*next009
*next009

@if eval=s(115)==1 ok=jump:*comment09 bad=jump:*next010
*next010

@if eval=s(117)==1 ok=jump:*comment10 bad=jump:*next011
*next011

@if eval=s(119)==1 ok=jump:*comment11 bad=jump:*next012
*next012

@if eval=s(121)==1 ok=jump:*comment11 bad=jump:*next013
*next013

;;===============================================================================





;;====================================================================
;;拠点イベント前
*comment00

@bs f=リリィ@微笑

[Lily]"It's a bit deep here, \nso let's move a little bit"

@jump target=*end01
;;====================================================================
;;拠点イベント前
*comment01

@bs f=リリィ@微笑 op=音符

[Lily]"For the time being, where do I live now? \nI'm living in the bottom part of the Franca Ward"

@jump target=*end01
;;====================================================================
;;魔力集めるイベント
*comment02

@bs f=リリィ@笑顔

[Lily]"Let's ask around how to collect Magical Power♪"

@bs f=リリィ@微笑 op=音符

[Lily]"I'll also guide you around the city♪"

@jump target=*end01
;;====================================================================
;;魔女の情報手に入れたあと
*comment03

@bs f=リリィ@哀しみ op=ハテナ

[Lily]"Witch... I have never seen her, \nbut what kind of person is it...?"

@bs f=リリィ@微笑

[Lily]"When going to the right from the center of Franca Ward, \nyou can see her pavilion"

@jump target=*end01
;;====================================================================
;;裏口に入る前
*comment04

@bs f=リリィ@笑顔 op=音符

[Lily]"Sneak into the backdoor without permission... \nI am excited♪♪♪"

@jump target=*end01
;;====================================================================
;;裏口に入った後
*comment05

@bs f=リリィ@困惑

[Lily]"There are a lot of Vlasta..."

@bs f=リリィ@蔑み

[Lily]"We have to try not to be caught"

@jump target=*end01
;;====================================================================
;;ヴェルナの搾精後
*comment06

@bs f=リリィ@笑顔

[Lily]"Verna was said tomorrow too... \nfor now let's go home and rest"

@jump target=*end01
;;====================================================================
;;ヴェルナの搾精後
*comment07

@bs f=リリィ@哀しみ op=ハテナ

[Lily]Analysis is over already...? \nLet's go to Verna's house for the time being"

@bs f=リリィ@微笑

[Lily]"Al, I wish you could return home"

@jump target=*end01
;;====================================================================
;;ヴェルナのお使い1回目を頼まれた後
*comment08

@bs f=リリィ@通常

[Lily]"Ehm...sure. Verna said \C[2]Slime core\C[0] and \C[2]Teona Mushroom\C[0]"

@bs f=リリィ@微笑

[Lily]"\C[2]Slime core\C[0] can be bought at the Tool Store.\nThe \C[2]Teona Mushroom\C[0] can be found in the Hilberta Forest"

@jump target=*end01
;;====================================================================
;;ヴェルナのお使い2回目を頼まれた後
*comment09

@bs f=リリィ@哀しみ

[Lily]"Ehm...sure. Verna said \C[2]Mandragora's purple root\C[0] \nand \C[2]Miasma stone\C[0]"

@bs f=リリィ@微笑

[Lily]"\C[2]Mandragora's purple root\C[0] can be bought at the bar. \n\C[2]Miasma stone\C[0] can be found in the \nDeepset Part of Hilberta Forest"

@jump target=*end01
;;====================================================================
;;ヴェルナのお使い1回目を頼まれた後
*comment10

@bs f=リリィ@困惑 op=困惑

[Lily]"Ehm...sure. Verna said \C[2]Baromets' brass hair\C[0] \nand \C[2]Mifukuragi flower\C[0]"

@bs f=リリィ@通常

[Lily]"\C[2]Baromets' brass hair\C[0] can be bought at the Cloth Store.\nThe \C[2]Mifukuragi flower\C[0] can be found in the Hilberta Forest"

@bs f=リリィ@哀しみ

[Lily]"...I wonder if it will last a long time..."
;;I don't know if is talking about the flower or about the quest given no-stop... missing the context
@jump target=*end01
;;====================================================================
;;城盗み準備前
*comment11

@bs f=リリィ@蔑み

[Lily]"Stealing the \C[2]Philosopher's stone\C[0]...if it's possible..."

@bs f=リリィ@困惑

[Lily]"...no. If I could even bring it home, \nI could even bring you home... at that time..."
;;not sure
@jump target=*end01
;;====================================================================
*end01

@move_f f=リリィ@ out=c t=200

