;;■01

;;===============================================================================

;;----------------------------------------------------------------
@if eval=s(101)==1 ok=jump:*startEvent001 bad=jump:*next001

*startEvent001
@if eval=s(86)==1 ok=jump:*comment01 bad=jump:*comment00
;;----------------------------------------------------------------

;;===============================================================================
*next001

@if eval=s(104)==1 ok=jump:*comment02 bad=jump:*next002
*next002

@if eval=s(105)==1 ok=jump:*comment02 bad=jump:*next003
*next003

@if eval=s(106)==1 ok=jump:*comment03 bad=jump:*next004
*next004

@if eval=s(108)==1 ok=jump:*comment04 bad=jump:*next005
*next005

@if eval=s(109)==1 ok=jump:*comment05 bad=jump:*next006
*next006

@if eval=s(110)==1 ok=jump:*comment06 bad=jump:*next007
*next007

@if eval=s(111)==1 ok=jump:*comment07 bad=jump:*next008
*next008

@if eval=s(112)==1 ok=jump:*comment08 bad=jump:*next009
*next009

@if eval=s(115)==1 ok=jump:*comment09 bad=jump:*next010
*next010

@if eval=s(117)==1 ok=jump:*comment10 bad=jump:*next011
*next011

@if eval=s(119)==1 ok=jump:*comment11 bad=jump:*next012
*next012

@if eval=s(121)==1 ok=jump:*comment11 bad=jump:*next013
*next013

@if eval=s(137)==1 ok=jump:*comment12 bad=jump:*next014
*next014

;;===============================================================================





;;====================================================================
;;拠点イベント前
*comment00

@bs f=リリィ@微笑

[リリィ]「ここは少し深いところだから、場所を移動しようよ」

@jump target=*end01
;;====================================================================
;;拠点イベント前
*comment01

@bs f=リリィ@微笑 op=音符

[リリィ]「とりあえず、私が今住んでるとこにいこっか。フランカ区の下部にあるよ」

@jump target=*end01
;;====================================================================
;;魔力集めるイベント
*comment02

@bs f=リリィ@笑顔

[リリィ]「魔力を集める方法を街の人たちに聞いてみようよ♪」

@bs f=リリィ@微笑 op=音符

[リリィ]「ついでに街の案内もしてあげるね♪」

@jump target=*end01
;;====================================================================
;;魔女の情報手に入れたあと
*comment03

@bs f=リリィ@哀しみ op=ハテナ

[リリィ]「魔女……見たことないけど、どんな人なんだろう……？」

@bs f=リリィ@微笑

[リリィ]「フランカ区中央から右に進むと館があるみたいだよ」

@jump target=*end01
;;====================================================================
;;裏口に入る前
*comment04

@bs f=リリィ@笑顔 op=音符

[リリィ]「勝手に裏口から忍び込むなんて、ドキドキしちゃうね♪」

@jump target=*end01
;;====================================================================
;;裏口に入った後
*comment05

@bs f=リリィ@困惑

[リリィ]「ヴラスタ達がいっぱいだね……」

@bs f=リリィ@蔑み

[リリィ]「私も見つからないようにしなくちゃ」

@jump target=*end01
;;====================================================================
;;ヴェルナの搾精後
*comment06

@bs f=リリィ@笑顔

[リリィ]「ヴェルナはまた明日って言ってたし……今日はもう家で休もっか」

@jump target=*end01
;;====================================================================
;;ヴェルナの搾精後
*comment07

@bs f=リリィ@哀しみ op=ハテナ

[リリィ]「分析もう終わってるかな……？　とりあえずヴェルナの家に行こっか」

@bs f=リリィ@微笑

[リリィ]「アル、帰れたらいいね」

@jump target=*end01
;;====================================================================
;;ヴェルナのお使い1回目を頼まれた後
*comment08

@bs f=リリィ@通常

[リリィ]「えっと……たしか、ヴェルナが言ってたのは『スライムコア』と『テオナ茸』とだね」

@bs f=リリィ@微笑

[リリィ]「『スライムコア』は道具屋さんで、『テオナ茸』はヒルベルタの森で手に入るみたいだよ」

@jump target=*end01
;;====================================================================
;;ヴェルナのお使い2回目を頼まれた後
*comment09

@bs f=リリィ@哀しみ

[リリィ]「むぅ……たしか、ヴェルナが言ってたのは『マンドラゴラの紫根』と『ミアスマ石』だね」

@bs f=リリィ@微笑

[リリィ]「『マンドラゴラの紫根』は酒場で、『ミアスマ石』はヒルベルタの森の深いところで手に入るみたいだよ」

@jump target=*end01
;;====================================================================
;;ヴェルナのお使い1回目を頼まれた後
*comment10

@bs f=リリィ@困惑 op=困惑

[リリィ]「はぁ……たしか、ヴェルナが言ってたのは『バロメッツの金毛』と『ミフクラギの花』だね……」

@bs f=リリィ@通常

[リリィ]「……『バロメッツの金毛』は服屋さんで、『ミフクラギの花』はヒルベルタの森で見つかるみたいだよ……」

@bs f=リリィ@哀しみ

[リリィ]「…………後なんかいくらい続くのかな……」

@jump target=*end01
;;====================================================================
;;城盗み準備前
*comment11

@bs f=リリィ@蔑み

[リリィ]「……『賢者の石』を盗み出す……もしばれたら……」

@bs f=リリィ@困惑

[リリィ]「……いや、ばれても持って帰ることさえできたら…………その時は……」

@jump target=*end01
;;====================================================================
;;城盗み準備前
*comment12

@bs f=リリィ@哀しみ

[リリィ]「もう少しで……お別れかも知れないんだね……」

@bs f=リリィ@微笑 op=焦り

[リリィ]「……もし、アルが良ければ…………もう少し、一緒にいたいな」

@jump target=*end01
;;====================================================================
*end01

@move_f f=リリィ@ out=c t=200

