
@bs f=アル@普通 x=-400 y=50 opa=0 t=20 wt=0
@bs f=リリィ@通常 x=400 y=50 opa=0 t=20 wt=0

@move f=アル@普通 x=-350 y=50 w=100 h=100 opa=255 t=400 wt=0
@move f=リリィ@通常 x=350 y=50 w=100 h=100 opa=255 t=400 wt=1
@wait t=300

@bs f=リリィ@笑顔 op=ハテナ x=350 y=50 t=200

[Lily]"That... Al, was you first time?"

@bs f=アル@焦り_頬 op=焦り x=-350 y=50 t=200
@bs f=リリィ@哀しみ body=-1 face=0 x=350 y=50 t=200

[Lily]"I was good for the first time...? \nSiphon Charm, was hard?"

;;アルうなずく
@bs f=アル@屈辱_頬 op=焦り x=-350 y=50 t=600
@wait t=400

@bs f=アル@困り_頬 x=-350 y=50 t=600 wt=0
@move f=アル@困り_頬 x=-350 y=100 w=100 h=100 t=160 wt=1
@move f=アル@困り_頬 x=-350 y=50 w=100 h=100 t=130 wt=1
@wait t=200

@bs f=リリィ@笑顔 op=音符 x=350 y=50 t=200

[Lily]"Really! It was good..."

@bs f=リリィ@淫猥 x=350 y=50 t=200

[Lily]"When you want to do it, always say it ok?"

@huki b=7
@bs f=アル@屈辱_頬 op=困惑 x=-350 y=50 t=600
@wait t=200

@move f=アル@屈辱_頬 x=-400 y=50 w=100 h=100 opa=0 t=200 wt=0
@move f=リリィ@淫猥 x=400 y=50 w=100 h=100 opa=0 t=200 wt=1

@move_f f=アル@ face=0 out=c t=20 wt=0
@move_f f=リリィ@ face=0 out=c t=20 wt=0
@bs

