;;■01

;;好感度普通
;;===========================================================

[Lily]"Al... that was your first time?

[Lily]"I was good for the first time...? \nSiphon Charm, was hard?"

;;アルうなずく

[Lily]"Really! It was good..."

[Lily]"When you want to do it, always say it ok?"

;;===========================================================

[Lily]"Succubus can feel the semen's taste \nfrom anywhere in their body"

[Lily]"Even if for a human it seems bitter, \nSuccubus feels a different taste depending on the partner"

[Lily]"Can be sour or bitter...\nbut your is sweet and delicious♪♪"

;;===========================================================
;;See rry_n003.txt!!!!!
[Lily]"Why succubus's wings and tails \nare different from each other? \nThey change according to the strength of their magic"

[Lily]"With lot of Magic Power, the shape change for make it a sucking cavity, and you can move those like hands. I can't do that yet..."

[Lily]"...But I can use them to move♪"

;;===========================================================

[Lily]"Even if a succubus has small wings, \nshe can actually fly? Actually, \nit's not flying using the wings"

[Lily]"There are human like you who can actually fly, \nthere is a magic spell to do it"

[Lily]"If you gather enough magical power to return home, \nyou may able to fly too. When that time come, \nwe should fly together♪♪"

;;===========================================================

[Lily]"Succubus who walk out at night are very good at sex"

[Lily]"So, they will fuck in front other until they are found \nby Vlasta. Besides, Cornelius in the night is dim, \nso if you go in the shadow of a building you will \nnot be found for a while"

[Lily]"So be careful when you go out at night, ok?"

;;===========================================================

[Lily]"It's not all about succubus, there are Vlasta too. \nVlasta also use the charm's magical power, and fuel is man's energy"

[Lily]"So, be careful not to approach Vlasta with too little magic"

[Lily]"They seems to squeeze it out from a man without question \nand even if we improve it, they won't stop...why?

;;===========================================================

[Lily]"Arne's tools are sold all around, but actually is Arne who is making them all"

[Lily]"The succubus are all 'I do not rely on tools!', \nbut actually there are tools that can be used on daily basis"

[Lily]"Lotion can be also used as seasoning... \nalarm clock with tentacles function..."

[Lily]"Al? What's wrong? Are you sick?"

;;===========================================================

[Lily]"The house where I currently live is really Rosary's house"

[Lily]"Umm, Rosary is always staying in the room \nbehind the bar... it seems like she dind't go home \nfor a while because it was a pain"

[Lily]"So, when I first saw it, it looked like a ruin. \nBut if I clean it by chance, she said that I may live here. \nI am very grateful to Rosary"
;;Close enoght for me XD

;;===========================================================

[Lily]"Rosary's tavern is on other side of the inn"

[Lily]"There are many succubi that bring the defenseless men \nwho got drunk with sake there"

[Lily]"Be careful Al. Even Vlasta don't monitor that building"

;;===========================================================

[Lily]"Justina's clothing store sells clothes for succubus \nand for human. Perhaps, Al do you have \na slightly different shape?

[Lily]"Oh that, it's to make it easy to take off your clothes \nfor sex. Even if you keep your clothes on it's made \nto not obstruct the wing and the tail so it easy to have sex"

[Lily]"Although the gap on the chest is called "Fucking hole"...\n ...it's still impossible for me..."

[Lily]"...Huh"

;;===========================================================
;;好感度高

[Lily]"Hey, Al..."

[Lily]"What kind of person would you \nlike to marry in the future?"

[Lily]"I do not recommend a Succubus..."

[Lily]"...but, I'll take care of you forever. \nSex is good as well..."

[Lily]"Do not you feel like cheating? \nI will be watching you until I die"

;;===========================================================

[Lily]"People say that after had sex with a succubus, they \ndon't feel comfortable do it with other people anymore"

[Lily]"How about you? Can you still \nfeel satisfy with other people?"

[Lily]"Or... you can't cum unless you are with a succubus?"

;;===========================================================

[Lily]"Some dominant succubus leaves the reason at those who \nbecame dolls with charm magical power, making them slaves"

[Lily]"Hey... Al, now are you human? \nOr are you a slave?

;;===========================================================

[Lily]"Succubus also has can feel the strength of charm, \nthere was succubuses made slave by stronger one"

[Lily]"So Al, do not approach dangerous people"
;;close enought
;;===========================================================

[Lily]"Although I sometimes study sex with some slave, \nI don't like the idea of a doll"

[Lily]"You will never do such a thing if you become a slave? \nThey do it deliberately, and they fully come to like it."

[Lily]"Al, From now on, why don't we try it?"
;;I think is like that... it was a lot of work
;;===========================================================

[Lily]"Hey, Al. If... what if you couldn't return to your world?"

[Lily]"It's hard to live alone? You guess you might so sweet \nto end up dried immediately by succubus like dried fish?"

[Lily]"...well...If you are... we can live together?"

;;===========================================================

[Lily]"I wish old succubus can get into the dream \nof a man and inhale it"

[Lily]"In that way, succubus whose power is weak and cannot fuck \nall night trought morning, aren't left become obsolete \nbecause other succubus take over"

[Lily]"Al, is this a dream? Or is reality? \nIf it is a dream... do you want to wake up?"

;;===========================================================

[Lily]"Today every succubus have a slave at home"

[Lily]"They are not taken outside because they can be taken \naway by another succubus"

[Lily]"So, if anyone come close to you they can takes you away"

[Lily]"...Al, do you not want to be taken? \nAre you afraid of other succubeses? \nIf you stay in my house forever... \nyou will be happy forever"

;;===========================================================

