;;■01

;;好感度普通
;;===========================================================

[リリィ]「……今私が住んでるあの家はね、ほんとはロザリーの家なの」

[リリィ]「その……ロザリーってね、いつも酒場の裏にある部屋で寝泊まりしてるんだけど……めんどくさいからってずっと家に帰ってなかったみたいなの」

[リリィ]「それで、最初見たときはまるで廃墟みたいになってたんだけど、偶に掃除してくれるなら、住んでてもいーよって言ってくれてね。ロザリーにはとっても感謝してるんだ」

;;===========================================================

[リリィ]「その……アルって、Hは初めてだった？」

[リリィ]「わたしが初めてでよかった……？　魔力を吸われて、きつかったりしない？」

;;アルうなずく

[リリィ]「そっか！　よかったぁ…………」

[リリィ]「…………シたくなったら、いつでも言ってね？」

;;===========================================================

[リリィ]「サキュバスってね、体のどこからでも、精液の『味』を感じることができるんだよ」

[リリィ]「人間が飲んでも苦いだけらしいんだけど……サキュバスは相手によって違う味を感じるんだ」

[リリィ]「すっぱかったり、苦かったりするんだけど……アルのは、甘くておいしいよ♪」

;;===========================================================

[リリィ]「サキュバスの羽や尻尾って、みんな少しづつ違うでしょ？　これって、それぞれの魔力の強さで変わったりするんだ」

[リリィ]「魔力が多いと、形を変えて吸精腔にしたり、手足みたいに動かしたりできるらしいの。私はまだそこまでは無理だけど……」

[リリィ]「……でも、ちょっと動かすことくらいはできるんだよ♪」

;;===========================================================

[リリィ]「サキュバスって羽がちっちゃくても飛んでたりする人がいるでしょ？　実はね、羽では飛んでないの」

[リリィ]「空を飛ぶための魔法があってね、人間でも同じように飛ぶ人もいるみたいだよ」

[リリィ]「アルも、帰れるくらいに魔力が溜まったら、飛べるようになるかもね。その時は一緒にお空で散歩しよっか」

;;===========================================================

[リリィ]「ユスティーナの服屋さんってね、サキュバス用と人間用の服を売ってるんだけど、多分、アルからしたらちょっと変わってる形をしてるでしょ？」

[リリィ]「あれってね、Hの時に脱ぎやすいようにとか、服を着たままでもHできるようにとか、羽や尻尾の邪魔にならないようにできてるんだって」

[リリィ]「胸元の隙間は『パイズリ穴』なんて呼ばれたりするけど……わたしじゃまだ無理かな……」

[リリィ]「…………はぁ」

;;===========================================================

[リリィ]「アルネのとこで売ってるの道具ってね、実はあれ全部アルネが作ってるんだって」

[リリィ]「サキュバスの中には『道具になんて頼らない！』って人もいるけど、意外と日常でも使える道具もあるんだよ」

[リリィ]「調味料にも使えるローションとか……目覚まし機能付きの触手とか……」

[リリィ]「アル？　どうしたの？　具合悪いの？」

;;===========================================================

[リリィ]「ヴラスタも一応、サキュバスの括りなんだって。だから、チャームの魔力も持ってるし、燃料は男の精なんだよ」

[リリィ]「だから、あんまり燃料が少ないヴラスタに近づかないようにね」

[リリィ]「問答無用で男から搾り取ろうとするらしくて、いくら改良してもそこだけはなおらないんだって…………なんでだろね？」

;;===========================================================

[リリィ]「ロザリーの酒場ってね、裏側は宿屋になってるんだ」

[リリィ]「酒で無防備になった男を連れ込むサキュバスも多いらしくて、結構繁盛してるみたいだよ」

[リリィ]「アルも気を付けてね。ヴラスタも建物の中までは監視してないから」

;;===========================================================

[リリィ]「夜に出歩いてるサキュバスはね、ものすごくHが上手な人たちが多いんだ」

[リリィ]「だから、ヴラスタ達に見つかる前に相手から吸精しちゃうの。それに、夜のコルネリカは薄暗いから、ちょっと建物の陰に寄ると見つからないことも多いんだって」

[リリィ]「だから、夜出歩く時は気を付けてね？」

;;===========================================================
;;好感度高

[リリィ]「ねぇ、アル……」

[リリィ]「アルは将来どんな人と結婚したい？」

[リリィ]「私はサキュバスをおすすめするな～……」

[リリィ]「……だって、ず～っと大事にしてあげるよ？　Hだって上手だだし……」

[リリィ]「浮気なんてする気も起きないよ？　……死ぬまでアルのこと見ていてあげるよ？」

;;===========================================================

[リリィ]「サキュバスとHしちゃった人は、気持ちよすぎてもう人間じゃイけないなんて言われてるんだって」

[リリィ]「……アルはどう？　まだ人間を相手にしても満足できる？」

[リリィ]「それとも…………もうサキュバス相手じゃないと射精できない？」

;;===========================================================

[リリィ]「チャームの魔力でお人形みたいになった人でも、支配するサキュバスによっては理性をそのまま残して奴隷にする人もいるんだって」

[リリィ]「ねぇ……………………アルは今、人間？　……それとも、奴隷？」

;;===========================================================

[リリィ]「サキュバスにもチャームの強さがあってね、より強いチャームを持つサキュバスに奴隷を取られちゃう人もいるんだって」

[リリィ]「……だから、アルもあんまり危なそうな人には近づかないようにね」

;;===========================================================

[リリィ]「私もね、Hのお勉強をするときに奴隷さんを相手にしたこともあるけど、お人形さんみたいな人を相手にするのは、あんまり好きじゃなかったな………」

[リリィ]「私が奴隷さんを持つときはそんなことしないよ？　じっくりと『お話し』して、そしていっぱい好きになってもらうの」

[リリィ]「これからも、いっぱい『お話し』シようね？　アル」

;;===========================================================

[リリィ]「ねぇ、アル。もし……もしもだよ？　元の世界に帰れなかったらどうする？」

[リリィ]「一人で生きていくのは難しいよ？　アルなんて、すぐに他のサキュバスに干物みたいにされちゃうかもしれないよ？」

[リリィ]「………わ、私なら………いっしょに暮らしてあげてもいいよ？」

;;===========================================================

[リリィ]「昔のサキュバスは、男の人の夢の中に入り込んで吸精をしてたらしいの」

[リリィ]「でもそのやりかただと、力が弱くて一晩で吸いきれないサキュバスは、朝に一旦離れないといけないし、その間に他のサキュバスに取られちゃうこともあるから、だんだん廃れていったんだって」

[リリィ]「ねぇ、アルにとってここは夢？　それとも現実？　………夢から、覚めてしまいたい？」

;;===========================================================

[リリィ]「今のサキュバスは、大体みんな家に奴隷を飼ってるよ」

[リリィ]「外に連れ出さないのは、他のサキュバスに取られちゃうかもしれないからだって」

[リリィ]「だから、みんなアルを取ってしまおうと近づいてくるの」

[リリィ]「…………アル、取られたくないよね？　他のサキュバスは怖いよね？　ずっと私の家にいたら、ずっと幸せだよ」

;;===========================================================

