

@if eval=s(69)==1 ok=jump:*branch001 bad=jump:*branch002

;;----------------------------------------------
*branch001

\CLAre you going to sleep already?

@select s1=Yes/*st01a s2=No/*st01b
;;----------------------------------------------
*branch002

\CLAre you going to sleep already?

@select s1=Rest_until_the_night/*st01c s2=Yes/*st01a s3=No/*st01b
;;----------------------------------------------

;;=============================
*st01a
@variables id=108 val=1 type=0 calc=0

@jump target=*end01
;;=============================
*st01b
@variables id=108 val=0 type=0 calc=0

@jump target=*end01
;;=============================
*st01c
@variables id=108 val=2 type=0 calc=0

@jump target=*end01
;;=============================

;;----------------------------------------------
*end01

