

@if eval=s(69)==1 ok=jump:*branch001 bad=jump:*branch002

;;----------------------------------------------
*branch001

\CL今日はもう寝ますか？

@select s1=はい/*st01a s2=いいえ/*st01b
;;----------------------------------------------
*branch002

\CL今日はもう寝ますか？

@select s1=夜まで休む/*st01c s2=はい/*st01a s3=いいえ/*st01b
;;----------------------------------------------

;;=============================
*st01a
@variables id=108 val=1 type=0 calc=0

@jump target=*end01
;;=============================
*st01b
@variables id=108 val=0 type=0 calc=0

@jump target=*end01
;;=============================
*st01c
@variables id=108 val=2 type=0 calc=0

@jump target=*end01
;;=============================

;;----------------------------------------------
*end01

